<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$AfterSales_Vehicle__c</field>
    </columns>
    <columns>
        <field>Lead__c$AfterSales_VIN__c</field>
    </columns>
    <columns>
        <field>Lead__c$Appointment_DateTime__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Lead__c$CA_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Case__c</field>
    </columns>
    <columns>
        <field>Lead__c$Check_In_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Check_Out_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Expected_Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Expected_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Finance_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Finance_Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$First_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Handover_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Insurance_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Job_Card_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Possibility__c</field>
    </columns>
    <columns>
        <field>Lead__c$Needs_Check_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Next_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Placed_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Print_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Product_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$ServiceProgram_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Simple_Estimation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_in_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Visited_Showroom_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$WIP_Created_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$Assigned_Dealer__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AFTER SALES LEAD FOR DEALER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_REPORTS_FOR_DEALERS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
