<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Dealer_ND_Code__c</column>
            <operator>equals</operator>
            <value>81333</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Intention_Status__c</column>
            <operator>equals</operator>
            <value>Visited</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Visit List For 81333</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Acitvities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$SentTime__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
