<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Lead__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Case__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$First_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Placed_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Visited_Showroom_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$Assigned_Dealer__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SALES LEAD REPORT FOR DEALER OUTLET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Leads_and_DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
