<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Expected_Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Expected_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Order_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Network_Registration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Expected_Registration_Date__c</column>
            <operator>greaterThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Order_Confirmation_Date__c</column>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>T2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
