<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Company_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>株式会社シュテルン下関,株式会社シュテルン熊本,株式会社シュテルン広島,株式会社シュテルン島根,株式会社シュテルン福岡,株式会社ヤナセ沖縄,株式会社ヤナセ 九州営業本部,株式会社ヤナセ 中国営業本部,宮崎ヤナセ株式会社,山陽ヤナセ株式会社,大分ヤナセ株式会社,株式会社ヤナセ九州営業本部</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Company_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Branch_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>07 鈴木茂之 セールスリード集計 登録予定日／法人名 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
