<!-- File Name   : AccountContactDetails -->
<!-- Description : Component to display the Contact Details for a specific Account -->
<!--Part of : Account Detail Record -->
<!--Form : This Component uses Tiles to display individual Contact Details -->
<!--Shown as : Subtab with in Account Record or as a Quick action -->
<!--Receives Market specific fields from the Factory model to display fields pertaining to each Market -->
<!-- Copyright   : Infosys Limited Copyright (c) 2018  -->
<!-- @author     : Infosys Team -->
<!-- Author Modification & Ver.Date : Infosys Team & 10-July-2018  --> 
<aura:component controller="AccountContactDetailsControllerLTG" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="Id" default="" description="Account Record Id"/> 
    <aura:attribute name="objectType" type="String" default="Account" description="Sobject Name"/>
    <aura:attribute name="EditEnabled" type="Boolean" default="false" description="Boolean to toggle bwteen Edit and View mode"/>
    <aura:attribute name="responseObject" type="Object" description="Account Record Id"/>
    <aura:attribute name="tileHeadingList" type="String[]" description="List of Tiles returned from factory" />
    <aura:attribute name="inputMap" type="Map" description="Map of inputFields returned from factory" /> 
    <aura:attribute name="outputMap" type="Map" description="Map of outputFields returned from factory" />
    <aura:attribute name="labelMap" type="Map" description="Map of Labels returned from factory"  />
    <aura:attribute name="apiLabelMap" type="Map" description="Map of API/Labels returned from factory"  />
    <aura:attribute name="iconMap" type="Map" description="Map of Icons returned from factory" />
    
    <aura:attribute name="hideEditButton" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- this aura method will be invoked by parent component modalView -->
    <aura:method name="saveRecord" action="{!c.handleCompactSave}" description="get call from modal to save the record"
                 access="public">
    </aura:method>
    <!-- this event gets message whether submit operation is success or error -->
    <aura:registerEvent name="saveMessage" type="c:RecordTypeSelected"/>
    
    
    <!-- <lightning:spinner alternativeText="Loading" size="large" /> -->
    <lightning:card iconName="standard:person_account" title="Contact Details">
       
        <aura:set attribute="actions">
             <aura:if isTrue="{!v.hideEditButton}">
            <lightning:buttonIcon  variant="border-filled" alternativeText="Edit Form" iconName="utility:edit" onclick="{!c.enableDisableEditableMode}" />
         </aura:if>
            </aura:set>
           
        <lightning:recordEditForm aura:id="editForm" recordId="{!v.recordId}" objectApiName="{!v.objectType}" onsuccess="{!c.handleSuccess}" onerror="{!c.onError}"><!--onsuccess="{!c.handleSuccess}" onerror="{!c.onError}"-->
            <lightning:messages/>
            <lightning:inputField fieldName="Market__c" variant="label-hidden" class="slds-hide"/> <!--disabled="true" -->        
            <lightning:layout multipleRows="true">         
                <aura:iteration items="{!v.responseObject.thList}" var="tHeading" indexvar= "ix" >
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6"	> 
                        <ul class="slds-list--vertical slds-has-cards--space has-selections">
                            <li class="slds-list__item slds-m-around--x-small">
                                <div class="slds-tile slds-tile--board">  
                                    <!--Component to display the Input and Output Fields as Tiles-->
                                    <c:AccountContactDetailsTile 
                                                               tileHeading="{!tHeading}" 
                                                               inputFieldsMap="{!v.inputMap}" 
                                                               outputFieldsMap="{!v.outputMap}" 
                                                               apiLabelMap="{!v.apiLabelMap}"
                                                               labelMap="{!v.labelMap}" 
                                                               iconMap="{!v.responseObject.iconTHMap}"
                                                               edit="{!v.EditEnabled}" >
                                    </c:AccountContactDetailsTile>
                                </div>       
                            </li>
                        </ul>            
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
           <aura:if isTrue="{!v.hideEditButton}">
            <center><lightning:button aura:id="submit"  disabled="{!!v.EditEnabled}" label="Save" variant="brand" type="submit"  /> </center>
             </aura:if>
            </lightning:recordEditForm>
    </lightning:card>
</aura:component>