<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Retail_Campaign__c.RetailCampaign_Feedback_Approval_Process</members>
<members>Retail_Campaign__c.Retail_Campaign_Approval_Process</members>
<members>Retail_Campaign__c.Retail_Campaign_Cancel_Process</members>
<members>Retail_Campaign__c.Yearly_TA_Approval_Process</members>
<members>Tool_Kit__c.Tool_Kit_Approval_Process</members>
<members>Tool_Kit__c.Tool_Kit_Cancel_Process</members>
<members>Tool_Kit__c.Tool_Kit_Feedback_Approval_Process</members>
<name>ApprovalProcess</name>
</types>
<version>32.0</version>
</Package>
