<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$UCID__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$LastName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$FirstName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account$Company_Name_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Mobile2__c</field>
    </columns>
    <columns>
        <field>Account$Home_Phone_2__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Account$R_DataSource__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Account$Main_Dealer__c</field>
    </columns>
    <columns>
        <field>Account$Main_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account$Main_Dealer__c.Branch_name__c</field>
    </columns>
    <columns>
        <field>Account$Main_Dealer__c.Branch_name_Native__c</field>
    </columns>
    <columns>
        <field>Account$System_Data_Source__c</field>
    </columns>
    <columns>
        <field>Account$Data_Source__c</field>
    </columns>
    <columns>
        <field>Account$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Id</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Portal_Source__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Portal_Mail_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Portal_Message_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Portal_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$System__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$MD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$System_Data_Source__c</column>
            <operator>equals</operator>
            <value>MCare</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - Account with Account Link</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Account_Link__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-10</startDate>
    </timeFrameFilter>
</Report>
