<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Car_Model__c$Model_Code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Brand__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_Group__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_SubGroup__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_SubSubGroup__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Body_Type__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Class_Name_Native__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Native__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Class_Name__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Name__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$AMG_Classification__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Life_Cycle_Cluster__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Range__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$System__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Name</field>
    </columns>
    <columns>
        <field>Car_Model__c$MD__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Car_Model__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Car_Model__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Car_Model__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Car_Model__c$System__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Car Model - Segment Master for EP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Car_Model__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Car_Model__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Car_Model__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
