<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Branch_name_ENG__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Alternate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Branch_name__c</field>
    </columns>
    <columns>
        <field>Account.Branch_name_Native__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active_from__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active_to__c</field>
    </columns>
    <columns>
        <field>Account.ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Province__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_City_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_Addition_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Province__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account.GPS_Coordinates__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.GPS_Coordinates__Longitude__s</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Dealer_Phone_Service__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Fax_Parts__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Fax_Service__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Email__c</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Account.Mobile__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Dealer_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Trading_Hours_Service__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Trading_Hours_Parts__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_NonWorking_Day__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_NonWorkingDay_Service__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_func__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Func__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_UsedCar_Func__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_UsedCarCorner__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_AMGPerformance__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Cars_Dlr_Class_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Cars_Dlr_Class_After_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Parent_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_General_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_General_Manager_Email__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Dealer_BTLInfo__c</field>
    </columns>
    <columns>
        <field>Account.Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Master - DAW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Dealer_ND_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
