<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dealer_Locator__c$Id</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$External_ID__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Name</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Post_Code__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Sequence_No__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Dealer_Name__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$Last_Usage_Flag__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$MD__c</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Dealer_Locator__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dealer_Locator__c$LastModifiedDate</column>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Locator - Update/Delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Dealer_Locator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dealer_Locator__c$Post_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dealer_Locator__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
