<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Link__c$Name</field>
    </columns>
    <columns>
        <field>Account_Link__c$RecordType</field>
    </columns>
    <columns>
        <field>Account_Link__c$Portal_Mail_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$Portal_Message_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$Portal_Source__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$System__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$Primary__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Account_Link__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account_Link__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$fromRole__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$fromRole__c.Dealer_BTLInfo__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$fromRole__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$toRole__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$toRole__c.UCID__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$toRole__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$toRole__c.Main_Dealer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Link__c$fromRole__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Link__c$toRole__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Link__c$RecordType</column>
            <operator>equals</operator>
            <value>Account_Link__c.ContactSector</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Relationship - MyM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_Link__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Link__c$fromRole__c.Dealer_ND_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Link__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-23</startDate>
    </timeFrameFilter>
</Report>
