<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Task__c$StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$ApplicationDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$RecordType</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Name</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$ContractNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Retail_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$VIN_Link__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$VIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Retail_Task__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - Retail Task related info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-19</startDate>
    </timeFrameFilter>
</Report>
