<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Addresses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account$Company__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Type__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Province__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$District__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Block__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$TitleOfHonor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mcare-Account with address(all)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-10</startDate>
    </timeFrameFilter>
</Report>
