<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Customer__c.Id</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.TextName</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.Special_Mark_on_Account__c</field>
    </columns>
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$RecordType</field>
    </columns>
    <columns>
        <field>Address__c$Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c$Province__c</field>
    </columns>
    <columns>
        <field>Address__c$District__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>シュテルン,ダイムラ,デモカー,デモカ－,ベンツ,メルセデス,ヤナセ,三菱自動車販売,使用者不明,自店在庫車両,中古車,認定中古車両使用者氏名なし,廃車・代替</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>栄和自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>北海道登別市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>横田自動車販売</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>栃木県足利市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>音羽自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>北海道苫小牧市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>宮園オート,宮園オ－ト,宮園オ-ト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>,東京都中野区,東京都豊島区,東京都練馬区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>宮園輸入車販売</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>東京都中野区,東京都豊島区,東京都練馬区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>共和自動車工業</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>大阪府大阪市西区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>協和自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>equals</operator>
            <value>東京都江東区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>山陰オート供給,山陰オ－ト供給,山陰オ-ト供給</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>島根県益田市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>equals</operator>
            <value>大和自動車整備</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>equals</operator>
            <value>東京都文京区</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - Account is Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Address_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
