<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Full_Name__c</field>
    </columns>
    <columns>
        <field>Account$Driver_License_Year__c</field>
    </columns>
    <columns>
        <field>Account$Portal_Email__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Email__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Account$MD__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Type__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Code__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Province__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Country__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$District__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Block__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Source_System__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$MD__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - Account with Address (Personal)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-10</startDate>
    </timeFrameFilter>
</Report>
