<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.RecordType</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Add_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Add_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.last_update_changed_by__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.last_updated__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Model_Description__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$MOT_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Length__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Width__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Height__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Weight__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Product_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Category_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.National_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.Model_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Selling_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Last_Service_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Validity__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Validity_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Add_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Add_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Comments__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Setting_DateTime__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Setting_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$System_Data_Source__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$MD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Purchaser,Sales Contact Target,Aftersales Contact Target 1,Aftersales Contact Target 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - VehicleRel, Vehicle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$New_Used__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-16</startDate>
    </timeFrameFilter>
</Report>
