<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Sending_Address__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Province__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Address__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Additional_Address__c</field>
    </columns>
    <columns>
        <field>Lead__c$Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Lead__c$Preferred_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material1__c.DM_Material_External_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material1__c.Active__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material1__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Status1__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material2__c.DM_Material_External_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material2__c.Active__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material2__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Status2__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material3__c.DM_Material_External_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material3__c.Active__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Expected_DM_Material3__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Status3__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Vehicle_Need__c</field>
    </columns>
    <columns>
        <field>Lead__c$Vehicle_Need_Text__c</field>
    </columns>
    <columns>
        <field>Lead__c$Related_Configuration_Codes__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Car_Model__c.Model_Code__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Model_Description__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Description__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Detail__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Text__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Note__c</field>
    </columns>
    <columns>
        <field>Lead__c$Preferred_Negotiation_Place__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact_Timing__c</field>
    </columns>
    <columns>
        <field>Lead__c$Preferred_Negotiation_DateTime__c</field>
    </columns>
    <columns>
        <field>Lead__c$Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.Car_Model__c.Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.Car_Model__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.Model_Description__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c.RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Competitor_Vehicle__c</field>
    </columns>
    <columns>
        <field>Lead__c$Collectioner_Notes__c</field>
    </columns>
    <columns>
        <field>Lead__c$Price_Range__c</field>
    </columns>
    <columns>
        <field>Lead__c$Payment_Condition__c</field>
    </columns>
    <columns>
        <field>Lead__c$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Lead__c$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer_by_Rule__c</field>
    </columns>
    <columns>
        <field>Lead__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead__c$MD__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Name</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$MD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MM.RequestImport - Lead, DM Req, Vehicle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Leads_and_DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$Portal_Request_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-09</startDate>
    </timeFrameFilter>
</Report>
