<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$MD__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Taken__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Id</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Survey__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Account__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r$MD__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r.Survey_Question_Answers__r$Survey_Question__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r.Survey_Question_Answers__r$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r.Survey_Question_Answers__r$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c.Surveys_Taken__r.Survey_Question_Answers__r$MD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MM.RequestImport - Lead and Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Lead_and_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-11</startDate>
    </timeFrameFilter>
</Report>
