<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.MOT_Owner_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Created_By_EP_Transaction__c</column>
            <operator>equals</operator>
            <value>10605794,10605814,10605813,10605812</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vehicle Relationship from MCare</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c.Vehicle_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
