<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Model_Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Length__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Height__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Width__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Weight__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Product_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Category_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.National_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Created_By_EP_Transaction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Created_By_EP_Transaction__c</column>
            <operator>equals</operator>
            <value>10605794,10605814,10605813,10605812</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vehicle from MCare</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
