<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c$RecordType</field>
    </columns>
    <columns>
        <field>Vehicle__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$System_Data_Source__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$RecordType</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$MOT_Expired_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$System_Data_Source__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vehicle and Vehicle Relationship - MyM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_and_Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$MOT_Expired_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
