WORKFLOW_INTEGRATION_USER=arun.iyer.ntt@asia.daimler-apac.com.uat
DASHBOARD_RUNNINGUSER_INTEGRATION_USER=arun.iyer.ntt@asia.daimler-apac.com.uat

OBJECT_ACCOUNT_COMPANY_RECORTYPE_ID=012280000000f0p
OBJECT_ACCOUNT_PERSON_ACCOUNT_RECORTYPE_ID=012280000000f14


OBJECT_LEAD_ID=/a0v/e
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012p00000008VGN
OBJECT_LEAD_AFTERSALES_RECORD_TYPE_ID=012p00000008VGL
OBJECT_LEAD_FIRSTNAME_ID=00Np0000000Kd5x
OBJECT_LEAD_LASTNAME_ID=00Np0000000Kd6Y
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00Np0000000Kd5w
OBJECT_LEAD_NATIVE_LASTNAME_ID=00Np0000000Kd6X
OBJECT_LEAD_ADDRESS_ID=00Np0000000Kd61
OBJECT_LEAD_PHONE_ID=00Np0000000Kd7J
OBJECT_LEAD_ASSIGNED_DEALER=00Np0000000Kd4u
OBJECT_LEAD_FAX_ID=00Np0000000Kd5o
OBJECT_LEAD_CONTACT_ID=CF00Np0000000Kd5G
OBJECT_LEAD_CONTACT_LKID=CF00Np0000000Kd5G_lkid
OBJECT_LEAD_COMPANY_ACCOUNT_ID=CF00Np0000000Kd5C
OBJECT_LEAD_COMPANY_ACCOUNT_LKID=CF00Np0000000Kd5C_lkid
OBJECT_LEAD_AFTERSALES_VEHICLE=CF00Np0000000zCSW
CASE_INQUIRY_TYPE_RECORDTYPEID=012p00000008VJ1
OBJECT_CASE_ID=/500/e
OBJECT_CASE_VEHICLE_RELATIONSHIP=CF00Np0000000zCSW
OBJECT_LEAD_AFTERSALES_VEHICLE_LKID=CF00Np0000000zCSW_lkid
OBJECT_CASE_VEHICLE_RELATIONSHIP_LKIED=CF00Np0000000Kdy9_lkid
OBJECT_CASE_Vehicle_ID=00Np0000000Kdy9
OBJECT_CASE_INQUIRY_RECORDTYPEID=012p00000008VJ1
OBJECT_CASE_USERNAME_ID=CF00Np0000000Kdtq
OBJECT_CASE_PRIMARYCASEDEALER_ID=CF00Np0000000Kdtr

OBJECT_CASE_CASE_DEALER_ID=CF00Np0000000Kd4u
OBJECT_CASE_CASE_DEALER_USER_ID=00Np0000000Kdtq
OBJECT_CASE_ACCOUNT_ID=001p00000036tYc
OBJECT_LEAD_CASE_ID=CF00Np0000000Kd57
OBJECT_CASE_CASE_DEALER_ID_LKID=CF00Np0000000Kd4u_lkid
OBJECT_CASE_CASE_DEALER_USER_ID_LKID=00Np0000000Kdtq_lkid

OBJECT_LEAD_CASE=CF00Np0000000Kd57
OBJECT_lEAD_CASE_LKID=CF00Np0000000Kd57_lkid
OBJECT_LEAD_ACCOUNT=CF00Np0000000Kd5C
OBJECT_LEAD_ACCOUNT_LKID=CF00Np0000000Kd5C_lkid
OBJECT_LEAD_OBJECTID=01Ip00000004MV0
OBJECT_LEAD_TAB_ID=/a0v/e
OBJECT_LEAD_UCID=00Np0000000zCTs

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012p00000008VG8
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012p00000008VGB
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012p00000008VGA
OBJECT_CAMPAIGN_WEBLINK_Campaign_Execution_RECORD_TYPE_ID=012p00000004oA2
OBJECT_CAMPAIGN_WEBLINK_NEW_CAMPAIGN_MEMBER_ID=00Np00000012fon
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONE_ID=00Np0000000Kd2Q
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONES_ID=CF00Np0000001Gp5D
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONE_LKID=CF00Np0000001Gp5D_lkid

OBJECT_CAMPAIGN_RECORDTYPE_CAC_CAMPAIGN_ID=012280000006I7d

CENTRAL_OFFICE_QUEUE_ID=00GN0000001KCcq
OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECTS_KEYPREFIX=/701/e
OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00NN0000001NLAS
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00NN0000001NLAS_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NN0000001NLAn
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NN0000001NLAm
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NN0000001NLAl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NN0000001NLAj
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NN0000001NLAk
OBJECT_CAMPAIGN_LEAD_WEBLINK_CREATE_RETAIL_CAMPAIGN_ID=01Ip00000004MV3

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0a
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00NN0000001NL3X
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00NN0000001NL3X_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012N0000000957T
OBJECT_QC_WEBLINK_OBJECT_ID=01IN00000005OCt

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NN0000001NLHL
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0w
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00NN0000001NLIS
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00NN0000001NLIS_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00NN0000001NLHP
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00NN0000001NLHP_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NN0000001NLHF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NN0000001NLIE
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NN0000001NLI5
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NN0000001NLI0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NN0000001NLHw
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NN0000001NLHK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NN0000001NLHT
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NN0000001NLHU
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NN0000001NLHG
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NN0000001NLHz
OBJECT_RETAIL_CAMPAIGN_ID_KEYPREFIX=a0y
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGN_ID=012p00000004o8V
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGNS_ID=00Np0000001FZXJ
OBJECT_RETAIL_CAMPAIGN_WEBLINK__NEW_CAMPAIGN_MEMBER_ID=00Np0000001FVEr
OBJECT_RETAIL_CAMPAIGN_WEBLINK_START_DATE_FIELD_ID=00Np00000012fwE
OBJECT_RETAIL_CAMPAIGN_WEBLINK_END_DATE_FIELD_ID=00Np00000012fw2
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CLONE_CAMPAIGN_FIELD_ID=CF00Np0000001Gs35
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CLONE_CAMPAIGN_FIELD_LKID=CF00Np0000001Gs35_lkid       

LEAD_OBJECT_ID=01Ip00000004MV0
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00Np0000000Kd69
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00Np0000000Kd6B
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00Np0000000Kd6E
CONTACT_FIELD_ID_IN_LEAD=00Np0000000Kd5G
CASE_FIELD_ID_IN_LEAD=00Np0000000Kd57
CASE_INQUIRY_TYPE_RECORDTYPEID=012p00000008VJ1
VEHICLE_FIELD_ID_IN_CASE=00Np0000000Kdy9
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00Np0000000Kdy9
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00Np0000000Kdy9

OBJECT_LEAD_AFTERSALES_VEHICLE=CF00N2800000IiU23
CASE_INQUIRY_TYPE_RECORDTYPEID=012280000006I86   

OBJECT_RETAIL_CAMPAIGN_ID_KEYPREFIX=a0y
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGN_ID=012O00000001T96
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGNS_ID=CF00NO0000002fJHd
OBJECT_RETAIL_CAMPAIGN_WEBLINK__NEW_CAMPAIGN_MEMBER_ID=00Np0000001FVEr
OBJECT_RETAIL_CAMPAIGN_WEBLINK_START_DATE_FIELD_ID=00NO0000002fJHj
OBJECT_RETAIL_CAMPAIGN_WEBLINK_END_DATE_FIELD_ID=00NO0000002fJHT 
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CLONE_CAMPAIGN_FIELD_LKID=CF00NO0000002fJHS_lkid   

WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL=https://crm-salesforce-int.mercedes-benz.com/webservices/SuspectedDuplicateNotification
WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL_SEND_CAMPAIGN_ID_EP=https://crm-salesforce-int.mercedes-benz.com/webservices/CampaignUpdateNotification

SETTING_DEFAULT_CASE_OWNER=arun.iyer.ntt@asia.daimler-apac.com.uat
SETTING_DEFAULT_CASE_USER=arun.iyer.ntt@asia.daimler-apac.com.uat