<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Car_Model__c.Model_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Car_Model__c.Brand_code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.DFE_Marker__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Marketing_Class__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Marketing_Body_Type__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Variant__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Fuel_Type__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.MD__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Series__c</field>
    </columns>
    <columns>
        <field>Car_Model__c.Series_Description__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Car_Model__c.Market__c</column>
            <operator>equals</operator>
            <value>AU,NZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>contains</operator>
            <value>integration inf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Car_Model__c.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MB ANZ Car Model Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Car_Model__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Car_Model__c.Available_Date_Retail__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
