<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.MB_Online_Id__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Mobile__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Mail__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_SMS3__c</field>
    </columns>
    <columns>
        <field>Account.SMS_Opt_IN_Last_Update_date__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Opt_IN_Last_Update_date__c</field>
    </columns>
    <columns>
        <field>Account.MB_Online_Audit_Tracking__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Market__c</column>
            <operator>equals</operator>
            <value>AU,NZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>Integration Inf</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Company,PersonAccount.PersonAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MB ANZ Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
