<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Branch_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Mileage__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Description__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Fleet__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Model__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Origin__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Retail_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Retail_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Sales_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Amount__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Details__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Vehicle__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Vehicle_VIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Vehicle_Registration_No__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Dealer_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Dealer_Group__c</field>
    </columns>
    <description>Retail task for MBANZ Market</description>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c.Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AU,NZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail_Task__c.Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MB ANZ Retail Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
