<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_City_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Email__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active_from__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active_to__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Market__c</column>
            <operator>equals</operator>
            <value>AU,NZ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Dealer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MB ANZ Dealer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
