<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Insights_Question__c.Market__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insights_Question_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insight_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Sequence__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insights_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insights_Question_Context__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insights_Question_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Input_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.Insight_Answer_Choices__c</field>
    </columns>
    <columns>
        <field>FK_$Insights_Question__c.External_System_Reference__c</field>
    </columns>
    <columns>
        <field>Insights_Response__c.Insights_Response_Id__c</field>
    </columns>
    <columns>
        <field>Insights_Response__c.Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Insights_Response__c.Vehicle_Relationship_ID__c</field>
    </columns>
    <columns>
        <field>Insights_Response__c.Insights_Answer_Value__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Insights_Response__c.Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Insights_Response__c.Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBANZ Insight Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Insights_Response__c@Insights_Response__c.Insight_Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
