<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Id</field>
    </columns>
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c$RecordType</field>
    </columns>
    <columns>
        <field>Vehicle__c$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$Id</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$CAC_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Leads_Current_Vehicle_1__r$RecordType</field>
    </columns>
    <description>Used in Thailand</description>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$MD__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Leads_Current_Vehicle_1__r$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current Vehicle 1 with Aftersales Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Current_Vehicle_1_with_Aftersales_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
