<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Sending_Address__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Sub_District__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.District__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Province__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Description__c</field>
    </columns>
    <description>This report contains DM request for company accounts.</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Request__c.MD__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DMRequest Status Company</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DM_Request__c@DM_Request__c.Customer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DM_Request__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
