<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_InfoSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Price_Range_From__c</field>
    </columns>
    <columns>
        <field>Lead__c$Price_Range_To__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Vehicle_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Detail__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead__c$Finance_Approved__c</field>
    </columns>
    <description>Lead forwarding by product by dealer including reason of closed lead or non-closed lead.</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$Market__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBTH_Lead Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBTH_Lead_Tracking_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
