<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Closed_Date__c</field>
    </columns>
    <columns>
        <field>FK_CMP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CMP_STATUS</field>
    </columns>
    <columns>
        <field>FK_CMP_TYPE</field>
    </columns>
    <columns>
        <field>FK_CMP_ACTIVE</field>
    </columns>
    <columns>
        <field>FK_CMP_END_DATE</field>
    </columns>
    <columns>
        <field>FK_CMP_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CMP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Parent_Campaign__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Total_Leads__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Parent_Campaign1__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.MD__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Expected_Revenue__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Execution_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Execution_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Description__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Child_Campaign_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Campaign_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Campaign_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>Thailand Retail Campaigns with Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Campaign__c@Retail_Campaign__c.Relevant_Central_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
