<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
	<columns>
        <field>Campaign_Member__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_FirstName__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_LastName__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contact_Id__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Complete_Address__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Email__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Mobile__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_HomePhone__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_WorkPhone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign_Member__c.Retail_Campaign_Id__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>THRetailCampaignMembersExport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campaign_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
