<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Owner_Relation__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_PC_TITLE</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_$Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mobile__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mobile2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marital_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hobby__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Interested_Event__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Occupation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Previous_Make__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Previous_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Ownership__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vehicle_Amount__c</field>
    </columns>
    <description>Raw Data Reports</description>
    <filter>
        <criteriaItems>
            <column>FK_PC_$Contact.MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Age_Range__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBK Report - Raw Data Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
