<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Hobby__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Interested_Event__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Brand__c</field>
    </columns>
    <description>Hobby Interested Event and Vehicle Model</description>
    <filter>
        <criteriaItems>
            <column>FK_PC_$Contact.MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MBK Reports - Hobby By Vehicle Model</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
