<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_TK_with_Region_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share TK with Region-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_TK_with_Region_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share TK with Region-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_TK_with_Region_South</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share TK with Region-South</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_TK_with_Region_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share TK with Region-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Tool_Kit_Share_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Tool Kit Share with Central</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
