<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Gender__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Phone__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Region__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$US_VIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$VIN_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Licence_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Department__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Department_Lead__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Department__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Service_Station__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Engineer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Result__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Parent</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Email_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Problem1__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Priority</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Requires_Dealer_Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Mileage__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Reason</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Vehicle_Source__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_Model__c</field>
    </columns>
    <description>C&amp;G报表源数据1</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.Chrysler_Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C&amp;G Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Relationship_with_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
