<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Parent</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Requires_Dealer_Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Mileage__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$VIN_Code__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$US_VIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Account.Full_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Phone__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$Case_SubType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r$On_Site_Manager_Confirmed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r$Requires_Dealer_Contact__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r$Case_SubType__c</column>
            <operator>equals</operator>
            <value>Dealer-integrity,Fire or Gasbag Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Onsite Complaint Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Relationship_with_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
