<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.R_Aftersales_Complaints__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Aftersales Complaints</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.R_Sales_Complaint__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sales Complaints</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31440113</developerName>
        <masterLabel>Repeat Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Repeat_Complaint_Times__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Non Repeat</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Repeat</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Complaint_Creator_Department__c</column>
            <operator>equals</operator>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Chrysler_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_SubType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>投诉统计</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Case_With_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
