<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.EuroVIN__c</field>
    </columns>
    <columns>
        <field>Case.VIN_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Comment__c</field>
    </columns>
    <columns>
        <field>Case.Licence_Number__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Department__c</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Department_Lead__c</field>
    </columns>
    <columns>
        <field>Case.Service_Station__c</field>
    </columns>
    <columns>
        <field>Case.Engineer__c</field>
    </columns>
    <columns>
        <field>Case.Result__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Case.Problem1__c</field>
    </columns>
    <columns>
        <field>Case.Problem2__c</field>
    </columns>
    <columns>
        <field>Case.Problem3__c</field>
    </columns>
    <columns>
        <field>Case.Problem4__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Mileage__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Case_Follow_Up__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Complaint_Creator_Department__c</column>
            <operator>equals</operator>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Chrysler_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Dealer__c</column>
            <operator>contains</operator>
            <value>西安</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>西安经销商-投诉统计</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Dealer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
