WORKFLOW_INTEGRATION_USER=oliver.koeth@nttdata.com.market

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01290000000rXlr
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01290000000rXlu
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01290000000rXlt
CENTRAL_OFFICE_QUEUE_ID=00G90000001Wm15

SETTING_DEFAULT_CASE_OWNER=oliver.koeth@nttdata.com.market
SETTING_DEFAULT_CASE_USER=oliver.koeth@nttdata.com.market

# this sandbox only
Retail_Campaign__c=oliverkoethap1__Retail_Campaign__c
Y_Status__c=oliverkoethap1__Y_Status__c