WORKFLOW_INTEGRATION_USER=oliver.koeth@nttdata.com.market
OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01290000000rXlr
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01290000000rXlu
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01290000000rXlt
