<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Link__c$Id</field>
    </columns>
    <columns>
        <field>Account_Link__c$Name</field>
    </columns>
    <columns>
        <field>Account_Link__c$System__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$toRole__c</field>
    </columns>
    <columns>
        <field>Account_Link__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Account_Link__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Account_Link__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account_Link__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Link__c$toRole__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Link__c$System__c</column>
            <operator>equals</operator>
            <value>My Mercedes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AcountLink-List_MissingAccount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_Link__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Link__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
