<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyQuestionResponse__c$Name</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Response__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyQuestionResponse__c$Survey_Question__c</column>
            <operator>contains</operator>
            <value>033336_</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyQuestionResponse__c$Survey_Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign_SurveyQA_Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Survey_Question_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyQuestionResponse__c$CreatedDate</dateColumn>
        <endDate>2017-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-09</startDate>
    </timeFrameFilter>
</Report>
