<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c.Province__c</field>
    </columns>
    <columns>
        <field>Address__c.City__c</field>
    </columns>
    <columns>
        <field>Address__c.District__c</field>
    </columns>
    <columns>
        <field>Address__c.Block__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Address_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>竹中 修,今西 賢仁,後藤 喜暉,東川 展大,的野 莉奈,石川 慶周,川村 裕二</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>DM_request_Checking_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
