<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Sending_Address__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Province__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Address__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Additional_Address__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>DM_request_Error_checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-06-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-29</startDate>
    </timeFrameFilter>
</Report>
