<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>Account.Master_Record__c</field>
    </columns>
    <columns>
        <field>Account.DUPNumber__c</field>
    </columns>
    <columns>
        <field>Account.Dup_Reason__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Account.MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Company,PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>contains</operator>
            <value>AdrM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>contains</operator>
            <value>NoM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>contains</operator>
            <value>PhoneM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>contains</operator>
            <value>EmailM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>contains</operator>
            <value>DOBM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Manual Merge Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-05</startDate>
    </timeFrameFilter>
</Report>
