<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$System__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$fromRole__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c.Address_Code__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Links__r$Name</column>
            <operator>contains</operator>
            <value>M11105170514</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Links__r$System__c</column>
            <operator>equals</operator>
            <value>My Mercedes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MM_AddrCode_Blank-Sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Account_Link__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
