<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_Address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Province__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.City__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.District__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Block__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.TitleOfHonor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$vehicle_address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$New_Used__c</column>
            <operator>notEqual</operator>
            <value>Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>contains</operator>
            <value>WDD1760422J213277,WDD1760422V136798,WDB4632721X251490,WDD1760422V112584,WDB4632361X241449,WDC2539462F033161,WDD1760422V129724,WDD2052042F330022,WDB4633482X251509,WDD1179422N288168,WDD2050422R131645,WDD1179422N337957,WDC2539462F040332,WDD2120552B297441,WDD2183012A174194,WDD1760422V119157,WDD2462422J358780,WDD2462422J386392,WDD2462422J387458,WDF44781323118598,WDC2539462F050614,WDD2122362B222366,WDD2052042F324955,WDD2050422R149872,WDD1903782A007427,WDD2462422J378470,WDC2539462F044578,WDD2220042A238743,WDD2050422R103571,WDD2120362B302926,WDD2052422F320084,WDD1179422N332423,WDD1173422N348588,WDD2050422R158815,WDD2052402F318151,WDD2052422F324243,WDC1569422J202066,WDC2539462F060489,WDC1569422J231687,WDD1760422V123185,WDD2052402F323843,WDC1569462J206157,WDD2050042F291156,WDD2052422F323406,WDD2073362F339547,WDC2539462F048552,WDD2053402F321443,WDD2050422R113361,WDD2173781A017588,WDD2050422R149255,WDD2122362B251047,WDD2462422J392876,WDD2462422J387155,WDD2120012B318599,WDC1569462J241874,WDD1760422</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>20160615_7月分再発送リスト_SSI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
