<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_Address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Province__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.City__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.District__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Block__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.TitleOfHonor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$vehicle_address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$New_Used__c</column>
            <operator>notEqual</operator>
            <value>Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD1724312F126804,WDF44781323156253,WDB4633482X255525,WDF44781323165988,WDD2122362B043908</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>20160914_10月再発送リスト</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
