<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Temp_Address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Province__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.City__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.District__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Block__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$vehicle_address__c.TitleOfHonor__c</field>
    </columns>
    <description>VINNOが多すぎるため、２つに分けて実行。</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$vehicle_address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$New_Used__c</column>
            <operator>notEqual</operator>
            <value>Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD2120012B302426,WDD2183012A170234,WDD1173442N356951,WDD2052422F341444,WDD2052422F336275,WDD2050641F336098,WDD2120012B319056,WDD1760422V137561,WDD2120362B314923,WDD1179422N358012,WDD2229851A240814,WDD2220042A224824,WDC1569462J207535,WDC1668242A679916,WDC1569462J262296,WDD1173422N305272,WDD1173462N304192,WDC1569422J219539,WDC1569422J222545,WDC1660242A596759,WDD1760422J434929,WDD1760512J418414,WDD2052422F302059,WDD2050042R131562,WDD2050042R124079,WDD2050042R136726,WDD2050042R132337,WDD2052042F316235,WDD2120362B278791,WDD2120612B294348,WDD2462422J370323</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>20160818_9月再発送リスト-2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
