<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Case Created by Dealer , n Closing by Dealer Manager</description>
        <label>Case Closure Dealer Manager</label>
        <name>Case_Closure_Dealer_Manager</name>
    </approvalStep>
    <description>Case closed by Dealer and need Approval from Dealer Manager.</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(CreatedBy.Profile.Name = &apos;Dealer Community User&apos;,
ISPICKVAL(Handling_Level__c,&apos;Dealer&apos;),MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_8</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected_8</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_for_Final_Approval_7</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MBK Case Closed by Dealer</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
