<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Case Assignment Approval from MBK Manager</description>
        <label>Case Assignment Approval Manager</label>
        <name>Case_Assignment_Approval_Manager</name>
    </approvalStep>
    <description>Before forwarding the case to dealer get the approval from the manager</description>
    <emailTemplate>unfiled$public/Case_Assignment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(RecordType.DeveloperName = &apos;MB Complaint&apos;,
CreatedBy.Profile.Name != &apos;Korea Call Center&apos;,
CreatedBy.Profile.Name != &apos;Dealer Community User&apos;, 
$Profile.Name = &apos;Dealer Community User&apos;,
ISPICKVAL(Handling_Level__c,&apos;Dealer&apos;), 
ISPICKVAL(Status,&apos;Open&apos;),
MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>MBK Case Created by WholeSaler</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
