<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Case Assignment Closure CCC Created By</label>
        <name>Case_Assignment_Closure_CCC_Created_By</name>
    </approvalStep>
    <description>Before closing the created case from Dealer,Get the approval from Created By</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(CreatedBy.Profile.Name = &apos;Korea Call Center&apos;, 
CreatedBy.Profile.Name != &apos;Dealer Community User&apos;,
ISPICKVAL(Handling_Level__c,&apos;Dealer&apos;),
NOT(ISPICKVAL(Status,&apos;Closed&apos;)),
MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>MBK Case Closure by CCC Dealer Level</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
