<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Case closure MBK Manager</label>
        <name>Case_closure_MBK_Manager</name>
    </approvalStep>
    <description>Before closing the case, dealer will submit the case for approval to MBK [Manager] or CCC by clicking on &quot;Submit for Approval&quot; button.</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(RecordType.DeveloperName = &apos;MB Complaint&apos;,
CreatedBy.Profile.Name != &apos;Dealer Community User&apos;,
ISPICKVAL(Handling_Level__c,&apos;Dealer&apos;),
NOT(ISPICKVAL(Status,&apos;Closed&apos;)),
CreatedBy.Profile.Name != &apos;Korea Call Center&apos;,MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_11</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected_11</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_for_Final_Approval_10</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MBK Case Closure by WholeSaler</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
