<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MBK_Call_Center_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Before closing the case from CCC side get the approval from MBK Manager</description>
        <label>Case Assignment Closure MBK Created By CCC</label>
        <name>Case_Assignment_Closure_MBK_Created_By_CCC</name>
    </approvalStep>
    <description>Before closing the created case from CCC,Get the approval from MBK</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(CreatedBy.Profile.Name = &apos;Korea Call Center&apos;, 
ISPICKVAL(Handling_Level__c,&apos;Central Office&apos;),
NOT(ISPICKVAL(Status,&apos;Closed&apos;)),
MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_10</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected_10</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_for_Final_Approval_9</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MBK Case Closure by CCC MBK Level</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
