<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MBJ_CRM_Department_Approver</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MBJ_IT_Department</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Operator_Team_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Supervisor_Team_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Case_Class__c</field>
        <field>Account</field>
        <field>Case_Type__c</field>
        <field>Case_SubType__c</field>
        <field>Priority</field>
        <field>Risk_classification__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Case closing approval step 1</label>
        <name>Case_closing_approval_step_1</name>
    </approvalStep>
    <description>Call center operator B and others submitting approval for closing to surpervisors</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Waiting for Response approval,Response approved,Final approval rejected,Prospect,TS transfer,Escalation Request,Escalation Raised,Escalation Confirmed,Escalation Raised &amp; Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Class__c</field>
            <operation>notEqual</operation>
            <value>Touring Support,Finance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Status_to_Final_approval_done</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Final_Approval_Rejecte</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Waiting_for_final_appr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_submit_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Case Closing Approval Line B</label>
    <recallActions>
        <action>
            <name>Change_Status_to_Waiting_for_Reponse_app</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
