<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Dealer Manager Approval</description>
        <label>MBK Manager Approval</label>
        <name>MBK_Manager_Approval</name>
    </approvalStep>
    <description>Before escalating the case , get the approval from aftersales manager of the dealer.</description>
    <emailTemplate>unfiled$public/Case_Escalation_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(CreatedBy.Profile.Name = &apos;Dealer Community User&apos;, 
ISPICKVAL(Handling_Level__c,&apos;Central Office&apos;), 
NOT(ISPICKVAL(Status,&apos;Closed&apos;)),
ISPICKVAL(Overdue__c,&apos;Y&apos;),MD__c=&apos;KR&apos;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>MBK Case Created by  Dealers - Escalatio</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
