<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Operator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Supervisor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Case_Class__c</field>
        <field>Account</field>
        <field>Case_Type__c</field>
        <field>Case_SubType__c</field>
        <field>Priority</field>
        <field>Risk_classification__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Surpervisor checking and approving the Case closing of approval</description>
        <label>Case closing approval step 1</label>
        <name>Case_closing_approval_step_1</name>
        <rejectionActions>
            <action>
                <name>Change_Status_to_Final_Approval_Rejecte</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status_to_Final_approval_done</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_CRM_Department</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>MBJ Employee checking and approving the closing of approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Case_Class__c</field>
                <operation>notEqual</operation>
                <value>Request</value>
            </criteriaItems>
        </entryCriteria>
        <label>Closing approval step 2</label>
        <name>Closing_approval_step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Call center operator submitting approval for closing to surpervisor and MBJ Employee</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New,Open,In progress,Response approved,Final approval rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Case_Class__c</field>
            <operation>notEqual</operation>
            <value>Touring Support,Finance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Inquiry</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Status_to_Final_approval_don</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Final_approval_rejec</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Waiting_for_final_appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Case Closing Approval 1</label>
    <recallActions>
        <action>
            <name>Change_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
