<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status_to_Appr</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>It will go for Approval to the manager of record creator.</description>
        <label>Step1-Manager Approval</label>
        <name>Step1_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Cat_Print_Check_1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Cat_Print_Check_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status1_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Department</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Manager will pick up the record and forward it for approval based on the department.</description>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Sales_Department__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status__c</field>
                <operation>equals</operation>
                <value>Approving</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.MD__c</field>
                <operation>equals</operation>
                <value>KR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step2-Assign to Sales Queue</label>
        <name>Step2_Assign_to_Sales_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Cat_Print_Check_1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Cat_Print_Check_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status1_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AfterSales_Department</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Manager will pick up the record and forward it for approval based on the department.</description>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.AfterSales_Department__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status__c</field>
                <operation>equals</operation>
                <value>Approving</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.MD__c</field>
                <operation>equals</operation>
                <value>KR</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step3-Assign to AfterSales Queue</label>
        <name>Step3_Assign_to_AfterSales_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Cat_Print_Check_1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Cat_Print_Check_2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status1_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Marketing_Department</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Manager will pick up the record and forward it for approval based on the department.</description>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Marketing_Department__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status__c</field>
                <operation>equals</operation>
                <value>Approving</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.MD__c</field>
                <operation>equals</operation>
                <value>KR</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step4-Assign to Marketing Queue</label>
        <name>Step4_Assign_to_Marketing_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>If the DM requests are created CCC agents these will get assigned to CCC Manager queue and a manager from this queue will pick up the record and forward it for approval based on the department Sales , Aftersales or Marketing.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>IF(AND( 
ISPICKVAL(CreatedBy.Market__c,&apos;KR&apos;), 
ISPICKVAL( $User.Market__c , &apos;KR&apos;)),true,false)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DM Request Creation Approval Korea</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
