<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MBJ_CRM_Department_Approver</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MBJ_IT_Department</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Operator_Team_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Supervisor_Team_B</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Customer_Name__c</field>
        <field>Case_Number__c</field>
        <field>Expected_DM_Material1__c</field>
        <field>Expected_DM_Material2__c</field>
        <field>Expected_DM_Material3__c</field>
        <field>Province__c</field>
        <field>Address__c</field>
        <field>Additional_Address__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status1_ToBe_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status2_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status3_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 1</label>
        <name>DM_Reqeust_approval_step_1</name>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status1_ToBe_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status2_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 2</label>
        <name>DM_Reqeust_approval_step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status1_ToBe_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status3_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 3</label>
        <name>DM_Reqeust_approval_step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status2_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status3_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 4</label>
        <name>DM_Reqeust_approval_step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status1_ToBe_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 5</label>
        <name>DM_Reqeust_approval_step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status2_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DM Reqeust approval step 6</label>
        <name>DM_Reqeust_approval_step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status3_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Status_to_To_Be_Sent</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Supervisor_Team_B</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DM_Request__c.Status1__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status2__c</field>
                <operation>notEqual</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
            <criteriaItems>
                <field>DM_Request__c.Status3__c</field>
                <operation>equals</operation>
                <value>Open,Duplicate,to be sent,Failed,Returned,Success,Not send</value>
            </criteriaItems>
        </entryCriteria>
        <label>DM Reqeust approval step 7</label>
        <name>DM_Reqeust_approval_step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Status_To_Open</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Call center operator submitting the approval for dm request to surpervisor</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(ISPICKVAL( Status__c , &apos;Open&apos;) || 
ISPICKVAL( Status__c , &apos;Sent&apos;) || 
ISPICKVAL( Status__c , &apos;Failed&apos;) || 
ISPICKVAL( Status__c , &apos;Returned&apos;) || 
ISPICKVAL( Status__c , &apos;Success&apos;) || 
ISPICKVAL( Status__c , &apos;Rejected&apos;)) &amp;&amp; 
(ISPICKVAL(Delivery_Type__c, &apos;1&apos;) || 
ISPICKVAL(Delivery_Type__c, &apos;2&apos;)|| 
ISPICKVAL(Delivery_Type__c, &apos;3&apos;)) &amp;&amp; 
ISPICKVAL( $User.Market__c , &apos;JP&apos;) &amp;&amp; 
ISPICKVAL( CreatedBy.Market__c , &apos;JP&apos;) &amp;&amp; 
(NOT(ISNULL(Expected_DM_Material1__c)) || NOT(ISNULL(Expected_DM_Material2__c)) || 
NOT(ISNULL(Expected_DM_Material3__c)))</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DM Request Creation Approval Line B</label>
    <recallActions>
        <action>
            <name>Change_Status_To_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
