<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Operator_Team_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Supervisor_Team_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Contact__c</field>
        <field>Assigned_Dealer__c</field>
        <field>Lead_Desired_Service__c</field>
        <field>Purchase_Time__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Supervisor_Team_A</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lead creation approval step1</label>
        <name>Lead_creation_approval_step1</name>
    </approvalStep>
    <description>Call center operator A submitting the approval for creating the lead to supervisors.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
        OR( 
        ISPICKVAL( CAC_Lead_Status__c,&apos;New&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Allocated&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Rejected&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Lost(CAC)&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Purchased(Only Non BDC)&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Qualified&apos;), 
        ISPICKVAL( CAC_Lead_Status__c,&apos;Not Allocated&apos;)), 
        R_IsAssigned__c = 1,  
        OR(($RecordType.DeveloperName = &apos;Aftersales_Leads&apos;),($RecordType.DeveloperName = &apos;Sales_Leads&apos;)), 
NOT(CONTAINS( $Profile.Name,&apos;Japan Dealer&apos;)),NOT(CONTAINS( $Profile.Name,&apos;MBF&apos;)),MD__c = &apos;JP&apos;, NOT( Contact__c == Null))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Assigned_Date_Time_to_Current_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAC_Lead_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAC_Lead_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_CAC_Lead_Status_to_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lead Creation Approval Line A</label>
    <recallActions>
        <action>
            <name>Update_CAC_Lead_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
