<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Operator_Team_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Supervisor_Team_A</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Contact__c</field>
        <field>Assigned_Dealer__c</field>
        <field>Lead_Desired_Service__c</field>
        <field>Purchase_Time__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Supervisor_Team_A</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>MBJ_Supervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lead creation approval step1</label>
        <name>Lead_creation_approval_step1</name>
    </approvalStep>
    <description>Call center operator A submitting the approval for creating the lead to supervisors.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead__c.CAC_Lead_Status__c</field>
            <operation>equals</operation>
            <value>New,Qualified,Purchased(Only Non BDC),Lost(CAC),Allocated,Not Allocated,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead__c.R_IsAssigned__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead__c.RecordType</field>
            <operation>equals</operation>
            <value>Aftersales Leads,Sales Leads</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead__c.MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CAC_Lead_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CAC_Lead_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_CAC_Lead_Status_to_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lead Creation Approval Line A</label>
    <recallActions>
        <action>
            <name>Update_CAC_Lead_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
