<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title__c</field>
        <field>Name</field>
        <field>Category_Type__c</field>
        <field>Owner</field>
        <field>Start_Date__c</field>
        <field>Expiration_Date__c</field>
        <field>Description__c</field>
        <field>Remarks__c</field>
        <field>Files_Info__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MBDINA_RCP_SalesManager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step requires Sales manager approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>equals</operation>
                <value>Sales Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>Sales_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MBDINA_RCP_SalesDirector</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step requires Sales Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>equals</operation>
                <value>Sales Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>News_Approved_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>MBDINA_RCP_SalesManager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step requires Sales manager approval then it will go to Sales Director approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>includes</operation>
                <value>Sales Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>includes</operation>
                <value>Sales Director</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Both Sales Manager Approval</label>
        <name>Both_Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>MBDINA_RCP_SalesDirector</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step requires Sales Director approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>includes</operation>
                <value>Sales Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>News__c.Approver_List__c</field>
                <operation>includes</operation>
                <value>Sales Director</value>
            </criteriaItems>
        </entryCriteria>
        <label>Both Sales Director Approval</label>
        <name>Both_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This Workflow is used for Sales News Approval Process.</description>
    <emailTemplate>RCP_Email_Templates/NewsApprovalTemplate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>News__c.Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>News__c.Save_As_Draft__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>News__c.WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Document_Status_to_Ready_to_Publish</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>News_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Record_Type_to_News_Afte_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reminder_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>News_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Document_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_News</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reminder_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Document_Status_to_Pending_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_News_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Send_Reminder_to_true</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MBDINA_RCP_Sales News Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Document_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_News</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
