<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Aftersales Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>EAST</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_AS_E</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Aftersales Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>NORTH</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_AS_N</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Aftersales Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>SOUTH</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_AS_S</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Aftersales Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>WEST</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_AS_W</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_E1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>EAST</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>EAST1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_E1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_E2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>EAST</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>EAST2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_E2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_E3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>EAST</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>EAST3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_E3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_N1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>NORTH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>NORTH1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_N1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_N2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>NORTH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>NORTH2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_N2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_N3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>NORTH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>NORTH3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_N3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_S1</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>SOUTH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>SOUTH1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_S1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_S2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>SOUTH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Sub_Region__c</field>
                <operation>equals</operation>
                <value>SOUTH2</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>审批</label>
        <name>Status_Approved_RM_S2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>S_M_YearlyTA_Approver_RM_W</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Retail_Campaign__c.RecordType</field>
                <operation>equals</operation>
                <value>Sales &amp; Marketing Yearly TA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Retail_Campaign__c.Y_Region__c</field>
                <operation>equals</operation>
                <value>WEST</value>
            </criteriaItems>
        </entryCriteria>
        <label>审批</label>
        <name>Status_Approved_RM_W</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Retail_Campaign__c.RecordType</field>
            <operation>equals</operation>
            <value>Sales &amp; Marketing Yearly TA, Aftersales Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.Y_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Please_note_that_your_Application_of_Yearly_TA_has_been_Approved_by_Region</name>
            <type>Task</type>
        </action>
        <action>
            <name>Status_Updated_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Please_note_that_your_Application_of_Yearly_TA_has_been_Rejected_by_Region</name>
            <type>Task</type>
        </action>
        <action>
            <name>Status_Updated_Need_Modify</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>年度计划申请流程</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
