<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/MBTH_Retail_Campaign_Approval_Email_to_Approver</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISPICKVAL(Parent_Campaign1__r.CreatedBy.UserType,&apos;PowerPartner&apos;)),MD__c=&apos;TH&apos;, NOT(ISBLANK(Approver__c)), RecordType.Name =&apos;Campaign Execution&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_to_submitter_or_owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection_email_to_the_submitter</name>
            <type>Alert</type>
        </action>
        <action>
            <name>update_status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Send_mail_to_approver</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_field_to_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MBTH_Campaign Members approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
