<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Dealer_Name__c</field>
        <field>Brand__c</field>
        <field>Event_Type__c</field>
        <field>Media_Type__c</field>
        <field>Campaign_Type__c</field>
        <field>Plan_Expense__c</field>
        <field>Plan_Invite_Customer__c</field>
        <field>Plan_Show_up_Customer__c</field>
        <field>Plan_Lead__c</field>
        <field>Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Apply_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_Application_of_Campaign_has_been_Approved_by_Region</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Apply Approval</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>Apply_Status_Need_Modify</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_Application_of_Campaign_has_been_Rejected_by_Region</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2  )AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Retail_Campaign__c.Apply_Status__c</field>
            <operation>equals</operation>
            <value>Need Modify</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.Apply_Status__c</field>
            <operation>equals</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.Feedback_Status__c</field>
            <operation>equals</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.RecordType</field>
            <operation>equals</operation>
            <value>AS Retail Campaign,S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Apply_Status_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Dealer Marketing Apply Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
