<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Apply_Status__c</field>
        <field>Plan_Start_Date__c</field>
        <field>Plan_End_Date__c</field>
        <field>Event_Type__c</field>
        <field>Media_Type__c</field>
        <field>Plan_Expense__c</field>
        <field>Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Apply_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Apply Approval</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>Apply_Status_Need_Modify</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Tool_Kit__c.Apply_Status__c</field>
            <operation>equals</operation>
            <value>Planned,Need Modify</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Apply_Status_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Tool Kit Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
