<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.LastWorkDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle__c.MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.FirstRegistrationDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.UsVIN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>W</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>テスト南</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.FirstRegistrationDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.NextInspectionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
