dev_okoeth=oliver.koeth@nttdata.com.market
dev_58demo=oliver.koeth@58demo.com,falk.lehmann@58demo.org,raghuprasad.halakere@58demo.org,sukumar.rajashekaran@58demo.org

# only the CI server is allowed to deploy to CI sandbox!
dev_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.ci
dev_sb_asia_ci=arun.iyer.ntt@mbj.daimler-apac.com.ci
dev_sb_asia_cikorea=arun.iyer.ntt@mbj.daimler-apac.com.cikorea
dev_sb_asia_migration=arun.iyer.ntt@mbj.daimler-apac.com.migration

# Kernel Demo sandbox
demo_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.demo

# Asia Test Sandbox
dev_sb_asia_Test=deployment.user.ntt@asia.daimler-apac.com.test,sukumar.rajashekaran.ntt@mbj.daimler-apac.com.test
dev_sb_asia_TestKorea=arun.iyer.ntt@mbj.daimler-apac.com.testkorea
dev_sb_asia_SIT=karthik.chakrapani@daimler.com.SIT

# Asia Stage Sandbox
dev_sb_asia_stage=deployment.user@mbj.daimler-apac.com.stage
# Asia Stage2 Sandbox
#dev_sb_asia_stage=arun.iyer.ntt@mbj.daimler-apac.com.stage2

# Asia Prod Sandbox
dev_sb_asia_prod=deployment.user@mbj.daimler-apac.com

# Kernel Dev Sandboxes
dev_sb_kernel_dev1=falk.lehmann.ntt@kernel.daimler-apac.com.dev1
dev_sb_kernel_dev2=
dev_sb_kernel_dev3=sukumar.rajashekaran.ntt@kernel.daimler-apac.com.dev3,sudhirkumar.acharya.ntt@kernel.daimler-apac.com.dev3
dev_sb_kernel_dev4=arun.iyer.ntt@kernel.daimler-apac.com.dev4
dev_sb_kernel_dev5=mohanaraja.alla.ntt@kernel.daimler-apac.com.dev5
dev_sb_kernel_dev6=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
dev_sb_kernel_dev7=ayyavari.venkateswarlu.ntt@kernel.daimler-apac.com.dev7,sriram.kalluri@kernel.daimler-apac.com.dev7
dev_sb_kernel_dev8=gerhard.henning.ntt@kernel.daimler-apac.com.dev8
dev_sb_kernel_dev11=kobayashisi.ntt@kernel.daimler-apac.com.dev1

#kernel PROD org
kernel_prod_1=nazeer.ahamed.ntt@kernel.daimler-apac.com
kernel_prod_2=raghuprasad.halakere.ntt@kernel.daimler-apac.com

# Asia Dev Sandboxes
dev_sb_asia_dev1=sukumar.rajashekaran.ntt@mbj.daimler-apac.com.asiadev1
dev_sb_asia_compassdev=rajesh.k2@infosys.com
dev_sb_asia_STouch=rajesh.k22@infosys.com.stouch
dev_sb_asia_dev2=arun.iyer.ntt@asia.daimler-apac.com.asiadev2,sekhara.vanga.ntt@asia.daimler-apac.com.asiadev2
dev_sb_asia_dev3=sneha.chail.ntt@asia.daimler-apac.com.asiadev3
dev_sb_asia_dev4=narasimha.gundurao.ntt@asia.daimler-apac.com.asiadev4,rakeshbabugoud.balagani@nttdata.com.asiadev4
dev_sb_asia_dev5=arun.iyer.ntt@asia.daimler-apac.com.asiadev5
dev_sb_asia_dev6=sriram.kalluri.ntt@asia.daimler-apac.com.asiadev6,sudhirkumar.acharya.ntt@mbj.daimler-apac.com.asiadev6,,monalisa.das@nttdata.com.asiadev6
dev_sb_asia_dev7=sudhirkumar.acharya.ntt@asia.daimler-apac.com.asiadev7,snehal.pradhan@asia.daimler-apac.com.asiadev7
dev_sb_asia_dev8=sreeram.kantamani.ntt@asia.daimler-apac.com.asiadev8
dev_sb_asia_dev9=shikha.shrivastava@asia.daimler-apac.com.asiadev9,mohanaraja.alla.ntt@asia.daimler-apac.com.asiadev9
dev_sb_asia_dev19=sivakrishna.kutakula@asia.daimler-apac.com.asiadev19
dev_sb_asia_dev10=sergio.kobayashi@nttdata.com.daimler-apac.asiadev10
dev_sb_asia_dev14=ayyavari.venkateswarlu.ntt@daimler-asia.com-dev14
dev_sb_asia_dev15=arun.iyer.ntt@mbj.daimler-apac.com.asiadev15,infosys_technolo.naga_malleswara@daimler.com.mbj.asiadev15
dev_sb_asia_dev18=neeraj.sathyanarayana@asia.daimler-apac.com.asiadev18
dev_sb_asia_dev21=dinesh.govindaswamy@nttdata.com.asiadev21
dev_sb_asia_dev12=kiran.pedinenikalva@mbj.daimler-apac.com.asiadev12
dev_sb_asia_dev20=sivaramakrishna.aduri@asia.daimler-apac.com.asiadev20
dev_sb_asia_dev26=saranyavss.gotrala@nttdata.com.dev26
dev_sb_asia_dev15=arun.iyer.ntt@mbj.daimler-apac.com.asiadev15,infosys_technolo.naga_malleswara@daimler.com.mbj.asiadev15
dev_sb_asia_ssotest=arun.iyer.ntt@asia.daimler-apac.com.ssotest
dev_sb_asia_mrdev=deployment.user@mbj.daimler-apac.com.mrdev
dev_sb_asia_mr=arun.iyer.ntt@mbj.daimler-apac.com.mr
dev_sb_asia_mrfull=arun.iyer.ntt@mbj.daimler-apac.com.mrfull
dev_sb_asia_dev16=avishek.roy@daimler.com.apac.asiadev16
dev_sb_asia_buildtest=deployment.user@mbj.daimler-apac.com.buildtest
dev_sb_asia_k7dryrun=deployment.user@mbj.daimler-apac.com.k7dryrun
dev_sb_asia_jpyanint2=infosys_technolo.naga_malleswara@daimler.com.mbj.jpyanint2
# Asia Dev Sandboxes
dev_sb_asia_uat=deployment.user@mbj.daimler-apac.com.uat
#dev_sb_asia_uatkorea=arun.iyer.ntt@mbj.daimler-apac.com.uatkorea

# Asia Korea Dev Sandboxes
dev_sb_asia_dev11=
dev_sb_asia_MBKKMgmt=shirish.kulkarni@mbj.daimler-apac.com.mbkmgmt

# Asia MBKphase2 sandbox
dev_sb_asia_mbkph2sb=psm@nttdata.com.mbkph2sb,sudhir.a@nttdata.com.mbkph2sb

# Traning Sandbox
dev_sb_TRN=deployment.user@mbj.daimler-apac.com.training

# InitLoad Sandbox
dev_sb_Init_Load=deployment.user@mbj.daimler-apac.com.initload

#Stage Org K7.0
dev_sb_asia_Stage7=deployment.user@mbj.daimler-apac.com.staging

# ASIA TH development
CIThailand=pavankumar_01@infosys.com.cithailand
dev_sb_asia_uatth=karthik_chakrapani@infosys.com.uatth
dev_sb_asiaDevTh8=pavankumar_d01@infosys.com.asiadevth8
dev_sb_AsiaDevTH7=bhushan_kulkarni03@infosys.com.asiadevth7
dev_sb_asiadevth2=ashish.vashisht@infosys.com.asiadevth2
dev_sb_AsiaDevTH3=prabhata_rath@infosys.com.asiadevth3
dev_sb_asia_uatasia=karthik.chakrapani@daimler.com.uatasia
dev_asiadevTh1=pavankumar_01@infosys.com.asiadevth1
dev_sb_asiaDevTh4=dhanamjaya.d@infosys.com.asiadevth4,prabhata_rath@infosys.com.asiadevth4
dev_sb_asia_THX=tejbir.singh02@infosys.com.asiadevthx

# ASIA MY Development
dev_sb_asiaDevMY4=sanjay_nandi@infosys.com.asiadevmy4
dev_sb_asiaDevMY9=mohammedtouseef.a@infosys.com.asiadevmy9
dev_sb_asia_devcdm=karthik.chakrapani@daimler.com.asiadevcdm
dev_sb_asia_cisummer17=karthik.chakrapani@daimler.com.cisummer17
dev_sb_asiaDevMY7=pratyasha.mishra@infosys.com.asiadevmy7
dev_sb_asia_i2max2=release.admin@daimler.com.asiai2max2
dev_sb_asia_cispr18=release.admin@daimler.com.cispr18
dev_sb_asia_sitspr18=release.admin@daimler.com.testspr18
dev_sb_asia_uatspr18=release.admin@daimler.com.uatspr18
dev_sb_asia_asiadeven4=debasmita.kundu@daimler.com.asiadeven4