dev_okoeth=oliver.koeth@nttdata.com.market
dev_58demo=oliver.koeth@58demo.com,falk.lehmann@58demo.org,raghuprasad.halakere@58demo.org,sukumar.rajashekaran@58demo.org

# only the CI server is allowed to deploy to CI sandbox!
dev_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.ci
dev_sb_au_ci=nazeer.ahamed.ntt@au.daimler-apac.com.ci

# Demo sandbox
demo_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.demo

dev_sb_kernel_dev1=falk.lehmann.ntt@kernel.daimler-apac.com.dev1
dev_sb_kernel_dev2=sneha.chail.ntt@kernel.daimler-apac.com.dev2
dev_sb_kernel_dev3=sukumar.rajashekaran.ntt@kernel.daimler-apac.com.dev3
dev_sb_kernel_dev4=raghuprasad.halakere.ntt@kernel.daimler-apac.com.dev4
dev_sb_kernel_dev5=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5
dev_sb_kernel_dev6=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
dev_sb_kernel_dev7=ayyavari.venkateswarlu.ntt@kernel.daimler-apac.com.dev7
dev_sb_kernel_dev8=gerhard.henning.ntt@kernel.daimler-apac.com.dev8

dev_sb_au_dev1=falk.lehmann.ntt@au.daimler-apac.com.dev1
dev_sb_au_dev2=sukumar.rajashekaran.ntt@au.daimler-apac.com.dev2
dev_sb_au_dev3=raghuprasad.halakere.ntt@au.daimler-apac.com.dev3,shrinivas.desai.ntt@au.daimler-apac.com.dev3
dev_sb_au_dev4=rakeshbabugoud.balagani.ntt@au.daimler-apac.com.dev4
dev_sb_au_dev5=sudhirkumar.acharya@nttdata.com.au.dev5,suryavarma@asia.daimler-apac.com.audev5
dev_sb_au_dev6=deployment.user.ntt@au.daimler-apac.com.dev6,snehal.pradhan@nttdata.com.au.dev6
dev_sb_au_dev8=deployment.user.ntt@au.daimler-apac.com.Dev8
dev_sb_au_mrdev=sukumar.rajashekaran.ntt@au.daimler-apac.com.mrdev,deployment.user.ntt@au.daimler-apac.com.mrdev
dev_sb_au_mr=arun.iyer.ntt@au.daimler-apac.com.mr,sukumar.rajashekaran.ntt@au.daimler-apac.com.mr
test_sb_au_test=nazeer.ahamed.ntt@au.daimler-apac.com.test
uat_int_hf_sb_au_full=nazeer.ahamed.ntt@au.daimler-apac.com.full,arun.iyer.ntt@au.daimler-apac.com.full
prod_sb_au_prod=nazeer.ahamed.ntt@au.daimler-apac.com,deployment.user.ntt@au.daimler-apac.com
dev_sb_au_austage=sukumar.rajashekaran.ntt@au.daimler-apac.com.austage,deployment.user.ntt@au.daimler-apac.com.austage