dev_okoeth=oliver.koeth@nttdata.com.market
dev_58demo=oliver.koeth@58demo.com,falk.lehmann@58demo.org,raghuprasad.halakere@58demo.org,sukumar.rajashekaran@58demo.org

# only the CI server is allowed to deploy to CI sandbox!
dev_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.ci

# Demo sandbox
demo_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.demo

dev_sb_kernel_dev1=falk.lehmann.ntt@kernel.daimler-apac.com.dev1
dev_sb_kernel_dev2=sneha.chail.ntt@kernel.daimler-apac.com.dev2
dev_sb_kernel_dev3=sukumar.rajashekaran.ntt@kernel.daimler-apac.com.dev3
dev_sb_kernel_dev4=raghuprasad.halakere.ntt@kernel.daimler-apac.com.dev4
dev_sb_kernel_dev5=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5
dev_sb_kernel_dev6=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
dev_sb_kernel_dev7=ayyavari.venkateswarlu.ntt@kernel.daimler-apac.com.dev7,sriram.kalluri@kernel.daimler-apac.com.dev7
dev_sb_kernel_dev8=gerhard.henning.ntt@kernel.daimler-apac.com.dev8

kernel_prod_1=nazeer.ahamed.ntt@kernel.daimler-apac.com
kernel_prod_2=raghuprasad.halakere.ntt@kernel.daimler-apac.com
