dev_okoeth=oliver.koeth@nttdata.com.market
dev_58demo=oliver.koeth@58demo.com,falk.lehmann@58demo.org,raghuprasad.halakere@58demo.org,sukumar.rajashekaran@58demo.org

# only the CI server is allowed to deploy to CI sandbox!
dev_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.ci
dev_sb_asia_ci=arun.iyer.ntt@mbj.daimler-apac.com.ci
dev_sb_asia_migration=arun.iyer.ntt@mbj.daimler-apac.com.migration

# Kernel Demo sandbox
demo_sb_kernel_ci=falk.lehmann.ntt@kernel.daimler-apac.com.demo

# Asia Test Sandbox
dev_sb_asia_Test=arun.iyer.ntt@asia.daimler-apac.com.test
# Asia Stage Sandbox
dev_sb_asia_stage=arun.iyer.ntt@mbj.daimler-apac.com.stage

# Asia Prod Sandbox
dev_sb_asia_prod=arun.iyer.ntt@mbj.daimler-apac.com

# Kernel Dev Sandboxes
dev_sb_kernel_dev1=falk.lehmann.ntt@kernel.daimler-apac.com.dev1
dev_sb_kernel_dev2=sneha.chail.ntt@kernel.daimler-apac.com.dev2
dev_sb_kernel_dev3=sukumar.rajashekaran.ntt@kernel.daimler-apac.com.dev3,sudhirkumar.acharya.ntt@kernel.daimler-apac.com.dev3
dev_sb_kernel_dev4=arun.iyer.ntt@kernel.daimler-apac.com.dev4
dev_sb_kernel_dev5=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5,mohanaraja.alla.ntt@kernel.daimler-apac.com.dev5
dev_sb_kernel_dev6=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
dev_sb_kernel_dev7=ayyavari.venkateswarlu.ntt@kernel.daimler-apac.com.dev7,sriram.kalluri@kernel.daimler-apac.com.dev7
dev_sb_kernel_dev8=gerhard.henning.ntt@kernel.daimler-apac.com.dev8
dev_sb_kernel_dev11=kobayashisi.ntt@kernel.daimler-apac.com.dev11

#kernel PROD org
kernel_prod_1=nazeer.ahamed.ntt@kernel.daimler-apac.com
kernel_prod_2=raghuprasad.halakere.ntt@kernel.daimler-apac.com

# Asia Dev Sandboxes
dev_sb_asia_dev1=sukumar.rajashekaran.ntt@mbj.daimler-apac.com.asiadev1
dev_sb_asia_dev2=arun.iyer.ntt@asia.daimler-apac.com.asiadev2,sekhara.vanga.ntt@asia.daimler-apac.com.asiadev2
dev_sb_asia_dev3=sneha.chail.ntt@asia.daimler-apac.com.asiadev3
dev_sb_asia_dev4=narasimha.gundurao@nttdata.com.asiadev4
dev_sb_asia_dev5=shrinivas.desai.ntt@asia.daimler-apac.com.asiadev5
dev_sb_asia_dev6=ayyavari.venkateswarlu@nttdata.com.asiadev6
dev_sb_asia_dev7=sudhirkumar.acharya.ntt@asia.daimler-apac.com.asiadev7
dev_sb_asia_dev8=sreeram.kantamani.ntt@asia.daimler-apac.com.asiadev8
dev_sb_asia_dev9=mohanaraja.alla.ntt@asia.daimler-apac.com.asiadev9
dev_sb_asia_dev10=sergio.kobayashi@nttdata.com.asiadev10
dev_sb_asia_ssotest=arun.iyer.ntt@asia.daimler-apac.com.ssotest
dev_sb_asia_mrdev=narasimha.gundurao.tt@asia.daimler-apac.com.mrdev
dev_sb_asia_mr=arun.iyer.ntt@mbj.daimler-apac.com.mr
# Asia Dev Sandboxes
dev_sb_asia_uat=arun.iyer.ntt@asia.daimler-apac.com.uat