WORKFLOW_INTEGRATION_USER=raghuprasad.halakere@58demo.org

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L

CENTRAL_OFFICE_QUEUE_ID=00G24000000neCU

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0s
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00N24000003kefD
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00N24000003kefD_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00N24000003kefW
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00N24000003kefV
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00N24000003kefU
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00N24000003kefS
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00N24000003kefT

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0X
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00N24000003keTq
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00N24000003keTq_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=01224000000JA2s
OBJECT_QC_WEBLINK_OBJECT_ID=01I24000000PA26

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00N24000003kejt
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0x
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00N24000005Wy6p
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00N24000005Wy6p_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00N24000003kejx
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00N24000003kejx_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00N24000003kejn
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00N24000003kekm
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00N24000003kekd
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00N24000003kekY
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00N24000003kekU
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00N24000003kejs
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00N24000003kek1
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00N24000003kek2
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00N24000003kejo
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00N24000003kekX

LEAD_OBJECT_ID=01I24000000PA2w
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N24000003keh0
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00N24000003keh1
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00N24000003keh4
CONTACT_FIELD_ID_IN_LEAD=CF00N24000003kegd
CASE_FIELD_ID_IN_LEAD=00N24000003kegX
VEHICLE_FIELD_ID_IN_CASE=CF00N24000003kes1
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00N24000003kerz

SETTING_DEFAULT_CASE_OWNER=raghuprasad.halakere@58demo.org
SETTING_DEFAULT_CASE_USER=raghuprasad.halakere@58demo.org
