WORKFLOW_INTEGRATION_USER=raghuprasad.halakere@58demo.org

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L

SETTING_DEFAULT_CASE_OWNER=raghuprasad.halakere@58demo.org
SETTING_DEFAULT_CASE_USER=raghuprasad.halakere@58demo.org
