WORKFLOW_INTEGRATION_USER=sukumar.rajashekaran.ntt@au.daimler-apac.com.mr

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012O00000000fXL
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012O00000000fXO
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012O00000000fXN

CENTRAL_OFFICE_QUEUE_ID=00GO0000001btlC

OBJECT_TASK_WEBLINK_CHANGE_OWNER_RECORDTYPEID=0123B00000009Gm
OBJECT_TASK_WEBLINK_REMOVE_ACCOUNT_RECORDTYPEID=0123B00000009eU
OBJECT_TASK_WEBLINK_TASK_TAB_ID=00T

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0s
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001aohV
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001aohV_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00N90000006ZqAO
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00N90000006ZqAN
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00N90000006ZqAM
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00N90000006ZqAK
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00N90000006ZqAL

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001aoZD
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001aoZD_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000fWu
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001JTd

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001aomG
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0y
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001aonN
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001aonN_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001aomK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001aomK_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001aomA
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001aon9
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001aon0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001aomv
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001aomr
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001aomF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001aomO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001aomP
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001aomB
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001aomu

LEAD_OBJECT_ID=01IO00000001JYA
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N1a000005s55v
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001aqIP
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001aqIS
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001aqI1
CASE_FIELD_ID_IN_LEAD=00NO0000001aqHv
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001arb9
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001arb7

#AU related transformations
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_ID=CF00N55000000NxYK
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_LKID=CF00N55000000NxYK_lkid
OBJECT_ACCOUNT_WEBLINK_PERSON_ACCOUNT_RECORDTYPE_ID=0121a000000TtT3

OBJECT_LEAD_WEBLINK_CONTACT_ID=CF00N1a000005s55D
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_ID=CF00N1a000005s559
OBJECT_LEAD_WEBLINK_ASSIGNED_DEALER_ID=CF00N1a000005s54s
OBJECT_LEAD_WEBLINK_BUSINESS_UNIT_ID=00N1a000005s54z
OBJECT_LEAD_WEBLINK_EXISTING_CONTRACT_ID=CF00N1a000005s55f
OBJECT_LEAD_WEBLINK_COMPANY_VEHICLERELATIONSHIP_NO_ID=CF00N1a000005s58T
OBJECT_LEAD_WEBLINK_LEAD_TAB_ID=a0s
OBJECT_LEAD_WEBLINK_RECORDTYPEID=0121a000000V7Nd
OBJECT_LEAD_WEBLINK_RECORDTYPEID_VANS=0121a0000002Il0
OBJECT_LEAD_WEBLINK_ACCOUNT_COMPONENTID = CF00N1a000005s559

OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_ID=CF00N55000000NxvF
OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_LKID=CF00N55000000NxvF_lkid
OBJECT_DEALER_LOCATOR_WEBLINK_POST_CODE_ID=00N55000000NxvL

OBJECT_ADDRESS_WEBLINK_CUSTOMER_ID=CF00N55000000Nxt1
OBJECT_ADDRESS_WEBLINK_CUSTOMER_LKID=CF00N55000000Nxt1_lkid
OBJECT_ADDRESS_WEBLINK_ADDRESS_OBJECT_ID=01I550000008X04
OBJECT_ADDRESS_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=0121a000000V7Kh
OBJECT_ADDRESS_WEBLINK_DEALER_RECORDTYPE_ID=012550000004I8N 
OBJECT_ADDRESS_WEBLINK_COMPANY_RECORDTYPE_ID=0121a000000V7Kf 
OBJECT_ADDRESS_WEBLINK_ADDRESS_TAB_ID=a02

OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_V_R_TAB_TAB_ID=a0n
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_ID=CF00N55000000Ny4f
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_LKID=0CF0N55000000Ny4f_lkid
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=012550000004I8m
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_OBJECT_ID=01I550000008X0p

OBJECT_ACTIVITIES_WEBLINK_CALLER_FIELD_ID=CF00N1a000005s71I
OBJECT_ACTIVITIES_DRMTASK_RECORDTYPE_ID=0121a0000002IlB

OBJECT_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0s
OBJECT_LEAD_WEBLINK_CONTACT_FIELD_ID=CF00N1a000005s55D
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_FIELD_ID=00N1a000005s559

REPORT_WEBLINK_CONTRACT_WITH_ACCOUNT_REPORT_ID=00OP0000000QXNs
REPORT_WEBLINK_CONTRACT_WITH_VEHICLE_REPORT_ID=00OP0000000QXNt

SETTING_DEFAULT_CASE_OWNER=sukumar.rajashekaran.ntt@au.daimler-apac.com.mr
SETTING_DEFAULT_CASE_USER=sukumar.rajashekaran.ntt@au.daimler-apac.com.mr