<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
	<narrowComponents>カスタムリンク</narrowComponents>
    <narrowComponents>お知らせ</narrowComponents>
    <narrowComponents>Custom link Notification</narrowComponents>
    <narrowComponents>Mass Update Assignment</narrowComponents>
    <wideComponents>Announcements</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
</HomePageLayout>