# sfdc-apac

./: .classpath  .gitignore  .project  .project.license  2014-12-13 - timestamps  README.md  build-api-jars.bat  build-sfdc.xml  build-sonar.xml  build-task.xml  build.properties  build.xml  setenv.bat  setenv.sh  sonar.properties  ssh-agent.exe.stackdump  template-build.properties  template-setenv.sh  timestamps
deployment/: package.xml
deployment/classes/: IndividualEmailResultHelperTH.cls  IndividualEmailResultHelperTHTest.cls  TriggerIndividualEmailResultHandlerTH.cls
deployment/sharingRules/: Opportunity.sharingRules
deployment/triggers/: TriggerIndividualEmailResult.trigger  TriggerIndividualEmailResult.trigger-meta.xml
runner/: analyse  antbuild.xml  sonar-run-projects.sh
runner/sonar-project-template/: sonar-project.properties
src/: package.xml
src/applications/: AFSC__F_Secure_Cloud_Protection.app  AFSC__F_Secure_Cloud_Protection_Lightning.app  Access_Management.app  Central_CRM.app  Central_Dealer_Portal.app  Central_Lead_Management.app  Central_Marketing.app  Chatter_Answers_Moderator.app  Force_com.app  MBF_Call_Center.app  MBJ_Call_Center.app  MBJ_Catalogue_Operation.app  MBJ_Data_Management.app  MBJ_File_Management.app  MBJ_Master_Data_Management.app  MBJ_Reports_and_Dashboards.app  MBK_Call_Center.app  MBK_Catalogue_Operation.app  MBK_Data_Management.app  MBK_File_Management.app  MBK_Master_Data_Management.app  MBK_Reports_and_Dashboards.app  MBMY_Call_Center.app  MBMY_Call_Center_Console.app  MBMY_Data_Management.app  MBMY_File_Management.app  MBMY_Reports_and_Dashboards.app  MBTH_Call_Center.app  MBTH_Call_Center_New.app  MBTH_Catalogue_Operation.app  MBTH_Data_Management.app  MBTH_File_Management.app  MBTH_Master_Data_Management.app  MBTH_Reports_and_Dashboards.app  MY_Console.app  NttDataEpa__EPA_Administration.app  OPROARTS020__OPROARTS_Live.app  Private_APP_Exchange.app  Retail_CRM.app  Service_Cloud_Console.app  (+15 more)
src/approvalProcesses/: Case.Case_Assignment_Approval_CCC.approvalProcess  Case.Case_Closing_Approval_1.approvalProcess  Case.Case_Finance_Approval.approvalProcess  Case.Case_closure_by_CCC.approvalProcess  Case.MBF_Complaint_Approval.approvalProcess  Case.MBK_Case_Created_by_WholeSaler.approvalProcess  DM_Request__c.DM_Request_NoSend_approval_B.approvalProcess  DM_Request__c.DM_Request_approval_A.approvalProcess  DM_Request__c.DM_Request_approval_B.approvalProcess  Lead__c.Lead_Creation_Approval_A.approvalProcess  Retail_Campaign__c.Retail_Campaign_Approval_Process.approvalProcess
src/assignmentRules/: Case.assignmentRules
src/callCenters/: AvayaCTIAdapter180.callCenter  AvayaCTIAdapterCCU5.callCenter
src/certs/: SelfSignedCert_27Jun2017_015112.crt  SelfSignedCert_27Jun2017_015112.crt-meta.xml
src/classes/: AES_SFConnector__DataRetrieval.cls  AFSC__FS_LicenseExpirationAlertsSchedulable.cls-meta.xml  AFSC__FS_PermissionUtil.cls  AFSC__FS_PostInstall.cls-meta.xml  AFSC__FS_PostUninstall.cls-meta.xml  AFSC__FS_ScanAttachmentsBatch.cls  AccountHelperJP.cls  AccountHelperKR.cls  AccountHelperMYTest.cls  AccountHelperTest.cls  AccountLinkController.cls  AccountLinkHelperKR.cls  AccountLinkSharingWrapService.cls  AccountMergeController.cls  AccountMergeControllerKR.cls  AccountMergeControllerKRTest.cls  AccountMergeControllerTest.cls  AddToRetailCampaignController.cls  AddressDisplayInlineEditControllerTest.cls  AddressHelperJPTest.cls  AddressHelperMY.cls  AddressHelperTH.cls  AddressSearchValidationController.cls  AssignCaseToDealerController.cls  AttachmentAfterTriggerHandler.cls  AttachmentAfterTriggerHandlerJP.cls  AttachmentAfterTriggerHandlerTest.cls  AvatoHelper.cls  BatchAssignTasksTest.cls  BatchJobHelper.cls  BatchJobHelperTest.cls  Batch_AutoResponseJP.cls  Batch_AutoResponseJPTest.cls  Batch_BounceStatus.cls  Batch_BounceStatusretailretailTest.cls  Batch_CreateCampaignNotificationTest.cls  BusinessHrHolidaysRetrieverConstants.cls  BusinessHrHolidaysRetrieverTest.cls  CDMInformatica_Services.cls  CMapTest.cls  (+236 more)
src/cleanup/: destructiveChanges.xml  package.xml
src/communities/: Q%26A.community
src/components/: MultiselectPicklistForPersona.component-meta.xml  PDFHeaderFooter.component  selectAllChkBox.component
src/connectedApps/: Marketing_Cloud_Authentication.connectedApp  Remedyforce.connectedApp
src/customMetadata/: MD_Dependency.Individual_Home_Phone_StatusJP.md  MD_Dependency.Individual_Home_Phone_StatusKR.md  ProvinceTranslation.Korea_Province.md  ProvinceTranslation.Thailand_Province.md
src/customPermissions/: MYGeneric.customPermission  updateAccountlinks.customPermission
src/datacategorygroups/: APAC.datacategorygroup
src/email/: OPROARTS020__Oproarts-meta.xml
src/flows/: Aftersales_Vehicle_Relationship_Update-1.flow  CSI_Local_Survey_After_Sales_Process-2.flow  CSI_Local_Survey_After_Sales_Process-4.flow  CSI_Local_Survey_After_Sales_Process-5.flow  CopyMDtoMarketAccount-2.flow  CopyMDtoMarketAccountLink-2.flow  CopyMDtoMarketAddress-2.flow  Dealer_Lead_Status_picklist_update-8.flow  Happy_Call_Hour_Survey-2.flow  Happy_Call_Survey-5.flow  MBTH_Case_OwnerShip_Change-2.flow  MBTH_Email_Notification_to_Sales_or_Service_manager_if_untouched_24_hours-1.flow  MBTH_Email_Notification_to_Sales_or_Service_manager_if_untouched_24_hours-2.flow  MBTH_MBDE_after_Event_Survey-1.flow  (+21 more)
tmp/: metadata-1421998889110.xml  metadata-1421998933938.xml  metadata-1421998948102.xml  metadata-1421998979130.xml  metadata-1421999085592.xml  metadata-1421999153850.xml  metadata-1421999173444.xml  metadata-1421999299028.xml  metadata-1421999846855.xml  metadata-1421999879833.xml  metadata-1421999982212.xml  metadata-1422002268731.xml  metadata-1422002303286.xml  metadata-1422003992316.xml  metadata-1422004046951.xml  metadata-1422005036995.xml  metadata-1422244423626.xml  metadata-1422248338792.xml  metadata-1422276533529.xml  metadata-1422277662126.xml  metadata-1422329884804.xml  metadata-1422356516147.xml  metadata-1422357166028.xml  metadata-1422369380383.xml  metadata-1422370404289.xml  metadata-1422411281371.xml
(+15118 files in other folders)
