<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
	

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"  deployRoot="mypkg" rollbackOnError="true"/>
      <mkdir dir="retrieveOutput"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="MyPkg"/>
    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve">
      <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" retrieveTarget="retrieveUnpackaged"/>
    </target>

    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrievePkg">
      <sf:retrieve username="${sf.username}" password="${sf.password}"  sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" retrieveTarget="retrieveOutput" packageNames="${sf.pkgName}"/>
    </target>




    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve 
	  username="${sf.username}" 
	  password="${sf.password}"  
	  serverurl="${sf.serverurl}" 
	  retrieveTarget="target" unpackaged="target/package.xml"/>
      <property name="proxy.host" value="10.219.2.220"/> 
      <property name="proxy.port" value="80"/>
      <property name="proxy.user" value="itlinfosys\saurabh.juyal"/>
      <property name="proxy.pwd" value="Bhanu1988%5"/>
 
      <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" /> 
 
    </target>
	<!--Deploying code-->
	<target name="deployUnpackaged">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
	  <!-- NoTestRun, RunLocalTests,  -->
		<!-- <sf:deploy username="${sfdc.username}" password="${sfdc.password}"  serverurl="${sfdc.serverurl}" deployroot="deployment" testLevel="NoTestRun" checkOnly="false"> -->
			<sf:deploy username="${sfdc.username}" password="${sfdc.password}"  serverurl="${sfdc.serverurl}" deployroot="${sfdc.deployroot}" testLevel="${sfdc.testLevel}" checkOnly="${sfdc.checkOnly}">
           <!-- <runTest>IndividualEmailResultHelperTHTest</runTest>  --> 
		</sf:deploy>  
		
		<property name="sfdc.proxy.host" value="${sfdc.proxy.host}"/> 
		<property name="sfdc.proxy.port" value="${sfdc.proxy.port}"/>
      
            <!--  <property name="proxy.host" value="${proxy.host}"/> -->
	        <!--  <property name="proxy.port" value="${proxy.port}"/> -->
		    <!--  <property name="proxy.user" value="${proxy.user}"/> -->
		    <!--  <property name="proxy.pwd" value="${proxy.pwd}"/> -->
      
      <!-- <property name="sfdc.proxy.host" value="53.90.36.56"/> -->
      <!-- <property name="sfdc.proxy.port" value="3128"/> -->
      
		
		<!-- <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" />  --> 
		
		<setproxy proxyhost="${sfdc.proxy.host}" proxyport="${sfdc.proxy.port}" />
		
    </target>

	
	 <target name="undeploy">
     <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="Destructive"/>
     </target>

</project>
