<project name="Sample usage of Salesforce Ant tasks" basedir="." xmlns:sf="antlib:task" xmlns:if="ant:if" xmlns:unless="ant:unless" default="deploy">
 
<property name="file.checksums.local" value="timestamps-updated.log"/>
<!-- This property is for debugging only. If set to true, no changes will be applied to the metadata in SFDC and the local checksums file. -->
<property name="dryrun" value="false"/>

<property prefix="sfdc" file="build.properties" unless:set="CI"/>

<presetdef name="deploy">
			<sf:deploy
				debug="${sfdc.debug}" dryRun="${dryrun}"
				username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
				useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}" deployRoot="src/main/metadata"
				transformationsRoot="src/main/transformations" checksums="${file.checksums.local}"/>
</presetdef>

<presetdef name="loadData">
			<sf:loadData
				debug="${sfdc.debug}"
				username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}"
				useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
				dataRoot="src/main/resources/data" logDir="logs"/>
</presetdef>

<target name="gitVersion">
			<exec executable="git" outputproperty="git.version">
							<arg line="rev-parse HEAD"/>
			</exec>
			<echo message="Git version is ${git.version}."/>
</target>

<target name="proxy">
			<property name="proxy.host" value="${proxy.host}" /> 
<property name="proxy.port" value="${proxy.port}" /> 
<property name="proxy.username" value="${proxy.username}" /> 
<property name="proxy.password" value="${proxy.password}"/>
<setproxy proxyhost="${sfdc.proxy.host}" proxyport="${sfdc.proxy.port}" proxyuser="${sfdc.proxy.username}" proxypassword="${sfdc.proxy.password}" />
</target>

<target name="deployAll">
			<delete file="${file.checksums.local}" quiet="true"/>
			<property name="skip.checksum.retrieval" value="true"/>
			<antcall target="deploy"/>
</target>

<target name="retrieveChecksums">
			<sf:retrieveChecksums unless:set="skip.checksum.retrieval"
											sfdcName="${sfdc.checksums}" dryRun="${dryrun}" checksums="${file.checksums.local}"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}" />
</target>

<target name="deploy" depends="gitVersion, retrieveChecksums, preDestructiveChanges, deploy01, deploy05, deploy07, deploy09, postDestructiveChanges">
<!--<target name="deploy" depends="gitVersion, retrieveChecksums, preDestructiveChanges,deploy30,postDestructiveChanges">     -->
<sf:deployChecksums sfdcName="${sfdc.checksums}" dryRun="${dryrun}" gitVersion="${git.version}"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}" checksums="${file.checksums.local}"/>
			<fail if:set="failed.deploy.step" message="Deployment failed in step ${failed.deploy.step}."/>
</target>

<target name="preDestructiveChanges">
			<!-- on CI server only deploy destructive changes which have a valid timestamp already -->
			<property name="persistedOnly" value="false" unless:set="CI"/>
			<property name="persistedOnly" value="true" if:set="CI"/>
		   
			<sf:deployDestructiveChanges
											dryRun="${dryrun}" persistedOnly="${persistedOnly}" mode="pre" debug="${sfdc.debug}"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
											deployRoot="src/main/destructive" destructiveFile="destructive.properties" checksums="${file.checksums.local}"/>
</target>

<target name="postDestructiveChanges">
			<!-- on CI server only deploy destructive changes which have a valid timestamp already -->
			<property name="persistedOnly" value="false" unless:set="CI"/>
			<property name="persistedOnly" value="true" if:set="CI"/>
		   
			<sf:deployDestructiveChanges
											dryRun="${dryrun}" persistedOnly="${persistedOnly}" mode="post" debug="${sfdc.debug}"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
											deployRoot="src/main/destructive" destructiveFile="destructive.properties" checksums="${file.checksums.local}"/>
</target>


				<target name="deploy01">
				<deploy runAllTests="${sfdc.runAllTests}">
				<sf:typeset name="labels"/>
					<sf:typeset name="staticresources">
					<!-- the Checksums resource is handled by separate tasks -->
						<sf:exclude name="Checksums"/>
						<!--<sf:include name="treeHierarhy"/>
						<sf:include name="jquery142"/>
						<sf:include name="jQuery"/>
						<sf:include name="Angular"/>
						<sf:include name="Bootstrap"/>
						<sf:include name="UiBootstrap"/>
						<sf:include name="jQueryCSV"/>
						<sf:include name="JSforce"/>
						<sf:include name="ContactTableVfStylesheet"/>
						<sf:include name="RetailCampaignSegmentation"/>
						<sf:include name="SurveyForce"/>
						<sf:include name="Timeline_CSS"/>
						<sf:include name="RetailCampaignTimeline_JS"/>											
						<sf:include name="False_Checkbox"/>
						<sf:include name="True_Checkbox"/> -->
					</sf:typeset>
					<sf:typeset name="remoteSiteSettings"/>
					<sf:typeset name="roles"/>
					<sf:typeset name="documents"/>
					<sf:typeset name="callCenters"/>
				</deploy>
				</target>

				<target name="deploy05">
					<deploy transformations="transformations29.xml" runAllTests="${sfdc.runAllTests}">
						<sf:typeset name="objects"/>
						<sf:typeset name="queues"/>
						<sf:typeset name="email"/>
						<sf:typeset name="components"/>
						<sf:typeset name="tabs">
							<sf:include name="selectAllChkBox"/>
							<sf:include name="Retail_Campaigns"/>
						</sf:typeset>						
						<sf:typeset name="classes">
							<sf:include name="UtilConstant"/>
							<sf:include name="UtilViewHierarchyTestData"/>
							<sf:include name="IllegalArgumentException"/>          
							<sf:include name="TerminateVehicleRelationshipExtension"/>
							<sf:include name="TerminateVehicleRelationshipTest"/>
							<sf:include name="ViewHierarchyController"/>
							<sf:include name="ViewHierarchyControllerTest"/>
							<sf:include name="AddressSearchValidationController"/>
							<sf:include name="SendAccountInfoToSPO"/>                                                
							<sf:include name="SendAccountInfoToSPOTest"/>
							<sf:include name="SendToJPOS"/>                                       
							<sf:include name="SendToJPOSTest"/>
							<sf:include name="crmasiaDaimlerApacComCustomeridentif"/>
							<sf:include name="crmasiaDaimlerApacComSarinotificatio"/>
							<sf:include name="crmasiaDaimlerComSarinotificatio_Test"/>
							<sf:include name="WebServiceMockImplsar"/>
							<sf:include name="WebServiceMockImplsar1"/>
							<sf:include name="crmasiaDaimlerApacComSfdcnotificatio"/>
							<sf:include name="crmasiaDaimlerApacComSfdcnot_Test"/>
							<sf:include name="WebServiceMockImplapac"/>
							<sf:include name="WebServiceMockImplapac1"/>
							<sf:include name="WebServiceMockImplapac2"/>
							<sf:include name="WebServiceMockImplapac3"/>
							<sf:include name="UtilWebservice"/>
							<sf:include name="crmasiaDaimlerApacComValidateaddress"/>
							<sf:include name="AddressSearchValidationControllerTest"/>
							<sf:include name="UtilAddressTranslation"/>
							<sf:include name="UtilwebserviceTest"/>
							<sf:include name="DealerLocatorHttpResponseGenerator"/>
							<sf:include name="WebServiceMockImpl"/>
							<sf:include name="WebServiceMockImpl2"/>
							<sf:include name="WebServiceMockImpl3"/>
							<sf:include name="VehicleExtension"/>
							<sf:include name="VehicleExtensionTest"/>
							<sf:include name="UtilCustomSettingsKernel"/>
							<sf:include name="UtilCustomSettingsJP"/>
							<sf:include name="superSortTest"/>
							<sf:include name="ChatterAnswersTest"/>
							<sf:include name="ChatterAnswersEscalationTriggerTest"/>
							<sf:include name="TrialCustomerPortalHomePageController"/>
							<sf:include name="TrialCustomerPortalHomePageTest"/>
							<sf:include name="AddingMemberstoChatterGroup"/>
							<sf:include name="AddingMemberstoChatterGroup_test"/>
							<sf:include name="CommunitiesLandingController"/>
							<sf:include name="CommunitiesLandingControllerTest"/>
							<sf:include name="UtilCustomSettings"/>
							<sf:include name="ChangeContactTarget"/>
							<sf:include name="Duplicatecheck_controller"/>
							<sf:include name="Duplicatecheck_controller_Test"/>
							<sf:include name="CheckAccountDuplicateController"/>
							<sf:include name="CheckAccountDuplicateController_Test"/>
							<sf:include name="ChangeContactTargetTest"/>
							<sf:include name="MassUpdatenewAssignedusercontroller"/>
							<sf:include name="MassUpdatenewAssignedusercontrollerTest"/>
							<sf:include name="cSendVehicletoSPOConfirmationJP"/>
							<sf:include name="cSendVehicletoSPOConfirmationJPTest"/>
							<sf:include name="RetailtaskInlineEditController"/>
							<sf:include name="RetailtaskInlineEditController_Test"/>
							<sf:include name="RelatedDealerLease"/>
							<sf:include name="TestRelatedDealerLease"/>
							<sf:include name="cSendVehicleInformationtoSPOJP"/>
							<sf:include name="cSendVehicleInformationtoSPOJPTest"/>
							<sf:include name="VehicleRelationshipHelper"/>
							<sf:include name="CustomerMymercInterfaceController"/>
							<sf:include name="CustomerMymercInterfaceControllerTest"/>
							<sf:include name="SendToMyMercController"/>
							<sf:include name="SendToMyMercControllerTest"/>
							<sf:include name="AccountLinkController"/>
							<sf:include name="AccountLinkControllerTest"/>
							<sf:include name="ServiceRetailTask"/>
							<sf:include name="ServiceRetailTaskTest"/>
							<sf:include name="RelatedDealerViewForInsurance"/>
							<sf:include name="RelatedDealerViewForInsuranceTest"/>
							<sf:include name="RelatedDealerViewForLoan"/>
							<sf:include name="RelatedDealerViewForLoanTest"/>
							<sf:include name="createRetailCopy"/>
							<sf:include name="createRetailCopyJPTEST"/>
							<sf:include name="PrintPDFcontroller"/>
							<sf:include name="PrintPDFcontrollerTest"/>
							<sf:include name="AddressSelectionforExistingCustomer"/>
							<sf:include name="AddressSelectionforExistingCustomerTest"/>
							<sf:include name="SelectAddressController"/>
							<sf:include name="SelectAddressControllerTest"/>
							<sf:include name="VehicleRelationshipHelper"/>
							<sf:include name="createRetailCopyKR"/>
							<sf:include name="createRetailCopyKRTest"/>
							<sf:include name="ScheduleCampCompletion"/>
							<sf:include name="ScheduleCampCompletionTest"/>
							<sf:include name="ScheduleRetailCampCompletion"/>
							<sf:include name="ScheduleRetailCampCompletionTest"/>
							<sf:include name="exportCampaignMembers"/>
							<sf:include name="exportCampaignMembersTest"/>
							<sf:include name="TriggerHandlerIf"/>
							<sf:include name="TriggerUtil"/>
							<sf:include name="TriggerUtilTest"/>
							<sf:include name="AccountHelperJP"/>
							<sf:include name="AccountHelperJPTest"/>
							<sf:include name="TestUserCreate"/>
							<sf:include name="CaseHelperJP"/>
							<sf:include name="CaseHelperJPTest"/>
							<sf:include name="CaseHelper"/>
							<sf:include name="CaseHelperTest"/>
							<sf:include name="TaskHelperKR"/>
							<sf:include name="TaskHelperKRTest"/>
							<sf:include name="GenerateAndAttachPDF"/>
							<sf:include name="UtilTestData"/>
							<sf:include name="UtilRecordTypeTest"/>
							<sf:include name="UtilRecordType"/>                                                 
							<sf:include name="AccountMergeController"/>                              
							<sf:include name="AccountMergeControllerKR"/>
							<sf:include name="AccountMergeControllerKRTest"/>
							<sf:include name="AccountMergeControllerTest"/>
							<sf:include name="ContactTriggerHandlerJP"/>
							<sf:include name="RetailCampaignHelper"/>
							<sf:include name="RetailCampaignTriggerHandlerJP"/>
							<sf:include name="Updatecampaignmemwithrefresh"/>
							<sf:include name="TaskDeletingController"/>
							<sf:include name="TaskDeletingControllerTest"/>
							<sf:include name="SSITriggerHandlerJP"/>
							<sf:include name="SSITriggerHandler"/>
							<sf:include name="SSITriggerHandlerTest"/>
							<sf:include name="UtilTask"/>
							<sf:include name="UtilTaskTest"/>
							<sf:include name="dealerViewForContract"/>
							<sf:include name="dealerViewForContractTest"/>
							<sf:include name="TriggerAccountTriggerHandlerJP"/>
							<sf:include name="TriggerCaseTriggerHandlerJP"/>
							<sf:include name="TriggerCaseTriggerHandlerKR"/>
							<sf:include name="shareAccountRecord"/>
							<sf:include name="shareAccountRecordTest"/>
							<sf:include name="TriggerDMRequestTriggerHandlerJP"/>
							<sf:include name="DMRequestHelperJP"/>
							<sf:include name="DMRequestHelperJPTest"/>
							<sf:include name="LeadUtil"/>
							<sf:include name="TriggerLeadTriggerHandlerKR"/>
							<sf:include name="TriggerLeadTriggerHandlerJP"/>
							<sf:include name="TriggerLeadTriggerHandler"/>
							<sf:include name="LeadSharingTest"/>
							<sf:include name="EmailnotificationLeads"/>
							<sf:include name="EmailnotificationLeadsTest"/>												
							<sf:include name="EmailnotificationLeadsnotassigned"/>
							<sf:include name="EmailnotificationLeadsnotassignedTest"/>
							<sf:include name="EmailnotificationLeadsnotupdated"/>
							<sf:include name="EmailnotificationLeadsnotupdatedTest"/>										
							<sf:include name="TriggerLeadTest"/>
							<sf:include name="LeadSharingWrapService"/>
							<sf:include name="SharingWrapperService"/>
							<sf:include name="SharingWrapper"/>
							<sf:include name="SharingWrapperTest"/>
							<sf:include name="LeadHelperAccountLinkCreateJP"/>
							<sf:include name="LeadHelperAccountLinkCreateJPTest"/>
							<sf:include name="LeadHelper"/>
							<sf:include name="LeadHelperTest"/>
							<sf:include name="LeadLatestPhaseUpdateJP"/>
							<sf:include name="ReservationMessageTemplate"/>
							<sf:include name="ReservationMessageTemplateTest"/>
							<sf:include name="TriggerRecallTriggerHandlerJP"/>
							<sf:include name="TriggerRetailCampaignMemberHandlerJP"/>
							<sf:include name="TriggerRetailTaskTriggerHandlerJP"/>
							<sf:include name="TriggerVehicleRelTriggerHandlerJP"/>
							<sf:include name="VehicleRelationshipHelperJP"/>
							<sf:include name="VehicleRelationshipHelperJPTest"/>
							<sf:include name="CaseTriggerHandlerJP"/>
							<sf:include name="TaskTriggerHandlerKR"/>
							<sf:include name="TaskTriggerHandlerKRTest"/>
							<sf:include name="LeadHelperJP"/>
							<sf:include name="LeadHelperJPTest"/>
							<sf:include name="TestTriggerHandler"/>
							<sf:include name="UtilProfile"/>
							<sf:include name="UtilSobject"/>
							<sf:include name="UtilLead"/>
							<sf:include name="UtilLeadTest"/>
							<sf:include name="VehicleDataSharingHandlerTest"/>
							<sf:include name="VehicleDataSharingHandler"/>
							<sf:include name="CustomLogUtil"/>
							<sf:include name="CustomLogUtilTest"/>
							<sf:include name="SharingDataHandlerBase"/>
							<sf:include name="SharingDataHandlerBaseTest"/>
							<sf:include name="CMapTest"/>
							<sf:include name="CMap"/>
							<sf:include name="UserService"/>
							<sf:include name="SharingService"/>
							<sf:include name="AccountSharingDataHandler"/>
							<sf:include name="AccountSharingDataHandlerTest"/>
							<sf:include name="AccountLinkHelper"/>
							<sf:include name="AccountLinkHelperTest"/>
							<sf:include name="TriggerAccountTriggerHandlerKR"/>
							<sf:include name="TriggerAccountTriggerHandlerKRTest"/>
							<sf:include name="AccountHelperKR"/>
							<sf:include name="AccountHelperKRTest"/>
							<sf:include name="VehicleRelationshipHelperKR"/>
							<sf:include name="TriggerVehicleRelTriggerHandlerKR"/>
							<sf:include name="TriggerVehicleRelTriggerHandlerKRTest"/>
							<sf:include name="RetailTaskTriggerHandlerJP"/>
							<sf:include name="RetailTaskTriggerHandlerKR"/>
							<sf:include name="RetailTaskHelperJP"/>                                                                            
							<sf:include name="RetailTaskHelperJPTest"/>  
							<sf:include name="LeadcustomClone"/>
							<sf:include name="LeadcustomClone_Test"/>
							<sf:include name="LeadMergeController"/>                                                     
							<sf:include name="UtilShare"/>
							<sf:include name="UtilShareTest"/>
							<sf:include name="LeadSharingforDealerJP"/>
							<sf:include name="LeadSharingforDealerJPTest"/>
							<sf:include name="DeleteRetailCopy"/>
							<sf:include name="DeleteRetailCopyTest"/>
							<sf:include name="MBJ_FS_Case_Inquiry_Controller"/>
						<!--	<sf:include name="MBJ_FS_Case_Request_InlineController"/>
							<sf:include name="MBJ_FS_Case_Quotation_InlineController"/>-->
							<sf:include name="MBJ_FS_Case_Intermediate_Controller"/>
						<!--	<sf:include name="MBJ_FS_Case_ContractClosing_InlineCntl"/>-->
							<sf:include name="FS_CaseInlineController"/>
							<sf:include name="LeadDealerAssignmentProcess"/>
							<sf:include name="LeadDealerAssignmentProcessTest"/>
							<sf:include name="AnnouncementController"/>
							<sf:include name="AnnouncementController_test"/>
							<sf:include name="CampaignMembersCustomHelperJP"/>
							<sf:include name="TriggerCampaignMembersCustomHandlerJP"/>
							<sf:include name="CampaignMembersCustomHelperJPTest"/>
							<sf:include name="ParticipateDealerHandlerJP"/>
							<sf:include name="TriggerParticipateDealerHandlerJP"/>
							<sf:include name="ParticipateDealerHandlerTestJP"/>
							<sf:include name="TaskMassAssignChangeOwnerJP"/>
							<sf:include name="TaskMassAssignChangeOwnerJPTest"/>
							<sf:include name="ConvertToLeadController"/>
							<sf:include name="ConvertToLeadControllerTest"/>
							<sf:include name="ConvertToDMRequest"/>
							<sf:include name="ConvertToDMRequestTest"/>
							<sf:include name="ConvertToTaskController"/>
							<sf:include name="ConvertToTaskControllerTest"/>
							<sf:include name="MisunderstoodTaskGeneration"/>
							<sf:include name="MisunderstoodTaskGenerationTest"/>
							<sf:include name="BatchJobHelper"/>
							<sf:include name="BatchJobHelperTest"/>
							<sf:include name="UtilCampaignTaskGenerationByAccount"/>
							<sf:include name="UtilCampaignTaskGenerationByAccountTest"/>
							<sf:include name="UtilCampaignTaskGenerationByVehicle"/>
							<sf:include name="UtilCampaignTaskGenerationByVehicleTest"/>
							<sf:include name="UtilCampaignTaskGenerationByCase"/>
							<sf:include name="UtilCampaignTaskGenerationByCaseTest"/>
							<sf:include name="UtilCampaignTaskGenerationByLeads"/>
							<sf:include name="UtilCampaignTaskGenerationByLeadsTest"/>                            
							<sf:include name="TriggerBatchJobTriggerHandler"/>
							<sf:include name="VehiclePickerController"/>
							<sf:include name="VehiclePickerControllerTests"/>
							<sf:include name="VehiclePickerForCaseController"/>
							<sf:include name="VehiclePickerForCaseControllerTest"/>
							<sf:include name="LeadVehiclePickerKRController"/>
							<sf:include name="LeadVehiclePickerKRControllerTests"/>
							<sf:include name="MarketCheckOnVehiclePickerCon"/>
							<sf:include name="MarketCheckOnVehiclePickerConTest"/>
							<sf:include name="GenerateCatalogueCsv"/>
							<sf:include name="GenerateCatalogueCsvTest"/>
							<sf:include name="TriggerCampaignCityTriggerHandlerJP"/>
							<sf:include name="TriggerCampaignLeadTriggerHandlerJP"/>
							<sf:include name="TriggerCampaignOfferingTriggerHandlerJP"/>
							<sf:include name="TriggerCampaignPackageTriggerHandlerJP"/>
							<sf:include name="CampaignHelper"/>                                                     
							<sf:include name="CampaignHelperTest"/>
							<sf:include name="TriggerCampaignTriggerHandlerJP"/>
							<sf:include name="TriggerCampaignTriggerHandlerKR"/>
							<sf:include name="ConsolidationContorller"/>
							<sf:include name="ConsolidationContorllerTest"/>
							<sf:include name="AccountTable"/>
							<sf:include name="AccountTableTest"/>
							<sf:include name="Batch_AutoSegmentation"/>
							<sf:include name="Batch_AutoSegmentationTest"/>
							<sf:include name="Batch_BounceStatus"/>
							<sf:include name="Batch_BounceStatusTest"/>
							<sf:include name="AddToCampaign"/>
							<sf:include name="AddToCampaignTest"/>
							<sf:include name="CampaignOfferingHelper"/>
							<sf:include name="CampaignOfferingHelperTest"/>
							<sf:include name="campaignHistoryLogGeneration"/>
							<sf:include name="campaignHistoryLogGenerationTest"/>
							<sf:include name="CSRLookupController"/>
							<sf:include name="CSRLookupControllerTest"/>
							<sf:include name="DealerSearchController"/>
							<sf:include name="DealerSearchControllerTest"/>
							<sf:include name="DMControllerExtension"/>
							<sf:include name="DMControllerExtensionTest"/>
							<sf:include name="DMRequestTriggerHandler"/>
							<sf:include name="DMRequestTriggerHandlerTest"/>                  
							<sf:include name="GenericCSVLoaderController"/>
							<sf:include name="GenericCSVLoaderControllerTest"/>
							<sf:include name="TriggerDMRequestTriggerHandler"/>
							<sf:include name="NewVehicleRelationshipController"/>
							<sf:include name="NewVehicleRelationshipControllerTest"/>
							<sf:include name="RetailCampaignCalendarController"/>
							<sf:include name="RetailCampaignCalendarControllerTest"/>
							<sf:include name="BatchCalcAmountOfAssignedLeads"/>
							<sf:include name="UtilLeadEmailEscalation"/>
							<sf:include name="BatchCreateDealerOBEmails"/>
							<sf:include name="TaskTriggerHandlerJP"/>
							<sf:include name="TaskHelper"/>
							<sf:include name="TaskHelperTest"/>
							<sf:include name="TaskTriggerHandler"/>
							<sf:include name="TaskTriggerHandlerTest"/>
							<sf:include name="AvatoHelper"/>
							<sf:include name="AvatoHelperTest"/>
							<sf:include name="NiceWebServices"/>
							<sf:include name="NiceWebServicesTest"/>                                     
							<sf:include name="ShareAccountLinksToDealerTriggerHandler"/>
							<sf:include name="ShareAccountLinksToDealerTest"/>
							<sf:include name="TriggerAccountLinkTriggerHandlerJP"/>
							<sf:include name="AccountLinkSharingWrapService"/>
							<sf:include name="VehicleSharingWrapService"/>
							<!--<sf:include name="UserService"/>-->
							<sf:include name="SharingWrapperService"/>
							<sf:include name="AccountLinkSharingTest"/>                                                                
							<sf:include name="ShareCampaignByCollabTriggerHandler"/>
							<sf:include name="ShareCampaignByCollaborationTest"/>
							<sf:include name="UtilCampaignShareByCollaboration"/>
							<sf:include name="SelectAssignedDealerController"/>
							<sf:include name="SelectAssignedDealerControllerTest"/>
							<sf:include name="UtilCustomSettings"/>
							<sf:include name="ContactHelper"/>
							<sf:include name="ContactHelperTest"/>
							<sf:include name="ContactTriggerHandler"/>
							<sf:include name="TriggerCampaignOfferingTriggerHandler"/>
							<sf:include name="TriggerCampaignLeadTriggerHandler"/>
							<sf:include name="UtilCampaignLead"/>
							<sf:include name="UtilCampaignLeadTest"/>
							<sf:include name="TriggerCampaignCityTest"/>
							<sf:include name="TriggerCampaignLeadTest"/>
							<sf:include name="TriggerCampaignCityTriggerHandler"/>
							<sf:include name="UtilCampaignCity"/>
							<sf:include name="UtilCampaignCityTest"/>
							<sf:include name="AddressHelperJP"/>
							<sf:include name="AddressHelperJPTest"/>
							<sf:include name="TriggerAddressTriggerHandlerJP"/>
							<sf:include name="TriggerAddressTriggerHandlerKR"/>
							<sf:include name="TriggerRecallTriggerHandler"/>
							<sf:include name="TriggerRecallTriggerHandlerTest"/>
							<sf:include name="RecallHelper"/>       
							<sf:include name="RecallHelperTest"/>
							<sf:include name="AccountHelper"/>
							<sf:include name="AccountHelperTest"/>
							<sf:include name="usernotificationsetting"/>
							<sf:include name="testusernotification"/>
							<sf:include name="UtilAccount"/>
							<sf:include name="UtilAccountTest"/>
							<sf:include name="TriggerAccountTest"/>
							<sf:include name="TriggerAccountTriggerHandler"/>
							<sf:include name="RetailCampaignMemberHelperTest"/>
							<sf:include name="RetailCampaignMemberHelper"/>
							<sf:include name="VehicleRelLookingController"/>
							<sf:include name="VehicleRelLookingControllerTest"/>
							<sf:include name="VehicleSharingWrapService"/>
							<sf:include name="VehicleRelationshipSharingWrapService"/>
							<sf:include name="TriggerVehicleRelationshipTriggerHandler"/>
							<sf:include name="TriggerVehicleRelationshipTest"/>
							<sf:include name="UtilVehicleRelationship"/>
							<sf:include name="YearlyTAReportController"/>
							<sf:include name="YearlyTAReportControllerTest"/>
							<sf:include name="YearlyTargetController"/>
							<sf:include name="YearlyTargetControllerTest"/>
							<sf:include name="Paginator"/>
							<sf:include name="UtilLeadEmailEscalationTest"/>
							<sf:include name="UtilDealerOffering"/>
							<sf:include name="UtilDealerOfferingTest"/>
							<sf:include name="AddressDisplayInlineEditController"/>
							<sf:include name="AddressDisplayInlineEditControllerTest"/>
							<sf:include name="WSMockAddressValidationRespInvalidAddr"/>
							<sf:include name="WSMockAddressValidationResponseFailure"/>
							<sf:include name="WSMockCustomerIdenticationResp"/>
							<sf:include name="VehicleRelationshipHelperTest"/>
							<sf:include name="VehicleRelationshipSharingTest"/>
							<sf:include name="VehicleSharingTest"/>
							<sf:include name="ViewTaskController"/>
							<sf:include name="ViewTaskControllerTest"/>
							<sf:include name="TaskFailBlacklistTrigger_TestClass"/>
							<sf:include name="TaskMassChangeOwner"/>
							<sf:include name="TaskMassChangeOwnerTest"/>
							<sf:include name="TextInputtingControlelr"/>
							<sf:include name="TextInputtingControlelrTest"/>
							<sf:include name="TookKitSharingWrapService"/>
							<sf:include name="ToolKitTriggerHandler"/>
							<sf:include name="ToolKitTriggerHelper"/>
							<sf:include name="ToolKitTriggerHelperTest"/>
							<sf:include name="RetailCampaignSharingTest"/>
							<sf:include name="RetailCampaignSharingWrapService"/>
							<sf:include name="RetailCampaignTriggerHandler"/>
							<sf:include name="RetailTaskSharingTest"/>
							<sf:include name="RetailTaskSharingWrapService"/>
							<sf:include name="TestUserTriggerCalloutRequestMock"/>
							<sf:include name="RuishiWebService"/>
							<sf:include name="RuishiWebServiceTest"/>                                    
							<sf:include name="TriggerRetailCampaignMemberHandler"/>
							<sf:include name="TriggerRetailCampaignTest"/>
							<sf:include name="TriggerRetailTaskTriggerHandler"/>
							<sf:include name="TriggerRetailTaskTriggerHandlerTest"/>
							<sf:include name="TriggerTaskTest"/>                                 
							<sf:include name="AttachmentAfterTriggerHandler"/>
							<sf:include name="AttachmentAfterTriggerHandlerJP"/>
							<sf:include name="AttachmentAfterTriggerHandlerTest"/>
							<sf:include name="BatchAssignTasks"/>
							<sf:include name="BatchAssignTasksTest"/>
							<sf:include name="Batch_CreateCampaignTask"/>
							<sf:include name="Batch_CreateCampaignTaskTest"/>											
							<sf:include name="Batch_CreateCampaignNotification"/>
							<sf:include name="Batch_CreateCampaignNotificationTest"/>										
							<sf:include name="CampaignPackageHelper"/>
							<sf:include name="CampaignPackageHelperTest"/>
							<sf:include name="TriggerCampaignTriggerHandler"/>
							<sf:include name="UserTriggerCallout"/>
							<sf:include name="UserTriggerCalloutTest"/>
							<sf:include name="CampaignSchedulerAndNotificationJP"/>
							<sf:include name="CampaignSchedulerAndNotificationJP_Test"/>
							<sf:include name="RetailCampaignSchedulerAndNotificationJP"/>
							<sf:include name="RetailCampSchedulerAndNotificationJPTest"/>
							<sf:include name="LeadConvertingController"/>
							<sf:include name="LeadConvertingControllerTest"/>
							<sf:include name="TriggerCampaignMembers_TestClass"/>
							<sf:include name="CampaignMemberAfterTriggerHandler"/>
							<sf:include name="CampaignMemberAfterTriggerHandlerTest"/>
							<sf:include name="TriggerCampaignTriggerHandler"/>
							<sf:include name="CaseEscalationController"/>
							<sf:include name="CaseEscalationControllerTest"/>
							<sf:include name="SubmitSurveyController"/>
							<sf:include name="SubmitSurveyControllerTest"/>
							<sf:include name="SurveyHelperJP"/>
							<sf:include name="SurveyHelperJPTest"/>
							<sf:include name="SurveyTakerHelperJP"/>
							<sf:include name="SurveyTakerHelperJPTest"/>
							<sf:include name="TriggerSurveyTakerTriggerHandlerJP"/>
							<sf:include name="TriggerSurveyTriggerHandlerJP"/>
							<sf:include name="MassApproveToolKitController"/>
							<sf:include name="MassApproveToolKitControllerTest"/>
							<sf:include name="MassApproveRetailCampaignController"/>
							<sf:include name="MassApproveRetailCampaignControllerTest"/>
							<sf:include name="MassAssignRecallTasksControllerExtension"/>
							<sf:include name="MassAssignRecallTasksTest"/>
							<sf:include name="MyProcess"/>
							<sf:include name="MyProcessTest"/>
							<sf:include name="BatchUpdateRecords"/>
							<sf:include name="BatchUpdateRecordsTest"/>
							<sf:include name="UserLookupResultController"/>
							<sf:include name="UserLookupResultControllerTest"/>
							<sf:include name="SMSControllerExtension"/>
							<sf:include name="SMSControllerExtensionTest"/>
							<sf:include name="ShareDataToNewUserBatch"/>
							<sf:include name="TriggerCampaignPackageTriggerHandler"/>
							<sf:include name="UserHelper"/>
							<sf:include name="UserHelperTest"/>
							<sf:include name="UserTriggerHandler"/>
							<sf:include name="UserTriggerHandlerKR"/>
							<sf:include name="AddToRetailCampaignController"/>
							<sf:include name="AddToRetailCampaignControllerTet"/>
							<sf:include name="AssignCaseToDealerController"/>
							<sf:include name="AssignCaseToDealerControllerTest"/>
							<sf:include name="UtilCase"/>
							<sf:include name="UtilCaseTest"/>
							<sf:include name="UtilCaseShare"/>
							<sf:include name="UtilCaseShareTest"/>
							<sf:include name="ViewRetailCopiespageController"/>
							<sf:include name="CaseTriggerHandler"/>
							<sf:include name="RetailCampaignSegmentationController"/>
							<sf:include name="RetailCampaignSegmentationControllerTest"/>
							<sf:include name="TriggerCampaignMembersTriggerHandler"/>
							<sf:include name="ContactTableController"/>
							<sf:include name="ContactTableControllerTest"/>
							<sf:include name="GenerateAndAttachPDFTest"/>
							<sf:include name="VehiclePickerForCaseControllerKR"/>
							<sf:include name="VehiclePickerForCaseControllerKRTest"/>
							<sf:include name="MarketCheckOnVehiclePickerConKR"/>
							<sf:include name="MarketCheckOnVehiclePickerConKRTest"/>
							<sf:include name="AccountLinkHelperKR"/>
							<sf:include name="TriggerAccountLinkTriggerHandlerKR"/>
							<!-- Added for Thaland Rollout..............................Start -->
							<sf:include name="AccountHelperTH"/>
							<sf:include name="AddressHelperTH"/>
							<sf:include name="AddressHelperTHTest"/>
							<sf:include name="CampaignHelperTH"/>
							<sf:include name="CampaignHelperTHTest"/>
							<sf:include name="DMRequestHelperTH"/>
							<sf:include name="DMRequestHelperTHTest"/>
							<sf:include name="EmailNotificationAfter24Hours"/>
							<sf:include name="EmailNotificationAfter24HoursTest"/>
							<sf:include name="LeadReassign"/>
							<sf:include name="LeadReassignTest"/>
							<sf:include name="LeadVehiclePickerTHController"/>
							<sf:include name="TaskHelperTH"/>
							<sf:include name="TaskTriggerHandlerTH"/>
							<sf:include name="TriggerAccountTriggerHandlerTH"/>
							<sf:include name="TriggerAccountTriggerHandlerTHTest"/>
							<sf:include name="TriggerAddressTriggerHandlerTH"/>
							<sf:include name="TriggerAddressTriggerHandlerTHTest"/>
							<sf:include name="TriggerCampaignTriggerHandlerTH"/>
							<sf:include name="TriggerDMRequestTriggerHandlerTH"/>
							<sf:include name="TriggerVehicleRelTriggerHandlerTH"/>
							<sf:include name="TriggerVehicleRelTriggerHandlerTHTest"/>
							<sf:include name="VehicleRelationshipHelperTH"/>
							<!-- Added for Thaland Rollout..............................End -->
						</sf:typeset>
						<sf:typeset name="pages">
							<sf:include name="TerminateVehicleRelationship"/>
							<sf:include name="ViewHierarchy"/>
							<sf:include name="AddressSearchValidation"/>
							<sf:include name="SendAccountInfoToSPO"/>
							<sf:include name="SendToJPOS"/>
							<sf:include name="Create_Vehicle"/>
							<sf:include name="TrialCustomerPortalHomePage"/>
							<sf:include name="ChangeContactTarget"/>
							<sf:include name="MassUpdate_new_Assigned_User"/>
							<sf:include name="SendVehicleInformationtoSPOJP"/>
							<sf:include name="SendVehicletoSPOConfirmationJP"/>
							<sf:include name="CustomerMymercInterface"/>
							<sf:include name="SendVehicleInfoMyMercedes"/>
							<sf:include name="DuplicateCheckPage"/>
							<sf:include name="CheckAccountDuplicatePage"/>
							<sf:include name="RetailTask_inline_service_amount"/>
							<sf:include name="RelatedDealerViewForLease"/>
							<sf:include name="RetailCopyViewAreaForDealerUser"/>
							<sf:include name="RetailCopyOnlyRelatedList"/>
							<sf:include name="RetailTaskInsurance"/>
							<sf:include name="ServiceRetailTask"/>
							<sf:include name="RetailTaskLoan"/>
							<sf:include name="Retailcopybutton"/>
							<sf:include name="AddressSelectionforExistingCustomer"/>
							<sf:include name="LeadAssignmentPage"/>
							<sf:include name="printLeadPDF"/>
							<sf:include name="SelectAddress"/>                                  
							<sf:include name="createRetailCopyKRButton"/>
							<sf:include name="ExportAsCsvCampaign"/>
							<sf:include name="GeneratePDF"/>
							<sf:include name="Print_Dealer_PDF"/>
							<sf:include name="printAfterSaleLeadPdf"/>
							<sf:include name="SelectSlaveAccount"/>
							<sf:include name="SelectSlaveAccountKR"/>
							<sf:include name="AccountMerge"/>
							<sf:include name="AccountMergeKR"/>
							<sf:include name="TaskDeleting"/>
							<sf:include name="TaskMassAssignChangeOwnerJP"/>
							<sf:include name="Tasks"/>
							<sf:include name="ConvertToLead"/>
							<sf:include name="ConvertToDMRequest"/>
							<sf:include name="ConvertToTask"/>
							<sf:include name="ALKDeleteConformationpage"/>
							<sf:include name="RetailTaskdealerviewForContract"/>
							<!-- Added by Naga Start-->
							<sf:include name="MBJ_FS_Case_Inquiry_Page"/>
							<sf:include name="MBJ_FS_Case_Request_Page"/>
							<sf:include name="MBJ_FS_Case_Intermediate_Page"/>
							<sf:include name="FS_CaseInlinePage"/>
							<sf:include name="MBJ_FS_Case_Quotation_Page"/>
							<!--<sf:include name="MBJ_FS_Case_Request_Inline_Page"/>
							<sf:include name="MBJ_FS_Case_ContractClosing_Inline_Page"/>
							<sf:include name="MBJ_FS_Case_Quotation_Inline_Page"/>-->
							<sf:include name="MBJ_FS_Case_ContractClosing_Page"/>
							<sf:include name="MBJ_FS_Case_ContractClosing_Detail_Page"/>
							<sf:include name="MBJ_FS_Case_Inquiry_Detail_Page"/>
							<sf:include name="MBJ_FS_Case_Quotation_Detail_Page"/>
							<sf:include name="MBJ_FS_Complaint_Detail_Page"/>
							<sf:include name="MBJ_FS_Case_Request_Detail_Page"/>
							<sf:include name="MBJ_FS_Complaint_Page"/>
							<sf:include name="LeadDealerAssignmentPage"/>
							<sf:include name="AnnouncementsPage"/>
							<!-- Added by Naga Start-->
							<sf:include name="VehiclePicker"/>
							<sf:include name="VehiclePickerForCase"/>                                                      
							<sf:include name="LeadMerge"/>
							<sf:include name="SelectSlaveLead"/>             
							<sf:include name="LeadVehiclePickerKR"/>
							<sf:include name="MarketCheckOnVehiclePicker"/>
							<sf:include name="AddParticipatingDealer"/>
							<sf:include name="Consolidation_List"/>
							<sf:include name="AddToCampaign"/>
							<sf:include name="NewVehicleRelationship"/>
							<sf:include name="Retail_Campaigns"/>
							<sf:include name="SelectAssignedDealer"/>
							<sf:include name="VehicleRelLooking"/>
							<sf:include name="usernotificationsetting"/>
							<sf:include name="Yearly_TA_Report"/>
							<sf:include name="YearlyTA"/>
							<sf:include name="AddressDisplayInlineEdit"/>
							<sf:include name="CaseEscalation"/>
							<sf:include name="MassApproveRetailCampaign"/>
							<sf:include name="MassApproveToolKit"/>
							<sf:include name="MonthlyMarketAmountReport"/>
							<sf:include name="MonthlyMarketAmountReportPage"/>
							<sf:include name="LeadConverting"/>
							<sf:include name="AssignCaseToDealer"/>
							<sf:include name="RetailCampaignSegmentation"/>
							<sf:include name="ContactTable"/>
							<sf:include name="ViewRetailCopiesPage"/>
							<sf:include name="VehiclePickerforCaseKR"/>
							<sf:include name="MarketCheckOnVehiclePickerCase"/>
							<!-- Added for Thaland Rollout..............................Start -->
							<sf:include name="LeadVehiclePickerTH"/>
							<sf:include name="SurveyMerge"/>
							<!-- Added for Thaland Rollout..............................End -->
						</sf:typeset>
						<sf:typeset name="triggers">
							<sf:include name="TriggerUtilTestTrigger"/>
							<sf:include name="CaseTrigger"/>
							<sf:include name="TriggerDMRequest"/>
							<sf:include name="TriggerLead"/>
							<sf:include name="RetailTaskTrigger"/>   
							<sf:include name="TriggerCampaignmembersCustom"/>
							<sf:include name="TriggerBatchJob"/>
							<sf:include name="TriggerAccountLink"/>
							<sf:include name="TaskTrigger"/>
							<sf:include name="ContactTrigger"/>
							<sf:include name="TriggerAddress"/>
							<sf:include name="TriggerRecall"/>
							<sf:include name="RecallAfterInsertUpdate"/>
							<sf:include name="TriggerAccount"/>
							<sf:include name="TriggerVehicleRelationship"/>
							<sf:include name="RetailCampaignTrigger"/>
							<sf:include name="TriggerRetailCampaignMember"/>
							<!--<sf:include name="AttachmentAfter"/>-->
							<sf:include name="TriggerCampaign"/>
							<sf:include name="TriggerSurvey"/>
							<sf:include name="TriggerSurveyTaker"/>
							<sf:include name="TriggerParticipatingDealer"/>
							<sf:include name="UserTrigger"/>
						</sf:typeset>
						<sf:typeset name="profiles" suppressChecksumUpdate="true"/>	
					</deploy>
				</target>
				<target name="deploy07">
					<deploy runAllTests="${sfdc.runAllTests}">
					<sf:typeset name="letterhead"/>                                          
					<sf:typeset name="tabs">
							<sf:exclude name="selectAllChkBox"/>
							<sf:exclude name="Retail_Campaigns"/>                                                 
					</sf:typeset>                   
					<sf:typeset name="layouts"/>
					<sf:typeset name="groups"/>
					<sf:typeset name="approvalProcesses"/>
					<sf:typeset name="workflows"/>
					<sf:typeset name="flows"/>
					<sf:typeset name="applications"/>
					<sf:typeset name="settings"/>
					<sf:typeset name="permissionsets"/>
					<sf:typeset name="weblinks"/>
					<sf:typeset name="homePageComponents"/>
					<sf:typeset name="homePageLayouts"/> 
					<sf:typeset name="appMenus">
						<sf:exclude name="AppSwitcher"/>
					</sf:typeset>
					<sf:typeset name="accountSharingRules"/>
					<sf:typeset name="campaignSharingRules"/>
					<sf:typeset name="caseSharingRules"/>
					<sf:typeset name="customObjectSharingRules"/>
					<sf:typeset name="reports"/>
					<sf:typeset name="reportTypes"/>
					<sf:typeset name="objectTranslations">
						<sf:exclude name="Account-ja"/>
						<sf:exclude name="Account-ko"/>
					</sf:typeset>
					<sf:typeset name="translations"/>
					</deploy>
				</target>
				<target name="deploy09">
					<deploy>                            
						<sf:typeset name="profiles" force="true"/>
					</deploy>
				</target>           


<target name="loaddata-oliver">
			<mkdir dir="logs"/>
			<loadData logDir="logs" configId="oliverkoethap1__Environment_Specific_Values__c"/>
</target>

<target name="loaddata">
			<mkdir dir="logs"/>
			<loadData logDir="logs" configId="Environment_Specific_Values__c"/>
</target>

<target name="loaddata-trigger">
			<mkdir dir="logs"/>
			<loadData logDir="logs" configId="Trigger__c"/>
</target>

<property name="typesets.circle">
			CustomLabels,CallCenter,CustomTab,ApexClass,ApexComponent,ApexPage,ApexTrigger,Group,Queue,Document,AccountSharingRules,CustomPageWebLink,Role,ApprovalProcess,PermissionSet,CustomObject,Layout,CustomObjectTranslation,Translations,InstalledPackage,Report,ReportType,DataCategoryGroup,

			Workflow,CampaignSharingRules,EmailTemplate,CustomApplication,AppMenu,CaseSharingRules,CustomObjectSharingRules,Settings,HomePageComponent,HomePageLayout,RemoteSiteSetting,StaticResource,Profile,Flow
</property>

<property name="typesets.not-ready">
</property>

<target name="retrieve" depends="gitVersion">
			<sf:checkChecksumsVersion
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
											gitVersion="${git.version}" sfdcName="${sfdc.checksums}" dryRun="${dryrun}" checksums="${file.checksums.local}" />

			<!-- retrieves all metadata -->
			<sf:retrieve
											debug="${sfdc.debug}" dryRun="${dryrun}" cleanupOther="false"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
											retrieveRoot="src/main/metadata" transformationsRoot="src/main/transformations">
							<sf:typesets names="${typesets.circle}"/>
							<sf:feature name="exclude-checksums" param="Checksums"/>
							<sf:feature name="include-personaccount"/>
							<sf:feature name="package-namespaces" param="AES_SFConnector,NttDataEpa"/>
			</sf:retrieve>
		   
			<!-- retrieves all metadata -->
			<!--sf:retrieve
										   debug="${sfdc.debug}" dryRun="false" cleanupOther="true"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}"
											retrieveRoot="src/main/metadata-retrieve" transformationsRoot="src/main/transformations" timestamps="timestamps-deployed.log">
							<sf:typesets names="${typesets.not-ready}"/>
							<sf:feature name="include-personaccount"/>
			</sf:retrieve-->
		   
			<sf:finalizeDestructiveChanges
											dryRun="${dryrun}" deployRoot="src/main/destructive" destructiveFile="destructive.properties" checksums="${file.checksums.local}"/>
</target>

<target name="runAllTests">
			<sf:runAllTests debug="${sfdc.debug}" dryRun="${dryrun}"
											username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}"
											useProxy="${sfdc.proxy.use}" proxyHost="${sfdc.proxy.host}" proxyPort="${sfdc.proxy.port}" deployRoot="src/main/metadata"/>
</target>
</project>