# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#ASIADEVTH1
#sf.username=pavankumar_01@infosys.com.asiadevth1
#sf.password=Desam@123
#rmworkshop
#sf.username=saurabh.juyal@infosys.com.rm3
#sf.password=juyal1988
sfdc.username=saurabh.juyal@infosys.com.rm3
sfdc.password=juyal1988

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
sfdc.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
#sf.maxpoll=3000
#proxy.use=false
#proxy.host=53.90.36.56
#proxy.port=3128

sfdc.maxpoll=3000
sfdc.proxy.use=true
sfdc.proxy.host=53.90.36.56
sfdc.proxy.port=3128

#proxy.host=10.219.2.220
#proxy.port=80
#proxy.user=itlinfosys\saurabh.juyal
#proxy.pwd=Bhanu1988%5
