#A project key, if you change this then a new project will be created
sonar.projectKey=sfdc-kernel
#The displayed project name, you can change this to suite.
sonar.projectName=SFDC-Kernel

#Username and password/token for salesforce.
#If you want to run offline, please read the 'Running Offline' section in the INSTALL.txt file.
#salesforce.username=

#use password + token
#salesforce.password=

#use for production instance
salesforce.url=https://login.salesforce.com
#use for sandbox instance
#salesforce.url=https://test.salesforce.com

#Set your git repository if you want it
#Please read the section on using a source control management system (SCM) in INSTALL.txt
#scm=scm:git|git@bitbucket.org:<username>/<repository>.git
scm=
