# build.properties
#

# Specify the login credentials for the desired Salesforce organization
username=oliver.koeth@nttdata.com.market
password=China!2016nBkcsDJgZGUf2PfmyMzXa5s1Y

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
serverurl=https://login.salesforce.com

maxPoll=100

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
proxy.host=141.77.17.155
proxy.port=8080
proxy.use=true

# enable or disable debugging
debug=true
