# build.properties
#

# Specify the login credentials for the desired Salesforce organization
username=falk.lehmann.ntt@kernel.daimler-apac.com.dev1
password=<pwd><security-token>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com' for sandbox.
#serverurl=https://login.salesforce.com
serverurl=https://test.salesforce.com

maxPoll=100

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
proxy.host=141.77.17.155
proxy.port=8080
proxy.use=false

# name of checksums in SFDC
checksums=Checksums

debug=true
runAllTests=false
