# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf_src.username=
sf_src.password=

sf_target.username=oliver.koeth@nttdata.com.market
sf_target.password=China!2016nBkcsDJgZGUf2PfmyMzXa5s1Y

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType=

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf_src.serverurl=https://login.salesforce.com
#sf_target.serverurl=https://test.salesforce.com
sf_target.serverurl=https://login.salesforce.com

sf.maxPoll=100

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
proxy.host=141.77.17.155
proxy.port=8080
proxy.use=true