<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead__c$Owner</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Price_Range__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$MBK_Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Additional_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>리드 보고서</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBK_Lead_vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$Assigned_Dealer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-14</startDate>
    </timeFrameFilter>
</Report>
