<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.MBK_Data_Source__c</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_to_commit_info_processing__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c.Province__c</field>
    </columns>
    <columns>
        <field>Address__c.City__c</field>
    </columns>
    <columns>
        <field>Address__c.District__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c.Temp_Address__c</field>
    </columns>
    <columns>
        <field>Address__c.Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.UCID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>KSP,KSC</value>
        </criteriaItems>
        <language>ko</language>
    </filter>
    <format>Tabular</format>
    <name>계정(주소)_SFDC 생성</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-14</startDate>
    </timeFrameFilter>
</Report>
