<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.AES_CNTR__Called__c</field>
    </columns>
    <columns>
        <field>Activity.AES_CNTR__Caller__c</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Activity.AES_CNTR__CallReference__c</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lost_Reason__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>리드-Task</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-14</startDate>
    </timeFrameFilter>
</Report>
