<apex:page standardController="Account" showHeader="flase" sidebar="false">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script>
        function searchDealer() {
            if (sforce.console.isInConsole()) {
                javascript:sforce.console.openPrimaryTab(null, '/apex/DealerSearch?Id={!Account.Id}', true, 'Dealer Search');
            }
            else {
                window.open("/apex/DealerSearch?Id={!Account.Id}","", "width = 800, height = 600");
            }
        }

        function carModelComparison() {
            if (sforce.console.isInConsole()) {
                javascript:sforce.console.getEnclosingPrimaryTabId(function openSubtab(res) {
                    sforce.console.openSubtab(res.id, '/apex/CarModelComparison?retURL=/{!Account.Id}&tabId=' + res.id, 
                    true, 'Car Model Comparison');
                });
            }
            else {
                window.open("/apex/CarModelComparison?retURL=/{!Account.Id}", "", "width = 800, height = 600");
            }
        }

        function verifyDuplicate() {
            if (sforce.console.isInConsole()) {
                javascript:sforce.console.getEnclosingPrimaryTabId(
                    function openSubTab(result) {
                        sforce.console.openSubtab(result.id, 
                        '/apex/SelectSlaveAccount?Id={!Account.Id}&retURL={!Account.Id}', 
                        true, 'Account Merge');
                    }
                );
            }
            else {
                window.open("/apex/SelectSlaveAccount?Id={!Account.Id}&retURL={!Account.Id}", "", 
                    "width = 800, height = 600");
            }
        }
    </script>
    
    <div style="margin:auto;text-align:center">
        <table cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
                <td style="width:20%"></td>

                <td style="width:60%;text-align:left;">
                    <input type="button" class="btn" value="Search Dealer" 
                        onclick="searchDealer();" />

                    <input type="button" class="btn" value="Car Model Comparison" 
                        onclick="carModelComparison();" />

                    <input type="button" class="btn" value="Verify Duplicate" 
                        onclick="verifyDuplicate();" />
                </td>

                <td style="width:20%"></td>
            </tr>
        </table>
    </div>
</apex:page>