<apex:page controller="AccountTable" sidebar="false" showHeader="false" >
    <apex:form id="myform">
    <style>
.tableStyle {border-collapse:collapse;}
.colStyle1 { width: 50%;text-align:left; padding-right:30px; border-right:1px solid #000;}
.colStyle2 { width: 50%; text-align:left; padding-left:30px; }

.rowstyle { padding:0px; }
</style>
    <script type="text/javascript">
function closeWin() {
        // window.close();   // Closes the new window
         
         window.opener.location.href="{!URLFOR($Site.Prefix)}/{!$CurrentPage.parameters.id}";
          window.top.close();
        }


    </script>

        <apex:pageBlock >
           {!$Label.Please_Select_A_Dealer_To_Add_As_Participating_Dealer}: <apex:selectList value="{!regionValue}" size="1" >
           <apex:actionSupport event="onchange" action="{!dropDown}" rerender="myform,page"/>
           <apex:selectOptions value="{!regionOptions}"/> 
           </apex:selectList>
        </apex:pageBlock>
<!-- <apex:outputpanel id="SearchPanel"  rendered="{!if(panelStopper = false,true,false)}" > -->
        <apex:pageBlock id="table" rendered="{!if(panelStopper = true,true,false)}">
            {!$Label.Filter}
            <apex:pageBlockSection columns="5" >  
           
           <apex:panelGrid columns="1" border="0" styleClass="tableStyle" width="25%" columnClasses="colStyle1,colStyle2" rowClasses="rowstyle"  >
           
           
           <p> {!$ObjectType.Account.Fields.Dealer_Type__c.Label} <apex:selectList value="{!dealerType}" size="1" >
           <apex:selectOptions value="{!DealerTypepick}"/> 
           </apex:selectList>  </p>
        
             
                                                              
            
           <p> {!$ObjectType.Account.Fields.Dealer_GC_Code__c.Label}    <apex:inputText value="{!dealerCode}"/> </p>
             
             
             <p> {!$ObjectType.Account.Fields.Dealer_Sales_Type__c.Label}         <apex:inputText value="{!dealerSalestype}"/> </p>
             </apex:panelGrid>
             <apex:panelGrid columns="1" border="0" styleClass="tableStyle" width="25%" columnClasses="colStyle1,colStyle2" rowClasses="rowstyle"  > 
            <p> {!$ObjectType.Account.Fields.Dealer_Service_Func__c.Label}         <apex:inputText value="{!DealerServiceFun}"/> </p>
           
              <p>{!$ObjectType.Account.Fields.Dealer_Sales_func__c.Label}                        <apex:inputText value="{!DealerSalesfunc}"/> </p>
              <p> {!$ObjectType.Account.Fields.Dealer_UsedCar_Func__c.Label}                      <apex:inputText value="{!DealerUsedCarFunc}"/> </p>
              </apex:panelGrid>
              <apex:panelGrid columns="1" border="0" styleClass="tableStyle"  columnClasses="colStyle1,colStyle2" rowClasses="rowstyle"  > 
              <p>  {!$ObjectType.Account.Fields.Dealer_UsedCarCorner__c.Label}                     <apex:inputText value="{!DealerUsedCarCorner}"/> </p>
                <p> {!$ObjectType.Account.Fields.Dealer_AMGPerformance__c.Label}                    <apex:inputText value="{!DealerAMGPerformance}"/> </p>
               <p>{!$ObjectType.Account.Fields.Dealer_ND_Code__c.Label}                      <apex:inputText value="{!DealerNDCode}"/> </p>
               </apex:panelGrid>
               <apex:panelGrid columns="1" border="0" styleClass="tableStyle"  columnClasses="colStyle1,colStyle2" rowClasses="rowstyle"  > 
              <p> {!$ObjectType.Account.Fields.Company_Name__c.Label}                     <apex:inputText value="{!CompanyName}"/> </p>
               <p> {!$ObjectType.Account.Fields.Name.Label}                     <apex:inputText value="{!Name}"/> </p>
              <p> {!$ObjectType.Account.Fields.Dealer_Group__c.Label}                      <apex:selectList value="{!DealerGroup}" size="1" >
           <apex:selectOptions value="{!Dealerpick}"/> 
           </apex:selectList> </p> 
           </apex:panelGrid>
           <apex:panelGrid columns="1" border="0" styleClass="tableStyle" width="25%" columnClasses="colStyle1,colStyle2" rowClasses="rowstyle"  >
              <p> {!$ObjectType.Account.Fields.Dealer_Province__c.Label}                      <apex:inputText value="{!DealerProvince}"/> </p>
              <p> {!$ObjectType.Account.Fields.Dealer_Cars_Dlr_Class_Sales__c .Label}       <apex:selectList value="{!DealerCarsDlrClassSales}" size="1" >
           <apex:selectOptions value="{!Dealercars}"/> 
             </apex:selectList> </p>
             </apex:panelGrid>
             </apex:pageBlockSection>                           
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.Search}" action="{!SearchLogic}" reRender="myform" />
            </apex:pageBlockButtons>
            
            
        </apex:pageBlock>
<!-- </apex:outputpanel> -->
        <apex:outputPanel id="accounts" >
            <apex:pageblock >
                <apex:pageblocktable value="{!Account}" var="cc" id="page" >
                    <apex:column headerValue="Select">
                                <apex:facet name="header">
                                        <c:selectAllChkBox />
                                </apex:facet>
                    <!--<apex:column headerValue="{!$Label.Choose_Account}"> -->
                        <apex:inputCheckbox value="{!cc.bool}"/>
                    </apex:column><apex:column value="{!cc.con.Name}"/>
                    <apex:column value="{!cc.con.City__c}"/>
                    <apex:column value="{!cc.con.Dealer_GC_Code__c }"/>
                    <apex:column value="{!cc.con.Phone  }"/>
                    <apex:column value="{!cc.con.Dealer_Type__c}"/>
                </apex:pageblocktable>
                <apex:pageBlockButtons location="Bottom">
                    <apex:commandButton value="<<" action="{!first}" reRender="accounts" disabled="{!!hasPrevious}"/>
                    <apex:commandButton value="<" action="{!previous}" reRender="accounts" disabled="{!!hasPrevious}"/>
                    <apex:commandButton value=">" action="{!next}" reRender="accounts" disabled = "{!!hasNext}"/>
                    <apex:commandButton value=">>" action="{!last}" reRender="accounts" disabled = "{!!hasNext}"/>
                </apex:pageBlockButtons>
                <apex:outputText >Page Number {!pageNumber} </apex:outputText>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="{!$Label.Add}" action="{!clickMe}" oncomplete="closeWin();" />
                    <apex:commandButton value="{!$Label.Cancel}"  onClick="window.close();" /> 
                    
                    
                </apex:pageBlockButtons>
            </apex:pageblock>
        </apex:outputPanel>
    </apex:form>
</apex:page>