<apex:page standardController="Account" extensions="AddressSearchValidationController" >
   

    <apex:pageMessages id="msgs" escape="False" />
    <apex:includeScript value="/support/console/20.0/integration.js"/>
    <apex:includeScript value="{!$Resource.jQuery}" />
    <script type="text/javascript">
    function CallSetRecType()
    { 
        setRecType();
    }
    function loadProvince(lang)
    {
        LoadProvince(lang);
    }
    function loadDistrict(province)
    {
        LoadDistrict(province);
    }
    function loadSubDistrict(district)
    {   
        LoadSubDistrict(district);
    }
    
    function loadZip(subdistrict)
    {
        LoadZip(subdistrict);
    }
    function ForeignNationalFields(checked)
    {
        ShowHideFields(checked);
    }
    function unCheckOther(cb)
    {   
   
        var inputElem = document.getElementsByTagName("input");  
        //var inputElem = document.getElementsByName("rdSelected");   
                  
        for(var i=0; i<inputElem.length; i++)
        {          
            if(inputElem[i].id.indexOf('checkedone') != -1)
              
                if (inputElem[i].checked = true)
                   
                    inputElem[i].checked = false;
        }
        cb.checked = true;
        callControllerMethod();
    }
    function SelectMethod(){  
      //callControllerMethod();
      return false;
    }
    </script>     
    <apex:form id="form">
        <div>
            <apex:pageBlock mode="edit" title="{!$Label.New_Account_Information}"  >
                
                <apex:actionFunction action="{!selectedRecordTypeValue}" name="setRecType"/>
        <!--  All Markets Record Type Selection - Start -->
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.RecordTypeId.Label}"/>
                        <!--<apex:outputLabel value="{!$Label.RecordTypeId}"/> -->
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                         <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="selectRecType" value="{!RecordType}" size="1" onchange="CallSetRecType()" required="true" >
                                <apex:selectOption itemValue="Select" itemLabel="--Select--" />
                                <apex:selectOption itemValue="Person Account" itemLabel="Person Account"/>
                                <apex:selectOption itemValue="Company" itemLabel="Company"/>
                                <apex:actionSupport event="onchange" reRender="companyBlock,PersonAccBlock,Savebtn,companyBlockKR,PersonAccBlockKR"   />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
        <!--  All Markets Record Type Selection - End -->
                
        <!--  Japan MARKET Company Account  - Start -->
                <apex:pageBlockSection id="companyBlock" title="{!$Label.Company_Account_Information}" rendered="{!If( AND(RecordType == 'Company',OR(ISPICKVAL($User.Market__c,'JP'),ISPICKVAL($User.Market__c,'JP'))) ,true,false)}" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Name.Label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objAccount.Name}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                     
                      <apex:pageBlockSectionItem rendered="{!u.ContactId ==null}">        
                     <apex:outputLabel value="{!$Label.Touch_Point}"  for="mId"  /> 
                     <apex:outputPanel styleClass="requiredInput" layout="block">
                       <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                  <apex:inputfield value="{!objAccount.Data_Source__c}"  id="mId" required="true"/>   
                  </apex:outputPanel>
                  </apex:pageBlockSectionItem>
                   
                   <apex:pageBlockSectionItem rendered="{!u.ContactId !=null}">        
                     <apex:outputLabel value="{!$Label.Touch_Point}" />       
                  <apex:outputText value="{!TouchPoint}"/>         
                  </apex:pageBlockSectionItem>
                    
                    <!-- <apex:inputField value="{!objAccount.Name}" /> -->
                    <apex:inputField value="{!objAccount.Company_Name__c}" />
                    <apex:inputField value="{!objAccount.Company_Name_Native_1__c}" />               
                    <apex:inputField value="{!objAccount.Company_Legal_Form__c}" />
                    <apex:inputField value="{!objAccount.Legal_Form_Position__c}" />
                    <apex:inputField value="{!objAccount.Individual_Home_Phone__c}" />
                    <apex:inputField value="{!objAccount.Mobile__c}" />
                    <apex:inputField value="{!objAccount.Work_Phone__c}" />
                    <apex:inputField value="{!objAccount.Mobile2__c}" />
                    <apex:inputField value="{!objAccount.Home_Phone_2__c}" />
                    <apex:inputField value="{!objAccount.Phone}" />
                    <apex:inputField value="{!objAccount.Email__c}" />
                    <apex:inputField value="{!objAccount.Email2__c}" />
                    <apex:inputField value="{!objAccount.VIN__c}" />                  
                </apex:pageBlockSection>
        <!--  Japan MARKET Company Account  - End -->
                
        <!--  Japan MARKET Person Account  - Start -->
                <apex:pageBlockSection id="PersonAccBlock" title="{!$Label.Person_Account_Information}" rendered="{!If(AND(RecordType == 'Person Account',OR(ISPICKVAL($User.Market__c,'JP'),ISPICKVAL($User.Market__c,'JP'))) ,true,false)}">               
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.LastName.Label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objPersonAccount.LastName}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>               
                    <apex:pageBlockSectionItem >
                       
                        <apex:outputLabel value="{!$ObjectType.Account.fields.FirstName.Label}"/>
                        <apex:inputText value="{!objPersonAccount.FirstName}" />
                        
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!u.ContactId ==null}">        
                     <apex:outputLabel value="{!$Label.Touch_Point}"  for="mId"  /> 
                     <apex:outputPanel styleClass="requiredInput" layout="block">
                       <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                  <apex:inputfield value="{!objPersonAccount.Data_Source__c}"  id="mId" required="true"/>   
                  </apex:outputPanel>
                  </apex:pageBlockSectionItem> 
                   <apex:pageBlockSectionItem rendered="{!u.ContactId !=null}">        
                     <apex:outputLabel value="{!$Label.Touch_Point}" />       
                  <apex:outputText value="{!TouchPoint}"/>         
                  </apex:pageBlockSectionItem> 
                  
                    <!--  <apex:inputField value="{!objPersonAccount.LastName}" />
                <apex:inputField value="{!objPersonAccount.FirstName}" /> -->
                    <apex:inputField value="{!objPersonAccount.LastName_Native_1__c}" />
                    <apex:inputField value="{!objPersonAccount.FirstName_Native_1__c}" />                    
                    <apex:inputField value="{!objPersonAccount.Individual_Home_Phone__c}" />
                    <apex:inputField value="{!objPersonAccount.Mobile__c}" />
                    <apex:inputField value="{!objPersonAccount.Work_Phone__c}" />
                    <apex:inputField value="{!objPersonAccount.Mobile2__c}" />
                    <apex:inputField value="{!objPersonAccount.Home_Phone_2__c}" />
                    <apex:inputField value="{!objPersonAccount.Phone}" />
                    <apex:inputField value="{!objPersonAccount.Email__c}" />
                    <apex:inputField value="{!objPersonAccount.Email2__c}" />
                    <apex:inputField value="{!objPersonAccount.PersonBirthdate}" />
                    <apex:inputField value="{!objPersonAccount.VIN__c}" />
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="PersonAccBlock1" title="{!$Label.Allow_data_sharing2}" rendered="{!If(AND(RecordType == 'Person Account',ISPICKVAL($User.Market__c,'JP')) ,true,false)}">
                    <apex:inputField value="{!objPersonAccount.Allow_Data_Sharing2__c}" /> 
                    <br>  </br>
                    <apex:inputField value="{!objPersonAccount.Acquisition_Objective_Method__c}" />
                    <apex:inputField value="{!objPersonAccount.Details_of_Acquisition__c}" />
                </apex:pageBlockSection>
       <!--  KOREA MARKET Person Account - Start -->
                <apex:pageBlockSection id="PersonAccBlockKR" title="{!$Label.Person_Account_Information}" rendered="{!If(AND(RecordType == 'Person Account',market=='KR'),true,false)}">
                   <!-- <apex:inputField value="{!objPersonAccount.Salutation__c}" />
                    <apex:outputtext />   -->       
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.LastName.Label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objPersonAccount.LastName}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>               
                    <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Account.fields.FirstName.Label}"/>
                        <apex:inputText value="{!objPersonAccount.FirstName}" />   
                    </apex:pageBlockSectionItem>                                                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Individual_Home_Phone__c.Label}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!homePhoneAreaCodePart1}" size="1" style="width:80px">
                                <apex:selectOptions value="{!areacodeItems}"/>
                            </apex:selectList>                                 
                            <apex:inputText value="{!homePhoneAreaCodePart2}" id="homePhoneAreaCodePart2" onkeyup="validateCode(this.id)" style="width:60px"/>
                            <apex:inputText value="{!homePhoneAreaCodePart3}" id="homePhoneAreaCodePart3" style="width:60px"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>   
                   <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Mobile__c.Label}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!mobileAreaCode}" size="1" style="width:80px">
                                <apex:selectOptions value="{!MobileAreacodeItems}"/>
                            </apex:selectList>                       
                           <apex:inputText value="{!mobileAreaCodePart2}" id="mobileAreaCodePart2" onkeyup="validateCode(this.id)" style="width:60px"/>
                            <apex:inputText value="{!mobileAreaCodePart3}" id="mobileAreaCodePart3" style="width:60px"/>
 
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>          
                 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Work_Phone__c.Label}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!workPhoneAreaCodePart1}" size="1" style="width:80px">
                            <apex:inputText value="{!workPhoneAreaCodePart2}" id="workPhoneAreaCodePart2" style="width:60px"/>
                            <apex:inputText value="{!workPhoneAreaCodePart3}" id="workPhoneAreaCodePart3" style="width:60px"/>
                                <apex:selectOptions value="{!areacodeItems}"/>
                           </apex:selectList>                                          
                            
                        </apex:outputPanel>                     
                    </apex:pageBlockSectionItem> 
                   
                  <apex:inputField value="{!objPersonAccount.Email__c}" />                    
                  <apex:inputField value="{!objPersonAccount.PersonBirthdate}"/>
                  <apex:inputField value="{!objPersonAccount.VIN__c}" />
                   <apex:inputField value="{!objPersonAccount.Company_Name__c}" rendered="{!if(RecordType == 'Person Account',True,false)}" />
                  <apex:inputField value="{!objPersonAccount.MBK_Data_Source__c}" rendered="{!if(Market =='KR',True,false)}" style="width:160px" />     
                  <apex:inputField value="{!objPersonAccount.Data_Source__c}" rendered="{!if(Market !='KR',True,false)}" style="width:160px"/>         
                 
              </apex:pageBlockSection>
        <!--  KOREA MARKET Person Account - End -->
       
         <!--  KOREA MARKET Company Account - End -->
                <apex:pageBlockSection id="companyBlockKR" title="{!$Label.Company_Account_Information}" rendered="{!If( AND(RecordType == 'Company',market=='KR') ,true,false)}" >
                    <apex:pageBlockSectionItem >
                        <!--<apex:outputLabel value="{!$ObjectType.Account.fields.Name.Label}"/>-->
                        <apex:outputLabel value="{!$Label.Account_Name}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objAccount.Name}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                  
               
                   <!-- <apex:inputField value="{!objAccount.Company_Name__c}" />  -->          
                    <apex:inputField value="{!objAccount.Company_Legal_Form__c}" />  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Individual_Home_Phone__c.Label}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!homePhoneAreaCodePart1}" size="1" style="width:80px">
                                <apex:selectOptions value="{!areacodeItems}"/>
                            </apex:selectList>                                 
                            <apex:inputText value="{!homePhoneAreaCodePart2}" id="homePhoneAreaCodePart2" onkeyup="validateCode(this.id)" style="width:60px"/>
                            <apex:inputText value="{!homePhoneAreaCodePart3}" id="homePhoneAreaCodePart3" style="width:60px"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Mobile__c.Label}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!mobileAreaCode}" size="1" style="width:80px">
                                <apex:selectOptions value="{!MobileAreacodeItems}"/>
                            </apex:selectList>                       
                            <apex:inputText value="{!mobileAreaCodePart2}" id="mobileAreaCodePart2" onkeyup="validateCode(this.id)" style="width:60px"/>
                            <apex:inputText value="{!mobileAreaCodePart3}" id="mobileAreaCodePart3" style="width:60px"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Work_Phone__c.Label}" />                        
                          <apex:outputPanel >
                            <apex:selectList value="{!workPhoneAreaCodePart1}" size="1" style="width:80px">
                                <apex:selectOptions value="{!areacodeItems}"/>
                           </apex:selectList>                                          
                            <apex:inputText value="{!workPhoneAreaCodePart2}" id="workPhoneAreaCodePart2" style="width:60px"/>
                            <apex:inputText value="{!workPhoneAreaCodePart3}" id="workPhoneAreaCodePart3" style="width:60px"/>
                        </apex:outputPanel>                   
                   </apex:pageBlockSectionItem>  
                   <apex:inputField value="{!objAccount.Email__c}" />          
                   <apex:inputField value="{!objAccount.MBK_Data_Source__c}" rendered="{!if(Market =='KR',True,false)}"/>                 
                   <apex:inputField value="{!objAccount.Data_Source__c}" rendered="{!if(Market !='KR',True,false)}"/>            
                   <apex:inputField value="{!objAccount.Fax}" />
                   <apex:inputField value="{!objAccount.Commercial_Reg_No__c}" rendered="{!if(Market =='KR',True,false)}"/>
                   <apex:inputField value="{!objAccount.Vat_No__c}" rendered="{!if(Market =='KR',True,false)}"/>        
                   <apex:inputField value="{!objAccount.VIN__c}" />   
                </apex:pageBlockSection>       
        <!--  KOREA MARKET Company Account - End -->
         
            <!--  THAILAND MARKET Person Account - Start -->
                <apex:pageBlockSection id="PersonAccBlockTH" title="{!$Label.Person_Account_Information}" rendered="{!If(AND(RecordType == 'Person Account',ISPICKVAL($User.Market__c,'TH') ),true,false)}">
                   <apex:inputField value="{!objAccount.Salutation__c}" />
                          
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.LastName.Label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objAccount.LastName}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>               
                    <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Account.fields.FirstName.Label}"/>
                        <apex:inputText value="{!objAccount.FirstName}" />   
                    </apex:pageBlockSectionItem>                                                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Individual_Home_Phone__c.Label}" />
                        <apex:outputPanel >
                              <apex:inputText value="{!hmCountryCode}" id="hmCountryCode" style="width:30px"/>
                         <apex:inputText value="{!hmphoneNumber}" id="hmphoneNumber" style="width:120px"/>                                
                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>   
                   <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Mobile__c.Label}" />
                        <apex:outputPanel >
                            <apex:inputText value="{!mbCountryCode}" id="mbCountryCode"  style="width:30px"/>
                         <apex:inputText value="{!mbphoneNumber}" id="mbphoneNumber"  style="width:120px"/>                      
                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>          
                 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Work_Phone__c.Label}" />
                        <apex:outputPanel >
                           <apex:inputText value="{!wkCountryCode}" id="wkCountryCode"  style="width:30px"/>
                         <apex:inputText value="{!wkphoneNumber}" id="wkphoneNumber" style="width:120px"/>                                         
                            
                        </apex:outputPanel>                     
                    </apex:pageBlockSectionItem> 
                   
                  <apex:inputField value="{!objAccount.Email__c}" />                    
                  <apex:inputField value="{!objAccount.PersonBirthdate}"/>                     
                  <apex:inputField value="{!objAccount.Data_Source__c}" rendered="{!if(Market !='KR',True,false)}" style="width:160px"/>     
                   
                 
              </apex:pageBlockSection>
        <!--  THAILAND MARKET Person Account - End -->
         
        
          <!--  THAILAND MARKET Company Account - Start -->
                <apex:pageBlockSection id="companyBlockTH" title="{!$Label.Company_Account_Information}" rendered="{!If( AND(RecordType == 'Company',ISPICKVAL($User.Market__c,'TH')) ,true,false)}" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Name.Label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!objAccount.Name}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    
                    <apex:inputField value="{!objAccount.Company_Name__c}" />              
                    <apex:inputField value="{!objAccount.Company_Legal_Form__c}" />  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Individual_Home_Phone__c.Label}" />
                        <apex:outputPanel >
                           <apex:inputText value="{!hmCountryCode}" id="hmCountryCode"  style="width:30px"/>
                         <apex:inputText value="{!hmphoneNumber}" id="hmphoneNumber" style="width:120px"/>                             
                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Mobile__c.Label}" />
                        <apex:outputPanel >
                            <apex:inputText value="{!mbCountryCode}" id="mbCountryCode" style="width:30px"/>
                         <apex:inputText value="{!mbphoneNumber}" id="mbphoneNumber"  style="width:120px"/>                      
                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Account.fields.Work_Phone__c.Label}" />                        
                          <apex:outputPanel >
                            <apex:inputText value="{!wkCountryCode}" id="wkCountryCode"  style="width:30px"/>
                         <apex:inputText value="{!wkphoneNumber}" id="wkphoneNumber"  style="width:120px"/>                                               
                            
                        </apex:outputPanel>                   
                    </apex:pageBlockSectionItem>                  
                                  
                   <apex:inputField value="{!objAccount.Email__c}" />                             
                   <apex:inputField value="{!objAccount.Data_Source__c}" rendered="{!if(Market !='KR',True,false)}"/>    
                       
                
                   <apex:inputField value="{!objAccount.Fax}" /> 
                </apex:pageBlockSection>       
        <!--  THAILAND MARKET Company Account - End -->


        
        <!--  Address Information JP & KR - Start -->
                <apex:pageBlockSection title="{!$Label.Address_Information}" Id="AddrJPKRPBS" rendered="{!If( OR(ISPICKVAL($User.Market__c,'JP'),ISPICKVAL($User.Market__c,'KR')) ,true,false)}">
                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Type__c.Label}"/>
                          <apex:selectList value="{!addresspicklist}" multiselect="false" size="1" style="width:35%; white-space:none;">
                                <apex:selectOptions value="{!AddressOptions}"/>
                            </apex:selectList>
                     </apex:pageBlockSectionItem>
                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.ZipCode__c.Label}"/>
                        <apex:inputField value="{!AddressObj.ZipCode__c}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Province__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Province__c}" style="width:35%; white-space:none;"/>
                    </apex:pageBlockSectionItem>
                    <!--
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Province__c.Label}"/>
                            <apex:selectList value="{!provincepicklist}" multiselect="false" size="1" style="width:35%; white-space:none;">
                                <apex:selectOptions value="{!ProvinceOptions}"/>
                            </apex:selectList>
                        
                    </apex:pageBlockSectionItem>            
                    -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.City__c.Label}"/>
                        <apex:inputField value="{!AddressObj.City__c}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.District__c.Label}"/>
                        <apex:inputField value="{!AddressObj.District__c}"/>
                    </apex:pageBlockSectionItem>                   
                    <!--
                    <apex:pageBlockSectionItem rendered="{!IF(market == 'KR', true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.HouseNumber__c.Label}"/>
                        <apex:inputField value="{!AddressObj.HouseNumber__c}"/>           
                    </apex:pageBlockSectionItem>
                    -->
                    <apex:pageBlockSectionItem rendered="{!IF(market != 'KR', true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Block__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Block__c}"/>           
                    </apex:pageBlockSectionItem>
                    <!--
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Block__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Block__c}"/>           
                    </apex:pageBlockSectionItem>
                   -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Line_1__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Address_Line_1__c}"/>
                    </apex:pageBlockSectionItem>
                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Line_2__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Address_Line_2__c}"/> 
                    </apex:pageBlockSectionItem>
                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Temp_ZipCode__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Temp_ZipCode__c}"/>  
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Temp_Address__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Temp_Address__c}"/>                        
                    </apex:pageBlockSectionItem>
                   
                </apex:pageBlockSection>
        <!--  Address Information JP & KR - End -->
        
        
        <!--  Address Information TH - Start -->
                <apex:pageBlockSection title="{!$Label.Address_Information}" Id="AddrPBS" rendered="{!If(ISPICKVAL($User.Market__c,'TH') ,true,false)}">
                   
                    <apex:pageBlockSectionItem >
                     <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Type__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Address_Type__c}" style="width:35%; white-space:none;"/>
                     
                    </apex:pageBlockSectionItem>   
               
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Line_1__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Address_Line_1__c}"/>
                    </apex:pageBlockSectionItem>
                   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Line_2__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Address_Line_2__c}"/> 
                    </apex:pageBlockSectionItem>
                    
                     <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Foreign_Nationals__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Foreign_Nationals__c}" id="chkForeignNational"
                            onclick="ForeignNationalFields(this.value)"/>  
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==true,false,true)}">
                     <apex:outputLabel value="Language"/>
                    <apex:selectRadio value="{!LanguageSelected}" id="idLanguage" onclick="loadProvince(this.value)" >
                        <apex:selectOption itemValue="English" itemlabel="English"/>
                        <apex:selectOption itemValue="Thai" itemlabel="Thai"/>                  
                    </apex:selectRadio>                 
                   </apex:pageBlockSectionItem>            
                  
                    
                     <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==false,true,false)}">
                        <apex:outputLabel value="State/Province"/>
                         <apex:selectList size="1" value="{!province}" id="slDistrict" onchange="loadDistrict(this.value)">
                            <apex:selectOptions value="{!lstProvince}"/>                        
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==true,true,false)}">
                        <apex:outputLabel value="State/Province"/>
                         <apex:inputText id="slDistrict" value="{!province}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageblockSectionItem id="pbsDistrict" rendered="{!IF(IsForeignNational==false,true,false)}">                 
                      <apex:outputLabel value="District"/>
                      <apex:selectList size="1" value="{!district}" id="slprovince" onchange="loadSubDistrict(this.value)">
                           <apex:selectOptions value="{!lstDistrict}"/>                     
                      </apex:selectList>  
                    </apex:pageblockSectionItem> 
                     
                     <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==true,true,false)}">
                        <apex:outputLabel value="District"/>
                         <apex:inputText id="inpDistrict" value="{!district}"/>
                    </apex:pageBlockSectionItem>
                    
                <apex:pageblockSectionItem rendered="{!IF(IsForeignNational==false,true,false)}" >
                    <apex:outputLabel value="Sub District"/>
                    <apex:selectList size="1" value="{!subdistrict}" id="subdistrict" onchange="loadZip(this.value)">
                        <apex:selectOptions value="{!lstSubDistrict}"/>
                    </apex:selectList>
                </apex:pageblockSectionItem> 
                
                <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==true,true,false)}">
                        <apex:outputLabel value="Sub District"/>
                         <apex:inputText id="inpSubDistrict" value="{!subdistrict}"/>
                    </apex:pageBlockSectionItem>
                    
                <apex:pageblockSectionItem rendered="{!IF(IsForeignNational==false,true,false)}">
                    <apex:outputLabel value="ZIP"/>
                    <apex:selectList size="1" value="{!zip}" id="zip">
                        <apex:selectOptions value="{!lstZip}"/>
                    </apex:selectList>
                </apex:pageblockSectionItem> 
                
                <apex:pageBlockSectionItem rendered="{!IF(IsForeignNational==true,true,false)}">
                        <apex:outputLabel value="ZIP"/>
                         <apex:inputText id="inpZip" value="{!zip}"/>
                </apex:pageBlockSectionItem>
                    
                 <apex:actionFunction name="LoadProvince" action="{!LoadProvince}" reRender="AddrPBS">  
                      <apex:param name="provinceSelected" value="" /> 
                 </apex:actionFunction>
                 
                 <apex:actionFunction name="LoadDistrict" action="{!LoadDistrict}" reRender="AddrPBS">  
                      <apex:param name="districtselected" value="" /> 
                 </apex:actionFunction> 
                 
                 <apex:actionFunction name="LoadSubDistrict" action="{!LoadSubDistrict}" reRender="AddrPBS">  
                      <apex:param name="subdistrictselected" value="" /> 
                </apex:actionFunction>
                
                <apex:actionFunction name="LoadZip" action="{!LoadZip}" reRender="AddrPBS">  
                      <apex:param name="zipselected" value="" /> 
                 </apex:actionFunction> 
                 
                   <apex:actionFunction name="ShowHideFields" action="{!ShowHideFields}" reRender="AddrPBS">  
                      <apex:param name="showhideflds" value="" /> 
                 </apex:actionFunction> 
                </apex:pageBlockSection>
        <!--  Address Information TH - End -->
        
        <!--  Page Buttons Information JP & KR - Start -->
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!AddressSearchbyZipCode}"  value="{!$Label.Address_Search}" rendered="false"/>
                    <apex:commandButton action="{!onLineDeduplication}" value="{!$Label.OnLine_Deduplication}" rendered="{!If(AND(market=='KR') ,true,false)}"/>
                    <apex:commandButton action="{!onLineDeduplicationTH}" value="{!$Label.OnLine_Deduplication}" rendered="{!If(ISPICKVAL($User.Market__c,'TH') ,true,false)}" />
                    <apex:commandButton action="{!validateAddressByZipCode}" value="{!$Label.Validate}" reRender="AddrPBS,AddrJPKRPBS,addressIds,msgs" rendered="{!If(NOT(ISPICKVAL($User.Market__c,'TH')) ,true,false)}"/>
                    <apex:commandButton id="Savebtn" action="{!saveAccount}" value="{!$Label.Save_Button}"  rendered="{!If(AND(market =='KR',(RecordType == 'Person Account' || RecordType == 'Company')),true,false)}" rerender="redirectPanel,msgs" status="actStatusId"/>
                    
                    <apex:outputPanel rendered="{!firstsave}" >
                        <apex:commandButton id="Savebtn2" action="{!saveAccount}" value="{!$Label.Save_Button}" rendered="{!if(Market =='JP',True,false)}" rerender="redirectPanel,msgs" status="actStatusId"/>
                        <apex:commandButton id="SavebtnTH" action="{!saveAccountTH}" value="{!$Label.Save_Button}" rendered="{!if(Market =='TH',True,false)}" rerender="redirectPanel,msgs" status="actStatusId"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!secondsave}">
                        <apex:commandButton id="Savebtn1" action="{!onLineDeduplication}" value="{!$Label.Save_Button}"  rendered="{!if(Market =='JP',True,false)}"  status="actStatusId"/>
                    </apex:outputPanel>                                  
                    
                    <apex:outputPanel id="redirectPanel">                  
                        <apex:outputText rendered="{!refreshPage}">
                            <script type="text/javascript">
                            function testGetFocusedSubtabId()
                            {
                                sforce.console.getFocusedPrimaryTabId(showTabId);
                            }
                            var showTabId = function showTabId(result) {
                                // Display the tab ID
                                var subtabId = result.id;
                                sforce.console.refreshPrimaryTabById(subtabId, true);
                                 sforce.console.focusPrimaryTabById(subtabId);
                            };
                            testGetFocusedSubtabId();
                          </script>                    
                       </apex:outputText>
                   </apex:outputPanel>
             <apex:commandButton action="{!cancel}"  value="{!$Label.Cancel_Button}"/>                   
            <apex:actionStatus id="actStatusId" style="align:center;">
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                   
                </apex:facet>
            </apex:actionStatus>  
                                         
                </apex:pageBlockButtons>
        <!--  Page Buttons Information JP & KR - End -->
        
        <br/>
        <apex:ActionFunction name="callControllerMethod" action="{!SelectedAddress}" reRender="form"/>    
        <apex:pageBlockTable value="{!mapAddressResponse}" var="item" id="addressIds" rendered="{!IF(market == 'KR', true, false)}">    
            <apex:column >
                <apex:inputCheckbox value="{!item.isSelected}" id="checkedone" Onclick="unCheckOther(this);"/>
            </apex:column>        
            <apex:column value="{!item.add.Province__c}"/>
            <apex:column value="{!item.add.City__c}"/>
            <apex:column value="{!item.add.District__c}"/>
            <apex:column value="{!item.add.ZipCode__c}"/>
            <apex:column value="{!item.add.Address_Line_1__c}"/> 
            <apex:column value="{!item.add.Address_Line_2__c}"/>           
        </apex:pageBlockTable>
    </apex:pageBlock>  
        </div>
        <div>
            <apex:pageBlock title="{!$Label.Confirmed_Match}" rendered="{!show}"  >
                <apex:PageBlockTable Columns="7" value="{!objAccountDeDup}" var="cr" rendered="{!IF(market == 'JP', true, false)}">
                     <apex:Column headerValue="{!$ObjectType.Account.fields.LastName.Label}" rendered="{!$User.ContactId !=null}">  
                        <apex:outputLink value="/apex/AddressSelectionforExistingCustomer?id={!cr.Id}" rendered="{!$User.ContactId !=null}">{!cr.LastName}</apex:outputLink>    
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.LastName.Label}" rendered="{!$User.ContactId ==null}">  
                        <apex:outputLink value="/{!cr.Id}" rendered="{!$User.ContactId ==null}">{!cr.LastName}</apex:outputLink>    
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.firstName.Label}">                    
                        <apex:outputField value="{!cr.firstName}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Dealer_Address_EN__c.Label}">                    
                        <apex:outputField value="{!cr.Dealer_Address_EN__c}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Phone.Label}">                    
                        <apex:outputField value="{!cr.Mobile__c}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Email__c.Label}">                    
                        <apex:outputField value="{!cr.Email__c}"/>
                    </apex:Column>
                     <apex:Column headerValue="{!$ObjectType.Account.fields.VIN__c.Label}">                    
                        <apex:outputField value="{!cr.VIN__c}"/>
                    </apex:Column>
                     <apex:Column headerValue="Address for Address data">                    
                        <apex:outputtext value="{!AddressDetails}"/>
                    </apex:Column>                     
                </apex:PageBlockTable>
                <apex:PageBlockTable Columns="7" value="{!objAccountDeDup}" var="cr" rendered="{!IF(market == 'KR', true, false)}">
                    <apex:Column headerValue="{!$ObjectType.Account.fields.LastName.Label}">  
                        <apex:outputLink value="/{!cr.Id}">{!cr.LastName}</apex:outputLink>    
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.firstName.Label}">                    
                        <apex:outputField value="{!cr.firstName}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Dealer_Address_EN__c.Label}">                    
                        <apex:outputField value="{!cr.Dealer_Address_EN__c}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Phone.Label}">                    
                        <apex:outputField value="{!cr.Mobile__c}"/>
                    </apex:Column>
                </apex:PageBlockTable> 
                </apex:PageBlock>                
                <apex:pageBlock title="{!$Label.Confirmed_Match}" rendered="{!CompanyConfirmedMatch}"  >
                <apex:PageBlockTable Columns="7" value="{!objAccountDeDup}" var="cr" >
                     
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Name.Label}" rendered="{!$User.ContactId !=null}">  
                        <apex:outputLink value="/apex/AddressSelectionforExistingCustomer?id={!cr.Id}" rendered="{!$User.ContactId !=null}">{!cr.Name}</apex:outputLink>    
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Name.Label}" rendered="{!$User.ContactId ==null}">  
                        <apex:outputLink value="/{!cr.Id}" rendered="{!$User.ContactId ==null}">{!cr.Name}</apex:outputLink>    
                    </apex:Column> 
                  <!--  <apex:Column headerValue="{!$ObjectType.Account.fields.Dealer_Address_EN__c.Label}">                    
                        <apex:outputField value="{!cr.Dealer_Address_EN__c}"/>
                    </apex:Column>
                    
                     <apex:Column headerValue="{!$ObjectType.Account.fields.VIN__c.Label}">                    
                        <apex:outputField value="{!cr.VIN__c}"/>
                    </apex:Column>
                     -->
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Individual_Home_Phone__c.Label}">                    
                        <apex:outputField value="{!cr.Individual_Home_Phone__c}"/>
                    </apex:Column>
                    <apex:Column headerValue="{!$ObjectType.Account.fields.Email__c.Label}">                    
                        <apex:outputField value="{!cr.Email__c}"/>
                    </apex:Column>
                     <apex:Column headerValue="{!$ObjectType.Account.fields.VIN__c.Label}">                    
                        <apex:outputField value="{!cr.VIN__c}"/>
                    </apex:Column>
                     <apex:Column headerValue="Address for Address data">                    
                        <apex:outputtext value="{!AddressDetails}"/>
                    </apex:Column>                     
                </apex:PageBlockTable>               
            </apex:PageBlock>
        </div>      
        
    </apex:form>
</apex:page>