<apex:page standardController="Account" extensions="AddressDisplayInlineEditController">
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    <script type="text/javascript">
    function unCheckOther(cb){
        var inputElem = document.getElementsByTagName("input");  
        for(var i=0; i<inputElem.length; i++){                    
            if(inputElem[i].id.indexOf('checkedone') != -1)                
                if (inputElem[i].checked = true)                    
                    inputElem[i].checked = false;
        }
        cb.checked = true;
        callControllerMethod();
    } 
    </script >
    <!--form starts here-->
    <apex:form id="addfrm" >
        <!--OutPutPanel starts here-->
        <apex:outputPanel layout="block" style="overflow:auto;">
            
            <!--PageBlock starts here-->
            <apex:pageBlock title="{!$Label.Address}" id="pageBlock">
                <apex:pageMessages id="pgmsg"/> 
                
                
                <!--PageBlockTable  starts here-->
                <apex:pageBlockTable id="acc_address" value="{!adds}" var="row" style="width:900px;">                                                                    
                    
                    <apex:column width="8%">
                        
                        <!--Link to  edit a address record -->
                        <apex:commandLink action="{!EditOptions}" value="{!$Label.Edit}" style="color:blue;white-space:nowrap;">
                            <!--pass row id parameter to controller  -->
                            <apex:param name="edit" value="{!row.Id}" assignTo="{!editaddressId}"/>
                        </apex:commandLink>&nbsp;|&nbsp; 
                        
                        <!--Link to  delete a address record -->
                        <apex:commandLink action="{!delAccountAddress}" onclick="return confirm('{!$Label.Confirmation_for_delete_address}')" value="{!$Label.Delete}" style="color:blue;white-space:nowrap;">
                            <!--pass row id parameter to controller  -->
                            <apex:param name="delete" value="{!row.Id}" assignTo="{!addressId}"/>
                        </apex:commandLink>                                                           
                        
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Name.Label}">
                        <!--out put field to display address Name  --> 
                        <apex:outputText value="{!row.Name}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Address_Type__c.Label}">
                        <!--out put field to display address Type  --> 
                        <apex:outputField value="{!row.Address_Type__c}" style="width:7%; white-space:none;">
                        </apex:outputField>
                        
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.ZipCode__c.Label}">
                        <apex:outputText value="{!row.ZipCode__c}"  style="width:8%; white-space:none;">                              
                        </apex:outputText>
                    </apex:column> 
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Province__c.Label}" >
                        <apex:outputField value="{!row.Province__c}" style="width:10%; white-space:none;">
                        </apex:outputField>
                    </apex:column>
                    
                  <!--  <apex:column headerValue="{!$ObjectType.Address__c.fields.Province_Native__c.Label}" rendered="{!IF(market == 'JP', true, false)}">
                        <apex:outputField value="{!row.Province_Native__c}" style="width:10%; white-space:none;">
                    </apex:outputField>
                    </apex:column>-->

                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Preferred__c.Label}" rendered="{!IF(market != 'JP', true, false)}">
                        <apex:outputField value="{!row.Preferred__c}" style="width:10%; white-space:none;">
                        </apex:outputField>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.City__c.Label}">
                        <apex:outputText value="{!row.City__c}" style="width:10%; white-space:nowrap;" >
                        </apex:outputText>
                    </apex:column> 
                        
                   <!-- <apex:column headerValue="{!$ObjectType.Address__c.fields.City_Native__c.Label}" rendered="{!IF(market == 'JP', true, false)}">     
                        <apex:outputText value="{!row.City_Native__c}" style="width:10%; white-space:nowrap;" >     
                    </apex:outputText>
                    </apex:column>-->
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.District__c.Label}" >
                        <apex:outputText value="{!row.District__c}" style="width:10%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    
                    <!--<apex:column headerValue="{!$ObjectType.Address__c.fields.District_Native__c.Label}" rendered="{!IF(market == 'JP', true, false)}">
                    <apex:outputText value="{!row.District_Native__c}" style="width:10%; white-space:nowrap;">
                    </apex:outputText>      
                    </apex:column> -->
                    
                    
                    <apex:column headerValue="{!if(Market=='JP',$ObjectType.Address__c.fields.Block__c.Label,'')}">                                               
                        <apex:outputText value="{!if(Market=='JP',row.Block__c,'')}"/>          
                    </apex:column>
                    
                    <!--<apex:column headerValue="{!if(Market=='JP',$ObjectType.Address__c.fields.HouseNumber__c.Label,$ObjectType.Address__c.fields.Block_Native__c.Label)}" >  
                        <apex:outputText value="{!if(Market=='JP',row.HouseNumber__c,row.Block_Native__c)}"/>
                    </apex:column>-->
                    
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Address_Line_1__c.Label}" >
                        <apex:outputText value="{!row.Address_Line_1__c}" style="width:10%; white-space:none;">
                        </apex:outputText>
                    </apex:column>
                    
                  <!--  <apex:column headerValue="{!$ObjectType.Address__c.fields.Address_Line_1_Native__c.Label}" >        
                        <apex:outputText value="{!row.Address_Line_1_Native__c}" style="width:10%; white-space:none;">      
                        </apex:outputText>
                    </apex:column>-->
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Address_Line_2__c.Label}" >
                        <apex:outputText value="{!row.Address_Line_2__c}" style="width:10%; white-space:none;">
                        </apex:outputText>
                    </apex:column>
                    

                    <!--<apex:column headerValue="{!$ObjectType.Address__c.fields.Address_Line_2_Native__c.Label}" >        
                        <apex:outputText value="{!row.Address_Line_2_Native__c}" style="width:10%; white-space:none;">      
                        </apex:outputText>
                    </apex:column>-->
                    

                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Company_Name__c.Label}"> 
                        <apex:outputText value="{!row.Company_Name__c}" style="width:10%; white-space:none;">
                        </apex:outputText>
                    </apex:column> 
                    
                   <!--<apex:column headerValue="{!$ObjectType.Address__c.fields.Company_Name_Native__c.Label}" rendered="{!IF(market == 'JP', true, false)}">

                   <apex:column headerValue="{!$ObjectType.Address__c.fields.Company_Name_Native__c.Label}" rendered="{!IF(market != 'KR', true, false)}">

                            <apex:outputText value="{!row.Company_Name_Native__c}" style="width:10%; white-space:none;">
                        </apex:outputText>                        
                    </apex:column>        

                    <apex:column headerValue="{!$ObjectType.Address__c.fields.TitleOfHonor__c.Label}" rendered="{!IF(market == 'JP', true, false)}"> 
                        <apex:outputField value="{!row.TitleOfHonor__c}" style="width:10%; white-space:none;">
                        </apex:outputField>                         
                    </apex:column>      -->

                    <apex:column headerValue="{!$ObjectType.Address__c.fields.TitleOfHonor__c.Label}" rendered="{!IF(market != 'KR', true, false)}"> 
                        <apex:outputField value="{!row.TitleOfHonor__c}" style="width:10%; white-space:none;">
                        </apex:outputField>                         
                    </apex:column>      

                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Status__c.Label}">
                        <apex:outputField value="{!row.Status__c}" style="width:10%; white-space:none;">
                        </apex:outputField>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Temp_ZipCode__c.Label}" >
                        <apex:outputText value="{!row.Temp_ZipCode__c}" style="width:10%; white-space:none;" >
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.Temp_Address__c.Label}" >
                        <apex:outputText value="{!row.Temp_Address__c}" style="width:10%; white-space:none;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Address__c.fields.LastModifiedDate.Label}" >
                        <apex:outputField value="{!row.LastModifiedDate}" style="width:10%; white-space:nowrap;" >
                        </apex:outputField>
                    </apex:column>
                    
                </apex:pageBlockTable>
                
                <!--buttons to add, save edit  and edit cancel-->
                
                <apex:commandButton id="addbutton" value="{!$Label.Add_Button}" action="{!addEditOptions}"/>
                <apex:commandButton id="editModeCancel" value="{!$Label.Cancel_Button}" reRender="pageBlock" style="display:none" immediate="true"/>
                
                
                
            </apex:pageBlock>
            <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>
            <apex:pageBlock rendered="{!ShowpageBlockFlag}">                 
                <apex:pageBlockSection title="Address Information" columns="3">
                    <!--input fields for new address 
                    <apex:inputField value="{!addressobj.Address_Type__c}"/>-->
                      
                    <apex:pageBlockSectionItem >
                        <!-- <apex:inputField value="{!addressobj.Address_Type__c}"/> -->
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Address_Type__c.Label}"/>
                       <!-- <apex:selectList value="{!addresspicklist}" multiselect="false" size="1" style="width:43%; white-space:none;">
                            <apex:selectOptions value="{!AddressOptions}"/>
                        </apex:selectList>-->
                        <apex:inputField value="{!addressobj.Address_Type__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!addressobj.ZipCode__c}"/>&nbsp;
                    <apex:pageBlockSectionItem > 
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Province__c.Label}"/>
                         <apex:inputField value="{!addressobj.Province__c}" style="width:80%; white-space:none;" /> 
                       <!-- <apex:outputLabel value="{!$ObjectType.Address__c.fields.Province__c.Label}"/>
                        <apex:selectList value="{!provincepicklist}" multiselect="false" size="1" style="width:80%; white-space:none;">
                            <apex:selectOptions value="{!ProvinceOptions}"/>
                        </apex:selectList>
                        -->
                    </apex:pageBlockSectionItem>
                    
                 
                          
                    <apex:inputField value="{!addressobj.City__c}"/>
                 
                    <apex:inputField value="{!addressobj.District__c}"/>
               
                 <!--   <apex:pageBlockSectionItem rendered="{!IF(market == 'KR', true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.HouseNumber__c.Label}"/>
                        <apex:inputField value="{!AddressObj.HouseNumber__c}"/>           
                    </apex:pageBlockSectionItem> -->
                    
                    <apex:pageBlockSectionItem rendered="{!IF(market == 'JP', true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Block__c.Label}"/>
                        <apex:inputField value="{!AddressObj.Block__c}"/>           
                    </apex:pageBlockSectionItem>
                    
                
                    
                    <!-- <apex:inputField value="{!addressobj.Block__c}"/> -->
                    <apex:inputField value="{!addressobj.Address_Line_1__c}"/>
                   
                    <apex:inputField value="{!addressobj.Address_Line_2__c}"/>
                        
                    <apex:inputField value="{!addressobj.Company_Name__c}"/>

                     <apex:inputField value="{!addressobj.Company_Name_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/>

                     <apex:inputField value="{!addressobj.TitleOfHonor__c}" rendered="{!IF(market == 'JP', true, false)}"/> 
                     
                    <apex:inputField value="{!addressobj.Status__c}"/>
                    <apex:inputField value="{!addressobj.Preferred__c}" rendered="{!IF(market != 'JP', true, false)}"/>
                    <apex:inputField value="{!addressobj.Temp_ZipCode__c}"/>
                    <apex:inputField value="{!addressobj.Temp_Address__c}"/> &nbsp;
                    <apex:pageBlockSectionItem rendered="{!IF(market == 'JP', true, false)}">       
                        <apex:outputLabel value="{!$ObjectType.Address__c.fields.Province_Native__c.Label}"/>                               
                         <apex:inputField value="{!addressobj.Province_Native__c}" style="width:80%; white-space:none;" />      
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!addressobj.City_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/>
                    <apex:inputField value="{!addressobj.District_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/>
                    <apex:inputField value="{!AddressObj.Block_Native__c}"/>
                     <apex:inputField value="{!addressobj.Address_Line_1_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/>
                     <apex:inputField value="{!addressobj.Address_Line_2_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/> 
                     <apex:inputField value="{!addressobj.Company_Name_Native__c}" rendered="{!IF(market == 'JP', true, false)}"/>
                </apex:pageBlockSection>
                <!--buttons to save and cancel-->
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="{!$Label.Address_Search}" action="{!AddressSearch}" rendered="false"/>
                    <apex:commandButton value="{!$Label.Validate}" action="{!ValidateAddressSearch}" reRender="addfrm"/>
                    <apex:commandButton value="{!$Label.Save_Button}" action="{!SaveAddress}"  reRender="redirectPanel,pgmsg"   />
                   
                    
                    <apex:outputPanel id="redirectPanel">                   
                        <apex:outputText rendered="{!refreshPage}">
                            <script type="text/javascript">
                            
                            function testGetFocusedSubtabId() 
                            {
                                
                                sforce.console.getFocusedSubtabId(showTabId);
                            }
                            
                            var showTabId = function showTabId(result) {
                                // Display the tab ID
                                
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);
                                
                            };
                            
                            testGetFocusedSubtabId();
                            window.open("{!URLFOR($Site.Prefix)}/{!id}","_parent");
                         
                            </script>                     
                        </apex:outputText> 
                    </apex:outputPanel>                  
                    
                    <apex:commandButton onclick="resetInlineEdit()" action="{!cancelEdit}" id="cancelButton" value="{!$Label.Cancel_Button}"/>
                    
                </apex:pageBlockButtons> 
                <apex:ActionFunction name="callControllerMethod" action="{!SelectedAddress}" reRender="addfrm"/>                               
                <apex:pageBlockTable value="{!mapAddressResponse}" var="item" id="addressIds" rendered="{!IF(market == 'KR', true, false)}">           
                    <apex:column >
                        <apex:inputCheckbox value="{!item.isSelected}" id="checkedone" Onclick="unCheckOther(this);"/>
                    </apex:column>
                    <apex:column value="{!item.add.Province__c}"/>
                    <apex:column value="{!item.add.City__c}"/>
                    <apex:column value="{!item.add.District__c}"/>
                    <apex:column value="{!item.add.ZipCode__c}"/>
                    <apex:column value="{!item.add.Address_Line_1__c}"/> 
                    <apex:column value="{!item.add.Address_Line_2__c}"/>            
                </apex:pageBlockTable>                
            </apex:pageBlock>            
        </apex:outputPanel>                   
    </apex:form>
</apex:page>