<!-- Edit page of After Sales Leads -->
<apex:page standardController="opportunity" extensions="AfterSalesLeadEditController">
    <apex:sectionHeader title="New AfterSales Lead" subtitle="{!opp.Name}"/>
    <apex:outputPanel id="errmsg">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form >
        <apex:pageBlock title="AfterSales Lead" mode="edit">
        <!--------------  Lead Info Section -------------->
            <apex:pageBlockSection title="Lead Information" columns="2">
                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_LeadInfo}"  var="f">
                    <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"  rendered="{!IF(AND(f.label != 'Lead Record Type',f.label != 'Lead Owner'),true,false)}"/>
                    <apex:outputField value="{!opp[f.fieldPath]}" rendered="{!IF(OR(f.label == 'Lead Record Type',f.label == 'Lead Owner'),true,false)}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
        <!--------------  Dealer Info Section -------------->
            <apex:pageBlockSection title="Dealer Information" columns="2">
                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_DealerInfo}"  var="f">
                    <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
                </apex:repeat>
            </apex:pageBlockSection>

        <!--------------  Lead Customer Info Section -------------->
            <apex:pageBlockSection title="Lead Customer Information" columns="2">
                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_CustomerInfo}"  var="f">
                    <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
        <!--------------  Lead Request Info Section -------------->
        <apex:pageBlockSection title="Lead Request Information" columns="2">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_LeadRequest}"  var="f">
                <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
            </apex:repeat>
        </apex:pageBlockSection>   

        <apex:pageBlockSection title="Lead DMS Information" columns="2">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_LeadDMS}"  var="f">
                <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
            </apex:repeat>
        </apex:pageBlockSection>  
            
        <!--------------  Vehicle Info Section -------------->      
            <apex:pageBlockSection title="Vehicle Information" columns="2">
                <apex:inputField value="{!opp.Bought_Vehicle_Brand__c}" required="false"/>
            </apex:pageBlockSection>
            
        <!--------------  Activity Date Info Section -------------->        
        <apex:pageBlockSection title="Activity Date Information" columns="2">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_ActivityInfo}"  var="f">
                <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
            </apex:repeat>
        </apex:pageBlockSection> 
        
        <!--------------  Description Info Section -------------->      
            <apex:pageBlockSection title="Description Information" columns="2">
            <apex:inputField value="{!opp.Dealer_Comment__c}" required="false"/>
            <apex:inputField value="{!opp.Lead_Additional_Service__c}" required="false"/>
            </apex:pageBlockSection>
            

        <!--------------  Lead Processing Info Section -------------->      
        <apex:pageBlockSection title="Lead Processing Information" columns="2">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.GenericAftersales_LeadProces}"  var="f">
                <apex:inputField value="{!opp[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
            </apex:repeat>
        </apex:pageBlockSection> 
            
        <!--------------  Date Info Section -------------->     
        <!--    <apex:pageBlockSection title="Date Information" columns="2">
                <apex:inputField value="{!opp.Visited_Showroom_Date_Time__c}" required="false"/>
            </apex:pageBlockSection>    -->

        <!--------------  System Info Section -------------->     
            <apex:pageBlockSection title="System Information" columns="2">
                <apex:outputField value="{!opp.createdById}"/>
				<apex:outputField value="{!opp.lastmodifiedbyId}"/>
                <apex:inputField value="{!opp.Market__c}"/>
            </apex:pageBlockSection>

        
            <br></br>
            
            <apex:pageBlockSection title="Interested Vehicle Information" columns="1">
                <apex:pageMessages id="pgmsg"/>
                <apex:commandButton value=" Add Interested Vehicle" action="{!addIntRecord}" reRender="pb1"/>
                <apex:pageBlockTable id="pb1" value="{!intVehicleList}"  var="item" title="Vehicle Information">
                    <apex:column headerValue="Car Model">
                        <apex:inputField value="{!item.Car_Model__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    <apex:column headerValue="Brand">
                        <apex:outputLabel value="{!item.Brand__c}" />
                    </apex:column>
                    <apex:column headerValue="Class">
                        <apex:outputLabel value="{!item.Class__c}" />
                    </apex:column>
                    <apex:column headerValue="Color">
                        <apex:outputLabel value="{!item.Color__c}" />
                    </apex:column>
                    <apex:column headerValue="Preferred">
                        <apex:inputfield value="{!item.Preferred__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    
                </apex:pageBlockTable>       
            </apex:pageBlockSection>
            
            <br></br>
            
            <apex:pageBlockSection title="Competitor Vehicle Information" columns="1">
                <apex:pageMessages id="pgmsg1"/>
                <apex:commandButton value=" Add Competitor Vehicle" action="{!addCompRecord}" reRender="pb2"/>
                <apex:pageBlockTable id="pb2" value="{!compVehicleList}"  var="item" title="Vehicle Information">
                    <apex:column headerValue="Car Model">
                        <apex:inputField value="{!item.Car_Model_Competitor__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    <apex:column headerValue="Brand">
                        <apex:outputLabel value="{!item.Brand__c}" />
                    </apex:column>
                    <apex:column headerValue="Class">
                        <apex:outputLabel value="{!item.Class__c}" />
                    </apex:column>
                    <apex:column headerValue="Color">
                        <apex:outputLabel value="{!item.Color__c}" />
                    </apex:column>
                    <apex:column headerValue="Preferred">
                        <apex:inputfield value="{!item.Preferred__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    
                </apex:pageBlockTable>       
            </apex:pageBlockSection>
            
            <br></br>
            
            <apex:pageBlockSection title="Trade-In Vehicle Information" columns="1">
                <apex:pageBlockTable id="pb3" value="{!tradeInVehicles}"  var="item" title="Vehicle Information">
                    <apex:column headerValue="Trade-In Vehicle">
                        <apex:inputField value="{!item.Trade_In_Vehicle__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>

                    <apex:column headerValue="Year of Manufacture">
                        <apex:inputField value="{!item.Year_of_Manufacture__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    
                    <apex:column headerValue="Mileage">
                        <apex:inputField value="{!item.Mileage__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    <apex:column headerValue="Trim">
                        <apex:inputField value="{!item.Trim__c}" onchange="UpdateModelInfo(this)"/>
                    </apex:column>
                    
                </apex:pageBlockTable>       
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Current Vehicles" columns="1">
                <apex:pageBlockTable id="pb4" value="{!currentVehicleList}"  var="item" title="Vehicle Information">
                    <apex:column headerValue="Car Model">
                        <apex:outputLabel value="{!item.Vehicle_Model__c}" />
                    </apex:column>
                    <apex:column headerValue="Brand">
                        <apex:outputLabel value="{!item.Vehicle_Brand__c}" />
                    </apex:column>
                    <apex:column headerValue="Class">
                        <apex:outputLabel value="{!item.Vehicle_Class__c}" />
                    </apex:column>
                    <apex:column headerValue="Mileage Start">
                        <apex:outputLabel value="{!item.Mileage_start__c}" />
                    </apex:column>
                    <apex:column headerValue="Mileage">
                        <apex:outputLabel value="{!item.Mileage_End__c}" />
                    </apex:column>
                </apex:pageBlockTable>       
            </apex:pageBlockSection>
            
            <apex:actionFunction name="UpdateModel" action="{!UpdateModInfo}" reRender="pb1,pb2,pb3,pgmsg,pgmsg1,errmsg">
            </apex:actionFunction>
            
            <apex:pageBlockButtons >
                <apex:commandButton value=" Save " action="{!saveOpp}" reRender="errmsg"/>
                <apex:commandButton value=" Cancel" action="{!Cancel}" />
            </apex:pageBlockButtons> 
    </apex:pageblock> 
    
        <script>
        function UpdateModelInfo(obj){      
            UpdateModel(); 
        }
        </script>
    </apex:form>
</apex:page>