<!--
    Description : This page is implemented to post the chatter to private group
    Author      : Kiran 
    Date        : 04/12/2017
    Release     : Japan P4
-->
<apex:page Controller="AnnouncementController" showHeader="false">
  <apex:form >
    <apex:pageBlock >
      <apex:pageBlockButtons >
        <apex:commandButton value="Post" action="{!doPost}" oncomplete="window.top.location='/home/home.jsp'" rendered="{$User.ContactId==null}" />
      </apex:pageBlockButtons>
      <apex:pageBlockSection columns="1">
         <apex:outputLabel value="Announcement"/>
         <apex:inputTextarea value="{!detail}" style="width: 400px;height: 100px" />
      </apex:pageBlockSection>
   </apex:pageBlock>
 </apex:form>
</apex:page>