<apex:page standardController="Case" extensions="CACFieldsExtension" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!edit}" value="Edit" rendered="{!NOT(isEdit)}"/>
                <apex:commandButton action="{!save}" value="Save" rendered="{!isEdit}"/>
                <apex:commandButton value="Cancel" onclick="window.close();" rendered="{!NOT(isEdit)}"/>
                <apex:commandButton action="{!cancel}" value="Cancel" rendered="{!isEdit}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" rendered="{!isEdit}">
                <apex:outputField value="{!caseInfo.Case_Class__c}"/>
                <apex:inputField value="{!caseInfo.Dealer_Contact__c}"/>
                <apex:outputField value="{!caseInfo.Case_Type__c}"/>
                <apex:inputField value="{!caseInfo.Case_RepeatCause__c}"/>
                <apex:outputField value="{!caseInfo.Case_SubType__c}"/>
                <apex:outputField value="{!caseInfo.Repeat_Complaint_Times__c}"/>
                <apex:inputField value="{!caseInfo.Priority}"/>
                <apex:inputField value="{!caseInfo.Final__c}"/>
                <apex:outputField value="{!caseInfo.Car_Type__c}"/>
                <apex:inputField value="{!caseInfo.Result__c}"/>
                <apex:inputField value="{!caseInfo.Feedback_to_CAC_New__c}"/>
                <apex:inputField value="{!caseInfo.Results_Response__c}"/>
                <apex:inputField value="{!caseInfo.Dealer_Feedback__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" rendered="{!NOT(isEdit)}">
                <apex:outputField value="{!caseInfo.Case_Class__c}"/>
                <apex:outputField value="{!caseInfo.Dealer_Contact__c}"/>
                <apex:outputField value="{!caseInfo.Case_Type__c}"/>
                <apex:outputField value="{!caseInfo.Case_RepeatCause__c}"/>
                <apex:outputField value="{!caseInfo.Case_SubType__c}"/>
                <apex:outputField value="{!caseInfo.Repeat_Complaint_Times__c}"/>
                <apex:outputField value="{!caseInfo.Priority}"/>
                <apex:outputField value="{!caseInfo.Final__c}"/>
                <apex:outputField value="{!caseInfo.Car_Type__c}"/>
                <apex:outputField value="{!caseInfo.Result__c}"/>
                <apex:outputField value="{!caseInfo.Feedback_to_CAC_New__c}"/>
                <apex:outputField value="{!caseInfo.Results_Response__c}"/>
                <apex:outputField value="{!caseInfo.Dealer_Feedback__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>