<apex:page sidebar="False" Controller="CPCalController">
<html>
<head>
<title>Campaign - Calendar</title>
<link href="/sCSS/Theme2/default/common.css" type="text/css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" />
<link href="/sCSS/Theme2/{!$Organization.Id}/{!$User.Id}/dCustom.css" type="text/css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" />
<apex:stylesheet value="{!$Resource.Timeline_CSS}" /> 
<apex:includeScript value="{!$Resource.Timeline_JS}" />
<script src="/js/functions.js"></script>
<script type="text/javascript">

var theTimeLine; 
var eventSource;
var baseURL = window.location.protocol + '//' + window.location.hostname;
var user_lang;
var currentYear;
var endYear;

function isSupported(str) {
var reg = new RegExp(/en|de|fr|es|it|se/);
return reg.test(str); 
}

//function getLocalText(str) {
//  return textMap[user_lang][str];
//}

function createBands() {
    eventSource = new Timeline.DefaultEventSource();
    Timeline.Platform.serverLocale = (isSupported(user_lang)?user_lang:"en");
    Timeline.Platform.clientLocale = (isSupported(user_lang)?user_lang:"en");
    
    var theme = Timeline.ClassicTheme.create();
    //theme.event.label.width = 250;
    
    var bandInfos = [
        Timeline.createBandInfo({
            showEventText: true,
            eventSource: eventSource, 
            date: Date(),
            width: "60%", 
            intervalUnit: Timeline.DateTime.WEEK,
            intervalPixels: 70, theme: theme
        }),
        Timeline.createBandInfo({
            showEventText: false,
            eventSource: eventSource, 
            date: Date(),
            //trackHeight: 200,
            width: "30%", 
            intervalUnit: Timeline.DateTime.MONTH,
            intervalPixels: 100, theme: theme
         }),
        Timeline.createBandInfo({
            showEventText: false,
            trackHeight: 0.6, 
            trackGap: 0.2,
            eventSource: eventSource, 
            date: Date(),
            //trackHeight: 200,
            width: "10%", 
            intervalUnit: Timeline.DateTime.YEAR,
            intervalPixels: 200
        })
        ];
        bandInfos[0].highlight = false;
        bandInfos[1].syncWith = 0;
        bandInfos[1].highlight = true;
        bandInfos[1].eventPainter.setLayout(bandInfos[0].eventPainter.getLayout());
        bandInfos[2].syncWith = 1;
        bandInfos[2].highlight = true;
        bandInfos[2].eventPainter.setLayout(bandInfos[1].eventPainter.getLayout());
        theTimeLine = Timeline.create(document.getElementById("campaign-timeline"), bandInfos);
}

function initPage() {
    var partnerId = ("{!$CurrentPage.URL}").split("%3FpartnerId%3D").length == 1 ? "":("{!$CurrentPage.URL}").split("%3FpartnerId%3D")[1];
    var _default = ("{!$CurrentPage.URL}").split("%3FpartnerId%3D").length ==1 ? true : false;
    //var exeDate = ("{!$CurrentPage.URL}").split("%3FexeDate%3D").length == 1 ? "":("{!$CurrentPage.URL}").split("%3FpartnerId%3D")[1];
    //var user = sforce.connection.getUserInfo();
    var ul = "{!userLan}";
    user_lang = ul.substring(0,2);
    //sforce.debug.log(user);

    var today = new Date();
    currentYear = today.getFullYear();
    createBands();
    
    if(_default){
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CRM_Acquisition_Program}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_CRM_Loyalty_Program}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_Other}";
        CPCalController.queCentralCamps(currentYear,'',partnerId,'','',function(result,event){layoutCentralCamp(result);});
        
    } else {
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CRM_Acquisition_Program}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_CRM_Loyalty_Program}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_Other}";
        CPCalController.queAllCamps('','',partnerId,'','',function(result,event){layoutCentralCamp(result);});
    }

    //CPCalController.queCACCamps('','',partnerId,function(result,event){layoutCACCamp(result);});
    //CPCalController.queCentralCamps('','',partnerId,function(result,event){layoutCentralCamp(result);});
}

function layoutCentralCamp(qr) {
    //loadJSON ( map ( qr.getArray('records'), function(rec,idx,ary) {
          loadJSON ( map ( qr, function(rec,idx,ary) {
                    
                return {
                    //start: rec.getDate('StartDate'),
                    //end: (rec.getDate('EndDate') == null?rec.getDate('StartDate'):rec.getDate('EndDate')),
                    start: new Date(rec.StartDate).toJSON(),
                    end: new Date(rec.EndDate).toJSON(),
                    isDuration: true,
                    title: rec.Name,
                    next: "/apex/Campaign_Timeline?sfdc.tabName=Retail_Campaign_Calender?partnerId=" + rec.Id,
                    link: "/" + rec.Id,
                    //link: "/" + rec.Id,
                    target: "_top",
                    description: (rec.Status == null?"":"Status: " + rec.Status + "<br>"),
                    image: "/img/icon/campaigns16.gif",
                    icon: "/img/icon/campaigns16.gif",
                    //Patrick
                    type: rec.Type,
                    cctType: rec.CAC_Campaign_Type__c,
                    //Patrick
                    category : rec.CAC_Frequency_Category__c,
                    repeatFrequency : rec.Repeat_Frequency__c
                }
            } )) ;
}
    
function layoutCACCamp(qr) {
    //loadJSON ( map ( qr.getArray('records'), function(rec,idx,ary) {
          loadJSON ( map ( qr, function(rec,idx,ary) {
                return {
                    //start: rec.getDate('StartDate'),
                    //end: (rec.getDate('EndDate') == null?rec.getDate('StartDate'):rec.getDate('EndDate')),
                    start: new Date(rec.Repeat_From__c).toJSON(),
                    end: (rec.Repeat_End__c == null)?new Date(rec.Repeat_From__c).toJSON():new Date(rec.Repeat_End__c).toJSON(),
                    isDuration: true,
                    title: rec.Name,
                    next: "/apex/Campaign_Timeline?sfdc.tabName=Retail_Campaign_Calender?partnerId=" + rec.Id,
                    link: "/" + rec.Id,
                    //link: "/" + rec.Id,
                    target: "_top",
                    description: "Active: " + rec.IsActive + "<br>" + (rec.Name == null?"":rec.Name + "<br>"),
                    image: "/img/icon/campaigns16.gif",
                    icon: "/img/icon/campaigns16.gif",
                    //Patrick
                    type: rec.Type,
                    cctType: rec.CAC_Campaign_Type__c,
                    //Patrick
                    category : rec.CAC_Frequency_Category__c,
                    repeatFrequency : rec.Repeat_Frequency__c
                }
                } )) ;
}    
    
// some helper functions
// take an array of events, load them into a data object and pass to loadJSON
function loadJSON (events) {
    if (!events || events.length <1) return;
    var data = {};
    data.events = events;
    eventSource.loadJSON(data,baseURL); // eventSource is part of the Timeline API
}
// call a function on each member of the array, return an array
// of the results of the callbacks
function map(anArray, callback){
    var outArr = [];
    if (anArray == null) return outArr;
    for(var i=0,l=anArray.length; i<l; i++){
        //alert(anArray[i].Name + '-' + anArray[i].StartDate + '-' + anArray[i].EndDate);
        var topush = callback(anArray[i], i, anArray);
        if (topush != null) {
            outArr.push( topush );
        }
    }
    return outArr;
}

var resizeTimerID = null;
function onResize() {
    if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout( function() { resizeTimerID = null; theTimeLine.layout();}, 500 );
    }
}
 
// Referesh Time line by Campaign Type
function refreshTimeline() {
    var partnerId = ("{!$CurrentPage.URL}").split("%3FpartnerId%3D").length == 1 ? "":("{!$CurrentPage.URL}").split("%3FpartnerId%3D")[1];
    var duration = document.getElementById("dur").value;
    var campaignType = document.getElementById("cmptp").value;
    var cat = document.getElementById("catsel").value;
    var tp = document.getElementById("tpsel").value;
    var cct = document.getElementById("cctsel").value;
    endYear = '';
    partnerId = '';
    theTimeLine.dispose();
    createBands();
    document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";

    switch (duration) {
        case "this year on": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_From_This_Year_On}";
            currentYear = new Date().getFullYear();
            break;
        case "last year on": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_From_Last_Year_On}";
            currentYear = new Date().getFullYear() - 1;
            break;
        case "this year": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_During_This_Year}";
            currentYear = new Date().getFullYear();
            endYear = new Date().getFullYear();
            break;
        case "last year":
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_During_Last_Year}";
            currentYear = new Date().getFullYear() - 1;
            endYear = new Date().getFullYear() - 1;
            break;
        case "all":
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";
            currentYear='';
            break;
        default: 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";
            currentYear='';
    }

    if(campaignType == "Central Marketing Campaign"){
        hiddeTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CRM_Acquisition_Program}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_CRM_Loyalty_Program}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_Other}";
        CPCalController.queCentralCamps(currentYear,endYear,partnerId,'',tp,function(result,event){layoutCentralCamp(result);});
        //CPCalController.queCentralCamps('','',partnerId,'','CRM Acquisition Program',function(result,event){layoutCentralCamp(result);});        
    } else if(campaignType == "CAS Marketing Campaign"){
        hiddeTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CRM_Acquisition_Program}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_CRM_Loyalty_Program}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Type_Other}";
        CPCalController.queCASCamps(currentYear,endYear, partnerId, tp,function(result,event){layoutCentralCamp(result);});  
    } else if(campaignType == "CAC CRM Campaign"){
        showTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Auto_Show}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Finance}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Loyalty_Program}";
        document.getElementById("forthItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Competitions_and_Sales}";
        document.getElementById("fifthItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Interview}";
        document.getElementById("sixthItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Recall}";
        document.getElementById("seventhItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Product_Issue}";
        document.getElementById("eighthItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_New_Car_Launch}";
        document.getElementById("ninthItem").innerHTML = "{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Others}";
        CPCalController.queCACCrmCamps(currentYear,endYear,partnerId, cct, function(result,event){layoutCentralCamp(result);});
    } else if(campaignType == "CAC Campaign"){
        //alert('currentYear' + currentYear);
        hiddeTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Category_Ad_Hoc}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Category_Regular_Continuous}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Campaign_Calendar_Page_Category_Regular_Periodic}";
        CPCalController.queCACCamps(currentYear,endYear,partnerId,cat,function(result,event){layoutCACCamp(result);});
    }
}
function hiddeTd(){
    document.getElementById("forthItemWrapper").style.display = "none";
    document.getElementById("forthItem").style.display = "none";
    document.getElementById("fifthItem").style.display = "none";
    document.getElementById("fifthItemWrapper").style.display = "none";
    document.getElementById("sixthItem").style.display = "none";
    document.getElementById("sixthItemWrapper").style.display = "none";
    document.getElementById("seventhItem").style.display = "none";
    document.getElementById("seventhItemWrapper").style.display = "none";
    document.getElementById("eighthItem").style.display = "none";
    document.getElementById("eighthItemWrapper").style.display = "none";
    document.getElementById("ninthItem").style.display = "none";
    document.getElementById("ninthItemWrapper").style.display = "none";
}
function showTd(){
    document.getElementById("forthItemWrapper").style.display = "inline";
    document.getElementById("forthItem").style.display = "inline";
    document.getElementById("fifthItem").style.display = "inline";
    document.getElementById("fifthItemWrapper").style.display = "inline";
    document.getElementById("sixthItem").style.display = "inline";
    document.getElementById("sixthItemWrapper").style.display = "inline";
    document.getElementById("seventhItem").style.display = "inline";
    document.getElementById("seventhItemWrapper").style.display = "inline";
    document.getElementById("eighthItem").style.display = "inline";
    document.getElementById("eighthItemWrapper").style.display = "inline";
    document.getElementById("ninthItem").style.display = "inline";
    document.getElementById("ninthItemWrapper").style.display = "inline";
}
function addFilter(){
    var camTp = document.getElementById("cmptp");
    var cat = document.getElementById("catg");
    var tp = document.getElementById("tp");
    var cct = document.getElementById("cct");
    
    switch (camTp.value)
    {
        case "Central Marketing Campaign": 
            cat.style.display="none";
            tp.style.display="inline";
            cct.style.display="none";
            break;
        case "CAS Marketing Campaign":
            cat.style.display="none";
            tp.style.display="inline";
            cct.style.display="none";
            break;
        case "CAC CRM Campaign":
            cat.style.display="none";
            tp.style.display="none";
            cct.style.display="inline";
            break;
        case "CAC Campaign": 
            cat.style.display="inline";
            tp.style.display="none"; 
            cct.style.display="none";
            break; 
        default:
            cat.style.display="none";
            tp.style.display="none";
            cct.style.display="none";      
    }
}    

window.onload = function(){initPage();};    
</script>
</head>
<body class="custom customTab3 overviewPage" onload="javascript:alert(1);initPage();" onresize="javascript:onResize();" > 
    <div class="bodyDiv" style="width:100%"> <a name="skiplink"><img src="/s.gif" height='1' width='1' alt="Content Starts Here" class="skiplink"/></a> 
        <div id="divErrorMsg"></div> 
        <div class="bPageTitle"> 
            <div class="ptBody secondaryPalette"> 
                <div class="content"><img src="/s.gif" alt="Campaign Timeline Overview" class="pageTitleIcon" title="Campaign Timeline Overview"/> 
                <h1 class="pageType">
                    <apex:outputText value="{!$Label.Campaign_Calendar_Page_Title}"/>
                    <span class="titleSeparatingColon">:</span>
                </h1> 
                <h2 class="pageDescription" style="color:#000">
                    <apex:outputText value="{!$Label.Campaign_Calendar_Page_Overview}"/>
                </h2> 
                <div class="blank">&nbsp;</div> 
            </div> 
        </div> 
        <div class="ptBreadcrumb">&nbsp;</div> 
    </div> 
    <div class="filterOverview"> 
        <form action="" id="filter_element" name="filter_element" method="get"> 
            <div class="bFilterView">
                <span class="bFilter"> 
                <span class="fBody"> 
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Campaign_Type}"/></h2>
                <!-- Patrick -->
                <select title="Campaign Type" id="cmptp" name="fcf" onchange="addFilter();"> 
                    <option value="Central Marketing Campaign" selected="selected">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Central_Marketing_Campaign}"/>
                    </option>
                    <option value="CAS Marketing Campaign">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAS_Marketing_Campaign}"/>
                    </option> 
                    <option value="CAC CRM Campaign">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Campaign}"/>
                    </option> 
                    <option value="CAC Campaign">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_Campaign}"/>
                    </option> 
                </select>     
                <BR/>
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Duration}"/></h2>&nbsp;&nbsp;
                <!-- Patrick -->        
                <select title="Duration: " id="dur" name="fcf"> 
                    <option value="this year on" selected="selected">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_From_This_Year_On}" />
                    </option> 
                    <option value="last year on">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_From_Last_Year_On}"/>
                    </option> 
                    <option value="this year">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_During_This_Year}"/>
                    </option> 
                    <option value="last year">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_During_Last_Year}" />
                    </option> 
                    <option value="all">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns}" />
                    </option> 
                </select> 
                </span> 
                </span>
                <BR/>
                <span class="fBody">
                <span id="catg" style="display:none">    
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Category}"/></h2>&nbsp;&nbsp;&nbsp;
                <!-- Patrick -->
                <select title="Category: " id="catsel" name="catg"> 
                    <option value="All" selected="select">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Category_All}"/>
                    </option>                    
                    <option value="Ad Hoc">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Category_Ad_Hoc}"/>
                    </option> 
                    <option value="Regular-Continuous">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Category_Regular_Continuous}"/>
                    </option> 
                    <option value="Regular-Periodic">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Category_Regular_Periodic}"/>
                    </option> 
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                </span>    
                <span id="tp" style="display:inline">
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Type}"/></h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- Patrick -->                   
                <select title="Type" id="tpsel"  name="tp"> 
                    <option value="All" selected="selected">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Type_All}"/>
                    </option>
                    <option value="CRM Acquisition Program">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_CRM_Acquisition_Program}"/>
                    </option>
                    <option value="CRM Loyalty Program">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Type_CRM_Loyalty_Program}"/>
                    </option> 
                    <option value="Other">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_Type_Other}"/>
                    </option>  
                </select>  
                </span>

                <span id="cct" style="display:none;">
                    <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type}" /></h2>&nbsp;&nbsp;&nbsp;&nbsp;
                    <select title="CAC Campaign Type: " id="cctsel" name="cct">
                        <option value="All" selected="selected">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_All}"/>
                        </option>
                        <option value="Auto Show">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Auto_Show}"/>
                        </option>
                        <option value="Finance">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Finance}"/>
                        </option>
                        <option value="Loyalty Program">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Loyalty_Program}"/>
                        </option>
                        <option value="Competitions and Sales">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Competitions_and_Sales}"/>
                        </option>
                        <option value="Interview">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Interview}"/>
                        </option>
                        <option value="Recall">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Recall}"/>
                        </option>
                        <option value="Product Issue">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Product_Issue}"/>
                        </option>
                        <option value="New Car Launch">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_New_Car_Launch}"/>
                        </option>
                        <option value="Others">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_Others}"/>
                        </option>
                    </select>
                </span>

                </span>
            </div>
            <input value=" Go! " class="btn" title="Go!" onclick="javascript:refreshTimeline();" name="go" type="button"/>
        </form> 
    </div> 
    <div class="bRelatedList"> 
        <div class="bNext"> 
            <div class="withFilter"> 
                <div class="clearingBox"></div> 
            </div> 
        </div> 
        <div class="hotListElement" > 
            <div class="bPageBlock secondaryPalette"> 
                <div class="pbHeader"> 
                    <form action="" id="hotlist" name="hotlist" method="get"> 
                        <table border="0" cellpadding="0" cellspacing="0"> 
                            <tbody> 
                                <tr> 
                                    <td class="pbTitle"><img src="/s.gif" alt="" title="" class="minWidth" height="1" width="1"/> 
                                        <h3><div id="timelineHeadline">All Campaigns From This Year On</div></h3>
                                    </td> 

                                    <td style="width:10px; height:10px;" id="firstItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #70a8dd; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="firstItem"></div></td>
                                    <td style="width:10px; height:10px;" id="secondItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #87df3d; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="secondItem"></div></td>
                                    <td style="width:10px; height:10px;" id="thirdItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #a456e5; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:80px; height:10px;"><div style="width:80px" id="thirdItem"></div></td>

                                    <td style="width:10px; height:10px;display:none;" id="forthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #000000; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="forthItem"></div></td>
                                    <td style="width:10px; height:10px;display:none;" id="fifthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #ff0000; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="fifthItem"></div></td>
                                    <td style="width:10px; height:10px;display:none;" id="sixthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #ffa500; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="sixthItem"></div></td>
                                    <td style="width:10px; height:10px;display:none;" id="seventhItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #a52a2a; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:80px; height:10px;"><div style="width:80px" id="seventhItem"></div></td>
                                    <td style="width:10px; height:10px;display:none;" id="eighthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #0000ff; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="eighthItem"></div></td>
                                    <td style="width:10px; height:10px;display:none;" id="ninthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #808080; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="ninthItem"></div></td>

                                    <!-- <td class="pbButton"><input value=" New Campaign " class="btn" name="new" onclick="javascript:window.top.location='/701/e?retURL=%2F701%2Fo';" title="Create New Campaign" type="button" /></td> -->
                                    <td class="pbHelp">&nbsp;</td> 
                                </tr> 
                            </tbody> 
                        </table> 
                    </form>
                </div> 
                <div class="pbBody" style="overflow:hidden"> 
                    <div id="campaign-timeline" style="position:relative;width:1200px;height:600px; border: 0px;"></div>
                </div> 
                <div class="pbFooter secondaryPalette"> 
                    <div class="bg"></div> 
                </div> 
            </div> 
        </div> 
        <div class="listElementBottomNav"></div> 
    </div> 
</div> 
</body>
</html>
</apex:page>