<apex:page standardController="Case" showHeader="flase" sidebar="false">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script>
    
        function refreshPrimaryTabById(result) {
            var tabId = result.id;
            var tabkey = tabId + '-' + '{!Case.CreatedDate}';
            //alert(document.cookie);
            if(document.cookie.indexOf(tabkey ) < 0){
                document.cookie = tabkey + '=1';
                //alert(document.cookie);
                sforce.console.refreshPrimaryTabById(tabId , true, refreshSuccess);                
            }
            
        }
        
        var refreshSuccess = function refreshSuccess(result) {
            //Report whether refreshing the primary tab was successful
            if (result.success == true) {
                //alert('Primary tab refreshed successfully');
            } else {
                //alert('Primary did not refresh');
            }
        };
        
        //window.onload = function(){
            if (sforce.console.isInConsole()) {
                var cdDate = new Date("{!Case.CreatedDate}");
                var nowDate = new Date("{!NOW()}");
                //alert(cdDate);
                //alert(nowDate);   
                var minOffset = nowDate.getTime() - cdDate.getTime();
                minOffset = minOffset/60000;
				// commented by Asish Nanda to resolve Case Page refresh issue for Base Call Center users
                // Less than 1 minute auto refresh
               // if(minOffset <= 1){
                 //   sforce.console.getEnclosingPrimaryTabId(refreshPrimaryTabById);   
               // }                            
            }
        //}
    </script>

</apex:page>