<!--************************************************************************************
* Created By:Sarath M
* Created Date:23-sept-17
* Company:Infosys Ltd
* Description: To submit the details by the Site Guest User.
* ***********************************************************************************-->
<apex:page id="communitiesSelfRegPage" standardcontroller="Registered_Users__c" extensions="CustomSelfRegController" title="{!$Label.site.user_registration}">
    <apex:slds />
    <script  language="javascript">
    function validate(){
        var fNameObj = document.getElementById("{!$Component.theForm.firstName}");        
        var lNameObj = document.getElementById("{!$Component.theForm.lastName}");  
        var x = document.getElementById("{!$Component.theForm.emailID}");        
        var emailValue=x.value;
        if(fNameObj.value == null || fNameObj.value ==""){
           alert('Please enter first name');
           return false;
        }
        else if(lNameObj.value == null || lNameObj.value ==""){
           alert('Please enter last name');
           return false;
        }
        else if(emailValue==null || emailValue == ""){
           alert('Please enter an email address');
           return false;
        }
        else if(emailValue!=null && emailValue!=""){
            var atpos = emailValue.indexOf("@");
            var dotpos = emailValue.lastIndexOf(".");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailValue.length) {
                alert("Not a valid e-mail address");
                return false;
            }
            else {
                 saveToDB();
                 return true;
            }
        }        
    }    
    function redirectpage(){
        alert("Your request has been submitted .You will receive confirmation, once the account is created!!!");
        redirecttonext();       
    }
    </script> 
    <center>
        <apex:form id="theForm" forceSSL="true">
            <apex:actionFunction name="redirecttonext" action="{!navigateurl}" /> 
            <apex:actionFunction name="saveToDB" oncomplete="if({!checkDB}){redirectpage();}" action="{!registerUser}" /> 
            <apex:pageMessages id="Error"/>
            <apex:messages />
            <div class="slds-text-heading--large">Registration Form</div><br/>            
            <div class="slds-form-element slds-size_1-of-2">                        
                <apex:outputLabel value="First Name" styleclass="slds-form-element__label slds-text-heading_small slds-float_left"/>
                <apex:inputText id="firstName" value="{!firstName}" label="First Name" styleclass="slds-input"/>                    
            </div>
            <div class="slds-form-element slds-size_1-of-2">
                <apex:outputLabel value="Last Name" for="lastName" styleclass="slds-form-element__label slds-text-heading_small slds-float_left"/>                  
                <apex:inputText id="lastName" value="{!lastName}" label="Last Name" styleclass="slds-input"/>
            </div>
            <div class="slds-form-element slds-size_1-of-2">                   
                <apex:outputLabel value="Email" for="email" styleclass="slds-form-element__label slds-text-heading_small slds-float_left"/>
                <apex:inputText id="emailID" value="{!email}" label="Email" styleclass="slds-input" />
            </div> 
            <div class="slds-form-element slds-size_1-of-2"> 
                <apex:outputLabel value="Region" for="chooseRegion" styleclass="slds-form-element__label slds-text-heading_small slds-float_left"/>
                 <apex:selectList value="{!selectedRegion}" size="1" styleClass="slds-select">
                <apex:selectOptions value="{!selectedRegionList}"/>
                </apex:selectList>                
            </div>          
            <div class="slds-form-element slds-size_1-of-2"> 
                <apex:outputLabel value="Department" for="Choosedept" styleclass="slds-form-element__label slds-text-heading_small slds-float_left"/>                
                <apex:selectList value="{!selectedDepartment}" size="1" styleClass="slds-select">
                <apex:selectOptions value="{!selectedDepartmentList}"/>
                </apex:selectList>
            </div>
            <br/>
            <div class="slds-form-element">                        
                <apex:commandButton value="Submit" id="submit" onclick="validate();" rerender="Error" styleClass="slds-button slds-button_brand"/>
                <apex:commandButton action="{!cancel}" value="Cancel" styleClass="slds-button slds-button_brand"/>
            </div>            
        </apex:form>
    </center>    
</apex:page>