<!--==================================================== -->
<!--Project name: MB APAC CRM                              -->
<!--Copyright notice: 2015 NTT Data Corp.                              -->
<!--  Service name: Account Details                              -->
<!--Name: Contact Table                              -->
<!--==================================================== -->
<!--==================================================== -->
<!-- Purpose: Page is used to display Contact Information in Account detail page -->
<!---------                               -->
<!--==================================================== -->
<!--==================================================== -->
<!-- History                              -->
<!-- -------                              -->
<!-- VERSION  AUTHOR      DATE            DETAIL RELEASE/CSR                              -->
<!--   1.0    Narasimha G   11/11/2015      INITIAL DEVELOPMENT                              -->

<!--  ==================================================== -->

<apex:page standardController="Account" extensions="ContactTableController" id="pageid" showHeader="false" sidebar="false" showChat="false"  >
    <apex:form id="form1">
        <apex:pageMessages id="showmsg"></apex:pageMessages>
       <apex:stylesheet value="{!$Resource.ContactTableVfStylesheet}"/> 
        <apex:outputPanel layout="block" style="overflow:auto;height:330px" >
            <apex:pageBlock id="myTable">
                
                <table style="width:100%" rules="rows">               
                    <tr>        
                        <td></td> 
                        <td></td>
                        <th>{!$Label.Status}</th>         
                        <th>{!$Label.Last_Modified_By}</th>        
                        <th>{!$Label.Last_Modified_Date}</th>     
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Mobile}</th>       
                        <td><apex:inputtext value="{!ParAcc.Mobile__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Mobile__c}" rendered="{!!editMode}"/>
                        </td> 
                        <td><apex:inputField value="{!ParAcc.Mobile_Status__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Mobile_Status__c}" rendered="{!!editMode}"/>
                        </td>       
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.SMS_Last_Modified_By__c}                             
                            </apex:outputLink>                
                        </td>        
                        <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date__c}"/></td>    
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Work_Mobile}</th>     
                        <td><apex:inputField value="{!ParAcc.Mobile2__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Mobile2__c}" rendered="{!!editMode}"/>
                        </td>  
                        <td><apex:inputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!!editMode}"/>
                        </td>        
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.SMS_Last_Modified_By2__c}</apex:outputLink>                     
                        </td>                  
                        <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date2__c}"/></td>        
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Home_Phone}</th>        
                        <td><apex:inputField value="{!ParAcc.Individual_Home_Phone__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Individual_Home_Phone__c}" rendered="{!!editMode}"/>
                        </td> 
                        <td><apex:inputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!!editMode}"/>
                        </td>     
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Home_Phone_Last_Modified_By__c}</apex:outputLink>                  
                        </td>
                        <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date__c}"/></td>            
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Other_Phone_1}</th>        
                        <td><apex:inputField value="{!ParAcc.Home_Phone_2__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Home_Phone_2__c}" rendered="{!!editMode}"/>
                        </td> 
                        <td><apex:inputField value="{!ParAcc.Home_Phone_Status_2__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Home_Phone_Status_2__c}"  rendered="{!!editMode}" />
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Home_Phone_Last_Modified_By2__c}</apex:outputLink>                
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date2__c}"/></td>       
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Work_Phone} </th>                
                        <td><apex:inputField value="{!ParAcc.Work_Phone__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Work_Phone__c}" rendered="{!!editMode}" />
                        </td> 
                        <td><apex:inputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!!editMode}"/>
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Work_Phone_Last_Modified_By__c}</apex:outputLink>               
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date__c}"/></td>       
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Other_Phone_2}</th>        
                        <td><apex:inputField value="{!ParAcc.Phone}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Phone}" rendered="{!!editMode}" />
                        </td> 
                        <td><apex:inputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!!editMode}" />
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Work_Phone_Last_Modified_By2__c}</apex:outputLink>                
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date2__c}"/></td>              
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Home_Email}</th>        
                        <td><apex:inputField value="{!ParAcc.Email__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Email__c}" rendered="{!!editMode}" />
                        </td>           
                        <td><apex:inputField value="{!ParAcc.Email_Status__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Email_Status__c}" rendered="{!!editMode}"/>
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Email_Last_Modified_By__c}</apex:outputLink>  
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date__c}"/></td>  
                    </tr>
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Business_Email}</th>        
                        <td><apex:inputField value="{!ParAcc.Email2__c}"  rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Email2__c}"  rendered="{!!editMode}"/>
                        </td>                           
                        <td><apex:inputField value="{!ParAcc.Email_Status_2__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Email_Status_2__c}" rendered="{!!editMode}"/>
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Email_Last_Modified_By2__c}</apex:outputLink>                                  
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                    </tr> 
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Other_Email}</th>        
                        <td><apex:inputField value="{!ParAcc.Email2__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Email2__c}" rendered="{!!editMode}"/>
                        </td>                           
                        <td><apex:inputField value="{!ParAcc.Email_Status_2__c}"  rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Email_Status_2__c}"  rendered="{!!editMode}"/>
                        </td>   
                        <td><apex:outputLink onclick="UserRedirect(); return false;">
                            {!ParAcc.Email_Last_Modified_By2__c}</apex:outputLink>                                  
                        </td>      
                        <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                    </tr> 
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Fax}</th>        
                        <td><apex:inputField value="{!ParAcc.Fax}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Fax}" rendered="{!!editMode}"/>
                        </td>                           
                        <td><apex:inputField value="{!ParAcc.Fax_Validity__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Fax_Validity__c}" rendered="{!!editMode}"/>
                        </td>   
                        
                    </tr> 
                    
                    <tr>        
                        <th style="text-align: Right;">{!$Label.Work_Fax}</th>        
                        <td><apex:inputField value="{!ParAcc.Fax2__c}" rendered="{!editMode}" />
                            <apex:outputField value="{!ParAcc.Fax2__c}" rendered="{!!editMode}" />
                        </td>                           
                        <td><apex:inputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!!editMode}"/>
                        </td>   
                        
                    </tr> 
                </table>    
                
                <apex:pageBlockButtons location="bottom" style="align:left;"  >
                    <apex:commandbutton value="Edit"  action="{!EditAccount}"  styleClass="btn" style="text-decoration:none;padding:4px; " rendered="{!!editMode}" rerender="myTable"  />
                    <apex:commandbutton value="Save"  action="{!UpdateAccount}"  styleClass="btn" style="text-decoration:none;padding:4px;" rendered="{!editMode}" rerender="myTable" oncomplete="refreshParentPage()"/>
                    <apex:commandbutton value="Cancel"  action="{!CancelUpdate}"  styleClass="btn" style="text-decoration:none;padding:4px;" rendered="{!editMode}" rerender="myTable" />
                </apex:pageBlockButtons>
                
                
            </apex:pageBlock>  
            
            
            
        </apex:outputPanel>
        
        
        
        <script  type="text/javascript">
        function refreshParentPage()
        {
            
            
            window.open("/{!AccId}","_parent");
            
        }
        
        function UserRedirect() {               
        window.open('');
    }
        </script>
     
       
 
        
   
        
    </apex:form>
    
    
    
</apex:page>