<!--==================================================== -->
<!--Project name: MB APAC CRM                              -->
<!--Copyright notice: 2015 NTT Data Corp.                              -->
<!--  Service name: Account Details                              -->
<!--Name: Contact Table                              -->
<!--==================================================== -->
<!--==================================================== -->
<!-- Purpose: Page is used to display Contact Information in Account detail page -->
<!---------                               -->
<!--==================================================== -->
<!--==================================================== -->
<!-- History                              -->
<!-- -------                              -->
<!-- VERSION  AUTHOR      DATE            DETAIL RELEASE/CSR                              -->
<!--   1.0    Narasimha G   11/11/2015      INITIAL DEVELOPMENT                              -->

<!--  ==================================================== -->

<apex:page standardController="Account" extensions="ContactTableController" id="pageid" showHeader="true" sidebar="false" showChat="false"  >
    <apex:form id="form1">         
         <apex:pageMessages />
        <apex:pageMessages id="showmsg"></apex:pageMessages>       
        <apex:includeScript value="/support/console/25.0/integration.js"/>
        <apex:includeScript value="/support/api/28.0/interaction.js"/>
        <apex:stylesheet value="{!$Resource.ContactTableVfStylesheet}"/> 
        <apex:outputPanel layout="block" style="overflow:auto;height:330px" >
         <apex:includeScript value="/support/console/32.0/integration.js"/>
        <apex:pageBlock id="Block">
           <apex:pageBlock id="myTableJP" rendered="{!If(ParAcc.MD__c=='JP',true,false)}">
           
                <table style="width:100%" rules="rows">               
                   <tr>        
                       <td></td> 
                       <td></td>
                       <th>{!$Label.Status}</th>         
                       <th>{!$Label.Last_Modified_By}</th>        
                       <th>{!$Label.Last_Modified_Date}</th>     
                   </tr>
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Mobile}</th>       
                       <td><apex:inputtext value="{!ParAcc.Mobile__c}" rendered="{!editMode}"/>
                           <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Mobile__c} </a> </apex:outputPanel>
                          
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Mobile_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Mobile_Status__c}" rendered="{!!editMode}"/>
                       </td>     
                       <td>  
                       <apex:outputField value="{!ParAcc.SMS_Last_Modified_By__c}"/>           
                       </td>        
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date__c}"/></td>    
                   </tr>
               
                 <tr> 
                       <th style="text-align: Right;">                      
                           {!$Label.Work_Mobile}
                      </th>     
                       <td><apex:inputField value="{!ParAcc.Mobile2__c}" rendered="{!editMode}"/>
                          <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Mobile2__c} </a> </apex:outputPanel> 
                           
                       </td>  
                       <td><apex:inputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!!editMode}"/>
                       </td>        
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_By2__c}" />
                                               
                       </td>                  
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date2__c}"/></td>        
                   </tr>
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Home_Phone}</th>        
                       <td><apex:inputField value="{!ParAcc.Individual_Home_Phone__c}" rendered="{!editMode}"/>
                         <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Individual_Home_Phone__c} </a> </apex:outputPanel>   
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_By__c}" />
                                               
                       </td>                    
                       
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date__c}"/></td>            
                   </tr>
                   
                  <tr>        
                       <th style="text-align: Right;">{!$Label.Other_Phone_1}</th>        
                       <td><apex:inputField value="{!ParAcc.Home_Phone_2__c}" rendered="{!editMode}" />
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Home_Phone_2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Home_Phone_2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Home_Phone_2__c} </a> </apex:outputPanel>    
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Home_Phone_Status_2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Home_Phone_Status_2__c}"  rendered="{!!editMode}" />
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date2__c}"/></td>       
                   </tr>
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Work_Phone} </th>                
                       <td><apex:inputField value="{!ParAcc.Work_Phone__c}" rendered="{!editMode}" />
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Work_Phone__c} </a> </apex:outputPanel>     
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_By__c}" />
                                               
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date__c}"/></td>       
                   </tr>
                   
                  <tr>        
                       <th style="text-align: Right;">{!$Label.Other_Phone_2}</th>        
                       <td><apex:inputField value="{!ParAcc.Phone}" rendered="{!editMode}" />
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Phone}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Phone}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Phone} </a> </apex:outputPanel>    
                       
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!!editMode}" />
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_By2__c}" />
                                               
                       </td>         
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date2__c}"/></td>              
                   </tr> 
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Home_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Email__c}" rendered="{!!editMode}" />
                       </td>           
                       <td><apex:inputField value="{!ParAcc.Email_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By__c}" />
                                               
                       </td>         
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date__c}"/></td>  
                   </tr> 

                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email2__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email2__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                   </tr> 
                   
                  <tr>        
                       <th style="text-align: Right;">{!$Label.Other_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email3__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email3__c}" rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_3__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_3__c}"  rendered="{!!editMode}"/>
                       </td>   
                      <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By3__c}" />
                                               
                       </td>    
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date3__c}"/></td>        
                   </tr> 
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Fax}</th>        
                       <td><apex:inputField value="{!ParAcc.Fax}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax}" rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Fax_Validity__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax_Validity__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Fax_Last_Modified_By__c}" /></td>
                       <td><apex:outputField value="{!ParAcc.Fax_Last_Modified_Date__c}" /></td>
                       
                       
                       
                   </tr> 
                   
                <tr>        
                       <th style="text-align: Right;">{!$Label.Work_Fax}</th>        
                       <td><apex:inputField value="{!ParAcc.Fax2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Fax2__c}" rendered="{!!editMode}" />
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Fax_Last_Modified_By__c}" /></td>
                       <td><apex:outputField value="{!ParAcc.Fax2_Last_Modified_Date__c}" /></td>
                   </tr> 
               </table>    
            </apex:pageBlock> 
            <apex:pageBlock id="myTableKR" rendered="{!If(ParAcc.MD__c=='KR',true,false)}">
                
                <table style="width:100%" border="1">               
                   <tr>        
                       <td></td> 
                       <td></td>
                       <th>{!$Label.Status}</th>         
                       <th>{!$Label.Last_Modified_By}</th>        
                       <th>{!$Label.Last_Modified_Date}</th>     
                   </tr>
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Mobile}</th>       
                       <td>
                         <apex:selectList value="{!mobilePhoneAreaCodePart1}" size="1" style="width:80px" rendered="{!editMode}">
                                <apex:selectOptions value="{!MobileAreacodeItems}"/>
                         </apex:selectList>    
                         //<apex:inputText value="{!mobilePhoneAreaCodePart2}" id="mobilePhoneAreaCodePart2" rendered="{!editMode}" style="width:60px"/>
                         //<apex:inputText value="{!mobilePhoneAreaCodePart3}" id="mobilePhoneAreaCodePart3" rendered="{!editMode}" style="width:60px"/>
                         <apex:outputPanel rendered="{!!editMode}"> 
                         <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');">
                          {!ParAcc.Mobile__c}
                         </a>                         
                       </apex:outputPanel>    
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Mobile_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Mobile_Status__c}" rendered="{!!editMode}"/>
                       </td>     
                       <td>  
                       <apex:outputField value="{!ParAcc.SMS_Last_Modified_By__c}"/>           
                       </td>        
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date__c}"/></td>    
                   </tr> 
                   
                   <!--<tr> 
                       <th style="text-align: Right;">                      
                           {!$Label.Work_Mobile}
                      </th>     
                       <td><apex:inputField value="{!ParAcc.Mobile2__c}" rendered="{!editMode}"/>
                          <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Mobile2__c} </a> </apex:outputPanel> 
                           
                       </td>  
                       <td><apex:inputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.SMS_MMS_IM_Status_2__c}" rendered="{!!editMode}"/>
                       </td>        
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_By2__c}" />
                                               
                       </td>                  
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date2__c}"/></td>        
                   </tr>-->
                       
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Home_Phone}</th>        
                       <td>
                           <apex:selectList value="{!homePhoneAreaCodePart1}" size="1" style="width:80px" rendered="{!editMode}">
                                <apex:selectOptions value="{!areacodeItems}"/>
                            </apex:selectList>    
                          <apex:inputText value="{!homePhoneAreaCodePart2}" id="homePhoneAreaCodePart2" rendered="{!editMode}" style="width:60px"/>
                          <apex:inputText value="{!homePhoneAreaCodePart3}" id="homePhoneAreaCodePart3" rendered="{!editMode}" style="width:60px"/>
                         <apex:outputPanel rendered="{!!editMode}"> 
                         <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');">
                             {!ParAcc.Individual_Home_Phone__c}
                         </a>
                   </apex:outputPanel>    
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_By__c}" />
                                               
                       </td>                    
                       
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date__c}"/></td>            
                   </tr> 
                   <!--<tr>        
                       <th style="text-align: Right;">{!$Label.Other_Phone_1}</th>        
                       <td><apex:inputField value="{!ParAcc.Home_Phone_2__c}" rendered="{!editMode}" />
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Home_Phone_2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Home_Phone_2__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Home_Phone_2__c} </a> </apex:outputPanel>    
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Home_Phone_Status_2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Home_Phone_Status_2__c}"  rendered="{!!editMode}" />
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date2__c}"/></td>       
                   </tr>-->

                   <tr>        
                       <th style="text-align: Right;">{!$Label.Work_Phone} </th>                
                       <td>
                          <apex:selectList value="{!workPhoneAreaCodePart1}" size="1" style="width:80px" rendered="{!editMode}">
                                <apex:selectOptions value="{!areacodeItems}"/>
                            </apex:selectList>  
                          <apex:inputText value="{!workPhoneAreaCodePart2}" id="workPhoneAreaCodePart2" rendered="{!editMode}" style="width:60px"/>
                          <apex:inputText value="{!workPhoneAreaCodePart3}" id="workPhoneAreaCodePart3" rendered="{!editMode}" style="width:60px"/>
                       <apex:outputPanel rendered="{!!editMode}"> 
                       <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');">
                        {!ParAcc.Work_Phone__c}
                        </a> 
                       </apex:outputPanel>     
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_By__c}" />
                                               
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date__c}"/></td>       
                   </tr>
                   <!--<tr>        
                       <th style="text-align: Right;">{!$Label.Other_Phone_2}</th>        
                       <td><apex:inputField value="{!ParAcc.Phone}" rendered="{!editMode}" />
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Phone}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Phone}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Phone} </a> </apex:outputPanel>    
                       
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Work_Phone_Status_2__c}" rendered="{!!editMode}" />
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_By2__c}" />
                                               
                       </td>         
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date2__c}"/></td>              
                   </tr> -->
<!--<tr>        
                       <th style="text-align: Right;">{!$Label.Home_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Email__c}" rendered="{!!editMode}" />
                       </td>           
                       <td><apex:inputField value="{!ParAcc.Email_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By__c}" />
                                               
                       </td>         
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date__c}"/></td>  
                   </tr> 
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email2__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email2__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                   </tr> 
                   
                  <tr>        
                       <th style="text-align: Right;">{!$Label.Other_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email3__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email3__c}" rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_3__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_3__c}"  rendered="{!!editMode}"/>
                       </td>   
                      <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By3__c}" />
                                               
                       </td>    
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date3__c}"/></td>        
                   </tr> -->


                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date__c}"/></td>        
                   </tr> 
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email2}</th>        
                       <td><apex:inputField value="{!ParAcc.Email2__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email2__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                   </tr>
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Fax}</th>        
                       <td><apex:inputField value="{!ParAcc.Fax}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax}" rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Fax_Validity__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax_Validity__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td></td>
                       <td></td>
                   </tr> 
                   <!--<tr>        
                       <th style="text-align: Right;">{!$Label.Work_Fax}</th>        
                       <td><apex:inputField value="{!ParAcc.Fax2__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Fax2__c}" rendered="{!!editMode}" />
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax_Validity2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td></td>
                       <td></td>
                   </tr>-->
               </table>    
             </apex:pageBlock> 
            <apex:pageBlock id="myTableTH" rendered="{!If(ParAcc.MD__c='TH',true,false)}">
            
                <table style="width:100%" border="1">               
                   <tr>        
                       <td></td> 
                       <td></td>
                       <th>{!$Label.Status}</th>         
                       <th>{!$Label.Last_Modified_By}</th>        
                       <th>{!$Label.Last_Modified_Date}</th>     
                   </tr>
                   
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Mobile}</th>       
                       <td>
                         <apex:inputText value="{!mbCountryCode}" id="mbCountryCode" rendered="{!editMode}" style="width:30px"/>
                         <apex:inputText value="{!mbphoneNumber}" id="mbphoneNumber" rendered="{!editMode}" style="width:120px"/>
                         
                         <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                             javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Mobile__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Mobile__c} </a> 
                       </apex:outputPanel>    
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Mobile_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Mobile_Status__c}" rendered="{!NOT(editMode)}"/>
                       </td>     
                       <td>  
                       <apex:outputField value="{!ParAcc.SMS_Last_Modified_By__c}"/>           
                       </td>        
                       <td><apex:outputField value="{!ParAcc.SMS_Last_Modified_Date__c}"/></td>    
                   </tr>               
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Home_Phone}</th>        
                       <td>
                         <apex:inputText value="{!hmCountryCode}" id="hmCountryCode" rendered="{!editMode}" style="width:30px"/>
                         <apex:inputText value="{!hmphoneNumber}" id="hmphoneNumber" rendered="{!editMode}" style="width:120px"/> 
                         
                         <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Individual_Home_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Individual_Home_Phone__c}</a>
                   </apex:outputPanel>    
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Individual_Home_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_By__c}" />
                                               
                       </td>                    
                       
                       <td><apex:outputField value="{!ParAcc.Home_Phone_Last_Modified_Date__c}"/></td>            
                   </tr> 
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Work_Phone} </th>                
                       <td>
                          <apex:inputText value="{!wkCountryCode}" id="wkCountryCode" rendered="{!editMode}" style="width:30px"/>
                        <apex:inputText value="{!wkphoneNumber}" id="wkphoneNumber" rendered="{!editMode}" style="width:120px"/>  
                          
                       <apex:outputPanel rendered="{!!editMode}"> <a href="javascript:sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');
                       javascript:sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!ParAcc.Work_Phone__c}')+'&ID={!ParAcc.Id}&ENTITY_NAME=Account');"> {!ParAcc.Work_Phone__c} </a> 
                       </apex:outputPanel>     
                           
                       </td> 
                       <td><apex:inputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!editMode}" />
                           <apex:outputField value="{!ParAcc.Work_Phone_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_By__c}" />
                                               
                       </td>     
                       <td><apex:outputField value="{!ParAcc.Work_Phone_Last_Modified_Date__c}"/></td>       
                   </tr>
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email}</th>        
                       <td><apex:inputField value="{!ParAcc.Email__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date__c}"/></td>        
                   </tr> 
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Business_Email2}</th>        
                       <td><apex:inputField value="{!ParAcc.Email2__c}"  rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email2__c}"  rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Email_Status_2__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Email_Status_2__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_By2__c}" />
                                               
                       </td>      
                       <td><apex:outputField value="{!ParAcc.Email_Last_Modified_Date2__c}"/></td>        
                   </tr>
                   <tr>        
                       <th style="text-align: Right;">{!$Label.Fax}</th>        
                       <td><apex:inputField value="{!ParAcc.Fax}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax}" rendered="{!!editMode}"/>
                       </td>                           
                       <td><apex:inputField value="{!ParAcc.Fax_Validity__c}" rendered="{!editMode}"/>
                           <apex:outputField value="{!ParAcc.Fax_Validity__c}" rendered="{!!editMode}"/>
                       </td>   
                       <td></td>
                       <td></td>
                   </tr> 
               </table>    
             </apex:pageBlock> 
                           

                   <apex:outputPanel rendered="{!if(disableButtons==true,true,false)}">
                       <center>
                       <apex:commandbutton value="{!$Label.Edit}"  action="{!EditAccount}"  styleClass="btn" style="text-decoration:none;padding:4px; " rendered="{!editMode1}" rerender="myTableJP,myTableKR,myTableTH,Block"  />
                       <apex:commandbutton value="{!$Label.Cancel_Button}"  action="{!CancelUpdate}"  styleClass="btn" style="text-decoration:none;padding:4px;" rendered="{!editMode}" rerender="myTableJP,myTableKR,myTableTH,Block,redirectPanel,showmsg" />
              
                    
             <!-- <apex:pageBlockButtons location="bottom" style="align:left;"  >-->
                  <!-- <apex:commandbutton value="{!$Label.Edit}"  action="{!EditAccount}"  styleClass="btn" style="text-decoration:none;padding:4px; " rendered="{!if(profilename==TRUE,(!editMode),TRUE)}" rerender="myTableJP,myTableKR,Block"  />
                   -->
                   <apex:commandbutton value="{!$Label.Save_Button}"  action="{!UpdateAccount}"  styleClass="btn" style="text-decoration:none;padding:4px;" rendered="{!editMode}" rerender="myTableJP,myTableKR,Block,redirectPanel,myTableTH,showmsg" />
                   <apex:outputPanel id="redirectPanel">                   
                        <apex:outputText rendered="{!refreshPage}">
                            <script type="text/javascript">                            
                            function testGetFocusedSubtabId() 
                            {                                
                                sforce.console.getFocusedSubtabId(showTabId);
                            }                            
                            var showTabId = function showTabId(result) {
                                // Display the tab ID                                
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);                                
                            };                            
                            testGetFocusedSubtabId();
                            window.open("{!URLFOR($Site.Prefix)}/{!id}","_parent");
                            </script>
                       </apex:outputText>
                   </apex:outputPanel>
                      </center>
                   </apex:outputPanel>
                   <!-- </apex:pageBlockButtons>  -->          
            </apex:pageBlock> 
       </apex:outputPanel>       
       <script  type="text/javascript">
       function refreshParentPage()
       {  
           window.open("{!URLFOR($Site.Prefix)}/{!AccId}","_parent");    
       }       
       </script>     
    </apex:form>
</apex:page>