<!--
Created By          :    Siva Krishna k   
Created Date        :    02.02.2017
Company             :    NTT Data,Inc.
Usage               :    Convert to lead functionality for Campaign Member Records
                          
JIRA NO             :    SFDCJP-1036 & 1041   
-->                 

<apex:page controller="coverttolead1controller" sidebar="false">
     <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 200px;
            margin-left: -250px;
            top:200px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
    <script language="javascript">
        function converttoleadfin() {
            alert("Convert to Lead successfully.");
        }
        
        function checkAll(cb){
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            };
        }
    </script>
    <script>
    function disableOnSubmit(input) {
        setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);
    }
    function disableAfterTimeout(id) {
        var toDisable = document.getElementById( id );
        toDisable.disabled = 'disabled';
        // Use the Salesforce CSS style to make the button appear disabled
        toDisable.className = 'btnDisabled';
        toDisable.value = "Saving..."
    }
</script>
    <apex:form id="frm">
        <apex:pageBlock title="{!$Label.Convert_Lead}" id="block">
            <!--  <apex:outputText value="{!leadRT}">{!$Label.CL_Lead_Record_Type}</apex:outputText> -->
            <apex:pageBlockTable value="{!campaignMembers}" var="cMember">
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:inputCheckbox onclick="checkAll(this)" />
                    </apex:facet>
                </apex:column>
                <apex:column value="{!cMember.Name}" headerValue="{!$Label.CL_Member_Name}"/>
                 <apex:column value="{!cMember.Contact_Id__r.Name}" headerValue="{!$Label.Contact_Id}"/>
                  <apex:column value="{!cMember.Campaign_ID__r.Name}" headerValue="{!$Label.Campaign_Id}"/>
                   <apex:column value="{!cMember.Retail_Campaign_Id__c}" headerValue="{!$Label.Retail_Campaign_Id}"/>
                    <apex:column value="{!cMember.UsVIN__c}" headerValue="{!$Label.UsVIN}"/>
                     <apex:column value="{!cMember.Contract_Number__c}" headerValue="{!$Label.Contract_Number}"/>
                      <apex:column value="{!cMember.Source_of_CM_Response__c}" headerValue="{!$Label.Source_of_CM_Response}"/>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!showPopup}" value="{!$Label.Convert_To_Lead}" rerender="tstpopup"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.CL_Cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:selectList id="chooseRecordtype" value="{!recordtypevalue}" size="1" label="Select Recordtype">
                    <apex:selectOptions Value="{!items}"  /><br/>
                </apex:selectList>
                <apex:commandButton id="save" value="Next" action="{!convertToLead}" status="actStatusId" onclick="disableOnSubmit(this);" />
                <apex:actionStatus id="actStatusId" style="align:center;">
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                   
                </apex:facet>
            </apex:actionStatus> 
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>