<apex:page docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="true" standardController="Vehicle__c" extensions="VehicleExtension">
    
    <apex:includeScript value="{!$Resource.jQuery}" />
    <apex:includeScript value="{!$Resource.Angular}"/>
    <apex:includeScript value="{!$Resource.jQueryCSV}" />
    <apex:includeScript value="{!$Resource.JSforce}" />
   
    <script type="text/javascript">
        
    /*on click of save button sends Selected values which were got from Car_Model Object to action function*/
    function saveDetail() 
    { 
        var recordTypeValue = document.getElementById("singleSelect").value;
        
        if(recordTypeValue == 'MB'){
        
        var brandVal = document.getElementById("brandItems").value;
         
        var classVal = document.getElementById("classItems").value;
         
        //Var classVal   = document.getElementById("classItems").value;
        var modelVal = document.getElementById("modelItems").value;  
        var rangeVal = document.getElementById("rangeItems").value; 
        var modpackVal = document.getElementById("mpItems").value; 
        var VehicleGPVal = document.getElementById("vgItems").value; 
        var steeringVal = document.getElementById("steeringItems").value; 
            echoMB(brandVal,classVal,modelVal,recordTypeValue,rangeVal,modpackVal,VehicleGPVal,steeringVal);
           }else if(recordTypeValue == 'Self Registered'){
             var brandVal = document.getElementById("brandItems1").value;
             var classVal = document.getElementById("classItems1").value;
            var modelVal = document.getElementById("modelItems1").value;  
             var rangeVal = document.getElementById("rangeItems1").value; 
              echoSR(brandVal,classVal,modelVal,recordTypeValue,rangeVal);
           }
           else{
        
        var compBrand = document.getElementById("compBrandItems").value;
         var compModel = document.getElementById("compMdelItems").value;
        echocomp(compBrand,recordTypeValue,compModel);
        }
        
    }
    
     /*on click of save and new button sends Selected values which were got from Car_Model Object to action function*/
    function saveAndNewDetail() 
    { 
         
        var recordTypeValue = document.getElementById("singleSelect").value;
        if(recordTypeValue == 'MB'){
        var brandVal = document.getElementById("brandItems").value;
        var classVal = document.getElementById("classItems").value;
        var modelVal = document.getElementById("modelItems").value;  
        var rangeVal = document.getElementById("rangeItems").value; 
        var modpackVal = document.getElementById("mpItems").value; 
        var VehicleGPVal = document.getElementById("vgItems").value; 
        var steeringVal = document.getElementById("steeringItems").value;  
            echoMBnew(brandVal,classVal,modelVal,recordTypeValue,rangeVal,modpackVal,VehicleGPVal,steeringVal);
           }else if(recordTypeValue == 'Self Registered'){
             var brandVal = document.getElementById("brandItems1").value;
             var classVal = document.getElementById("classItems1").value;
            var modelVal = document.getElementById("modelItems1").value;  
             var rangeVal = document.getElementById("rangeItems1").value; 
              echoSRnew(brandVal,classVal,modelVal,recordTypeValue,rangeVal);
           }
           else{
        
        var compBrand = document.getElementById("compBrandItems").value;
        var compModel = document.getElementById("compMdelItems").value;
        echocompnew(compBrand,recordTypeValue,compModel);
        }
        
        
    }
    
    
    var app = angular.module('VehiclePickerApp', []);      
    app.controller('VehiclePickerController', function ($scope) {
        
        /*TEMP : Declaration of the variables*/
         
        $scope.selectedBrand = "";
        $scope.selectedClass = "";
        $scope.selectedModel = ""; 
        $scope.selectedRange = "";
        $scope.modelRange_map ="";
        $scope.vehicle_brand_classes = []; 
      
        
       $scope.availableOptions = ['--Select--','MB','Competitor','Self Registered'];
       $scope.selectedRecordType=$scope.availableOptions[0];
          
           
        
        /*Set the initial Brand value for the vehicle which is already selected   */              
        $scope.setSelectedValue = function (brand){           
              $scope.relatedClasses="";
             $scope.relatedClasses = $scope.brandsClasses[brand];
            //delete $scope.relatedClasses;
        };
    
        /*Set the initial Brand value for the vehicle which is already selected*/                  
        $scope.setSelectedCompValue = function (selectedCompBrand){
            $scope.compModels = $scope.brandsCompititiorModel[selectedCompBrand];
        };
        
        /*Set the initial Model values for the vehicle which is already selected*/
        $scope.setModelValue = function(class_selected){
            
            $scope.models = $scope.classModels_map[class_selected];
        }
        
         $scope.setSelectedModel = function(selectedModel){
            $scope.ranges = $scope.modelRange_map[selectedModel];
        }
         
         $scope.setSelectedRange = function(selectedRange){
            $scope.mps = $scope.rangeMp_map[selectedRange];
            $scope.vgs = $scope.rangeVg_map[selectedRange];
            $scope.Steerings = $scope.rangeSteering_map[selectedRange];
            
        }
                         
        
        $scope.getCarModels = function(status_type){
            var type = document.getElementById("singleSelect").value;
          
            /*VF Remoting to fetch car models based on status type*/
            Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.VehicleExtension.getCarModelValues}',type,
                  function(result, event) {
                      
                       $scope.brand_class_modelWrap = result;
                       $scope.brand_class_modelWrap;
                       $scope.brands = [];
                       $scope.compBrands = [];
                       $scope.brandsClasses=$scope.brand_class_modelWrap[0];
                       for(var keyName in $scope.brandsClasses){
                                $scope.brands.push(keyName);
                        }
                       $scope.classModels_map=$scope.brand_class_modelWrap[1];
                       $scope.modelRange_map=$scope.brand_class_modelWrap[2];
                       $scope.rangeMp_map=$scope.brand_class_modelWrap[3];
                       $scope.rangeVg_map=$scope.brand_class_modelWrap[4];
                       $scope.rangeSteering_map=$scope.brand_class_modelWrap[5];
                       
                       $scope.brandsCompititiorModel=$scope.brand_class_modelWrap[6];
                        for(var keyName in $scope.brandsCompititiorModel){
                                $scope.compBrands.push(keyName);
                        }
                       $scope.$apply();
                        
             });
            
             
            
        }
        
    }); 
    
    </script> 
    <apex:form id="form">  
        <!--Displays error messages-->
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        <div id="ng-app" ng-app="VehiclePickerApp"  ng-controller="VehiclePickerController" style="padding-left:200px,position: relative">
          
            <!--PageBlock starts here-->
            <apex:pageBlock title="{!$Label.Create_Vehicle}" mode="edit" id="block">
                                
                <!--PageBlockSection starts here-->
                <apex:pageBlockSection >  
                        <!--ActionFunction to send to send the perameters to controller and to call controller method-->
                        <apex:actionFunction name="echoMB" action="{!saveVal}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="firstParam" assignTo="{!brand}" value="" />
                            <apex:param name="secondParam" assignTo="{!class1}" value="" />
                            <apex:param name="thirdParam" assignTo="{!model}" value="" />
                            <apex:param name="fourthParam" assignTo="{!recordType}" value="" />
                            <apex:param name="fifthParam" assignTo="{!range}" value="" />
                            <apex:param name="sisxthParam" assignTo="{!modPackage}" value="" />
                            <apex:param name="seventhParam" assignTo="{!VG}" value="" />
                            <apex:param name="eightParam" assignTo="{!steering}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="echoSR" action="{!saveVal}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="firstParam" assignTo="{!brand}" value="" />
                            <apex:param name="secondParam" assignTo="{!class1}" value="" />
                            <apex:param name="thirdParam" assignTo="{!model}" value="" />
                            <apex:param name="fourthParam" assignTo="{!recordType}" value="" />
                            <apex:param name="fifthParam" assignTo="{!range}" value="" />
                            
                        </apex:actionFunction>
                        <apex:actionFunction name="echoSRnew" action="{!saveAndNew}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="firstParam" assignTo="{!brand}" value="" />
                            <apex:param name="secondParam" assignTo="{!class1}" value="" />
                            <apex:param name="thirdParam" assignTo="{!model}" value="" />
                            <apex:param name="fourthParam" assignTo="{!recordType}" value="" />
                            <apex:param name="fifthParam" assignTo="{!range}" value="" />
                            
                        </apex:actionFunction>
                        <apex:actionFunction name="echocomp" action="{!saveVal}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="secondParamComp" assignTo="{!compBrand}" value="" />
                            <apex:param name="firstParamComp" assignTo="{!recordType}" value="" />
                            <apex:param name="thirdParamComp" assignTo="{!compModel}" value="" />
                        </apex:actionFunction> 
                        
                        <apex:actionFunction name="echoMBnew" action="{!saveAndNew}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="firstParam" assignTo="{!brand}" value="" />
                            <apex:param name="secondParam" assignTo="{!class1}" value="" />
                            <apex:param name="thirdParam" assignTo="{!model}" value="" />
                            <apex:param name="fourthParam" assignTo="{!recordType}" value="" />
                            <apex:param name="fifthParam" assignTo="{!range}" value="" />
                            <apex:param name="sisxthParam" assignTo="{!modPackage}" value="" />
                            <apex:param name="seventhParam" assignTo="{!VG}" value="" />
                            <apex:param name="eightParam" assignTo="{!steering}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="echocompnew" action="{!saveAndNew}" rerender="showmsg">
                            <!--param to pass the perameters to the controller-->
                            <apex:param name="secondParamComp" assignTo="{!compBrand}" value="" />
                            <apex:param name="firstParamComp" assignTo="{!recordType}" value="" />
                            <apex:param name="thirdParamComp" assignTo="{!compModel}" value="" />
                        </apex:actionFunction> 
                                                  
                               
                                <apex:pageBlockSectionItem rendered="{!profileval}">
                                    <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.RecordTypeId.Label}" />
                                    <div class = "requiredInput"  >
                                    <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>         
                                     <table>
                                        <tr>
                                            <td class="dataCol requiredInput" >
                                            <select id="singleSelect"  style="width:160px" ng-change="getCarModels(selectedRecordType)" ng-model="selectedRecordType"   ng-options="availableOption for availableOption in availableOptions| filter : 't' track by availableOption"/>
                                            </td> 
                                        </tr> 
                                     </table>
                                    </div>
                                </apex:pageBlockSectionItem>
                                 <apex:pageBlockSectionItem rendered="{!!profileval}" >
                                    <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.RecordTypeId.Label}" />
                                    <div class = "requiredInput"  >
                                    <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>         
                                     <table>
                                        <tr>
                                            <td class="dataCol requiredInput" >
                                            <select id="singleSelect"  style="width:160px" ng-change="getCarModels(selectedRecordType)" ng-model="selectedRecordType"   ng-options="availableOption for availableOption in availableOptions track by availableOption"/>
                                            </td> 
                                        </tr> 
                                     </table>
                                    </div>
                                </apex:pageBlockSectionItem>
                               
                </apex:pageBlockSection>
                
             <div ng-switch="selectedRecordType">
                 
             <span ng-switch-when="MB">                    
                    <apex:outputLabel value="{!$Label.TH_Not_authorized_to_create_MB_Vehicle_record}" rendered="{!Not(nonThaiUserLoggedIn)}" style="font-weight: bold; color: red; font-size: 14px"/>
                    <apex:pageBlockSection title="{!$Label.Vehicle_Information}" rendered="{!nonThaiUserLoggedIn}"> 
                             
                                
                                    <!--Custom brand picklist to get the values from carmodal object-->
                                  <apex:pageBlockSectionItem >
                                     <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Brand__c.Label}" />
                                    
                                            <div class = "requiredInput"  >
                                            <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                             <table>
                                                <tr>
                                                    <td class="dataCol requiredInput" >
                                                    
                                                    <select  id="brandItems" style="width:160px" ng-blur="setSelectedValue(selectedBrand)" ng-change="setSelectedValue(selectedBrand)" ng-model="selectedBrand" ng-options="brand for brand in brands track by brand" />
                                                    </td> 
                                                </tr> 
                                             </table>
                                            </div>
                                  </apex:pageBlockSectionItem>
                                  
                                  <apex:pageBlockSectionItem >
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Class__c.Label}" />                  
                                         <select id="classItems" style="width:174px" ng-model="selectedClasses" ng-blur="setModelValue(selectedBrand+selectedClasses)" ng-change="setModelValue(selectedBrand+selectedClasses)" ng-options="class for class in relatedClasses track by class"/>              
                                  </apex:pageBlockSectionItem>
                                
                            
                             
                                    <apex:pageBlockSectionItem > 
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Model__c.Label}"  />
                                         <div>
                                            <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                             <table>
                                                <tr>

                                                    <td class="dataCol requiredInput">
                                         <select id="modelItems" style="width:174px" ng-blur="setSelectedModel(selectedBrand+selectedClasses+selectedModel)" ng-change="setSelectedModel(selectedBrand+selectedClasses+selectedModel)" ng-model="selectedModel" ng-options="model for model in models track by model"/>

                                                     </td> 
                                                </tr> 
                                             </table>

                                            </div>
                                        
                                    </apex:pageBlockSectionItem>
                                  
                                   <apex:pageBlockSectionItem >
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Range__c.Label}" />
                                         <select id="rangeItems" style="width:174px" ng-blur="setSelectedRange(selectedBrand+selectedClasses+selectedModel+selectedRange)" ng-change="setSelectedRange(selectedBrand+selectedClasses+selectedModel+selectedRange)" ng-model="selectedRange" ng-options="range for range in ranges track by range"/>                          
                                   </apex:pageBlockSectionItem>
                               
                                   <apex:pageBlockSectionItem > 
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Modification_Package__c.Label}" />
                                         <select id="mpItems" style="width:174px" ng-change="getSelectedRange(selectedMP)" ng-model="selectedMP" ng-options="mp for mp in mps track by mp"/>                            
                                   </apex:pageBlockSectionItem>
            
                                   <apex:pageBlockSectionItem > 
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Vehicle_Group__c.Label}" />
                                         <select id="vgItems" style="width:174px" ng-change="getSelectedRange(selectedVG)" ng-model="selectedVG" ng-options="vg for vg in vgs track by vg"/>                           
                                   </apex:pageBlockSectionItem>
                              
                            
                                  <apex:pageBlockSectionItem > 
                                        <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.BaumusterEx__c.Label}" />
                                        <select id="steeringItems" style="width:174px" ng-change="getSelectedRange(selectedSteering)" ng-model="selectedSteering" ng-options="Steering for Steering in Steerings track by Steering"/>                           
                                  </apex:pageBlockSectionItem>   
                                  
                                                        
                            <apex:inputField value="{!vehicle.Model_Description__c}"/>
                        
                     </apex:pageBlockSection>  
              
                </span>
                 
                <span ng-switch-when="MB">
                   <apex:pageBlockSection title="{!$Label.Vehicle_Detail}" rendered="{!nonThaiUserLoggedIn}"> 
                        <apex:inputField value="{!vehicle.OptionCode__c}"/> 
                        <apex:inputField value="{!vehicle.Colour__c}"/>
                        <apex:inputField value="{!vehicle.EngineNumber__c}"/>
                        <apex:inputField value="{!vehicle.Trim__c}"/>
                        <apex:inputField value="{!vehicle.CurrentMileage__c}"/>
                        <apex:inputField value="{!vehicle.CylinderCapacity__c}"/>
                        <apex:inputField value="{!vehicle.Fuel__c}"/>
                        <apex:inputField value="{!vehicle.Height__c}"/>
                        <apex:inputField value="{!vehicle.Length__c}"/>
                        <apex:inputField value="{!vehicle.Width__c}"/>
                        <apex:inputField value="{!vehicle.Weight__c}"/>
                        <apex:inputField value="{!vehicle.ModelYear__c}"/>
                        <apex:inputField value="{!vehicle.National_Model__c}"/>
                        <apex:inputField value="{!vehicle.VehicleAge__c}"/>
                        <apex:inputField value="{!vehicle.Product_Model__c}"/>
                        <apex:inputField value="{!vehicle.Category_Code__c}"/>
                    </apex:pageBlockSection> 
                 </span>
               
                 <span ng-switch-when="MB">
                    <apex:pageBlockSection title="{!$Label.Date_Information}" rendered="{!nonThaiUserLoggedIn}">
                        <apex:inputField value="{!vehicle.FirstRegistrationDate__c}"/>
                        <apex:inputField value="{!vehicle.ProductionDate__c}"/>
                        <apex:inputField value="{!vehicle.NextServiceDate__c}"/>
                        <apex:inputField value="{!vehicle.NextInspectionDate__c}"/>


                        
                    </apex:pageBlockSection>
                 </span>
                
                 <span ng-switch-when="MB">
                    <apex:pageBlockSection title="{!$Label.Other_Information}" rendered="{!nonThaiUserLoggedIn}">
                        <apex:inputField value="{!vehicle.Transmission__c}"/>
                        <apex:inputField value="{!vehicle.RegistrationNo__c}"/>
                        <apex:inputField value="{!vehicle.System_Data_Source__c}"/>
                        <apex:inputField value="{!vehicle.VehicleStatus__c}"/>
                    </apex:pageBlockSection>
                </span>
                    
                <span ng-switch-when="Competitor">
               
                    <apex:pageBlockSection title="{!$Label.Vehicle_Information}" > 
                         <apex:pageBlockSectionItem > 
                                   <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Competitor_Brand__c.Label}" />
                                    <div class = "requiredInput"  >
                                    <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                     <table>
                                        <tr>
                                            <td class="dataCol requiredInput" >
                                            <select  id="compBrandItems" style="width:160px" ng-blur="setSelectedCompValue(selectedCompBrand)" ng-change="setSelectedCompValue(selectedCompBrand)" ng-model="selectedCompBrand" ng-options="compBrand for compBrand in compBrands track by compBrand" />
                                            </td> 
                                        </tr> 
                                     </table>
                                    </div>
                         </apex:pageBlockSectionItem>
                            
                         <apex:pageBlockSectionItem > 
                                    <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Competitor_Model__c.Label}"/>              
                                    <div>
                                    <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                     <table>
                                        <tr>
                                            <td class="dataCol requiredInput">            
                                    <select id="compMdelItems" style="width:174px" ng-model="selectedCompModel" ng-change="setCompModelValue(selectedCompModel)" ng-options="compModel for compModel in compModels track by compModel"/>




                                             </td> 
                                                </tr> 
                                             </table>
                                            </div>
                        </apex:pageBlockSectionItem>
                            
                         <apex:inputField value="{!vehicle.Related_contact__c}"/>
                         <apex:inputField value="{!vehicle.Vehicle_Role__c}"/>
                         <apex:inputField value="{!vehicle.ModelYear__c}"/>    
                        
                     </apex:pageBlockSection>  
               
                </span>
                 
                <span ng-switch-when="Competitor">
                    <apex:pageBlockSection title="{!$Label.Date_Information}" > 
                        <apex:inputField value="{!vehicle.InsuranceExpiryDate__c}"/>  
                        <apex:inputField value="{!vehicle.FirstRegistrationDate__c}"/>
                        <apex:inputField value="{!vehicle.Related_From__c}"/>
                        <apex:inputField value="{!vehicle.Related_To__c}"/> 



                        
                    </apex:pageBlockSection>
                </span>
                 
                <span ng-switch-when="Competitor">
                    <apex:pageBlockSection title="{!$Label.Other_Information}" > 
                         <apex:inputField value="{!vehicle.Portal_Vehicle_ID__c}"/>
                    </apex:pageBlockSection>
                </span>
                <span ng-switch-when="Self Registered">
                   <apex:pageBlockSection title="{!$Label.Vehicle_Information}" > 
                     <apex:inputField value="{!vehicle.EuroVIN__c}"/>
                     <apex:pageBlockSectionItem >
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Class__c.Label}" />                  
                                         <select id="classItems1" style="width:174px" ng-model="selectedClasses" ng-blur="setModelValue(selectedBrand+selectedClasses)" ng-change="setModelValue(selectedBrand+selectedClasses)" ng-options="class for class in relatedClasses track by class"/>              
                                  </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem >
                                     <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Brand__c.Label}" />
                                    
                                            <div class = "requiredInput"  >
                                            <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                             <table>
                                                <tr>
                                                    <td class="dataCol requiredInput" >
                                                    
                                                    <select  id="brandItems1" style="width:160px" ng-blur="setSelectedValue(selectedBrand)" ng-change="setSelectedValue(selectedBrand)" ng-model="selectedBrand" ng-options="brand for brand in brands track by brand" />
                                                    </td> 
                                                </tr> 
                                             </table>
                                            </div>
                                  </apex:pageBlockSectionItem>
                                   <apex:pageBlockSectionItem >
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Range__c.Label}" />
                                         <select id="rangeItems1" style="width:174px" ng-blur="setSelectedRange(selectedBrand+selectedClasses+selectedModel+selectedRange)" ng-change="setSelectedRange(selectedBrand+selectedClasses+selectedModel+selectedRange)" ng-model="selectedRange" ng-options="range for range in ranges track by range"/>                          
                                   </apex:pageBlockSectionItem>
                                   <apex:pageBlockSectionItem > 
                                         <apex:outputLabel value="{!$ObjectType.Vehicle__c.fields.Model__c.Label}"  />
                                         <div>
                                            <div style=" background-color: #C00;position: absolute;left: 8px;width: 3px;top: 0.000%;bottom: 1px;height: 25px;"></div>      
                                             <table>
                                                <tr>

                                                    <td class="dataCol requiredInput">
                                         <select id="modelItems1" style="width:174px" ng-blur="setSelectedModel(selectedBrand+selectedClasses+selectedModel)" ng-change="setSelectedModel(selectedBrand+selectedClasses+selectedModel)" ng-model="selectedModel" ng-options="model for model in models track by model"/>

                                                     </td> 
                                                </tr> 
                                             </table>

                                            </div>
                                        
                                    </apex:pageBlockSectionItem>
                                   
                                   <apex:inputField value="{!vehicle.Model_Description__c}"/>
                                   
                                   
                                   <apex:inputField value="{!vehicle.ModelYear__c}"/>&nbsp;
                                   <apex:inputField value="{!vehicle.Colour__c}"/>
                                   <apex:inputField value="{!vehicle.Product_Model__c}"/>
                                   
                   </apex:pageBlockSection>
                </span>
                 <span ng-switch-when="Self Registered">
                    <apex:pageBlockSection title="Registration Information" > 
                        <apex:inputField value="{!vehicle.RegistrationNo__c}"/>
                         <apex:inputField value="{!vehicle.InsuranceExpiryDate__c}"/>  
                        <apex:inputField value="{!vehicle.FirstRegistrationDate__c}"/>
                        <apex:inputField value="{!vehicle.MOT_Expired_Date__c}"/>
                         <apex:inputField value="{!vehicle.Related_contact__c}"/>&nbsp;
                         <apex:inputField value="{!vehicle.Related_From__c}"/>
                        <apex:inputField value="{!vehicle.Related_To__c}"/> 
                        <apex:inputField value="{!vehicle.New_Used__c}"/> 
                        <apex:inputField value="{!vehicle.Finance_Method__c}"/>   
                    </apex:pageBlockSection>
                </span>
                 <apex:pageBlockButtons >
                     <apex:commandButton value="{!$Label.Save_Button}" onclick="saveDetail();return false;"/>
                     <apex:commandButton value="{!$Label.Save_New_Button}"  onclick="saveAndNewDetail();return false;"/>
                     <apex:commandButton action="{!Cancel}" value="{!$Label.Cancel_Button}"/>                    
                 </apex:pageBlockButtons>
                
              </div>
                
            </apex:pageBlock>
            
        </div>
    </apex:form>
</apex:page>