<!-----------------------------------------------
    lastModifiedBy : Lokesh 
    modifiedDate   : 23rd Mar, 2017
    JIRA           : SFDCJP-2000,SFDCJP-2100
------------------------------------------------>

<apex:page standardController="Account" extensions="CustomerMymercInterfaceController" >
    <apex:form >
            <apex:pagemessages ></apex:pagemessages>

        <apex:pageBlock title="{!$Label.Customer_My_Mercedes_Interface_Customer}" id="a">
           <!-- <apex:OutputLabel > {!$Label.Did_You_Get_Agreement_From_Customer} </apex:OutputLabel> -->
                <apex:pageblockButtons location="bottom">
                     <apex:commandButton action="{!mymercnew}" value="{!$Label.MyMercedes_New_Registration}" disabled="{!MyMercVar}" Onclick="if(!confirm('{!$Label.Did_You_Get_Agreement_From_Customer}')){return false};"/>
                     <apex:commandButton action="{!savepop}" value="{!$Label.MyMercedes_Email_ID_Edit}" disabled="{!MyMercEmailVar}" Onclick="if(!confirm('{!$Label.Did_You_Get_Agreement_From_Customer}')){return false};"/><!-- oncomplete="myfunction();"/>-->
                     <apex:commandButton action="{!createContractSector}" value="{!$Label.Create_ContactSector}" disabled="{!ContactSectorvar}" Onclick="if(!confirm('{!$Label.Did_You_Get_Agreement_From_Customer}')){return false};"/>
                     <apex:commandButton action="{!cancel}" value="{!$Label.Cancel}"/>
                </apex:pageblockButtons>
                  
                <apex:pageBlockSection title="{!$Label.Select_Your_Prefered_Email_Id_For_Customer}" columns="1">
                    <apex:pageblockTable value="{!accl[0]}" var="ac">
                        <apex:column value="{!ac.toRole__c}" headerValue="{!$Label.AccountName}"/>
                        <apex:column headerValue="{!$Label.My_Mercedes_ID}" value="{!myMercId}"/>
                        <apex:column headerValue="{!$Label.My_Mercedes_Email_Id}">
                        <apex:inputText value="{!MyMercEmail}"/>
                        </apex:column>
                        <apex:column >
                            <apex:commandLink value="{!$Label.Emails}" action="{!showPopup}">
                                 <apex:param name="recordID" value="{!ac.ID}"/>
                            </apex:commandLink>
                        </apex:column>
                        <apex:column headerValue="{!$Label.Outlet_Registered_To_MyMercedes}" value="{!RegOutlet}"/>
                    </apex:pageblockTable>
                    <apex:outputPanel id="one">
                        <apex:repeat value="{!aLink}" var="eachWrap">
                            <apex:outputPanel id="popup">
                                <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
                                <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                                    <apex:pageblockSection columns="1" >
                                       <table width="100%">
                                           <tr>
                                               <td width="25">
                                                   <apex:outputtext value="{!eachWrap.toRole__r.Email__c}" label="{!$Label.Email}" />
                                               </td>
                                           </tr>
                                           <tr>
                                               <td width="25">
                                                     <apex:outputtext value="{!eachWrap.toRole__r.Email2__c}" label="{!$Label.Email2}" />
                                               </td>
                                           </tr>
                                       </table>
                                    </apex:pageblockSection>
                                        <!--<apex:commandButton value="Save" action="{!savepop}"/>-->
                                        <apex:commandButton value="{!$Label.Close}" action="{!closePopup}" rerender="one"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <script>
        function myfunction()
        {
        var alrt = '{!($Label.Records_Updated)}';
        alert(alrt);
        }
    </script>
      <style type="text/css">

        .popup
        {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:80px;
        }

        .popupBg
        {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 70);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;f
            left: 0;
            z-index: 9998;
            
        }

    </style>
</apex:page>