<apex:page controller="EpaAdminCommandController">
    <apex:pageblock title="EPA Administration Commands" rendered="{!AdminCommands.size > 0}">

        <apex:form >
        
            <apex:commandButton action="{!showServerCommands}" value="Server Commands" id="showServerCommands"/>
            <apex:commandButton action="{!showClusterCommands}" value="Cluster Commands" id="showClusterCommands"/>
            <apex:commandButton action="{!showScheduledCommands}" value="Scheduled Commands" id="showScheduledCommands"/>
            <apex:commandButton action="{!showAllAdminCommands}" value="All Commands" id="showAllAdminCommands"/>
       
            <apex:pageBlockTable value="{!AdminCommands}" var="command">
         
                <apex:column headerValue="EPA Command">
                    <apex:commandLink action="{!executeAdminCommand}" value="{!command.adminCommandName}" id="epaCommand">
                        <apex:param name="nameOfAdminCommandToExecute" value="{!command.adminCommandName}" assignTo="{!nameOfAdminCommandToExecute}"/>
                    </apex:commandLink>
                </apex:column>
             
                <apex:column headerValue="Description" value="{!command.description}"/>
             
                <apex:column headerValue="Organization" value="{!command.organization}"/>
             
             </apex:pageBlockTable>

        </apex:form>
            
    </apex:pageblock>
 
    <apex:pageblock title="EPA Administration Commands" rendered="{!AdminCommands.size == 0}">
        <apex:outputLabel >No EPA administration commands available</apex:outputLabel>
    </apex:pageblock>
</apex:page>