<apex:page controller="EpaBusinessTransactionLogController" title="EPA Business Transaction Log">
    <apex:pageblock title="EPA Business Transaction Log">

        <apex:form >

            <apex:commandButton action="{!showTransactionList}" value="Transaction List" id="showTransactionList"/>
            <apex:commandButton action="{!showErrors}" value="Errors" id="showErrors"/>

            <apex:sectionHeader title="Transaction {!selectedTransactionId}"/>

            <apex:pageBlockSection title="Transaction Information" id="transctInfo" columns="4">
                <apex:outputText label="Transaction ID" id="transactionId">
                    <apex:commandLink action="{!showTransaction}" value="{!selectedTransaction.TrnsctId}" id="showTransaction">
                        <apex:param name="selectedTransactionId" value="{!selectedTransaction.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                    </apex:commandLink>
                </apex:outputText>
                <apex:outputText label="Parent Transaction ID" id="parentTransactionId">
                    <apex:commandLink action="{!showTransaction}" value="{!selectedTransaction.ParentTrnsctId}" id="showParentTransaction">
                        <apex:param name="selectedTransactionId" value="{!selectedTransaction.ParentTrnsctId}" assignTo="{!selectedTransactionId}"/>
                    </apex:commandLink>
                </apex:outputText>
                <apex:outputText label="Status" id="status" value="{!selectedTransaction.Status}"/>
                <apex:outputText label="Request ID" id="requestId" value="{!selectedTransaction.RequestId}"/>
                <apex:outputText label="External ID" id="externalId" value="{!selectedTransaction.UniqueExternalId}"/>
                <apex:outputText label="Transaction Start" id="startDt" value="{!selectedTransaction.StartDt}"/>
                <apex:outputText label="Transaction Processing Start" id="processingStartDt" value="{!selectedTransaction.ProcessingStartDt}"/>
                <apex:outputText label="Transaction End" id="endDt" value="{!selectedTransaction.EndDt}"/>
                <apex:outputText label="Organization" id="organization" value="{!selectedTransaction.Organization}"/>
                <apex:outputText label="Use Case" id="useCase" value="{!selectedTransaction.UseCase}"/>
                <apex:outputText label="Interface" id="interface" value="{!selectedTransaction.InterfaceName}"/>
                <apex:outputText label="Origin" id="origin" value="{!selectedTransaction.Origin}"/>
                <apex:outputText label="Environment" id="environment" value="{!selectedTransaction.Environment}"/>
                <apex:outputText label="EPA Version" id="version" value="{!selectedTransaction.EpaVersion}"/>
                <apex:outputText label="EPA Revision" id="revision" value="{!selectedTransaction.EpaRevision}"/>
                <apex:outputText label="EPA Build" id="build" value="{!selectedTransaction.EpaBuild}"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Steps" id="steps">
                <apex:pageBlockTable value="{!stepsOfSelectedTransaction}" var="singleStep" columnsWidth="5%,10%,10%,10%,5%,10%,5%,5%,20%,20%">
                    <apex:column headerValue="Step ID" value="{!singleStep.Id}"/>
                    <apex:column headerValue="Step Start Time" value="{!singleStep.StartDt}"/>
                    <apex:column headerValue="Name" value="{!singleStep.Indent}{!singleStep.StepName}"/>
                    <apex:column headerValue="Description" value="{!singleStep.StepAdditionalInfo}"/>
                    <apex:column headerValue="Server" value="{!singleStep.Server}"/>
                    <apex:column headerValue="Step End Time" value="{!singleStep.EndDt}"/>
                    <apex:column headerValue="Duration (msec)" value="{!singleStep.Duration}"/>
                    <apex:column headerValue="CPU Time (msec)" value="{!singleStep.UsedCpuTime}"/>
                    <apex:column headerValue="Additional Information">
                        <apex:pageBlockTable value="{!singleStep.AdditionalInformation}" var="addInfo">
                            <apex:column value="{!addInfo.Type_x}"/>
                            <apex:column >
                                <apex:commandLink action="{!showStepAdditionalInfo}" value="{!addInfo.ShortAdditionalInformation}">
                                    <apex:param name="selectedStepId" value="{!singleStep.Id}" assignTo="{!selectedStepId}"/>
                                    <apex:param name="selectedAddInfoId" value="{!addInfo.Id}" assignTo="{!selectedAddInfoId}"/>
                                </apex:commandLink>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:column>
                    <apex:column headerValue="Errors">
                        <apex:pageBlockTable value="{!singleStep.Errors}" var="singleError">
                            <apex:column >
                                <apex:outputText value="{!singleError.ErrorCode}"/>
                                <br />
                                <apex:outputText value="{!singleError.ErrorSeverity}"/>
                                <br />
                                <apex:commandLink action="{!showErrorMessage}" value="{!singleError.ShortMessage}">
                                    <apex:param name="selectedStepId" value="{!singleStep.Id}" assignTo="{!selectedStepId}"/>
                                    <apex:param name="selectedErrorId" value="{!singleError.Id}" assignTo="{!selectedErrorId}"/>
                                </apex:commandLink>
                                <br />
                                <apex:pageBlockTable value="{!singleError.AdditionalInformation}" var="singleErrorAddInfo">
                                    <apex:column value="{!singleErrorAddInfo.Type_x}"/>
                                    <apex:column >
                                        <apex:commandLink action="{!showErrorAdditionalInfo}" value="{!singleErrorAddInfo.ShortAdditionalInformation}">
                                            <apex:param name="selectedStepId" value="{!singleStep.Id}" assignTo="{!selectedStepId}"/>
                                            <apex:param name="selectedErrorId" value="{!singleError.Id}" assignTo="{!selectedErrorId}"/>
				                                    <apex:param name="selectedAddInfoId" value="{!singleErrorAddInfo.Id}" assignTo="{!selectedAddInfoId}"/>
                                        </apex:commandLink>
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

       </apex:form>

   </apex:pageblock>

</apex:page>