<apex:page standardController="Functionality_Access_Master__c" extensions="FunctionalityAccessExt">

<apex:form >

    
        <apex:pageBlock title="Functionality Access Master">
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlockSection columns="2">
        <apex:inputField value="{!oFAM.Module_Name__c}"/>
        <apex:inputField value="{!oFAM.Description__c}"/>
        <c:MultiselectPicklistForPersona leftLabel="Available Permission Sets"
                leftOptions="{!availablePermissionSets}"
                rightLabel="Selected Permissionsets"
                rightOptions="{!selectedPermissionSets}"
                size="14" 
                width="325px"/>
         </apex:pageBlockSection>
         <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecord}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>


</apex:page>