<apex:page standardController="Case" extensions="GenerateAndAttachPDF" renderAs="pdf" action="{!GenerateAndAttachPDF}" applyBodyTag="false">
     <head>
        <style type="text/css" media="print">
            @page {
                padding-top: 128px;
                @top-center {
                    content: element(header);
                }
                @bottom-right{
                    content: element(footer);
                }
            }
            div.header {
                padding: 10px;
                position: running(header);
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
        </style>
    </head>

    <div class="header">      
        <div style="font-size:20px;">{!$Label.FAXCover}</div>
        <div style="font-size:30px;text-align: center;">{!$Label.CallCenterCaseInformation}</div>
        <div style="padding-top:12px;font-size:15px;text-align: right;">{!$Label.CustomerAssistanceCenter}</div>
        <div style="padding-top:5px;font-size:15px;text-align: right;">{!$Label.TelFax}</div>
        <div style="padding-top:22px;font-size:15px;text-align: left;">{!$Label.RecipientofthisFAX},<br/>{!$Label.Discardit}.</div>
   </div>

    <div class="footer">
        <div><span class="pagenumber"/>/<span class="pagecount"/></div>
    </div>

    <div class="content">
        <div style="border: 1px solid black;padding-top:5px">
           <div style="font-size:20px;">{!$Label.ServicePersonnel}</div>
           <div style="padding-top:5px;font-size:15px;">{!$Label.Thankyouforyourbusiness}.</div> 
           <div style="font-size:15px;">{!$Label.Customerrelatedinformation}</div>
           <div style="font-size:15px;">{!$Label.Pleasecheck}</div>
           <div style="font-size:15px;">{!$Label.Pleasetakecautiontheinformation}</div>           
        </div>
        <br/>
      <table border="1" width="100%">
         <tr><td align="right" width="25%">{!$Label.Dealer}</td>
             <td align="left" colspan="3">{!Case.Case_Dealer__r.Company_Name_Native_1__c}{!$Label.Onchu}</td>
         </tr>
         <tr><td align="right" width="25%">{!$Label.PhoneSales}</td>
             <td align="left" width="25%">{!Case.Case_Dealer__r.Phone}</td>
             <td align="right" width="25%">{!$Label.FAXSales}</td>
             <td align="left" width="25%">{!Case.Case_Dealer__r.Fax}</td>
         </tr>
         <tr><td align="right" width="25%">{!$Label.PhoneService}</td>
             <td align="left" width="25%">{!Case.Case_Dealer__r.Dealer_Phone_Service__c}</td>
             <td align="right" width="25%">{!$Label.FAXService}</td>
             <td align="left" width="25%">{!Case.Case_Dealer__r.Dealer_Fax_Service__c}</td>  
         </tr>
         <tr><td align="right" width="25%">{!$Label.TotalPages}</td>
             <td align="left" width="25%">{!$Label.Pages}</td>
             <td align="right" width="25%">{!$Label.FAXParts}</td>
             <td align="left" width="25%">{!Case.Case_Dealer__r.Dealer_Fax_Parts__c}</td>  
         </tr>         
      </table> 
      <br/>
      <table border="1" width="100%">
         <tr><td align="right" width="25%">{!$Label.Subject}</td>
             <td align="left" colspan="3">{!Case.Subject}</td>
         </tr>
      </table>  
      <br/>
      <table border="1" width="100%">
          <tr>
             <td align="right" width="25%">{!$Label.DateTime}</td>
             <td align="left" width="25%">{!Case.CreatedDate}</td>
             <td align="right" width="25%">{!$Label.CaseCategory}</td>
             <td align="left" width="25%">{!Case.Case_Class__c}</td>
          </tr> 
           <tr>
             <td align="right" width="25%">{!$Label.Kana}</td>
             <td align="left" width="25%">{!Case.Account.FirstName_Native_1__c}&nbsp;{!Case.Account.LastName_Native_1__c}</td>
             <td align="right" width="25%">{!$Label.CustomerType}</td>
             <td align="left" width="25%">{!Case.Customer_Type__c}</td>
          </tr> 
          <tr>
             <td align="right" width="25%" rowspan="2">{!$Label.Customer}</td>
             <td align="left" width="25%" rowspan="2" height="25">{!Case.Account.FirstName}&nbsp;{!Case.Account.LastName}</td>
             <td align="right" width="25%">{!$Label.UCID}</td>
             <td align="left" width="25%" height="25">{!Case.Account.UCID__c}</td>  
          </tr> 
          <tr>
             <td align="right" width="25%" rowspan="1" colspan="1">{!$Label.CaseNumber}</td>
             <td align="left" width="25%" height="25">{!Case.CaseNumber}</td>
          </tr>
          <tr>
             <td align="right" width="25%" rowspan="2">{!$Label.Address}</td>
             <td align="left" width="25%" height="25" colspan="3">{!Case.Account.Primary_Address_Reference__c}</td>           
          </tr> 
           <tr>     
             <td align="left" width="25%" height="25" colspan="3" rowspan="1">{!Case.Account.Primary_Address_Display__c}</td>           
          </tr> 
           <tr>
             <td align="right" width="25%">{!$Label.Phone}</td>
             <td align="left" width="25%"  height="25">{!Case.Account.Individual_Home_Phone__c}</td>
             <td align="right" width="25%">{!$Label.Mobile}</td>
             <td align="left" width="25%" height="25">{!Case.Account.Mobile__c}</td>  
          </tr> 
          <tr>
             <td align="right" width="25%">{!$Label.Product_ID}</td>
             <td align="left" width="25%" height="25">{!Case.Vehicle__r.UsVIN__c}</td>
             <td align="right" width="25%">{!$Label.ModelRange}</td>
             <td align="left" width="25%" height="25">{!Case.Vehicle__r.Name}&nbsp;{!Case.Vehicle__r.Car_Model__c}</td>
          </tr>  
          <tr>
             <td align="right" width="25%" height="25">{!$Label.RegistrationNo}</td>
             <td align="left" width="25%" height="25">{!VehicleRelationshipList.Registration_Number__c}</td>
             <td align="right" width="25%" height="25">{!$Label.RegistrationDate}</td>
             <td align="left" width="25%" height="25">{!VehicleRelationshipList.Registration_Date__c}</td>              
          </tr> 
          <tr>
             <td align="right" width="25%" height="25">{!$Label.SellingDealer}</td>
             <td align="right" width="25%" height="25">{!VehicleRelationshipList.Selling_Dealer__r.Name}</td>  
             <td align="right" width="25%" height="25">{!$Label.ServiceDealer}</td>
             <td align="right" width="25%" height="25">{!VehicleRelationshipList.Last_Service_Dealer__r.Name}</td>
          </tr> 
          <tr>
             <td align="right" width="25%" height="25">{!$Label.FinanceMethod}</td>
             <td align="right" width="25%" height="25">{!VehicleRelationshipList.Finance_Method__c}</td>  
             <td align="right" width="25%" height="25">{!$Label.Occupation}</td>
             <td align="right" width="25%" height="25">{!Case.Occupation__c}</td>
          </tr> 
          <tr>
             <td align="right" width="25%" height="25">{!$Label.Resource}</td>
             <td align="left" width="25%" height="25">{!Case.Data_Source__c}</td>            
             <td align="right" width="25%" height="25">{!$Label.Priority}</td>
             <td align="left" width="25%" height="25">{!Case.Priority}</td>
          </tr>
          <tr>
             <td align="right" width="25%" height="25">{!$Label.CaseType}</td>
             <td align="left" width="75%" height="25" colspan="3">{!Case.Case_Type__c}
                <apex:outputText rendered="{!If(Case.Case_SubType__c!=Null ,true,false)}">/</apex:outputText>
                 {!Case.Case_SubType__c}
               <apex:outputText rendered="{!If(Case.Case_Situation__c!=Null ,true,false)}">/</apex:outputText>
                 {!Case.Case_Situation__c}
              </td> 
          </tr>
          <tr>
             <td align="right" width="25%" height="25">{!$Label.Request}</td>
             <td align="left" width="25%" height="25" colspan="3">{!Case.Case_Department__c}
                <apex:outputText rendered="{!If(Case.Customer_Request__c!=Null ,true,false)}">/</apex:outputText>
               {!Case.Customer_Request__c}</td> 
          </tr>
          <tr>
             <td align="right" width="25%" height="25">{!$Label.Share}</td>
             <td colspan="3" align="center" width="60%">{!$Label.Informationsharing}<br/>              
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='Yes' ,true,false)}">
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='Yes' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>              
              {!$Label.Accepted}
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='No' ,true,false)}"> 
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='No' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>
             {!$Label.Couldnotexplain}
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='Rejected' ,true,false)}">
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='Rejected' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>
              {!$Label.NotAccepted}
            </td>             
        </tr>
     </table>   
      <table width="100%">
         <tr>
             <td align="right" width="25%" height="25"></td>
             <td align="right" width="25%" height="25">
              <table border="1" width="100%">
                <tr>
                 <td align="right" width="25%" height="25">{!$Label.Reception}</td>
                 <td align="right" width="25%" height="25">{!case.Owner.Name}</td>
                </tr>
                <tr>
                 <td align="right" width="25%" height="25">{!$Label.Copy}</td>
                 <td align="right" width="25%" height="25"></td>
                </tr>
              </table>
             </td>  
          </tr>
     </table>
     <br/>
     <div style="page-break-after: always"/> 
      <table border="1" width="100%">
         <tr><td align="right" width="25%">{!$Label.Subject}</td>
             <td align="left" colspan="3" width="75%">{!Case.Subject}</td>
         </tr>
         <tr><td align="right" width="25%">{!$Label.Customer}</td>
             <td align="left" width="25%">{!case.Account.FirstName}&nbsp;{!case.Account.LastName}</td>
             <td align="right" width="25%">{!$Label.CaseNumber}</td>
             <td align="left" width="25%">{!Case.CaseNumber}</td>
         </tr>
         <tr><td align="center" width="100%" colspan="4">{!$Label.RequestContenttoDealer}</td></tr>
         <tr><td align="left" width="100%" colspan="4" height="300">{!Case.PR_Comment_for_Dealer__c}</td></tr>
         <tr><td align="center" width="100%" colspan="4">{!$Label.CaseContentStatus}</td></tr>
         <tr><td align="left" width="100%" colspan="4" height="300">{!Case.Customer_Statement__c}</td></tr>
      </table>   
    </div>
</apex:page>