<apex:page controller="LeadAssignmentPageTHController" showHeader="true" sidebar="true"  tabStyle="Lead__c">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <script type="text/javascript">
        function CloseTab() {
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            }else{
                window.location.href = '/a16?isdtp=it';
            }
        }
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
        
    </script>
    <apex:sectionHeader title="Mass Assign Tasks"/>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Assign To" mode="Edit">       
            <apex:pageBlockSection columns="2">         
                <apex:pageBlockSectionitem > 
                    <apex:outputLabel >New Owner</apex:outputLabel>          
                    <apex:inputfield value="{!le.ownerid}" label="Assign TO"/>                  
                </apex:pageBlockSectionitem>       
           </apex:pageBlockSection>       
           <apex:pageBlockSection >         
               <apex:pageBlockSectionitem >            
                   <apex:commandButton value="Confirm" action="{!assignToOwnerClick}"  />         
               </apex:pageBlockSectionitem>       
           </apex:pageBlockSection>     
        </apex:pageBlock>
    </apex:form>

</apex:page>