<apex:page docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="true" standardController="Lead__c" extensions="LeadVehiclePickerKRController">
<apex:form >
<apex:pageMessages escape="false"  ></apex:pageMessages>
    <apex:includeScript value="{!$Resource.jQuery}" />
    <apex:includeScript value="{!$Resource.Angular}"/>
    <apex:includeScript value="{!$Resource.Bootstrap}"/>
    <apex:includeScript value="{!$Resource.UiBootstrap}" />
    <apex:includeScript value="{!$Resource.jQueryCSV}" />
    <apex:includeScript value="{!$Resource.JSforce}" />
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    <html>
    <head>
    <style type="text/css">
     table.lookup, th.lookup, td.lookup {
        border-collapse:collapse;
        border: 1px solid black; 
        padding: 5px;
        width:305px;
     }
    </style>
    
    </head>
    <body>
       <script type="text/javascript">
       var app = angular.module('VehiclePickerApp', ['ui.bootstrap']);      
       app.controller('LeadVehiclePickerKRController', ['$scope', '$filter', function($scope, $filter) {
       var orderBy = $filter('orderBy');
       $scope.vehicleDetailText = "New";
       $scope.vehicleDetailCompetitorText = "New";
       $scope.vehicleCurrent1DetailText = "New";
       $scope.vehicleCurrent2DetailText = "New";
       $scope.tradeInVehicleDetailText = "New";
       $scope.purchasedVehicleDetailText = "New";
       
       $scope.interestedVehicleDetails = "";
       $scope.competitorVehicleDetails = "";
       $scope.CurrentVehicle1Details = "";
       $scope.CurrentVehicle2Details = "";
       $scope.tradeInVehicleDetails = "";
       $scope.purchasedVehicleDetails = "";
       
       $scope.lead_Type = '{!leadType}';
       
       $scope.leadVehicles = {!serialized_vehicleTypeMap};
       $scope.selectedBrand = "";
       $scope.selectedClass = "";
       $scope.selectedModel = ""; 
       $scope.selectedColour = "";
       $scope.vehicleMilage = ""; 
       
       //COMPETITOR
       $scope.c_vehicleMilage = ""; 
       $scope.vehicleList = [];
       $scope.brand_class_modelWrap;
       $scope.brands = [];
       $scope.relatedClasses = [];
       $scope.models = []; 
       $scope.Colours = [];
       
       /*INTERESTED VEHICLE : Vehicle Intitialization details*/
       if($scope.leadVehicles.InterestedVehicle != undefined){
           $scope.vehicleDetailText = "Edit";
           $scope.interestedVehicleDetails = $scope.leadVehicles.InterestedVehicle.Brand +' ' +$scope.leadVehicles.InterestedVehicle.Class + ' ' + $scope.leadVehicles.InterestedVehicle.Model+ ' ' + $scope.leadVehicles.InterestedVehicle.Colour;
           $scope.checkedVehicleId;
           $scope.vehicleText = "(no vehicle entered)";
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           if($scope.leadVehicles.InterestedVehicle.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.InterestedVehicle.Brand;
             $scope.selectedBrand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.InterestedVehicle.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.InterestedVehicle.Class;
             $scope.selectedClasses = $scope.vehicleClass;
           }
           if($scope.leadVehicles.InterestedVehicle.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.InterestedVehicle.Model;
             $scope.selectedModel = $scope.vehicleModel;
           }
           /*
           if($scope.leadVehicles.InterestedVehicle.Colour)
             $scope.interested_colourValue = $scope.leadVehicles.InterestedVehicle.Colour;
           */ 
           if($scope.leadVehicles.InterestedVehicle.Colour !=""){
                $scope.colourModel = $scope.leadVehicles.InterestedVehicle.Colour;
                $scope.selectedColour = $scope.colourModel;
           }
           if($scope.leadVehicles.InterestedVehicle.Trim != "")
             $scope.interested_trimValue = $scope.leadVehicles.InterestedVehicle.Trim;
           if($scope.leadVehicles.InterestedVehicle.Mileage != "")
             $scope.vehicleMilage = $scope.leadVehicles.InterestedVehicle.Mileage;
           if($scope.leadVehicles.InterestedVehicle.RecordType != "")
             $scope.interestedRecType = $scope.leadVehicles.InterestedVehicle.RecordType;
       }
       
       /*COMPETITOR VEHICLE : Vehicle Intitialization details*/
       if($scope.leadVehicles.CompetitorVehicle != undefined){
           $scope.vehicleDetailCompetitorText = "Edit";
           $scope.competitorVehicleDetails = $scope.leadVehicles.CompetitorVehicle.Brand +' ' +$scope.leadVehicles.CompetitorVehicle.Class + ' ' + $scope.leadVehicles.CompetitorVehicle.Model;
           $scope.checkedVehicleId;
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           if($scope.leadVehicles.CompetitorVehicle.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.CompetitorVehicle.Brand;
             $scope.selectedCompetitorBrand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.CompetitorVehicle.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.CompetitorVehicle.Class;
             $scope.selectedCompetitorClasses = $scope.vehicleClass;
           }
           if($scope.leadVehicles.CompetitorVehicle.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.CompetitorVehicle.Model;
             $scope.selectedCompetitorModel = $scope.vehicleModel;
           }
           if($scope.leadVehicles.CompetitorVehicle.Colour)
             $scope.competitor_colourValue = $scope.leadVehicles.CompetitorVehicle.Colour;
           if($scope.leadVehicles.CompetitorVehicle.Trim != "")
             $scope.competitor_trimValue = $scope.leadVehicles.CompetitorVehicle.Trim;
           if($scope.leadVehicles.CompetitorVehicle.Mileage != "")
             $scope.c_vehicleMilage = $scope.leadVehicles.CompetitorVehicle.Mileage;
           if($scope.leadVehicles.CompetitorVehicle.RecordType != "")
             $scope.competitorRecType = $scope.leadVehicles.CompetitorVehicle.RecordType;
       }
       
       /*CURRENT VEHICLE1 : Vehicle Intitialization details*/
       if($scope.leadVehicles.CurrentVehicle1 != undefined){
           $scope.vehicleCurrent1DetailText = "Edit";
           $scope.CurrentVehicle1Details = $scope.leadVehicles.CurrentVehicle1.Brand +' ' +$scope.leadVehicles.CurrentVehicle1.Class + ' ' + $scope.leadVehicles.CurrentVehicle1.Model;
           $scope.checkedVehicleId;
           $scope.vehicleText = "(no vehicle entered)";
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           $scope.LookupCurrentVehicle1 = false;
           
           if($scope.leadVehicles.CurrentVehicle1.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.CurrentVehicle1.Brand;
             $scope.selectedCurrent1Brand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.CurrentVehicle1.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.CurrentVehicle1.Class;
             $scope.selectedCurrent1Classes = $scope.vehicleClass;
           }
           if($scope.leadVehicles.CurrentVehicle1.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.CurrentVehicle1.Model;
             $scope.selectedCurrent1Model = $scope.vehicleModel;
           }
           if($scope.leadVehicles.CurrentVehicle1.Colour)
             $scope.current1_colourValue = $scope.leadVehicles.CurrentVehicle1.Colour;
           if($scope.leadVehicles.CurrentVehicle1.Trim != "")
             $scope.current1_trimValue = $scope.leadVehicles.CurrentVehicle1.Trim;
           if($scope.leadVehicles.CurrentVehicle1.Mileage != "")
             $scope.c1_vehicleMilage = $scope.leadVehicles.CurrentVehicle1.Mileage;
           if($scope.leadVehicles.CurrentVehicle1.RecordType != "")
             $scope.c1_RecType = $scope.leadVehicles.CurrentVehicle1.RecordType;
       }
       
       /*CURRENT VEHICLE2 : Vehicle Intitialization details*/
       if($scope.leadVehicles.CurrentVehicle2 != undefined){
           $scope.vehicleCurrent2DetailText = "Edit";
           $scope.CurrentVehicle2Details = $scope.leadVehicles.CurrentVehicle2.Brand +' ' +$scope.leadVehicles.CurrentVehicle2.Class + ' ' + $scope.leadVehicles.CurrentVehicle2.Model;
           $scope.checkedVehicleId;
           $scope.vehicleText = "(no vehicle entered)";
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           $scope.LookupCurrentVehicle1 = false;
           
           if($scope.leadVehicles.CurrentVehicle2.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.CurrentVehicle2.Brand;
             $scope.selectedCurrent2Brand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.CurrentVehicle2.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.CurrentVehicle2.Class;
             $scope.selectedCurrent2Classes = $scope.vehicleClass;
           }
           if($scope.leadVehicles.CurrentVehicle2.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.CurrentVehicle2.Model;
             $scope.selectedCurrent2Model = $scope.vehicleModel;
           }
           if($scope.leadVehicles.CurrentVehicle2.Colour)
             $scope.current2_vehicleColour = $scope.leadVehicles.CurrentVehicle2.Colour;
           if($scope.leadVehicles.CurrentVehicle2.Trim != "")
             $scope.TradeIn_vehicleColour = $scope.leadVehicles.CurrentVehicle2.Trim;
           if($scope.leadVehicles.CurrentVehicle2.Mileage != "")
             $scope.c2_vehicleMilage = $scope.leadVehicles.CurrentVehicle2.Mileage;
           if($scope.leadVehicles.CurrentVehicle2.RecordType != "")
             $scope.c2_RecType = $scope.leadVehicles.CurrentVehicle2.RecordType;
       }
       
       /*TradeIn Vehicle : Vehicle Intitialization details*/
       if($scope.leadVehicles.TradeIn != undefined){
           $scope.tradeInVehicleDetailText = "Edit";
           $scope.tradeInVehicleDetails = $scope.leadVehicles.TradeIn.Brand +' ' +$scope.leadVehicles.TradeIn.Class + ' ' + $scope.leadVehicles.TradeIn.Model;
           $scope.checkedVehicleId;
           $scope.vehicleText = "(no vehicle entered)";
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           $scope.LookupCurrentVehicle1 = false;
           
           if($scope.leadVehicles.TradeIn.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.TradeIn.Brand;
             $scope.selectedTradeInBrand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.TradeIn.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.TradeIn.Class;
             $scope.selectedTradeInClasses = $scope.vehicleClass;
           }
           if($scope.leadVehicles.TradeIn.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.TradeIn.Model;
             $scope.selectedTradeInModel = $scope.vehicleModel;
           }
           if($scope.leadVehicles.TradeIn.Colour)
             $scope.TradeIn_vehicleColour = $scope.leadVehicles.TradeIn.Colour;
           if($scope.leadVehicles.TradeIn.Trim != "")
              $scope.TradeIn_vehicleTrim = $scope.leadVehicles.TradeIn.Trim;             
           if($scope.leadVehicles.TradeIn.Mileage != "")
             $scope.TradeIn_vehicleMilage = $scope.leadVehicles.TradeIn.Mileage;
           if($scope.leadVehicles.TradeIn.RecordType != "")
             $scope.TradeIn_RecType = $scope.leadVehicles.TradeIn.RecordType;
       }
       
       /*Purchased Vehicle : Vehicle Intitialization details*/
       if($scope.leadVehicles.PurchasedVehicle != undefined){
           $scope.purchasedVehicleDetailText = "Edit";
           $scope.purchasedVehicleDetails = $scope.leadVehicles.PurchasedVehicle.Brand +' ' +$scope.leadVehicles.PurchasedVehicle.Class + ' ' + $scope.leadVehicles.PurchasedVehicle.Model;
           $scope.checkedVehicleId;
           $scope.vehicleText = "(no vehicle entered)";
           $scope.vehicleDetail = false;
           $scope.vehicleDetailCompetitor = false;
           $scope.vehicleLookup = false;
           $scope.LookupCurrentVehicle1 = false;
           
           if($scope.leadVehicles.PurchasedVehicle.Brand != ""){
             $scope.vehicleBrand = $scope.leadVehicles.PurchasedVehicle.Brand;
             $scope.selectedPurchasedBrand = $scope.vehicleBrand;
           }
           if($scope.leadVehicles.PurchasedVehicle.Class != ""){
             $scope.vehicleClass = $scope.leadVehicles.PurchasedVehicle.Class;
             $scope.selectedPurchasedClasses = $scope.vehicleClass;
           }
           if($scope.leadVehicles.PurchasedVehicle.Model != ""){
             $scope.vehicleModel = $scope.leadVehicles.PurchasedVehicle.Model;
             $scope.selectedPurchasedModel = $scope.vehicleModel;
           }
           if($scope.leadVehicles.PurchasedVehicle.Colour)
              $scope.Purchased_vehicleColour = $scope.leadVehicles.PurchasedVehicle.Colour; 
           if($scope.leadVehicles.PurchasedVehicle.Trim != "")
              $scope.Purchased_vehicleTrim = $scope.leadVehicles.PurchasedVehicle.Trim;
           if($scope.leadVehicles.PurchasedVehicle.Mileage != "")
             $scope.Purchased_vehicleMilage = $scope.leadVehicles.PurchasedVehicle.Mileage;
           if($scope.leadVehicles.PurchasedVehicle.RecordType != "")
             $scope.Purchased_RecType = $scope.leadVehicles.PurchasedVehicle.RecordType;
       }
       
        /*Method gets the Car Model values based on the Vehicle Type*/
        
        $scope.getCarModelsForLeadVehicle = function(status_type, selected_Brand, selected_Class){
            $scope.brands = [];
            $scope.relatedClasses = [];
            $scope.models = [];
            /*VF Remoting to fetch car models based on status type*/
            
            Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.getCarModels}',status_type,
                   function(result, event) {
                        $scope.brand_class_modelWrap = result;
                        $scope.brandsClasses = $scope.brand_class_modelWrap[0];
                        for(var keyName in $scope.brandsClasses){
                                $scope.brands.push(keyName);
                        }
                        $scope.classModel = $scope.brand_class_modelWrap[1];
                        $scope.relatedClasses = $scope.brandsClasses[selected_Brand];
                        $scope.models = $scope.classModel[selected_Class];
                        $scope.$apply();
             });
        }
        
        // This was added to get colour as picklist values instead of text
        $scope.getCarModelsForLeadInterestedVehicle = function(status_type, selected_Brand, selected_Class, selectedModel){
            $scope.brands = [];
            $scope.relatedClasses = [];
            $scope.models = [];
            $scope.realtedColours = [];
            $scope.colours = [];
            /*VF Remoting to fetch car models based on status type*/
            Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.getCarModels}',status_type,
                   function(result, event) {
                        $scope.brand_class_modelWrap = result;
                        $scope.brandsClasses = $scope.brand_class_modelWrap[0];
                        for(var keyName in $scope.brandsClasses){
                                $scope.brands.push(keyName);
                        }
                        $scope.classModel = $scope.brand_class_modelWrap[1];
                        $scope.relatedClasses = $scope.brandsClasses[selected_Brand];
                        $scope.models = $scope.classModel[selected_Class];
                        $scope.colorModel = $scope.brand_class_modelWrap[3];
                        $scope.realtedColours = $scope.colorModel[selectedModel];
                        if($scope.realtedColours != undefined){
                            var temVar;
                            for(var i = 0; i < $scope.realtedColours.length; i++){
                                //console.log($scope.realtedColours[i].trim()+' '+$scope.selectedColour.trim());
                                if(angular.equals($scope.realtedColours[i].trim().toLowerCase(), $scope.selectedColour.trim().toLowerCase())){
                                    temVar = i;
                                    //console.log(temVar);
                                }
                            }
                                $scope.selectedColour = $scope.realtedColours[temVar];
                            }
                        $scope.$apply();
             });
        }
         
         /*Set the initial Brand value for the vehicle which is already selected*/                  
         $scope.setSelectedValue = function (brand){
            $scope.relatedClasses = $scope.brandsClasses[brand];
            $scope.sortedClass = orderBy( $scope.relatedClasses, '-' , false);
            $scope.models = [];
         };
      
         /*Set the initial Model values for the vehicle which is already selected*/
         $scope.setModelValue = function(class_selected){
            $scope.models = $scope.classModel[class_selected];
         }
        
         $scope.getSelectedModel = function (model_value){
            $scope.selectedModel = model_value;
         }   

        $scope.setSelectedColour = function(model_selected){
            $scope.realtedColours = $scope.colorModel[model_selected];
            $scope.sortedColours = orderBy( $scope.realtedColours, '-' , false);
            $scope.Colours = [];
            
         }
         
         $scope.setColourValue = function(model_selected){
            $scope.Colours = $scope.colorModel[model_selected];
         }
        
         $scope.getSelectedColour = function (selectedModel){
            $scope.selectedColour = $scope.colorModel[selectedModel];
         }
         
                     
         $scope.refreshLookupData = function(details){
            if ($scope.vehicleList.length > 0)
                $scope.vehicleList = [];
            
            for (i=0; i<details.length; i++){
                console.log(details[i]);
                $scope.vehicleList.push(details[i]);
            }
   
         }
         
         /*Search for Vehicles using VIN number*/
         $scope.searchVehiclesForLookup = function(vehicle_type,vin){
         
         $vinNumber = vin;
         if($vinNumber == undefined)
             $vinNumber = '';
             
         $scope.lookupSearchDetails = [{VIN:$vinNumber, VehicleType:vehicle_type, RecordId:'{!currentRecordId}'}];
            /*Remoting method here to search vehicle records*/
              Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.searchVehicles}',JSON.stringify($scope.lookupSearchDetails[0]),
                   function(result, event) {
                        $scope.refreshLookupData(result);
                        $scope.$apply();
                        $route.reload();
             });
         }
         
         /*This method displays the details of the vehicles.*/
         $scope.showDetail = function (vehicle_type, selectedBrand, selectedClass){ 
         /*  
            if(angular.equals(vehicle_type, 'Interested Vehicle')){
                $scope.status_type = 'Own Sellable';
                $scope.vehicleDetail = true;
                $scope.vehicleLookup = false;
                
                //Others
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
            }else 
            */if (angular.equals(vehicle_type, 'Competitor Vehicle')){
                $scope.status_type = 'Competitor';
                $scope.vehicleDetailCompetitor = true;
                $scope.vehicleLookupCompetitor = false;
                
                //Others 
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
            }else if (angular.equals(vehicle_type, 'CurrentVehicle1')){
                $scope.status_type = 'None';
                $scope.vehicleDetailCurrent1 = true;
                $scope.LookupCurrentVehicle1 = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
            }else if (angular.equals(vehicle_type, 'CurrentVehicle2')){
                $scope.status_type = 'None';
                $scope.vehicleDetailCurrent2 = true;
                $scope.LookupCurrentVehicle2 = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
            }else if (angular.equals(vehicle_type, 'TradeIn')){
                $scope.status_type = 'None';
                $scope.vehicleDetailTradeIn = true;
                $scope.TradeInLookup = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
            }else if (angular.equals(vehicle_type, 'Purchased')){
                $scope.status_type = 'Own Sellable';
                $scope.vehicleDetailPurchased = true;
                $scope.PurchasedLookup = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
            }
                /*Fetch the car models based on status types here*/
                $scope.getCarModelsForLeadVehicle($scope.status_type, selectedBrand, selectedClass+selectedBrand);
                
          } 

           $scope.showDetailforInterestedVehicle = function(vehicle_type, selectedBrand, selectedClass, selectedModel){
                //console.log('This method was called on click');
                $scope.status_type = 'Own Sellable';
                $scope.vehicleDetail = true;
                $scope.vehicleLookup = false;
                //console.log(vehicle_type +' '+ selectedBrand +' '+ selectedClass +' '+ selectedModel);
                //Others
                $scope.vehicleDetailCompetitor = false;
                $scope.vehicleLookupCompetitor = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.PurchasedLookup = false;
                $scope.getCarModelsForLeadInterestedVehicle($scope.status_type, selectedBrand, selectedClass+selectedBrand,selectedModel);
           }
          
          $scope.selectBrandAction = function () {
                $scope.vehicleBrand = ''+$scope.brandText;           
          };
          
          /*Save the Vehicle Details on New or Edit*/
          $scope.saveDetail = function (vehicleType, operation) {
              //$scope.brands.sort();
              $scope.relatedClasses.sort();
              $scope.models.sort();
              
              $scope.vehicleDetail = false;
              $scope.leadVehicletype = vehicleType; 
              $scope.recordId = '{!currentRecordId}';             
              $scope.brandVal = document.getElementById("brandItems").value;
              $scope.classVal = document.getElementById("classItems").value;
              $scope.colourVal = document.getElementById("colourValue").value;
              $scope.trimVal = document.getElementById("trimValue").value;
              $scope.modelVal = document.getElementById("modelItems").value;
              $scope.mileage = document.getElementById("mileageValue").value;               
              $scope.vehicleAttributes = [ { 
                                             Brand:$scope.brands[parseInt($scope.brandVal)], Class:$scope.relatedClasses[parseInt($scope.classVal)],
                                             Colour:$scope.colourVal, Model:$scope.models[$scope.modelVal],
                                             Trim:$scope.trimVal,Mileage:$scope.mileage, LeadVehicleType:$scope.leadVehicletype,
                                             CurrentRecordId:$scope.recordId, Lookup:"false", Operation:operation
                                           }
                                         ];
              /*Remoting method here*/
              Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.updateVehicleDetails}',JSON.stringify($scope.vehicleAttributes[0]),
                   function(result, event) {
                       $scope.contacts = result;
                       $scope.$apply();
                       if (sforce.console.isInConsole()){
                           function testGetFocusedSubtabId() {   
                                sforce.console.getFocusedSubtabId(showTabId);
                           }                            
                           var showTabId = function showTabId(result) {
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);
                                    
                           };
                           testGetFocusedSubtabId();
                       }else{
                           window.top.location="/{!currentRecordId}";
                       }                            
              });
          };
          
          // this was added since there was a seperation made for colour
          $scope.saveInterestedVehicleDetail = function (vehicleType, operation) {
              $scope.brands.sort();
              $scope.relatedClasses.sort();
              $scope.models.sort();
              if($scope.realtedColours != undefined){
                $scope.realtedColours.sort();
              }
              $scope.vehicleDetail = false;
              $scope.leadVehicletype = vehicleType; 
              $scope.recordId = '{!currentRecordId}';             
              $scope.brandVal = document.getElementById("brandItems").value;
              $scope.classVal = document.getElementById("classItems").value;
              $scope.colourVal = document.getElementById("colourItems").value;
              $scope.trimVal = document.getElementById("trimValue").value;
              $scope.modelVal = document.getElementById("modelItems").value;
              $scope.mileage = document.getElementById("mileageValue").value;               
              $scope.vehicleAttributes = [ { 
                                             Brand:$scope.brands[parseInt($scope.brandVal)], Class:$scope.relatedClasses[parseInt($scope.classVal)],
                                              Colour:$scope.realtedColours[parseInt($scope.colourVal)], Model:$scope.models[$scope.modelVal],
                                             Trim:$scope.trimVal,Mileage:$scope.mileage, LeadVehicleType:$scope.leadVehicletype,
                                             CurrentRecordId:$scope.recordId, Lookup:"false", Operation:operation
                                           }
                                         ];
              /*Remoting method here*/
              Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.updateVehicleDetails}',JSON.stringify($scope.vehicleAttributes[0]),
                   function(result, event) {
                       $scope.contacts = result;
                       $scope.$apply();
                       if (sforce.console.isInConsole()){
                           function testGetFocusedSubtabId() {   
                                sforce.console.getFocusedSubtabId(showTabId);
                           }                            
                           var showTabId = function showTabId(result) {
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);
                                    
                           };
                           testGetFocusedSubtabId();
                       }else{
                           window.top.location="/{!currentRecordId}";
                       }                            
              });
          };
          
          
          /*Assign the Lookup vehicle to Lead*/
          $scope.saveItem = function (vehicleType) { 
              $scope.recordId = '{!currentRecordId}'; 
              $scope.vehicleAttributes = [{Id:$scope.checkedVehicleId, VehicleType:vehicleType, Lookup:"true", CurrentRecordId:$scope.recordId}];
              /*Remoting method here*/
              Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.updateVehicleDetails}',JSON.stringify($scope.vehicleAttributes[0]),
                   function(result, event) {
                       $scope.contacts = result;
                       $scope.$apply();
                       if (sforce.console.isInConsole()){
                           function testGetFocusedSubtabId() {   
                                sforce.console.getFocusedSubtabId(showTabId);
                           }                            
                           var showTabId = function showTabId(result) {
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);
                                    
                           };
                           testGetFocusedSubtabId();
                       }else{
                           window.top.location="/{!currentRecordId}";
                       }
              });
          };
          
          $scope.getSelectedVehicle = function(vehicleId){
               $scope.checkedVehicleId = vehicleId;
          }
          
          
          $scope.cancelDetail = function (vehicle_type) {  
            if(angular.equals(vehicle_type, 'Interested Vehicle')){
                $scope.vehicleDetail = false;
            }else if (angular.equals(vehicle_type, 'Competitor Vehicle')){
                $scope.vehicleDetailCompetitor = false;
            }else if (angular.equals(vehicle_type, 'CurrentVehicle1')){
                $scope.vehicleDetailCurrent1 = false;
            }else if (angular.equals(vehicle_type, 'CurrentVehicle2')){
                $scope.vehicleDetailCurrent2 = false;
            }else if (angular.equals(vehicle_type, 'TradeIn')){
                $scope.vehicleDetailTradeIn = false;
            }else if (angular.equals(vehicle_type, 'Purchased')){
                $scope.vehicleDetailPurchased = false;
            }
              
          };
          
          /*Show the Lookup vehicle details on the UI*/
          $scope.showList = function (vehicle_type) {  
            if(angular.equals(vehicle_type, 'Interested Vehicle')){
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = true;
                
                //Others
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.PurchasedLookup = false;
                $scope.vehicleDetailPurchased = false;
            }else if (angular.equals(vehicle_type, 'CurrentVehicle1')){
                $scope.LookupCurrentVehicle1 = true;
                $scope.vehicleDetailCurrent1 = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.PurchasedLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.searchVehiclesForLookup('CurrentVehicle1','');
            }else if (angular.equals(vehicle_type, 'CurrentVehicle2')){
                $scope.LookupCurrentVehicle2 = true;
                $scope.vehicleDetailCurrent2 = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailTradeIn = false;
                $scope.PurchasedLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.searchVehiclesForLookup('CurrentVehicle2','');
            }else if (angular.equals(vehicle_type, 'TradeIn')){
                $scope.TradeInLookup = true;
                $scope.vehicleDetailTradeIn = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.PurchasedLookup = false;
                $scope.vehicleDetailPurchased = false;
                $scope.searchVehiclesForLookup('TradeIn','');
            }else if (angular.equals(vehicle_type, 'Purchased')){
                $scope.PurchasedLookup = true;
                $scope.vehicleDetailPurchased = false;
                
                //Others
                $scope.vehicleDetail = false;
                $scope.vehicleLookup = false;
                $scope.LookupCurrentVehicle1 = false;
                $scope.vehicleDetailCurrent1 = false;
                $scope.LookupCurrentVehicle2 = false;
                $scope.vehicleDetailCurrent2 = false;
                $scope.TradeInLookup = false;
                $scope.vehicleDetailTradeIn = false
            }    
            
          };
          
          $scope.cancelItem = function (vehicle_type) {  
               if(angular.equals(vehicle_type, 'Interested Vehicle')){              
                    $scope.vehicleLookup = false;
                    if ($scope.vehicleList.length > 0)
                        $scope.vehicleList = [];                        
               }else if (angular.equals(vehicle_type, 'CurrentVehicle1')){   
                    $scope.LookupCurrentVehicle1 = false;
                    if ($scope.vehicleList.length > 0)
                        $scope.vehicleList = [];                    
            }else if (angular.equals(vehicle_type, 'CurrentVehicle2')){   
                    $scope.LookupCurrentVehicle2 = false;
                    if ($scope.vehicleList.length > 0)
                        $scope.vehicleList = [];                    
            }else if (angular.equals(vehicle_type, 'TradeIn')){   
                    $scope.TradeInLookup = false;
                    if ($scope.vehicleList.length > 0)
                        $scope.vehicleList = [];                    
            }else if (angular.equals(vehicle_type, 'Purchased')){   
                    $scope.PurchasedLookup = false;
                    if ($scope.vehicleList.length > 0)
                        $scope.vehicleList = [];                    
            }
                  
          };
                   
          /*Clear the vehicle details*/ 
          $scope.clearVehicle = function(vehicle_type){
            $scope.recordId = '{!currentRecordId}'; 
            $scope.vehicleAttributes = [{VehicleType:vehicle_type, CurrentRecordId:$scope.recordId}];
            
            if(angular.equals(vehicle_type, 'Interested Vehicle')){
                if ($scope.leadVehicles.InterestedVehicle == undefined || $scope.leadVehicles.InterestedVehicle == null ){
                    return;
                }
            }else if (angular.equals(vehicle_type, 'Competitor Vehicle')){
                if ($scope.leadVehicles.CompetitorVehicle == undefined || $scope.leadVehicles.CompetitorVehicle == null ){
                    return;
                }
            }else if (angular.equals(vehicle_type, 'CurrentVehicle1')){
                if ($scope.leadVehicles.CurrentVehicle1 == undefined || $scope.leadVehicles.CurrentVehicle1 == null ){
                    return;
                }
            }else if (angular.equals(vehicle_type, 'CurrentVehicle2')){
                if ($scope.leadVehicles.CurrentVehicle2 == undefined || $scope.leadVehicles.CurrentVehicle2 == null ){
                    return;
                }
            }else if (angular.equals(vehicle_type, 'TradeIn')){
                if ($scope.leadVehicles.TradeIn == undefined || $scope.leadVehicles.TradeIn == null ){
                    return;
                }
            }else if (angular.equals(vehicle_type, 'Purchased') ){
                if ($scope.leadVehicles.PurchasedVehicle == undefined || $scope.leadVehicles.PurchasedVehicle == null ){
                    return;
                }
            }
                
            /*Remoting to Clear the vehicle associated with lead*/
            Visualforce.remoting.Manager.invokeAction(
                 '{!$RemoteAction.LeadVehiclePickerKRController.clearVehicleFromLead}',JSON.stringify($scope.vehicleAttributes[0]),
                   function(result, event) {
                       $scope.$apply();
                       if (sforce.console.isInConsole()){
                           function testGetFocusedSubtabId() {   
                                sforce.console.getFocusedSubtabId(showTabId);
                           }                            
                           var showTabId = function showTabId(result) {
                                var subtabId = result.id;
                                sforce.console.refreshSubtabById(subtabId, true);
                                    
                           };
                           testGetFocusedSubtabId();
                       }else{
                           window.top.location="/{!currentRecordId}";
                       }
              });
          }
          
    }]);        
    </script>
     <script type="text/javascript">
        function Disablebuttons(){
            var obj= document.getElementById('cmdSave')
            var obj2= document.getElementById('cmdSave2')
            obj.style.visibility = 'hidden';
            obj2.style.visibility = 'hidden';
        }
</script>
    <div id="ng-app" ng-app="VehiclePickerApp" ng-controller="LeadVehiclePickerKRController">
    <table>
    <tr>
    
    <!-------------- INTERESTED VEHICLE SECTION ----------------->
    <td style="vertical-align: top;">{!$label.Vehicle_Picker_Interested}&nbsp;</td>
    <td>
        <input type="text" ng-model="interestedVehicleDetails"  disabled="disabled" style="width:300px" /> 
        <apex:outputPanel rendered="{!disableButtons}">
        &nbsp;<input type="button" ng-disabled="{{vehicleDetailText == 'Edit'}}" ng-click="showDetailforInterestedVehicle('Interested Vehicle',selectedBrand,selectedClasses,selectedBrand);" onclick="KillSaveButton();" class="btn" value="{!$label.New_Button}" id="cmdSave"/>
        &nbsp;<input type="button" ng-disabled="{{vehicleDetailText == 'New' || interestedRecType != 'Vehicle Product'}}" ng-click="showDetailforInterestedVehicle('Interested Vehicle',selectedBrand,selectedClasses,selectedModel)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('Interested Vehicle')" class="btn" value="{!$label.Clear_Button}"/>
        &nbsp;<!--<input type="button" ng-disabled="{{lead_Type != 'Used Car'|| interestedVehicleDetails != ''}}" ng-click="showList('Interested Vehicle')" class="btn" value="{!$label.Lookup_Button}"/>-->
        </apex:outputPanel>
        <!----------------- DISPLAY INTERESTED VEHICLE DETAILS ---------------->
        <div ng-if="vehicleDetail" style="background-color:#efefef;width:500px"> 
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedBrand" ng-change="setSelectedValue(selectedBrand);setSelectedColour(selectedColour)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedClasses" ng-blur="setModelValue(selectedClasses+selectedBrand)" ng-change="setModelValue(selectedClasses+selectedBrand);setSelectedColour(selectedColour)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedModel);setSelectedColour(selectedModel)" ng-model="selectedModel" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Colour}</td>
                      <td><select id="colourItems" style="width:150px" ng-model="selectedColour" ng-change="getSelectedColour(selectedColour)" ng-options="colour for colour in realtedColours | orderBy:'toString()'"></select></td>                   
                </tr>
                <tr>
                    <td>{!$label.Trim}</td>
                    <td><input type="text" id="trimValue" style="width:150px" ng-model="interested_trimValue" ></input></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('Interested Vehicle')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveInterestedVehicleDetail('Interested Vehicle', vehicleDetailText)" class="btn" value="{!$label.Save_Button}"/> 
        </div>
        <!------------ INTERESTED VEHICLE LOOKUP SECTION ---------------------->
        <div ng-if="vehicleLookup" style="background-color:#efefef;width:500px">
            {!$label.Enter_VIN_number}: <input type="text" ng-model="vin_no" name="Search"></input> <input type="button" ng-click="searchVehiclesForLookup('Interested Vehicle',vin_no)" class="btn" value="{!$label.Search}"></input>
            <table class="lookup" ng-table="lookuptable">
                <tr class="lookup" style="font-weight: bold;">
                     <td class="lookup"></td ><th class="lookup">{!$label.Brand}</th><th class="lookup">{!$label.Class}</th><th class="lookup">{!$label.Model}</th>                       
                </tr>
                <tr class="lookup" ng-repeat="vehicle in vehicleList"><td class="lookup"><input type="radio" ng-click="getSelectedVehicle(vehicle.Id)"></input></td><td class="lookup">{{vehicle.Brand__c}}</td><td class="lookup">{{vehicle.Class__c}}</td><td class="lookup">{{vehicle.Model__c}}</td></tr>             
            </table> 
            <input type="button" ng-click="cancelItem('Interested Vehicle')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveItem('Interested Vehicle')" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        <tr>
        <!------------ COMPETITOR VEHICLE SECTION --------->
        <td style="vertical-align: top;">
        {!$label.Vehicle_Picker_Competitor}&nbsp;</td>
        <td><input type="text" ng-model="competitorVehicleDetails"  disabled="disabled" style="width:300px" />
        <apex:outputPanel rendered="{!disableButtons}"> 
        &nbsp;<input type="button" ng-disabled="{{vehicleDetailCompetitorText == 'Edit'}}" ng-click="showDetail('Competitor Vehicle',selectedCompetitorBrand,selectedCompetitorClasses)"  class="btn" value="{!$label.New_Button}"/>
        &nbsp;<input type="button" ng-disabled="{{vehicleDetailCompetitorText == 'New' || competitorRecType != 'Vehicle Product'}}" ng-click="showDetail('Competitor Vehicle',selectedCompetitorBrand,selectedCompetitorClasses)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('Competitor Vehicle')" class="btn" value="{!$label.Clear_Button}"/> 
        </apex:outputPanel>
        <!------------ COMPETITOR VEHICLE DETAILS SECTION --------->
        <div ng-if="vehicleDetailCompetitor" style="background-color:#efefef;width:500px">
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedCompetitorBrand" ng-change="setSelectedValue(selectedCompetitorBrand)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedCompetitorClasses" ng-blur="setModelValue(selectedCompetitorClasses+selectedCompetitorBrand)" ng-change="setModelValue(selectedCompetitorClasses+selectedCompetitorBrand)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Colour}</td>
                      <td><input id="colourValue" style="width:150px" ng-model="competitor_colourValue"></input></td>
                    <td>{!$label.Trim}</td>
                    <td><input id="trimValue" style="width:150px" ng-model="competitor_trimValue"></input></td>
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedCompetitorModel)" ng-model="selectedCompetitorModel" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="c_vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('Competitor Vehicle')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveDetail('Competitor Vehicle', vehicleDetailCompetitorText)" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        <tr>
        <!----------- CURRENT VEHICLE1 SECTION -------->
        <td style="vertical-align: top;padding=20px">
        {!$label.Vehicle_Picker_Current1}&nbsp;</td>
        <td><input type="text" ng-model="CurrentVehicle1Details"  disabled="disabled" style="width:300px" /> 
        <apex:outputPanel rendered="{!disableButtons}"> 
        <!--
        &nbsp;<input type="button" ng-disabled="{{vehicleCurrent1DetailText == 'Edit'}}" ng-click="showDetail('CurrentVehicle1',selectedCurrent1Brand,selectedCurrent1Classes)"  class="btn" value="{!$label.New_Button}"/>
        &nbsp;<input type="button" ng-disabled="{{vehicleCurrent1DetailText == 'New' || c1_RecType != 'Vehicle Product'}}" ng-click="showDetail('CurrentVehicle1',selectedCurrent1Brand,selectedCurrent1Classes)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('CurrentVehicle1')" class="btn" value="{!$label.Clear_Button}"/> 
        -->
        &nbsp;<input type="button" ng-disabled="{{CurrentVehicle1Details != ''}}" ng-click="showList('CurrentVehicle1')" class="btn" value="{!$label.Lookup_Button}"/>
        </apex:outputPanel>
        <!----------- CURRENT VEHICLE1 DETAILS SECTION -------->
        <div ng-if="vehicleDetailCurrent1" style="background-color:#efefef;width:500px"> 
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedCurrent1Brand" ng-change="setSelectedValue(selectedCurrent1Brand)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedCurrent1Classes" ng-blur="setModelValue(selectedCurrent1Classes+selectedCurrent1Brand)" ng-change="setModelValue(selectedCurrent1Classes+selectedCurrent1Brand)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Colour}</td>
                      <td><input id="colourValue" style="width:150px" ng-model="current1_colourValue"></input></td>
                    <td>{!$label.Trim}</td>
                    <td><input id="trimValue" style="width:150px" ng-model="current1_trimValue"></input></td>
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedCurrent1Model)" ng-model="selectedCurrent1Model" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="c1_vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('CurrentVehicle1')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveDetail('CurrentVehicle1',vehicleCurrent1DetailText)" class="btn" value="{!$label.Save_Button}"/> 
        </div>
        <!----------- CURRENT VEHICLE1 LOOKUP SECTION -------->
        <div ng-if="LookupCurrentVehicle1" style="background-color:#efefef;width:500px">
            {!$label.Enter_VIN_number}: <input type="text" ng-model="vin_no" name="Search"></input> <input type="button" ng-click="searchVehiclesForLookup('CurrentVehicle2',vin_no)" class="btn" value="{!$label.Search}"></input>
            <table class="lookup" ng-table="lookuptable">
                <tr class="lookup" style="font-weight: bold;">
                     <td class="lookup"></td ><th class="lookup">{!$label.Brand}</th><th class="lookup">{!$label.Class}</th><th class="lookup">{!$label.Model}</th>                       
                </tr>
                <tr class="lookup" ng-repeat="vehicle in vehicleList"><td class="lookup"><input type="radio" ng-click="getSelectedVehicle(vehicle.Id)"></input></td><td class="lookup">{{vehicle.Brand__c}}</td><td class="lookup">{{vehicle.Class__c}}</td><td class="lookup">{{vehicle.Model__c}}</td></tr>             
            </table> 
            <input type="button" ng-click="cancelItem('CurrentVehicle1')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveItem('CurrentVehicle1')" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        <tr>
        <!----------- CURRENT VEHICLE2 SECTION -------->
        <td style="vertical-align: top;">
        {!$label.Vehicle_Picker_Current2}&nbsp;</td>
        <td><input type="text" ng-model="CurrentVehicle2Details"  disabled="disabled" style="width:300px" /> 
        <apex:outputPanel rendered="{!disableButtons}">
        <!--
        &nbsp;<input type="button" ng-disabled="{{vehicleCurrent2DetailText == 'Edit'}}" ng-click="showDetail('CurrentVehicle2',selectedCurrent2Brand,selectedCurrent2Classes)"  class="btn" value="{!$label.New_Button}"/>
        &nbsp;<input type="button" ng-disabled="{{vehicleCurrent2DetailText == 'New' || c2_RecType != 'Vehicle Product'}}" ng-click="showDetail('CurrentVehicle2',selectedCurrent2Brand,selectedCurrent2Classes)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('CurrentVehicle2')" class="btn" value="{!$label.Clear_Button}"/> 
        -->
        &nbsp;<input type="button" ng-disabled="{{CurrentVehicle2Details != ''}}" ng-click="showList('CurrentVehicle2')" class="btn" value="{!$label.Lookup_Button}"/>
        </apex:outputPanel>
        <!----------- CURRENT VEHICLE2 DETAILS SECTION -------->
        <div ng-if="vehicleDetailCurrent2" style="background-color:#efefef;width:500px"> 
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedCurrent2Brand" ng-change="setSelectedValue(selectedCurrent2Brand)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedCurrent2Classes" ng-blur="setModelValue(selectedCurrent2Classes+selectedCurrent2Brand)" ng-change="setModelValue(selectedCurrent2Classes+selectedCurrent2Brand)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Colour}</td>
                      <td><input id="colourValue" style="width:150px" ng-model="current2_vehicleColour" ></input></td>
                    <td>{!$label.Trim}</td>
                    <td><input id="trimValue" style="width:150px" ng-model="current2_vehicleTrim" ></input></td>
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedCurrent2Model)" ng-model="selectedCurrent2Model" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="c2_vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('CurrentVehicle2')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveDetail('CurrentVehicle2',vehicleCurrent2DetailText)" class="btn" value="{!$label.Save_Button}"/> 
        </div>
        <!----------- CURRENT VEHICLE2 LOOKUP SECTION -------->
        <div ng-if="LookupCurrentVehicle2" style="background-color:#efefef;width:500px">
            {!$label.Enter_VIN_number}: <input type="text" ng-model="vin_no" name="Search"></input> <input type="button" ng-click="searchVehiclesForLookup('CurrentVehicle2',vin_no)" class="btn" value="{!$label.Search}"></input>
            <table class="lookup" ng-table="lookuptable">
                <tr class="lookup" style="font-weight: bold;">
                     <td class="lookup"></td ><th class="lookup">{!$label.Brand}</th><th class="lookup">{!$label.Class}</th><th class="lookup">{!$label.Model}</th>                       
                </tr>
                <tr class="lookup" ng-repeat="vehicle in vehicleList"><td class="lookup"><input type="radio" ng-click="getSelectedVehicle(vehicle.Id)"></input></td><td class="lookup">{{vehicle.Brand__c}}</td><td class="lookup">{{vehicle.Class__c}}</td><td class="lookup">{{vehicle.Model__c}}</td></tr>             
            </table> 
            <input type="button" ng-click="cancelItem('CurrentVehicle2')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveItem('CurrentVehicle2')" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        <tr>
        <!----------- TRADE-IN SECTION -------->
        <td style="vertical-align: top;">{!$label.Vehicle_Picker_TradeIn}&nbsp;</td><td>
        <input type="text" ng-model="tradeInVehicleDetails"  disabled="disabled" style="width:300px" /> 
        <apex:outputPanel rendered="{!disableButtons}">
        &nbsp;<input type="button" ng-disabled="{{tradeInVehicleDetailText == 'Edit'}}" ng-click="showDetail('TradeIn',selectedTradeInBrand,selectedTradeInClasses)"  class="btn" value="{!$label.New_Button}"/>
        &nbsp;<input type="button" ng-disabled="{{tradeInVehicleDetailText == 'New' || TradeIn_RecType != 'Vehicle Product'}}" ng-click="showDetail('TradeIn',selectedTradeInBrand,selectedTradeInClasses)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('TradeIn')" class="btn" value="{!$label.Clear_Button}"/> 
        &nbsp;<input type="button" ng-disabled="{{tradeInVehicleDetails != ''}}" ng-click="showList('TradeIn')" class="btn" value="{!$label.Lookup_Button}"/>
        </apex:outputPanel>
        <!----------- TRADE-IN DETAILS SECTION -------->
        <div ng-if="vehicleDetailTradeIn" style="background-color:#efefef;width:500px"> 
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedTradeInBrand" ng-change="setSelectedValue(selectedTradeInBrand)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedTradeInClasses" ng-blur="setModelValue(selectedTradeInClasses+selectedTradeInBrand)" ng-change="setModelValue(selectedTradeInClasses+selectedTradeInBrand)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Colour}</td>
                      <td><input id="colourValue" style="width:150px" ng-model="TradeIn_vehicleColour" ></input></td>
                    <td>{!$label.Trim}</td>
                    <td><input id="trimValue" style="width:150px" ng-model="TradeIn_vehicleTrim" ></input></td>
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedTradeInModel)" ng-model="selectedTradeInModel" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="TradeIn_vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('TradeIn')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveDetail('TradeIn',tradeInVehicleDetailText)" class="btn" value="{!$label.Save_Button}"/> 
        </div>
        <!----------- TRADE-IN LOOKUP SECTION -------->
        <div ng-if="TradeInLookup" style="background-color:#efefef;width:500px">
            {!$label.Enter_VIN_number}: <input type="text" ng-model="vin_no" name="Search"></input> <input type="button" ng-click="searchVehiclesForLookup('TradeIn',vin_no)" class="btn" value="{!$label.Search}"></input>
            <table class="lookup" ng-table="lookuptable">
                <tr class="lookup" style="font-weight: bold;">
                     <td class="lookup"></td ><th class="lookup">{!$label.Brand}</th><th class="lookup">{!$label.Class}</th><th class="lookup">{!$label.Model}</th>                       
                </tr>
                <tr class="lookup" ng-repeat="vehicle in vehicleList"><td class="lookup"><input type="radio" ng-click="getSelectedVehicle(vehicle.Id)"></input></td><td class="lookup">{{vehicle.Brand__c}}</td><td class="lookup">{{vehicle.Class__c}}</td><td class="lookup">{{vehicle.Model__c}}</td></tr>             
            </table> 
            <input type="button" ng-click="cancelItem('TradeIn')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveItem('TradeIn')" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        <tr>
        <!----------- PURCHASED VEHICLE SECTION -------->
        <!-- <td style="vertical-align: top;">{!$Label.Vehicle_Picker_Purchased}&nbsp;</td><td> -->        
        <!--<td style="vertical-align: top;">  {!if(Lead__c.Recordtype.Name='Sales Leads',"Purchased Vechicle","Serviced Vechicle")}</td>-->    
        
        <td style="vertical-align: top;">  <apex:outputLabel value="{!$Label.Vehicle_Picker_Purchased}" rendered="{!(Lead__c.Recordtype.Name='Sales Leads')}" />             
        <apex:outputLabel value="{!$Label.Vehicle_Picker_Service}" rendered="{!(Lead__c.Recordtype.Name='Aftersales Leads')}" /></td>
        <td>                        
        <input type="text" ng-model="purchasedVehicleDetails"  disabled="disabled" style="width:300px" /> 
        <apex:outputPanel rendered="{!disableButtons}">
        <!--
        &nbsp;<input type="button" ng-disabled="{{purchasedVehicleDetailText == 'Edit'}}" ng-click="showDetail('Purchased',selectedPurchasedBrand,selectedPurchasedClasses)"  class="btn" value="{!$label.New_Button}"/>
        &nbsp;<input type="button" ng-disabled="{{purchasedVehicleDetailText == 'New' || Purchased_RecType != 'Vehicle Product'}}" ng-click="showDetail('Purchased',selectedPurchasedBrand,selectedPurchasedClasses)" class="btn" value="{!$Label.Edit}"/>
        &nbsp;<input type="button" ng-click="clearVehicle('Purchased')" class="btn" value="{!$label.Clear_Button}"/> 
        -->
        &nbsp;<input type="button" ng-disabled="{{purchasedVehicleDetails != ''}}" ng-click="showList('Purchased')" class="btn" value="{!$label.Lookup_Button}"/>
        </apex:outputPanel>
        <!----------- PURCHASED VEHICLE DETAILS SECTION -------->
        <div ng-if="vehicleDetailPurchased" style="background-color:#efefef;width:500px"> 
            <br/>
            <table>
                <tr>
                    <td>{!$label.Brand}</td>
                    <td><select id="brandItems" ng-model="selectedPurchasedBrand" ng-change="setSelectedValue(selectedPurchasedBrand)" ng-options="brand for brand in brands | orderBy:'toString()'"></select></td>
                    <td>{!$label.Class}</td>                  
                    <td><select id="classItems" ng-model="selectedPurchasedClasses" ng-blur="setModelValue(selectedPurchasedClasses+selectedPurchasedBrand)" ng-change="setModelValue(selectedPurchasedClasses+selectedPurchasedBrand)" ng-options="classes for classes in relatedClasses | orderBy:'toString()'"></select></td>                
                </tr>
                <tr>
                    <td>{!$label.Colour}</td>
                      <td><input id="colourValue" style="width:150px" ng-model="Purchased_vehicleColour" ></input></td>
                    <td>{!$label.Trim}</td>
                    <td><input id="trimValue" style="width:150px" ng-model="Purchased_vehicleTrim" ></input></td>
                </tr>
                <tr>
                    <td>{!$label.Model}</td>
                    <td><select id="modelItems" style="width:150px" ng-change="getSelectedModel(selectedPurchasedModel)" ng-model="selectedPurchasedModel" ng-options="model for model in models | orderBy:'toString()'"></select></td>
                    <td>{!$label.Mileage}</td>
                    <td><input id="mileageValue" type="text" ng-model="Purchased_vehicleMilage" style="width:150px" /></td>
                </tr> 
            </table>
            <br/>
            <input type="button" ng-click="cancelDetail('Purchased')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveDetail('Purchased',purchasedVehicleDetailText)" class="btn" value="{!$label.Save_Button}"/> 
        </div>
        <!----------- PURCHASED VEHICLE LOOKUP SECTION -------->
        <div ng-if="PurchasedLookup" style="background-color:#efefef;width:500px">
            {!$label.Enter_VIN_number}: <input type="text" ng-model="vin_no" name="Search"></input> <input type="button" ng-click="searchVehiclesForLookup('Purchased',vin_no)" class="btn" value="{!$label.Search}"></input>
            <table class="lookup" ng-table="lookuptable">
                <tr class="lookup" style="font-weight: bold;">
                     <td class="lookup"></td ><th class="lookup">{!$label.Brand}</th><th class="lookup">{!$label.Class}</th><th class="lookup">{!$label.Model}</th>                       
                </tr>
                <tr class="lookup" ng-repeat="vehicle in vehicleList"><td class="lookup"><input type="radio" ng-click="getSelectedVehicle(vehicle.Id)"></input></td><td class="lookup">{{vehicle.Brand__c}}</td><td class="lookup">{{vehicle.Class__c}}</td><td class="lookup">{{vehicle.Model__c}}</td></tr>             
            </table> 
            <input type="button" ng-click="cancelItem('Purchased')" class="btn" value="{!$label.Cancel_Button}"/>&nbsp;
            <input type="button" ng-click="saveItem('Purchased')" class="btn" value="{!$label.Save_Button}"/>
        </div>
        </td>
        </tr>
        </table>
    </div>
    
    <!-- For dynamic resizing see here: http://salesforce.stackexchange.com/questions/46200/dynamically-resize-visualforce-section-in-page-layout -->
    </body>
    </html>
</apex:form>
</apex:page>