<apex:page standardController="Account"  extensions="LeaseRetailTask" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageBlock id="LeaseRetailTask" title="Related Dealer view for Lease">
           <apex:pageBlockTable id="lease" value="{!Leaselist}" var="lea">
           
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Name.Label}">
                        <apex:outputlink style="width:9%; white-space:nowrap;" value="https://daimlerasia--asiadev23.cs5.my.salesforce.com/{!lea.id}">{!lea.Name} 
                        </apex:outputlink>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Common_Comments__c.Label}">
                        <apex:outputText value="{!lea.Common_Comments__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Maximum_lease_extention_Date__c.Label}">
                        <apex:outputText value="{!lea.Maximum_lease_extention_Date__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                       </apex:column>
                   
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Re_lease_Prohibit_flag__c.Label}">
                        <apex:outputText value="{!lea.Re_lease_Prohibit_flag__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Source_System__c.Label}">
                        
                        <apex:outputText value="{!lea.Source_System__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Status__c.Label}">
                        
                        <apex:outputText value="{!lea.Status__c}" style="width:9%; white-space:nowrap;"> 
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Suspend_Payment__c.Label}">
                        
                        <apex:outputText value="{!lea.Suspend_Payment__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Balance_Update_Date__c.Label}">
                        
                        <apex:outputText value="{!lea.Balance_Update_Date__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Loan_Principal__c.Label}">
                       
                        <apex:outputText value="{!lea.Loan_Principal__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Parent_Flag__c.Label}">
                
                        <apex:outputText value="{!lea.Parent_Flag__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Source_System__c.Label}">
                
                        <apex:outputText value="{!lea.Source_System__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Status__c.Label}">
                
                        <apex:outputText value="{!lea.Status__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                     <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Suspend_Payment__c.Label}">
                
                        <apex:outputText value="{!lea.Suspend_Payment__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                 <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Balance_Update_Date__c.Label}">
                
                        <apex:outputText value="{!lea.Balance_Update_Date__c }" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                 </apex:pageBlockTable>           
          </apex:pageBlock>
    </apex:form>
</apex:page>