<!---Created by :Saranya Gotrala SFDCKR-1557-->
<apex:page standardController="Task" extensions="ManageTasks" sidebar="false" showHeader="false" id="page1" >
<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
   <script language="javascript">
   function RelodeParent(){
      
      window.opener.location.href="{!URLFOR($Site.Prefix)}/{!$CurrentPage.parameters.CampaignId}";          
      window.top.close();

   }
   function LookupView(name,id) {  
        url="{!$Site.BaseUrl}/apex/OwnerLookup?namefield=" + name +"&idfield=" + id ;
        newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
        if (window.focus) 
        {
            newWin.focus();
        }
        return false;
    }
    function closeLookupPopup()
    {
        if (null!=newWin)
        { 
          
            newWin.close();
        }  
    }
    function checkAll(cb){
        
       var inputElem = document.getElementsByTagName("input");
       
       
        for (var i = 0; i < inputElem.length; i++) {
            if (inputElem[i].id.indexOf("checkedone") != -1) {
                inputElem[i].checked = cb.checked;
                if(inputElem[i].checked == true)
                {
                 inputElem[i].disabled = true;
				 document.getElementById('page1:form1:hdn').value='trues';
                }else
                {
                inputElem[i].disabled = false;
				document.getElementById('page1:form1:hdn').value='tr';
                }
            }
        };
        
        
      }
        function javascc(index) {
        
        var firstname1 = document.getElementById('page1:form1:pb1:tab:'+index+':statss').innerHTML;
         
         var res = firstname1.split("</span>");
        
        }
      
    
       function closeWin() {
          window.opener.location.href="{!URLFOR($Site.Prefix)}/{!$CurrentPage.parameters.campid}";
          window.top.close();
        }
</script>

<apex:form id="form1">

<apex:inputHidden value="{!statusvalfp}" id="hdn"/>
<apex:inputHidden value="{!usrid}" id="targetId" />
<apex:pageMessages />
<apex:variable value="{!0}" var="index"/>

<apex:pageBlock id="pb1" title="{!$Label.Manage_Tasks}">

<apex:pageBlockSection collapsible="false" columns="7" id="pds1">
<apex:selectList size="1" value="{!oldstatus}"  label="{!$Label.Filter_Status} ">
                    <apex:selectOptions value="{!oldstatuses}"/>
                    <apex:actionSupport event="onchange" action="{!dropDown}" reRender="pb1,a,tab" status="myStatus2"/>
                    
 </apex:selectList>
 <apex:actionStatus id="myStatus2" startText="Please Wait..."  />
<apex:selectList size="1" value="{!newstatus}" id="a" label="{!$Label.New_Status} ">
<apex:selectOptions value="{!Changingstatus}" />
</apex:selectList>&nbsp;&nbsp;
<apex:outputLabel rendered="{!dontshow11}">Task&nbsp;Owner:</apex:outputLabel><apex:inputText value="{!usrname}" id="targetName" rendered="{!dontshow11}"/><apex:outputLabel rendered="{!dontshow11}"><a href="" id="tsk1_lkwgt" onclick="LookupView('{!$Component.targetName}','{!$Component.targetId}'); return false" secid="tsk1_mlbtn" tabindex="4" title="Assigned To Lookup (New Window)"><img src="/img/s.gif" alt="Assigned To Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Assigned To Lookup (New Window)"/></a></apex:outputLabel>
</apex:pageBlockSection>

<apex:outputPanel >
<apex:pageBlockTable value="{!taskselect}" var="tasksel" id="tab">
             <apex:column >
                <apex:facet name="header"> 
                    <!--<apex:inputCheckbox onclick="checkAll(this)" id="check">Select All</apex:inputCheckbox>  onclick="javascc({!index});"-->
                    <input type='Checkbox' onclick="checkAll(this)" id="check" class="checkbox class">{!$Label.Select_All}</input>
                </apex:facet>
                <apex:inputCheckbox value="{!tasksel.isSelected}"  id="checkedone" styleClass="checkstatus"/>
                <apex:variable value="{!index + 1}" var="index" id="rowid"/>
            </apex:column>
            <apex:column value="{!tasksel.taskselects.Subject}" headerValue="Subject"/>
            <apex:column value="{!tasksel.taskselects.Who.name}" headerValue="Name"/>
            <apex:column value="{!tasksel.taskselects.ActivityDate}" headerValue="Due Date"/>
            <apex:column value="{!tasksel.taskselects.Owner.name}" headerValue="Assigned To"/>
            <apex:column value="{!tasksel.taskselects.status}" headerValue="Status" id="statss"/>
</apex:pageBlockTable>
</apex:outputPanel>
<apex:pageBlockButtons location="bottom" >
           <apex:commandButton value="Submit" action="{!Changestatus}" oncomplete="window.close();closeWin();"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>

</apex:page>