<apex:page standardController="Lead__c" extensions="MarketCheckOnVehiclePickerCon">
  <apex:include pageName="LeadVehiclePickerKR" rendered="{!marketChecker}"/>
  <apex:include pageName="LeadVehiclePickerTH" rendered="{!marketCheckerTH}"/>
  <apex:include pageName="VehiclePicker" rendered="{!marketChecker2}"/> 
</apex:page>