<apex:page standardController="Lead__c" extensions="MarketCheckOnVehiclePickerCon">
  <apex:include pageName="LeadVehiclePickerKR" rendered="{!usr.Market__c == 'KR'}"/>
  <apex:include pageName="VehiclePicker" rendered="{!usr.Market__c == 'JP'}"/>
  <apex:include pageName="LeadVehiclePickerTH" rendered="{!usr.Market__c == 'TH'}"/>
</apex:page>