<apex:page StandardController="OB_Task_Handing__c" tabStyle="OB_Task_Handing__c"  Extensions="MassAssignRecallTasksControllerExtension" showHeader="true" sidebar="true" id="page">
    <style>        
        a {
            color: #015BA7;
            text-decoration: none;
        }
        
        body a:hover {
            text-decoration: underline;
            color: #015BA7;
        }
        
        .pageTitleIcon {
            background-image: url(/img/sprites/master.png);
            background-position: 0 -950px;
            width: 32px;
            height: 32px;
        }
    </style>
    <Script>
        var newWin;
        // EDIT START CR-000136 CHAOS 2013/12/5
        function gotoCSRLooking(btnflg){
            document.getElementById('page:form:pageblock:pbSection:btnFlg').value = btnflg;
        // EDIT END CR-000136 CHAOS 2013/12/5
            var lookingUrl = '{!$Site.Prefix}/apex/CSRLookup';
            newWin = window.open(lookingUrl, '' ,'fullscreen=no, height=500px, width=900px, top=100, left=150, scrollbars=1');
        }
        
        function closeLookupPopup(){
           if (newWin != null){
              newWin.close();
           }  
        }
    </Script>
    <apex:sectionHeader title="{!$Label.Mass_Assign_Recall_Tasks_Mass_Assign_Recall_Tasks}" />
    <apex:form id="form">
        <apex:pageBlock id="pageblock">         
            <apex:outputpanel Id="filter">
                <apex:pageBlockSection columns="1" title="{!$Label.Mass_Assign_Recall_Tasks_Define_Filters}" id="pbSection">
                    <apex:inputfield value="{!th.Subject__c}" />  
                    <apex:inputfield value="{!th.Campaign__c}" rendered="{!!isSSITask}"/>  
                    <apex:inputfield value="{!th.Dealer_Name__c}"  rendered="{!isSSITask}"/>  
                    <apex:inputfield value="{!th.Customer_Name__c}" />      
                    <apex:inputfield value="{!th.Customer_Number__c}" rendered="{!!isSSITask}"/>      
                    <apex:inputfield value="{!th.Phone_Number__c}" />      
                    <apex:inputfield value="{!th.Call_Times__c}" />           
                    <apex:inputfield value="{!th.From__c}" />       
                    <apex:inputfield value="{!th.To__c}" />   
                    <apex:inputfield value="{!th.Suspect_Dup__c}" />
                    
                    <!-- ADD START CHAOS CR-000216 2013/12/6 -->
                    <apex:inputfield value="{!th.Batch_No__c}" rendered="{!NOT(isSSITask)}"/>
                    <!-- ADD END CHAOS CR-000216 2013/12/6 -->
                    
                    <apex:inputfield value="{!th.Network_Registration_Date_From__c}" rendered="{!NOT(isSSITask)}"/>
                    <apex:inputfield value="{!th.Network_Registration_Date_To__c}" rendered="{!NOT(isSSITask)}"/>
                    
                    <!-- ADD START CHAOS CR-000136 2013/12/5 -->
                    <apex:outputPanel style="margin-left:145px">
                       <!-- <apex:outputLabel value="CSR" />  -->
                       <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.CSR__c.Label}" />
                        <apex:inputfield value="{!th.CSR__c}" id="owners" style="margin-left:20px"/>
                        <a href="#" onclick="gotoCSRLooking('owner');return false;">
                        <img src="/s.gif" alt="search" class="lookupIcon" 
                            onblur="this.className = 'lookupIcon';" 
                            onfocus="this.className = 'lookupIconOn';" 
                            onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                            onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                            title="search"/>
                        </a>
                        <apex:inputHidden value="{!taskOwnerIds}" id="taskOwnerIds"/>
                        <apex:inputHidden id="btnFlg"/>
                    </apex:outputPanel>
                    <!-- ADD END CR-000136 CHAOS 2013/12/5 -->   
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.Assign_Type__c.Label}" />
                        <apex:selectRadio id="assignment" value="{!assignment}" title="Assignment">
                            <apex:selectOptions value="{!assignmentItems}"/>
                        </apex:selectRadio>
                    </apex:pageblockSectionItem>
                </apex:pageBlockSection>
            </apex:outputpanel>
            
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.Mass_Assign_Recall_Tasks_Apply_Filters}" action="{!applyFilters}" status="status" 
                    rerender="query, message"/>
                <!-- ADD START CR-000265 CHAOS 2013/12/5 --> 
                <apex:commandButton value="{!$Label.Mass_Assign_Recall_Tasks_Close_Tasks}" action="{!closeTasks}" status="status" 
                    rerender="query, message" rendered="{!isCACData}"/>
                <!-- ADD END CR-000265 CHAOS 2013/12/5 --> 
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock >           
            <apex:actionStatus id="status">
                <apex:facet name="start">
                    <div style="width: 500px;">
                        <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                        <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">
                            {!$Label.CP_Please_Wait}...</span>
                    </div>
                </apex:facet>      
            </apex:actionStatus>
            <apex:outputPanel Id="query">
                <apex:pageBlockSection columns="1" title="{!$Label.Mass_Assign_Recall_Tasks_Assign_Rules}" >
                    <apex:outputfield value="{!th.Tasks_Found__c}" />  
                    <apex:outputPanel style="margin-left:145px">
                        <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.CSR__c.Label}" />
                        <apex:inputfield value="{!th.CSR__c}" id="csrs" style="margin-left:20px"/>  
                        <!-- EDIT START CR-000136 CHAOS 2013/12/5 <a href="#" onclick="gotoCSRLooking();return false;">--> 
                        <a href="#" onclick="gotoCSRLooking('csr');return false;">
                        <!-- EDIT END CR-000136 CHAOS 2013/12/5 --> 
                        <img src="/s.gif" alt="search" class="lookupIcon" 
                            onblur="this.className = 'lookupIcon';" 
                            onfocus="this.className = 'lookupIconOn';" 
                            onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                            onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                            title="search"/>
                        </a>
                        <apex:inputHidden value="{!csrIds}" id="csrIds"/>
                    </apex:outputPanel> 
                    <apex:outputPanel id="checkBox"  style="margin-left:115px" >
                          <apex:outputPanel rendered="{!(if(byAccount ==true, true, false))}">                
                            {!$Label.Evenly_Location}<apex:inputfield value="{!th.Evenly_Location__c}"> 
                                <apex:actionSupport event="onclick" action="{!displayByNum}" rerender="checkBx"/>
                            </apex:inputfield>
                            <apex:outputPanel id="checkBx" style="margin-left:115px">
                                <apex:outputPanel rendered="{!(if(canByNum==true, true, false))}">
                                    <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.By_Number__c.Label}" />
                                    <apex:inputfield value="{!th.By_Number__c}" style="margin-left:20px"/>  
                                </apex:outputPanel> 
                            </apex:outputPanel>
                         </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:inputfield value="{!th.By_Account__c}" > 
                        <apex:actionSupport event="onclick" action="{!displayByAccount}" rerender="checkBox"/>
                    </apex:inputfield>               
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageMessages Id="message"/>
            
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.Mass_Assign_Recall_Tasks_Assign_Tasks_to_Agents}" status="status" action="{!assignTasks}"
                    rerender="query, message"/>
            </apex:pageBlockButtons>           
            
        </apex:pageBlock>
    </apex:form>
</apex:page>