<apex:page tabStyle="OB_Task_Handing__c" controller="MassAssignSSIQCController" id="page">
    
    <script type="text/javascript">
        window.onload = function(){
            self.focus();
        }
        
        function lookupUser(){
            var assignment = document.getElementById('page:form:filterBlock:filterSection:assignTypeItem:assignment:0');
            var assignType = assignment.checked ? 'Assignment' : 'Recall';
            var url = '/apex/UserLookupResult?type=' + assignType;
            window.open(url, '' ,'fullscreen=no, height=500px, width=900px, top=100, left=150, scrollbars=1');
        }
    </script>
    
    <apex:sectionHeader title="{!$Label.Mass_Assign_SSI_QCs}" />
    <apex:form id="form">
<!----   The first section: show all the filters ---->
        <apex:pageBlock id="filterBlock">
            <apex:pageMessages ></apex:pageMessages>  
            <apex:pageBlockSection id="filterSection" columns="1" title="{!$Label.Mass_Assign_Recall_Tasks_Define_Filters}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Survey Type</apex:outputLabel>
                    <apex:selectList value="{!subject}" size="1" multiselect="false">
                        <apex:selectOptions value="{!subjects}"></apex:selectOptions>
                    </apex:selectList> 
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!taskHandler.From__c}" />
                <apex:inputField value="{!taskHandler.To__c}" />
                <apex:pageBlockSectionItem id="assignTypeItem">
                    <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.Assign_Type__c.Label}" />
                    <apex:selectRadio id="assignment" value="{!assignType}" title="Assignment">
                        <apex:selectOptions value="{!assignTypeOptions}"/>
                    </apex:selectRadio>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.Mass_Assign_Recall_Tasks_Apply_Filters}" action="{!applyFilter}" 
                    status="status" reRender="resultBlock"/> 
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <img src="/img/loading24.gif" style="vertical-align:middle; margin-left:10px;"/>
                        <span style="margin-left: 5px; font-size: 12px; font-weight: bold; color: #000000;">
                            {!$Label.CP_Please_Wait}...
                        </span>
                    </apex:facet>      
                </apex:actionStatus>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
 
 <!----   The second section: show the search result ---->       
        <apex:pageBlock id="resultBlock">  
            <apex:pageBlockSection id="resultSection" columns="1" title="{!$Label.Mass_Assign_Recall_Tasks_Assign_Rules}">
                <apex:outputfield value="{!taskHandler.QC_Found__c}" />  
                <apex:pageBlockSectionItem id="user">
                    <apex:outputLabel value="{!$ObjectType.OB_Task_Handing__c.fields.User__c.Label}" />
                    <apex:outputPanel >
                        <apex:inputField id="userName" value="{!taskHandler.User__c}"/>  
                        <a href="javascript:void(0)" onclick="lookupUser()">
                            <img src="/s.gif" alt="search" class="lookupIcon" 
                                onblur="this.className = 'lookupIcon';" 
                                onfocus="this.className = 'lookupIconOn';" 
                                onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                                onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                                title="search"/>
                        </a>
                        <apex:inputHidden value="{!userIdString}" id="userId"/>
                    </apex:outputPanel>    
                </apex:pageBlockSectionItem>                       
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.Assign_QC}" action="{!assignQC}" reRender="form" status="status"/>
            </apex:pageBlockButtons>           
        </apex:pageBlock>           
    </apex:form>
</apex:page>