<apex:page standardController="Case" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageBlock mode="maindetail">
            
            <apex:pageblockSection >
                <apex:outputField value="{!Case.Retail_Task__c}"/>
                <apex:outputField value="{!Case.RecordTypeid}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.MBF_Contract_Number_Field}"/>
                    <apex:outputLink value="/{!Case.Retail_Task__c}" target="_blank">{!Case.Contract_Number__c}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <!--<apex:outputField value="{!Case.Case_Complainant__c}"/>-->
                <apex:outputField value="{!Case.Lead__c}"/>
                <apex:outputField value="{!Case.Case_Class__c}"/>
                <apex:outputField value="{!Case.Inquiry_Comments__c  }"/>
                <apex:outputField value="{!Case.Case_Type__c}"/>
                <apex:outputField value="{!Case.Internal_Comments__c}"/>
                <apex:outputField value="{!Case.Dealer_Contact__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Early_Termination_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Early Termination',true,false)}">
                <apex:outputField value="{!Case.Confirmation_person__c}"/>
                <apex:outputField value="{!Case.Confirmed_with_Person_name__c}"/>
                <apex:outputField value="{!Case.Payer_input_check__c}"/>
                <apex:outputField value="{!Case.Address_for_Transfer_Certificate__c}"/>
                <apex:outputField value="{!Case.Date_of_application_input__c}"/>
                <apex:outputField value="{!Case.ET_calculation_sheet_availability_check__c}"/>
                <apex:outputField value="{!Case.Final_monthly_payment_date_check__c}"/>
                <apex:outputField value="{!Case.Regarding_Vehicle_transfer_doc__c}"/>
                <apex:outputField value="{!Case.Govt_Subsidy_reimburse__c}"/>
                <apex:outputField value="{!Case.Regarding_ET_for_insurance__c}"/>
                <apex:outputField value="{!Case.Quotation_Case_Number__c}"/>
                <apex:outputField value="{!Case.Date_Received__c}"/>
                <apex:outputField value="{!Case.Enclosure_of_new_contract__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Payout_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Payout',true,false)}">
                <apex:outputField value="{!Case.Buyer__c}"/>
                <apex:outputField value="{!Case.Quotation_Case_Number__c}"/>
                <apex:outputField value="{!Case.Regarding_Payment_due_date__c}"/>
                <apex:outputField value="{!Case.Regarding_Vehicle_transfer_doc__c}"/>
                <apex:outputField value="{!Case.Regarding_ET_for_insurance__c}"/>
                <apex:outputField value="{!Case.Govt_Subsidy_reimburse__c}"/>
                <apex:outputField value="{!Case.Date_Received__c}"/>
                <apex:outputField value="{!Case.Enclosure_of_new_contract__c}"/>
            </apex:pageblockSection>
        
            <apex:pageblockSection title="{!$Label.MBF_Re_lease_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Re-Lease',true,false)}">
                <apex:outputField value="{!Case.Quotation_number__c}"/>
                <apex:outputField value="{!Case.Quotation_Case_Number__c}"/>
                <apex:outputField value="{!Case.CA_application_submitted__c}"/>
                <apex:outputField value="{!Case.CA_Requested__c}"/>
                <apex:outputField value="{!Case.CA_Number__c}"/>
                <apex:outputField value="{!Case.CA_Result__c}"/>
                <apex:outputField value="{!Case.CA_result_shared__c}"/>
                <apex:outputField value="{!Case.Date_Received__c}"/>
                <apex:outputField value="{!Case.Contract_document_requested_date__c}"/>
            </apex:pageblockSection>
        
            <apex:pageblockSection title="{!$Label.MBF_Return_Close_end_SWP_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Return (Close End)' || Case.Case_Type__c == 'Return (SWP)',true,false)}">
                <apex:outputField value="{!Case.Final_app_Planned_repossession_date__c}"/>
                <apex:outputField value="{!Case.Final_app_result_Invoice_amount_Penalty__c}"/>
                <apex:outputField value="{!Case.Pre_app_requested_date_to_JAAI__c}"/>
                <apex:outputField value="{!Case.Pre_app_result_shared__c}"/>
                <apex:outputField value="{!Case.Final_app_date__c}"/>
                <apex:outputField value="{!Case.Final_app_payment_confirmation__c}"/>
                <apex:outputLabel />
                <apex:outputField value="{!Case.Final_app_billing_date_of_penalty_charge__c}"/>
                <apex:outputLabel />
                <apex:outputField value="{!Case.Final_app_due_date_of_penalty_charge__c}"/>
            </apex:pageblockSection>
        
            <apex:pageblockSection title="{!$Label.MBF_Retun_Open_end_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Return (Open End)',true,false)}">
                <apex:outputField value="{!Case.Final_app_Planned_repossession_date__c}"/>
                <apex:outputField value="{!Case.Invoice_amount_of_adjustment_charge__c}"/>
                <apex:outputField value="{!Case.Due_date_of_adjustment_charge__c}"/>
                <apex:outputField value="{!Case.Place_of_vehicle_repossession__c}"/>
                <apex:outputField value="{!Case.Vehicle_repossession_date__c}"/>
            </apex:pageblockSection>
        
            <apex:pageblockSection title="{!$Label.MBF_Re_loan_Actual_Section}" rendered="{!IF(Case.Case_Type__c == 'Re-loan',true,false)}">
                <apex:outputField value="{!Case.Quotation_number__c}"/>
                <apex:outputField value="{!Case.Enclosure_of_new_contract__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Authentication_Section}">
                <apex:outputField value="{!Case.Full_Name__c}"/>
                <apex:outputField value="{!Case.DOB__c}"/>
                <apex:outputField value="{!Case.Registered_Phone_no__c}"/>
                <apex:outputField value="{!Case.Authentification_Address__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Requestor_Section}">
                <apex:outputField value="{!Case.Requestor__c}"/>
                <apex:outputText rendered="{!IF(Case.Requestor__c == '' || Case.Requestor__c == 'Contractor' || Case.Requestor__c == 'Guarantor',true,false)}"/>
                <apex:outputField value="{!Case.Requestor_Company_Person_Phone__c}" rendered="{!IF(Case.Requestor__c = 'Others',true,false)}"/>                
                <apex:outputField value="{!Case.Requester_Initial_Dealer__c}" rendered="{!IF(Case.Requestor__c == 'Initial Dealer' || Case.Requestor__c == 'Other Dealer',true,false)}"/>                
                <apex:outputField value="{!Case.Requestor_Supporting_Dealer__c}" rendered="{!IF(Case.Requestor__c == 'Supporting dealer',true,false)}"/>
                <apex:outputField value="{!Case.Evidence_Check__c}"/>
                <apex:outputField value="{!Case.Request_date_time__c}"/>
                <apex:outputField value="{!Case.Requires_Dealer_Contact__c}" rendered="{!IF(Case.Requestor__c == 'Other Dealer',true,false)}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Receiver_Section}">
                <apex:outputField value="{!Case.Receiver_Same_as_Requestor__c}"/>
                <apex:outputText ></apex:outputText>
                <apex:outputField value="{!Case.Receiver1_For_quotation__c}"/>
                <apex:outputText rendered="{!IF(Case.Receiver1_For_quotation__c == '' || Case.Receiver1_For_quotation__c == 'Contractor' || Case.Receiver1_For_quotation__c == 'Guarantor',true,false)}"/>
                <apex:outputField value="{!Case.Receiver_Company_Person_Phone__c}"  rendered="{!IF(Case.Receiver1_For_quotation__c == 'Others',true,false)}"/>
                <apex:outputField value="{!Case.Receiver_Initial_Dealer__c}" rendered="{!IF(Case.Receiver1_For_quotation__c == 'Initial Dealer' || Case.Receiver1_For_quotation__c == 'Other Dealer',true,false)}"/>
                <apex:outputField value="{!Case.Receiver_Supporting_Dealer__c}" rendered="{!IF(Case.Receiver1_For_quotation__c == 'Supporting dealer',true,false)}"/>
                <apex:outputField value="{!Case.Receiver_Preferred_comm_Channel__c}"/>
                <apex:outputField value="{!Case.Receiver_address_type__c}"/>
                <apex:outputField value="{!Case.Receiver_Fax_Email_address__c}"/>
                <apex:outputField value="{!Case.Receiver_address__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Payer_Section}">
                <apex:outputField value="{!Case.Payer_Same_as_Requestor__c}"/>
                <apex:outputText ></apex:outputText>
                <apex:outputField value="{!Case.Payer__c}"/>
                <apex:outputText rendered="{!IF(Case.Payer__c == '' || Case.Payer__c == 'Contractor' || Case.Payer__c == 'Guarantor',true,false)}"/>
                <apex:outputField value="{!Case.Payer_Company_Person_Phone__c}"  rendered="{!IF(Case.Payer__c == 'Others',true,false)}"/>
                <apex:outputField value="{!Case.Payer_Initial_Dealer__c}" rendered="{!IF(Case.Payer__c == 'Initial Dealer' || Case.Payer__c == 'Other Dealer',true,false)}"/>
                <apex:outputField value="{!Case.Payer_Supporting_Dealer__c}" rendered="{!IF(Case.Payer__c == 'Supporting dealer',true,false)}"/>
                <apex:outputField value="{!Case.Payer_Preferred_comm_Channel__c}"/>
                <apex:outputField value="{!Case.Payer_address_type__c}"/>
                <apex:outputField value="{!Case.Payer_Fax_Email_address__c}"/>
                <apex:outputField value="{!Case.Payer_address__c}" rendered="{!IF(Case.Payer_address_type__c == 'Others',true,false)}"/>
                <apex:outputField value="{!Case.Payer_address__c}"/>
            </apex:pageblockSection>
            
            <apex:pageblockSection title="{!$Label.MBF_Dealer_Suggestion}">
                <apex:outputField value="{!Case.Already_Contacted_Dealer__c}"/>
                <apex:outputField value="{!Case.Requires_Dealer_Contact__c}"/>
                <apex:outputField value="{!Case.Case_Dealer__c}"/>
                <apex:outputfield value="{!Case.Case_Dealer_User__c}"/>
                <apex:outputField value="{!Case.Share_to_Regional_Office__c}"/>
                <apex:outputField value="{!Case.Retail_Case_Notice_Dealer_Flag__c}"/>
            </apex:pageblockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>