<apex:page standardController="Persona__c" extensions="MRC_MAJNewEditExt">
<apex:form >
<apex:pageBlock >
<apex:pageMessages ></apex:pageMessages>
<apex:pageBlockSection columns="2">
<apex:inputField value="{!maj.Active__c}"/>
<apex:inputField value="{!maj.Functionality_Access__c}"/>
<apex:inputField value="{!maj.Market_Access__c}"/>
<apex:inputField value="{!maj.PersonaName__c}" />

</apex:pageBlockSection>
<apex:pageBlockSection title="Select a Profile">

                        

                
                        <apex:selectlist label="--Profiles--" value="{!selectedProfile}" required="true" size="1" multiselect="false">
                        <apex:selectOptions value="{!availableProfiles}" />
                        </apex:selectlist>
                     
                     

</apex:pageBlockSection>
 <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecord}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>