<apex:page standardcontroller="Persona__c" extensions="MRC_ListOfFeaturesExt"  >
 

<apex:form id="details">
<apex:pageBlock id="details">

<apex:pageBlockSection title="Specify search criteria for more filtered result set" collapsible="false" >

<apex:inputText value="{!SMkt}" Label="Market" /> 
<apex:inputtext value="{!SFunctionality}" label="Functionality" />
<apex:inputtext value="{!SPersona}" label="Persona" />
<apex:selectList value="{!SActive}" multiselect="false" label="Active" size="1" >
            <apex:selectOptions value="{!items}"/>
</apex:selectList>
<apex:selectList value="{!SFeatureType}" multiselect="false" label="Feature Type" size="1" >
            <apex:selectOptions value="{!featureTypes}"/>
</apex:selectList>

<apex:commandButton value="Search" action="{!searchFeatures }" style="float:center; location=bottom" /></apex:pageblocksection>

 <apex:pageblockSection id="details" title="List Of Features assigned to the Persona"  collapsible="false">


  <table id="details" width="1000" border="0" >
  
  <tr><th>Functionality</th>
  <th>Feature Name</th><th>Feature Type</th>
  <th>Persona</th><th>Active Flag</th><th>Market</th><th>Profile</th>
  </tr>
  
  <apex:repeat var="fl" value="{!FeatureList }">
  
  <apex:repeat var="ps" value="{!fl.UpermissionSetNames}" rendered="{! PScheck}"> 
  <apex:variable var="z" value="" rendered="{! PScheck}"> 
   <tr>
   <td>{! fl.functionality}</td>    
   <td>{!ps}</td>
   <td>Permission Set</td>
   <td>{!fl.persona}</td>
   <td>{!fl.active}</td>
   <td>{!fl.market}</td>
   <td>{!fl.Uprofile}</td>
   </tr>
   </apex:variable>
   </apex:repeat>
   <apex:repeat var="cp" value="{!fl.Ucustompermissions}" rendered="{! CPcheck}"> 
   <apex:variable var="v" value="" rendered="{! CPcheck}"> 
   <tr>
   <td>{! fl.functionality}</td>    
   <td>{! cp.DeveloperName }</td>
   <td>Custom Permission</td>
   <td>{!fl.persona}</td>
   <td>{!fl.active}</td>
   <td>{!fl.market}</td>
   <td>{!fl.Uprofile}</td>
   </tr>
   </apex:variable>
   </apex:repeat>
   </apex:repeat>
   
   </table>
</apex:pageblockSection> 
<apex:pageblockButtons rendered="{!flag}" location="bottom">
 
<apex:commandButton value="First Page"  action="{!FirstPage}" disabled="{!prev}"></apex:commandButton>
<apex:commandButton value="Previous"  action="{!previous}" disabled="{!prev}"/>
<apex:commandButton value="Next"  action="{!next}" disabled="{!nxt}"/>
<apex:commandButton value="Last Page"  action="{!LastPage}" disabled="{!nxt}"/>
</apex:pageblockButtons>

 <apex:outputText rendered="{!flag}">Showing Page 

# {!pageNumber} of {!totalPages}     
    </apex:outputText>
    
 </apex:pageblock>
 </apex:form>
 
</apex:page>