<apex:page standardcontroller="User" extensions="MRC_AssignPersonaToUserExt">
<style>
.ClassName {
    margin-bottom:0px;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 10pt;
}
</style>
<style>
.ClassName1 {
    margin-bottom:10px;
    margin-top: 0px;
}
</style>


 <apex:form >
 <div  align="center" draggable="false"  >                                    
  <p><font size="5">Persona Assignment</font></p>
  </div>

<apex:pageMessages id="showmsg" rendered="{! isError}"></apex:pageMessages>
<apex:pageBlock rendered="{! !isError}">
<div style="text-align: center;"> 
<apex:pageblockSection columns="1"  title="Please select a persona for User" collapsible="false">
<apex:outputText styleClass="ClassName" style="white-space: pre" value="Persona Name  -  Module Name"></apex:outputText>   
<apex:selectRadio styleClass="ClassName1" id="RadioButtonValue1" style="white-space: pre" value="{!isPersona}" layout="pageDirection"  >
<apex:selectOptions value="{!Personas}" />
 </apex:selectRadio>  
</apex:pageblockSection> 
</div>
</apex:pageBlock> 
<div style="text-align: center" ><apex:commandButton rendered="{! !isError}" value="Assign Selected Persona" action="{!selectPersona }" />
<apex:commandButton value="Cancel" action="{! cancel}" /></div>
</apex:form>
</apex:page>
                          