<apex:page standardcontroller="Functionality_Access_Master__c" extensions="MRC_AccessPSFromFunctionalityExt">
 
<apex:form >
<apex:pageBlock rendered="{! PSpresent}" >
<apex:pageMessages ></apex:pageMessages>

<apex:pageBlockTable value="{!PermSMap}" var="d">
    
<apex:column >
              
               <apex:outputLink value="{!d}">{!PermSMap[d]}</apex:outputLink>
</apex:column>
         
         

</apex:pageBlockTable> 
</apex:pageBlock>
</apex:form> 

</apex:page>