<apex:page standardcontroller="User" extensions="MRC_AssignPersonaToUserExt">

<script>
function changeValue(input, textid) {
    document.getElementById(textid).value = input.value;
}   
</script>

 <apex:form >
<apex:pageBlock title="Select a Persona for User" >
<apex:pageblockSection >

<apex:pageBlockTable width="100%" value="{!majList}" var="maj">
<apex:column width="10%" >
<input type="radio" name="chosen" id="{!maj.id}" VALUE="{!maj.id}" onclick="changeValue(this,'{!$Component.RadioButtonValue}');"/>

</apex:column>    
<apex:column headerValue="Functionality" width="30%" value="{!maj.PersonaName__c}" />
   
<apex:column headerValue="Functionality" width="60%" value="{!maj.Functionality_Access__r.Module_Name__c }" />

</apex:pageBlockTable>
<apex:inputHidden value="{!selMajID}" id="RadioButtonValue" />


 </apex:pageblockSection> 
<apex:pageBlockbuttons location="bottom">
<apex:commandButton value="Assign Selected Persona" action="{!selectPersona }" />

</apex:pageBlockbuttons> </apex:pageBlock> 
 </apex:form>
</apex:page>