<apex:page Controller="NewVehicleRelationshipController" tabStyle="Vehicle__c" >
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script>
       function cancelBtn() {
        var acId = "{!$CurrentPage.parameters.accountId}";
        window.location.href = "{!$Site.Prefix}/" + acId;  
       }
    </script>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!save}" value="Save" />
                <input type="button" class="btn" value="Cancel" 
                        onclick="cancelBtn();" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2"  title="Vehicle information" >
                <apex:inputField value="{!vehicle.Brand__c}"  required="true"/>
                <apex:inputField value="{!vehicle.Valid__c}"/>
                <apex:inputField value="{!vehicle.Class__c}"  required="true"/>
                <apex:inputField value="{!vehicle.UsVIN__c}"/>
                <apex:inputField value="{!vehicle.Model__c}"/>
                <apex:inputField value="{!vehicle.CBU_CKD__c}"/>
                <apex:inputField value="{!vehicle.InterestedBrandBeforePurchasingSmart__c}"/>
                <apex:inputField value="{!vehicle.Recall__c}"/>
                <apex:inputField value="{!vehicle.InterestedModelBeforePurchasingSmart__c}"/>
                <apex:inputField value="{!vehicle.Info_Source__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!vehicle.Info_Sub_Source__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!vehicle.Comment__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2"  title="Vehicle Detail" >
                <apex:inputField value="{!vehicle.BodyType__c}"/>
                <apex:inputField value="{!vehicle.OptionCode__c}"/>
                <apex:inputField value="{!vehicle.ModelYear__c}"/>
                <apex:inputField value="{!vehicle.Colour__c}"/>
                <apex:inputField value="{!vehicle.EngineNumber__c}"/>
                <apex:inputField value="{!vehicle.Trim__c}"/>
                <apex:inputField value="{!vehicle.Baumuster__c}"/>
                <apex:inputField value="{!vehicle.CurrentMileage__c}"/>
                <apex:inputField value="{!vehicle.BaumusterEx__c}"/>
                <apex:inputField value="{!vehicle.NextMileage__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2"  title="Date Information" >
                <apex:inputField value="{!vehicle.Latest_Contract_Date__c}"/>
                <apex:inputField value="{!vehicle.FinanceExpiryDate__c}"/>
                <apex:inputField value="{!vehicle.Latest_Handover_Date__c}"/>
                <apex:inputField value="{!vehicle.FirstRegistrationDate__c}"/>
                <apex:inputField value="{!vehicle.Latest_Invoice_Date__c}"/>
                <apex:inputField value="{!vehicle.ProductionDate__c}"/>
                <apex:inputField value="{!vehicle.Warranty_Start_Date__c}"/>
                <apex:inputField value="{!vehicle.LastServiceDate__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!vehicle.NextServiceDate__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2"  title="Other Information" >
                <apex:inputField value="{!vehicle.Latest_Sales_Person__c}"/>
                <apex:inputField value="{!vehicle.EuroVIN__c}"/>
                <apex:inputField value="{!vehicle.Transmission__c}"/>
                <apex:inputField value="{!vehicle.CommissionNumber__c}"/>
                <apex:inputField value="{!vehicle.Description__c}"/>
                <apex:inputField value="{!vehicle.SalesType__c}"/>
            </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!save}" value="Save" />
                <input type="button" class="btn" value="Cancel" 
                        onclick="cancelBtn();" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2"  title="Vehicle Relationship Information" >
                <apex:inputField value="{!vehicleRelationship.Contact__c}" required="true"/>
                <apex:inputField value="{!vehicleRelationship.Validity__c}" />
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!vehicleRelationship.Car_Relation__c}" required="true"/>
                <apex:inputField value="{!vehicleRelationship.Registration_Number__c}"/>
                <apex:inputField value="{!vehicleRelationship.Purchase_Intent__c}"/>
                <apex:inputField value="{!vehicleRelationship.Selling_Dealer__c}"/>
                <apex:inputField value="{!vehicleRelationship.Status__c}"/>
                <apex:inputField value="{!vehicleRelationship.Last_Service_Dealer__c}"/>
                <apex:inputField value="{!vehicleRelationship.Purchase_Price__c}"/>
                <apex:inputField value="{!vehicleRelationship.RegistrationProvince__c}"/>
                <apex:inputField value="{!vehicleRelationship.Main_Usage__c}"/>
                <apex:inputField value="{!vehicleRelationship.Registration_City__c}"/>
                <apex:inputField value="{!vehicleRelationship.Ownership__c}"/>
                <apex:inputField value="{!vehicleRelationship.Recall__c}"/>
                <apex:inputField value="{!vehicleRelationship.New_Used__c}"/>
                <apex:inputField value="{!vehicleRelationship.CAC_SourceId__c}"/>
                <apex:inputField value="{!vehicleRelationship.Owner_Relation__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!vehicleRelationship.Replacement__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2"  title="Date Information">
                <apex:inputField value="{!vehicleRelationship.Purchase_Date__c}"/>
                <apex:inputField value="{!vehicleRelationship.Start_Date__c}"/>
                <apex:inputField value="{!vehicleRelationship.Registration_Date__c}"/>
                <apex:inputField value="{!vehicleRelationship.End_Date__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>