<apex:page Controller="ManageTasks"  sidebar="false" showHeader="false">

<!-- <apex:page standardController="Task" extensions="ManageTasks" sidebar="false" showHeader="false"> -->

<script language="javascript">
 function fillIn(name,id)
   {
   
   var winMain=window.opener;
  
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      
     var namef=winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');
      
      namef.value=name;
     
      var idf=winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
      
      idf.value=id;
      
       CloseWindow();
    }
    function CloseWindow()
   {
    
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      winMain.closeLookupPopup();
   }
   
   
</script>
<style>
.pbSubsection{

   border-top: 0px solid;
   border-bottom: 2px solid;
   border-left: 2px solid;
   border-right: 2px solid;
}
</style>
 <apex:form >
 <apex:pageMessages />
    <apex:pageBlock id="pb" title="UserSearch">
    <apex:pageblockSection title="Search User"  collapsible="false" columns="4" id="Search">
      <apex:outputLabel style="font-weight:bold;" value="Search User" />
      <apex:inputText value="{!userinput}" style="outline:0;" /> 

      <apex:commandButton value="Search" action="{!Usersearch}" reRender="pb,search1"/>
     </apex:pageblockSection>
     
     <apex:pageBlockSection id="search1"  title="Display User" rendered="{!showuser}" columns="1">
      <apex:pageBlockTable value="{!UserList}" var="usr" width="100%">
        <apex:column headerValue="Name">
          <apex:outputLink value="#" onclick="fillIn('{!usr.Name}','{!usr.id}')"><font style="font-family:San Serif;">{!usr.Name}</font> </apex:outputLink>
        </apex:column>
        <apex:column headerValue="Role" rendered="{!if($User.ContactId ==null,TRUE,FALSE)}">
          <apex:outputField value="{!usr.UserRole.Name}"/>
        </apex:column> 
        <apex:column headerValue="Profile"  rendered="{!if($User.ContactId ==null,TRUE,FALSE)}">
          <apex:outputField value="{!usr.Profile.Name}" />
        </apex:column>   
       </apex:pageBlockTable>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection title="Display User" id="displayUser" collapsible="false" rendered="{!!showuser}" columns="1">
        
       <apex:pageBlockTable value="{!Users}" var="user" width="100%">
        <apex:column headerValue="Name">
          <apex:outputLink value="#" onclick="fillIn('{!user.Name}','{!user.id}')"><font style="font-family:San Serif;">{!user.Name}</font></apex:outputLink>
        </apex:column>
        <apex:column headerValue="Role" rendered="{!if($User.ContactId ==null,TRUE,FALSE)}">
          <apex:outputField value="{!user.UserRole.Name}"/>
        </apex:column> 
         <apex:column headerValue="Profile" rendered="{!if($User.ContactId ==null,TRUE,FALSE)}">
          <apex:outputField value="{!user.Profile.Name}"/>
        </apex:column> 
       </apex:pageBlockTable>
    </apex:pageBlockSection>
    </apex:pageBlock>
 </apex:form>
 </apex:page>