<apex:page controller="CtrlMessageLogViewListKRDFW" tabStyle="MBK_Messages__c" docType="html-5.0">
<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>      
    <script type="text/javascript">
        $(document).ready(function(){
            $("#waitWindow").dialog({ autoOpen: false, modal: true, position: { my: "center", at: "center", of: window }, closeText: 'hide', draggable: false, title:'처리중...'});
        });
        
        function showDialog(){
            $("#waitWindow").dialog("open");
            return false;
        }
        
        function hideDialog(){
            $("#waitWindow").dialog("close");
            return false;
        }       
        
        function messageCancel(msgId){
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CtrlMessageLogViewListKRDFW.ScheduleSendCancel}',
				msgId,
		        function(result, event){		        	
		            if (event.status) {
		            	var resObj = result;
		            	if(resObj) {
		            		//성공
		            		alert('Message Cancellation Succeeded');
		            		pageRefresh();            	
		            	} else {
		            		//실패
		            		alert('Message Cancellation failed');
		            	}
		            } else {
		            	//서버 연결 실패
		            		alert('Error : Connection to the server failed.');
		            }
		        }, 
		        {escape: true}
		    );
        }
    </script>
</head>
<body>
    <apex:form id="mainform">
        <apex:PageMessages escape="false" />
        <apex:actionStatus onstart="showDialog();" onstop="hideDialog();"  id="IngStatus"/>
        <apex:actionFunction action="{!pageRefresh}" name="pageRefresh" status="IngStatus" rerender="LogList"/>
        <apex:sectionHeader title=" {!$Label.MBK_Page_Label_MBK_Message_Logs}" />
        <apex:pageBlock id="LogList">
            <apex:pageBlockTable style="width:100%" value="{!MBKMessageLogs}" var="item" columnsWidth="5%, 9%, 9%, 9%, 9%, 9%, 10%, 10%, 10%, 10%, 10%">
                <apex:column >
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel rendered="{!item.IsModify__c}">
						<a href="/apex/PageMessagePopupKRDFW?action=Edit&Id={!item.Id}" target="_Blank"> {!$Label.MBK_Page_Label_Edit} </a>
                    </apex:outputPanel>
					<apex:outputPanel rendered="{!item.IsModify__c}">
						<a href="#" onclick="messageCancel('{!item.Id}');" > / {!$Label.MBK_Page_Label_Cancel} </a>
					</apex:outputPanel>
                </apex:column>

				<apex:column headerValue="{!$Label.MBK_Page_Label_Send_Type}">
                    <apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Send_Type}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="channel__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'channel__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="KaKao" rendered="{!item.channel__c='A'}"/>
                    <apex:outputText value="SMS" rendered="{!item.channel__c='S'}"/>
                    <apex:outputText value="MMS" rendered="{!item.channel__c='M'}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.MBK_Page_Label_Message_ID}" rendered="{!isPartner=false}">
                    <apex:facet name="header">{!$Label.MBK_Page_Label_Message_ID}</apex:facet>
                    <a href="javascript:srcUp('{!baseUrl}/{!item.Id}?isdtp=vw');" target="_blank"><apex:outputField value="{!item.Name}"/></a>
                </apex:column>
                <apex:column headerValue="{!$Label.MBK_Page_Label_Message_ID}" rendered="{!isPartner=true}">
                    <apex:facet name="header">{!$Label.MBK_Page_Label_Message_ID}</apex:facet>
                    <a href="{!baseUrl}/MBKorea/{!item.Id}" target="_blank"><apex:outputField value="{!item.Name}"/></a>
                </apex:column>
                                
                <apex:column headerValue="{!$Label.MBK_Page_Label_Account_Name}">
                    <apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Account_Name}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="Account_Name__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'Account_Name__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!item.Account_Name__c}"/>
                </apex:column>
                <apex:column headerValue="UCID">
					<apex:facet name="header">
	  					<apex:commandLink value="UCID" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="UCID__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'UCID__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!item.UCID__c}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.MBK_Page_Label_Mobile}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Mobile}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="phoneNum__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'phoneNum__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!item.phoneNum__c}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.MBK_Page_Label_Kakao_Talk_ID}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Kakao_Talk_ID}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="KaKaoTalk_ID__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'KaKaoTalk_ID__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!item.KaKaoTalk_ID__c}"/>
                </apex:column>
                
                <apex:column headerValue="{!$Label.MBK_Page_Label_Requested_Time}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Requested_Time}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="LastModifiedDate" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'LastModifiedDate')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.LastModifiedDate}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.MBK_Page_Label_Reserved_Sending_Time}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="Set_Sending_Time__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'Set_Sending_Time__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.Set_Sending_Time__c}"/>
                </apex:column>                
                
                <apex:column headerValue="{!$Label.MBK_Page_Label_Sent_Time}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Sent_Time}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="sndDtm__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'sndDtm__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!item.sndDtm__c}"/>
                </apex:column>                 
                
                <apex:column headerValue="{!$Label.MBK_Page_Label_Status}">
					<apex:facet name="header">
	  					<apex:commandLink value="{!$Label.MBK_Page_Label_Status}" action="{!toggleSort}" rerender="LogList" >
		                    <apex:param name="sortField" value="Status__c" assignTo="{!sortField}"/>
		                    <apex:outputPanel rendered="{!BEGINS(sortField,'Status__c')}">
		                        &nbsp;<apex:image value="{!IF(sortDir = 'desc','/img/arrowDown.gif','/img/arrowUp.gif')}"/>
		                    </apex:outputPanel>
	                    </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!item.Status__c}"/>
                </apex:column>                  
                
                
                <apex:column headerValue="{!$Label.MBK_Page_Label_Related_Toobject_object_code}">
					<apex:facet name="header">{!$Label.MBK_Page_Label_Related_Toobject_object_code}</apex:facet>
                    <apex:outputField value="{!item.Account__c}" rendered="{!item.Account__c<>null}"/>
                    <apex:outputText value="({!item.UCID__c})" rendered="{!item.Account__c<>null}"/>
                    
                    <apex:outputField value="{!item.Case__c}" rendered="{!item.Case__c<>null}"/>
                    <apex:outputField value="{!item.Leads__c}" rendered="{!item.Leads__c<>null}"/>
                    <apex:outputField value="{!item.Campaign__c}" rendered="{!item.Campaign__c<>null}"/>
                    <!--apex:outputField value="{!item.Campaign_Member__c}" rendered="{!item.Campaign_Member__c<>null}"/-->
                </apex:column>
            </apex:pageBlockTable> 
            <apex:panelGrid columns="5">
				<apex:commandButton reRender="LogList" value="<<" action="{!LogsFirst}" disabled="{!!LogsHasPrevious}" status="IngStatus"/>
                <apex:commandButton reRender="LogList" value="<" action="{!LogsPrevious}" disabled="{!!LogsHasPrevious}" status="IngStatus"/>
                <apex:commandButton reRender="LogList" value=">" action="{!LogsNext}" disabled="{!!LogsHasNext}" status="IngStatus"/>
                <apex:commandButton reRender="LogList" value=">>" action="{!LogsLast}" disabled="{!!LogsHasNext}" status="IngStatus"/>
                <apex:outputText style="vertical-align:middle;">{!(LogsPageNumber * LogsSize)+1-LogsSize}-{!IF((LogsPageNumber * LogsSize)>NoOfRecords, NoOfRecords,(LogsPageNumber * LogsSize))} of {!NoOfRecords}</apex:outputText>
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</body>
<div id="waitWindow" style="text-align:center;">
    <!-- <img src="{!URLFOR($Resource.YUI, 'rel_interstitial_loading.gif')}"/> -->
    <div>처리중입니다.<br/>이창을 닫지 마시고 잠시만 기다리세요</div>
</div>
</apex:page>