<apex:page controller="CtrlMessageSearchKRDFW" tabStyle="MBK_Messages__c" docType="html-5.0">
<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>      
    <script type="text/javascript">
    	var isBulk = false;
    	var chked_val = '';
    	var chkCnt = 0;
        $(document).ready(function(){
            $("#waitWindow").dialog({ autoOpen: false, modal: true, position: { my: "center", at: "center", of: window }, closeText: 'hide', draggable: false, title:'처리중...'});        	
        	$('.dataTable').DataTable();    		                
        });
        
        function showDialog(){
            $("#waitWindow").dialog("open");
            return false;
        }
        
        function hideDialog(){
            $("#waitWindow").dialog("close");
            return false;
        }       
                
        function allChecked(){       		
       		allChecking(); 
        } 
        
        function checkCount(thisChk, itemId){
        	console.log('thisObj.checked: ' + thisChk.checked);
 			if(thisChk.checked) {
 				chked_val += ','+itemId;
 				chkCnt++;
 			} else {
 				chked_val = chked_val.replace(','+itemId, '');
 				chkCnt--;
 			}
 			
 			$('#totalMan').html(chkCnt);
 			
        }
        
        function sendPage(){
       		console.log('chked_val: ' + chked_val);
       		console.log('chkCnt: ' + chkCnt);
       		var isBulk = false;
       		if(chkCnt > 1) isBulk = true;
       		chked_val = chked_val.substring(1, chked_val.length);
       		console.log('chked_val: ' + chked_val);
        	if(!isBulk){
        		window.open('{!popupUrl}?id='+chked_val, '_blank');
        	}else{
				Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CtrlMessageSearchKRDFW.messageScheduling}',
					chked_val,chkCnt,
			        function(result, event){		        	
			            if (event.status) {
			            	var resObj = result;
			            	if(resObj != 'failed') {
			            		//성공
			            		window.open('{!popupUrl}?bulkMessageId='+resObj, '_blank');        	
			            	} else {
			            		//실패
			            		alert('Message Bulk Message Scheduling failed');
			            	}
			            } else {
			            	//서버 연결 실패
			            		alert('Error : Connection to the server failed.');
			            }
			        }, 
			        {escape: true}
			    );
        		
        	}
        }
        function pageRerender(){
        	$('.dataTable').DataTable();
        }
                
        function pageRerender2(chked_val1, chkCnt1){
        	$('.dataTable').DataTable();
        	
        	chked_val = chked_val1;
        	chkCnt = chkCnt1;
       		console.log('idList: ' + chked_val);
       		$('#totalMan').html(chkCnt);
        }
    </script>
</head>
<body>
    <apex:form id="mainform">
        <apex:PageMessages escape="false" Id="msg"/>
        <apex:actionStatus onstart="showDialog();" onstop="hideDialog();"  id="IngStatus"/>

        <apex:sectionHeader title=" Customer Target Search List" />
        <apex:pageBlock title="">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                    	<apex:inputText styleClass="name" value="{!searchStr}" style="width: 80%; margin-right:3px;" />
						<apex:commandButton value=" Search " action="{!targetSearch}" rerender="SearchList, msg" Status="IngStatus" oncomplete="pageRerender();"/>
                    </apex:outputPanel>
                    <apex:outputPanel style="margin-left:50px;">                 
                    	<input type="button" class="btn" value=" Messages " onclick="sendPage();"/>
                    	Total Target : <span id="totalMan">{!chkCount}</span>명
                   	</apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="SearchList">
            <apex:pageBlockTable styleClass="dataTable" style="width:100%" value="{!MessageSearchList}" var="item" columnsWidth="5% 10%, 10%, 10%, 10%, 5%, 10%, 10%, 10%, 10%, 10%">
                <apex:column rendered="{!item.Doc}">
                    <apex:facet name="header">
                    	<apex:inputCheckbox value="{!allChecked}" id="checkall" onchange="allChecked();" />
                    </apex:facet>
                    <apex:inputCheckbox value="{!item.checked}" onchange="checkCount(this, '{!item.recordId}');" />
                </apex:column>
                <apex:column headerValue="Account Name">
                    <apex:facet name="header">Account Name</apex:facet>
                    <apex:outputText value="{!item.AccountName}" />
                </apex:column>
                <apex:column headerValue="UCID">
                	<apex:facet name="header">UCID</apex:facet>
                	<apex:outputText value="{!item.UCID}" />
                </apex:column>
                <apex:column headerValue="Mobile">
					<apex:facet name="header">Mobile</apex:facet>
                	<apex:outputText value="{!item.Mobile}" />
                </apex:column>
                <apex:column headerValue="KaKao Talk ID">
					<apex:facet name="header">KaKao Talk ID</apex:facet>
                	<apex:outputText value="{!item.KaKao}" />
                </apex:column>
				<apex:column headerValue="Mobile OptIn">
					<apex:facet name="header">Mobile OptIn</apex:facet>
					<apex:inputCheckbox value="{!item.Opt_In_SMS}" disabled="true"/> 
				</apex:column>
				<apex:column headerValue="Personal Agreement">
					<apex:facet name="header">Personal Agreement</apex:facet>
					<apex:outputText value="{!item.Personal_Agreement}" /> 
				</apex:column>
				<apex:column headerValue="Personal Information Third Party Release">
					<apex:facet name="header">Personal Information Third Party Release</apex:facet>
					<apex:outputText value="{!item.Personal_Information_Third_Party_Release}" /> 
				</apex:column>
				<apex:column headerValue="Agreement to commit info processing">
					<apex:facet name="header">Agreement to commit info processing</apex:facet>
					<apex:outputText value="{!item.Agreement_to_commit_info_processing}" /> 
				</apex:column>      
				<apex:column headerValue="Personal Abroad Agreement">
					<apex:facet name="header">Personal Abroad Agreement</apex:facet>
					<apex:outputText value="{!item.Personal_Abroad_Agreement}"/> 
				</apex:column>                              
				
                <apex:column headerValue="Related To object/ object code">
					<apex:facet name="header">Related To object/ object code</apex:facet>
					<a href="{!linkUrl}/{!item.recordId}" target="_blank"><apex:outputText value="{!item.Related}" /></a>
                	<apex:outputPanel rendered="{!item.RelatedWhat <> null}">
                		<a href="{!linkUrl}/{!item.RelatedWhat}" target="_blank"><apex:outputText value="/{!item.RelatedWhatName}" /></a>
                	</apex:outputPanel>
                	<apex:outputPanel rendered="{!item.RelatedWho <> null}">
                		<a href="{!linkUrl}/{!item.RelatedWho}" target="_blank"><apex:outputText value="/{!item.RelatedWhoName}" /></a>
                	</apex:outputPanel>                	
                </apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlock>
        <apex:actionFunction action="{!allChecking}" name="allChecking" Status="IngStatus" rerender="SearchList, msg" oncomplete="pageRerender2('{!idList}', '{!chkCount}');"/>
        
    </apex:form>
</body>
<div id="waitWindow" style="text-align:center;">
    <div>처리중입니다.<br/>이창을 닫지 마시고 잠시만 기다리세요</div>
</div>
</apex:page>