<apex:page controller="CtrlMessageServiceKRDFW" sidebar="false" showHeader="false" tabStyle="MBK_Messages__c">
<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>      
    <script type="text/javascript">
        $(document).ready(function(){
            $("#waitWindow").dialog({ autoOpen: false, modal: true, position: { my: "center", at: "center", of: window }, closeText: 'hide', draggable: false, title:'처리중...'});
        });

		function add(){
			var ids = new Array();
			$("input[name=box]:checked").each(function() {
				var selectId = $(this).val();
				ids.push(selectId);
			});
			addToList(JSON.stringify(ids));
		}
		
        function showDialog(){
            $("#waitWindow").dialog("open");
            return false;
        }
        
        function hideDialog(){
            $("#waitWindow").dialog("close");
            return false;
        }

		//MMS로 보낼 이미지 파일크기기 크
		function fileCheck(file){
			// 사이즈체크
			var maxSize  = 200 * 1024;    //200KB
			var fileSize = 0;

			// 브라우저 확인
			var browser = navigator.appName;

			// 익스플로러일 경우
			if (browser=="Microsoft Internet Explorer"){
				var oas = new ActiveXObject("Scripting.FileSystemObject");
				fileSize = oas.getFile( file.value ).size;
			}else{
			    // 익스플로러가 아닐경우
				fileSize = file.files[0].size;
			}
			if(fileSize > maxSize){
				alert("Attachment Image Size 200KB Under.");
				$(file).val('');
				return;
			}
			$('#fileSize').val(fileSize);
		}

		// textarea에 입력된 문자의 바이트 수를 체크
		function checkByte(frm) {
			var totalByte = 0;
			var message = $(".messagebox").val();
		
			for(var i =0; i < message.length; i++) {
				var currentByte = message.charCodeAt(i);
				if(currentByte > 128) totalByte += 1;
				else totalByte++;
			}
			$("#messagebyte").text(totalByte + " {!$Label.MBK_Page_Label_Chr}");
			$("#byte").val(totalByte * 2);
		}        
		
		function selectContent(subject, Message, TemplateId){
			$(".subjectField").val(subject);
			var body = $(Message).val();
			$(".messagebox").val(body);
			checkByte();
			$(".SendTemplate").val(TemplateId);
		}
    </script>
    <style>
    .subject{
    	width: 200px;
    	background-color: #E6E6E6;
    	padding: 1px;
    	border: 0.1em;
    	border-style: solid;
    	border-color: #585858;
    }
    .Tmplmessage{
    	width: 200px;
    	height: 210px;    
        padding: 1px;
    	border: 0.1em;
    	border-style: solid;
    	border-color: #585858;
    }
    .btn{
    	padding:2px;
    }
    body{text-align:center;}
    #wrapper{
		width: 1110px;
		margin:0 auto;
		text-align:left;
    }
    </style>
</head>
<body>
	<div id="wrapper">
    <apex:form id="mainform">
        <apex:PageMessages escape="false" id="msg"/>
        <apex:sectionHeader title="{!$Label.MBK_Page_Label_MBK_Message_Service}" />
		<apex:actionStatus onstart="showDialog();" onstop="hideDialog();"  id="IngStatus"/>
        <apex:actionFunction action="{!TypeOfTemplates}" name="Mytpe" status="IngStatus" >
            <apex:param name="type" value="" assignTo="{!Mytpe}"/>
        </apex:actionFunction>
        
          		             
        <apex:pageBlock >
            <apex:pageBlockButtons location="both">
            	<apex:commandbutton action="{!SendingMessage}" value=" {!$Label.MBK_Page_Label_Send} " status="IngStatus" rendered="{!actionType <> 'Edit' && doc=true && isBulk<>true && !IsSend}" />
            	<apex:commandbutton action="{!updateMessage}" value=" {!$Label.MBK_Page_Label_Edit} " status="IngStatus" rendered="{!actionType == 'Edit' && doc=true && isBulk<>true && !IsSend}"/>
            	<apex:commandbutton action="{!BulkSendingMessage}" value=" {!$Label.MBK_Page_Label_Mass_Send} " status="IngStatus" rendered="{!isBulk=true && !IsSend}"/>
            	<input type="button" class="btn" onclick="javascript:window.close();" value=" {!$Label.MBK_Page_Label_Close} "/>
            	<input type="hidden" id="SendTemplate" value="{!SendTemplateId}" name="SendTemplate" class="SendTemplate"/>
				<input type="hidden" id="byte" name="messagebyte" />
        	</apex:pageBlockButtons>
			<!-- Lead, Contact, Case, Task -->
        	<apex:pageBlockSection columns="2" title="{!$Label.MBK_Page_Label_Send_Information}" rendered="{!isBulk<>true}">
                <apex:pageBlockSectionItem >
                	<apex:outputText value=" {!$Label.MBK_Page_Label_Send_Type} " />
					<apex:selectList value="{!Mtype}" size="1" required="true" onchange="Mytpe(this);">
						<apex:selectOption itemValue="SMS/MMS" itemLabel="SMS/MMS"/>
            			<apex:selectOption itemValue="KaKao" itemLabel="{!$Label.MBK_Page_Label_Kakao}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Caller_ID}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Caller_ID}" />
                    <apex:selectList value="{!CallerId}" size="1" required="true" >
                        <apex:selectOptions value="{!callerIds}" />
                    </apex:selectList><!--callerIds-->
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="UCID" >
                    <apex:outputText value="UCID" />
                    <apex:outputField value="{!viewObject.UCID__c}" />
                </apex:pageBlockSectionItem>	
                 				
				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Kakao_Talk_ID}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Kakao_Talk_ID}" />
                    <apex:outputField value="{!viewObject.KaKaoTalk_ID__c}" />
                </apex:pageBlockSectionItem>					

				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Account_Name}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Account_Name}" />
					<apex:outputField value="{!viewObject.Account_Name__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Recipient_Phone}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Recipient_Phone}" />
                    <apex:outputField value="{!viewObject.phoneNum__c}" />
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Agreement_to_commit_info_processing}" >
					<apex:outputText value="{!$Label.MBK_Page_Label_Agreement_to_commit_info_processing}" />
					<apex:outputField value="{!viewObject.Opt_In_SMS__c}"/>
                </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" >
					<apex:outputText value="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" />
					<apex:outputField value="{!viewObject.Personal_Agreement__c}"/>
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Personal_Information_Third_Party_Release}" >
					<apex:outputText value="{!$Label.MBK_Page_Label_Personal_Information_Third_Party_Release}" />
					<apex:outputField value="{!viewObject.Personal_Information_Third_Party_Release__c}"/>
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Agreement_to_commit_info_processing}" >
					<apex:outputText value="{!$Label.MBK_Page_Label_Agreement_to_commit_info_processing}" />
					<apex:outputField value="{!viewObject.Agreement_to_commit_info_processing__c}"/>
                </apex:pageBlockSectionItem>                                
            
				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Personal_Abroad_Agreement}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Personal_Abroad_Agreement}" />
					<apex:outputField value="{!viewObject.Personal_Abroad_Agreement__c}" />
                </apex:pageBlockSectionItem>            

				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" />
					<apex:inputField value="{!viewObject.Set_Sending_Time__c}" />
                </apex:pageBlockSectionItem>     

				<apex:pageBlockSectionItem rendered="{!Mtype<>'SMS/MMS'}"/>
                <apex:pageBlockSectionItem rendered="{!Mtype='SMS/MMS'}">
                    <apex:outputText >{!$Label.MBK_Page_Label_MMS_Images}</apex:outputText>
                    <apex:outputPanel >
                    	<apex:inputFile styleClass="mmsfile" value="{!mmsFile1.body}" fileName="{!mmsFile1.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
						<apex:inputFile styleClass="mmsfile" value="{!mmsFile2.body}" fileName="{!mmsFile2.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
						<apex:inputFile styleClass="mmsfile" value="{!mmsFile3.body}" fileName="{!mmsFile3.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Subject}" id="Subject">
                    <apex:outputText value="{!$Label.MBK_Page_Label_Subject}" />
                    <apex:InputField value="{!viewObject.subject__c}" style="width:240px;" styleClass="subjectField"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Message}" id="Message">
                    <apex:outputText value="{!$Label.MBK_Page_Label_Message}" />
                    <apex:inputTextarea id="messagebox" value="{!viewObject.message__c}" styleClass="messagebox" cols="40" rows="15" onKeyUp="checkByte(this.form);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
				<apex:outputPanel style="margin-left: 70%">
					<span id="messagebyte" >0 {!$Label.MBK_Page_Label_Chr}</span>
				</apex:outputPanel>
			</apex:pageBlockSection>
			
			<!-- Bulk Send -->
			<apex:pageBlockSection columns="2" title="{!$Label.MBK_Page_Label_Send_Information}" rendered="{!isBulk=true}">
                <apex:pageBlockSectionItem >
                	<apex:outputText value="{!$Label.MBK_Page_Label_Send_Type}" />
					<apex:selectList value="{!Mtype}" size="1" required="true" onchange="Mytpe(this);">
						<apex:selectOption itemValue="SMS/MMS" itemLabel="SMS/MMS"/>
            			<apex:selectOption itemValue="KaKao" itemLabel="{!$Label.MBK_Page_Label_Kakao}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
 				<apex:pageBlockSectionItem >
                	<apex:outputText value="{!socLabel}" />
					<apex:outputText value="{!bulkSocName}({!TargetCount}명/{!MemberCount}명)" />					
 				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" >
                    <apex:outputText value="{!$Label.MBK_Page_Label_Reserved_Sending_Time}" />
					<apex:InputField value="{!viewObject.Set_Sending_Time__c}" />
                </apex:pageBlockSectionItem>            
                            
                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Subject}" id="Subject">
                    <apex:outputText value="{!$Label.MBK_Page_Label_Subject}" />
                    <apex:InputField value="{!viewObject.subject__c}" style="width:240px;" styleClass="subjectField"/>
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem rendered="{!Mtype<>'SMS/MMS'}"/>
                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_MMS_Images}" rendered="{!Mtype='SMS/MMS'}">
                    <apex:outputText >{!$Label.MBK_Page_Label_MMS_Images}</apex:outputText>
                    <apex:outputPanel >
                    	<apex:inputFile styleClass="mmsfile" value="{!mmsFile1.body}" fileName="{!mmsFile1.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
						<apex:inputFile styleClass="mmsfile" value="{!mmsFile2.body}" fileName="{!mmsFile2.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
						<apex:inputFile styleClass="mmsfile" value="{!mmsFile3.body}" fileName="{!mmsFile3.Name}" onchange="fileCheck(this);" style="margin-bottom:3px;"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>															

                <apex:pageBlockSectionItem helpText="{!$Label.MBK_Page_Label_Message}" id="Message">
                    <apex:outputText value="{!$Label.MBK_Page_Label_Message}" />
                    <apex:inputTextarea id="messagebox" value="{!viewObject.message__c}" styleClass="messagebox" cols="40" rows="15" onKeyUp="checkByte(this.form);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
				<apex:outputPanel style="margin-left: 70%">
					<span id="messagebyte" >0 {!$Label.MBK_Page_Label_Chr}</span>
				</apex:outputPanel>
			</apex:pageBlockSection>
			<!-- Send block -->
			
			<apex:pageBlockSection columns="5" title="{!$Label.MBK_Page_Label_Template}" id="TemplatePage">
				<apex:repeat value="{!MessageTemplatesOrg}" var="Template" id="MessageTemplates">
					<apex:outputPanel >
						<apex:inputText styleClass="subject" value="{!Template.Subject__c}" disabled="true"/>
	                    <apex:inputTextarea styleClass="Tmplmessage" style="margin-top:3px;resize:none;" value="{!Template.Message_Detail__c}" onclick="selectContent('{!Template.Subject__c}', this, '{!Template.Id}');" readonly="true"/>    
					</apex:outputPanel>
    			</apex:repeat>			
    		</apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!NoOfRecords > 0}" id="TemplatePagination">
                <apex:outputPanel >
                    <div align="center" style="font-size:15px;">
 						<apex:panelGrid columns="5">
			                <apex:commandButton value="<<" action="{!TemplateFirst}" disabled="{!!TemplateHasPrevious}"/>
			                <apex:commandButton value="<" action="{!TemplatePrevious}" disabled="{!!TemplateHasPrevious}"/>
			                <apex:commandButton value=">" action="{!TemplateNext}" disabled="{!!TemplateHasNext}"/>
			                <apex:commandButton value=">>" action="{!TemplateLast}" disabled="{!!TemplateHasNext}"/>
			                <apex:outputText style="vertical-align:middle;">{!(TemplatePageNumber * TemplateSize)+1-TemplateSize}-{!IF((TemplatePageNumber * TemplateSize)>NoOfRecords, NoOfRecords,(TemplatePageNumber * TemplateSize))} of {!NoOfRecords}</apex:outputText>
            			</apex:panelGrid>
                    </div>
				</apex:outputPanel>
			</apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
	</div>
	<div id="waitWindow" style="text-align:center;">
	    <div>처리중입니다.<br/>이창을 닫지 마시고 잠시만 기다리세요</div>
	</div>	
</body>	
</apex:page>