<apex:page standardController="Account" extensions="AccountLinkController"  >

<apex:form >
<apex:pageblock >
         <apex:pageBlockSection title="Retail Copy View Area For Delaer User" columns="2" >
            <apex:pageBlockTable id="accl" value="{!acclnkdealer}" var="acclnk">
                    
              <apex:pageBlockSectionItem > 
              <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Name.Label}"/>   
            <apex:outputlink value="#" onclick="window.open('/{!acclnk.Id}','_blank');">{!acclnk.Name}</apex:outputlink>
                               
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Comments__c.Label}"/>
                        <apex:outputField value="{!acclnk.Retail_Comments__c}"/>  
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_OptOutContact_Reason__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_OptOutContact_Reason__c}"/> 
            </apex:pageBlockSectionItem> 
                 
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Email_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Email_OptOut__c}"/> 
            </apex:pageBlockSectionItem>   
               
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Fax_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Fax_OptOut__c}"/> 
            </apex:pageBlockSectionItem>    
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Phone_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Phone_OptOut__c}"/>  
            </apex:pageBlockSectionItem>  
                
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Postal_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Postal_OptOut__c}"/> 
            </apex:pageBlockSectionItem>      
            
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Sales_Sanction__c}"/> 
            </apex:pageBlockSectionItem>    
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction_Comment__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Sales_Sanction_Comment__c}"/> 
            </apex:pageBlockSectionItem>   
            
            <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Consultant__c.Label}">
            <apex:outputlink value="#" onclick="window.open('/{!acclnk.Retail_Sales_Consultant__r.id}','_blank');">{!acclnk.Retail_Sales_Consultant__r.Name}</apex:outputlink>
            </apex:column>  
             
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Visit_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnk.Retail_Visit_OptOut__c}"/> 
               </apex:pageBlockSectionItem>
               
              </apex:pageBlockTable>
               </apex:pageBlockSection>   
              
                 </apex:pageBlock>
                  
       </apex:form>
</apex:page>