<apex:page showHeader="true" sidebar="false" tabStyle="Retail_Campaigns__tab" controller="RetailCampaignSegmentationController" id="page">    
    <apex:includeScript value="{!$Resource.jquery142}"/>
    <apex:stylesheet value="{!URLFOR($Resource.RetailCampaignSegmentation)}"/>
    
    <script>
        var filterNames = '';
        var oldFieldValue = '';
        var dateInputClass = 'PersonBirthdate; Last_Campaign_Date__c; Last_Successful_Call__c; LastServiceDate__c; Latest_Contract_Date__c; '
            + 'NextServiceDate__c; Purchase_Date__c; Registration_Date__c; Warranty_Start_Date__c;';

        $(document).ready(function(){
            $('#filterSelect option').each(function(){
                filterNames += this.value + ';';
            });
            $('.aaa').children().each(function(){
                this.style.display = 'none';
            });
        });
        
        /**
         * The first level functions, uses for page.
         */ 
        // Adds a empty filter item.
        function addEmptyFilterItem(tableId, logic, bracket){
            if(!checkFilterItemAdded(tableId, bracket)) return;
            var filterItem = getFilterItem(tableId, {field:'', operation:'', criteria:'', logic:''});
            var newRow = $(filterItem).appendTo('#' + tableId);

            if(bracket){
                var bracketRow = '<tr class="logicRow"><td></td><td></td><td></td><td></td><td class="logic">===' + logic
                    + '===</td><td><input type="button" value="X" class="btn" style="width:20px;" ' 
                    + 'onclick="removeFilterItem(this.parentNode.parentNode)"/></td></tr>';
                newRow.before(bracketRow);
            }
            else{
                newRow.prev().children('.logic').append(logic);
            }
        } 
        
        // Removes a filter item.
        function removeFilterItem(row){
            var jQueryRow = $(row);
            var jQueryNext = jQueryRow.next();
            var jQueryPrev = jQueryRow.prev();

            if(jQueryNext.length == 0 || jQueryNext[0].className == 'logicRow'){
                jQueryPrev.children('.logic').text("");
            }
            
            jQueryRow.prevAll().each(function(){
                if(this.className == 'logicRow'){
                    $(this).nextAll().each(function(){
                        if(this.className == 'logicRow'){
                            return false;
                        }
                        else{
                            $(this).remove();
                        }
                    });
                    $(this).remove();
                    return false;
                }
            });

            if(row.className == 'logicRow'){
                jQueryRow.nextAll().each(function(){
                    $(this).remove();
                });
            }

            jQueryRow.remove();
        }

        // Saves the filter data to database
        function saveFilter(filterName){
            if(!checkFilterName(filterName)) return;
            var st = filterNames.split(";");
            if(st.length >= 12) {
                alert('The filter count can\'t greater than 10');
                return;
            }
            var filter = getJsonFilter(filterName);
            if(filter == null) return;
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.RetailCampaignSegmentationController.saveFilter}',
                filter,
                function(result, event){
                    if(event.status) {
                        alert('{!$Label.Sccussful}!');
                        filterNames += filterName + ';';
                        window.location.reload();
                    }
                    else{
                        alert('{!$Label.Contact_Admin}');
                    }
                },
                {escape: true}
            );
        }
        // Delete the filter data to database
        function deleteFilter(deleteFilterName){
            if(deleteFilterName == null || deleteFilterName == '') return;
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.RetailCampaignSegmentationController.deleteFilter}',
                deleteFilterName,
                function(result, event){
                    if(event.status) {
                        alert('{!$Label.Sccussful}!');
                        window.location.reload();
                    }
                    else{
                        alert('{!$Label.Contact_Admin}');
                    }
                },
                {escape: true}
            );
        }

        // Loads a filter from server.
        function loadFilter(filterName){
            emptyFilter();

            var allFilters = '{!contact.SegmentationFilters__c}';
            
            if(!allFilters || $.trim(allFilters).length == 0){
                alert('No filter');
                return;
            }
            
            $.each($.parseJSON(allFilters), function(){
                if(this.name == filterName){
                    if(this.content.Customer){
                        setFilterItem($('#firstCustomerRow'), this.content.Customer[0]);
                        this.content.Customer.shift();
                        $.each(this.content.Customer, function(){
                            addFilter('customerTable', this);
                        });
                    }
                    if(this.content.Interest){
                        setFilterItem($('#firstInterestRow'), this.content.Interest[0]);
                        this.content.Interest.shift();
                        $.each(this.content.Interest, function(){
                            addFilter('interestTable', this);
                        });
                    }
                    if(this.content.Vehicle){
                        setFilterItem($('#firstVehicleRow'), this.content.Vehicle[0]);
                        this.content.Vehicle.shift();
                        $.each(this.content.Vehicle, function(){
                            addFilter('vehicleTable', this);
                        });
                    }
                    return false;
                }
            });
        }

        // Sends the json filter to server.
        function sendFilterToServer(){
            var filter = getJsonFilter('filterName');
            if(filter == null) return false;
            document.getElementById('page:form:jsonFilter').value = filter;
            return true;
        }

        // Changes the criteria element for different fields
        function showCriteria(fieldSelect){
            var newFieldValue = $(fieldSelect).val();
            var jQueryFieldRow = $(fieldSelect).parent().parent();

            // Hide the criteria element
            jQueryFieldRow.find('.criteria').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
        
            // Show the criteria element
            var criteriaElement = jQueryFieldRow.find('.' + newFieldValue);

            if(dateInputClass.indexOf(newFieldValue + ';') != -1){
                criteriaElement = jQueryFieldRow.find('.dateInput');
            }
            if(criteriaElement.length == 0){
                criteriaElement = jQueryFieldRow.find('.inputText');
            }
            criteriaElement.val('');
            criteriaElement.css('display', 'block');
            
            jQueryFieldRow.find('.aaa').children().each(function(){
                this.style.display = 'none';
            });
            if(newFieldValue == 'PersonBirthdate' || newFieldValue == 'Buy_Cycle__c' || newFieldValue == 'Household_Amount__c'
               || newFieldValue == 'Last_Campaign_Date__c' || newFieldValue == 'Last_Successful_Call__c' || newFieldValue == 'Vehicle_Amount__c'
               || newFieldValue == 'CurrentMileage__c' || newFieldValue == 'LastServiceDate__c' || newFieldValue == 'Latest_Contract_Date__c'
               || newFieldValue == 'NextMileage__c'|| newFieldValue == 'NextServiceDate__c'|| newFieldValue == 'Purchase_Date__c'
               || newFieldValue == 'Registration_Date__c'|| newFieldValue == 'Warranty_Start_Date__c') {
                jQueryFieldRow.find('.aaa').children().each(function(){
                    this.style.display = 'block';
                });
            }   
        }

        /**
         * The second level functions, serves for the first level functions -->
         */ 
        function emptyFilter(){
            
             var resultCustomer = $('#firstCustomerRow')
             var customerCriteriaElement = resultCustomer.find('.' + 'Status__c');
             customerCriteriaElement.val('');
             var resultinterest = $('#firstInterestRow')
             var interestCriteriaElement = resultinterest.find('.' + 'Retail_Interested_Vehicle_Brand__c');
             interestCriteriaElement.val('');
             var resultVehicle = $('#firstVehicleRow')
             var vehicleCriteriaElement = resultVehicle.find('.' + 'inputText');
             vehicleCriteriaElement.val('');
            getTableRows('customerTable').each(function(){
                if(this.className != 'tableHeader' && this.id != 'firstCustomerRow'){
                    removeFilterItem(this);
                }

            });
            getTableRows('interestTable').each(function(){
                if(this.className != 'tableHeader' && this.id != 'firstInterestRow'){
                    removeFilterItem(this);
                }
            });
            getTableRows('vehicleTable').each(function(){
                if(this.className != 'tableHeader' && this.id != 'firstVehicleRow'){
                    removeFilterItem(this);
                }
            });
        }

        function addFilter(tableId, filterItem){
            var addedFilter = getFilterItem(tableId, filterItem);
            var newRow = $(addedFilter).appendTo('#' + tableId);
            
            if(filterItem.bracket){
                var bracketRow = '<tr class="logicRow"><td></td><td></td><td></td><td></td><td></td><td class="logic">===' + filterItem.logic
                    + '===</td><td><input type="button" value="X" class="btn" onclick="removeFilter($(this).parent().parent())"/></td></tr>';
                newRow.append(bracketRow);
            }
        }

        function getFilterItem(tableId, filterItem){
            var result;
            if(tableId == 'customerTable'){
                result = $('#firstCustomerRow').clone();
            }
            else if(tableId == 'interestTable'){
                result = $('#firstInterestRow').clone();
            }
            else if(tableId == 'vehicleTable'){
                result = $('#firstVehicleRow').clone();
            }
            
            var button = '<input type="button" value="X" class="btn" style="width:20px;" onclick="removeFilterItem(this.parentNode.parentNode)"/>';
            result.children(':last').append(button);
            result.removeAttr('id');
            var dateInputId = tableId + 'DateInput' + getTableRows(tableId).length;
            result.find('.dateInput').attr('id', dateInputId);

            setFilterItem(result, filterItem);

            return result;
        }

        function setFilterItem(jQueryTableRow, filterItem){
            var columns = jQueryTableRow.children();
            var fieldValue;
            
            $(columns[1]).find('option').each(function(){
                if(this.value == filterItem.field){
                    this.selected = true;
                    fieldValue = this.value;
                }
            });
            $(columns[2]).find('option').each(function(){
                if(this.value == filterItem.operation){
                    this.selected = true;
                }
            });

            showCriteria(columns[1].children[0]); 
            var criteria = $(columns[3]).find('.' + fieldValue);
            if(dateInputClass.indexOf(fieldValue + ';') != -1){
                criteria = $(columns[3]).find('.dateInput');
            }
            if(criteria.length == 0){
                criteria = $(columns[3]).find('.inputText');
            }
            criteria.val(filterItem.criteria);

            $(columns[4]).text(filterItem.logic);
        }

        function getJsonFilter(name){
            if(!checkFilterItems()) return null;

            var filter = '{"name":"' + name + '", "content":{';
            var customerTableRows = getTableRows('customerTable');
            var interestTableRows = getTableRows('interestTable');
            var vehicleTableRows = getTableRows('vehicleTable');

            filter += getSubJsonFilter(customerTableRows, 'Customer');
            filter += getSubJsonFilter(interestTableRows, 'Interest');
            filter += getSubJsonFilter(vehicleTableRows, 'Vehicle');

            return filter.substring(0, filter.length - 1) + '}}';
        }

        function checkFilterItems(){
            var customerCriteria = $('#customerTable .criteria');
            var interestCriteria = $('#interestTable .criteria');
            var vehicleCriteria = $('#vehicleTable .criteria');

            // Check if the filterItem is added.
            if(customerCriteria.length == 1 && interestCriteria.length == 1 && vehicleCriteria.length == 1
                && getFirstRowCriteriaValue(getTableRows('customerTable')[1]) == '' 
                && getFirstRowCriteriaValue(getTableRows('interestTable')[1]) == '' 
                && getFirstRowCriteriaValue(getTableRows('vehicleTable')[1]) == ''){
                result = false;
                alert('{!$Label.Error_Please_enter_your_criteria}');
                return false;
            }

            // Check if there is an empty filter.
            if(!checkCriteriaEmpty(customerCriteria)) return false;
            if(!checkCriteriaEmpty(interestCriteria)) return false;
            if(!checkCriteriaEmpty(vehicleCriteria)) return false;
            
            // Check if the filter logic is right
            if(!checkCriteriaLogic('customerTable')) return false;
            if(!checkCriteriaLogic('interestTable')) return false;
            if(!checkCriteriaLogic('vehicleTable')) return false;

            return true;
        }

        function checkFilterItemAdded(tableId, bracket){
            var size = ($("#customerTable tr").length + $("#interestTable tr").length + $("#vehicleTable tr").length) - 3;
            if(size > 14){
                alert('{!$Label.The_filter_count_is_greater_than_15}');
                return false;
            }

            return checkCriteriaLogic(tableId, bracket);
        }
        
        function checkFilterName(name){
            if(name == null || $.trim(name).length == 0){
                alert('{!$Label.Please_enter_the_filter_name}');
                return false;
            }

            var index = filterNames.toLowerCase().indexOf(name.toLowerCase() + ';');
            if(index != -1){
                alert('{!$Label.Error_This_name_already_exists}');
                return false;
            }
            return true;
        }


        /**
         * The third level functions, serves for the second level functions -->
         */ 
        function getSubJsonFilter(jQueryTableRows, filterItemName){
            if(jQueryTableRows.length == 2 && getFirstRowCriteriaValue(jQueryTableRows[1]) == ''){
                return '';
            }

            var result = '"' + filterItemName + '":[';

            jQueryTableRows.each(function(){
                if(this.className == 'tableHeader') return true;

                if(this.className == 'logicRow'){
                    var bracketLogic = $(this).children('.logic').text();
                    bracketLogic = bracketLogic.replace(/===/g, "");
                    result = result.substring(0, result.lastIndexOf('"logic":""'));
                    result += '"logic":"' + bracketLogic + '","bracket":true},';
                    return true;
                }
                
                var columns = this.children;
                var fieldValue = columns[1].children[0].value;
                var criteriaValue = getCriteriaValue(this, fieldValue);

                var logicText = $(columns[4]).text();
                result += '{"field":"' + fieldValue + '",';
                result += '"operation":"' + columns[2].children[0].value + '",';
                result += '"criteria":"' + criteriaValue + '",';
                logicText = logicText == null ? '' : logicText;
                result += '"logic":"' + logicText + '","bracket":false},';
            });
            
            return result.substring(0, result.length - 1) + '],';
        }

        function checkCriteriaLogic(tableId, bracket){
            var tableRows = getTableRows(tableId);
            if(bracket == null) bracket = true;
            if(tableRows.length > 2 && tableRows[tableRows.length - 2].className == 'logicRow' && bracket){
                alert('{!$Label.Logic_Error}');
                return false;
            }
            return true;
        }

        function checkCriteriaEmpty(jQueryCriteriaCells){
            var result = true;
            if(jQueryCriteriaCells.length == 1) return result;
            jQueryCriteriaCells.each(function(){
                $(this).children().each(function(){
                    if(this.style.display == 'block' && this.value == ''){
                        alert('{!$Label.Error_Please_enter_your_criteria}');
                        result = false;
                        return false; 
                    }
                });
                if(!result) return false; 
            });
            return result;
        }

        function getTableRows(tableId){
            var children = $('#' + tableId).children();
            if(children.length == 1){
                return children.children();
            }
            return children;
        }

        function getFirstRowCriteriaValue(firstTableRow){
            var fieldValue = firstTableRow.children[1].children[0].value;
            var criteriaValue = getCriteriaValue(firstTableRow, fieldValue);
            if(!criteriaValue || criteriaValue == ''){
                return '';
            }
            return criteriaValue;
        }

        function getCriteriaValue(row, fieldValue){
            var criteriaNode = $(row).find('.' + fieldValue);
            if(dateInputClass.indexOf(fieldValue + ';') != -1){
                criteriaNode = $(row).find('.dateInput')
            }
            if(criteriaNode.length == 0){
                criteriaNode = $(row).find('.inputText')
            }
            return criteriaNode.val();
        }
    </script>
    
    <apex:form id="form">
        <apex:inputHidden id="jsonFilter" value="{!jsonFilter}"/>
        <span style="display:none"><apex:inputField value="{!account.PersonBirthdate}"/></span>
        <apex:pageBlock id="block">
            <div style="margin:10px;">
                <span style="color:#FF0000;">If birthday to filter for a specific customer，Please modify the year 3000，Such as 3000-11-12 ，Search all November 12 birthdays customers.</span>
            </div>
            <div id="filterBody" style="margin:10px;">
                <span class="leftTitle">
                    <span>{!$Label.Common_Filter} <span style="color:#9B2727;">(① And ② And ③)</span>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <select id="filterSelect" onchange="loadFilter($(this).children('option:selected').val());">
                        <option>--None--</option>
                        <apex:repeat value="{!filterOptions}" var="option">
                            <option>{!option}</option>
                        </apex:repeat>
                    </select>
                    <input type="button" value="{!$Label.Delete_Filter}" class="btn" onclick="deleteFilter($('#filterSelect').val());"/>
                </span>
                
                <div class="commonFilterItem">
                    <span class="leftTitle">① {!$Label.Customer_Filter}</span>
                    <table id="customerTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstCustomerRow">
                            <td>{!$Label.Customer}</td>
                            <td>
                                <select onchange="showCriteria(this);">
                                    <option value="Status__c">{!$ObjectType.Account.Fields.Status__c.Label}</option>
                                    <option value="Age_Range__c">{!$ObjectType.Account.Fields.Age_Range__c.Label}</option>
                                    <option value="PersonBirthdate">{!$ObjectType.Account.Fields.PersonBirthdate.Label}</option>
                                    <option value="Buy_Cycle__c">{!$ObjectType.Account.Fields.Buy_Cycle__c.Label}</option>
                                    <option value="PersonEmail">{!$ObjectType.Account.Fields.PersonEmail.Label}</option>
                                    <option value="File_Name__pc">{!$ObjectType.Contact.Fields.File_Name__c.Label}</option>
                                    <option value="Gender__c">{!$ObjectType.Account.Fields.Gender__c.Label}</option>
                                    <option value="Hobby__c">{!$ObjectType.Account.Fields.Hobby__c.Label}</option>
                                    <option value="Household_Amount__c">{!$ObjectType.Account.Fields.Household_Amount__c.Label}</option>
                                    <!--<option value="ID_Number__c">{!$ObjectType.Account.Fields.ID_Number__c.Label}</option>
                                    <option value="ID_Type__c">{!$ObjectType.Account.Fields.ID_Type__c.Label}</option>-->
                                    <option value="Industry">{!$ObjectType.Account.Fields.Industry.Label}</option>
                                    <option value="Job__c">{!$ObjectType.Account.Fields.Job__c.Label}</option>
                                    <option value="Last_Campaign_Date__c">{!$ObjectType.Account.Fields.Last_Campaign_Date__c.Label}</option>
                                    <option value="Last_Successful_Call__c">{!$ObjectType.Account.Fields.Last_Successful_Call__c.Label}</option>
                                    <option value="Marital_Status__c">{!$ObjectType.Account.Fields.Marital_Status__c.Label}</option>
                                    <!--<option value="PersonMobilePhone">{!$ObjectType.Account.Fields.PersonMobilePhone.Label}</option>-->
                                    <option value="Occupation__c">{!$ObjectType.Account.Fields.Occupation__c.Label}</option>
                                    <!--<option value="PersonHomePhone">{!$ObjectType.Account.Fields.PersonHomePhone.Label}</option>
                                    <option value="Phone">{!$ObjectType.Account.Fields.Phone.Label}</option>-->
                                    <option value="Primary_Address__c">{!$ObjectType.Account.Fields.Primary_Address__c.Label}</option>
                                    <option value="Type">{!$ObjectType.Account.Fields.Type.Label}</option>
                                    <option value="Vehicle_Amount__c">{!$ObjectType.Account.Fields.Vehicle_Amount__c.Label}</option>
                                    <option value="ZipCode__c">{!$ObjectType.Account.Fields.ZipCode__c.Label}</option>
                                </select>
                            </td>
                            <td>
                                <select class="aaa">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                </select>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"/>
                                <apex:inputField value="{!account.Status__c}" styleClass="Status__c" style="display:block;"/>
                                <apex:inputField value="{!account.Age_Range__c}" styleClass="Age_Range__c"/>
                                <apex:inputField value="{!account.Gender__c}" styleClass="Gender__c"/>
                                <!--<apex:inputField value="{!account.ID_Type__c}" styleClass="ID_Type__c"/>-->
                                <apex:inputField value="{!account.Industry}" styleClass="Industry"/>
                                <apex:inputField value="{!account.Job__c}" styleClass="Job__c"/>
                                <apex:inputField value="{!account.Marital_Status__c}" styleClass="Marital_Status__c"/>
                                <apex:inputField value="{!account.Occupation__c}" styleClass="Occupation__c"/>
                                <apex:inputField value="{!account.Type}" styleClass="Type"/>

                                <input class="dateInput" id="customerTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                                <apex:selectList styleClass="Hobby__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!hobbyOptions}"></apex:selectOptions>
                                </apex:selectList>
                            </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('customerTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        <!--
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('customerTable', 'OR', false);">Or Criteria</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('customerTable', 'AND', true);">And (Bracket)</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('customerTable', 'OR', true);">Or (Bracket)</a>
                        -->
                    </div>
                </div>
                <hr style="margin-left:20px; width:650px;"/>
                
                <div class="commonFilterItem">
                    <span class="leftTitle">② {!$Label.Interest_Filter}</span>
                    <table id="interestTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstInterestRow">
                            <td>{!$Label.Interest}</td>
                            <td>
                                <select onchange="showCriteria(this);">
                                    <option value="Retail_Interested_Vehicle_Brand__c">
                                        {!$ObjectType.Lead__c.Fields.Retail_Interested_Vehicle_Brand__c.Label}
                                    </option>
                                    <option value="Retail_Interested_Vehicle_Class__c">
                                        {!$ObjectType.Lead__c.Fields.Retail_Interested_Vehicle_Class__c.Label}
                                    </option>
                                    <option value="Lead_Desired_Service__c">
                                        {!$ObjectType.Lead__c.Fields.Lead_Desired_Service__c.Label}
                                    </option>
                                    <option value="Lead_Source__c">{!$ObjectType.Lead__c.Fields.Lead_Source__c.Label}</option>
                                    <option value="Lead_Type__c">{!$ObjectType.Lead__c.Fields.Lead_Type__c.Label}</option>
                                    <option value="Life_Cycle__c">{!$ObjectType.Lead__c.Fields.Life_Cycle__c.Label}</option>
                                    <option value="Price_Range__c">{!$ObjectType.Lead__c.Fields.Price_Range__c.Label}</option>
                                    <option value="Retail_Purchase_Time__c">
                                        {!$ObjectType.Lead__c.Fields.Retail_Purchase_Time__c.Label}
                                    </option>
                                    <option value="Retail_Campaign_Name__c">
                                        {!$ObjectType.Lead__c.Fields.Retail_Campaign_Name__c.Label}
                                    </option>
                                    <option value="Lead_Additional_Service__c">
                                        {!$ObjectType.Lead__c.Fields.Lead_Additional_Service__c.Label}
                                    </option>
                                    <option value="Purchase_Amount__c">{!$ObjectType.Lead__c.Fields.Purchase_Amount__c.Label}</option>
                                    <option value="Trade_In_Vehicle_Brand__c">
                                        {!$ObjectType.Lead__c.Fields.Trade_In_Vehicle_Brand__c.Label}
                                    </option>
                                    <!--<option value="Trade_In_Vehicle_Class__c">
                                        {!$ObjectType.Lead__c.Fields.Trade_In_Vehicle_Class__c.Label}
                                    </option>-->
                                </select>
                            </td>
                            <td>
                                <select class="aaa">
                                    <option value="Equals">Equals</option>
                                    <option>Greater Than</option>
                                    <option>Less Than</option>
                                </select>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"/>
                                <apex:inputField value="{!lead.Retail_Interested_Vehicle_Brand__c}" 
                                    styleClass="Retail_Interested_Vehicle_Brand__c" style="display:block;"/>
                                <apex:selectList styleClass="Retail_Interested_Vehicle_Class__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!leadClassOptions}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:inputField value="{!lead.Lead_Source__c}" styleClass="Lead_Source__c"/>
                                <apex:inputField value="{!lead.Lead_Type__c}" styleClass="Lead_Type__c"/>
                                <apex:inputField value="{!lead.Life_Cycle__c}" styleClass="Life_Cycle__c"/>
                                <apex:inputField value="{!lead.Price_Range__c}" styleClass="Price_Range__c"/>
                                <apex:inputField value="{!lead.Retail_Purchase_Time__c}" styleClass="Retail_Purchase_Time__c"/>
                                <apex:inputField value="{!lead.Purchase_Amount__c}" styleClass="Purchase_Amount__c"/>
                                <apex:inputField value="{!lead.Trade_In_Vehicle_Brand__c}" styleClass="Trade_In_Vehicle_Brand__c"/>
                                <!--<apex:inputField value="{!lead.Trade_In_Vehicle_Class__c}" styleClass="Trade_In_Vehicle_Class__c"/>-->

                                <apex:selectList styleClass="Lead_Desired_Service__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!leadDesiredServiceOptions}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:selectList styleClass="Lead_Additional_Service__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!leadAdditionalServiceOptions}"></apex:selectOptions>
                                </apex:selectList>
                            </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('interestTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        <!--
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('interestTable', 'OR', false);">Or Criteria</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('interestTable', 'AND', true);">And (Bracket)</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('interestTable', 'OR', true);">Or (Bracket)</a>
                        -->
                    </div>
                </div>
                <hr style="margin-left:20px; width:650px;"/>
                
                <div class="commonFilterItem">
                    <span class="leftTitle">③ {!$Label.Vehicle_Filter}</span>
                    <table id="vehicleTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstVehicleRow">
                            <td>{!$ObjectType.Vehicle__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);">
                                    <option value="Registration_City__c">
                                        {!$ObjectType.Vehicle_Relationship__c.Fields.Registration_City__c.Label}
                                    </option>
                                    <option value="Brand__c">{!$ObjectType.Vehicle__c.Fields.Brand__c.Label}</option>
                                    <option value="Class__c">{!$ObjectType.Vehicle__c.Fields.Class__c.Label}</option>
                                    <option value="Car_Relation__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Car_Relation__c.Label}</option>
                                    
                                    <option value="CurrentMileage__c">{!$ObjectType.Vehicle__c.Fields.CurrentMileage__c.Label}</option>
                                    <option value="Info_Source__c">{!$ObjectType.Vehicle__c.Fields.Info_Source__c.Label}</option>
                                    <!--<option value="Last_Service_Dealer__c">
                                        {!$ObjectType.Vehicle_Relationship__c.Fields.Last_Service_Dealer__c.Label}
                                    </option>-->
                                    <!--<option value="LastServiceDate__c">{!$ObjectType.Vehicle__c.Fields.LastServiceDate__c.Label}</option>-->
                                    <option value="Latest_Contract_Date__c">{!$ObjectType.Vehicle__c.Fields.Latest_Contract_Date__c.Label}</option>
                                    <!--<option value="NextMileage__c">{!$ObjectType.Vehicle__c.Fields.NextMileage__c.Label}</option>-->
                                    <!--<option value="NextServiceDate__c">{!$ObjectType.Vehicle__c.Fields.NextServiceDate__c.Label}</option>-->
                                    <option value="Purchase_Date__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Purchase_Date__c.Label}</option>
                                    <!--<option value="Recall__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Recall__c.Label}</option>-->
                                    <option value="Registration_Date__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Registration_Date__c.Label}</option>
                                    <option value="Selling_Dealer__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Selling_Dealer__c.Label}</option>
                                    <!--<option value="Warranty_Start_Date__c">{!$ObjectType.Vehicle__c.Fields.Warranty_Start_Date__c.Label}</option>-->
                                </select>
                            </td>
                            <td>
                                <select class="aaa">
                                    <option value="Equals">Equals</option>
                                    <option>Greater Than</option>
                                    <option>Less Than</option>
                                </select>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text" style="display:block;"/>
                                <apex:inputField value="{!vehicle.Brand__c}" styleClass="Brand__c"/>
                                <apex:selectList styleClass="Class__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!VehicleClassOptions}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:inputField value="{!vehicleRel.Car_Relation__c}" styleClass="Car_Relation__c"/>
                                <apex:inputField value="{!vehicle.Info_Source__c}" styleClass="Info_Source__c"/>

                                <input class="dateInput" id="vehicleTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                                <!--<select class="Recall__c">
                                    <option value="">--None--</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>-->
                            </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('vehicleTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        <!--
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('vehicleTable', 'OR', false);">Or Criteria</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('vehicleTable', 'AND', true);">And (Bracket)</a>
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('vehicleTable', 'OR', true);">Or (Bracket)</a>
                        -->
                    </div>
                </div>
                
                <div class="commonFilterItem">
                    <span>
                        <b>{!$Label.Common_Filter_Name}: </b>
                        <input type="text" id="filterName" class="inputText" style="margin-right:10px;"/>
                        <input type="button" value="{!$Label.Save_Filter}" class="btn" onclick="saveFilter($('#filterName').val());"/>
                    </span>
                </div>
            </div>
            <hr style="margin-left:10px; width:700px;"/>
            
            <div id="specialFilter" style="margin:10px;">
                <span class="leftTitle">{!$Label.Special_Filters}:</span>
                <div style="margin-left:20px; font-weight:bold;">
                    <table border="0" cellspacing="0" cellpadding="3">
                        <tr>
                            <td>{!$Label.Has_Attended_Campaign}</td>
                            <td><apex:inputText styleClass="inputText" value="{!attendedCampaign}"/></td>
                        </tr>
                        <tr>
                            <td>{!$Label.Has_Referral_Record}</td>
                            <td><apex:inputCheckbox value="{!hasReferralRecord}"/></td>
                        </tr>
                        <tr>
                            <td>{!$Label.No_Complaint}</td>
                            <td><apex:inputCheckbox value="{!noComplaint}"/></td>
                        </tr>
                        <tr>
                            <td>{!$Label.Total_Amount_Spend_On_Car_Service_is_Greater_Than} &nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><apex:inputText styleClass="inputText" value="{!carServiceAmount}"/></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <hr/>
            
            <apex:outputPanel layout="block" id="searchingResult">
                <apex:commandButton value="{!$Label.Search_Customer}" action="{!searchAccount}" reRender="searchingResult" status="loadingStatus"
                    onclick="if(!sendFilterToServer()) return false;" />
                <apex:commandButton value="{!$Label.Add_to_Campaign}" action="{!addToCampaign}" style="margin-left:20px; margin-right:30px;"/>
                <apex:actionStatus id="loadingStatus">
                    <apex:facet name="start">
                        <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                    </apex:facet>      
                </apex:actionStatus>
                
                <div style="margin:6px;">Records: {!IF(accounts == null, 0, accounts.size)}</div>
                <apex:outputPanel >
                    <apex:pagemessages ></apex:pagemessages>
                    <apex:pageBlockTable value="{!limitAccounts}" var="account" rows="100" rendered="{!limitAccounts != null && limitAccounts.size > 0}">
                        <apex:column headerValue="{!$ObjectType.Account.Fields.Name.Label}">
                            <apex:outputLink value="/{!account.Id}">{!account.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!account.PersonHomePhone}"/>
                        <apex:column value="{!account.PersonMobilePhone}"/>
                        <apex:column value="{!account.Phone}"/>
                        <apex:column value="{!account.PersonEmail}"/>
                        <apex:column value="{!account.City_CN__c}"/>
                    </apex:pageBlockTable>
  
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>