<apex:page standardController="Retail_Task__c" extensions="dealerViewForContract" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Related Dealer view for Contract">
            <apex:pageBlockSection columns="2">
             <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Latest_Sales_Person__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Latest_Sales_Person__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Contractor_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Contractor_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Vehicle_Registration_No__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Vehicle_Registration_No__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_ZipCode1__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Contractor_ZipCode1__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Address1__c.Label}"/>
                        <apex:outputField value="{!displayRetail.Contractor_Address1__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_User_Name__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_User_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_User_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_User_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_User_Postal__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_User_Postal__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_User_Address__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_User_Address__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_User_Phone__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_User_Phone__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_Owner_Name__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_Owner_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_Owner_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_Owner_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.MOT_Owner_Address__c.Label}"/>
                        <apex:outputField value="{!displayRetail.MOT_Owner_Address__c}"/>  
              </apex:pageBlockSectionItem>  
           </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:page>