<apex:page sidebar="False" Controller="RetailCampaignCalendarController">
<html>
<head>
<title>Retail Campaign - Calendar</title>
<link href="/sCSS/Theme2/default/common.css" type="text/css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" />
<link href="/sCSS/Theme2/{!$Organization.Id}/{!$User.Id}/dCustom.css" type="text/css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" />
<apex:stylesheet value="{!$Resource.Timeline_CSS}" /> 
<apex:includeScript value="{!$Resource.RetailCampaignTimeline_JS}" />
<script src="/js/functions.js"></script>
<script type="text/javascript">

var theTimeLine; 
var eventSource;
var baseURL = window.location.protocol + '//' + window.location.hostname;
var user_lang;
var currentYear;
var endYear;

function isSupported(str) {
    var reg = new RegExp(/en|de|fr|es|it|se/);
    return reg.test(str); 
}

function createBands() {
    eventSource = new Timeline.DefaultEventSource();
    Timeline.Platform.serverLocale = (isSupported(user_lang)?user_lang:"en");
    Timeline.Platform.clientLocale = (isSupported(user_lang)?user_lang:"en");
    
    var theme = Timeline.ClassicTheme.create();
    //theme.event.label.width = 250;
    
    var bandInfos = [
        Timeline.createBandInfo({
            showEventText: true,
            eventSource: eventSource, 
            date: Date(),
            width: "60%", 
            intervalUnit: Timeline.DateTime.WEEK,
            intervalPixels: 70, theme: theme
        }),
        Timeline.createBandInfo({
            showEventText: false,
            eventSource: eventSource, 
            date: Date(),
            width: "30%", 
            intervalUnit: Timeline.DateTime.MONTH,
            intervalPixels: 100, theme: theme
         }),
        Timeline.createBandInfo({
            showEventText: false,
            trackHeight: 0.6, 
            trackGap: 0.2,
            eventSource: eventSource, 
            date: Date(),
            width: "10%", 
            intervalUnit: Timeline.DateTime.YEAR,
            intervalPixels: 200
        })
        ];
        bandInfos[0].highlight = false;
        bandInfos[1].syncWith = 0;
        bandInfos[1].highlight = true;
        bandInfos[1].eventPainter.setLayout(bandInfos[0].eventPainter.getLayout());
        bandInfos[2].syncWith = 1;
        bandInfos[2].highlight = true;
        bandInfos[2].eventPainter.setLayout(bandInfos[1].eventPainter.getLayout());
        theTimeLine = Timeline.create(document.getElementById("campaign-timeline"), bandInfos);
}

function initPage() {
    var partnerId = ("{!$CurrentPage.URL}").split("%3FpartnerId%3D").length == 1 ? "":("{!$CurrentPage.URL}").split("%3FpartnerId%3D")[1];

    var ul = "{!userLan}";
    user_lang = ul.substring(0,2);

    var today = new Date();
    currentYear = today.getFullYear();
    createBands();
    
    document.getElementById("firstItem").innerHTML = "{!$Label.Parts_Cross_Promotion}";
    document.getElementById("secondItem").innerHTML = "{!$Label.Idle_Hour_Promotion}";
    document.getElementById("thirdItem").innerHTML = "{!$Label.Service_Product_Promotion}";
    document.getElementById("forthItem").innerHTML = "{!$Label.Insurance_Promotion}";
    document.getElementById("fifthItem").innerHTML = "{!$Label.Maintenance_Promotion}";
    document.getElementById("sixthItem").innerHTML = "{!$Label.Familiarization_workshop_for_new_vehicle_owners}";
    document.getElementById("seventhItem").innerHTML = "{!$Label.Familiarization_workshop_for_dormant_customers}";
    document.getElementById("eighthItem").innerHTML = "{!$Label.VEP_Seasonal_Check}";
    document.getElementById("ninthItem").innerHTML = "{!$Label.Used_car_buy_back_trade_in}";
    document.getElementById("tenthItem").innerHTML = "{!$Label.New_Customer_Acquisition}";
    document.getElementById("eleventhItem").innerHTML = "{!$Label.Promotion_on_Technical_accessories_and_collections}";
    document.getElementById("twelvethItem").innerHTML = "{!$Label.POM_advertisement}";
    document.getElementById("thirteenthItem").innerHTML = "{!$Label.Marketing_survey}";
    document.getElementById("fourteenthItem").innerHTML = "{!$Label.Others}";
    RetailCampaignCalendarController.queAfterSalesCamps(currentYear,'','','',function(result,event){layoutCentralCamp(result);});
}

function layoutCentralCamp(qr) {
    loadJSON ( map ( qr, function(rec,idx,ary) {
            
        return {
            start: new Date(rec.Plan_Start_Date__c).toJSON(),
            end: new Date(rec.Plan_End_Date__c).toJSON(),
            isDuration: true,
            title: rec.Name,
            next: "/apex/RetailCampaign_Timeline?sfdc.tabName=Retail_Campaign_Calender?partnerId=" + rec.Id,
            link: "/" + rec.Id,
            target: "_top",
            description: (rec.Feedback_Status__c == null?"":"Status: " + rec.Feedback_Status__c + "<br>"),
            image: "/img/icon/campaigns16.gif",
            icon: "/img/icon/campaigns16.gif",
            type: rec.Campaign_Type__c,
            mediaType: rec.Media_Type__c,
            eventType: rec.Event_Type__c
        }
    } )) ;
}   
    
// some helper functions
// take an array of events, load them into a data object and pass to loadJSON
function loadJSON (events) {
    if (!events || events.length <1) return;
    var data = {};
    data.events = events;
    eventSource.loadJSON(data,baseURL); // eventSource is part of the Timeline API
}
// call a function on each member of the array, return an array
// of the results of the callbacks
function map(anArray, callback){
    var outArr = [];
    if (anArray == null) return outArr;
    for(var i=0,l=anArray.length; i<l; i++){
        var topush = callback(anArray[i], i, anArray);
        if (topush != null) {
            outArr.push( topush );
        }
    }
    return outArr;
}

var resizeTimerID = null;
function onResize() {
    if (resizeTimerID == null) {
        resizeTimerID = window.setTimeout( function() { resizeTimerID = null; theTimeLine.layout();}, 500 );
    }
}
 
// Referesh Time line by Campaign Type
function refreshTimeline() {
    var partnerId = ("{!$CurrentPage.URL}").split("%3FpartnerId%3D").length == 1 ? "":("{!$CurrentPage.URL}").split("%3FpartnerId%3D")[1];
    var duration = document.getElementById("dur").value;
    var campaignType = document.getElementById("cmptp").value;
    var cat = document.getElementById("eventsel").value;
    var tp = document.getElementById("mediasel").value;
    var cct = document.getElementById("cctsel").value;
    endYear = '';
    partnerId = '';
    theTimeLine.dispose();
    createBands();
    document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";

    switch (duration) {
        case "this year on": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_From_This_Year_On}";
            currentYear = new Date().getFullYear();
            break;
        case "last year on": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_From_Last_Year_On}";
            currentYear = new Date().getFullYear() - 1;
            break;
        case "this year": 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_During_This_Year}";
            currentYear = new Date().getFullYear();
            endYear = new Date().getFullYear();
            break;
        case "last year":
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns_During_Last_Year}";
            currentYear = new Date().getFullYear() - 1;
            endYear = new Date().getFullYear() - 1;
            break;
        case "all":
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";
            currentYear='';
            break;
        default: 
            document.getElementById("timelineHeadline").innerHTML = "{!$Label.Campaign_Calendar_Page_All_Campaigns}";
            currentYear='';
    }

    if(campaignType == "AS Retail Campaign"){
        showASTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.Parts_Cross_Promotion}";
        document.getElementById("secondItem").innerHTML = "{!$Label.Idle_Hour_Promotion}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.Service_Product_Promotion}";
        document.getElementById("forthItem").innerHTML = "{!$Label.Insurance_Promotion}";
        document.getElementById("fifthItem").innerHTML = "{!$Label.Maintenance_Promotion}";
        document.getElementById("sixthItem").innerHTML = "{!$Label.Familiarization_workshop_for_new_vehicle_owners}";
        document.getElementById("seventhItem").innerHTML = "{!$Label.Familiarization_workshop_for_dormant_customers}";
        document.getElementById("eighthItem").innerHTML = "{!$Label.VEP_Seasonal_Check}";
        document.getElementById("ninthItem").innerHTML = "{!$Label.Used_car_buy_back_trade_in}";
        document.getElementById("tenthItem").innerHTML = "{!$Label.New_Customer_Acquisition}";
        document.getElementById("eleventhItem").innerHTML = "{!$Label.Promotion_on_Technical_accessories_and_collections}";
        document.getElementById("twelvethItem").innerHTML = "{!$Label.POM_advertisement}";
        document.getElementById("thirteenthItem").innerHTML = "{!$Label.Marketing_survey}";
        document.getElementById("fourteenthItem").innerHTML = "{!$Label.Others}";
        RetailCampaignCalendarController.queAfterSalesCamps(currentYear, endYear, '', cct, function(result,event){layoutCentralCamp(result);});
    } else if(campaignType == "S&M Event Retail Campaign"){
        hiddeASTd();
        showEventTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.rcc_Road_Show}";
        document.getElementById("secondItem").innerHTML = "{!$Label.rcc_Test_Drive}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.rcc_Auto_Show}";
        document.getElementById("forthItem").innerHTML = "{!$Label.rcc_Festival}";
        document.getElementById("fifthItem").innerHTML = "{!$Label.rcc_New_Car_Launch}";
        document.getElementById("sixthItem").innerHTML = "{!$Label.rcc_Joint_Event}";
        document.getElementById("seventhItem").innerHTML = "{!$Label.rcc_Showroom_Event}";
        document.getElementById("eighthItem").innerHTML = "{!$Label.rcc_Sports_Marketing}";
        document.getElementById("ninthItem").innerHTML = "{!$Label.rcc_Charity}";
        document.getElementById("tenthItem").innerHTML = "{!$Label.rcc_Prints_relevant}";
        document.getElementById("eleventhItem").innerHTML = "{!$Label.Others}";
        RetailCampaignCalendarController.queSMEventCamps(currentYear,endYear, cat, function(result,event){layoutCentralCamp(result);});
    } else if(campaignType == "S&M Media Retail Campaign"){
        hiddeEventTd();
        hiddeASTd();
        document.getElementById("firstItem").innerHTML = "{!$Label.rcc_OOH}";
        document.getElementById("secondItem").innerHTML = "{!$Label.rcc_TV}";
        document.getElementById("thirdItem").innerHTML = "{!$Label.rcc_Broadcast}";
        document.getElementById("forthItem").innerHTML = "{!$Label.rcc_Digital}";
        document.getElementById("fifthItem").innerHTML = "{!$Label.rcc_Mobile}";
        document.getElementById("sixthItem").innerHTML = "{!$Label.rcc_Newspaper}";
        document.getElementById("seventhItem").innerHTML = "{!$Label.rcc_Magazine}";
        document.getElementById("eighthItem").innerHTML = "{!$Label.Others}";
        RetailCampaignCalendarController.queSMMediaCamps(currentYear,endYear, tp, function(result,event){layoutCentralCamp(result);});
    }
}
function hiddeEventTd(){
    document.getElementById("ninthItem").style.display = "none";
    document.getElementById("ninthItemWrapper").style.display = "none";
    document.getElementById("tenthItem").style.display = "none";
    document.getElementById("tenthItemWrapper").style.display = "none";
    document.getElementById("eleventhItem").style.display = "none";
    document.getElementById("eleventhItemWrapper").style.display = "none";
}
function showEventTd(){
    document.getElementById("ninthItem").style.display = "inline";
    document.getElementById("ninthItemWrapper").style.display = "inline";
    document.getElementById("tenthItem").style.display = "inline";
    document.getElementById("tenthItemWrapper").style.display = "inline";
    document.getElementById("eleventhItem").style.display = "inline";
    document.getElementById("eleventhItemWrapper").style.display = "inline";
}
function hiddeASTd(){
    document.getElementById("twelvethItem").style.display = "none";
    document.getElementById("twelvethItemWrapper").style.display = "none";
    document.getElementById("thirteenthItem").style.display = "none";
    document.getElementById("thirteenthItemWrapper").style.display = "none";
    document.getElementById("fourteenthItem").style.display = "none";
    document.getElementById("fourteenthItemWrapper").style.display = "none";
}
function showASTd(){
    document.getElementById("ninthItem").style.display = "inline";
    document.getElementById("ninthItemWrapper").style.display = "inline";
    document.getElementById("tenthItem").style.display = "inline";
    document.getElementById("tenthItemWrapper").style.display = "inline";
    document.getElementById("eleventhItem").style.display = "inline";
    document.getElementById("eleventhItemWrapper").style.display = "inline";
    document.getElementById("twelvethItem").style.display = "inline";
    document.getElementById("twelvethItemWrapper").style.display = "inline";
    document.getElementById("thirteenthItem").style.display = "inline";
    document.getElementById("thirteenthItemWrapper").style.display = "inline";
    document.getElementById("fourteenthItem").style.display = "inline";
    document.getElementById("fourteenthItemWrapper").style.display = "inline";
}
function addFilter(){
    var camTp = document.getElementById("cmptp");
    var astType = document.getElementById("astType");
    var eventType = document.getElementById("eventType");
    var mediaType = document.getElementById("mediaType");
    
    switch (camTp.value)
    {
        case "AS Retail Campaign": 
            astType.style.display="inline";
            eventType.style.display="none";
            mediaType.style.display="none";
            break;
        case "S&M Event Retail Campaign":
            astType.style.display="none";
            eventType.style.display="inline";
            mediaType.style.display="none";
            break;
        case "S&M Media Retail Campaign":
            astType.style.display="none";
            eventType.style.display="none";
            mediaType.style.display="inline";
            break;
        default:
            astType.style.display="none";
            eventType.style.display="none";
            mediaType.style.display="none";      
    }
}    

window.onload = function(){initPage();};    
</script>
</head>
<body class="custom customTab3 overviewPage" onload="javascript:alert(1);initPage();" onresize="javascript:onResize();" > 
    <div class="bodyDiv" style="width:100%"> <a name="skiplink"><img src="/s.gif" height='1' width='1' alt="Content Starts Here" class="skiplink"/></a> 
        <div id="divErrorMsg"></div> 
        <div class="bPageTitle"> 
            <div class="ptBody secondaryPalette"> 
                <div class="content"><img src="/s.gif" alt="Campaign Timeline Overview" class="pageTitleIcon" title="Campaign Timeline Overview"/> 
                <h1 class="pageType">
                    <apex:outputText value="{!$Label.Campaign_Calendar_Page_Title}"/>
                    <span class="titleSeparatingColon">:</span>
                </h1> 
                <h2 class="pageDescription" style="color:#000">
                    <apex:outputText value="{!$Label.Campaign_Calendar_Page_Overview}"/>
                </h2> 
                <div class="blank">&nbsp;</div> 
            </div> 
        </div> 
        <div class="ptBreadcrumb">&nbsp;</div> 
    </div> 
    <div class="filterOverview"> 
        <form action="" id="filter_element" name="filter_element" method="get"> 
            <div class="bFilterView">
                <span class="bFilter"> 
                <span class="fBody"> 
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Campaign_Type}"/></h2>
                <!-- Patrick -->
                <select title="Campaign Type" id="cmptp" name="fcf" onchange="addFilter();"> 
                    <option value="AS Retail Campaign" selected="selected">
                        <apex:outputText value="{!$Label.Retail_Campaign_Canlender_Page_AS_Campaign}"/>
                    </option>
                    <option value="S&M Media Retail Campaign">
                        <apex:outputText value="{!$Label.Retail_Campaign_Canlender_Page_SM_Media}"/>
                    </option> 
                    <option value="S&M Event Retail Campaign">
                        <apex:outputText value="{!$Label.Retail_Campaign_Canlender_Page_SM_Event}"/>
                    </option> 
                </select>     
                <BR/>
                <!-- Patrick -->
                <h2><apex:outputText value="{!$Label.Campaign_Calendar_Page_Duration}"/></h2>&nbsp;&nbsp;
                <!-- Patrick -->        
                <select title="Duration: " id="dur" name="fcf"> 
                    <option value="this year on" selected="selected">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_From_This_Year_On}" />
                    </option> 
                    <option value="last year on">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_From_Last_Year_On}"/>
                    </option> 
                    <option value="this year">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_During_This_Year}"/>
                    </option> 
                    <option value="last year">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns_During_Last_Year}" />
                    </option> 
                    <option value="all">
                        <apex:outputText value="{!$Label.Campaign_Calendar_Page_All_Campaigns}" />
                    </option> 
                </select> 
                </span> 
                </span>
                <BR/>
                <span class="fBody">
                <span id="astType">
                    <h2><apex:outputText value="{!$Label.CampaignType}" /></h2>&nbsp;&nbsp;&nbsp;&nbsp;
                    <select title="Campaign Type: " id="cctsel" name="cct">
                        <option value="All" selected="selected">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_All}"/>
                        </option>
                        <option value="Parts Cross Promotion">
                            <apex:outputText value="{!$Label.Parts_Cross_Promotion}"/>
                        </option>
                        <option value="Idle Hour Promotion">
                            <apex:outputText value="{!$Label.Idle_Hour_Promotion}"/>
                        </option>
                        <option value="Service Product Promotion">
                            <apex:outputText value="{!$Label.Service_Product_Promotion}"/>
                        </option>
                        <option value="Insurance Promotion">
                            <apex:outputText value="{!$Label.Insurance_Promotion}"/>
                        </option>
                        <option value="Maintenance Promotion">
                            <apex:outputText value="{!$Label.Maintenance_Promotion}"/>
                        </option>
                        <option value="Familiarization workshop for new vehicle owners">
                            <apex:outputText value="{!$Label.Familiarization_workshop_for_new_vehicle_owners}"/>
                        </option>
                        <option value="Familiarization workshop for dormant customers">
                            <apex:outputText value="{!$Label.Familiarization_workshop_for_dormant_customers}"/>
                        </option>
                        <option value="VEP(Seasonal Check)">
                            <apex:outputText value="{!$Label.VEP_Seasonal_Check}"/>
                        </option>
                        <option value="Used-car buy-back/Trade-in">
                            <apex:outputText value="{!$Label.Used_car_buy_back_trade_in}"/>
                        </option>
                        <option value="New Customer Acquisition">
                            <apex:outputText value="{!$Label.New_Customer_Acquisition}"/>
                        </option>
                        <option value="Promotion on Technical accessories and collections">
                            <apex:outputText value="{!$Label.Promotion_on_Technical_accessories_and_collections}"/>
                        </option>
                        <option value="POM/Advertisement">
                            <apex:outputText value="{!$Label.POM_advertisement}"/>
                        </option>
                        <option value="Marketing Survey">
                            <apex:outputText value="{!$Label.Marketing_survey}"/>
                        </option>
                        <option value="Others">
                            <apex:outputText value="{!$Label.Others}"/>
                        </option>
                    </select>
                </span>
                <span id="eventType" style="display:none;">
                    <h2><apex:outputText value="{!$Label.Event_Type}" /></h2>&nbsp;&nbsp;&nbsp;&nbsp;
                    <select title="Event Type: " id="eventsel" name="eventT">
                        <option value="All" selected="selected">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_All}"/>
                        </option>
                        <option value="Road Show">
                            <apex:outputText value="{!$Label.rcc_Road_Show}"/>
                        </option>
                        <option value="Test Drive">
                            <apex:outputText value="{!$Label.rcc_Test_Drive}"/>
                        </option>
                        <option value="Auto Show">
                            <apex:outputText value="{!$Label.rcc_Auto_Show}"/>
                        </option>
                        <option value="Festival">
                            <apex:outputText value="{!$Label.rcc_Festival}"/>
                        </option>
                        <option value="New Car Launch">
                            <apex:outputText value="{!$Label.rcc_New_Car_Launch}"/>
                        </option>
                        <option value="Joint Event">
                            <apex:outputText value="{!$Label.rcc_Joint_Event}"/>
                        </option>
                        <option value="Showroom Event">
                            <apex:outputText value="{!$Label.rcc_Showroom_Event}"/>
                        </option>
                        <option value="Sports Marketing">
                            <apex:outputText value="{!$Label.rcc_Sports_Marketing}"/>
                        </option>
                        <option value="Charity">
                            <apex:outputText value="{!$Label.rcc_Charity}"/>
                        </option>
                        <option value="Prints relevant">
                            <apex:outputText value="{!$Label.rcc_Prints_relevant}"/>
                        </option>
                        <option value="Others">
                            <apex:outputText value="{!$Label.Others}"/>
                        </option>
                    </select>
                </span>
                <span id="mediaType" style="display:none;">
                    <h2><apex:outputText value="{!$Label.Media_Type}" /></h2>&nbsp;&nbsp;&nbsp;&nbsp;
                    <select title="Media Type: " id="mediasel" name="mediat">
                        <option value="All" selected="selected">
                            <apex:outputText value="{!$Label.Campaign_Calendar_Page_CAC_CRM_Type_All}"/>
                        </option>
                        <option value="OOH">
                            <apex:outputText value="{!$Label.rcc_OOH}"/>
                        </option>
                        <option value="TV">
                            <apex:outputText value="{!$Label.rcc_TV}"/>
                        </option>
                        <option value="Broadcast">
                            <apex:outputText value="{!$Label.rcc_Broadcast}"/>
                        </option>
                        <option value="Digital">
                            <apex:outputText value="{!$Label.rcc_Digital}"/>
                        </option>
                        <option value="Mobile">
                            <apex:outputText value="{!$Label.rcc_Mobile}"/>
                        </option>
                        <option value="Newspaper">
                            <apex:outputText value="{!$Label.rcc_Newspaper}"/>
                        </option>
                        <option value="Magazine">
                            <apex:outputText value="{!$Label.rcc_Magazine}"/>
                        </option>
                        <option value="Others">
                            <apex:outputText value="{!$Label.Others}"/>
                        </option>
                    </select>
                </span>
                </span>
            </div>
            <input value=" Go! " class="btn" title="Go!" onclick="javascript:refreshTimeline();" name="go" type="button"/>
        </form> 
    </div> 
    <div class="bRelatedList"> 
        <div class="bNext"> 
            <div class="withFilter"> 
                <div class="clearingBox"></div> 
            </div> 
        </div> 
        <div class="hotListElement" > 
            <div class="bPageBlock secondaryPalette"> 
                <div class="pbHeader"> 
                    <form action="" id="hotlist" name="hotlist" method="get"> 
                        <table border="0" cellpadding="0" cellspacing="0"> 
                            <tbody> 
                                <tr> 
                                    <td class="pbTitle"><img src="/s.gif" alt="" title="" class="minWidth" height="1" width="1"/> 
                                        <h3><div id="timelineHeadline">All Campaigns From This Year On</div></h3>
                                    </td> 

                                    <td style="width:10px; height:10px;" id="firstItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #70a8dd; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="firstItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="secondItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #87df3d; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="secondItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="thirdItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #a456e5; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:80px; height:10px;"><div style="width:80px" id="thirdItem"></div></td>

                                    <td style="width:10px; height:10px;" id="forthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #000000; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="forthItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="fifthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #ff0000; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="fifthItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="sixthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #ffa500; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="sixthItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="seventhItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #a52a2a; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:80px; height:10px;"><div style="width:80px" id="seventhItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="eighthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #0000ff; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:100px; height:10px;"><div style="width:100px" id="eighthItem"></div></td>
                                    
                                    <td style="width:10px; height:10px;" id="ninthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #808080; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="ninthItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>

                                    <td style="width:10px; height:10px;" id="tenthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #80FF80; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="tenthItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>

                                    <td style="width:10px; height:10px;" id="eleventhItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #8aa080; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="eleventhItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>

                                    <td style="width:10px; height:10px;" id="twelvethItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #808bb0; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="twelvethItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>

                                    <td style="width:10px; height:10px;" id="thirteenthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #808f00; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="thirteenthItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>

                                    <td style="width:10px; height:10px;" id="fourteenthItemWrapper"><div style="box-shadow:1px 1px 1px 0px #6B6B6B; background-color: #83080a; border:0; width:10px; height:10px"></div></td>
                                    <td style="width:50px; height:10px;"><div style="width:50px" id="fourteenthItem"></div></td>
                                    <td class="pbHelp">&nbsp;</td>
                                </tr> 
                            </tbody> 
                        </table> 
                    </form>
                </div> 
                <div class="pbBody" style="overflow:hidden"> 
                    <div id="campaign-timeline" style="position:relative;width:1200px;height:600px; border: 0px;"></div>
                </div> 
                <div class="pbFooter secondaryPalette"> 
                    <div class="bg"></div> 
                </div> 
            </div> 
        </div> 
        <div class="listElementBottomNav"></div> 
    </div> 
</div> 
</body>
</html>
</apex:page>