<apex:page standardController="Retail_Task__c" extensions="RetailtaskInlineEditController">
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    
    <!--form starts here-->
    <apex:form id="addfrm" >
        <!--OutPutPanel starts here-->
        <apex:outputPanel layout="block" style="overflow:auto;">
            
            <!--PageBlock starts here-->
            <apex:pageBlock title="Retail Outlet" id="pageBlock" rendered="{!ShowAmount}">
                <apex:pageMessages id="pgmsg"/> 
                    <apex:pageBlocktable value="{!retailtask}" var="retail">
                
                    <apex:column headerValue="Service Labour Amount">
                        <!--out put field to display address Name  --> 
                        <apex:outputText value="{!retail.Service_Labour_Amount__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Service Parts Amount">
                        <!--out put field to display address Type  --> 
                        <apex:outputField value="{!retail.Service_Parts_Amount__c}" style="width:7%; white-space:none;">
                        </apex:outputField>
                        
                    </apex:column>
                    
                    <apex:column headerValue="Service Total Amount">
                        <apex:outputText value="{!retail.Service_Total_Amount__c}"  style="width:8%; white-space:none;">                              
                        </apex:outputText>
                    </apex:column> 
                    
                </apex:pageBlocktable>
                
                
            </apex:pageBlock>
                   
        </apex:outputPanel>                   
    </apex:form>
</apex:page>