<!----------------------------------------------------
    lastmodifedby : lokesh 
    jira : SFDCJP 1023,JP-1052,JP-1050,JP-1076,JP-1054
    modified date : mar 23, 2017
----------------------------------------------------->

<apex:page showHeader="true"  tabStyle="Retail_Campaigns__tab" controller="RetailCampaignSegmentationController" id="page">    
    <apex:includeScript value="{!$Resource.jquery142}"/>
    <apex:stylesheet value="{!URLFOR($Resource.RetailCampaignSegmentation)}"/> 
    
    <script>


        var filterNames = '';
        var dateInputClass = 'PersonBirthdate; LastServiceDate__c; NextServiceDate__c; LastServiceDate__c; Registration_Date__c; Expected_Registration_Date__c; Expected_Close_Date__c; FirstRegistrationDate__c; End_Date__c; NextServiceDate__c; NextInspectionDate__c;';

         $(document).ready(function(){
            $('#filterSelect option').each(function(){
                filterNames += this.value + ';';
            });
        });
        
        /**
         * The first level functions, uses for page.
         */ 
        // Adds a empty filter item.
        function addEmptyFilterItem(tableId, logic, bracket){
            if(!checkFilterItemAdded(tableId, bracket)) return;
            var filterItem = getFilterItem(tableId, {field:'', operation:'', criteria:'', logic:''});
            var newRow = $(filterItem).appendTo('#' + tableId);

            if(bracket){
                var bracketRow = '<tr class="logicRow"><td></td><td></td><td></td><td></td><td></td><td class="logic">===' + logic
                    + '===</td><td><input type="button" value="X" class="btn" style="width:20px;" ' 
                    + 'onclick="removeFilterItem(this.parentNode.parentNode)"/></td></tr>';
                newRow.before(bracketRow);
            }
            else{
                newRow.prev().children('.logic').append(logic);
            }
        } 
        
        // Removes a filter item.
        function removeFilterItem(row){
            var jQueryRow = $(row);
            var jQueryNext = jQueryRow.next();
            var jQueryPrev = jQueryRow.prev();

            if(jQueryNext.length == 0 || jQueryNext[0].className == 'logicRow'){
                jQueryPrev.children('.logic').text("");
            }
            
            jQueryRow.prevAll().each(function(){
                if(this.className == 'logicRow'){
                    $(this).nextAll().each(function(){
                        if(this.className == 'logicRow'){
                            return false;
                        }
                        else{
                            $(this).remove();
                        }
                    });
                    $(this).remove();
                    return false;
                }
            });

            if(row.className == 'logicRow'){
                jQueryRow.nextAll().each(function(){
                    $(this).remove();
                });
            }

            jQueryRow.remove();
        }

    
        // Sends the json filter to server.
        function sendFilterToServer(){
            var filter = getJsonFilter('filterName');
            if(filter == null) return false;
            document.getElementById('page:form:jsonFilter').value = filter;
            return true;
        }

        // Changes the criteria element for different fields
        function showCriteria(fieldSelect){
            var newFieldValue = $(fieldSelect).val();
            var jQueryFieldRow = $(fieldSelect).parent().parent();
              
            // show from for the date fields
            if(dateInputClass.indexOf(newFieldValue)!=-1){
                jQueryFieldRow.find('.notDate').children().each(function(){
                    if(this.style.display == 'block'){
                        this.style.display = 'none';
                    }
                }); 
                jQueryFieldRow.find('.forDate').children().each(function(){
                    if(this.style.display == 'none'){
                        this.style.display = 'block';
                    }
                }); 
            } else {
                jQueryFieldRow.find('.notDate').children().each(function(){
                    if(this.style.display == 'none'){
                        this.style.display = 'block';
                    }
                }); 
                jQueryFieldRow.find('.forDate').children().each(function(){
                    if(this.style.display == 'block'){
                        this.style.display = 'none';
                    }
                }); 
            }
            
            // Hide the criteria element
            jQueryFieldRow.find('.criteria').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra date field for end date in Vehicle relation filter
            jQueryFieldRow.find('.criteria2').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra 'TO' lable for end date in Vehicle relation filter
            jQueryFieldRow.find('.criteriaToVehicle').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra date field for birthdate in customer filter
            jQueryFieldRow.find('.criteriaBirthdate').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra TO lable for birthdate in customer filter
            jQueryFieldRow.find('.criteriaBirthdate1').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
           
            //to display the extra date field for vehicle registration date in vehicle filter
            jQueryFieldRow.find('.criteriaVehicle').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra TO lable for vehicle registration date in vehicle filter
            jQueryFieldRow.find('.criteriaToVehicle1').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra date field for lead filter
            jQueryFieldRow.find('.criteriaLead').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra TO lable for for lead filter
            jQueryFieldRow.find('.criteriaToLead').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            //to display the extra date field for end date in VehRetCopy filter
            jQueryFieldRow.find('.criteriaVehRetCopy').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
             //to display the extra TO lable for end date in VehRetCopy filter
            jQueryFieldRow.find('.criteriaToVehRet').children().each(function(){
                if(this.style.display == 'block'){
                    this.style.display = 'none';
                    return false;
                }
            });
            
            
            // Show the criteria element
            var criteriaElement = jQueryFieldRow.find('.' + newFieldValue);
            if(dateInputClass.indexOf(newFieldValue + ';') != -1){
                criteriaElement = jQueryFieldRow.find('.dateInput');
            }
            if(criteriaElement.length == 0){
                criteriaElement = jQueryFieldRow.find('.inputText');
            }

            criteriaElement.val('');
            criteriaElement.css('display', 'block');
            
        }

       
        function addFilter(tableId, filterItem){
            var addedFilter = getFilterItem(tableId, filterItem);
            var newRow = $(addedFilter).appendTo('#' + tableId);
            
            if(filterItem.bracket){
                var bracketRow = '<tr class="logicRow"><td></td><td></td><td></td><td></td><td></td><td></td><td class="logic">===' + filterItem.logic
                    + '===</td><td><input type="button" value="X" class="btn" onclick="removeFilter($(this).parent().parent())"/></td></tr>';
                newRow.append(bracketRow);
            }
        }

        function getFilterItem(tableId, filterItem){
            var result;
            if(tableId == 'customerTable'){
                result = $('#firstCustomerRow').clone();
            }
            else if(tableId == 'interestTable'){
                result = $('#firstInterestRow').clone();
            }
            else if(tableId == 'vehicleTable'){
                result = $('#firstVehicleRow').clone();
            }
             else if(tableId == 'AccountRetailCopyTable'){
                result = $('#firstAccountLinkRow').clone();
            }
            else if(tableId == 'VehicleRelationTable'){
                result = $('#firstVehicleRelationRow').clone();
            }
            
            else if(tableId == 'CampaignTable'){
                result = $('#firstCampaignRow').clone();
            }
            
                    else if(tableId == 'VehicleRetailcopyTable'){
                     result = $('#firstVehicleRetailcopyRow').clone();
                    }
                    else if(tableId == 'AddressTable'){
                     result = $('#firstAddressRow').clone();
                    }
                    else if(tableId == 'ContractrelatedTable'){
                     result = $('#firstContractrelatedRow').clone();
                    }
            
            var button = '<input type="button" value="X" class="btn" style="width:20px;" onclick="removeFilterItem(this.parentNode.parentNode)"/>';
            result.children(':last').append(button);
            result.removeAttr('id');
            var dateInputId = tableId + 'DateInput' + getTableRows(tableId).length;
            result.find('.dateInput').attr('id', dateInputId);

            setFilterItem(result, filterItem);

            return result;
        }

        function setFilterItem(jQueryTableRow, filterItem){
            var columns = jQueryTableRow.children();
            var fieldValue;
            
            $(columns[1]).find('option').each(function(){
                if(this.value == filterItem.field){
                    this.selected = true;
                    fieldValue = this.value;
                }
            });
            $(columns[2]).find('option').each(function(){
                if(this.value == filterItem.operation){
                    this.selected = true;
                }
            });

            showCriteria(columns[1].children[0]); 
            var criteria = $(columns[3]).find('.' + fieldValue);
            if(dateInputClass.indexOf(fieldValue + ';') != -1){
                criteria = $(columns[3]).find('.dateInput');
            }
            if(criteria.length == 0){
                criteria = $(columns[3]).find('.inputText');
            }
            criteria.val(filterItem.criteria);

            $(columns[6]).text(filterItem.logic);
        }

        function getJsonFilter(name){
            
            if(!checkFilterItems()) return null;

            var filter = '{"name":"' + name + '", "content":{';
            var customerTableRows = getTableRows('customerTable');
            var interestTableRows = getTableRows('interestTable');
            var vehicleTableRows = getTableRows('vehicleTable');
            var AccountlinkTableRows = getTableRows('AccountRetailCopyTable');
            var VehicleRelationTableRows = getTableRows('VehicleRelationTable');
            var CampaignTableRows = getTableRows('CampaignTable');
            var VehicleRetailcopyTableRows = getTableRows('VehicleRetailcopyTable');
            var AddressTableRows = getTableRows('AddressTable');
            var ContractrelatedTableRows = getTableRows('ContractrelatedTable');
                   

            filter += getSubJsonFilter(customerTableRows, 'Customer');
            filter += getSubJsonFilter(interestTableRows, 'Interest');
            filter += getSubJsonFilter(vehicleTableRows, 'Vehicle');
            filter += getSubJsonFilter(AccountlinkTableRows, 'AccountLink');
            filter += getSubJsonFilter(VehicleRelationTableRows, 'VehicleRelation');
            filter += getSubJsonFilter(CampaignTableRows, 'Campaign');
            filter += getSubJsonFilter(VehicleRetailcopyTableRows, 'VehicleRetailcopy');
            filter += getSubJsonFilter(AddressTableRows, 'Address');
            filter += getSubJsonFilter(ContractrelatedTableRows, 'Contract');
            
            return filter.substring(0, filter.length - 1) + '}}';
        }

        function checkFilterItems(){
            var customerCriteria = $('#customerTable .criteria');
            var interestCriteria = $('#interestTable .criteria');
            var vehicleCriteria = $('#vehicleTable .criteria');
            var AccountlinkCriteria = $('#AccountRetailCopyTable .criteria');
            var VehicleRelationCriteria = $('#VehicleRelationTable.criteria');
            var CampaignCriteria = $('#CampaignTable.criteria');
            var VehicleRetailcopyCriteria = $('#VehicleRetailcopyTable.criteria');
            var AddressCriteria = $('#AddressTable.criteria');
            var ContractCriteria = $('#ContractrelatedTable.criteria');
            
            // Check if the filterItem is added.
            
            if(customerCriteria.length == 1 && interestCriteria.length == 1 && vehicleCriteria.length == 1
                && getFirstRowCriteriaValue(getTableRows('customerTable')[1]) == '' 
                && getFirstRowCriteriaValue(getTableRows('interestTable')[1]) == '' 
                && getFirstRowCriteriaValue(getTableRows('vehicleTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('AccountRetailCopyTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('VehicleRelationTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('CampaignTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('VehicleRetailcopyTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('AddressTable')[1]) == ''
                && getFirstRowCriteriaValue(getTableRows('ContractrelatedTable')[1]) == ''){
                result = false;
                alert('{!$Label.Error_Please_enter_your_criteria}');
                return false;
            }

            // Check if there is an empty filter.
            if(!checkCriteriaEmpty(customerCriteria)) return false;
            if(!checkCriteriaEmpty(interestCriteria)) return false;
            if(!checkCriteriaEmpty(vehicleCriteria)) return false;
            if(!checkCriteriaEmpty(AccountlinkCriteria)) return false;
            if(!checkCriteriaEmpty(VehicleRelationCriteria)) return false;
            if(!checkCriteriaEmpty(CampaignCriteria)) return false;
             if(!checkCriteriaEmpty(VehicleRetailcopyCriteria)) return false;
            if(!checkCriteriaEmpty(VehicleRelationCriteria)) return false;
            if(!checkCriteriaEmpty(CampaignCriteria)) return false;
            
            // Check if the filter logic is right
            if(!checkCriteriaLogic('customerTable')) return false;
            if(!checkCriteriaLogic('interestTable')) return false;
            if(!checkCriteriaLogic('vehicleTable')) return false;
            if(!checkCriteriaLogic('AccountRetailCopyTable')) return false;
            if(!checkCriteriaLogic('AddressCriteria')) return false;
            if(!checkCriteriaLogic('ContractCriteria')) return false;

            return true;
        }

        function checkFilterItemAdded(tableId, bracket){
            return checkCriteriaLogic(tableId, bracket);
        }
        
        function checkFilterName(name){
            if(name == null || $.trim(name).length == 0){
                alert('{!$Label.Please_enter_the_filter_name}');
                return false;
            }

            var index = filterNames.toLowerCase().indexOf(name.toLowerCase() + ';');
            if(index != -1){
                alert('{!$Label.Error_This_name_already_exists}');
                return false;
            }
            return true;
        }

        // The third level functions, serves for the second level functions -->
          
        function getSubJsonFilter(jQueryTableRows, filterItemName){
            if(jQueryTableRows.length == 2 && getFirstRowCriteriaValue(jQueryTableRows[1]) == ''){
                return '';
            }

            var result = '"' + filterItemName + '":[';

            jQueryTableRows.each(function(){
                if(this.className == 'tableHeader') return true;

                if(this.className == 'logicRow'){
                    var bracketLogic = $(this).children('.logic').text();
                    bracketLogic = bracketLogic.replace(/===/g, "");
                    result = result.substring(0, result.lastIndexOf('"logic":""'));
                    result += '"logic":"' + bracketLogic + '","bracket":true},';
                    return true;
                }
                var columns = this.children;
                var fieldValue = columns[1].children[0].value;
                var criteriaValue = getCriteriaValue(this, fieldValue);
                 var temp = criteriaValue.toString() ;
                //temp= temp.replaceAll(",",";");
                temp = temp.split(',').join(';');
                criteriaValue = temp;
                var logicText = $(columns[6]).text();
                result += '{"field":"' + fieldValue + '",';
                result += '"operation":"' + columns[2].children[0].children[0].value + '",';
                result += '"criteria":"' + criteriaValue + '",';
                logicText = logicText == null ? '' : logicText;
                result += '"logic":"' + logicText + '","bracket":false},';
            });
            
            return result.substring(0, result.length - 1) + '],';
        }

        function checkCriteriaLogic(tableId, bracket){
            var tableRows = getTableRows(tableId);
            if(bracket == null) bracket = true;
            if(tableRows.length > 2 && tableRows[tableRows.length - 2].className == 'logicRow' && bracket){
                alert('{!$Label.Logic_Error}');
                return false;
            }
            return true;
        }

        function checkCriteriaEmpty(jQueryCriteriaCells){
            var result = true;
            if(jQueryCriteriaCells.length == 1) return result;
            jQueryCriteriaCells.each(function(){
                $(this).children().each(function(){
                    if(this.style.display == 'block' && this.value == ''){
                        
                        alert('{!$Label.Error_Please_enter_your_criteria}');
                        result = false;
                        return false; 
                    }
                });
                if(!result) return false; 
            });
            return result;
        }

        function getTableRows(tableId){
            var children = $('#' + tableId).children();
            if(children.length == 1){
                return children.children();
            }
            return children;
        }

        function getFirstRowCriteriaValue(firstTableRow){
            var fieldValue = firstTableRow.children[1].children[0].value;
            var criteriaValue = getCriteriaValue(firstTableRow, fieldValue);
            if(!criteriaValue || criteriaValue == ''){
                return '';
            }
            return criteriaValue;
        }

        function getCriteriaValue(row, fieldValue){
            var criteriaNode = $(row).find('.' + fieldValue);
             var dateValuesFound = false;
            var dateValue='';
            if(dateInputClass.indexOf(fieldValue + ';') != -1){
               dateValuesFound = true; 
                criteriaNode = $(row).find('.dateInput');
               // var criteria2 = $(row).find('.dateInput2');
                var criteria2 = $(row).find('input[class^="dateInput2 dateInput"]');
                dateValue = criteriaNode.val();
                if(criteria2.val() != null && criteria2.val() != '')
                    dateValue = dateValue +', '+criteria2.val();
            }
            if(criteriaNode.length == 0){
                criteriaNode = $(row).find('.inputText')
            }
            if(dateValuesFound)
                return dateValue;     
            return criteriaNode.val();
        }
        function getcube(){  
            var inputs = document.getElementsByClassName("dateInput2 dateInput");
            for (var i = 0; i < inputs.length; i++) {
                if(inputs[i].className == 'dateInput2 dateInput'){
                   inputs[i].id = 'dynamicId'+i;
                }
            }
        }
        function queryName(){
           
                var queryName = prompt("Please enter query name");
                var query = document.getElementById('que').value;
                if(queryName){
                    alert(query);
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.RetailCampaignSegmentationController.saveCriteriaa}',
                        queryName, query,
                        function(result, event){ 
                            if (event.status) {
                                // Get DOM IDs for HTML and Visualforce elements like this
                                alert('Query Saved');
                            } else if (event.type === 'exception') {
                                document.getElementById("responseErrors").innerHTML = 
                                    event.message + "<br/>\n<pre>" + event.where + "</pre>";
                            } else {
                                document.getElementById("responseErrors").innerHTML = event.message;
                            }
                        }, 
                        {escape: true}
                    );
                } else {
                    alert('query'+query);
                alert('cancelled');
                return false;
            }    
        }
    </script>
    
    <apex:form id="form"> 
        <apex:inputHidden id="jsonFilter" value="{!jsonFilter}"/>
        <input type="hidden" id="que" value="{!saveQuery}"/>
        <div id="responseErrors"></div>
        <apex:pageMessages />
        <span style="display:none"><apex:inputField value="{!account.PersonBirthdate}"/></span>
        <apex:pageBlock id="block">
            <div id="filterBody" style="margin:10px;">
              
                <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Customer_Filter}</span>
                    <table id="customerTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstCustomerRow">
                            <td>{!$Label.Customer}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                    <option value="Occupation__c">{!$ObjectType.Account.Fields.Occupation__c.Label}</option> 
                                    <option value="Special_Mark_on_Account__c">{!$ObjectType.Account.Fields.Special_Mark_on_Account__c.Label}</option>
                                    <option value="PersonBirthdate">{!$ObjectType.Account.Fields.PersonBirthdate.Label}</option>
                                    <option value="Interest_Model__c">{!$ObjectType.Account.Fields.Interest_Model__c.Label}</option>
                                    <option value="Vehicle_Amount__c">{!$ObjectType.Account.Fields.Vehicle_Amount__c.Label}</option>                                   
                                    <option value="Status__c">{!$ObjectType.Account.Fields.Status__c.Label}</option>
                                    <option value="Customer_Lifecycle_Phase__c">Customer Stage</option>
                                </select>
                            </td>
                             <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"/>
                                 <apex:inputField value="{!account.Occupation__c}" styleClass="Occupation__c" style="display:block;"/> 
                                 <apex:inputField value="{!account.Interest_Model__c}" styleClass="Interest_Model__c" style="display:block;"/>
                                
                                 <apex:selectList styleClass="Status__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!status}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:selectList styleClass="Customer_Lifecycle_Phase__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!Customerphase}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:selectList styleClass="Special_Mark_on_Account__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!SpecialMarkonAccount}"></apex:selectOptions>
                                </apex:selectList>
                                <input class="dateInput" id="customerTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                               </td>
                               <td class="criteriaBirthdate1"><span id ="tologicAcc" class="dateInput2 dateInput" style="display:none;"><center>To</center></span></td>
                            
                            <td class="criteriaBirthdate" id="a1">
                            <input style="display:none;" class="dateInput2 dateInput" id="s" size="12" type="text"
                                    onfocus="getcube(),DatePicker.pickDate(true, this.id, false);"/>
                             </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('customerTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        
                    </div>
                    <hr style="margin-left:20px; width:650px;"/>
                </div>
                
                
                 <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Account_Retail_Copy_Filter}</span>
                    <table id="AccountRetailCopyTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstAccountLinkRow">
                            <td>{!$Label.AccountRetailCopy}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                    <option value="Sales_Representative__c">{!$ObjectType.Account_Link__c.Fields.Sales_Representative__c.Label}</option>
                                    <option value="Retail_Visit_OptOut__c">{!$ObjectType.Account_Link__c.Fields.Retail_Visit_OptOut__c.Label}</option>
                                    <option value="Retail_Sales_Sanction__c">{!$ObjectType.Account_Link__c.Fields.Retail_Sales_Sanction__c.Label}</option>
                                    <option value="Retail_Postal_OptOut__c">{!$ObjectType.Account_Link__c.Fields.Retail_Postal_OptOut__c.Label}</option>
                                    <option value="Retail_Phone_OptOut__c">{!$ObjectType.Account_Link__c.Fields.Retail_Phone_OptOut__c.Label}</option>
                                    <option value="Retail_Fax_OptOut__c">{!$ObjectType.Account_Link__c.Fields.Retail_Fax_OptOut__c.Label}</option>
                                    <option value="Retail_Email_OptOut__c">{!$ObjectType.Account_Link__c.Fields.Retail_Email_OptOut__c.Label}</option>
                                    <option value="Retail_OptOutContact_Reason__c">{!$ObjectType.Account_Link__c.Fields.Retail_OptOutContact_Reason__c.Label}</option>
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                               
                                <input class="inputText" type="text" style="display:block;"/>
                               <!-- <apex:inputField value="{!AlkRec.Sales_Representative__c}" styleClass="Sales_Representative__c"/>-->                        
                               <!--<apex:inputField value="{!AlkRec.Retail_OptOutContact_Reason__c}" styleClass="Retail_OptOutContact_Reason__c"/> -->
                              <apex:selectList styleClass="Retail_Sales_Sanction__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!RetailSalesSanction}"></apex:selectOptions>
                                </apex:selectList>                                                              
                             
                              
                             <apex:selectList styleClass="Retail_OptOutContact_Reason__c" size="5" multiselect="true">
                                    <apex:selectOptions value="{!RetailOptOutContactReason}"></apex:selectOptions>
                                </apex:selectList>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('AccountRetailCopyTable', 'AND', false);">{!$Label.And_Criteria}</a>
                       
                    </div>
                                        <div>
                    <table id="AccountRetailCopyTable" class="" border="0" cellspacing="0" cellpadding="2">
                            <tr class="tableHeader">
                                &nbsp;<th width="10%">Sales Dealer</th>
                                <td>
                                    <apex:selectList value="{!selectedValue}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!items}"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                      </table>
                    </div>
                 <hr style="margin-left:20px; width:650px;"/>
                </div>
                
                <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Lead_Filter}</span>
                    <table id="interestTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstInterestRow">
                            <td>{!$Label.Interest}</td>
                            <td> <select onchange="showCriteria(this);">
                                    <option value="Dealer_Lead_Status__c">
                                        {!$ObjectType.Lead__c.Fields.Dealer_Lead_Status__c.Label}
                                    </option>
                                    <option value="Expected_Registration_Date__c">
                                        {!$ObjectType.Lead__c.Fields.Expected_Registration_Date__c.Label}
                                    </option>
                                    <option value="Expected_Close_Date__c">
                                        {!$ObjectType.Lead__c.Fields.Expected_Close_Date__c.Label}
                                    </option> 
                                </select> 
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"/>
                                <apex:selectList styleClass="Dealer_Lead_Status__c" size="1" multiselect="false" style="display:block;">
                                    <apex:selectOptions value="{!DealerLeadStatus}"></apex:selectOptions>
                                </apex:selectList>
                               <!-- <apex:inputField value="{!lead.Dealer_Lead_Status__c}" styleClass="Dealer_Lead_Status__c" style="display:block;"/>-->
                                <input class="dateInput" id="LeadTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                            </td>
                            <td class="criteriaToLead"><span id="tologicLead" class="dateInput2 dateInput" style="display:none;"><center>To</center></span></td>
                           
                            <td class="criteriaLead">
                            <input style="display:none;" class="dateInput2 dateInput" id="VrTableDateInput4" size="12" type="text" 
                                    onfocus="getcube(),DatePicker.pickDate(true, this.id, false);"/> 
                             </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('interestTable', 'AND', false);">{!$Label.And_Criteria}</a>
                       
                    </div>
                <hr style="margin-left:20px; width:650px;"/> 
                </div>

                <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Vehicle_Filter}</span>
                    <table id="vehicleTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstVehicleRow">
                            <td>{!$ObjectType.Vehicle__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                   <option value="Class__c">{!$ObjectType.Vehicle__c.Fields.Class__c.Label}</option>                                                                     
                                   <option value="Range__c">{!$ObjectType.Vehicle__c.Fields.Range__c.Label}</option>   
                                   <option value="Model_Description__c">{!$ObjectType.Vehicle__c.Fields.Model_Description__c.Label}</option>                                                                     
                                   <option value="Modification_Package__c">{!$ObjectType.Vehicle__c.Fields.Modification_Package__c.Label}</option>
                                   <option value="FirstRegistrationDate__c">{!$ObjectType.Vehicle__c.Fields.FirstRegistrationDate__c.Label}</option>
                                   <option value="Recall_No__c">{!$ObjectType.Recall__c.Fields.Recall_No__c.Label}</option> 
                                   <option value="Status__c">Recall Status</option> 
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text" style="display:block;"/>
                                <apex:inputField value="{!recall.Status__c}" styleClass="Status__c"/>                             
                                 <input class="dateInput" id="vehicleTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                                
                            </td>
                            <td class="criteriaToVehicle1"><span id="tologicVeh" class="dateInput2 dateInput" style="display:none;"><center>To</center></span></td>
                           <td class="criteriaVehicle"> 
                            <input style="display:none;" class="dateInput2 dateInput" id="VrTableDateInput5" size="12" type="text" 
                                    onfocus="getcube(),DatePicker.pickDate(true, this.id, false);"/> 
                           </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('vehicleTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        
                    </div>
                    <hr style="margin-left:20px; width:650px;"/>
                </div>
           
           <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Vehicle_Relation_Filter}</span>
                    <table id="VehicleRelationTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstVehicleRelationRow">
                            <td>{!$ObjectType.Vehicle_Relationship__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                    <option value="New_Used__c">{!$ObjectType.Vehicle_Relationship__c.Fields.New_Used__c.Label}</option>
                                    <option value="End_Date__c">{!$ObjectType.Vehicle_Relationship__c.Fields.End_Date__c.Label}</option>    
                                    <!--<option value="Last_Service_Dealer__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Last_Service_Dealer__c.Label}</option>-->
                                    <option value="Customer_Type__c">{!$ObjectType.Vehicle_Relationship__c.Fields.Customer_Type__c.Label}</option>                                                                 
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"/>
                                  <apex:inputField value="{!vehicleRel.New_Used__c}" styleClass="New_Used__c" style="display:block;"/> 
                                  <apex:inputField value="{!vehicleRel.Customer_Type__c}" styleClass="Customer_Type__c"/>
                                <input class="dateInput" id="VrTableDateInput1" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/> 
                            </td>
                            <td class="criteriaToVehicle"><span id="tologicVehRel" class="dateInput2 dateInput" style="display:none;"><center>To</center></span></td>
                            <td class="criteria2">
                            <input style="display:none;" class="dateInput2 dateInput" id="VrTableDateInput2" size="12" type="text" 
                                    onfocus="getcube(),DatePicker.pickDate(true, this.id, false);"/> 
                            </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('VehicleRelationTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        
                    </div>
                <hr style="margin-left:20px; width:650px;"/>
                </div>
                
             <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Vehicle_Retail_copy_Filter}</span>
                    <table id="VehicleRetailcopyTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstVehicleRetailcopyRow">
                            <td>{!$ObjectType.Vehicle_Relationship__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);">                                                                     
                                    <option value="Sales_Representative__c">{!$ObjectType.Account_Link__c.Fields.Sales_Representative__c.Label}</option>
                                    <option value="Service_Advisor__c">{!$ObjectType.Account_Link__c.Fields.Service_Advisor__c.Label}</option>
                                    <option value="LastServiceDate__c">{!$ObjectType.Account_Link__c.Fields.LastServiceDate__c.Label}</option>                              
                                    <option value="NextServiceDate__c">{!$ObjectType.Account_Link__c.Fields.NextServiceDate__c.Label}</option>
                                    <option value="NextInspectionDate__c">{!$ObjectType.Account_Link__c.Fields.NextInspectionDate__c.Label}</option>
                                    <option value="CurrentMileage__c">{!$ObjectType.Account_Link__c.Fields.CurrentMileage__c.Label}</option> 
                                    <option value="Service_Dealer__c">{!$ObjectType.Account_Link__c.Fields.Service_Dealer__c.Label}</option> 
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                  <input class="inputText" type="text" style="display:block;"/>
                                 <input class="dateInput" id="VrTableDateInput12" size="12" type="text" 
                                    onfocus="DatePicker.pickDate(true, this.id, false);"/>
                            </td>
                            <td class="criteriaToVehRet"><span id="tologicVehRet" class="dateInput2 dateInput" style="display:none;"><center>To</center></span></td>
                            <td class="criteriaVehRetCopy">
                            <input style="display:none;" class="dateInput2 dateInput" id="VrTableDateInput8" size="12" type="text" 
                                    onfocus="getcube(),DatePicker.pickDate(true, this.id, false);"/> 
                            </td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('VehicleRetailcopyTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        
                    </div>
                    <div>
                    <table id="VehicleRetailcopyTable" class="" border="0" cellspacing="0" cellpadding="2">
                            <tr class="tableHeader">
                                &nbsp;<th width="10%">Service Dealer</th>
                                <td>
                                    <apex:selectList value="{!selectedValueService}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!items}"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                      </table>
                    </div>
                    <hr style="margin-left:20px; width:650px;"/>
                </div>
             <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Campaigns_Filter}</span>
                    <table id="CampaignTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstCampaignRow">
                            <td>{!$ObjectType.Campaign.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                  
                                  <option value="Name">{!$ObjectType.Campaign.Fields.Name.Label}</option>
                                  <option value="Status__c">Campaign Member Status</option>
                                  
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text"  style="display:block;"/>
                                <apex:inputField value="{!camMem.Status__c}" styleClass="Status__c"/>
                                
                            </td>
                            <td></td>
                            <td></td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('CampaignTable', 'AND', false);">{!$Label.And_Criteria}</a>
                    </div>
                    <hr style="margin-left:20px; width:650px;"/>
                </div>
             <div class="commonFilterItem">
                    <span class="leftTitle">{!$Label.Contract_related}</span>
                    <table id="ContractrelatedTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstContractrelatedRow">
                            <td>{!$ObjectType.Retail_Task__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                    <option value="Product_Name__c">{!$ObjectType.Retail_Task__c.Fields.Finance_Product_Name__c.Label}</option>                                  
                                     <option value="Type__c">{!$ObjectType.Retail_Task__c.Fields.Type__c.Label}</option>
                                      <option value="Duration__c">{!$ObjectType.Retail_Task__c.Fields.Duration__c.Label}</option>
                                      <option value="Status__c">{!$ObjectType.Retail_Task__c.Fields.Status__c.Label}</option> 
                                  
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" Type="text"/>
                                <apex:inputField value="{!RatilTask.Product_Name__c}" styleClass="Product_Name__c" style="display:block;"/> 
                                <apex:inputField value="{!RatilTask.Type__c}" styleClass="Type__c"/>
                                <apex:inputField value="{!RatilTask.Duration__c}" styleClass="Duration__c"/> 
                                <apex:selectList styleClass="Status__c" size="1" multiselect="false">
                                    <apex:selectOptions value="{!RetailTaskStatus}"></apex:selectOptions>
                                </apex:selectList>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('ContractrelatedTable', 'AND', false);">{!$Label.And_Criteria}</a>
                    </div>
                    <hr style="margin-left:20px; width:650px;"/>
                </div>
             <div class="commonFilterItem">
                   <span class="leftTitle">{!$Label.Address_Filter}</span>  
                    
                    <table id="AddressTable" class="filterTable" border="0" cellspacing="0" cellpadding="2">
                        <tr class="tableHeader">
                            <th width="10%">{!$Label.Cluster}</th>
                            <th width="32%">{!$Label.Field}</th>
                            <th>{!$Label.Operation}</th>
                            <th>{!$Label.Criteria}</th>
                            <th><div style="width:55px;"/></th>
                            <th><div style="width:20px;"/></th>
                        </tr>
                        <tr id="firstAddressRow">
                            <td>{!$ObjectType.Address__c.Label}</td>
                            <td>
                                <select onchange="showCriteria(this);"> 
                                   <option value="ZipCode__c">{!$ObjectType.Address__c.Fields.ZipCode__c.Label}</option>                                                                     
                                    <option value="Province__c">{!$ObjectType.Address__c.Fields.Province__c.Label}</option>                                  
                                </select>
                            </td>
                            <td><span class="notDate">
                                <select style="display:block;">
                                    <option value="Equals">Equals</option>
                                    <option value="Greater Than">Greater Than</option>
                                    <option value="Less Than">Less Than</option>
                                    <option value="Exclude">Exclude</option>
                                </select></span>
                                <span class="forDate"><center style="display:none;">From</center></span>
                            </td>
                            <td class="criteria">
                                <input class="inputText" type="text" />
                                <apex:inputField value="{!address.ZipCode__c}" styleClass="ZipCode__c" style="display:block;"/> 
                                  <apex:inputField value="{!address.Province__c}" styleClass="Province__c"/>  
                                  
                            </td>
                            <td></td>
                            <td></td>
                            <td class="logic"></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="criteriaLink">
                        <a class="linkItem" href="javascript:void(0)" onclick="addEmptyFilterItem('AddressTable', 'AND', false);">{!$Label.And_Criteria}</a>
                        
                    </div>
                </div>
            </div>
            <hr/>
            
            <apex:outputPanel layout="block" id="searchingResult">
                <apex:commandButton value="{!$Label.Search_Customer}" action="{!searchAccount}" reRender="searchingResult, accounts,noMatches,addToCampaign,saveCriteria" status="loadingStatus"
                    onclick="if(!sendFilterToServer()) return false;" />
                <apex:commandButton value="{!$Label.Add_to_Campaign}" action="{!addToCampaign}" style="margin-left:20px; margin-right:30px;" disabled="{!wrapperList.size = 0 || wrapperList = null}" id="addToCampaign"/>
                <apex:actionStatus id="loadingStatus">
                    <apex:facet name="start">
                        <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                    </apex:facet>      
                </apex:actionStatus>
                <!--<apex:outputPanel id="saveCriteria" >
                    <apex:commandButton value="Save Criteria"  onclick="queryName()" disabled="{!wrapperList.size = 0 || wrapperList = null}" reRender="none" />
                </apex:outputPanel>-->
                <apex:outputPanel rendered="{!wrapperList.size == 0}" id="noMatches">
                 <apex:outputText style="color:red"><h1>   Records found : {!noOfRecords} &nbsp;&nbsp;  No Matches Found, Please try with other filters.</h1></apex:outputtext>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!wrapperList!= null && wrapperList.size > 0}" id="buttons">
                    <div style="margin:6px;">Records: {!IF(noOfRecords == null, 0, noOfRecords)}</div>
                    <apex:commandbutton action="{!first}" value="<<" reRender="accounts,buttons,vehicles" disabled="{!!hasPrevious}" status="loading"/>
                    <apex:commandbutton action="{!previous}" value="<" reRender="accounts,buttons,vehicles" disabled="{!!hasPrevious}" status="loading"/>
                    <apex:commandbutton action="{!next}" value=">" reRender="accounts,buttons,vehicles" disabled="{!!hasNext}" status="loading"/>
                    <apex:commandbutton action="{!last}" value=">>" reRender="accounts,buttons,vehicles" disabled="{!!hasNext}" status="loading"/>
                    <apex:actionStatus id="loading">
                        <apex:facet name="start">
                            <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                        </apex:facet>
                    </apex:actionStatus>
                        <apex:outputText >{!(con.pageNumber * size)+1-size}-{!IF((con.pageNumber * size)>noOfRecords, noOfRecords,
                         (con.pageNumber * size))} of {!noOfRecords}
                        </apex:outputText>
                    </apex:outputPanel> 
                        
                <apex:outputPanel id="accounts">
                    <apex:pagemessages ></apex:pagemessages>
                    <div style="overflow:auto;">  
                        <apex:pageBlockTable value="{!loadwrapAccountList}" var="wrapAcc" rendered="{!wrapperList!= null && wrapperList.size > 0}">
                            <apex:column headerValue="Select">
                                <apex:facet name="header">
                                        <c:selectAllChkBox />
                                </apex:facet>
                            <apex:inputCheckbox value="{!wrapAcc.isSelected}" />
                            </apex:column>
                            <!-----------------------------for customerBase starts----------------------------------->
                            <apex:column headerValue="{!$ObjectType.Account.Fields.Name.Label}"  rendered="{!segmentationBase='Customer'}">
                                <apex:outputLink value="/{!wrapAcc.acc.Id}">{!wrapAcc.acc.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.Fields.Status__c.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.Status__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.Fields.Vehicle_Amount__c.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.Vehicle_Amount__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.Fields.Interest_Model__c.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.Interest_Model__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account.Fields.PersonHomePhone.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.PersonHomePhone}"/> 
                            </apex:column>
                            
                            <apex:column headerValue="{!$ObjectType.Account.Fields.PersonMobilePhone.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.PersonMobilePhone}"/> 
                            </apex:column>
                            
                            <apex:column headerValue="{!$ObjectType.Account.Fields.Phone.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.Phone}"/> 
                            </apex:column>
                            
                            <apex:column headerValue="{!$ObjectType.Account.Fields.PersonEmail.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.acc.PersonEmail}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.Sales_Representative__c.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.accLink.Sales_Representative__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.Selling_Dealer__c.Label}" rendered="{!segmentationBase='Customer'}">
                                <apex:outputField value="{!wrapAcc.accLink.Selling_Dealer__c}"/> 
                            </apex:column>
                            <!-----------------------------customerBase ends----------------------------------->
                            <!-----------------------------vehicleBase starts---------------------------------->
                            <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Contact__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.Contact__c}"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Vehicle__c.Fields.Class__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.vehicle_id__r.Class__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Vehicle__c.Fields.Model_Description__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.vehicle_id__r.Model_Description__c}"/> 
                            </apex:column>
                            <!--<apex:column headerValue="{!$ObjectType.Recall__c.Fields.Status__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.recall.Status__c}"/> 
                            </apex:column>-->
                            <apex:column headerValue="{!$ObjectType.Vehicle__c.Fields.FirstRegistrationDate__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.vehicle_id__r.FirstRegistrationDate__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.New_Used__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.New_Used__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.End_Date__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.veh.End_Date__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.Service_Advisor__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.accLink.Service_Advisor__c}" rendered="{!wrapAcc.accLink != NULL}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.NextServiceDate__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.accLink.NextServiceDate__c}" rendered="{!wrapAcc.accLink != NULL}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.NextInspectionDate__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.accLink.NextInspectionDate__c}" rendered="{!wrapAcc.accLink != NULL}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Account_Link__c.Fields.Service_Dealer__c.Label}" rendered="{!segmentationBase='Vehicle'}">
                                <apex:outputField value="{!wrapAcc.accLink.Service_Dealer__c}" rendered="{!wrapAcc.accLink != NULL}"/> 
                            </apex:column>
                            
                            <!-----------------------------vehicleBase Ends---------------------------------->
                            <!-----------------------------contractBase Starts-------------------------------->
                            
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Account__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Account__c}"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.ContractNumber__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.ContractNumber__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Product_Name__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Product_Name__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Type__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Type__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Duration__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Duration__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Status__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Status__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Latest_Sales_Person__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Latest_Sales_Person__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Supporting_Dealer__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Supporting_Dealer__c}"/> 
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.Retail_Task__c.Fields.Activation_Dealer_Code__c.Label}" rendered="{!IF(segmentationBase='Contract',true,false)}">
                                <apex:outputField value="{!wrapAcc.retail.Activation_Dealer_Code__c}"/> 
                            </apex:column>
                            <!-----------------------------contractBase Ends---------------------------------->
                     </apex:pageBlockTable>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>