<apex:page standardController="Retail_Task__c" extensions="RetailtaskInlineEditControllerGeneric">
    <apex:includeScript value="/support/console/25.0/integration.js"/>
    <!--form starts here-->
    <apex:form id="addfrm" >
        <!--OutPutPanel starts here-->
        <apex:outputPanel layout="block" style="overflow:auto;">
           <!--TH PageBlock starts here-->
            <apex:pageBlock title="Service Amount View" id="pageBlock" rendered="{!MBTH}">
                <apex:pageMessages id="pgmsg"/> 
                    <apex:pageBlockSection columns="2">
                    
                    <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Related_Dealer__c.Label}"/>
                        <apex:outputField value="{!retailtask.Related_Dealer__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Description__c.Label}"/>
                        <apex:outputField value="{!retailtask.Description__c}"/>  
                      </apex:pageBlockSectionItem> &nbsp;
                      <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Currency__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Currency__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Labour_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Labour_Amount__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Parts_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Parts_Amount__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Total_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Total_Amount__c}"/>  
                      </apex:pageBlockSectionItem>
					  <!--
                      <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Related_Contact__c.Label}"/>
                        <apex:outputField value="{!retailtask.Related_Contact__c}"/>  
                      </apex:pageBlockSectionItem>
					  -->
					  <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Related_Contact__c.Label}"/>
                       <!-- <apex:outputField value="{!retailtask.Related_Contact__c}"/>  -->
						<apex:outputlink value="#" onclick="window.open('{!URLFOR($Site.Prefix)}/{!retailtask.Related_Contact__c}','_blank');">{!retailtask.Related_Contact__c}</apex:outputlink>
                      </apex:pageBlockSectionItem>
					                          
                    </apex:pageBlockSection>
            </apex:pageBlock> 

            <!--MY specific PageBlock starts here-->
            <apex:pageBlock title="Service Amount View" id="pageBlockMY" rendered="{!MBMY}">
                <apex:pageMessages id="pgmsg"/> 
                    <apex:pageBlockSection columns="2">                    
                     <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Related_Dealer__c.Label}"/>
                        <apex:outputField value="{!retailtask.Related_Dealer__c}"/>  
                      </apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem >
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Dealer__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Dealer__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Description__c.Label}"/>
                        <apex:outputField value="{!retailtask.Description__c}"/>  
                      </apex:pageBlockSectionItem> &nbsp;
                      <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Labour_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Labour_Amount__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Parts_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Parts_Amount__c}"/>  
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Total_Amount__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Total_Amount__c}"/>
                      </apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Invoice_Number__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Invoice_Number__c}"/>
                      </apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Currency__c.Label}"/>
                        <apex:outputField value="{!retailtask.Service_Currency__c}"/>
                      </apex:pageBlockSectionItem>					  
                      <apex:pageBlockSectionItem rendered="{!ShowAmountMY}">
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Related_Contact__c.Label}"/>
                        <apex:outputField value="{!retailtask.Related_Contact__c}"/>  
                      </apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem>
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Retail_CreatedDate__c.Label}"/>
                        <apex:outputField value="{!retailtask.Retail_CreatedDate__c}"/>
                      </apex:pageBlockSectionItem>
					  <apex:pageBlockSectionItem>
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Retail_LastModifiedDate__c.Label}"/>
                        <apex:outputField value="{!retailtask.Retail_LastModifiedDate__c}"/>
                      </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
            </apex:pageBlock>           
        </apex:outputPanel>                   
    </apex:form>
</apex:page>