<apex:page standardController="Account" showHeader="false" sidebar="false" extensions="AccountLinkController"  >

<apex:form >
        <apex:pageBlock title="Retail Copy Only Related List">
    <apex:pageBlockTable value="{!acclnkrellist}" var="row">
    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.fromRole__c.Label}">
                      <apex:outputlink value="#" onclick="window.open('/{!acclnkrellist.Id}','_blank');">{!acclnkrellist.fromRole__r.Name}</apex:outputlink>
                     </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.toRole__c.Label}">
                    <apex:outputlink value="#" onclick="window.open('/{!acclnkrellist.Id}','_blank');">{!acclnkrellist.toRole__r.Name}</apex:outputlink>
                     </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Name.Label}">
                    <apex:outputlink value="#" onclick="window.open('/{!acclnkrellist.Id}','_blank');">{!acclnkrellist.Name}</apex:outputlink>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_FirstName__c.Label}">
                    <apex:outputText value="{!row.Retail_FirstName__c}" style="width:9%; white-space:nowrap;">
                    </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_LastName__c.Label}">
                    <apex:outputText value="{!row.Retail_LastName__c}" style="width:9%; white-space:nowrap;">
                    </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Comments__c.Label}">
                        <apex:outputText value="{!row.Retail_Comments__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                                  
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_OptOutContact_Reason__c.Label}">
                        <apex:outputText value="{!row.Retail_OptOutContact_Reason__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Email_OptOut__c.Label}">
                        <apex:outputText value="{!row.Retail_Email_OptOut__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Fax_OptOut__c.Label}">
                        <apex:outputText value="{!row.Retail_Fax_OptOut__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Phone_OptOut__c.Label}">
                        <apex:outputText value="{!row.Retail_Phone_OptOut__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                      <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction__c.Label}">
                        <apex:outputText value="{!row.Retail_Sales_Sanction__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Postal_OptOut__c.Label}">
                        <apex:outputText value="{!row.Retail_Postal_OptOut__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction_Comment__c.Label}">
                        <apex:outputText value="{!row.Retail_Sales_Sanction_Comment__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Account_Link__c.fields.Retail_Visit_OptOut__c.Label}">
                        <apex:outputText value="{!row.Retail_Visit_OptOut__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                                  
                    </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>
                  