<apex:page standardController="Retail_Task__c" extensions="RelatedDealerViewForLoan" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Related Dealer view for Loan">
            <apex:pageBlockSection columns="2">
            
            <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Credit_Loan_Company_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Credit_Loan_Company_Name__c}" />      
              </apex:pageBlockSectionItem>              
            <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}" >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Credit_Loan_Company_Name__c.Label}"/>
                        <apex:outputText value="{!CreditLoanCompanyName}" />
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Latest_Sales_Person__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Latest_Sales_Person__c}"/>  
              </apex:pageBlockSectionItem>              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Latest_Sales_Person__c.Label}"/>                        
                        <apex:outputText value="{!SalesPerson}" />
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Sales_Type__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Sales_Type__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}" >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Sales_Type__c.Label}"/>
                        <apex:outputText value="{!SalesType}" />
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Campaign_Description__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Campaign_Description__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Campaign_Description__c.Label}"/>
                        <apex:outputText value="{!CampaignDescription}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payment_Start_Date__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Payment_Start_Date__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payment_Start_Date__c.Label}"/>
                        <apex:outputText value="{!PaymentStartDate}" />
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payment_End_Date__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Payment_End_Date__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payment_End_Date__c.Label}"/>
                        <apex:outputText value="{!PaymentEndDate}" />
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payments__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Payments__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Payments__c.Label}"/>
                        <apex:outputText value="{!NumberofPayments}" />
              </apex:pageBlockSectionItem>
              &nbsp;
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Loan_Principal__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Loan_Principal__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Loan_Principal__c.Label}"/>
                        <apex:outputText value="{!LoanPrincipal}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Balloon_RV_Amount__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Balloon_RV_Amount__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Balloon_RV_Amount__c.Label}"/>
                       <apex:outputText value="{!BalloonRVAmount}" /> 
              </apex:pageBlockSectionItem>
              
              
                <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.First_Installment_Amount__c.Label}"/>
                        <apex:outputField value="{!displayLoan.First_Installment_Amount__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.First_Installment_Amount__c.Label}"/>
                        <apex:outputText value="{!FirstInstallmentAmount}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Monthly_Repayment__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Monthly_Repayment__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Monthly_Repayment__c.Label}"/>
                        <apex:outputText value="{!Monthlypaymentamount}" />   
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Month1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bonus_Month1__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}" >                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Month1__c.Label}"/>
                        <apex:outputText value="{!BonusMonth1}" />   
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Amount1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bonus_Amount1__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Amount1__c.Label}"/>
                        <apex:outputText value="{!BonusAmount1}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Month2__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bonus_Month2__c}"/>  
              </apex:pageBlockSectionItem> 
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Month2__c.Label}"/>
                        <apex:outputText value="{!BonusMonth2}" /> 
              </apex:pageBlockSectionItem> 
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Amount2__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bonus_Amount2__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bonus_Amount2__c.Label}"/>
                        <apex:outputText value="{!BonusAmount2}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Split_Payment_Comission_Fee__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Split_Payment_Comission_Fee__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Split_Payment_Comission_Fee__c.Label}"/>
                        <apex:outputText value="{!TotalInterestAmount}" />  
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Total_Split_Payment__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Total_Split_Payment__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Total_Split_Payment__c.Label}"/>
                        <apex:outputText value="{!TotalPaymentAmount}" />    
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Interest_Rate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Interest_Rate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Interest_Rate__c.Label}"/>
                        <apex:outputText value="{!CustomerInterestRate}" />   
              </apex:pageBlockSectionItem>
              &nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Mileage__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Service_Mileage__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Service_Mileage__c.Label}"/>
                        <apex:outputText value="{!CurrentMileage}" />   
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Fine_Rate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Fine_Rate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Fine_Rate__c.Label}"/>
                        <apex:outputText value="{!FineRate}" />  
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Indemnity_Amount__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Indemnity_Amount__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Indemnity_Amount__c.Label}"/>
                        <apex:outputText value="{!IndemnityAmount}" />   
              </apex:pageBlockSectionItem>
              &nbsp;
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Loan_Remaining_Balance_With_Baloon__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Loan_Remaining_Balance_With_Baloon__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Loan_Remaining_Balance_With_Baloon__c.Label}"/>
                        <apex:outputText value="{!OutstandingBalance}" />  
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Balance_Update_Date__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Balance_Update_Date__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Balance_Update_Date__c.Label}"/>
                        <apex:outputText value="{!Updatedate}" />  
              </apex:pageBlockSectionItem>
              &nbsp;
              
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name__c.Label}"/>
                        <apex:outputText value="{!ContractorNamekanji}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Name_Native__c.Label}"/>
                        <apex:outputText value="{!ContractorNamekatakana}" />
              </apex:pageBlockSectionItem>
              
              
                <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Company_Name__c}"/>  
              </apex:pageBlockSectionItem> 
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Name__c.Label}"/>
                        <apex:outputText value="{!ContractorCompanyNameKanji}" />
              </apex:pageBlockSectionItem> 
              
              
                <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Company_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Name_Native__c.Label}"/>
                        <apex:outputText value="{!ContractorCompanyNameKana}" />
              </apex:pageBlockSectionItem>
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_BirthDate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_BirthDate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_BirthDate__c.Label}"/>
                         <apex:outputText value="{!ContractorBirthdate}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Gender__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Gender__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Gender__c.Label}"/>
                       <apex:outputText value="{!ContractorGender}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Established_Date__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Company_Established_Date__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Company_Established_Date__c.Label}"/>
                        <apex:outputText value="{!EstablishedDate}" /> 
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Number_Of_Employees__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Number_Of_Employees__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Number_Of_Employees__c.Label}"/>
                       <apex:outputText value="{!NumberOfEmployees}" /> 
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_ZipCode1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_ZipCode1__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                         <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_ZipCode1__c.Label}"/>
                        <apex:outputText value="{!zipcodeactual}"/>   
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Address1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Address1__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Address1__c.Label}"/>
                        <apex:outputText value="{!AddresskanjiActual}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Address1_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Address1_Native__c}"/>  
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Address1_Native__c.Label}"/>
                         <apex:outputText value="{!AddresskanaActual}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Phone1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Phone1__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Phone1__c.Label}"/>
                        <apex:outputText value="{!phoneactual}" />    
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_MobilePhone1__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_MobilePhone1__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_MobilePhone1__c.Label}"/>
                       <apex:outputText value="{!phone2actual}" />
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Mail__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Mail__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Mail__c.Label}"/>
                        <apex:outputText value="{!ContractorEmail}" /> 
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Marital_Status__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Contractor_Marital_Status__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Contractor_Marital_Status__c.Label}"/>
                       <apex:outputText value="{!MaritalStatus}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Children__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Family_Members_Children__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Children__c.Label}"/>
                         <apex:outputText value="{!FamilyMembersChildren}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Others__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Family_Members_Others__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Others__c.Label}"/>
                       <apex:outputText value="{!FamilyMembersOthers}" />   
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Total__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Family_Members_Total__c}"/>  
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Family_Members_Total__c.Label}"/>
                        <apex:outputText value="{!FamilyMembersTotal}" /> 
              </apex:pageBlockSectionItem>
              
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Occupation_Type__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Occupation_Type__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Occupation_Type__c.Label}"/>
                        <apex:outputText value="{!OccupationType}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Industry_Code__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Industry_Code__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId !=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Industry_Code__c.Label}"/>
                        <apex:outputText value="{!IndustryType}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Annual_Income__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Annual_Income__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Annual_Income__c.Label}"/>
                       <apex:outputText value="{!AnnualIncome10K}" />  
              </apex:pageBlockSectionItem>&nbsp;
              
              
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Name__c.Label}"/>
                        <apex:outputText value="{!Guarantor1NameKanji}" /> 
              </apex:pageBlockSectionItem>
              
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Name_Native__c.Label}"/>
                       <apex:outputText value="{!Guarantor1NameKana}" />  
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Company_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Company_Name__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Company_Name__c.Label}"/>
                        <apex:outputText value="{!Guarantor1CompanyNameKanji}" />   
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Company_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Company_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Company_Name_Native__c.Label}"/>
                        <apex:outputText value="{!Guarantor1CompanyNameKana}" />   
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_BirthDate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_BirthDate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_BirthDate__c.Label}"/>
                        <apex:outputText value="{!G1birthdate}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Gender__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Gender__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Gender__c.Label}"/>
                        <apex:outputText value="{!G1gender}" />   
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_ZipCode__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_ZipCode__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_ZipCode__c.Label}"/>
                        <apex:outputText value="{!G1zipcode}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Address__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Address__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Address__c.Label}"/>
                        <apex:outputText value="{!G1add}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Address_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Address_Native__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Address_Native__c.Label}"/>
                        <apex:outputText value="{!G1addn}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Phone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Phone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Phone__c.Label}"/>
                        <apex:outputText value="{!G1phone1}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_MobilePhone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_MobilePhone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_MobilePhone__c.Label}"/>
                        <apex:outputText value="{!G1phone2}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Fax__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor1_Fax__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Fax__c.Label}"/>
                        <apex:outputText value="{!G1fax}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Name__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Name__c.Label}"/>
                        <apex:outputText value="{!Guarantor2NameKanji}" />  
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Name_Native__c.Label}"/>
                       <apex:outputText value="{!Guarantor2NameKana}" /> 
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Company_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Company_Name__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Company_Name__c.Label}"/>
                        <apex:outputText value="{!Guarantor2CompanyNameKanji}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Company_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Company_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Company_Name_Native__c.Label}"/>
                        <apex:outputText value="{!Guarantor2CompanyNameKana}" /> 
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_BirthDate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_BirthDate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_BirthDate__c.Label}"/>
                        <apex:outputText value="{!G2birthdate}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor1_Gender__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Gender__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Gender__c.Label}"/>
                        <apex:outputText value="{!G2gender}" />   
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_ZipCode__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_ZipCode__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_ZipCode__c.Label}"/>
                        <apex:outputText value="{!G2zipcode}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Address__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Address__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Address__c.Label}"/>
                        <apex:outputText value="{!G2add}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Address_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Address_Native__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Address_Native__c.Label}"/>
                        <apex:outputText value="{!G2addn}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Phone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Phone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Phone__c.Label}"/>
                        <apex:outputText value="{!G2phone1}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_MobilePhone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_MobilePhone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_MobilePhone__c.Label}"/>
                        <apex:outputText value="{!G2phone2}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Fax__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor2_Fax__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor2_Fax__c.Label}"/>
                        <apex:outputText value="{!G2fax}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Name__c.Label}"/>
                      <apex:outputText value="{!Guarantor3NameKanji}" /> 
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Name_Native__c.Label}"/>
                        <apex:outputText value="{!Guarantor3NameKana}" />   
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Company_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Company_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Company_Name__c.Label}"/>
                        <apex:outputText value="{!Guarantor3CompanyNameKanji}" />  
              </apex:pageBlockSectionItem>
              
              
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Company_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Company_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Company_Name_Native__c.Label}"/>
                        <apex:outputText value="{!Guarantor3CompanyNameKana}" /> 
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_BirthDate__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_BirthDate__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_BirthDate__c.Label}"/>
                        <apex:outputText value="{!G3birthdate}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Gender__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Gender__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Gender__c.Label}"/>
                        <apex:outputText value="{!G3gender}" />   
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_ZipCode__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_ZipCode__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_ZipCode__c.Label}"/>
                        <apex:outputText value="{!G3zipcode}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Address__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Address__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Address__c.Label}"/>
                        <apex:outputText value="{!G3add}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Address_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Address_Native__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Address_Native__c.Label}"/>
                        <apex:outputText value="{!G3addn}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Phone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Phone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Phone__c.Label}"/>
                        <apex:outputText value="{!G3phone1}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_MobilePhone__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_MobilePhone__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_MobilePhone__c.Label}"/>
                        <apex:outputText value="{!G3phone2}" />  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Fax__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Guarantor3_Fax__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Guarantor3_Fax__c.Label}"/>
                        <apex:outputText value="{!G3fax}" />  
              </apex:pageBlockSectionItem>&nbsp;
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
              <apex:pageblockSectionItem >&nbsp;</apex:pageblockSectionItem>
             <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bank_Account_Name__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bank_Account_Name__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bank_Account_Name__c.Label}"/>
                         <apex:outputText value="{!Accountholdernamekanji}" /> 
              </apex:pageBlockSectionItem>
              
              
             <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bank_Account_Name_Native__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Bank_Account_Name_Native__c}"/>  
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Bank_Account_Name_Native__c.Label}"/>
                         <apex:outputText value="{!Accountholdernamekana}" /> 
              </apex:pageBlockSectionItem>
                &nbsp;
              
              <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
              
             <apex:pageBlockSectionItem rendered="{!$User.ContactId==null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Common_Comments__c.Label}"/>
                        <apex:outputField value="{!displayLoan.Common_Comments__c}"/>  
              </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem rendered="{!$User.ContactId!=null}">                 
                        <apex:outputLabel value="{!$ObjectType.Retail_Task__c.fields.Common_Comments__c.Label}"/>
                       <apex:outputText value="{!CommonComments}" />  
              </apex:pageBlockSectionItem>
                
           </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:page>