<apex:page standardController="Account" extensions="AccountLinkController"  >

<apex:form >
<apex:pageblock >
         <apex:pageBlockSection title="Retail Copy View Area For Delaer User" columns="2" >
            
                    
              <apex:pageBlockSectionItem > 
              <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Name.Label}"/>   
            <apex:outputlink value="#" onclick="window.open('/{!acclnkdealer.Id}','_blank');">{!acclnkdealer.Name}</apex:outputlink>
                               
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >                 
                        <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Comments__c.Label}"/>
                        <apex:outputField value="{!acclnkdealer.Retail_Comments__c}"/>  
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_OptOutContact_Reason__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_OptOutContact_Reason__c}"/> 
            </apex:pageBlockSectionItem> 
                 
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Email_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Email_OptOut__c}"/> 
            </apex:pageBlockSectionItem>   
               
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Fax_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Fax_OptOut__c}"/> 
            </apex:pageBlockSectionItem>    
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Phone_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Phone_OptOut__c}"/>  
            </apex:pageBlockSectionItem>  
                
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Postal_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Postal_OptOut__c}"/> 
            </apex:pageBlockSectionItem>      
            
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Sales_Sanction__c}"/> 
            </apex:pageBlockSectionItem>    
              
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Sales_Sanction_Comment__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Sales_Sanction_Comment__c}"/> 
            </apex:pageBlockSectionItem>     
             
              <apex:pageBlockSectionItem >       
            <apex:outputLabel value="{!$ObjectType.Account_Link__c.fields.Retail_Visit_OptOut__c.Label}"/>
            <apex:outputField value="{!acclnkdealer.Retail_Visit_OptOut__c}"/> 
               </apex:pageBlockSectionItem>
               
              
               </apex:pageBlockSection>   
              
                 </apex:pageBlock>
                  
       </apex:form>
</apex:page>