<apex:page controller="AccountMergeController" showHeader="false" sidebar="false">
    <style>
        a {
            color: #015BA7;
            text-decoration: none;
        }
        
        body a:hover {
           text-decoration: underline;
           color: #015BA7;
        }
        
        .compare_table tr:first-child {
            background-color: #DFE8F6;
        }
        
        /* If showHeader is false, we need this to display section header */
        .pageTitleIcon {
            background-image: url(/img/icon/perAccounts32.png);
            background-position: 0 0;
            width: 32px;
            height: 32px;
        }
    </style>    
    
    <apex:includeScript value="/support/console/28.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/28.0/apex.js"/>
    <script type="text/javascript">
        function closeTab() {
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            }
        }
        
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
    </script>

    <apex:sectionHeader title="{!$Label.Master_Account}" subtitle="{!master.Name}"/>
    <apex:form id="theForm">
        <apex:pageBlock title="{!$Label.Suspected_Duplicates}" id="resultBlock">
            <apex:pageBlockButtons id="pb_btn">
                <apex:actionRegion >
                     <apex:commandButton value="{!$Label.Close}" action="{!Previous}" onclick="window.close();"/>
                </apex:actionRegion>
                <apex:commandbutton value="{!$Label.Reject}" action="{!rejectDup}"/>                 
                <apex:commandbutton value="{!$Label.Merge}" action="{!processSelected}"/> 
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
            <!--  rendered="{!hasSuspectAccounts}"  -->
            
            <apex:pageblockTable value="{!AccountwrapperList}" var="accWrap" styleclass="compare_table" id="a">   
                  <apex:column headerValue="{!$Label.Master_Record}">
                        <apex:inputCheckbox value="{!accWrap.acc.Master_Record__c}" id="masterId"/>               
                  </apex:column>    
                  <apex:column headerValue="{!$Label.Slave_Record}">
                    <apex:inputCheckbox value="{!accWrap.selected}" id="inputId" />
                  </apex:column>       
                  <apex:repeat value="{!$ObjectType.Account.FieldSets.SuspectAccountFields}" var="column">
                    <apex:column value="{!accWrap.acc[column]}" />
                  </apex:repeat> 
               <apex:column headerValue="{!$Label.My_Mercedes_ID}">
                <apex:repeat value="{!accWrap.acc.Account_Links1__r}"  var="acclinks">                       
                          <li> <apex:outputtext style="color:blue;" value="{!acclinks.Name}"/> </li>
                    </apex:repeat>                 
                 </apex:column>
             </apex:pageblockTable>                   
        </apex:pageBlock>  
    </apex:form>
     <script>
        function changeValue(input, textid) {
            document.getElementById(textid).value = input.value;
        }
    </script>
</apex:page>