<apex:page StandardController="Lead__c" extensions="SelectAssignedDealerController" tabStyle="Lead__c" sidebar="false">
    <style>        
        a {
            color: #015BA7;
            text-decoration: none;
        }
        
        body a:hover {
            text-decoration: underline;
            color: #015BA7;
        }
        
        .pageTitleIcon {
            background-image: url(/img/icon/cd32.png);
            background-position: 0 0;
            width: 32px;
            height: 32px;
        }
    </style>

    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script type="text/javascript">
        function closeTab() {
            if ({!hasMessage} == false && sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
                sforce.console.refreshPrimaryTabById("{!$Request.tabId}", true, refreshSuccess);
            }
        }
        
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };

        var refreshSuccess = function refreshSuccess(result) {
            if (result.success == true) {
                // alert('Primary tab refreshed successfully');
            } else {
                // alert('Primary did not refresh');
            }
        };
        function CloseAndRefresh(){
            window.opener.location.href="/{!Lead.Id}";
            window.top.close();
        }
        
    </script>

    <apex:sectionHeader title="Select Assigned Dealer"/>
    <apex:form id="form">
        <apex:actionFunction action="{!refreshPage}" name="refreshPage" reRender="form" status="cityStatus"/>
        <apex:pageBlock mode="edit" >         
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Search Dealers" action="{!query}" status="status" rerender="query, message"/>
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <span style="width: 500px;">
                            <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                            <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">
                                {!$Label.CP_Please_Wait}...</span>
                        </span>
                    </apex:facet>      
                </apex:actionStatus>
            </apex:pageBlockButtons>
            
            <apex:outputpanel Id="filter">
                <apex:pageBlockSection title="Filter Part" columns="2">
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Dealer Name" />
                        <apex:inputText value="{!name}" title="Input Dealer Name" />
                    </apex:pageblockSectionItem>
                    
                    <apex:inputField id="province" value="{!dealer.Province__c}" onchange="refreshPage()"/>
                    <apex:inputField id="city" value="{!dealer.City__c}" /> 
                    <!-- <apex:selectList id="city" value="{!dealer.City__c}" multiselect="false" size="1"> 
                    
                            <apex:selectOptions value="{!cityOptions}" ></apex:selectOptions>
                            <apex:actionStatus id="cityStatus" >
                                <apex:facet name="start">
                                    <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                                </apex:facet>      
                            </apex:actionStatus>
                        </apex:selectList>
                    
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Campaigns" />
                        <apex:selectList value="{!choosenCampaignId}" size="1" multiselect="false">
                            <apex:selectOptions value="{!campaignOptions}"/>
                        </apex:selectList>
                    </apex:pageblockSectionItem>
                    -->
                    <apex:pageblockSectionItem >
                       
                    </apex:pageblockSectionItem>
                    <apex:inputField id="Dealer_Sales_Type" value="{!dealer.Dealer_Sales_Type__c}" />
                    <apex:inputField id="Dealer_Service_Codes" value="{!dealer.Dealer_Service_Codes__c}" /> 
                    
                </apex:pageBlockSection>
            </apex:outputpanel>
            
            <BR />
            
            <apex:outputPanel Id="query">
                <apex:pageBlockTable value="{!dealers}" var="dea" rendered="{!hasQueryResult}">                    
                    <apex:column headerValue="Dealer Name">
                        <apex:commandLink action="{!choose}" value="{!dea.Name}" oncomplete="CloseAndRefresh();">
                            <apex:param assignTo="{!choosenDealerId}" value="{!dea.Id}" name="choosenDealerId"/>
                        </apex:commandLink>
                    </apex:column>
                    
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.AssignedDealerColumns}" var="column">
                        <apex:column value="{!dea[column]}" rendered="{!NOT(column == 'Name')}"/>
                    </apex:repeat>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:pageMessages Id="message"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>