<!----------------------------------------------------------------------------------
     lastModifedBy :Lokesh 
     modifiedDate  : 23 May, 2017
     JIRA          : SFDCJP-2000, SFDCJP-2101, SFDCJP-2519
----------------------------------------------------------------------------------->

<apex:page standardController="Vehicle__c" extensions="SendToMyMercController">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageblock title="Customer My Merc Interface Customer" id="blc">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!Submit}" value="Send Information" Onclick="if(!confirm('Did you get the agreement from customer?')){return false};"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageblocksection title="Select Your Prefered Email Id For Customer" columns="1">   
            <apex:pageBlockTable value="{!lstAccountWrapper}" var="eachWrap" id="tab">
                    <apex:column headerValue="Select" >
                        <apex:inputCheckbox value="{!eachWrap.isSelect}"/>
                    </apex:column>
                    <apex:column headerValue="Account Name" value="{!eachWrap.accountData}">
                    </apex:column>
                    <apex:column headerValue="My Merc Id" >
                        <apex:outputtext value="{!eachWrap.vehicleRelationship}"/>
                    </apex:column>
                    <apex:column headerValue="Car Relation"  value="{!eachWrap.CarRelation}"/>
                    <apex:column headerValue="My Merc Email Id"  >
                       <apex:inputText value="{!eachWrap.PortalEmail}" ID="txtName"/>
                    </apex:column>
                    <apex:column >
                   <apex:commandLink value="Emails" action="{!showPopup}" reRender="one">
                        <apex:param name="recordID" value="{!eachWrap.VID}"/>
                    </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Reason">
                        <apex:inputText value="{!eachWrap.OptOutReason}"/>
                    </apex:column>
                   <!--commenting as per sfdcjp-2519 apex:column headerValue="Visible in MyMercedes">
                    apex:inputCheckbox value="{!eachWrap.isVisible}"/>
                    /apex:column>-->
                </apex:pageBlockTable>
                <apex:outputPanel id="one">
                    <apex:repeat value="{!lstVinfo}" var="eachWrap">
                       <apex:outputPanel id="popup">
                          <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
                            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                               <apex:pageblockSection columns="1" >
                                 <table width="100%">
                                    <tr><td width="25">
                                        <apex:outputtext value="{!eachWrap.Contact__r.Email__c}" label="Email" />
                                    </td></tr>
                                    <tr><td width="25"><!--3-->
                                         <apex:outputtext value="{!eachWrap.Contact__r.Email2__c}" label="Email2" />
                                    </td></tr>
                                </table>
                                </apex:pageblockSection>
                                <apex:commandButton value="Close" action="{!closePopup}" rerender="one"/>                              
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:pageblocksection>
        </apex:pageblock>        
    </apex:form>

<style type="text/css">

        .popup
        {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:80px;
        }

        .popupBg
        {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 70);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

</style>

</apex:page>