<apex:page controller="cSendVehicletoSPOConfirmationJP" >

<style>
.tableStyle {border-collapse:collapse;}
.colStyle1 { width: 50%;text-align:left; padding-right:30px; border-right:1px solid #000;}
.colStyle2 { width: 50%; text-align:left; padding-left:30px; }

.rowstyle { padding:0px; }
</style>
<script type="text/javascript">
function closeWin() {
         window.close();   // Closes the new window
        }


    </script>


<apex:form >
  
  <apex:pageBlock title="{!$Label.Selected_Record}">
  
     <apex:panelGrid columns="2" border="0" styleClass="tableStyle" width="100%" columnClasses="colStyle1,colStyle2" rowClasses="rowstyle">
     
     
    <apex:pageBlockTable value="{!alc}" var="link">
     
     <apex:column value="{!link.Name}"  headerValue="{!$Label.UCID}"  />
     
     
    </apex:pageBlockTable> 
    
     
     <apex:pageBlockTable value="{!acc}" var="accc">
     
     <apex:column value="{!accc.Name}" headerValue="{!$Label.AccountName}"  />
     
     </apex:pageBlockTable> 
      
     <apex:pageBlockTable value="{!VehRel}" var="ar">
     <apex:column value="{!ar.Vehicle_ID__r.UsVIN__c}" headerValue="{!$Label.US_VIN_Number}"/>
     </apex:pageBlockTable>
     <apex:pageBlockTable value="{!VehRel}" var="ae">
     <apex:column value="{!ae.Vehicle_ID__r.FirstRegistrationDate__c}" headerValue="{!$ObjectType.Vehicle__c.fields.FirstRegistrationDate__c.Label}"/>
     </apex:pageBlockTable> 
     
      
      
      <apex:pageBlockTable value="{!VehRel}" var="vr">
          
          
          <apex:column value="{!vr.Registration_Number__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.Registration_Number__c.Label}"/>
          </apex:pageBlockTable> 
          <apex:pageBlockTable value="{!VehRel}" var="vr">
          <apex:column value="{!vr.Registration_Date__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.Registration_Date__c.Label}" />
          </apex:pageBlockTable>
          <apex:pageBlockTable value="{!VehRel}" var="vr">
          <apex:column value="{!vr.MOT_Owner_Name__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.MOT_Owner_Name__c.Label}" />
          </apex:pageBlockTable>
          <apex:pageBlockTable value="{!VehRel}" var="vr">
          <apex:column value="{!vr.MOT_Owner_Address__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.MOT_Owner_Address__c.Label}" />
          </apex:pageBlockTable>
          <apex:pageBlockTable value="{!VehRel}" var="vr">
          <apex:column value="{!vr.MOT_USER_NAME__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.MOT_USER_NAME__c.Label}" />
          </apex:pageBlockTable>
          <apex:pageBlockTable value="{!VehRel}" var="vr">
          <apex:column value="{!vr.MOT_User_Address__c}" headerValue="{!$ObjectType.Vehicle_Relationship__c.fields.MOT_User_Address__c.Label}" />
      </apex:pageBlockTable>
     </apex:panelGrid> 
  </apex:pageBlock>
  
  
  <apex:commandButton value="{!$Label.Send_Information}" action="{!sendtoSPO}"  oncomplete="closeWin();"/> 
  <apex:commandButton value="{!$Label.Cancel}" action="{!backButton}" /> 
</apex:form>
</apex:page>