<apex:page standardController="Account"  extensions="ServiceRetailTask" showHeader="true" sidebar="true">

    <apex:form >
        <apex:pageBlock id="ServiceRetailTask" title="List of Service Retail Task Only ">
           <apex:pageBlockTable id="serv" value="{!retlist}" var="ser">
           
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Name.Label}"> 
                        <apex:outputPanel rendered="{!IF(communityuser == true,true,false)}">
                        <apex:outputlink value="#" onclick="window.open('{!$Site.Prefix}/{!ser.Id}','_blank');" >{!ser.Name}</apex:outputlink>                        
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(communityuser == false,true,false)}">
                        <apex:outputlink value="#" onclick="window.open('/{!ser.Id}','_blank');">{!ser.Name}</apex:outputlink>                        
                        </apex:outputPanel>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Related_Contact__c.Label}">
                     <apex:outputlink value="#" onclick="window.open('/{!ser.Related_Contact__r.id}','_blank');">{!ser.Related_Contact__r.Name}</apex:outputlink>
                        
                    </apex:column>
                   
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Number__c.Label}">
                        <apex:outputText value="{!ser.Service_Number__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Code__c.Label}">
                        
                        <apex:outputText value="{!ser.Service_Code__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Vehicle__c.Label}">
                        
                        <apex:outputText value="{!ser.Service_Vehicle__c}" style="width:9%; white-space:nowrap;"> 
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Date__c.Label}">
                        
                        <apex:outputText value="{0,date,YYYY/MM/dd}" style="width:9%; white-space:nowrap;">
                        <apex:param value="{!ser.Service_Date__c}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Details__c.Label}">
                        
                        <apex:outputText value="{!ser.Service_Details__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Date_In__c.Label}">
                       
                        <apex:outputText value="{0,date,YYYY/MM/dd}" style="width:9%; white-space:nowrap;">
                        <apex:param value="{!ser.Service_Date_In__c}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Date_Out__c.Label}">
                 
                        <apex:outputText value="{0,date,YYYY/MM/dd}" style="width:9%; white-space:nowrap;">
                        <apex:param value="{!ser.Service_Date_Out__c}"/>
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Mileage__c.Label}">
                
                        <apex:outputText value="{!ser.Service_Mileage__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Invoice_Number__c.Label}">
                
                        <apex:outputText value="{!ser.Service_Invoice_Number__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                     <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Related_Lead__c.Label}">
                 <apex:outputlink value="#" onclick="window.open('/{!ser.Related_Lead__r.id}','_blank');">{!ser.Related_Lead__r.Name}</apex:outputlink>
                    
                         
                    </apex:column>
                    
                     <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Related_Contact2__c.Label}">
                <apex:outputlink value="#" onclick="window.open('/{!ser.Related_Contact2__r.id}','_blank');">{!ser.Related_Contact2__r.Name}</apex:outputlink>
                

                    </apex:column>
                    
                     <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Related_Contact3__c.Label}">
                 <apex:outputlink value="#" onclick="window.open('/{!ser.Related_Contact3__r.id}','_blank');">{!ser.Related_Contact3__r.Name}</apex:outputlink>
                
                       
                    </apex:column>
                    
                     <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Service_Vehicle_VIN__c.Label}">
                
                        <apex:outputText value="{!ser.Service_Vehicle_VIN__c}" style="width:9%; white-space:nowrap;">
                        </apex:outputText>
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.Retail_Task__c.fields.Related_Dealer__c.Label}">
                
                      <apex:outputlink style="width:9%; white-space:nowrap;" value="/{!ser.id}">{!ser.Related_Dealer__r.Name} 
                        </apex:outputlink>
                    </apex:column>
                        </apex:pageBlockTable>           
          
            </apex:pageBlock>
    </apex:form>
</apex:page>