<apex:page controller="socialAccountController" action="{!srchAccounts}">
<head>
    <apex:stylesheet value="/sCSS/25.0/sprites/1343243289000/Theme3/default/gc/SocialCrm.css" />
    <style>
        .mydiv{
            width:680px;
            height:520px;
            border:#909090 1px solid;
            background:#fff;color:#333;
            box-shadow:2px 2px 10px #909090;
            border-radius: 5px; 
        }
        
        .tabText {
            display: inline-block;
            margin: 13px;
            padding-left: 0px;
            text-decoration: none !important;
        }
        .modal-header {
            height:44px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: #ececec;
            background-repeat: repeat-x;
            background-image: -moz-linear-gradient(top,#f5f5f5 0,#ececec 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5f5f5),color-stop(100%,#ececec));
            background-image: -webkit-linear-gradient(top,#f5f5f5 0,#ececec 100%);
            background-image: -ms-linear-gradient(top,#f5f5f5 0,#ececec 100%);
            background-image: -o-linear-gradient(top,#f5f5f5 0,#ececec 100%);
            background-image: linear-gradient(top,#f5f5f5 0,#ececec 100%);
            border-bottom: 1px solid #ddd;
            border-radius: 6px 6px 0 0;
            -webkit-box-shadow: inset 0 1px 0 #fff;
            box-shadow: inset 0 1px 0 #fff;
        }
        .modal-header .modal-title {
            margin: 0 auto;
            overflow: hidden;
            font-size: 14px;
            font-weight: bold;
            line-height: 18px;
            color: #555;
            float: left;
            text-align: left;
            text-shadow: 0 1px 0 #fff;
            text-overflow: ellipsis;
            white-space: nowrap;
       }
        
        .search-input {
            display: block;
            width: 163px;
            height: 14px;
            padding: 6px 27px 6px 12px;
            font-size: 12px;
            line-height: 1;
            color: #666;
            background-color: #ccc;
            border: 0;
            border-radius: 13px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin:9px;
        }
        .search-icon {
            position: absolute;
            top: 0;
            right: 12px;
            display: block;
            width: 14px;
            height: 14px;
            cursor: pointer;
            margin: 9px;
            margin-top: 10px;
            margin-right: 12px;
        }
        
        .nav-search {
            margin-top: 3px;
            margin-left: 7px;
            background-color: transparent;
        }
        
    </style>
    <script>
        var smAccName;
        var smAccPhone;
        var smAccId;
        var isLink = 0;
    
        function clearAll(ra){
            var inputElem = document.getElementsByTagName("input");
            var hidd = document.getElementById("j_id0:j_id4:chec");
            var loadingDiv = document.getElementById("loading");
            var svDiv = document.getElementById("j_id0:j_id4:socialView");
            for(var i=0; i<inputElem.length; i++){
                if(inputElem[i].type == "checkbox"){
                    inputElem[i].checked = false;
                }
            }
            svDiv.style.display="none";
            loadingDiv.style.display="inline";
            ra.checked=true;
            isLink++;
            hidd.click();
        }  
    
        function findOther(){
            var srchDiv = document.getElementById("searching");
            srchDiv.style.display = "inline";
        }  
    
        function linkUp(linkBtn){
            if(isLink > 0){ 
                console.log(linkBtn);
                console.log(document.getElementById("j_id0:j_id4:linkBtn"));
                linkBtn.disabled = true;
                linkBtn.className="btnDisabled";
                document.getElementById("j_id0:j_id4:newAcc").disabled=true;
                document.getElementById("j_id0:j_id4:newAcc").className="btnDisabled";
            }
        }
    </script>
</head>
<apex:form >
    <div id="" class="mydiv" tabindex="0" hidefocus="true">    
        <div class="modal-header">
            <div class="modal-title">
                <a href="javascript:void(0)" class="tabText" style="font-size:18px">欢迎 {!smName}!</a>
                <span style="font-size:10px">
                    姓:<apex:inputText value="{!lName}" size="3" id="lNameId"/>
                    名:<apex:inputText value="{!fName}" size="3" id="fNameId"/>
                </span>
            </div>
            
            <div style="float:right;height:44px;position:relative;" id="searching">
                <apex:inputText styleClass="search-input" value="{!srchAccName}" accesskey="Enter" onfocus="this.style.backgroundColor='#fff'; if(this.value == '电话号码...') this.value='';" onblur="this.style.backgroundColor='#ccc';if(this.value == '') this.value='电话号码...';"/>
                <span class="search-icon">
                    <apex:image url="{!$Resource.insect}">
                        <apex:actionSupport event="onclick" action="{!srchAccounts}" rerender="accountView" status="counterStatus"/>
                    </apex:image>
               </span>
            </div>
                
        </div>
        <div class="socialHopupStage" style="min-height:50px; height:135px; background-color:#23bfce;font-size:12px; text-align:center;font-weight:bold;color:#fff;text-shadow: 0 1px 1px rgba(0,0,0,.5);" tabindex="0">
            <apex:outputPanel id="socialView">
                <apex:variable var="cc" value="{!seletedAccounts[0]}"/>
                <span style="font-size:34px; white-space:nowrap;">
                    <apex:outputText value="{!cc.Name}" id="account_name"></apex:outputText>
                </span><br/>
                <span><apex:outputText value="{!cc.PersonMobilePhone}" id="account_phone"></apex:outputText></span><br/>
                <span><apex:outputText value="{!cc.Province__c}" id="account_province"></apex:outputText></span><br/>
                <span><apex:outputText value="{!cc.City_CN__c}" id="account_city"></apex:outputText></span><br/>
                <span><apex:outputText value="{!cc.Primary_Address__c}" id="account_paddress"></apex:outputText></span><br/>
                <span><apex:outputText value="{!cc.PersonEmail}" id="account_email"></apex:outputText></span><br/>
                <span><apex:outputText value="{!cc.Hobby__c}" id="account_hobby"></apex:outputText></span>
            </apex:outputPanel>   
            <div style="height: 70px;width: 650px;display:none;position:absolute" id="loading">
                <apex:actionStatus id="counterStatus" stopText="">
                    <apex:facet name="start">
                        <apex:image url="{!$Resource.searching_img}"/>                       
                    </apex:facet>
                    <apex:facet name="stop">
                        <!--<apex:outputText value="{!message}"></apex:outputText>-->
                        <!-- <apex:image url="{!$Resource.webchat}"/>      -->         
                     </apex:facet>
                 </apex:actionStatus>
            </div>            
        </div>
                <div class="socialProfileMainContent" type="twitter">
                    <div class="socialTwitterProfileTweets socialTwitterAccTweets" style="margin:10px;height:220px" type="twitter">
                        <apex:pageBlock id="accountView">
                            <font style="color:#289a21;font-weight:bold" >{!message}</font>
                            <br/>
                            <apex:pageBlockTable value="{!accountList}" var="a" style="border:0px" >
                                 <apex:column headerValue="选择" width="60px">
                                     <apex:image url="{!IF(a.linked,$Resource.linked,$Resource.unlink)}"/>
                                     &nbsp;|&nbsp;
                                     <apex:inputCheckbox value="{!a.selected}" onclick="javascript:clearAll(this);" disabled="{!a.linked}"> 
                                     </apex:inputCheckbox>
                                 </apex:column>
                                 <apex:column headerValue="姓名">
                                     <a href="/{!a.acc.Id}" id="{!a.acc.Id}" onblur="LookupHoverDetail.getHover('{!a.acc.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!a.acc.Id}', '/{!a.acc.Id}/m?retURL=%2F{!a.acc.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!a.acc.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!a.acc.Id}', '/{!a.acc.Id}/m?retURL=%2F{!a.acc.Id}&isAjaxRequest=1').show();">{!a.acc.Name}</a>  
                                 </apex:column>
                                 <!--<apex:column value="{!a.acc.Name}"/>-->
                                 <apex:column headerValue="联系电话" value="{!a.acc.PersonMobilePhone}"/>
                                 <apex:column headerValue="客户编号" value="{!a.acc.Customer_Number__c}"/>
                             </apex:pageBlockTable>
                            
                        </apex:pageBlock>
                    </div>                    
                    <div class="socialActionsBar" type="twitter">
                        <apex:commandButton title="Link Up" id="linkBtn" value="绑定客户" styleClass="zen-btn zen-highlightBtn" onclick="linkUp(this);" action="{!linksUp}" rerender="accountView" status="counterStatus">
                        </apex:commandButton>
                        
                        <apex:commandButton title="New Account" id="newAcc" value="新建客户" styleClass="zen-btn zen-highlightBtn" action="{!URLFOR($Action.Account.New,null,[name_lastacc2=lName,name_firstacc2=fName,PersonMobilePhone=srchAccName,saveURL=saveUrl],false)}" />
                        
                    </div>                    
       </div> 
    </div>
    <apex:inputText style="visibility:hidden" id="chec">
        <apex:actionSupport event="onclick" action="{!GetSelected}" rerender="socialView" status="counterStatus"/>
    </apex:inputText>    
</apex:form>
</apex:page>