<apex:page Controller="SSINewComplaintController" tabStyle="SSI__c" showHeader="false" sidebar="false">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    
    <script type="text/javascript"> 
    	sforce.console.setTabTitle('New Complaint');
    	
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
        function doCancel(){
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            }
            else{
                window.close();
            }
        }
    </script>                

    <apex:form id="theForm"> 
        <apex:pageBlock >
            <apex:pageBlockButtons >   
                <apex:commandButton value="New Complaint" action="{!newComplaint}" />                                
                <apex:commandButton value="Cancel" onclick="doCancel(); return false;" />
            </apex:pageBlockButtons>
			<div>
            Dear Mr./Mrs. {!$Request.customerName},
            We understand your concern, We would like to apologize for the inconvenience caused, kindly help us to record your concern in detail,
the concerned department and the relevant staff would get in touch with you promptly.
            <br/>
            </div>                   
         </apex:pageBlock>      
    </apex:form>
</apex:page>