<apex:page standardController="SurveyTaker__c" extensions="SubmitSuveryTaken" id="page1" >
   
    <script type="text/javascript">
        
  function getsurvey()
  {
    var surveyid=document.getElementById('page1:form:pb1:pds1:lookupsurvey_lkid').value;
    myFun(surveyid);
  }
  function getcube(){
  alert('i am here');
       var number1=document.getElementById('page1:form:pb2:table:0:rereop:0:resop1').innerHTML;
       alert(number1)
       <!--document.getElementById('page1:form:pb2:table:0:rep:0:respo1').value = number1;  
         alert(document.getElementById('page1:form:pb2:table:0:rep:0:respo1').value);-->
     
     }
    function callActionMethod(param) {
    alert(param);
          }
     
  function getvr()
  {
   var vrid=document.getElementById('page1:form:pb1:pds1:lookupvehc_lkid').value;
   myFun1(vrid);
  }
  
    </script>
   <apex:form id="form">
  <apex:pageMessages />
  <apex:actionFunction name="myFun" action="{!getsurvrid}" rerender="pb1">
  <apex:param name="a" value="" assignTo="{!surveyids}"/>
</apex:actionFunction>
<apex:actionFunction name="myFun1" action="{!getsurvrid}" rerender="pb1">
  <apex:param name="a" value="" assignTo="{!VRids}"/>
</apex:actionFunction>
   <div class="bPageTitle"><div class="ptBody"><div class="content"><img src="/img/s.gif" alt="Survey" class="pageTitleIcon" title="Survey"/><h1 class="pageType">Please Take Survey<span class="titleSeparatingColon">:</span></h1><h2 class="pageDescription">Survey</h2><div class="blank">&nbsp;</div></div><div class="links"><a href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&amp;target=co_edit.htm&amp;section=CustomObjects&amp;language=en_US&amp;release=208.17&amp;instance=CS57%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/img/s.gif" alt="" class="helpIcon"/></a></div></div><div class="ptBreadcrumb"></div></div>

  <apex:pageBlock id="pb1" title="Survey Taken Edit" rendered="{!showsurveysel}">

      <apex:pageBlockSection id="pds1">
        <apex:inputField value="{!st.Survey__c}" id="lookupsurvey" required="true" />
        <apex:OutputField value="{!st.OwnerId}" id="Owner"  />
        <apex:inputField value="{!st.SurveyTakenByVehicle__c}" id="lookupvehc" />
        <apex:inputField value="{!st.Survey_Taking_Status__c}" id="takest" required="true" />
        <apex:inputField value="{!st.Account__c}" id="stacc" />
        &nbsp;
        <apex:inputField value="{!st.Campaign__c}" id="surcamp"/>&nbsp;
        <apex:inputField value="{!st.Survey_Taken_Date_Time__c}" id="datef"/>&nbsp;
        <apex:inputField value="{!st.MD__c}" id="market"/>
         
      </apex:pageBlockSection>
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Next" action="{!getsurveys}" reRender="form"/>
       <apex:commandButton value="Cancel" action="{!Cancelreturn}" immediate="true"/>
       </apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock id="pb2" title="Submit Survey" rendered="{!showquestion}">
    <apex:variable var="i" value="{!0}"/>
    <apex:pageBlockTable value="{!survey1}" var="res" border="2"  columns="3" id="table">
       <apex:column title="Questions" headerValue="Questions" breakBefore="true">
                <apex:repeat value="{!objectFields}" var="field" ><br/><br/>
                 <b><apex:outputField value="{!res.Survey_Question_1__c}" rendered="{!CONTAINS(field,'survey_question_1__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_2__c}" rendered="{!CONTAINS(field,'survey_question_2__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_3__c}" rendered="{!CONTAINS(field,'survey_question_3__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_4__c}" rendered="{!CONTAINS(field,'survey_question_4__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_5__c}" rendered="{!CONTAINS(field,'survey_question_5__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_6__c}" rendered="{!CONTAINS(field,'survey_question_6__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_7__c}" rendered="{!CONTAINS(field,'survey_question_7__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_8__c}" rendered="{!CONTAINS(field,'survey_question_8__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_9__c}" rendered="{!CONTAINS(field,'survey_question_9__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_10__c}" rendered="{!CONTAINS(field,'survey_question_10__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_11__c}" rendered="{!CONTAINS(field,'survey_question_11__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_12__c}" rendered="{!CONTAINS(field,'survey_question_12__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_13__c}" rendered="{!CONTAINS(field,'survey_question_13__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_14__c}" rendered="{!CONTAINS(field,'survey_question_14__c')}"/></b>
                 <b><apex:outputField value="{!res.Survey_Question_15__c}" rendered="{!CONTAINS(field,'survey_question_15__c')}"/></b>
                </apex:repeat>
         </apex:column>
          <apex:column title="Questions" headerValue="Response Options" style="text-align:left;" id="reop">
                <apex:repeat value="{!objectFields}" var="field" id="rereop"><br/><br/>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_1__c')}" id="resop1">
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_1__c == 'Yes;No' || res.Survey_Response_Options_1__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_1__c,3)}" id="yes1" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='Yes';return false;"/>&nbsp;
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_1__c == 'Yes;No' || res.Survey_Response_Options_1__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_1__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='No';return false;" id="no1"/>
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_1__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_1__c}" id="free1" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='Free Text';return false;"/>
                  <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_1__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_1__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num1">
                   <apex:commandLink value="1" id="q1" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='1';return false;"/>&nbsp;
                   <apex:commandLink value="2" id="q2" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='2';return false;"/>&nbsp;
                   <apex:commandLink value="3" id="q3" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='3';return false;"/>&nbsp;
                   <apex:commandLink value="4" id="q4" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='4';return false;"/>&nbsp;
                   <apex:commandLink value="5" id="q5" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='5';return false;"/>&nbsp;
                   <apex:commandLink value="6" id="q6" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='6';return false;"/>&nbsp;
                   <apex:commandLink value="7" id="q7" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='7';return false;"/>&nbsp;
                   <apex:commandLink value="8" id="q8" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='8';return false;"/>&nbsp;
                   <apex:commandLink value="9" id="q9" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='9';return false;"/>&nbsp;
                   <apex:commandLink value="10" id="q10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo1').value='10';return false;"/>&nbsp;
                   </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_2__c')}" id="resop2">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_2__c == 'Yes;No' || res.Survey_Response_Options_2__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_2__c,3)}" id="yes2" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='Yes';return false;"/>&nbsp;
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_2__c == 'Yes;No' || res.Survey_Response_Options_2__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_2__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='No';return false;" id="no2"/>
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_2__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_2__c}" id="free2" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='Free Text';return false;"/>
                  <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_2__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_2__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num2">
                   <apex:commandLink value="1" id="q11" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='1';return false;"/>&nbsp;
                   <apex:commandLink value="2" id="q12" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='2';return false;"/>&nbsp;
                   <apex:commandLink value="3" id="q13" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='3';return false;"/>&nbsp;
                   <apex:commandLink value="4" id="q14" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='4';return false;"/>&nbsp;
                   <apex:commandLink value="5" id="q15" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='5';return false;"/>&nbsp;
                   <apex:commandLink value="6" id="q16" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='6';return false;"/>&nbsp;
                   <apex:commandLink value="7" id="q17" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='7';return false;"/>&nbsp;
                   <apex:commandLink value="8" id="q18" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='8';return false;"/>&nbsp;
                   <apex:commandLink value="9" id="q19" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='9';return false;"/>&nbsp;
                   <apex:commandLink value="10" id="q110" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo2').value='10';return false;"/>&nbsp;
                   </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_3__c')}" id="resop3">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_3__c == 'Yes;No' || res.Survey_Response_Options_3__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_3__c,3)}" id="yes3" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='Yes';return false;"/>&nbsp;
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_3__c == 'Yes;No' || res.Survey_Response_Options_3__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_3__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='No';return false;" id="no3"/>
                  <apex:commandLink rendered="{!IF(res.Survey_Response_Options_3__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_3__c}" id="free3" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='Free Text';return false;"/>
                  <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_3__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_3__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num3">
                   <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='1';return false;"/>&nbsp;
                   <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='2';return false;"/>&nbsp;
                   <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='3';return false;"/>&nbsp;
                   <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='4';return false;"/>&nbsp;
                   <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='5';return false;"/>&nbsp;
                   <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='6';return false;"/>&nbsp;
                   <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='7';return false;"/>&nbsp;
                   <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='8';return false;"/>&nbsp;
                   <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='9';return false;"/>&nbsp;
                   <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo3').value='10';return false;"/>&nbsp;
                   </apex:outputPanel>
                 </apex:commandLink>
              <apex:commandLink rendered="{!CONTAINS(field,'survey_question_4__c')}"  id="resop4">
                <apex:commandLink rendered="{!IF(res.Survey_Response_Options_4__c == 'Yes;No' || res.Survey_Response_Options_4__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_4__c,3)}" id="yes4" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_4__c == 'Yes;No' || res.Survey_Response_Options_4__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_4__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='No';return false;" id="no4"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_4__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_4__c}" id="free4" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_4__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_4__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num4">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo4').value='10';return false;"/>&nbsp;
           </apex:outputPanel>
                 </apex:commandLink>
              <apex:commandLink rendered="{!CONTAINS(field,'survey_question_5__c')}" id="resop5">
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_5__c == 'Yes;No' || res.Survey_Response_Options_5__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_5__c,3)}" id="yes5" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_5__c == 'Yes;No' || res.Survey_Response_Options_5__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_5__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='No';return false;" id="no5"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_5__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_5__c}" id="free5" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_5__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_5__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num5">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo5').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_6__c')}" id="resop6">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_6__c == 'Yes;No' || res.Survey_Response_Options_6__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_6__c,3)}" id="yes6" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='Yes';return false;"/>&nbsp;
          <apex:commandLink rendered="{!IF(res.Survey_Response_Options_6__c == 'Yes;No' || res.Survey_Response_Options_6__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_6__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='No';return false;" id="no6"/>
          <apex:commandLink rendered="{!IF(res.Survey_Response_Options_6__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_6__c}" id="free6" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='Free Text';return false;"/>
          <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_6__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_6__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num6">
           <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='1';return false;"/>&nbsp;
           <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='2';return false;"/>&nbsp;
           <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='3';return false;"/>&nbsp;
           <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='4';return false;"/>&nbsp;
           <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='5';return false;"/>&nbsp;
           <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='6';return false;"/>&nbsp;
           <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='7';return false;"/>&nbsp;
           <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='8';return false;"/>&nbsp;
           <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='9';return false;"/>&nbsp;
           <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo6').value='10';return false;"/>&nbsp;
           </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_7__c')}"  id="resop7">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_7__c == 'Yes;No' || res.Survey_Response_Options_7__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_7__c,3)}" id="yes7" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_7__c == 'Yes;No' || res.Survey_Response_Options_7__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_7__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='No';return false;" id="no7"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_7__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_7__c}" id="free7" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_7__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_7__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num7">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo7').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_8__c')}"  id="resop8">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_8__c == 'Yes;No' || res.Survey_Response_Options_8__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_8__c,3)}" id="yes8" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_8__c == 'Yes;No' || res.Survey_Response_Options_8__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_8__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='No';return false;" id="no8"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_8__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_8__c}" id="free8" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_8__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_8__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num8">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo8').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_9__c')}" id="resop9">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_9__c == 'Yes;No' || res.Survey_Response_Options_9__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_9__c,3)}" id="yes9" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_9__c == 'Yes;No' || res.Survey_Response_Options_9__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_9__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='No';return false;" id="no9"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_9__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_9__c}" id="free9" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_9__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_9__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num9">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo9').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_10__c')}" id="resop10">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_10__c == 'Yes;No' || res.Survey_Response_Options_10__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_10__c,3)}" id="yes10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_10__c == 'Yes;No' || res.Survey_Response_Options_10__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_10__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='No';return false;" id="no10"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_10__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_10__c}" id="free10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_10__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_10__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num10">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo10').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_11__c')}"  id="resop11">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_11__c == 'Yes;No' || res.Survey_Response_Options_11__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_11__c,3)}" id="yes11" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_11__c == 'Yes;No' || res.Survey_Response_Options_11__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_11__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='No';return false;" id="no11"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_11__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_11__c}" id="free11" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_11__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_11__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num11">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo11').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
               </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_12__c')}"  id="resop12">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_12__c == 'Yes;No' || res.Survey_Response_Options_12__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_12__c,3)}" id="yes12" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_12__c == 'Yes;No' || res.Survey_Response_Options_12__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_12__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='No';return false;" id="no12"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_12__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_12__c}" id="free12" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_12__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_11__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num12">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo12').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_13__c')}" id="resop13">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_13__c == 'Yes;No' || res.Survey_Response_Options_13__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_13__c,3)}" id="yes13" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_13__c == 'Yes;No' || res.Survey_Response_Options_13__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_13__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='No';return false;" id="no13"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_13__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_13__c}" id="free13" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_13__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_13__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num13">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo13').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_14__c')}"  id="resop14">
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_14__c == 'Yes;No' || res.Survey_Response_Options_14__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_14__c,3)}" id="yes14" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_14__c == 'Yes;No' || res.Survey_Response_Options_14__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_14__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='No';return false;" id="no14"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_14__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_14__c}" id="free14" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_14__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_14__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num14">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo14').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
                 <apex:commandLink rendered="{!CONTAINS(field,'survey_question_15__c')}" id="resop15">
                 
                 <apex:commandLink rendered="{!IF(res.Survey_Response_Options_15__c == 'Yes;No' || res.Survey_Response_Options_15__c == 'Yes; No',true,false)}" value="{!LEFT(res.Survey_Response_Options_15__c,3)}" id="yes15" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='Yes';return false;"/>&nbsp;
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_15__c == 'Yes;No' || res.Survey_Response_Options_15__c == 'Yes; No',true,false)}" value="{!RIGHT(res.Survey_Response_Options_15__c,2)}" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='No';return false;" id="no15"/>
              <apex:commandLink rendered="{!IF(res.Survey_Response_Options_15__c == 'Free Text',true,false)}" value="{!res.Survey_Response_Options_15__c}" id="free15" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='Free Text';return false;"/>
              <apex:outputPanel rendered="{!IF(res.Survey_Response_Options_15__c == '1;2;3;4;5;6;7;8;9;10' || res.Survey_Response_Options_15__c == '1; 2; 3; 4; 5; 6; 7; 8; 9; 10',true,false)}" id="num15">
               <apex:commandLink value="1"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='1';return false;"/>&nbsp;
               <apex:commandLink value="2"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='2';return false;"/>&nbsp;
               <apex:commandLink value="3"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='3';return false;"/>&nbsp;
               <apex:commandLink value="4"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='4';return false;"/>&nbsp;
               <apex:commandLink value="5"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='5';return false;"/>&nbsp;
               <apex:commandLink value="6"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='6';return false;"/>&nbsp;
               <apex:commandLink value="7"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='7';return false;"/>&nbsp;
               <apex:commandLink value="8"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='8';return false;"/>&nbsp;
               <apex:commandLink value="9"  onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='9';return false;"/>&nbsp;
               <apex:commandLink value="10" onclick="document.getElementById('page1:form:pb2:table:0:rep:'+{!i}+':respo15').value='10';return false;"/>&nbsp;
               </apex:outputPanel>
                 </apex:commandLink>
          <apex:variable var="i" value="{!i+1}"/>
          </apex:repeat>
          
         </apex:column>
         <apex:column title="Questions" headerValue="Response" id="respo">
                <apex:repeat value="{!objectFields}" var="field" id="rep"><br/><br/>
                 <apex:inputText value="{!st.Survey_Response_1__c}" rendered="{!CONTAINS(field,'survey_question_1__c')}" id="respo1"/>
                 <apex:inputText value="{!st.Survey_Response_2__c}" rendered="{!CONTAINS(field,'survey_question_2__c')}" id="respo2"/>
                 <apex:inputText value="{!st.Survey_Response_3__c}" rendered="{!CONTAINS(field,'survey_question_3__c')}" id="respo3"/>
                 <apex:inputText value="{!st.Survey_Response_4__c}" rendered="{!CONTAINS(field,'survey_question_4__c')}" id="respo4"/>
                 <apex:inputText value="{!st.Survey_Response_5__c}" rendered="{!CONTAINS(field,'survey_question_5__c')}" id="respo5"/>
                 <apex:inputText value="{!st.Survey_Response_6__c}" rendered="{!CONTAINS(field,'survey_question_6__c')}" id="respo6"/>
                 <apex:inputText value="{!st.Survey_Response_7__c}" rendered="{!CONTAINS(field,'survey_question_7__c')}" id="respo7"/>
                 <apex:inputText value="{!st.Survey_Response_8__c}" rendered="{!CONTAINS(field,'survey_question_8__c')}" id="respo8"/>
                 <apex:inputText value="{!st.Survey_Response_9__c}" rendered="{!CONTAINS(field,'survey_question_9__c')}" id="respo9"/>
                 <apex:inputText value="{!st.Survey_Response_10__c}" rendered="{!CONTAINS(field,'survey_question_10__c')}" id="respo10"/>
                 <apex:inputText value="{!st.Survey_Response_11__c}" rendered="{!CONTAINS(field,'survey_question_11__c')}" id="respo11"/>
                 <apex:inputText value="{!st.Survey_Response_12__c}" rendered="{!CONTAINS(field,'survey_question_12__c')}" id="respo12"/>
                 <apex:inputText value="{!st.Survey_Response_13__c}" rendered="{!CONTAINS(field,'survey_question_13__c')}" id="respo13"/>
                 <apex:inputText value="{!st.Survey_Response_14__c}" rendered="{!CONTAINS(field,'survey_question_14__c')}" id="respo14"/>
                 <apex:inputText value="{!st.Survey_Response_15__c}" rendered="{!CONTAINS(field,'survey_question_15__c')}" id="respo15"/>       
                
            </apex:repeat>
         </apex:column>
          
     </apex:pageBlockTable>
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Previous" action="{!Previous}" reRender="form"/>
        <apex:commandButton value="Save" action="{!saveandbre}"/>
        <apex:commandButton value="Cancel" action="{!Cancelreturn}" immediate="true"/>
       </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
  
</apex:page>