<apex:page controller="SubmitSurveyController" cache="false" sidebar="false" showheader="false">
<script>
function window_close(){
    window.close();
}
</script>
    <apex:form id="theForm">
        <apex:outputPanel id="surveyName">
            <h1><apex:outputField value="{!survey.Name}"/></h1>
        </apex:outputPanel>
        <apex:pageMessages />
        <apex:pageBlock id="welcomePage" rendered="{!AND(OneQuestion.showFirstPage,NOT(finishSurvey))}">
            <apex:outputField value="{!survey.Survey_Header__c}"/>
        </apex:pageBlock>
        <apex:pageBlock id="thanksPage" rendered="{!AND(OneQuestion.showLastPage,NOT(finishSurvey))}">
            <apex:outputField value="{!survey.Thank_You_Text__c}"/>
        </apex:pageBlock>

        <apex:pageBlock id="questionSection"  rendered="{!AND(NOT(OneQuestion.showFirstPage),NOT(OneQuestion.showLastPage),NOT(finishSurvey),OneQuestion!=null)}">
            <apex:outputPanel id="showQuestion" layout="block">
                <h1>{!OneQuestion.showQuestionOrder}&nbsp;{!OneQuestion.surveyQuestion.Question__c}
                    ({!OneQuestion.showQuestionOrder} / {!allQuestions.size})
                </h1>
                <apex:outputPanel id="radio" layout="block" rendered="{!OneQuestion.renderSelectRadio}">
                    <apex:selectRadio layout="pageDirection" value="{!OneQuestion.selectedOption}" >
                        <apex:selectOptions value="{!OneQuestion.singleOptions}"/>
                    </apex:selectRadio>
                    <apex:outputPanel rendered="{!OneQuestion.surveyQuestion.Need_Free_TextBox__c}" >
                        <apex:outputLabel value="{!$Label.VF_SubmitSurvey_Notes}" for="radioText"/>&nbsp;&nbsp;
                        <apex:inputTextArea id="radioText" cols="40" rows="1" value="{!OneQuestion.textValue}"/>
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel id="checkbox" layout="block" rendered="{!OneQuestion.renderSelectCheckboxes}">
                    <apex:selectCheckboxes layout="pageDirection" value="{!OneQuestion.selectedOptions}" >
                        <apex:selectOptions value="{!OneQuestion.multiOptions}"/>
                    </apex:selectCheckboxes>
                </apex:outputPanel>
                <apex:outputPanel id="text" layout="block" rendered="{!OneQuestion.renderFreeText}">
                    <apex:inputTextArea cols="50" rows="10" value="{!OneQuestion.textValue}"/>
                </apex:outputPanel>
                <apex:outputPanel id="row" layout="block" rendered="{!OneQuestion.renderSelectRow}">
                    <apex:selectRadio value="{!OneQuestion.selectedOption}">
                        <apex:selectOptions value="{!OneQuestion.rowOptions}"/>
                    </apex:selectRadio>
                    <apex:outputPanel rendered="{!OneQuestion.surveyQuestion.Need_Free_TextBox__c}">
                        <apex:outputLabel value="{!$Label.VF_SubmitSurvey_Notes}" for="rowText"/>&nbsp;&nbsp;
                        <apex:inputTextArea id="rowText" cols="40" rows="1" value="{!OneQuestion.textValue}"/>
                    </apex:outputPanel>
                </apex:outputPanel>
                <h1><apex:outputLabel value="{!$Label.VF_SubmitSurvey_Notes}"/></h1>
                <apex:outputPanel id="NoteBlock" layout="block">
                    <apex:inputTextArea cols="40" rows="6" value="{!OneQuestion.noteForResponse}"/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:outputPanel layout="block">
            <apex:outputPanel layout="block" style="float:left;width:80%">
                &nbsp;&nbsp;
                <apex:commandButton action="{!getPreviousQuestion}" value="{!$Label.VF_SubmitSurvey_Previous_Btn}" rerender="theForm"  rendered="{!AND(showPreviousButton,OneQuestion!=null)}"/>&nbsp;&nbsp;
                <apex:commandButton action="{!getNextQuestion}" value="{!$Label.VF_SubmitSurvey_Next_Btn}" rerender="theForm"  rendered="{!AND(OneQuestion!=null,Not(OR(OneQuestion.showLastPage,finishSurvey)))}"/>&nbsp;&nbsp;
                <apex:commandButton action="{!submitSurvey}" oncomplete="window_close();" value="{!$Label.VF_SubmitSurvey_Submit_Btn}"  rendered="{!AND(operationType=='submit',OneQuestion.showLastPage)}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="float:left;width:20%">
                <apex:commandButton action="{!breakSurvey}" value="{!$Label.VF_SubmitSurvey_Break_Btn}"  rendered="{!AND(OneQuestion!=null,Not(OR(OneQuestion.showLastPage,finishSurvey)))}"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>