<apex:page StandardController="Task">
    <!--apex:includeScript value="/soap/ajax/26.0/connection.js"/> 
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/33.0/apex.js"/-->
    
    
    <script src="/soap/ajax/33.0/connection.js"></script>
    <script src="/support/console/27.0/integration.js"></script>
    <script src="/soap/ajax/33.0/apex.js"></script>
    
    <script type="text/javascript">
        
        
        
        function survey1(){ 
        
        var SurveyName="After Event Survey"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        var SQ3; 
        var SQ4; 
        var SQ5; 
        var SQ6; 
        var SQ7; 
        var SQ8; 
        var SQ9; 
        var url = '/flow/MBTH_MBDE_after_Event_Survey?LeadID='; 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'");
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id; 
        if(SurveyID == null) { 
            alert("Oops!! No MBTH MBDE after Event Survey"); 
        }else{ 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                    else if(SurveyQuestionOrderNumber==3){ 
                        SQ3=SurveyQuestionRecords[i].Id; 
                    } 
                        else if(SurveyQuestionOrderNumber==4){ 
                            SQ4=SurveyQuestionRecords[i].Id; 
                        } 
                            else if(SurveyQuestionOrderNumber==5){ 
                                SQ5=SurveyQuestionRecords[i].Id; 
                            } 
                                else if(SurveyQuestionOrderNumber==6){ 
                                    SQ6=SurveyQuestionRecords[i].Id; 
                                } 
                                    else if(SurveyQuestionOrderNumber==7){ 
                                        SQ7=SurveyQuestionRecords[i].Id; 
                                    } 
                                        else if(SurveyQuestionOrderNumber==8){ 
                                            SQ8=SurveyQuestionRecords[i].Id; 
                                        } 
                                            else if(SurveyQuestionOrderNumber==9){ 
                                                SQ9=SurveyQuestionRecords[i].Id; 
                                            } 
            } 
            
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9; 
                
            }
            else if(id.startsWith("a10")){
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9; 
            }
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
    }
    
    
    function survey2(){ 
        
        var SurveyName="Mercedes Benz Driving Experience Sales Process"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        var SQ3; 
        var SQ4; 
        var SQ5; 
        var SQ6; 
        var SQ7; 
        var SQ8; 
        var SQ9; 
        var SQ10; 
        var SQ11; 
        var SQ12; 
        var SQ13; 
        var SQ14; 
        
        var SurveyList ;
        var url = '/flow/Mercedes_Benz_Driving_Experience_SP?LeadID='; 
        
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'"); 
        
        
        
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id; 
        
        if(SurveyID == null) { 
            alert("Oops!! No Mercedes Benz Driving Experience Sales Process Survey"); 
        } 
        
        else 
            
        { 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                    else if(SurveyQuestionOrderNumber==3){ 
                        SQ3=SurveyQuestionRecords[i].Id; 
                    } 
                        else if(SurveyQuestionOrderNumber==4){ 
                            SQ4=SurveyQuestionRecords[i].Id; 
                        } 
                            else if(SurveyQuestionOrderNumber==5){ 
                                SQ5=SurveyQuestionRecords[i].Id; 
                            } 
                                else if(SurveyQuestionOrderNumber==6){ 
                                    SQ6=SurveyQuestionRecords[i].Id; 
                                } 
                                    else if(SurveyQuestionOrderNumber==7){ 
                                        SQ7=SurveyQuestionRecords[i].Id; 
                                    } 
                                        else if(SurveyQuestionOrderNumber==8){ 
                                            SQ8=SurveyQuestionRecords[i].Id; 
                                        } 
                                            else if(SurveyQuestionOrderNumber==9){ 
                                                SQ9=SurveyQuestionRecords[i].Id; 
                                            } 
                                                else if(SurveyQuestionOrderNumber==10){ 
                                                    SQ10=SurveyQuestionRecords[i].Id; 
                                                } 
                                                    else if(SurveyQuestionOrderNumber==11){ 
                                                        SQ11=SurveyQuestionRecords[i].Id; 
                                                    } 
                                                        else if(SurveyQuestionOrderNumber==12){ 
                                                            SQ12=SurveyQuestionRecords[i].Id; 
                                                        } 
                                                            else if(SurveyQuestionOrderNumber==13){ 
                                                                SQ13=SurveyQuestionRecords[i].Id; 
                                                            } 
                                                                else if(SurveyQuestionOrderNumber==14){ 
                                                                    SQ14=SurveyQuestionRecords[i].Id; 
                                                                } 
            } 
            
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9+'&Q10_ID='+SQ10+'&Q11_ID='+SQ11+'&Q12_ID='+SQ12+'&Q13_ID='+SQ13+'&Q14_ID='+SQ14; 
            }
            else if(id.startsWith("a10")){
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9+'&Q10_ID='+SQ10+'&Q11_ID='+SQ11+'&Q12_ID='+SQ12+'&Q13_ID='+SQ13+'&Q14_ID='+SQ14;
            }
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
        }  
        
    }
    
    
    function survey3(){ 
        
        var SurveyName="Survey Star Assist"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        var SQ3; 
        var SQ4; 
        var SQ5; 
        var SQ6; 
        var SQ7; 
        var SQ8; 
        var url = '/flow/Survey_Star_Assist?LeadID='; 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'");
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id;
        
        if(SurveyID == null) { 
            alert("Oops!! No Survey Star Assist"); 
        }else{ 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                    else if(SurveyQuestionOrderNumber==3){ 
                        SQ3=SurveyQuestionRecords[i].Id; 
                    } 
                        else if(SurveyQuestionOrderNumber==4){ 
                            SQ4=SurveyQuestionRecords[i].Id; 
                        } 
                            else if(SurveyQuestionOrderNumber==5){ 
                                SQ5=SurveyQuestionRecords[i].Id; 
                            } 
                                else if(SurveyQuestionOrderNumber==6){ 
                                    SQ6=SurveyQuestionRecords[i].Id; 
                                } 
                                    else if(SurveyQuestionOrderNumber==7){ 
                                        SQ7=SurveyQuestionRecords[i].Id; 
                                    } 
                                        else if(SurveyQuestionOrderNumber==8){ 
                                            SQ8=SurveyQuestionRecords[i].Id; 
                                        } 
            } 
            
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8; 
                
            }
            else if(id.startsWith("a10")){
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8; 
                
            }
            
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
    }
    
    
    function survey4(){ 
        
        var SurveyName="CSI Local Survey After Sales Process"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        var SQ3; 
        var SQ4; 
        var SQ5; 
        var SQ6; 
        var SQ7; 
        var SQ8;
        var SQ9;
        var SQ10; 
        var url = '/flow/CSI_Local_Survey_After_Sales_Process?LeadID='; 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'");
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id;
        
        if(SurveyID == null) { 
            alert("Oops!! No CSI Local Survey After Sales Process"); 
        }else{ 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                    else if(SurveyQuestionOrderNumber==3){ 
                        SQ3=SurveyQuestionRecords[i].Id; 
                    } 
                        else if(SurveyQuestionOrderNumber==4){ 
                            SQ4=SurveyQuestionRecords[i].Id; 
                        } 
                            else if(SurveyQuestionOrderNumber==5){ 
                                SQ5=SurveyQuestionRecords[i].Id; 
                            } 
                                else if(SurveyQuestionOrderNumber==6){ 
                                    SQ6=SurveyQuestionRecords[i].Id; 
                                } 
                                    else if(SurveyQuestionOrderNumber==7){ 
                                        SQ7=SurveyQuestionRecords[i].Id; 
                                    } 
                                        else if(SurveyQuestionOrderNumber==8){ 
                                            SQ8=SurveyQuestionRecords[i].Id; 
                                        } 
                                            else if(SurveyQuestionOrderNumber==9){ 
                                                SQ9=SurveyQuestionRecords[i].Id; 
                                            }
                                                else if(SurveyQuestionOrderNumber==10){ 
                                                    SQ10=SurveyQuestionRecords[i].Id; 
                                                }
            } 
            
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9+'&Q10_ID='+SQ10; 
            }
            else if(id.startsWith("a10")){
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9+'&Q10_ID='+SQ10; 
            }
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
    }
    
    
    
    
    function survey6(){ 
        
        var SurveyName="Survey after welcome call"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        
        var url = '/flow/Survey_after_welcome_call?LeadID='; 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'"); 
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id; 
        
        if(SurveyID == null) { 
            alert("Oops!! No Survey after welcome call "); 
        }else{ 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                
            } 
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2; 
            }
            else if(id.startsWith("a10")){
                
                
                
                
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2; 
            }
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
    }
    
    function survey5(){
        alert("1")
        var SurveyName="Welcome Call Survey"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        var SQ3; 
        var SQ4; 
        var SQ5; 
        var SQ6; 
        var SQ7; 
        var SQ8;
        var SQ9;
        var SQ10;
        var SQ11;
        var SQ12;
        var SQ13;
        var SQ14; 
        var SQ15; 
        var SQ16; 
        var SQ17; 
        var SQ18; 
        var SQ19; 
        var SQ20; 
        var SQ21; 
        var SQ22;
        var SQ23;
        var SQ24;
        var SQ25;
        var SQ26;
        var SQ27;
        var SQ28;
        var SQ29;
        var SQ30;
        var SQ31;
        
        
        var url = '/flow/Welcome_Call?AccountID='; 
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'");
        
        
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id; 
        
        if(SurveyID == null) { 
            alert("Oops!! No Welcome Call Survey"); 
        }
        
        else
            
        { 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                    else if(SurveyQuestionOrderNumber==3){ 
                        SQ3=SurveyQuestionRecords[i].Id; 
                    } 
                        else if(SurveyQuestionOrderNumber==4){ 
                            SQ4=SurveyQuestionRecords[i].Id; 
                        } 
                            else if(SurveyQuestionOrderNumber==5){ 
                                SQ5=SurveyQuestionRecords[i].Id; 
                            } 
                                else if(SurveyQuestionOrderNumber==6){ 
                                    SQ6=SurveyQuestionRecords[i].Id; 
                                } 
                                    else if(SurveyQuestionOrderNumber==7){ 
                                        SQ7=SurveyQuestionRecords[i].Id; 
                                    } 
                                        else if(SurveyQuestionOrderNumber==8){ 
                                            SQ8=SurveyQuestionRecords[i].Id; 
                                        }
                                            else if(SurveyQuestionOrderNumber==9){ 
                                                SQ9=SurveyQuestionRecords[i].Id; 
                                            } 
                                                else if(SurveyQuestionOrderNumber==10){ 
                                                    SQ10=SurveyQuestionRecords[i].Id; 
                                                } 
                                                    else if(SurveyQuestionOrderNumber==11){ 
                                                        SQ11=SurveyQuestionRecords[i].Id; 
                                                    } 
                                                        else if(SurveyQuestionOrderNumber==12){ 
                                                            SQ12=SurveyQuestionRecords[i].Id; 
                                                        } 
                                                            else if(SurveyQuestionOrderNumber==13){ 
                                                                SQ13=SurveyQuestionRecords[i].Id; 
                                                            } 
                                                                else if(SurveyQuestionOrderNumber==14){ 
                                                                    SQ14=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==15){ 
                                                                    SQ15=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==16){ 
                                                                    SQ16=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==17){ 
                                                                    SQ17=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==18){ 
                                                                    SQ18=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==19){ 
                                                                    SQ19=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==20){ 
                                                                    SQ20=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==21){ 
                                                                    SQ21=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==22){ 
                                                                    SQ22=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==23){ 
                                                                    SQ23=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==24){ 
                                                                    SQ24=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==25){ 
                                                                    SQ25=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==26){ 
                                                                    SQ26=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==27){ 
                                                                    SQ27=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==28){ 
                                                                    SQ28=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==29){ 
                                                                    SQ29=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==30){ 
                                                                    SQ30=SurveyQuestionRecords[i].Id; 
                                                                }
                                                                else if(SurveyQuestionOrderNumber==31){ 
                                                                    SQ31=SurveyQuestionRecords[i].Id; 
                                                                }
            } 
            
            alert("2");
           
            var ld;
            var id="{!Task.What.Id}";
            
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            
            ld=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
            ld=ld.records.Lead__c ;
            
            acc=sforce.connection.query("SELECT Contact__c from Lead__c where id='"+ld+"'") ;
            acc=acc.records.Contact__c;
            rt=sforce.connection.query("SELECT id from Retail_Task__c where Account__c='"+acc+"'") ;
            rt=rt.records.Id;
            
            alert("3");
            var x="{!Task.RelatedRetailTask__c}";
            alert(x);
           
            
            url += acc+'&LeadID='+ld+'&RetailTaskID='+x+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2+'&Q3_ID='+SQ3+'&Q4_ID='+SQ4+'&Q5_ID='+SQ5+'&Q6_ID='+SQ6+'&Q7_ID='+SQ7+'&Q8_ID='+SQ8+'&Q9_ID='+SQ9+'&Q10_ID='+SQ10+'&Q11_ID='+SQ11+'&Q12_ID='+SQ12+'&Q13_ID='+SQ13+'&Q14_ID='+SQ14+'&Q15_ID='+SQ15+'&Q16_ID='+SQ16+'&Q17_ID='+SQ17+'&Q18_ID='+SQ18+'&Q19_ID='+SQ19+'&Q20_ID='+SQ20+'&Q21_ID='+SQ21+'&Q22_ID='+SQ22+'&Q23_ID='+SQ23+'&Q24_ID='+SQ24+'&Q25_ID='+SQ25+'&Q26_ID='+SQ26+'&Q27_ID='+SQ27+'&Q28_ID='+SQ28+'&Q29_ID='+SQ29+'&Q30_ID='+SQ30+'&Q31_ID='+SQ31; 
           
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
        
    }
    
    function survey7(){ 
        
        var SurveyName="Survey after Customer receive Star Assist Service"; 
        var SurveyQuestionsList; 
        var SurveyQuestionRecords; 
        var SQ1; 
        var SQ2; 
        
        var url = '/flow/Survey_after_Customer_receive_Star_Assist_Service?LeadID=';
        sforce.connection.sessionId = "{!$Api.Session_ID}"; 
        var SurveyList = sforce.connection.query("SELECT id,name FROM Survey__c where Name='"+SurveyName+"'"); 
        var SurveyRecords = SurveyList.getArray("records"); 
        var SurveyID=SurveyRecords[0].Id; 
        
        if(SurveyID == null) { 
            alert("Oops!! No Survey after Customer receive Star Assist Service "); 
        }else{ 
            SurveyQuestionsList= sforce.connection.query("SELECT id,Survey__c,OrderNumber__c FROM Survey_Question__c where Survey__c='"+SurveyID+"'"); 
            SurveyQuestionRecords=SurveyQuestionsList.getArray("records"); 
            
            for(var i=0;i<SurveyQuestionRecords.length;i++){ 
                
                var SurveyQuestionOrderNumber=SurveyQuestionRecords[i].OrderNumber__c; 
                if(SurveyQuestionOrderNumber==1){ 
                    SQ1=SurveyQuestionRecords[i].Id; 
                } 
                else if(SurveyQuestionOrderNumber==2){ 
                    SQ2=SurveyQuestionRecords[i].Id; 
                } 
                
            } 
            
            var li;
            var id="{!Task.What.Id}";
            
            if(id.startsWith("a13")){
                
                li=id;
                url += li+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2; 
            }
            else if(id.startsWith("a10")){
                
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                li=sforce.connection.query("SELECT Lead__c from Campaign_Lead__c where id='"+id+"'") ;
                
                li=li.records.Lead__c;
                cam=sforce.connection.query("SELECT Campaign__c from Campaign_Lead__c where id='"+id+"'") ;
                cam=cam.records.Campaign__c;
                
                url += li+'&CampaignID='+cam+'&CurrentUser={!$User.Id}&SurveyID='+SurveyID+'&Q1_ID='+SQ1+'&Q2_ID='+SQ2; 
            }
            
            
            
            
            
            window.open(url, "_blank", "toolbar=No,scrollbars=yes,resizable=No,top=500,left=500,width=400,height=400"); 
            
        }
    }
    
    
    
    </script>
    <apex:form >
        <apex:pageBlock title="SURVEYS">
            <apex:pageBlockSection >
                <apex:outputLink onclick="survey1();" >After Event Survey</apex:outputLink>
                <br/>
                <apex:outputLink onclick="survey2();" >Mercedes Benz Driving Experience Sales Process Survey</apex:outputLink>
                <br/> 
                <apex:outputLink onclick="survey3();" >Survey Star Assist</apex:outputLink>
                <br/>
                <apex:outputLink onclick="survey4();" >CSI Local Survey After Sales Process</apex:outputLink>
                <br/>
                <apex:outputLink onclick="survey5();" >Welcome call Survey</apex:outputLink>
                <br/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>