<!--***********************************************************************************
Created By          :    Siva Krishna k   
Created Date        :    02.02.2017
Company             :    NTT Data,Inc.
Usage               :    TaskMassAssignChangeOwner Page
                          
JIRA NO             :    SFDCJP-1016 & SFDCJP-1020                                             
************************************************************************************-->
<apex:page controller="TaskMassAssignChangeOwnerJP" showHeader="true" sidebar="true"  tabStyle="Task">
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <script type="text/javascript">
        function CloseTab() {
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            }else{
                window.location.href = '/007?isdtp=it';
            }
        }
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
        
    </script>
    <apex:sectionHeader title="{!$Label.Mass_Assign_Tasks}"/>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="{!$Label.Assign_To}" mode="Edit">       
            <apex:pageBlockSection columns="2">         
                <apex:pageBlockSectionitem > 
                    <apex:outputLabel >{!$Label.New_Owner}</apex:outputLabel>          
                    <apex:inputField value="{!task.ownerid}" label="Assign TO"/>                   
                </apex:pageBlockSectionitem>       
           </apex:pageBlockSection>       
           <apex:pageBlockSection >         
               <apex:pageBlockSectionitem >            
                   <apex:commandButton value="{!$Label.Confirm}" action="{!assignToOwnerClick}" oncomplete="CloseTab()" />         
               </apex:pageBlockSectionitem>       
           </apex:pageBlockSection>     
        </apex:pageBlock>
    </apex:form>

</apex:page>