<apex:page standardController="Campaign" extensions="taskRecordViewOnCampaignController">
 <apex:pageBlock >
 <apex:pageMessages />
  <apex:pageBlockTable value="{!showTaskList}" var="tskLst">
   <apex:column headerValue="{!$ObjectType.Task.fields.Subject.Label}" value="{!tskLst.Subject}"/>
   <apex:column headerValue="{!$ObjectType.Task.fields.Campaign_Name__c.Label}" value="{!tskLst.What.Name}"/>
   <apex:column headerValue="{!$ObjectType.Task.fields.CustomerName__c.Label}">
   <apex:outputLink value="#" onclick="window.open('{!URLFOR($Site.prefix)}/{!tskLst.WhoId}')">{!tskLst.Who.Name}</apex:outputLink>
   </apex:column>
   <apex:column headerValue="{!$ObjectType.Task.fields.ActivityDate.Label}" value="{!tskLst.ActivityDate}"/>
   <apex:column headerValue="Assigned To" value="{!tskLst.Owner.Name}"/>
   <apex:column headerValue="{!$ObjectType.Task.fields.Status}.Label}" value="{!tskLst.Status}"/>
  </apex:pageBlockTable>
 </apex:pageBlock>
</apex:page>