<apex:page standardController="User"  extensions="usernotificationsetting" >
     <style>
        .block{
            width:100px;
            height:100px;
        }
    </style>
    <apex:form ><script>
      function RelodeParent(){
        //  window.opener.location.href="{!URLFOR($Site.Prefix)}/{!$CurrentPage.parameters.id}";
          window.top.close();
  
       }
      
      </script>
              <div align="center">
                  
       
      <apex:pageBlock title="user notification setting" >
          <apex:panelGrid >
         
              <apex:outputPanel >
                 <b> <apex:outputLabel value="Notification Lead Dealer Assignment"/></b>
                 
           <apex:selectList value="{!Selected}" multiselect="true" size="4" style="top:10px;position:relative;">
                    <apex:selectOptions value="{!leftacc}" />
                </apex:selectList>
                 &nbsp;&nbsp;&nbsp;&nbsp;  
          <apex:commandButton value="add>" action="{!addit}" style="top:1px;position:relative;"/>
          &nbsp;&nbsp;&nbsp;&nbsp;
           <apex:selectList multiselect="true" size="4" style="top:10px;position:relative;">
               <apex:selectOption itemLabel="None" itemValue="none"/>
                    <apex:selectOptions value="{!rightacc}" />
                </apex:selectList>
        </apex:outputPanel>  
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:outputPanel >
               <b> <apex:outputLabel value="Notification Lead Not Assigned"/> </b> 
               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           <apex:selectList value="{!Selected1}" multiselect="true" size="4" style="top:10px;position:relative;">
               
                    <apex:selectOptions value="{!leftacctwo}" />
                </apex:selectList>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <apex:commandButton value="add>" action="{!addit1}" style="top:1px;position:relative;"/>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:selectList multiselect="true" size="4"  style="top:10px;position:relative;">
                <apex:selectOption itemLabel="None" itemValue="none"/>
                    <apex:selectOptions value="{!rightacctwo}" />
                </apex:selectList>
              </apex:outputPanel>  
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:outputPanel >
              <b>  <apex:outputLabel value="Notification Lead No Update"/> </b>
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:selectList value="{!Selected2}" multiselect="true" size="4" style="top:10px;position:relative;">
                    <apex:selectOptions value="{!leftaccthree}" />
                </apex:selectList>
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             
          <apex:commandButton value="add>" action="{!addit2}" style="top:1px;position:relative;"/>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
             
           <apex:selectList multiselect="true" size="4" style="top:10px;position:relative;">
                <apex:selectOption itemLabel="None" itemValue="none"/>
                    <apex:selectOptions value="{!rightaccthree}" />
                </apex:selectList>
                   </apex:outputPanel>   
              
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              
          </apex:panelGrid>  
       
         <!--- <apex:outputText value="{!Selected}" />
                    <apex:outputText value="{!Selected1}"/>
                    <apex:outputText value="{!Selected2}" />--->
          <apex:commandbutton value="update" action="{!updateit}"  oncomplete="RelodeParent()"/>
         <!-- <apex:commandbutton value="cancel" action="{!cancelit}"/>-->
         <apex:CommandButton value="Cancel" oncomplete="RelodeParent()" /> 
              
            
         
        </apex:pageBlock>  
       
                 </div>
    
    </apex:form>
</apex:page>

