<apex:page showHeader="false" sidebar="false" controller="VehicleRelLookingController">
    <script>
        function selectTemplate(subject, id)
        {
            window.opener.document.getElementById('page:form:block:blockTable:{!elementNum}:vehicle1').value = subject;
            window.opener.document.getElementById('page:form:block:blockTable:{!elementNum}:vehicleId').value = id;
            window.close();
        }
    </script>
    <apex:form >
        <br/><br/>
        <apex:pageBlock title="Vehilce RelationShips">
            <apex:pageBlockTable value="{!VehilceRels}" var="temp">
                
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Name.Label}">
                    <apex:outputLink onclick="selectTemplate('{!JSENCODE(temp.Name)}', '{!JSENCODE(temp.Id)}')">{!temp.Name}</apex:outputLink>
                </apex:column>
                
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Vehicle_ID__c.Label}" value="{!temp.Vehicle_ID__r.Name}"/>
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Car_Relation__c.Label}" value="{!temp.Car_Relation__c}"/>
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Vehicle_Brand__c.Label}" value="{!temp.Vehicle_Brand__c}"/>
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Vehicle_Class__c.Label}" value="{!temp.Vehicle_Class__c}"/>
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Vehicle_Model__c.Label}" value="{!temp.Vehicle_Model__c}"/>
                <apex:column headerValue="{!$ObjectType.Vehicle_Relationship__c.Fields.Registration_Number__c.Label}" value="{!temp.Registration_Number__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>