<!-- 
    /**  
     * @Description Display hierarchy of an Account 
     * @author  Sneha chail
     * @Date  12/11/2015(mm/dd/yy) 
     * @see   ViewHierarchyController 
    */   
 -->
 <apex:page standardController="Account" extensions="ViewHierarchyController" showHeader="false" sidebar="false">  
    <!-- Mobile View -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- jQuery CDN Reference -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   
    <apex:stylesheet value="{!$Resource.treeHierarhy}"/>
    <apex:form >
   
      <apex:pageBlock >
         <apex:pageBlockButtons >
           <apex:commandButton action="{!cancel}" value="{!$Label.Close}" onclick="window.close();"/>      
         </apex:pageBlockButtons> 
        <div class="tree">              
             <ul> 
               <li>
                 <!-- Account's  Details -->
                 <span><strong>{!$Label.Account}&nbsp;|| &nbsp;
                     <apex:outputText >{!acount.LastName}&nbsp;{!acount.FirstName}</apex:outputText>: &nbsp; 
                     <apex:outputtext value="{!acount.UCID__c}"/>
                 </strong></span>  
                <!-- Vehicle Relationship  -->        
                    <ul>                                           
                       <ul>
                         <apex:repeat value="{!mainnodes}" var="parent">
                           <li>
                             <span><strong>
                                {!$Label.VehicleRelationship} || &nbsp; 
                                <apex:outputtext value="{!parent.gparentVehRelation.Name}" rendered="{!If(parent.gparentVehRelation.Name!=Null,true,false)}"> :&nbsp;</apex:outputtext>                               
                                <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Start_Date__c}" rendered="{!If(parent.gparentVehRelation.Start_Date__c!=Null,true,false)}"> : &nbsp;</apex:outputtext>   
                                <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Car_Relation__c}" rendered="{!If(parent.gparentVehRelation.Car_Relation__c!=Null,true,false)}"> : &nbsp;</apex:outputtext>                                  
                                <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Vehicle_ID__r.Name}">: &nbsp;</apex:outputtext> 
                            </strong></span> 
                            <!-- vehicle Details -->
                           <ul> 
                              <li><span><strong>
                                  {!$Label.Vehicle} || &nbsp; 
                                  <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Vehicle_ID__r.Name}" rendered="{!If(parent.gparentVehRelation.Vehicle_ID__r.Name!=Null,true,false)}"> : &nbsp; </apex:outputtext>   
                                  <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Vehicle_ID__r.Brand__c}" rendered="{!If(parent.gparentVehRelation.Vehicle_ID__r.Brand__c!=Null,true,false)}"> : &nbsp;  </apex:outputtext> 
                                  <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Vehicle_ID__r.Car_Model__c}" rendered="{!If(parent.gparentVehRelation.Vehicle_ID__r.Car_Model__c!=Null,true,false)}"> :&nbsp;</apex:outputtext>   
                                  <apex:outputtext escape="false" value="{!parent.gparentVehRelation.Vehicle_ID__r.Class__c}">: &nbsp;</apex:outputtext> 
                               </strong></span></li>
                          <!-- Vehicle to Vehicle Relationship --> 
                           <ul> 
                              <apex:repeat value="{!parent.parentVehRelation}" var="child"> 
                               <apex:outputlabel rendered="{!If(child.Id != parent.gparentVehRelation.Id,true,false)}">
                                <li>                                
                                  <span class="formattextcon"><strong>                 
                                     <apex:outputLabel rendered="{!If(child.Id != parent.gparentVehRelation.Id,true,false)}">{!$Label.VehicleRelationship} || &nbsp; </apex:outputLabel> 
                                     <apex:outputtext escape="false" value="{!child.Name}" rendered="{!If(child.Name!=Null,true,false)}">: &nbsp;</apex:outputtext>
                                     <apex:outputtext escape="false" value="{!child.Vehicle_Model__c}" rendered="{!If(child.Vehicle_Model__c!=Null,true,false)}">:&nbsp; </apex:outputtext> 
                                     <apex:outputtext escape="false" value="{!child.Vehicle_Brand__c}" rendered="{!If(child.Vehicle_Brand__c!=Null,true,false)}">:&nbsp;</apex:outputtext> 
                                     <apex:outputtext escape="false" value="{!child.Vehicle_Class__c}" rendered="{!If(child.Vehicle_Class__c!=Null,true,false)}">:&nbsp;</apex:outputtext> 
                                     <apex:outputtext escape="false" value="{!child.Vehicle_ID__r.Name}" rendered="{!If(child.Vehicle_ID__r.Name!=Null,true,false)}">:&nbsp;</apex:outputtext> 
                                     <apex:outputtext escape="false" value="{!child.Car_Relation__c}" rendered="{!If(child.Car_Relation__c!=Null,true,false)}">:&nbsp;</apex:outputtext> 
                                     <apex:outputtext escape="false" value="{!child.Contact__r.name }"></apex:outputtext> 
                                 </strong></span>                                
                                 </li>
                                </apex:outputlabel>                                 
                             </apex:repeat>  
                          <!-- Vehicle to  Retail Task  -->   
                               <apex:repeat value="{!parent.retailtask}" var="rtask">  
                                  <li><span><strong>{!$Label.RetailTask} ||                                             
                                      <apex:outputtext escape="false" value="{!rtask.ContractNumber__c}" rendered="{!If(rtask.ContractNumber__c!=Null,true,false)}"> : &nbsp;</apex:outputtext> 
                                      <apex:outputtext escape="false" value="{!rtask.Name}" rendered="{!If(rtask.Name!=Null,true,false)}"> : &nbsp;</apex:outputtext> 
                                      <apex:outputtext escape="false" value="{!rtask.Status__c}" rendered="{!If(rtask.Status__c!=Null,true,false)}"> : &nbsp;</apex:outputtext> 
                                      <apex:outputtext escape="false" value="{!rtask.StartDate__c}" rendered="{!If(rtask.StartDate__c!=Null,true,false)}"> : &nbsp;</apex:outputtext> 
                                      <apex:outputtext escape="false" value="{!rtask.EndDate__c}"> : &nbsp;</apex:outputtext> 
                                    </strong></span></li>
                               </apex:repeat>  
                            </ul>  <!-- Vehicle to Vehicle Relationship and Retail Task --> 
                         </ul>    <!-- End Vehicle Details -->         
                       </li>   
                     </apex:repeat>                   
                  </ul> <!-- End Account to Vehicle Relationship  -->                         
                </ul>
            <!-- Account Link -->                  
               <ul>                                          
                 <ul>                                                               
                    <apex:repeat value="{!AccountRelation}" var="AccountLink"> 
                       <li>
                         <span><strong>
                            {!$Label.AccountLink} || &nbsp;          
                            <apex:outputtext escape="false" value="{!AccountLink.name}" rendered="{!If(AccountLink.name!=Null,true,false)}">:&nbsp;</apex:outputText>             
                            <apex:outputtext escape="false" value="{!AccountLink.Role__c}" rendered="{!If(AccountLink.Role__c!=Null,true,false)}">: &nbsp;</apex:outputText> 
                            <apex:outputtext escape="false" value="{!AccountLink.toRole__r.LastName}" rendered="{!If(AccountLink.toRole__r.LastName!=Null,true,false)}">: &nbsp;  </apex:outputText>      
                            <apex:outputtext escape="false" value="{!AccountLink.toRole__r.FirstName}" rendered="{!If(AccountLink.toRole__r.FirstName !=Null,true,false)}"> : &nbsp; </apex:outputText>               
                            <apex:outputtext escape="false" value="{!AccountLink.Role2__c}"> : &nbsp; </apex:outputText>    
                                            
                        </strong></span></li>  
                     </apex:repeat>                 
                  </ul>                         
                </ul>  <!-- End --> 
            </li>     
          </ul>
       </div>
    </apex:pageBlock>
   </apex:form>  
</apex:page>