<apex:page controller="YearlyTAReportController">

<style type="text/css">
body,table{ font-size:12px; }
table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
    text-align:center;
}
td{ height:20px; }
h1,h2,h3{ font-size:12px; margin:0; padding:0; }

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif); background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
.title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }

table.t1{ border:1px solid #cad9ea; color:#666; }
table.t1 th {
    background-image: url(th_bg1.gif);
    background-repeat::repeat-x;
    height:30px;
}
table.t1 td,table.t1 th{ border:1px solid #cad9ea; padding:0 1em 0; }
table.t1 tr.a1{ background-color:#f5fafe; }

</style>

<apex:form >
    <apex:pageBlock title="1. Annual Total Target">
        <table width="100%" id="mytab"  border="1" class="t1">
            <thead>
                <th width="35%" colspan="2"><span style="text-align:center;">Brand</span></th>
                <th width="18%">
                    <table width="119%" height="100%" border="1" Style="margin-left:-13px;" frame="void">
                        <tr>
                            <td colspan="2">MB</td>
                        </tr>
                        <tr>
                            <td>PbP</td><td>MB CBU</td>
                        </tr>
                    </table>
                </th>
                <th width="17%">StarElite</th>
                <th width="15%">AMG</th>
                <th width="15%">smart</th>
            </thead>
            <tr>
                <td rowspan="3">1.2 Annual marketing objectives   &nbsp;&nbsp;&nbsp;&nbsp;  (Unit: RMB)</td>
                <td>Annual Total Target</td>
                <td colspan="2">{!YearlyTA.Y_MB_Marketing_Expense__c}</td>
                <td>{!YearlyTA.Y_AMG_Marketing_Expense__c}</td>
                <td>{!YearlyTA.Y_SMART_Marketing_Expense__c}</td>
            </tr>
            <tr>
                <td>Where: joint marketing campaign targets</td>
                <td colspan="2">{!YearlyTA.Y_MB_Joint_Marketing_Expense__c}</td>
                <td>N.A.</td>
                <td>N.A.</td>
            </tr>
            <tr>
                <td>Of which: organise activities target</td>
                <td colspan="2">{!YearlyTA.Y_MB_Dealer_Driven_Marketing_Expense__c}</td>
                <td>N.A.</td>
                <td>N.A.</td>
            </tr>
            <tr>
                <td rowspan="3">1.3 Annual marketing budget   &nbsp;&nbsp;&nbsp;&nbsp;  (Unit: RMB)</td>
                <td>Annual marketing budget</td>
                <td colspan="2">{!YearlyTA.Y_MB_Marketing_Budget__c}</td>
                <td>{!YearlyTA.Y_AMG_Marketing_Budget__c}</td>
                <td>{!YearlyTA.Y_SMART_Marketing_Budget__c}</td>
            </tr>
            <tr>
                <td>Where: joint marketing activities</td>
                <td colspan="2">{!YearlyTA.Y_MB_Joint_Marketing_Budget__c}</td>
                <td>N.A.</td>
                <td>N.A.</td>
            </tr>
            <tr>
                <td>Of which: organise activities budget</td>
                <td colspan="2">{!YearlyTA.Y_MB_Dealer_Driven_Marketing_Budget__c}</td>
                <td>N.A.</td>
                <td>N.A.</td>
            </tr>
        </table>
    </apex:pageBlock>
    
    <apex:pageBlock title="2. Monthly targets">
        <table id="mytab2"  border="1" class="t1">
            <thead>
                <th></th>
                <th></th>
                <th></th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
                <th>总计</th>
            </thead>
            <tr class="a1">
                <td rowspan="9" width="70px">2.1 MB+StarElite</td>
                <td rowspan="7" width="150px">Monthly marketing budget (unit: RMB)</td>
                <td width="160px">Monthly marketing budget</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c + MBMonthlyMarketJointEvent.M_Jan__c + MBMonthlyMarketDrivenMedia.M_Jan__c + MBMonthlyMarketDrivenEvent.M_Jan__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Feb__c + MBMonthlyMarketJointEvent.M_Feb__c + MBMonthlyMarketDrivenMedia.M_Feb__c + MBMonthlyMarketDrivenEvent.M_Feb__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Mar__c + MBMonthlyMarketJointEvent.M_Mar__c + MBMonthlyMarketDrivenMedia.M_Mar__c + MBMonthlyMarketDrivenEvent.M_Mar__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Apr__c + MBMonthlyMarketJointEvent.M_Apr__c + MBMonthlyMarketDrivenMedia.M_Apr__c + MBMonthlyMarketDrivenEvent.M_Apr__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_May__c + MBMonthlyMarketJointEvent.M_May__c + MBMonthlyMarketDrivenMedia.M_May__c + MBMonthlyMarketDrivenEvent.M_May__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jun__c + MBMonthlyMarketJointEvent.M_Jun__c + MBMonthlyMarketDrivenMedia.M_Jun__c + MBMonthlyMarketDrivenEvent.M_Jun__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jul__c + MBMonthlyMarketJointEvent.M_Jul__c + MBMonthlyMarketDrivenMedia.M_Jul__c + MBMonthlyMarketDrivenEvent.M_Jul__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Aug__c + MBMonthlyMarketJointEvent.M_Aug__c + MBMonthlyMarketDrivenMedia.M_Aug__c + MBMonthlyMarketDrivenEvent.M_Aug__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Sep__c + MBMonthlyMarketJointEvent.M_Sep__c + MBMonthlyMarketDrivenMedia.M_Sep__c + MBMonthlyMarketDrivenEvent.M_Sep__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Oct__c + MBMonthlyMarketJointEvent.M_Oct__c + MBMonthlyMarketDrivenMedia.M_Oct__c + MBMonthlyMarketDrivenEvent.M_Oct__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Nov__c + MBMonthlyMarketJointEvent.M_Nov__c + MBMonthlyMarketDrivenMedia.M_Nov__c + MBMonthlyMarketDrivenEvent.M_Nov__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Dec__c + MBMonthlyMarketJointEvent.M_Dec__c + MBMonthlyMarketDrivenMedia.M_Dec__c + MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c + MBMonthlyMarketJointEvent.M_Jan__c + MBMonthlyMarketDrivenMedia.M_Jan__c + MBMonthlyMarketDrivenEvent.M_Jan__c 
                    + MBMonthlyMarketJointMedia.M_Feb__c + MBMonthlyMarketJointEvent.M_Feb__c + MBMonthlyMarketDrivenMedia.M_Feb__c + MBMonthlyMarketDrivenEvent.M_Feb__c
                    + MBMonthlyMarketJointMedia.M_Mar__c + MBMonthlyMarketJointEvent.M_Mar__c + MBMonthlyMarketDrivenMedia.M_Mar__c + MBMonthlyMarketDrivenEvent.M_Mar__c
                    + MBMonthlyMarketJointMedia.M_Apr__c + MBMonthlyMarketJointEvent.M_Apr__c + MBMonthlyMarketDrivenMedia.M_Apr__c + MBMonthlyMarketDrivenEvent.M_Apr__c
                    + MBMonthlyMarketJointMedia.M_May__c + MBMonthlyMarketJointEvent.M_May__c + MBMonthlyMarketDrivenMedia.M_May__c + MBMonthlyMarketDrivenEvent.M_May__c
                    + MBMonthlyMarketJointMedia.M_Jun__c + MBMonthlyMarketJointEvent.M_Jun__c + MBMonthlyMarketDrivenMedia.M_Jun__c + MBMonthlyMarketDrivenEvent.M_Jun__c
                    + MBMonthlyMarketJointMedia.M_Jul__c + MBMonthlyMarketJointEvent.M_Jul__c + MBMonthlyMarketDrivenMedia.M_Jul__c + MBMonthlyMarketDrivenEvent.M_Jul__c
                    + MBMonthlyMarketJointMedia.M_Aug__c + MBMonthlyMarketJointEvent.M_Aug__c + MBMonthlyMarketDrivenMedia.M_Aug__c + MBMonthlyMarketDrivenEvent.M_Aug__c
                    + MBMonthlyMarketJointMedia.M_Sep__c + MBMonthlyMarketJointEvent.M_Sep__c + MBMonthlyMarketDrivenMedia.M_Sep__c + MBMonthlyMarketDrivenEvent.M_Sep__c
                    + MBMonthlyMarketJointMedia.M_Oct__c + MBMonthlyMarketJointEvent.M_Oct__c + MBMonthlyMarketDrivenMedia.M_Oct__c + MBMonthlyMarketDrivenEvent.M_Oct__c
                    + MBMonthlyMarketJointMedia.M_Nov__c + MBMonthlyMarketJointEvent.M_Nov__c + MBMonthlyMarketDrivenMedia.M_Nov__c + MBMonthlyMarketDrivenEvent.M_Nov__c
                    + MBMonthlyMarketJointMedia.M_Dec__c + MBMonthlyMarketJointEvent.M_Dec__c + MBMonthlyMarketDrivenMedia.M_Dec__c + MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Monthly budget of joint marketing activities</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c + MBMonthlyMarketJointEvent.M_Jan__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Feb__c + MBMonthlyMarketJointEvent.M_Feb__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Mar__c + MBMonthlyMarketJointEvent.M_Mar__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Apr__c + MBMonthlyMarketJointEvent.M_Apr__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_May__c + MBMonthlyMarketJointEvent.M_May__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jun__c + MBMonthlyMarketJointEvent.M_Jun__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jul__c + MBMonthlyMarketJointEvent.M_Jul__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Aug__c + MBMonthlyMarketJointEvent.M_Aug__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Sep__c + MBMonthlyMarketJointEvent.M_Sep__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Oct__c + MBMonthlyMarketJointEvent.M_Oct__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Nov__c + MBMonthlyMarketJointEvent.M_Nov__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Dec__c + MBMonthlyMarketJointEvent.M_Dec__c}</td>
                
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c + MBMonthlyMarketJointEvent.M_Jan__c
                    + MBMonthlyMarketJointMedia.M_Feb__c + MBMonthlyMarketJointEvent.M_Feb__c
                    + MBMonthlyMarketJointMedia.M_Mar__c + MBMonthlyMarketJointEvent.M_Mar__c
                    + MBMonthlyMarketJointMedia.M_Apr__c + MBMonthlyMarketJointEvent.M_Apr__c
                    + MBMonthlyMarketJointMedia.M_May__c + MBMonthlyMarketJointEvent.M_May__c
                    + MBMonthlyMarketJointMedia.M_Jun__c + MBMonthlyMarketJointEvent.M_Jun__c
                    + MBMonthlyMarketJointMedia.M_Jul__c + MBMonthlyMarketJointEvent.M_Jul__c
                    + MBMonthlyMarketJointMedia.M_Aug__c + MBMonthlyMarketJointEvent.M_Aug__c
                    + MBMonthlyMarketJointMedia.M_Sep__c + MBMonthlyMarketJointEvent.M_Sep__c
                    + MBMonthlyMarketJointMedia.M_Oct__c + MBMonthlyMarketJointEvent.M_Oct__c
                    + MBMonthlyMarketJointMedia.M_Nov__c + MBMonthlyMarketJointEvent.M_Nov__c
                    + MBMonthlyMarketJointMedia.M_Dec__c + MBMonthlyMarketJointEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Where: media budget</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Feb__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Mar__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Apr__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_May__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jun__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jul__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Aug__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Sep__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Oct__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Nov__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Dec__c}</td>
                <td>{!MBMonthlyMarketJointMedia.M_Jan__c
                     + MBMonthlyMarketJointMedia.M_Feb__c
                     + MBMonthlyMarketJointMedia.M_Mar__c
                     + MBMonthlyMarketJointMedia.M_Apr__c
                     + MBMonthlyMarketJointMedia.M_May__c
                     + MBMonthlyMarketJointMedia.M_Jun__c
                     + MBMonthlyMarketJointMedia.M_Jul__c
                     + MBMonthlyMarketJointMedia.M_Aug__c
                     + MBMonthlyMarketJointMedia.M_Sep__c
                     + MBMonthlyMarketJointMedia.M_Oct__c
                     + MBMonthlyMarketJointMedia.M_Nov__c
                     + MBMonthlyMarketJointMedia.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Of which: operating budget</td>
                <td>{!MBMonthlyMarketJointEvent.M_Jan__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Feb__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Mar__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Apr__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_May__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Jun__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Jul__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Aug__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Sep__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Oct__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Nov__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Dec__c}</td>
                <td>{!MBMonthlyMarketJointEvent.M_Jan__c
                    + MBMonthlyMarketJointEvent.M_Feb__c
                    + MBMonthlyMarketJointEvent.M_Mar__c
                    + MBMonthlyMarketJointEvent.M_Apr__c
                    + MBMonthlyMarketJointEvent.M_May__c
                    + MBMonthlyMarketJointEvent.M_Jun__c
                    + MBMonthlyMarketJointEvent.M_Jul__c
                    + MBMonthlyMarketJointEvent.M_Aug__c
                    + MBMonthlyMarketJointEvent.M_Sep__c
                    + MBMonthlyMarketJointEvent.M_Oct__c
                    + MBMonthlyMarketJointEvent.M_Nov__c
                    + MBMonthlyMarketJointEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Monthly budget to organize activities</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jan__c + MBMonthlyMarketDrivenEvent.M_Jan__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Feb__c + MBMonthlyMarketDrivenEvent.M_Feb__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Mar__c + MBMonthlyMarketDrivenEvent.M_Mar__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Apr__c + MBMonthlyMarketDrivenEvent.M_Apr__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_May__c + MBMonthlyMarketDrivenEvent.M_May__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jun__c + MBMonthlyMarketDrivenEvent.M_Jun__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jul__c + MBMonthlyMarketDrivenEvent.M_Jul__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Aug__c + MBMonthlyMarketDrivenEvent.M_Aug__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Sep__c + MBMonthlyMarketDrivenEvent.M_Sep__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Oct__c + MBMonthlyMarketDrivenEvent.M_Oct__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Nov__c + MBMonthlyMarketDrivenEvent.M_Nov__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Dec__c + MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jan__c + MBMonthlyMarketDrivenEvent.M_Jan__c
                    + MBMonthlyMarketDrivenMedia.M_Feb__c + MBMonthlyMarketDrivenEvent.M_Feb__c
                    + MBMonthlyMarketDrivenMedia.M_Mar__c + MBMonthlyMarketDrivenEvent.M_Mar__c
                    + MBMonthlyMarketDrivenMedia.M_Apr__c + MBMonthlyMarketDrivenEvent.M_Apr__c
                    + MBMonthlyMarketDrivenMedia.M_May__c + MBMonthlyMarketDrivenEvent.M_May__c
                    + MBMonthlyMarketDrivenMedia.M_Jun__c + MBMonthlyMarketDrivenEvent.M_Jun__c
                    + MBMonthlyMarketDrivenMedia.M_Jul__c + MBMonthlyMarketDrivenEvent.M_Jul__c
                    + MBMonthlyMarketDrivenMedia.M_Aug__c + MBMonthlyMarketDrivenEvent.M_Aug__c
                    + MBMonthlyMarketDrivenMedia.M_Sep__c + MBMonthlyMarketDrivenEvent.M_Sep__c
                    + MBMonthlyMarketDrivenMedia.M_Oct__c + MBMonthlyMarketDrivenEvent.M_Oct__c
                    + MBMonthlyMarketDrivenMedia.M_Nov__c + MBMonthlyMarketDrivenEvent.M_Nov__c
                    + MBMonthlyMarketDrivenMedia.M_Dec__c + MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Where: media budget</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jan__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Feb__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Mar__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Apr__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_May__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jun__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jul__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Aug__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Sep__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Oct__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Nov__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Dec__c}</td>
                <td>{!MBMonthlyMarketDrivenMedia.M_Jan__c
                     + MBMonthlyMarketDrivenMedia.M_Feb__c
                     + MBMonthlyMarketDrivenMedia.M_Mar__c
                     + MBMonthlyMarketDrivenMedia.M_Apr__c
                     + MBMonthlyMarketDrivenMedia.M_May__c
                     + MBMonthlyMarketDrivenMedia.M_Jun__c
                     + MBMonthlyMarketDrivenMedia.M_Jul__c
                     + MBMonthlyMarketDrivenMedia.M_Aug__c
                     + MBMonthlyMarketDrivenMedia.M_Sep__c
                     + MBMonthlyMarketDrivenMedia.M_Oct__c
                     + MBMonthlyMarketDrivenMedia.M_Nov__c
                     + MBMonthlyMarketDrivenMedia.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Of which: operating budget</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Jan__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Feb__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Mar__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Apr__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_May__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Jun__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Jul__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Aug__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Sep__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Oct__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Nov__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
                <td>{!MBMonthlyMarketDrivenEvent.M_Jan__c
                     + MBMonthlyMarketDrivenEvent.M_Feb__c
                     + MBMonthlyMarketDrivenEvent.M_Mar__c
                     + MBMonthlyMarketDrivenEvent.M_Apr__c
                     + MBMonthlyMarketDrivenEvent.M_May__c
                     + MBMonthlyMarketDrivenEvent.M_Jun__c
                     + MBMonthlyMarketDrivenEvent.M_Jul__c
                     + MBMonthlyMarketDrivenEvent.M_Aug__c
                     + MBMonthlyMarketDrivenEvent.M_Sep__c
                     + MBMonthlyMarketDrivenEvent.M_Oct__c
                     + MBMonthlyMarketDrivenEvent.M_Nov__c
                     + MBMonthlyMarketDrivenEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td rowspan="2">Monthly marketing KPI target</td>
                <td>Monthly number of new potential guests</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Jan__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Feb__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Mar__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Apr__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_May__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Jun__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Jul__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Aug__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Sep__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Oct__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Nov__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Dec__c}</td>
                <td>{!MBMonthlyMarketKPINewLead.M_Jan__c
                     + MBMonthlyMarketKPINewLead.M_Feb__c
                     + MBMonthlyMarketKPINewLead.M_Mar__c
                     + MBMonthlyMarketKPINewLead.M_Apr__c
                     + MBMonthlyMarketKPINewLead.M_May__c
                     + MBMonthlyMarketKPINewLead.M_Jun__c
                     + MBMonthlyMarketKPINewLead.M_Jul__c
                     + MBMonthlyMarketKPINewLead.M_Aug__c
                     + MBMonthlyMarketKPINewLead.M_Sep__c
                     + MBMonthlyMarketKPINewLead.M_Oct__c
                     + MBMonthlyMarketKPINewLead.M_Nov__c
                     + MBMonthlyMarketKPINewLead.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Monthly market activity and sales</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Jan__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Feb__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Mar__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Apr__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_May__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Jun__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Jul__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Aug__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Sep__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Oct__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Nov__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Dec__c}</td>
                <td>{!MBMonthlyMarketKPINewOrder.M_Jan__c
                     + MBMonthlyMarketKPINewOrder.M_Feb__c
                     + MBMonthlyMarketKPINewOrder.M_Mar__c
                     + MBMonthlyMarketKPINewOrder.M_Apr__c
                     + MBMonthlyMarketKPINewOrder.M_May__c
                     + MBMonthlyMarketKPINewOrder.M_Jun__c
                     + MBMonthlyMarketKPINewOrder.M_Jul__c
                     + MBMonthlyMarketKPINewOrder.M_Aug__c
                     + MBMonthlyMarketKPINewOrder.M_Sep__c
                     + MBMonthlyMarketKPINewOrder.M_Oct__c
                     + MBMonthlyMarketKPINewOrder.M_Nov__c
                     + MBMonthlyMarketKPINewOrder.M_Dec__c}</td>
            </tr>
            
            <tr class="a1">
                <td rowspan="5">2.2 AMG (AMG performance Center)</td>
                <td rowspan="3">Monthly marketing budget (unit: RMB)</td>
                <td>Monthly marketing budget</td>
                <td>{!AMGMonthlyMarketMedia.M_Jan__c + AMGMonthlyMarketEvent.M_Jan__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Feb__c + AMGMonthlyMarketEvent.M_Feb__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Mar__c + AMGMonthlyMarketEvent.M_Mar__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Apr__c + AMGMonthlyMarketEvent.M_Apr__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_May__c + AMGMonthlyMarketEvent.M_May__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jun__c + AMGMonthlyMarketEvent.M_Jun__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jul__c + AMGMonthlyMarketEvent.M_Jul__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Aug__c + AMGMonthlyMarketEvent.M_Aug__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Sep__c + AMGMonthlyMarketEvent.M_Sep__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Oct__c + AMGMonthlyMarketEvent.M_Oct__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Nov__c + AMGMonthlyMarketEvent.M_Nov__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Dec__c + AMGMonthlyMarketEvent.M_Dec__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jan__c + AMGMonthlyMarketEvent.M_Jan__c
                    + AMGMonthlyMarketMedia.M_Feb__c + AMGMonthlyMarketEvent.M_Feb__c
                    + AMGMonthlyMarketMedia.M_Mar__c + AMGMonthlyMarketEvent.M_Mar__c
                    + AMGMonthlyMarketMedia.M_Apr__c + AMGMonthlyMarketEvent.M_Apr__c
                    + AMGMonthlyMarketMedia.M_May__c + AMGMonthlyMarketEvent.M_May__c
                    + AMGMonthlyMarketMedia.M_Jun__c + AMGMonthlyMarketEvent.M_Jun__c
                    + AMGMonthlyMarketMedia.M_Jul__c + AMGMonthlyMarketEvent.M_Jul__c
                    + AMGMonthlyMarketMedia.M_Aug__c + AMGMonthlyMarketEvent.M_Aug__c
                    + AMGMonthlyMarketMedia.M_Sep__c + AMGMonthlyMarketEvent.M_Sep__c
                    + AMGMonthlyMarketMedia.M_Oct__c + AMGMonthlyMarketEvent.M_Oct__c
                    + AMGMonthlyMarketMedia.M_Nov__c + AMGMonthlyMarketEvent.M_Nov__c
                    + AMGMonthlyMarketMedia.M_Dec__c + AMGMonthlyMarketEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Where: media budget</td>
                <td>{!AMGMonthlyMarketMedia.M_Jan__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Feb__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Mar__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Apr__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_May__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jun__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jul__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Aug__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Sep__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Oct__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Nov__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Dec__c}</td>
                <td>{!AMGMonthlyMarketMedia.M_Jan__c
                     + AMGMonthlyMarketMedia.M_Feb__c
                     + AMGMonthlyMarketMedia.M_Mar__c
                     + AMGMonthlyMarketMedia.M_Apr__c
                     + AMGMonthlyMarketMedia.M_May__c
                     + AMGMonthlyMarketMedia.M_Jun__c
                     + AMGMonthlyMarketMedia.M_Jul__c
                     + AMGMonthlyMarketMedia.M_Aug__c
                     + AMGMonthlyMarketMedia.M_Sep__c
                     + AMGMonthlyMarketMedia.M_Oct__c
                     + AMGMonthlyMarketMedia.M_Nov__c
                     + AMGMonthlyMarketMedia.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Of which: operating budget</td>
                <td>{!AMGMonthlyMarketEvent.M_Jan__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Feb__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Mar__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Apr__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_May__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Jun__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Jul__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Aug__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Sep__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Oct__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Nov__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Dec__c}</td>
                <td>{!AMGMonthlyMarketEvent.M_Jan__c
                     + AMGMonthlyMarketEvent.M_Feb__c
                     + AMGMonthlyMarketEvent.M_Mar__c
                     + AMGMonthlyMarketEvent.M_Apr__c
                     + AMGMonthlyMarketEvent.M_May__c
                     + AMGMonthlyMarketEvent.M_Jun__c
                     + AMGMonthlyMarketEvent.M_Jul__c
                     + AMGMonthlyMarketEvent.M_Aug__c
                     + AMGMonthlyMarketEvent.M_Sep__c
                     + AMGMonthlyMarketEvent.M_Oct__c
                     + AMGMonthlyMarketEvent.M_Nov__c
                     + AMGMonthlyMarketEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td rowspan="2">Monthly marketing KPI target</td>
                <td>Monthly number of new potential guests</td>
                <td>{!AMGMonthlyKPINewLead.M_Jan__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Feb__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Mar__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Apr__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_May__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Jun__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Jul__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Aug__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Sep__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Oct__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Nov__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Dec__c}</td>
                <td>{!AMGMonthlyKPINewLead.M_Jan__c
                     + AMGMonthlyKPINewLead.M_Feb__c
                     + AMGMonthlyKPINewLead.M_Mar__c
                     + AMGMonthlyKPINewLead.M_Apr__c
                     + AMGMonthlyKPINewLead.M_May__c
                     + AMGMonthlyKPINewLead.M_Jun__c
                     + AMGMonthlyKPINewLead.M_Jul__c
                     + AMGMonthlyKPINewLead.M_Aug__c
                     + AMGMonthlyKPINewLead.M_Sep__c
                     + AMGMonthlyKPINewLead.M_Oct__c
                     + AMGMonthlyKPINewLead.M_Nov__c
                     + AMGMonthlyKPINewLead.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Monthly market activity and sales</td>
                <td>{!AMGMonthlyKPINewOrder.M_Jan__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Feb__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Mar__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Apr__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_May__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Jun__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Jul__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Aug__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Sep__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Oct__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Nov__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Dec__c}</td>
                <td>{!AMGMonthlyKPINewOrder.M_Jan__c
                     + AMGMonthlyKPINewOrder.M_Feb__c
                     + AMGMonthlyKPINewOrder.M_Mar__c
                     + AMGMonthlyKPINewOrder.M_Apr__c
                     + AMGMonthlyKPINewOrder.M_May__c
                     + AMGMonthlyKPINewOrder.M_Jun__c
                     + AMGMonthlyKPINewOrder.M_Jul__c
                     + AMGMonthlyKPINewOrder.M_Aug__c
                     + AMGMonthlyKPINewOrder.M_Sep__c
                     + AMGMonthlyKPINewOrder.M_Oct__c
                     + AMGMonthlyKPINewOrder.M_Nov__c
                     + AMGMonthlyKPINewOrder.M_Dec__c}</td>
            </tr>
            
            <tr class="a1">
                <td rowspan="5">2.5 smart </td>
                <td rowspan="3">Monthly marketing budget (unit: RMB)</td>
                <td>Monthly marketing budget</td>
                <td>{!smartMonthlyMarketMedia.M_Jan__c + smartMonthlyMarketEvent.M_Jan__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Feb__c + smartMonthlyMarketEvent.M_Feb__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Mar__c + smartMonthlyMarketEvent.M_Mar__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Apr__c + smartMonthlyMarketEvent.M_Apr__c}</td>
                <td>{!smartMonthlyMarketMedia.M_May__c + smartMonthlyMarketEvent.M_May__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jun__c + smartMonthlyMarketEvent.M_Jun__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jul__c + smartMonthlyMarketEvent.M_Jul__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Aug__c + smartMonthlyMarketEvent.M_Aug__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Sep__c + smartMonthlyMarketEvent.M_Sep__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Oct__c + smartMonthlyMarketEvent.M_Oct__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Nov__c + smartMonthlyMarketEvent.M_Nov__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Dec__c + smartMonthlyMarketEvent.M_Dec__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jan__c + smartMonthlyMarketEvent.M_Jan__c
                    + smartMonthlyMarketMedia.M_Feb__c + smartMonthlyMarketEvent.M_Feb__c
                    + smartMonthlyMarketMedia.M_Mar__c + smartMonthlyMarketEvent.M_Mar__c
                    + smartMonthlyMarketMedia.M_Apr__c + smartMonthlyMarketEvent.M_Apr__c
                    + smartMonthlyMarketMedia.M_May__c + smartMonthlyMarketEvent.M_May__c
                    + smartMonthlyMarketMedia.M_Jun__c + smartMonthlyMarketEvent.M_Jun__c
                    + smartMonthlyMarketMedia.M_Jul__c + smartMonthlyMarketEvent.M_Jul__c
                    + smartMonthlyMarketMedia.M_Aug__c + smartMonthlyMarketEvent.M_Aug__c
                    + smartMonthlyMarketMedia.M_Sep__c + smartMonthlyMarketEvent.M_Sep__c
                    + smartMonthlyMarketMedia.M_Oct__c + smartMonthlyMarketEvent.M_Oct__c
                    + smartMonthlyMarketMedia.M_Nov__c + smartMonthlyMarketEvent.M_Nov__c
                    + smartMonthlyMarketMedia.M_Dec__c + smartMonthlyMarketEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Where: media budget</td>
                <td>{!smartMonthlyMarketMedia.M_Jan__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Feb__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Mar__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Apr__c}</td>
                <td>{!smartMonthlyMarketMedia.M_May__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jun__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jul__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Aug__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Sep__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Oct__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Nov__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Dec__c}</td>
                <td>{!smartMonthlyMarketMedia.M_Jan__c
                     + smartMonthlyMarketMedia.M_Feb__c
                     + smartMonthlyMarketMedia.M_Mar__c
                     + smartMonthlyMarketMedia.M_Apr__c
                     + smartMonthlyMarketMedia.M_May__c
                     + smartMonthlyMarketMedia.M_Jun__c
                     + smartMonthlyMarketMedia.M_Jul__c
                     + smartMonthlyMarketMedia.M_Aug__c
                     + smartMonthlyMarketMedia.M_Sep__c
                     + smartMonthlyMarketMedia.M_Oct__c
                     + smartMonthlyMarketMedia.M_Nov__c
                     + smartMonthlyMarketMedia.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Of which: operating budget</td>
                <td>{!smartMonthlyMarketEvent.M_Jan__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Feb__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Mar__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Apr__c}</td>
                <td>{!smartMonthlyMarketEvent.M_May__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Jun__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Jul__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Aug__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Sep__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Oct__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Nov__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Dec__c}</td>
                <td>{!smartMonthlyMarketEvent.M_Jan__c
                     + smartMonthlyMarketEvent.M_Feb__c
                     + smartMonthlyMarketEvent.M_Mar__c
                     + smartMonthlyMarketEvent.M_Apr__c
                     + smartMonthlyMarketEvent.M_May__c
                     + smartMonthlyMarketEvent.M_Jun__c
                     + smartMonthlyMarketEvent.M_Jul__c
                     + smartMonthlyMarketEvent.M_Aug__c
                     + smartMonthlyMarketEvent.M_Sep__c
                     + smartMonthlyMarketEvent.M_Oct__c
                     + smartMonthlyMarketEvent.M_Nov__c
                     + smartMonthlyMarketEvent.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td rowspan="2">Monthly marketing KPI target</td>
                <td>Monthly number of new potential guests</td>
                <td>{!smartMonthlyKPINewLead.M_Jan__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Feb__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Mar__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Apr__c}</td>
                <td>{!smartMonthlyKPINewLead.M_May__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Jun__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Jul__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Aug__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Sep__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Oct__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Nov__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Dec__c}</td>
                <td>{!smartMonthlyKPINewLead.M_Jan__c
                     + smartMonthlyKPINewLead.M_Feb__c
                     + smartMonthlyKPINewLead.M_Mar__c
                     + smartMonthlyKPINewLead.M_Apr__c
                     + smartMonthlyKPINewLead.M_May__c
                     + smartMonthlyKPINewLead.M_Jun__c
                     + smartMonthlyKPINewLead.M_Jul__c
                     + smartMonthlyKPINewLead.M_Aug__c
                     + smartMonthlyKPINewLead.M_Sep__c
                     + smartMonthlyKPINewLead.M_Oct__c
                     + smartMonthlyKPINewLead.M_Nov__c
                     + smartMonthlyKPINewLead.M_Dec__c}</td>
            </tr>
            <tr class="a1">
                <td>Monthly market activity and sales</td>
                <td>{!smartMonthlyKPINewOrder.M_Jan__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Feb__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Mar__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Apr__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_May__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Jun__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Jul__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Aug__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Sep__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Oct__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Nov__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Dec__c}</td>
                <td>{!smartMonthlyKPINewOrder.M_Jan__c
                     + smartMonthlyKPINewOrder.M_Feb__c
                     + smartMonthlyKPINewOrder.M_Mar__c
                     + smartMonthlyKPINewOrder.M_Apr__c
                     + smartMonthlyKPINewOrder.M_May__c
                     + smartMonthlyKPINewOrder.M_Jun__c
                     + smartMonthlyKPINewOrder.M_Jul__c
                     + smartMonthlyKPINewOrder.M_Aug__c
                     + smartMonthlyKPINewOrder.M_Sep__c
                     + smartMonthlyKPINewOrder.M_Oct__c
                     + smartMonthlyKPINewOrder.M_Nov__c
                     + smartMonthlyKPINewOrder.M_Dec__c}</td>
            </tr>
        </table>
    </apex:pageBlock>
</apex:form>
</apex:page>