<apex:page controller="YearlyTAAchieTracingController">

<style type="text/css">
body,table{ font-size:12px; }
table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
    text-align:center;
}
td{ height:20px; }
h1,h2,h3{ font-size:12px; margin:0; padding:0; }

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif); background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
.title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }

table.t1{ border:1px solid #cad9ea; color:#666; }
table.t1 th {
    background-image: url(th_bg1.gif);
    background-repeat::repeat-x;
    height:30px;
}
table.t1 td,table.t1 th{ border:1px solid #cad9ea; padding:0 1em 0; }
table.t1 tr.a1{ background-color:#f5fafe; }

.align_center {  text-align: center;  }
.activeTab {background-color: #78AECE; color:white; background-image:none}
.inactiveTab { background-color: #888888; color:white; background-image:none font-size: 100%;}
</style>

    <apex:form >
    <b>Reseller tracking annual marketing objectives report</b>
    
    <apex:tabPanel >
        <apex:tab label="Annual total target tracking status" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyMarketTarget}" var="con" style="overflow-y: true; height: 30px;">
                <apex:column >
                    <apex:facet name="header">Regional</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Community</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">City</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Dealer's Name</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The total budget</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Use summary</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="Annual total target tracking of affiliate marketing" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyJointMarketTarget}" var="con">
                <apex:column >
                    <apex:facet name="header">Regional</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Community</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">City</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Dealer's Name</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The total budget</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Online parts</apex:facet>
                    <apex:outputText value="{!con.onlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Off-line parts</apex:facet>
                    <apex:outputText value="{!con.offlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Use summary</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="Annual activities of their goals tracking status" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyDrivenMarketTarget}" var="con">
                <apex:column >
                    <apex:facet name="header">Regional</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Community</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">City</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Dealer's Name</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The total budget</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Online parts</apex:facet>
                    <apex:outputText value="{!con.onlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Off-line parts</apex:facet>
                    <apex:outputText value="{!con.offlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Use summary</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">The percentage of</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
    
    <apex:chart height="{!ChatHeigth}" width="800" data="{!data}">
        <apex:legend rendered="true" position="right"/>
        <apex:axis type="Numeric" position="top" fields="data1"
            title="{!$Label.Report_Title1_TA_Tracing}"  />
        <apex:axis type="Numeric" position="bottom" fields="data3"
            title="{!$Label.Report_Title1_TA_Tracing}" grid="true"/>
        <apex:axis type="Category" position="left" fields="category" title="Dealer Name"/>
        <apex:barSeries title="{!$Label.Report_Title2_TA_Tracing}" axis="bottom" xField="data3,data1" yField="category" 
            colorsProgressWithinSeries="true" orientation="horizontal" colorSet="#00F, #0F0">
            <apex:chartTips height="20" width="120"/>
        </apex:barSeries>
    </apex:chart>
    <br/>
    
    <b>Dealers annual tracking report-monthly breakdown</b>
    <apex:tabPanel >
    <apex:tab label="Regional summary" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!TotalTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="January" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JanTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="February" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!FebTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="March" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!MarTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="April" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!AprTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="May" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!MayTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="June" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JunTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="July" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JulTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="August" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!AugTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="September" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!SepTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="October" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!OctTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="November" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!NovTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="December" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!DecTarget}" var="con">
            <apex:column >
                <apex:facet name="header">Regional</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">City</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Dealer's Name</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly cost</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Online parts</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Off-line parts</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly affiliate marketing</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Monthly free</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    </apex:tabPanel>

   </apex:form>
</apex:page>