<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Dealer_Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_MB_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_smart_Sub_Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account with DM roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
