<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Lead_Gate_Keeper__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Complaint_Gate_Keeper__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Aftersales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Marketing_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_CRM_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Complaint_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Complaint_User__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Dealer_Presales__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <operator>notContain</operator>
            <value>Sinow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Portal_User__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer User List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealer_With_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Dealer_ND_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
