<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Dealer_Alternate_Name__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Marketing_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Email__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Emergency_Number__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <columns>
        <field>Account$City_CN__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_City_EN__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Address_EN__c</field>
    </columns>
    <columns>
        <field>Account$ZipCode__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_MB_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_smart_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Default_Flag__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Account$No_of_Dealer_Portal_Licenses__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_SSI_Participation__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_DMS_SR_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_DMS_SR_Code_2__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_DMS_CRM_Code__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$smart_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Star_Elite_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>Sinow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Portal_User__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Master Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealer_With_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
