<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$DUPNumber__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LastName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$FirstName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$Data_Source__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Province__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$District__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Block__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$DUPNumber__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Account with Address etc by DupNum</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$DUPNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
