<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Recalls__r$Recall_No__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r$Recall_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r.Cases__r$CaseNumber</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle__c.Recalls__r.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Center 15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Recall__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$Add_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
