<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <format>Tabular</format>
    <name>Lead_status_check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_Check__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-09</startDate>
    </timeFrameFilter>
</Report>
