<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.DM_Request__r$Name</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$LastModifiedDate</column>
            <operator>greaterOrEqual</operator>
            <value>2/14/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead_Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBK_Lead_vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
