<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Dealer_Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Case_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$MBTH_Case_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$MBTH_Case_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$MBTH_Case_Subtype__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Customer_Statement__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$MPC_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$Last_Known_Mileage__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Latest_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle__c.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Cases__r$Market__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Cases__r$Vehicle_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MBTH_Case_Aging_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_with_cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
