<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Customer_Name__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Created_By_EP_Transaction__c</column>
            <operator>equals</operator>
            <value>96786660,96765662,96765661,96765660,96744830,96744829,96744828,96723638,96723637,96702900,96640319,96640318,96536221,96512020,96512019,96512016,96512018,96512017,96512015,96511957,96511956,96511955,96511954,96511953,96511938,96511937,96511921,96511920,96511919,96511918,96511914,96511913,96511912,96511795,96511794,96511793,96365511,96365510,96365509,96365494,96365493,96365492,96365491,96365475,96365459,96365458,96365457,96365456,96365447,96365446,96365444,96365438,96365437,96365436,96365435,96365426,96365425,96365424,96365411,96365410,96365409,96365400,96365399,96365398,96365390,96365380,96365365</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MyM.Request Re-run for No survey</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
