<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Payment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Payment_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Gender__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Name_Native__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Company_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>お客様</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Retail_Task__c.Lease_Contract,Retail_Task__c.Loan_Contract</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>お客様個人名</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c@Retail_Task__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
