<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MBFSAu</label>
    <tab>Tasks</tab>
    <tab>standard-Account</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-Case</tab>
    <tab>Retail_Task__c</tab>
    <tab>Lead__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Console</tab>
    <tab>Campaign_Calendar</tab>
	<tab>Address__c</tab>
</CustomApplication>
