<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account_Link__c</members>
<members>Batch_Job__c</members>
<members>Campaign_Lead__c</members>
<members>Campaign_Partner__c</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>DM_Stock_Flow__c</members>
<members>EpAdapterUnitOfTransfer__c</members>
<members>EpAdapterUnitOfWork__c</members>
<members>EP_Log_Interface__c</members>
<members>External_Picklist__c</members>
<members>Integration_Picklist__c</members>
<members>Lead__c</members>
<members>Participating_Dealer__c</members>
<members>Picklist_Mapping__c</members>
<members>QC__c</members>
<members>QlikViewAfterSales1</members>
<members>QlikviewCAC1</members>
<members>Rejected_Duplicate_Log__c</members>
<members>Retail_Campaign__c</members>
<members>Retail_Task__c</members>
<members>SMSReplyHistory__c</members>
<members>SR_History__c</members>
<members>SSI__c</members>
<members>SurveyTaker__c</members>
<members>Survey__c</members>
<members>Template__c</members>
<members>Tool_Kit__c</members>
<members>TSP_Subscription__c</members>
<members>Vehicle_Relationship__c</members>
<members>Vehicle__c</members>
<name>CustomTab</name>
</types>
<version>32.0</version>
</Package>
