<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Planned</fullName>
        <default>true</default>
        <label>Planned</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Started</fullName>
        <default>false</default>
        <label>Started</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Published</fullName>
        <default>false</default>
        <label>Published</label>
    </standardValue>
    <standardValue>
        <fullName>Approving</fullName>
        <default>false</default>
        <label>Approving</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Ongoing</fullName>
        <default>false</default>
        <label>Ongoing</label>
    </standardValue>
</StandardValueSet>
