<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical contact person</fullName>
        <default>false</default>
        <label>Technical contact person</label>
    </standardValue>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>false</default>
        <label>Business Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Decision makers</fullName>
        <default>false</default>
        <label>Decision makers</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
