<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature request</fullName>
        <default>false</default>
        <label>Feature request</label>
    </standardValue>
    <standardValue>
        <fullName>Questions</fullName>
        <default>false</default>
        <label>Questions</label>
    </standardValue>
</StandardValueSet>
