<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Central CAC</fullName>
        <default>false</default>
        <label>Central CAC</label>
    </standardValue>
    <standardValue>
        <fullName>Hotline</fullName>
        <default>false</default>
        <label>Hotline</label>
    </standardValue>
    <standardValue>
        <fullName>mail/fax/email</fullName>
        <default>false</default>
        <label>mail/fax/email</label>
    </standardValue>
    <standardValue>
        <fullName>Dealership Walk-in</fullName>
        <default>false</default>
        <label>Dealership Walk-in</label>
    </standardValue>
    <standardValue>
        <fullName>CSI survey</fullName>
        <default>false</default>
        <label>CSI survey</label>
    </standardValue>
    <standardValue>
        <fullName>SSI survey</fullName>
        <default>false</default>
        <label>SSI survey</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-in</fullName>
        <default>false</default>
        <label>Walk-in</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Attested Letter</fullName>
        <default>false</default>
        <label>Legal Attested Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Via MB</fullName>
        <default>false</default>
        <label>Via MB</label>
    </standardValue>
    <standardValue>
        <fullName>Government Authority</fullName>
        <default>false</default>
        <label>Government Authority</label>
    </standardValue>
    <standardValue>
        <fullName>Via Cooperate</fullName>
        <default>false</default>
        <label>Via Cooperate</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
    <standardValue>
        <fullName>From CAC</fullName>
        <default>false</default>
        <label>From CAC</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>E-Mail</fullName>
        <default>false</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Official Letter/Fax</fullName>
        <default>false</default>
        <label>Official Letter/Fax</label>
    </standardValue>
    <standardValue>
        <fullName>DAG</fullName>
        <default>false</default>
        <label>DAG</label>
    </standardValue>
    <standardValue>
        <fullName>CEO/ Upper Management</fullName>
        <default>false</default>
        <label>CEO/ Upper Management</label>
    </standardValue>
    <standardValue>
        <fullName>Other MPC</fullName>
        <default>false</default>
        <label>Other MPC</label>
    </standardValue>
    <standardValue>
        <fullName>MB Website</fullName>
        <default>false</default>
        <label>MB Website</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>OCPB</fullName>
        <default>false</default>
        <label>OCPB</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Online Portal(COS)</fullName>
        <default>false</default>
        <label>Customer Online Portal(COS)</label>
    </standardValue>
    <standardValue>
        <fullName>myMBFS</fullName>
        <default>false</default>
        <label>myMBFS</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Calculator</fullName>
        <default>false</default>
        <label>Financial Calculator</label>
    </standardValue>
    <standardValue>
        <fullName>Daimler AG</fullName>
        <default>false</default>
        <label>Daimler AG</label>
    </standardValue>
</StandardValueSet>
