<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Test drive booked</fullName>
        <default>false</default>
        <label>Test drive booked</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Test drive completed</fullName>
        <default>false</default>
        <label>Test drive completed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Service booking</fullName>
        <default>false</default>
        <description>Once Customer confirms Service booking status will be changed to service booking . This field will also get updated from OSB system in future</description>
        <label>Service booking</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Sent to DMS</fullName>
        <default>false</default>
        <description>Once lead is sent to DMS system</description>
        <label>Sent to DMS</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Quotation</fullName>
        <default>false</default>
        <label>Quotation</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Order placed</fullName>
        <default>false</default>
        <label>Order placed</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Invoiced</fullName>
        <default>false</default>
        <label>Invoiced</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
