<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Model__c</acrossGroupingContext>
        <calculatedFormula>RowCount/100</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Age__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Point_of_Purchase__c</field>
    </columns>
    <description>MBK Reports - Vehicle Class and Models</description>
    <filter>
        <criteriaItems>
            <column>Account$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBK Reports - Vehicle Class and Model</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Vehicle_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Vehicle_Relationships2__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
