<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>-</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11861161</developerName>
        <masterLabel>Code</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Car_Model__c.Model_Hierarchy_Code__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_27578962</developerName>
        <masterLabel>Model</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Model__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Point_of_Purchase__c</field>
    </columns>
    <description>MBK Reports - Campaign Code and CarModel</description>
    <filter>
        <criteriaItems>
            <column>Account$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11861161</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27578962</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBK Reports - Campaign Code and CarModel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Vehicle_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Vehicle_Relationships2__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
