<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$UCID__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Age_Range__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Point_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Account$Title__c</field>
    </columns>
    <columns>
        <field>Account$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$Marital_Status__c</field>
    </columns>
    <columns>
        <field>Account$Hobby__c</field>
    </columns>
    <columns>
        <field>Account$Interested_Event__c</field>
    </columns>
    <columns>
        <field>Account$MBK_Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Previous_Make__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Previous_Model__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_to_commit_info_processing__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_ID__c.Car_Model__c.Model_Hierarchy_Desc__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$UsVIN__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account$PersonContact.SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Ownership__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$New_Used__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Vehicle_Amount__c</field>
    </columns>
    <description>Raw Data Reports</description>
    <filter>
        <criteriaItems>
            <column>Account$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MBK Report - Raw Data Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MKT_Raw_Data_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
