<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QC__c.CSR_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>QC__c.TotalScore__c</field>
    </columns>
    <columns>
        <field>QC__c.R_DocumentAccuracyNO__c</field>
    </columns>
    <columns>
        <field>QC__c.CustomerPerception__c</field>
    </columns>
    <columns>
        <field>QC__c.ClarificationCustomerDemand__c</field>
    </columns>
    <columns>
        <field>QC__c.ProvideTheRightSolution__c</field>
    </columns>
    <columns>
        <field>QC__c.FollowTheOperationProcess__c</field>
    </columns>
    <columns>
        <field>QC__c.Document__c</field>
    </columns>
    <columns>
        <field>QC__c.SoftSkill__c</field>
    </columns>
    <columns>
        <field>QC__c.TheStandardOpeningClosing__c</field>
    </columns>
    <columns>
        <field>QC__c.OfflinePrompt__c</field>
    </columns>
    <columns>
        <field>QC__c.SpecificationLanguage__c</field>
    </columns>
    <columns>
        <field>QC__c.ProperPronunciation__c</field>
    </columns>
    <columns>
        <field>QC__c.ADeadlyMistake__c</field>
    </columns>
    <columns>
        <field>QC__c.QC_Overall_Comment__c</field>
    </columns>
    <columns>
        <field>QC__c.CP_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.CP_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CCD_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.CCD_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PTRS_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.PTRS_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.FTOP_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.FTOP_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Document_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.Document_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SK_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.SS_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.TSOC_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.TSOC_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.OP_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.OP_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SL_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.SL_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PPIS_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.PPIS_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.ADM_DeductedReason__c</field>
    </columns>
    <columns>
        <field>QC__c.ADM_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>CAC_IB_Core_QC 王洋,CAC_IB_Core_QC 杨丽蓉,CAC_IB_Core_QC 铁娜,CAC_IB_Core_QC 李航,CAC_IB_Core_QC 徐美玲</value>
        </criteriaItems>
        <criteriaItems>
            <column>QC__c.Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>IB daily report_201407 update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
