<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Name</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$LastModifiedDate</field>
    </columns>
    <description>人车关系的拥有类型与客户的类型不一致</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND ((4 AND 5 )OR(6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$RecordType</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r.Activities$Result__c</column>
            <operator>equals</operator>
            <value>Solved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r.Activities$Activity_Status__c</column>
            <operator>equals</operator>
            <value>Success,Successful,成功</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Ownership__c</column>
            <operator>notEqual</operator>
            <value>Private</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>notEqual</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Ownership__c</column>
            <operator>equals</operator>
            <value>Private</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>OB-解决成功拥有类型与客户类型不一致</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_VehicleRelationship_with_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Vehicle_Relationships2__r.Activities$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Vehicle_Relationships2__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
