<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Validity__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Name</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r.Activities$LastModifiedDate</field>
    </columns>
    <description>解决成功但是有未知状态的人车关系</description>
    <filter>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$RecordType</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r.Activities$Result__c</column>
            <operator>equals</operator>
            <value>Solved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r.Activities$Activity_Status__c</column>
            <operator>equals</operator>
            <value>Success,Successful,成功</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Is_Invalid__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Vehicle_Brand__c</column>
            <operator>equals</operator>
            <value>MB saloon car,smart,AMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Validity__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>OB-解决成功有未知人车关系</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_VehicleRelationship_with_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Vehicle_Relationships2__r.Activities$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Vehicle_Relationships2__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
