<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$DUP_Nummer__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$R_Check_Region__c</field>
    </columns>
    <columns>
        <field>Account$Household_Amount__c</field>
    </columns>
    <columns>
        <field>Account$R_Check_Household_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Activities$Activity_DataSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Activities$Activity_Date__c</field>
    </columns>
    <description>有过成功呼叫但是地址状态未核实—用来核实与SQL出具的数据是否一致</description>
    <filter>
        <criteriaItems>
            <column>Account$Last_Successful_Call__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Address_Validity__c</column>
            <operator>equals</operator>
            <value>Blacklisted,Unknown</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>客户主地址二次核实</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Lead_and_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Customer_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
