<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSSentTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.ValidReply__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.RespondTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSCode__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.ResponseContent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City_CN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address__c</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <description>Execution_2014_梅赛德斯-奔驰第三季度杂志邮寄_地址核实_OB</description>
    <filter>
        <criteriaItems>
            <column>SMSReplyHistory__c.RelatedCampaign__c</column>
            <operator>equals</operator>
            <value>Execution_2014_梅赛德斯-奔驰第三季度杂志邮寄_地址核实_SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.RespondTime__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/25/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.RespondTime__c</column>
            <operator>lessOrEqual</operator>
            <value>9/26/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.ResponseContent__c</column>
            <operator>notEqual</operator>
            <value>N,Y,n,y,丫,TD,T D,M,A,T,你好,tad,tr,U,v,V,、y,，Y,／Y,不对,`y</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.ValidReply__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>地址核实-0925</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c@SMSReplyHistory__c.ContactName__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_ACC_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SMSReplyHistory__c.SMSSentTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
