<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$LastModifiedDate</field>
    </columns>
    <description>负责经销商为空并且无相关备注—用来核实与SQL出具的数据是否一致</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value>New,Lost(CAC),Lost(Dealer)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Assigned_Dealer__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Description__c</column>
            <operator>notContain</operator>
            <value>经销商</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>客户不需要推荐经销商需备注</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$CreatedDate</dateColumn>
        <endDate>2014-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
