<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Last_OB_Call__c</field>
    </columns>
    <columns>
        <field>Account.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <description>关闭但是未解决，解决但是沟通状态为空或者未开始或者预约</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Welcome_Call,Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Activity_Status__c</column>
            <operator>equals</operator>
            <value>not started,reservation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Activity_Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Result__c</column>
            <operator>equals</operator>
            <value>Unsolved</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>OB-外呼状态错误</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Activities$Last_OB_Call__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Activities$Last_OB_Call__c</dateColumn>
        <endDate>2014-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-09</startDate>
    </timeFrameFilter>
</Report>
