<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$Province__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Address__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Address__c$Temp_Address__c</field>
    </columns>
    <format>Tabular</format>
    <name>MBJ_ADDRESS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Address__c$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Address__c$LastModifiedDate</dateColumn>
        <endDate>2016-05-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-28</startDate>
    </timeFrameFilter>
</Report>
