<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.New_Used__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBJ_NewCAR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Last_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
