<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.vehicle_address__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>MBJ_VEHICLE_ADDRESS_TARGET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Last_Service_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
