<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Recall__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Recall__c$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Recall__c$Recall_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Recall__c$Recall_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBJ_Recall</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Recall__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Recall__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
