<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Account$Data_Source__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Car_Model__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Lead_DataSource__c</column>
            <operator>equals</operator>
            <value>My Mercedes</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>MBJ_LEAD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$CreatedDate</dateColumn>
        <endDate>2016-05-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-28</startDate>
    </timeFrameFilter>
</Report>
