<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD1760422V119924,WDD1760422V120879,WDD1760422V123506,WDD1760422V124661,WDD1760422V129314,WDD1760422V135566,WDD1760442J198437,WDD1760442J225995,WDD1760522J255360,WDD1760522J285702,WDD1760522J414137,WDD1760522J442198,WDD1760522J446037,WDD1903781A002098,WDD1903781A002274,WDD2040482A905716,WDD2040492A917184,WDD2042482G266768,WDD2042492G040319,WDD2050042F268152,WDD2050042F290385,WDD2050042F324247,WDD2050042R147538,WDD2050402F057021,WDD2050402F103036,WDD2050402R025437,WDD2050402R098513,WDD2050402R098547,WDD2050402R102040,WDD2050402R107562,WDD2050402R118177,WDD2050402R145274,WDD2050421R084830,WDD2050422R073173,WDD2050422R100824,WDD2050422R111886,WDD2050422R112422,WDD2050422R119890,WDD2050422R126892,WDD2050422R133153,WDD2050422R133622,WDD2050422R134334,WDD2050422R136261,WDD2050422R138299,WDD2050422R146881,WDD2050422R147296,WDD2050422R147571,WDD2050422R147832,WDD2050422R149134,WDD2050472F302437,WDD2050862F280907,WDD2052042F255365,WDD2052042F288917,WDD2052042F313917,WDD2052042F323576</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
