<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDC2539462F049577,WDC2539462F051024,WDC2539462F052043,WDC2539462F055403,WDD1173422N230113,WDD1173422N240464,WDD1173422N252294,WDD1173422N276348,WDD1173422N278060,WDD1173422N278261,WDD1173422N310880,WDD1173422N336093,WDD1173422N337328,WDD1173422N338244,WDD1173442N332236,WDD1173442N332325,WDD1173462N241121,WDD1173462N255597,WDD1173462N280995,WDD1179422N246812,WDD1179422N252845,WDD1179422N301635,WDD1179422N321306,WDD1179422N325322,WDD1179422N328953,WDD1179422N333793,WDD1179422N335107,WDD1179442N269802,WDD1179442N291167,WDD1179512N318352,WDD1179512N321504,WDD1179522N299323,WDD1179522N312633,WDD1724482F101741,WDD1724482F106168,WDD1760422J171840,WDD1760422J200621,WDD1760422J242781,WDD1760422V021650,WDD1760422V055298,WDD1760422V072743,WDD1760422V077928,WDD1760422V079943,WDD1760422V082903,WDD1760422V086958,WDD1760422V087755,WDD1760422V091916,WDD1760422V098332,WDD1760422V104267,WDD1760422V107107,WDD1760422V111393,WDD1760422V112394,WDD1760422V117203,WDD1760422V117647,WDD1760422V118244</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
