<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD2050402R146168,WDD2050402R147745,WDD2050421R104392,WDD2050422R006665,WDD2050422R077498,WDD2050422R083279,WDD2050422R083579,WDD2050422R087690,WDD2050422R090704,WDD2050422R100915,WDD2050422R109044,WDD2050422R110019,WDD2050422R111488,WDD2050422R132352,WDD2050422R134757,WDD2050422R135299,WDD2050422R141309,WDD2050472F310119,WDD2050641F229056,WDD2050641F256519,WDD2052042F266844,WDD2052042F323285,WDD2052042F333607,WDD2052042F335046,WDD2052402F318794,WDD2052402F321611,WDD2052402F335408,WDD2052422F315468,WDD2052422F321632,WDD2052452F316711,WDD2052452F319947,WDD2053402F315158,WDD2053402F316527,WDD2053402F319375,WDD2053402F319949,WDD2053402F320405,WDD2053402F323249,WDD2053402F324485,WDD2053402F324925,WDD2120012B229268,WDD2120012B231719,WDD2120012B263444,WDD2120262B041958,WDD2120262B295478,WDD2120362B138431,WDD2120362B257407,WDD2120612B217331,WDD2122012B165762,WDD2122012B169645,WDD2122012B301594,WDD2122262B313232,WDD2122362B094141,WDD2122362B286191,WDD2122472A662912,WDD2173781A016286</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
