<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD2183012A170864,WDD2183012A175514,WDD2183611A171903,WDD2183732A132521,WDD2189012A153952,WDD2189012A169403,WDD2189012A172906,WDD2189612A171222,WDD2220042A215620,WDD2220042A241950,WDD2220571A122768,WDD2220571A142186,WDD2220571A162742,WDD2220571A226826,WDD2220572A012533,WDD2220572A226387,WDD2220572A232327,WDD2220572A234867,WDD2220572A243037,WDD2220572A243806,WDD2220572A248866,WDD2221772A250239,WDD2221791A096963,WDD2221791A240291,WDD2221821A013971,WDD2221821A014126,WDD2221821A225814,WDD2221822A016814,WDD2221822A020582,WDD2221822A128732,WDD2229761A249458,WDD2229761A250030,WDD2229822A221517,WDD2462422J137862,WDD2462422J176042,WDD2462422J189808,WDD2462422J243138,WDD2462422J296722,WDD2462422J300064,WDD2462422J310802,WDD2462422J340454,WDD2462422J364320,WDD2462422J366934,WDD2462422J374479,WDD2462422J378767,WDD2462422J379733,WDD2462422J388253,WDD2462422J389137,WDD2462462J388222,WDF44781123086995,WME4530422Y051310,WME4530422Y051409,WME4530422Y051895,WME4530422Y051923,WME4530422Y059244</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
