<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD2220042A218073,WDD2220042A218681,WDD2220042A230001,WDD2220042A236722,WDD2220571A110743,WDD2220571A125285,WDD2220571A181868,WDD2220571A199830,WDD2220572A016748,WDD2220572A088862,WDD2220572A152082,WDD2220572A200660,WDD2220572A201234,WDD2220572A249723,WDD2221042A244731,WDD2221772A032903,WDD2221821A007509,WDD2221821A011013,WDD2221821A036916,WDD2221821A238027,WDD2221821A242242,WDD2221822A045172,WDD2462422J239030,WDD2462422J250391,WDD2462422J287940,WDD2462422J297405,WDD2462422J299893,WDD2462422J340142,WDD2462422J358598,WDD2462422J359373,WDD2462422J370074,WDD2462422J374776,WDD2462422J378470,WDD2462422J381052,WDD2462422J384938,WDD2462422J385021,WDD2462422N107504,WDD2462442J200192,WDD2462462J345925,WDF44781123094215,WDF44781323096471,WME4530422Y051423,WME4530422Y051446,WME4530422Y051910,WME4530422Y055605,WME4530422Y055781,WME4530422Y060702,WME4530422Y062431,WME4533422K057630,WDB4633482X247461,WDB4633482X247799,WDB4633482X248926,WDB4633482X249428,WDC1569422J073684,WDC1569422J156980</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
