<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WME4530422Y060692,WME4530422Y060742,WME4530422Y062564,WME4530422Y063202,WME4530422Y064166</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_9</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
