<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDD1179422N324762,WDD1179422N325156,WDD1179422N331998,WDD1179422N332332,WDD1179422N333118,WDD1179422N338730,WDD1179512N337072,WDD1179512N337532,WDD1179512N339440,WDD1179522N307496,WDD1724342F121106,WDD1724482F103435,WDD1760422J055956,WDD1760422J156457,WDD1760422J184187,WDD1760422V055845,WDD1760422V079247,WDD1760422V090539,WDD1760422V092164,WDD1760422V101059,WDD1760422V112365,WDD1760422V115801,WDD1760422V116415,WDD1760422V119575,WDD1760422V119900,WDD1760422V120288,WDD1760422V123868,WDD1760422V128370,WDD1760422V129748,WDD1760422V131672,WDD1760422V132991,WDD1760442J079636,WDD1760442J180151,WDD1760462J389881,WDD1760462J393292,WDD1760522J156448,WDD1760522J437392,WDD1903782A005246,WDD2040482A741609,WDD2040482A872575,WDD2040492A883105,WDD2043492G203689,WDD2043771G247196,WDD2050042F257982,WDD2050042F281211,WDD2050042F290896,WDD2050042F291381,WDD2050042F291589,WDD2050042F321379,WDD2050402R047448,WDD2050402R073720,WDD2050402R130870,WDD2050402R141617,WDD2050402R143294,WDD2050402R145567</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
