<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDB4632721X228243,WDB4632721X240144,WDB4632721X248339,WDB4633482X248215,WDB4633482X248294,WDB4633482X248667,WDB4633482X248688,WDB4633482X248952,WDC1569422J059934,WDC1569422J068013,WDC1569422J107645,WDC1569422J195026,WDC1569422J211175,WDC1569462J033692,WDC1569462J051253,WDC1569462J057347,WDC1569462J198947,WDC1569462J208257,WDC1569462J226269,WDC1569462J240365,WDC1569522J033351,WDC1569522J066782,WDC1569522J068597,WDC1660242A375953,WDC1660242A532958,WDC1660242A567250,WDC1660242A624037,WDC1660242A650934,WDC1660242A654376,WDC1660242A695838,WDC1660242A700720,WDC1660572A520715,WDC1668242A679656,WDC1668242A683246,WDC1668242A689338,WDC1668242A693373,WDC1668731A489483,WDC1668741A400292,WDC2049881G414923,WDC2539462F029432,WDC2539462F032193,WDC2539462F032725,WDC2539462F033207,WDC2539462F033483,WDC2539462F036787,WDC2539462F038380,WDC2539462F040269,WDC2539462F041070,WDC2539462F041932,WDC2539462F044285,WDC2539462F044612,WDC2539462F046397,WDC2539462F047188,WDC2539462F047347,WDC2539462F048985</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
