<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Customer__c.Id</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.Name</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.RecordType</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.Special_Mark_on_Account__c</field>
    </columns>
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$RecordType</field>
    </columns>
    <columns>
        <field>Address__c$Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c$Province__c</field>
    </columns>
    <columns>
        <field>Address__c$District__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Address__c$Temp_Address__c</field>
    </columns>
    <columns>
        <field>Address__c$Temp_ZipCode__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (9 AND 10) OR (11 AND 12)) AND 13</booleanFilter>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>男体自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>栃木県今市市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>中央自動車整備工場</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>東京都中央区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>朝日自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>愛媛県西条市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>田中自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>東京都江戸川区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>八木自動車整備工場</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>宮城県気仙沼市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Name</column>
            <operator>contains</operator>
            <value>鈴木自動車</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Temp_Address__c</column>
            <operator>contains</operator>
            <value>東京都港区,東京都大田区</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.Special_Mark_on_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare - Account is Dealer 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Address_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Address__c$Customer__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
