<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDB4633482X249428,WDC1569422J217613,WDC1569422J228233,WDC1569462J042814,WDC1569462J086843,WDC1569462J184754,WDC1569462J192041,WDC1569462J220423,WDC1569522J155677,WDC1660242A122077,WDC1660242A514014,WDC1668242A517272,WDC1668242A702951,WDC1668741A595632,WDC2510572A162703,WDC2539462F039625,WDC2539462F045751,WDC2539462F047383,WDC2539462F049791,WDC2539462F056505,WDC2539462F060768,WDD1173422N314893,WDD1173442N336866,WDD1173522N226845,WDD1724482F103435,WDD1760422J156457,WDD1760422V079247,WDD2050402R047448,WDD2050422R135299,WDD2052042F323285,WDD2052042F333607,WDD2052042F335046,WDD2052402F321611,WDD2052422F315468,WDD2052422F321632,WDD2052452F319947</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
