<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$UsVIN__c</column>
            <operator>equals</operator>
            <value>WDC1569422J195094,WDC1569422J199978,WDC1569422J216149,WDC1569422J217613,WDC1569422J219232,WDC1569422J219462,WDC1569422J220011,WDC1569422J228233,WDC1569422J230970,WDC1569462J042814,WDC1569462J086843,WDC1569462J184754,WDC1569462J192041,WDC1569462J205505,WDC1569462J220423,WDC1569522J155677,WDC1660242A122077,WDC1660242A514014,WDC1660242A682445,WDC1668242A517272,WDC1668242A673843,WDC1668242A702951,WDC1668741A595632,WDC2510572A162703,WDC2539462F036004,WDC2539462F039625,WDC2539462F040790,WDC2539462F044689,WDC2539462F044943,WDC2539462F045050,WDC2539462F045751,WDC2539462F047295,WDC2539462F047383,WDC2539462F047486,WDC2539462F049791,WDC2539462F049887,WDC2539462F050012,WDC2539462F052241,WDC2539462F056505,WDC2539462F060086,WDC2539462F060768,WDD1173422N272844,WDD1173422N279144,WDD1173422N305272,WDD1173422N308888,WDD1173422N314893,WDD1173422N332208,WDD1173422N336727,WDD1173442N336866,WDD1173522N218864,WDD1173522N226845,WDD1179422N218385,WDD1179422N260640,WDD1179422N294175,WDD1179422N315455</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MCare Vehicle Relationship Recovery_5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_Relationship_with_Others__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c$UsVIN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
