<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Links__r$Portal_Email__c</field>
    </columns>
    <columns>
        <field>Account$UCID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Links__r$System__c</column>
            <operator>equals</operator>
            <value>My Mercedes</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>MyM LIst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_AccountLink__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
