<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Updated_Consent_Date__c</field>
    </columns>
    <columns>
        <field>Account$Processed__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Hobby__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Occupation__c</field>
    </columns>
    <columns>
        <field>Account$Fleet__c</field>
    </columns>
    <columns>
        <field>Account$Marital_Status__c</field>
    </columns>
    <columns>
        <field>Account$Fleet_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account$Age_Range__c</field>
    </columns>
    <columns>
        <field>Account$Allmakes_Offered_Service__c</field>
    </columns>
    <columns>
        <field>Account$Newspaper__c</field>
    </columns>
    <columns>
        <field>Account$Gov_Background__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Background__c</field>
    </columns>
    <columns>
        <field>Account$VIP__c</field>
    </columns>
    <columns>
        <field>Account$Behavioural_Group__c</field>
    </columns>
    <columns>
        <field>Account$Alliance_Offered_Service__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Id</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_Gender__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_PersonBirthdate__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_Delete_Flag__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Personal_Agreement__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$To_Be_Deleted__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ConsentExpiredAccounts_withAccountlnk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_link_with_address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
