<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date_1__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date_1__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <description>MBT Vehicle Relationship with Vehicle ID</description>
    <format>Tabular</format>
    <name>MBT Vehicle Relationship with Vehicle ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Vehicle_ID__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
