<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_SMS__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Email__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>Account.Mobile__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <description>MBT Accounts</description>
    <format>Tabular</format>
    <name>MBT Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
