<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Car_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Data_Source__c</field>
    </columns>
    <columns>
        <field>Case.Case_Class__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case.Case_Situation__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubSubType__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Case_Department__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Request__c</field>
    </columns>
    <columns>
        <field>Case.Response_Type__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Car_Remarks__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle__c</field>
    </columns>
    <columns>
        <field>Case.US_VIN__c</field>
    </columns>
    <columns>
        <field>Case.Recall_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.Related_Department__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.Dealer_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Call_Duration__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Date_to_CO__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Statement__c</field>
    </columns>
    <columns>
        <field>Case.MPC_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Submit_to_public_solutions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Data_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>24 hours Touring Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>車両手放し連絡</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>マーケティング活動申請</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>高橋 里沙,岡本 美香,座間 玲奈,杉浦 円,竹川 由貴,松原 真純,高橋 敏,村岡 圭子,緒方 健一,石川 勇司,遠山 佳幸,武者 るり子,原 綾子,中山 遥,灰田 宜由,岸本 巌,田村 謙次,梅崎 雄三,高野 圭子,高柳 雄太,今井 博之,石川 千尋,木口 大輔,工藤 安彦,吉藤 佳奈</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint,Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Final approval done</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>CCケース管理(クレーム用）</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
