<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.MBK_Case_Class__c</field>
    </columns>
    <columns>
        <field>Case.MBK_Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.MBK_Case_Sub_Type__c</field>
    </columns>
    <description>경욱님</description>
    <filter>
        <criteriaItems>
            <column>Case.MBK_Case_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSA</value>
        </criteriaItems>
        <language>ko</language>
    </filter>
    <format>Tabular</format>
    <name>긴출위반용</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.MBK_Case_Class__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
