<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c.Province__c</field>
    </columns>
    <columns>
        <field>Address__c.City__c</field>
    </columns>
    <columns>
        <field>Address__c.District__c</field>
    </columns>
    <columns>
        <field>Address__c.Block__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c.Sub_District__c</field>
    </columns>
    <description>Need to update Sales Address Display which are displaying in English</description>
    <filter>
        <criteriaItems>
            <column>Account.MD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Address_Display__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Address_Reference__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Address Display Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
