<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DM_Request__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Channel__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material2__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DM_Request__c.Expected_DM_Material1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>販売店</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Request__c.Expected_DM_Material2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>販売店</value>
        </criteriaItems>
        <criteriaItems>
            <column>DM_Request__c.Expected_DM_Material3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>販売店</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>SS_カタログモデルタッチポイント別</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DM_Request__c.Channel__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
