<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Share_with_Data_Fulfillment_user_with_R_W</fullName>
        <sharedTo>
            <role>Fulfillment_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share with Data Fulfillment user with R/W</name>
    </ownerRules>
</CustomObjectSharingRules>
