<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Soft_Deleted_Cannot_View_By_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Sales Leads Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Soft_Deleted_Cannot_View_By_CAC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Dealer_lead_gate_keeper_queue_share_with_CAC_user_with_Read_Write</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>Dealer_Lead_Gate_Keeper_Queue</queue>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Dealer_lead_gate_keeper_queue_share_with_CAC_user_with_Read_Write</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Leads_with_CRM_Assist_Manager_CAC_Data_Mgt</fullName>
        <sharedTo>
            <role>CRM_Assist_Manager_CAC_Data_Mgt</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BMBS</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share Leads with CRM Assist Manager - CAC &amp; Data Mgt</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_MBAFC_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBAFC_User_E</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional_Head_E</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share MBAFC (E)</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_MBAFC_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBAFC_User_N</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional_Head_N</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with MBAFC (N)</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_MBAFC_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBAFC_User_S</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional_Head_S</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with MBAFC (S)</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_MBAFC_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBAFC_User_W</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional_Head_W</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with MBAFC (W)</name>
    </ownerRules>
</CustomObjectSharingRules>
