<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_with_Sinotrust_with_R</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Sinotrust</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>QC_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with Sinotrust with R</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_with_QC_OB_and_above_with_R_W</fullName>
        <sharedTo>
            <role>QC_OB</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share with QC OB and above with R/W</name>
    </ownerRules>
</CustomObjectSharingRules>
