<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_$Account.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Purchase_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Is_Invalid__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Validity__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Vehicle_Class__c</column>
            <operator>equals</operator>
            <value>S-CLASS,E-CLASS,C-CLASS,ML-CLASS,GL-CLASS,GLK-CLASS,CLS-CLASS,A-CLASS,B-CLASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Last_Successful_Call__c</column>
            <operator>lessThan</operator>
            <value>9/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PC_PHONE3</column>
            <operator>contains</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Purchase_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Vehicle_Model__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.City_CN__c</column>
            <operator>equals</operator>
            <value>济南市,杭州市,福州市,深圳市,武汉市,长沙市,南宁市,太原市,西安市,成都市,沈阳市,长春市,郑州市</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>车主信息提取By车系-1113</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_ACC_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
