<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2) OR  3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Campaign_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Welcome_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Campaign_Name__c</column>
            <operator>notContain</operator>
            <value>深度回访,驻场经理</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>每日解决量-byaccount</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.SentTime__c</dateColumn>
        <endDate>2014-06-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-09</startDate>
    </timeFrameFilter>
</Report>
