<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Id</field>
    </columns>
    <columns>
        <field>Vehicle__c$Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$Model__c</column>
            <operator>equals</operator>
            <value>C 180 Coupe,C 180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c$Class__c</column>
            <operator>notEqual</operator>
            <value>C-Coupe</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>C-Coupe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
