<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Case$Case_Class__c</field>
    </columns>
    <columns>
        <field>Case$Case_Type__c</field>
    </columns>
    <columns>
        <field>Case$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Case$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Case$CarClassOne__c</field>
    </columns>
    <columns>
        <field>Case$CarClassTwo__c</field>
    </columns>
    <columns>
        <field>Case$CarClassThree__c</field>
    </columns>
    <columns>
        <field>Case$Handling_Level__c</field>
    </columns>
    <columns>
        <field>Case$Campaign__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Is_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Purchased_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case$Lead__c.CreatedDate</field>
    </columns>
    <description>所有cases和lead及活动</description>
    <filter>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Complaint_Creator_Department__c</column>
            <operator>equals</operator>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Chrysler_Complaint,Case.Inquiry,Case.Object_Connector,Case.MBDA_Complaint,Case.MBDA_Inquiry,Case.Retail_Campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>所有Cases_NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2014-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-31</startDate>
    </timeFrameFilter>
</Report>
