<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$Is_Assigned__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$CreatedBy</column>
            <operator>notEqual</operator>
            <value>ep.user1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>CSR创建leads及负责经销商-每日统计</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Assigned_Dealer__r$CreatedDate</dateColumn>
        <endDate>2014-07-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-30</startDate>
    </timeFrameFilter>
</Report>
