<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Start_Call_Time__c</field>
    </columns>
    <columns>
        <field>Activity.End_call_time__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <description>某段时间的OB任务解决量</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.Welcome_Call,Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>luo qingxian,xu dongliang,zhu qing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Start_Call_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/10/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.End_call_time__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/10/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Start_Call_Time__c</column>
            <operator>lessOrEqual</operator>
            <value>4/28/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.End_call_time__c</column>
            <operator>lessOrEqual</operator>
            <value>4/28/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB_Report_interval</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
