<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Parent</field>
    </columns>
    <columns>
        <field>Account.Cases$Region__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.Complaint_Tracking__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Complaint_Tracking__r$Action__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vehicle_Source__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Cases$US_VIN__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Primary_Case_Dealer_Branch_name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Case_SubType__c</field>
    </columns>
    <description>on site manager handled cases</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases.Complaint_Tracking__r$Action__c</column>
            <operator>contains</operator>
            <value>On-Site Manager Queue to</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>on site manager handled cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_cases_with_complaint_tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
