<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Comment__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Class__c</column>
            <operator>equals</operator>
            <value>B-CLASS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Model__c</column>
            <operator>equals</operator>
            <value>S 400 HYBRID</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>车系车型统计</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Class__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.Warranty_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
