<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) or (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <operator>equals</operator>
            <value>Task.Welcome_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Start_Call_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Start_Call_Time__c</column>
            <operator>lessOrEqual</operator>
            <value>1/31/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$End_call_time__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$End_call_time__c</column>
            <operator>lessOrEqual</operator>
            <value>1/31/2014 12:00 AM</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Welcome_Call_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>welcomecall分布</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
