<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Dealer_Service_Codes__c</column>
            <operator>includes</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$Is_Assigned__c</column>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$Interested_Vehicle_Class__c</column>
            <operator>equals</operator>
            <value>ML-Class</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Assigned_Dealer__r$Is_Assigned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>销售线索分配至经销商统计-0814</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Leads_with_Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Last_Campaign_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
