<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SMSReplyHistory__c.Template__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSContent__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.RespondTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.IsFirstValid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SMSReplyHistory__c.Template__c</column>
            <operator>equals</operator>
            <value>IB SMS IVR,IB SMS IVR MB,IB SMS IVR smart</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>满意度短信回复</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SMSReplyHistory__c.RespondTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-12-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-20</startDate>
    </timeFrameFilter>
</Report>
