<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Lead__c</members>
<name>Workflow</name>
</types>
<types>
<members>BMBS_CRM</members>
<members>BMBS_Dealer_Portal</members>
<members>BMBS_Lead_Management</members>
<members>BMBS_Marketing</members>
<members>EPA_Administration</members>
<members>Retail_CRM</members>
<members>Serivce_Cloud_Console_IB</members>
<members>Service_Cloud_Console_OB</members>
<members>Service_Cloud_Console_SSI</members>
<name>CustomApplication</name>
</types>
<version>32.0</version>
</Package>
