<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>oliverkoethap1__Feedback_Status__c</field>
        <field>oliverkoethap1__Plan_Expense__c</field>
        <field>oliverkoethap1__Feedback_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Feedback_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Approved_by_Regi</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Feedback Approval Process</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>Feedback_Status_Need_Modify</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Rejected_by_Regi</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>oliverkoethap1__Tool_Kit__c.oliverkoethap1__Apply_Status__c</field>
            <operation>equals</operation>
            <value>Tool Kit Finished</value>
        </criteriaItems>
        <criteriaItems>
            <field>oliverkoethap1__Tool_Kit__c.oliverkoethap1__Feedback_Status__c</field>
            <operation>equals</operation>
            <value>Planned, Need Modify</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Apply_Status_Confirmed_Forfeedback</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Tool Kit Feedback Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
