<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>oliverkoethap1__Apply_Status__c</field>
        <field>oliverkoethap1__Feedback_Status__c</field>
        <field>oliverkoethap1__Feedback_Comments__c</field>
        <field>oliverkoethap1__Plan_Start_Date__c</field>
        <field>oliverkoethap1__Plan_End_Date__c</field>
        <field>oliverkoethap1__Dealer_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Apply_Status_Cancel</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Cancel Approval</label>
        <name>Cancel</name>
        <rejectionActions>
            <action>
                <name>Apply_Status_Approved_Forcancel</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(  ISPICKVAL(  Apply_Status__c , &apos;Approved&apos;) ,
IF( RecordType.Name == &apos;Event&apos;,  Plan_Start_Date__c -  TODAY() &gt;= 7, Plan_Start_Date__c -  TODAY() &gt;= 3))</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Apply_Status_Cancel_Application</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Tool Kit Cancel Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
