<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Ref_BQ__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Requirement_Description__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.High_Level_Solution__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Remark_Question_by_BA__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Requirement from BQ too high level</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.Requirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c.Status__c</column>
            <operator>equals</operator>
            <value>Clarify with Business</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact Portfolio Request - TBC by biz</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2013-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
