<apex:page standardController="Account" extensions="Addresscontroller">
<apex:form >  
    <apex:pageBlock rendered="{!If(marketdiscriminator == 'AU',true,false)}">  
        <apex:pageBlockSection columns="2" rendered="{!!Preferred}"> 
             <apex:outputField value="{!addressList_details.Address_Type__c}"/>
             <apex:outputField value="{!addressList_details.Address_Line_1__c}"/>
             <apex:outputField value="{!addressList_details.Company_Name__c}"/>
             <apex:outputField value="{!addressList_details.Address_Line_2__c}"/>
             <apex:outputField value="{!addressList_details.District__c}"/>
             <apex:outputField value="{!addressList_details.Province__c}"/>
             <apex:outputField value="{!addressList_details.Country__c}"/>
             <apex:outputField value="{!addressList_details.ZipCode__c}"/>
             <apex:outputField value="{!addressList_details.Status__c}"/>   
        </apex:pageBlockSection>    
         <apex:pageBlockSection columns="2" rendered="{!Preferred}"> 
             <apex:outputText label="Address Type"/>
             <apex:outputText label="Address Line 1"/>
             <apex:outputText label="Company Name"/>
             <apex:outputText label="Address Line 2"/>
             <apex:outputText label="Suburb"/>
             <apex:outputText label="State"/>
             <apex:outputText label="Country"/>
             <apex:outputText label="Post Code"/>
             <apex:outputText label="Status"/> 
        </apex:pageBlockSection>   
      <apex:pageMessage strength="3" summary="No Preferred Address Found" severity="warning" rendered="{!Preferred}"/>      
   </apex:pageBlock>
    
    <apex:pageBlock rendered="{!If(marketdiscriminator == 'NZ',true,false)}">  
        <apex:pageBlockSection columns="2" rendered="{!!Preferred}"> 
             <apex:outputField value="{!addressList_details.Address_Type__c}"/>
             <apex:outputField value="{!addressList_details.Address_Line_1__c}"/>
             <apex:outputField value="{!addressList_details.Company_Name__c}"/>
             <apex:outputField value="{!addressList_details.Address_Line_2__c}"/>
             <apex:outputField value="{!addressList_details.city__c}"/>
             <apex:outputField value="{!addressList_details.District__c}"/>
             <apex:outputField value="{!addressList_details.Country__c}"/>
             <apex:outputField value="{!addressList_details.ZipCode__c}"/>
             <apex:outputField value="{!addressList_details.Status__c}"/>   
        </apex:pageBlockSection>    
         <apex:pageBlockSection columns="2" rendered="{!Preferred}"> 
             <apex:outputText label="Address Type"/>
             <apex:outputText label="Address Line 1"/>
             <apex:outputText label="Company Name"/>
             <apex:outputText label="Address Line 2"/>
             <apex:outputText label="City"/>
             <apex:outputText label="Suburb"/>
             <apex:outputText label="Country"/>
             <apex:outputText label="Post Code"/>
             <apex:outputText label="Status"/> 
        </apex:pageBlockSection>   
      <apex:pageMessage strength="3" summary="No Preferred Address Found" severity="warning" rendered="{!Preferred}"/>      
   </apex:pageBlock>
 </apex:form>
 <style>
        .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette
        {
            background-color: white;
        }
        accountTab .secondaryPalette, .individualPalette .accountBlock .secondaryPalette {
          background-color: white;
          border-color: White;
          }
  </style> 
</apex:page>