<apex:page standardcontroller="Account" extensions="AUOverrideNewandEditForAccountController" id="pageId">
<c:DatePickerExtend startYear="1900" endYear="2050"/>
  <apex:sectionHeader title="{!strHeaderTitle}" subtitle="New Account" id="shId"/>
  <apex:form id="formId">
    <apex:pageblock id="pbId">
    <apex:pageMessages id="msgs" escape="false"/>
    <apex:pageBlockButtons id="pButtonId">
        <apex:commandButton value="Save" rerender="formId" action="{!saveAccount}"/>
        <apex:commandButton value="Save & New" rerender="formId" action="{!saveNew}"/>
        <apex:commandButton value="Cancel" rerender="formId" immediate="true" action="{!cancel}"/>
    </apex:pageBlockButtons>
    <apex:outputpanel rendered="{!isCompany}">
        <apex:pageBlockSection columns="2" id="pbsAccInfoId" title="Account Information" collapsible="false">
            
            <apex:inputField value="{!objAccount.Name}"/>
            <apex:inputField value="{!objAccount.City__c}"/>
            <apex:inputField value="{!objAccount.Company_Name__c}" />
            <apex:inputField value="{!objAccount.Website}"/>
            <apex:inputField value="{!objAccount.ParentId}" />
            <apex:inputField value="{!objAccount.Fax}" />
            <apex:outputText value="" />
            <apex:outputtext value="{!accountOwner}" label="Account Owner"/>
           <apex:inputField value="{!objAccount.Fleet__c}" />   
            <apex:outputText value="" />               
            <apex:outputtext value="{!recordType}" label="Account Record Type"/>
            <apex:outputText value="" />
            <apex:inputField value="{!objAccount.Description}" rendered="{!$Profile.Name =='Fleet'||$Profile.Name =='Fleet (Delete)'}" />
            <apex:outputText value="" />
            <apex:inputField value="{!objAccount.Dealer_ABN__c}" rendered="{!$Profile.Name =='Fleet'||$Profile.Name =='Fleet (Delete)'}"/>
            <apex:outputText value="" />
            <apex:inputField value="{!objAccount.AccountNumber}" rendered="{!$Profile.Name =='Fleet'||$Profile.Name =='Fleet (Delete)'}" />
       
        </apex:pageBlockSection>
        
		<apex:pageBlockSection columns="2" id="pbsOtherInfoId" title="Other Informations" collapsible="false">
            <apex:inputField value="{!objAccount.Fleet_Category__c}" />
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="2" id="pbsContactInfoId" title="Contact Informations" collapsible="false">
            <apex:inputField value="{!objAccount.Work_Phone__c}" />
            <apex:inputField value="{!objAccount.Individual_Home_Phone__c}" />
            <apex:inputField value="{!objAccount.Mobile__c}" />
            <apex:inputField value="{!objAccount.Email__c}" />
            <apex:inputField value="{!objAccount.Opt_In_Work_Phone__c}" taborderhint="13"/>
            <apex:inputField value="{!objAccount.FS_Opt_In_Work_Phone__c}" taborderhint="14"/>
            <apex:inputField value="{!objAccount.Opt_In_Home_Phone__c}" taborderhint="15"/>
            <apex:inputField value="{!objPersonAccount.FS_Opt_In_Home_Phone__c}" taborderhint="16"/>
            <apex:inputField value="{!objAccount.Opt_In_SMS__c}" taborderhint="17"/>
            <apex:inputField value="{!objAccount.FS_Opt_In_SMS__c}" taborderhint="18"/>
            <apex:inputField value="{!objAccount.Opt_In_Email__c}" taborderhint="19"/>
            <apex:inputField value="{!objAccount.FS_Opt_In_Email__c}" taborderhint="20"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="2" id="pbsSysInfoId" title="System Information" collapsible="false">
            <apex:inputField value="{!objAccount.Add_User__c}" taborderhint="21"/>
            <apex:inputField value="{!objAccount.Add_Date__c}" taborderhint="22"/>  
        </apex:pageBlockSection>  
    </apex:outputpanel>
    
    <apex:outputpanel rendered="{!isPerson}">
        <apex:pageBlockSection columns="2" id="pbsAccInfoId1" title="Account Information" collapsible="false">
            <apex:outputtext value="{!accountOwner}" label="Account Owner"/>
            <apex:outputtext value="{!recordType}" label="Account Record Type"/>
            <apex:pageBlockSectionItem >
                <apex:outputlabel value="First Name"/>
                <apex:outputpanel >
                    <apex:inputField value="{!objContact.Salutation}" taborderhint="1"/>
                    &nbsp;
                    <apex:inputField value="{!objContact.FirstName}" taborderhint="2"/>
                </apex:outputpanel>
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!objPersonAccount.Fax}" taborderhint="3"/>
            <apex:inputField value="{!objContact.LastName}" taborderhint="4"/>
            <apex:inputField value="{!objPersonAccount.Deceased__c}" taborderhint="5"/>
            <apex:inputField value="{!objPersonAccount.Gender__c}" taborderhint="6"/>
            <apex:inputField value="{!objPersonAccount.Suffix__c}" taborderhint="7"/>
            <apex:inputField value="{!objPersonAccount.Marital_Status__c}" taborderhint="8"/>
            <apex:inputField value="{!objPersonAccount.Company__c}" taborderhint="9"/>
            <apex:inputField value="{!objPersonAccount.PersonBirthdate}" taborderhint="10"/>
            <apex:inputField value="{!objPersonAccount.Education__c}" taborderhint="11"/>   
            <apex:inputField value="{!objPersonAccount.Industry}" taborderhint="12"/>   
            <apex:inputField value="{!objPersonAccount.Age_Range__c}" taborderhint="13"/>   
            <apex:inputField value="{!objPersonAccount.Occupation__c}" taborderhint="14"/>  
            <apex:inputField value="{!objPersonAccount.Partner_Title__c}" taborderhint="15"/>   
            <apex:inputField value="{!objPersonAccount.Corporate_Program__c}" taborderhint="16"/>
            <apex:inputField value="{!objPersonAccount.Partner_First_Name__c}" taborderhint="17"/>
            <apex:inputField value="{!objPersonAccount.Partner_Surname__c}" taborderhint="18"/>
            <apex:inputField value="{!objPersonAccount.PreferredName__c}" taborderhint="19"/>
            <apex:inputField value="{!objPersonAccount.Preferred_Partner_Name__c}" taborderhint="20"/>
            <apex:inputField value="{!objPersonAccount.Partner_DOB__c}" taborderhint="21"/>            
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="2" id="pbsContactInfoId1" title="Contact Informations" collapsible="false">
            <apex:inputField value="{!objPersonAccount.Work_Phone__c}" taborderhint="20"/>
            <apex:inputField value="{!objPersonAccount.Individual_Home_Phone__c}" taborderhint="21"/>
            <apex:inputField value="{!objPersonAccount.Mobile__c}" taborderhint="22"/>
            <apex:inputField value="{!objPersonAccount.Email__c}" taborderhint="23"/>
            <apex:inputField value="{!objPersonAccount.Opt_In_Work_Phone__c}" taborderhint="24"/>
            <apex:inputField value="{!objPersonAccount.FS_Opt_In_Work_Phone__c}" taborderhint="25"/>
            <apex:inputField value="{!objPersonAccount.Opt_In_Home_Phone__c}" taborderhint="26"/>
            <apex:inputField value="{!objPersonAccount.FS_Opt_In_Home_Phone__c}" taborderhint="27"/>
            <apex:inputField value="{!objPersonAccount.Opt_In_SMS__c}" taborderhint="28"/>
            <apex:inputField value="{!objPersonAccount.FS_Opt_In_SMS__c}" taborderhint="29"/>
            <apex:inputField value="{!objPersonAccount.Opt_In_Email__c}" taborderhint="30"/>
            <apex:inputField value="{!objPersonAccount.FS_Opt_In_Email__c}" taborderhint="31"/>
        </apex:pageBlockSection>
    </apex:outputpanel>
    </apex:pageblock>
  </apex:form>
</apex:page>