<apex:page standardController="Lead__c" applyBodyTag="true">   
<apex:includeScript value="/support/console/20.0/integration.js"/>
<apex:includeScript value="/soap/ajax/28.0/connection.js"/>
   <script type="text/javascript"> 
           
       window.onload = function() {             
            
            if("{!$Profile.Name}" == "Fleet (Delete)" && "{!Lead__c.RecordType.name}" != "Finance Fleet Lead") { 
                alert("This profile shall only be available to delete only Finance Fleet Leads records. ");
                window.location.href = "/" + "{!Lead__c}";
            } else {
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                var result = sforce.connection.deleteIds(["{!Lead__c}"]);
                if (result[0].getBoolean("success")) {
                    window.location.href = "/a08/o";
                } else {
                    alert("You have not access to delete the record.");
                    window.location.href = "/" + "{!Lead__c}";
                }
            }
       }
   </script>
</apex:page>