<apex:page sidebar="false"
           showChat="false"
           showHeader="false"
           cache="true"
           contentType="text/html"
           StandardController="Lead__c"
           Extensions="FleerCorverList"
           >



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">

  /* Font Definitions */
  @font-face
        {font-family:sans-serif;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
  @font-face
        {font-family:sans-serif;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
  @font-face
        {font-family:CorpoS;}
  @font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;}
  @font-face
        {font-family:sans-serif;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Page Definitions */
  @page WordSection1
        {size:595.3pt 841.9pt;
        margin:1.0cm 20pt 21.55pt 20pt;}



/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0cm;
        margin-bottom:.0001pt;
        font-size:10.0pt;
        font-family:"Times New Roman","serif";}


.titleFont{font-size:10.5pt;
           font-family:"Arial","sans-serif"; 
           color:white;
           padding:0cm;
           background:#17365D;} 

/* Table 1 Definitions*/
.table1td1 {
           text-transform:capitalize;
           font-weight:bold;
           background:#A6A6A6;
           font-size:9.5pt;
           font-family: "Arial","sans-serif";
}
.table1td2 {
           text-transform:capitalize;
           font-weight:bold;
           font-size:9.5pt;
           font-family: "Arial","sans-serif";

}
.table-a {
        border-collapse: collapse;
        border: none;
}
.table-a td{height:25px;
            border:solid windowtext 1.0pt;
            vertical-align:bottom;
            padding:0cm 5.4pt 0cm 5.4pt;
            font-size:9.5pt;
            font-family:"Arial","sans-serif";}
            
   
/* Table 2 Definitions*/
.table-b th{font-size:10.5pt;
           font-family:"Arial","sans-serif"; 
           color:white;
           background:#17365D;}
.table-b {
        border-collapse: collapse;
        border: none;
}
.table-b td{height:25px;
            vertical-align:bottom;
            padding:0cm 0pt 0cm 0pt;
            font:7.0pt ;
            font-family:"Times New Roman"}

input.text{
    background:transparent;
    border:0px solid #ffffff;
}

input.checkbox , .financeP, .paymentmode, .feetypeC{
    padding-left:22px;
    height:20px; 
    display:inline-block;
    line-height:20px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:15px;
    vertical-align:middle;
    cursor:pointer;
}


</style>
<link type="text/css" href="{!URLfor($Resource.Jquery_UI,'jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css')}" rel="stylesheet"/>  
<script src="{!URLfor($Resource.Jquery_UI,'jquery-ui-1.10.4.custom/js/jquery-1.10.2.js')}"></script>
<script src="{!URLfor($Resource.Jquery_UI,'jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js')}"></script>
<script type="text/javascript">

    $(window).load(function() {
       $("[id*='datepicker']").datepicker({
           dateFormat: 'dd/mm/yy',  
       });
       $("[id*='datepicker']").attr("readonly","true");
    });

    
    function ClearAll(styleName){
      $("."+styleName).each(function(){
        $(this).attr("checked",false);
      });
    }

    function checkMe(obj, styleName){
        ClearAll(styleName);
        obj.checked = true;
    }

</script>
</head>
<body >
<apex:form >
<p align="right"><apex:commandButton value="  Generate Cover Sheet  " action="{!generateDoc}"/></p>


<h1><span class="titleFont">Corporate/ Fleet Settlement Compliance Checklist</span></h1><br/>

        <table class="table-a" >
        <tr><td class="table1td1" width="196" style='border-top:solid windowtext 1.0pt;'> CONTRACT NO/S:</td>
            <td  colspan="11" width="495"><apex:inputtext value="{!contractNo}"/></td>
        </tr>
            <tr><td class="table1td1" width="196">PAYMENT METHOD:</td>
            <td  colspan="11"><apex:inputtext value="{!paymentMethos}"/></td>
        </tr>
            <tr><td class="table1td1" width="196">CUSTOMER NAME:</td>
            <td  colspan="11"><apex:outputtext value="{!Lead__c.Customer_Name__c}"/></td>
        </tr>
        <tr><td class="table1td1" width="196">INTRODUCER:</td>
            <td  colspan="11"><apex:outputtext value="{!Lead__c.Assigned_Dealer__r.Name}"/></td>
        </tr>

        <tr><td class="table1td1" width="196">FLEET CODE:</td>
            <td  width="177" colspan="3"><apex:inputtext value="{!fleetcode}"/></td>
            <td class="table1td2" width="154" colspan="5">FLEET SUB-CODE:</td>
            <td  width="164" colspan="3"><apex:inputtext value="{!subfleetCode}"/></td>
        </tr>       

        <tr><td class="table1td1" width="196">ASSET DESCRIPTION:</td>
            <td  colspan="11"><apex:outputtext value="{!Lead__c.Vehicle_Model_Interest__c}"/></td>
        </tr>
        <tr><td class="table1td1" width="196">FINANCE PRODUCT:</td>
            <td  colspan="11">
            <apex:inputCheckbox value="{!fpHP}" onClick="javascript:checkMe(this,'financeP')" styleClass="financeP"/><span>HP</span>
            <apex:inputCheckbox value="{!fpFL}" onClick="javascript:checkMe(this,'financeP')" styleClass="financeP"/><span>FL</span>
            <apex:inputCheckbox value="{!fpOL}" onClick="javascript:checkMe(this,'financeP')" styleClass="financeP"/><span>OL</span>
            <apex:inputCheckbox value="{!fpAL}" onClick="javascript:checkMe(this,'financeP')" styleClass="financeP"/><span>AL</span>
            </td>
        </tr>
        <tr ><td class="table1td1" width="196">PAYMENT MODE: </td>
            <td colspan="11">
            <apex:inputCheckbox value="{!pmADV}" onClick="javascript:checkMe(this,'paymentmode')" styleClass="paymentmode"/><span>ADV</span>
            <apex:inputCheckbox value="{!pmARR}" onClick="javascript:checkMe(this,'paymentmode')" styleClass="paymentmode"/><span>ARR</span>
            </td>
        </tr>
        <tr><td class="table1td1" width="196">GUAR. BUYBACK:</td>
            <td width="81" colspan="2">
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!IF(Lead__c.Financial_Product__c == 'Operating Lease'
                                      ||Lead__c.Financial_Product__c == 'Fully Maintained Operating Lease',
                                       Lead__c.Existing_Contract__r.Balloon_RV_Amount__c ,'')}"/>
            </apex:outputText>
            </td>
            <td class="table1td2" width="120" colspan="3" >HELD BY:</td>
            <td  width="294" colspan="6" ><apex:outputtext value="{!IF(Lead__c.Financial_Product__c == 'Operating Lease'
                                      ||Lead__c.Financial_Product__c == 'Fully Maintained Operating Lease',
                                       'MBAuP' ,'')}"/></td>
        </tr>
        <tr><td class="table1td1" width="196">CUSTOMER RATE:</td>
            <td width="68" >
            <apex:outputText value="{!Lead__c.Contract_Rate__c}%" />
            </td>
            <td class="table1td2"  width="133" colspan="4">BASE RATE:</td>
            <td width="74">
            <apex:outputText value="{!Lead__c.Base_Rate__c}%" />
            </td>
            <td class="table1td2" width="93"  colspan="4">AMT FIN:</td>
            <td width="126" >
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!Lead__c.Finance_Amount__c}"/>
            </apex:outputText>
            </td>
        </tr>
        <tr><td class="table1td1" width="196">COMMISSION PAYABLE:</td>
        <td colspan="11">
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!Lead__c.Dealer_Commission__c}"/>
            </apex:outputText>
       </td>
        </tr>       
        <tr><td width="196" valign="top" 
        style='width:147.15pt;border:solid windowtext 1.0pt; border-top:none;background:#A6A6A6;padding:0cm 5.4pt 0cm 5.4pt'>
          <p class="MsoNormal" style='margin-top:3.0pt;margin-right:0cm;margin-bottom: 2.0pt;margin-left:0cm'><b>
          <span style='font-size:9.5pt;font-family: "Arial","sans-serif"'>FEES:</span>
          </b><span style='font-size:9.5pt; font-family:"Arial","sans-serif"'>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doc Fee:</span></p>
        </td>
            <td width="68">
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!Lead__c.Doc_Fee__c}"/>
            </apex:outputText>
            </td>
            <td colspan="10" width="427">
                <apex:inputCheckbox value="{!FeetypeFinanced}" onClick="javascript:checkMe(this,'feetypeC')" styleClass="feetypeC"/><span>Financed</span>
                <apex:inputCheckbox value="{!FeetypePaid}" onClick="javascript:checkMe(this,'feetypeC')" styleClass="feetypeC"/><span>Paid</span>
                <apex:inputCheckbox value="{!FeetypeWaived}" onClick="javascript:checkMe(this,'feetypeC')" styleClass="feetypeC"/><span>Waived</span>
            </td>
        </tr>
        <tr><td width="196" valign="top" style='width:147.15pt;border:solid windowtext 1.0pt; 
        border-top:none;background:#A6A6A6;padding:0cm 5.4pt 0cm 5.4pt'>
          <p class="MsoNormal" style='margin-top:3.0pt;margin-right:0cm;margin-bottom: 2.0pt;margin-left:0cm'>
          <span style='font-size:9.5pt;font-family: "Arial","sans-serif"'>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Orig Fee:</span></p>
        </td>
            <td width="68">
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!Lead__c.Orig_Fee__c}"/>
            </apex:outputText>
            </td>
            <td  width="127" colspan="3">
                <apex:inputCheckbox value="{!FeetypeNa}" onClick="javascript:checkMe(this,'feetypeC')" styleClass="feetypeC"/><span>N/A</span>
            </td>
            <td width="300" colspan="7">
            </td>
        </tr>   
        
        <tr><td class="table1td1" width="196">RORAC:   </td>
        <td  width="284" colspan="7">
            <apex:outputText value="{!Lead__c.RORAC__c}%"/>
        </td>
        <td  width="66" colspan="2"></td>
        <td width="145" colspan="2"></td>
        </tr>           
        <tr><td class="table1td1" width="196">SALES CONTACT:    </td>
            <td  colspan="7"><apex:outputtext value="{!Lead__c.owner.Name}"/></td>
            <td class="table1td2">EXT:</td>
            <td  colspan="4"><apex:inputtext value="{!ext}"/></td>
        </tr>       
        <tr><td class="table1td1" width="196">SIGNATURE:    </td>
            <td  width="284" colspan="7"></td>
            <td width="66" colspan="2" class="table1td2">DATE:</td>
            <td width="145" colspan="2">
            <apex:outputText value="{0, date, dd/MM/yyyy}">
                <apex:param value="{!Lead__c.Close_Date__c}" />
            </apex:outputText>
            </td>
        </tr>
 
               
        </table>

    <br/>

        <table class="table-b" width="750" >
            <tr>
                <th width="500" colspan="3"><span class="titleFont">Please consider each question carefully before completing.</span></th>
                <th width="75" align="center"><span class="titleFont"><u>Sales</u></span></th>
                <th width="75" align="center"><span class="titleFont"><u>Credit</u></span></th>
            </tr>
            <tr>
                <td colspan="3">1.    Has the Master/Corporate File Lease/ HP Agreement been correctly executed?</td>
                <td align="center"><apex:inputCheckbox value="{!q1_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q1_2}"/></td>
            </tr>
            <tr>
                <td colspan="3">2.    Is the correctly executed original Master/Corporate File Lease/ HP held in safe custody?</td>
                <td colspan="2">
                    <apex:selectList value="{!q2}" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList></td>
            </tr>
            <tr>
                <td colspan="3">3.    What is the date of the Master/Corporate File Lease/HP Agreement?</td>
                <td colspan="2"><apex:inputtext value="{!q3}" id="datepicker" /></td>
            </tr>
            <tr>
                <td colspan="3">4.    Is the Lessee/Hirer correctly identified on the individual Schedule/Agreement?</td>
                <td align="center"><apex:inputcheckbox value="{!q4_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q4_2}"/></td>
            </tr>
            <tr>
                <td colspan="3">5.    Has the attached Schedule/Agreement been executed by authorised signatories?</td>
                <td align="center"><apex:inputcheckbox value="{!q5_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q5_2}"/></td>
            </tr>
            <tr>
                <td colspan="3">6.    Have AML/CTF requirements been met for all parties to this transaction (including guarantors)?</td>
                <td align="center"><apex:inputcheckbox value="{!q6_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q6_2}"/></td>
            </tr>       
            <tr>
                <td colspan="3">7.    Has the Commitment/Facility Letter been signed and returned?</td>
                <td align="center"><apex:inputcheckbox value="{!q7_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q7_2}"/></td>
            </tr>           
            <tr>
                <td colspan="3">8.    Where applicable have the Guarantee &amp; Indemnity docs been executed correctly &amp; received?</td>
                <td colspan="2">    <apex:selectList value="{!q8_1}" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList>
                </td>
            </tr>
            <tr>
                <td >Guarantors to be loaded:</td>
            </tr>
            <tr>
                <td >__________________________________________________________________</td>
            </tr>
            <tr>
                <td colspan="3">9.    Is this transaction within the clients approved credit facility?</td>
                <td></td>
                <td align="center"><apex:inputcheckbox value="{!q9}"/></td>
            </tr>
            <tr>
                <td colspan="3">10.   Have all the conditions of approval been met (including term&amp; balloon within guidelines)?</td>
                <td></td>
                <td align="center"><apex:inputcheckbox value="{!q10}"/></td>
            </tr>
            <tr>
                <td colspan="3">11.   If applicable please attach a copy of the correct quotation (for Operating lease only)?</td><td>
                    <apex:selectList value="{!q11_1}" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList>
                </td>
                <td align="center"><apex:inputcheckbox value="{!q11_2}"/></td>
            </tr>
            <tr>
                <td colspan="3">12.   Do we have a copy of the Certificate of Currency on file?</td>
                <td align="center"><apex:inputcheckbox value="{!q12_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q12_2}"/></td>
            </tr>       
            <tr>
                <td colspan="3">13.   If applicable has the original Privacy Act acknowledgment/authority been obtained?  </td>
                <td></td>
                <td align="center"><apex:inputcheckbox value="{!q13}"/></td>
            </tr>
            <tr>
                <td colspan="3">14.   Is the rate charged in line with approved RORAC (if not then do we hold reduction authority)?   </td>
                <td align="center"><apex:inputcheckbox value="{!q14_1}"/></td>
                <td align="center"><apex:inputcheckbox value="{!q14_2}"/></td>
            </tr>
            <tr>
                <td colspan="3">15.   All existing contracts are in order and there are no contracts that are currently in arrears.  </td>
                <td></td>
                <td align="center"><apex:inputcheckbox value="{!q15}"/></td>
            </tr>
      <tr height="0">
        <td width="196" style='border:none'></td>

        <td width="68" style='border:none'></td>

        <td width="13" style='border:none'></td>

        <td width="96" style='border:none'></td>

        <td width="18" style='border:none'></td>

        <td width="6" style='border:none'></td>

        <td width="74" style='border:none'></td>

        <td width="8" style='border:none'></td>

        <td width="47" style='border:none'></td>

        <td width="19" style='border:none'></td>

        <td width="19" style='border:none'></td>

        <td width="126" style='border:none'></td>
      </tr>
            </table>
<table width="750">
<tr><td>
<p class="MsoBodyText3" style='margin-top:0cm;margin-right:-6.5pt;margin-bottom: 0cm;margin-left:0cm;margin-bottom:.0001pt;'>
<b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";background: white'>
I certify that by signing this form I have properly considered each of the above questions, 
and I am satisfied all documentation relating to the Master/Corporate File Lease/HP Agreement is in place and that the attached 
settlement can be processed:</span></b></p>
</td>
</tr>
</table>
        <table class="table-a" width="750">
            <tr>
                <td class="table1td1">Credit Compliance Signature:</td>
                <td width="300"></td>
                <td width="75">Date</td>
                <td width="100">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td class="table1td1">Oversight Credit Signature (Register checked &amp; draw down within limit approved)</td>
                <td width="300"></td>
                <td width="75">Date</td>
                <td width="100">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
</apex:form>
    <h1 align="center" style='text-align:center'><span style='font-size: 10.0pt;font-family:"Arial","sans-serif"'>
    ** Settlement must not occur unless all boxes above are ticked and checklist is signed &amp; 
    countersigned by two Corporate/Fleet Credit officers**</span></h1>

    <p class="MsoBodyText3" style='margin-top:0cm;margin-right:-6.5pt;margin-bottom: 0cm;margin-left:0cm;margin-bottom:.0001pt'></p>

</body>



</apex:page>