<apex:page standardController="Lead__c" extensions="lead_Addresscontroller">
<apex:form >  
    <apex:pageBlock >  
        <apex:pageBlockSection columns="2" rendered="{!!Preferred}"> 
             <apex:outputField value="{!lead_List.Home_Phone__c}"/> 
             <apex:outputField value="{!addressList_details.Address_Line_1__c}"/>
             <apex:outputField value="{!lead_List.Work_Phone__c}"/>
             <apex:outputField value="{!addressList_details.Address_Line_2__c}"/>
             <apex:outputField value="{!lead_List.Email__c}"/>
             <apex:outputField value="{!addressList_details.District__c}"/>
              <apex:outputField value="{!lead_List.Mobile__c}"/>
             <apex:outputField value="{!addressList_details.Province__c}"/>
             <apex:outputText value=""/> 
             <apex:outputField value="{!addressList_details.ZipCode__c}"/>            
        </apex:pageBlockSection>    
         <apex:pageBlockSection columns="2" rendered="{!Preferred}"> 
             <apex:outputText label="Home Phone"/>
             <apex:outputText label="Address Line 1"/>
             <apex:outputText label="Work Phone"/>
             <apex:outputText label="Address Line 2"/>
             <apex:outputText label="Email"/>
             <apex:outputText label="Suburb"/>
             <apex:outputText label="Mobile"/>
             <apex:outputText label="State"/>
             <apex:outputText label=""/>
             <apex:outputText label="Post Code"/>            
        </apex:pageBlockSection>   
      <apex:pageMessage strength="3" summary="No Preferred Address Found" severity="warning" rendered="{!Preferred}"/>      
   </apex:pageBlock>
 </apex:form>
 <style>
        .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette
        {
            background-color: white;
        }
        .Custom20Tab .secondaryPalette, .individualPalette .Custom20Block .secondaryPalette {
          background-color: white;
          border-color: White;
          }
  </style> 
</apex:page>