<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>News__c.Title__c</field>
    </columns>
    <columns>
        <field>News__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>News__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>News__c.Description__c</field>
    </columns>
    <columns>
        <field>News__c.Remarks__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>News__c.WorkFlow_Group__c</field>
    </columns>
    <columns>
        <field>News__c.Approver_List__c</field>
    </columns>
    <columns>
        <field>News__c.Share_With_Groups__c</field>
    </columns>
    <columns>
        <field>News__c.Document_Status__c</field>
    </columns>
    <columns>
        <field>News__c.Approval_Status__c</field>
    </columns>
    <description>This report will show all the details related to News</description>
    <format>Tabular</format>
    <name>News Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$News__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
