<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Driven__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Showroom__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.City__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Approver__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Apply_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Brand__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.CBU_PbP__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Media_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Media_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Ad_Location__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Ad_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Site__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Site_Area__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Site_Cost__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Gift_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Comments__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Feedback_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.migr_sourceid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign__c.Apply_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Campaign__c.Feedback_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Campaign__c.Actual_Expense__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DMER data source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Campaign__c.Event_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
