<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(PARENTGROUPVAL(Retail_Campaign__c.Plan_Expense__c:SUM, Retail_Campaign__c.Driven__c) == 0, 0, Retail_Campaign__c.Plan_Expense__c:SUM/PARENTGROUPVAL(Retail_Campaign__c.Plan_Expense__c:SUM, Retail_Campaign__c.Driven__c))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Retail_Campaign__c$Record_Type_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>比例</masterLabel>
        <reportType>Monthly_Campaign__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Retail_Campaign__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Retail_Campaign__c$Plan_Expense__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Retail_Campaign__c$Record_Type_Name__c</column>
                <operator>equals</operator>
                <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
            </criteriaItems>
            <criteriaItems>
                <column>Retail_Campaign__c$Apply_Status__c</column>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Monthly Campaign Summary</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Monthly_Campaign__c</reportType>
        <scope>organization</scope>
        <sortColumn>Retail_Campaign__c$Plan_Expense__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Retail_Campaign__c$Plan_End_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Retail_Campaign__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retail_Campaign__c$Driven__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retail_Campaign__c$Record_Type_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>月度市场活动统计报表总括</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Campaign__c</reportType>
    <showDetails>false</showDetails>
</Report>
