<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Campaign_Member__c$Id</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.Last_Successful_Call_Second_Mobile__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Contact__c.DMS_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Communication_Channel__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign_Member__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign_Member__c$Retail_Campaign__c.Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retail Campaign Member for Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retail_Campaign_Members_with_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign_Member__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
