<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Brand__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Apply_Status__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Plan_Expense__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Showroom__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Comments__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Feedback_Comments__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Vendor_Employee__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Media_Type__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Color__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Copy__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Format__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Banner__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Size_Height__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Ad_Size_Width__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Bleed_Banner__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Bleed_Size_Height__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Bleed_Size_Width__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Media_Name__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Deliver_Date__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Background__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Request__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Event_Director__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Event_Participant__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Location__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Location_Size__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.Tool_Kit_Code__c</field>
    </columns>
    <columns>
        <field>Tool_Kit__c.MIGR_SOURCEID__c</field>
    </columns>
    <format>Tabular</format>
    <name>工具箱导出</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tool_Kit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Tool_Kit__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
