<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Batch_Job_Email_Template</members>
<members>Batch_Job_Email_Template/Email_notification_when_batch_job_is_fail</members>
<members>Lead_Email_Template</members>
<members>Lead_Email_Template/Dealer_Email_Notification_of_Everyday_Assigned_Leads_Amount</members>
<members>Lead_Email_Template/Email_notification_when_customer_doesn_t_allow_dealer_contact</members>
<members>Lead_Email_Template/Email_notification_when_dealer_update_leads</members>
<members>Lead_Email_Template/Email_notification_when_interested_vehicle_have_changed</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_10_days</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_5_days</members>
<members>Lead_Email_Template/Email_notification_when_purchase_time_have_changed</members>
<name>EmailTemplate</name>
</types>
<types>
<members>Account</members>
<members>Batch_Job__c</members>
<members>Campaign</members>
<members>Campaign_Lead__c</members>
<members>Case</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>Lead__c</members>
<members>Package_Item__c</members>
<members>QC__c</members>
<members>Retail_Campaign__c</members>
<members>Task</members>
<members>Vehicle_Relationship__c</members>
<name>Workflow</name>
</types>
<version>32.0</version>
</Package>
