<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.EuroVIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.EngineNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Type</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.ProductionDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.BodyType__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.R_Engine_Model__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.Transmission__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Area_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Vehicle__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Province__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Selling_Dealer__c.Name</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Selling_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.R_Last_Successful_Call_Check__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Last_Successful_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.Latest_Invoice_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.ProductionDate__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Selling_Dealer__c.Name</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.Name</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.Customer_Number__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.UsVIN__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.EuroVIN__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.Class__c</column>
            <operator>equals</operator>
            <value>smart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.CBU_CKD__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Selling_Dealer__c.Dealer_ND_Code__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.Primary_Address__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.Mobile__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.R_Engine_Model__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.Province__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.CommissionNumber__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Vehicle__c.Model__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c$Related_Contact__c.R_Last_Successful_Call_Check__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AQSIQ smart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retail_Tasks_with_Lookup_Values__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c$Related_Vehicle__c.Latest_Invoice_Date__c</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
