Dear Vans Team,<br/>
现接到客户提出的面包车(进口)相关投诉，请处理。<br/>
<br/>
客户编号：{!Account.Customer_Number__c}<br/>
客户类型：{!Account.Type}<br/>
客户状态：{!Account.Status__c}<br/>
客户姓名：{!Account.Name}<br/>
性别：{!Account.Gender__c}<br/>
生日：{!Account.PersonBirthdate}<br/>
年龄范围：{!Account.Age_Range__c}<br/>
身份证号：{!Account.ID_Number__c}<br/>
推荐联系方式：{!Account.Preferred_Contact_Method__c}<br/>
手机：{!Account.PersonMobilePhone}<br/>
区号：{!Account.Area_Code__c}<br/>
家庭电话：{!Account.PersonHomePhone}<br/>
公司电话：{!Account.Phone}<br/>
传真：{!Account.Fax}<br/>
公司分机号：{!Account.Extension_Number__c}<br/>
电子邮件：{!Account.PersonEmail}<br/>
首选语言：{!Account.Preferred_Language__c}<br/>
婚姻状况：{!Account.Marital_Status__c}<br/>
省/自治区/直辖市：{!Account.Province__c}<br/>
城市：{!Account.City_CN__c}<br/>
教育程度：{!Account.Education__c}<br/>
行业：{!Account.Industry}<br/>
职业：{!Account.Occupation__c}<br/>
公司：{!Account.Company_Name__c}<br/>
客户信息来源：{!Account.Info_Source__c}<br/>
客户主经销商：{!Account.Main_Dealer__c}<br/>
爱好：{!Account.Hobby__c}<br/>
兴趣：{!Account.Other_Hobby__c}<br/>
客户数据来源：{!Account.Data_Source__c}<br/>

投诉编号：{!Case.CaseNumber}<br/>
投诉类型：{!Case.Case_Type__c}<br/>
投诉子类型：{!Case.Case_SubType__c}<br/>
投诉车辆品牌：{!Case.Vehicle_Brand__c}<br/>
投诉车系：{!Case.Vehicle_Class__c}<br/>
投诉车辆型号：{!Case.Vehicle_Model__c}<br/>
投诉车辆底盘识别代码：{!Case.VIN_Code__c}<br/>
优先级：{!Case.Priority}<br/>
投诉状态：{!Case.Status}<br/>
投诉主题：{!Case.Subject}<br/>
投诉描述：{!Case.Description}<br/>

投诉经销商区域：{!Case.Region__c}<br/>
投诉经销商名称：{!Case.Case_Dealer__c}<br/>
重复投诉次数：{!Case.Repeat_Complaint_Times__c}<br/>
重复投诉原因：{!Case.Case_RepeatCause__c}<br/>

销售线索编号：{!Case.Lead__c}<br/>

投诉沟通创建人：{!Case.CreatedBy}<br/>
投诉沟通创建时间：{!Case.CreatedDate}<br/>
投诉沟通修改人：{!Case.LastModifiedBy}<br/>
投诉沟通修改时间：{!Case.LastModifiedDate} <br/>