Dear {!Case.OwnerFullName},<br>
Since no action is taken by you and case is still open therefore this case will get escalated to your manager. Below are the details : 

<p>
Case no. : {!Case.CaseNumber} <br>
Customer : {!Case.Contact} <br>
Chassis no. / Registration Plate no. : {!Case.Registration_Number__c} <br>
Date : {!Case.CreatedDate} <br>
Message : {!Case.MPC_Internal_Notes__c} <br>
For more details click on the following link:
 <a href="{!Case.Link}">Click here</a><br>
</p>

Best regards, <br>
Customer Contact Center, Mercedes-Benz MBTH