<messaging:emailTemplate subject="{!$Label.Dealer_Campaign_Notification}" recipientType="User" relatedToType="Retail_Campaign__c">
<messaging:htmlEmailBody >
<html>
   <style type="text/css">
   </style>
   <body>
   <!--<p> {!relatedTo.Owner.Name} 店</p>-->
   <p>{!relatedTo.Dealer_Name__r.Name} 店</p>
   <p> 管理者様、ご担当者様</p>
   
   <p> 本日以下のキャンペーンの対象顧客を抽出し、キャンペーンメンバーとして展開しました。</p>
   <p> {!relatedTo.Name}  </p>
   
  
  <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
  
        Direct link URL to the detail page
  </a> 
   
   <p> ※対象顧客の確認にはセールスフォースへのログインが必要となります。</p>
   
  
   
   <p> 統合顧客管理システムの操作について、ご不明な点がございましたら</p>
   
   <p> 統合顧客管理システム　サポートデスクまでお問い合わせください。</p>
   
   <p> 重要:このメールはシステムより自動配信されています。本メールへは返信しないようにお願いいたします。</p>
     
   ***********************************************************************************************************
   
    <p> 統合顧客管理システム（受付時間：毎日9時から20時　 *土日・祝日も営業)</p>
    <p> ITサポートデスク</p>
    <p> システムトラブル時のサポート、ユーザーID申請に関する質問</p>
    <p> TEL:03-5643-6071</p>
    <p> ビジネスサポートデスク</p>
    <p>マニュアル、FAQでは解決しない使い方、活用方法に関する質問</p>
    <p>TEL:03-5623-3498</p>
    <p>※音声ガイダンスに従って「1」を押してください。</p>
   ***********************************************************************************************************
   
   </body>
   </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>