<messaging:emailTemplate subject="Lead is Assigned to you kindly follow up" recipientType="User" relatedToType="Lead__c">
<messaging:htmlEmailBody >
<html>
   <style type="text/css">
   </style>
   <body>
   <p> {!$Label.LeademailNotificationTH}</p>
     
   <p><a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}">
        Direct link URL to the detail page
  </a></p>
   
   </body>
   </html>
   Thansk!
   Salesforce
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>