<messaging:emailTemplate subject="{!$Label.Email_LeadPersonAssignSubject}" recipientType="User" relatedToType="Lead__c" language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody > 

   <html>
   <style type="text/css">
   </style>
   <body>
    <p>{!$Label.Email_LeadDealerAssign1} {!relatedTo.Assigned_Dealer__r.name} {!$Label.Email_LeadDealerAssign2}</p>
    
     <p> {!$Label.Email_Manager}</p>
     
     <p> {!$Label.Email_LeadDealerAssign4}</p>
     
     <p> {!$Label.Email_LeadDealerAssign5} (<apex:outputText value="{0, date, MM/dd}"><apex:Param value="{!TODAY()}" /></apex:OutputText>) {!$Label.Email_Assignment}<br></br>{!$Label.Email_salesActivities}</p>
          
          <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
     {!$Label.Dealer_login_Url}/{!relatedTo.Id}
    </a>
     <!--<apex:outputLink value="/{!relatedTo.Id}" id="theLink"> Direct link URL to the Lead detail page</apex:outputLink>-->
     
     <!--<a href="/{!relatedTo.id}">Lead detail page</a>-->
     
      <p> {!$Label.Email_LeadDealerAssign10}</p>
      
          
     <p> {!$Label.Email_LeadDealerAssign12} </p>
     
     
     <p> {!$Label.Email_LeadDealerAssign13}<br></br>{!$Label.Email_LeadDealerAssign23}</p>
     
     <p> {!$Label.Email_LeadDealerAssign24}<br></br>{!$Label.Email_LeadDealerAssign25}</p>
     
     <p> {!$Label.Email_LeadDealerAssign26}<br></br>**********************************************************</p>     
     <p> {!$Label.Email_LeadDealerAssign14}<br></br>{!$Label.Email_LeadDealerAssign15}<br></br>{!$Label.Email_LeadDealerAssign27}<br></br>{!$Label.Email_LeadDealerAssign16}</p>
     <p> {!$Label.Email_LeadDealerAssign17}<br></br>{!$Label.Email_LeadDealerAssign28}<br></br>{!$Label.Email_LeadDealerAssign18}<br></br>{!$Label.Email_LeadDealerAssign29}</p>
     <p>**********************************************************</p>
   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>