Dear Dealer,

The Retail  Campaign {!Retail_Campaign__c.Name}  Acknowledgement is Rejected by the Approver  {!Retail_Campaign__c.Approver__c}  .

Kindly look into the comment section

Dealer’s Link:
{!Retail_Campaign__c.CommunityURL__c}{!Retail_Campaign__c.Id} 


Best Regards,
{!Retail_Campaign__c.Approver__c}  
Mercedes-Benz Thailand

If you are not the addressee, please inform us immediately that you have received this e-mail by mistake, and delete it. We thank you for your support.