<messaging:emailTemplate subject="{!$Label.Email_Case}" recipientType="User" relatedToType="Case" language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody > 

   <html>
   <style type="text/css">
   </style>
   <body>
    <p>{!relatedTo.Case_Dealer__r.name} {!$Label.Email_LeadDealerAssign2}<br></br>{!$Label.Email_LeadDealerAssign30}</p>
     
     <p> {!$Label.Email_LeadDealerAssign20} <br></br>{!$Label.Email_LeadDealerAssign5} (<apex:outputText value="{0, date, MM/dd}"><apex:Param value="{!TODAY()}" /></apex:OutputText>) {!$Label.Email_Case_information}</p>
    
    <p>{!$Label.Email_Case_Numberof}</p>

    <p>{!$Label.Email_Case_CustomerInfo}<br></br>{!$Label.Email_Case_Respond}</p>
    
    <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
     {!$Label.Dealer_login_Url}/{!relatedTo.Id}
    </a>
    
    <p> {!$Label.Email_salesforcelogin}</p>
    
   <p> {!$Label.Email_Thankyou} </p>
    
     <p> {!$Label.Email_LeadDealerAssign13}<br></br>{!$Label.Email_LeadDealerAssign23}</p>
     
     <p> {!$Label.Email_LeadDealerAssign26}<br></br>**********************************************************</p>     
     <p> {!$Label.Email_LeadDealerAssign14}<br></br>{!$Label.Email_LeadDealerAssign15}<br></br>{!$Label.Email_LeadDealerAssign27}<br></br>{!$Label.Email_LeadDealerAssign16}</p>
     <p> {!$Label.Email_LeadDealerAssign17}<br></br>{!$Label.Email_LeadDealerAssign28}<br></br>{!$Label.Email_LeadDealerAssign18}<br></br>{!$Label.Email_LeadDealerAssign29}</p>
     <p>**********************************************************</p>

   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>