<messaging:emailTemplate subject=" 【ご確認ください】　キャンペーン対象顧客抽出のお知らせ" recipientType="User" relatedToType="Retail_Campaign__c" language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
<html>
   <style type="text/css">
   </style>
   <body>
   <p>{!relatedTo.Dealer_name__r.Name} {!$Label.Email_LeadDealerAssign2}</p>
   
   <p> {!$Label.Campaign_Notification1}</p>
   
   <p> {!$Label.Campaign_Segmentation1}</p>
   
   <p>{!relatedTo.Name}</p>
   
   <p> {!$Label.Campaign_Segmentation2}</p>
   
   <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
        Direct link URL to the detail page
  </a>
   
   <p> ※対象顧客の確認にはセールスフォースへのログインが必要となります。</p>
   
   <p> {!$Label.Campaign_Notification6}</p>
   
   <p> {!$Label.Email_LeadDealerAssign13}<br></br>{!$Label.Email_LeadDealerAssign23}</p>
     
     <p> {!$Label.Email_LeadDealerAssign26}<br></br>**********************************************************</p>     
     <p> {!$Label.Email_LeadDealerAssign14}<br></br>{!$Label.Email_LeadDealerAssign15}<br></br>{!$Label.Email_LeadDealerAssign27}<br></br>{!$Label.Email_LeadDealerAssign16}</p>
     <p> {!$Label.Email_LeadDealerAssign17}<br></br>{!$Label.Email_LeadDealerAssign28}<br></br>{!$Label.Email_LeadDealerAssign18}<br></br>{!$Label.Email_LeadDealerAssign29}</p>
     <p>**********************************************************</p>
   
   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>