<messaging:emailTemplate subject=" 【ご確認ください】　キャンペーン開始のお知らせ" recipientType="User" relatedToType="Retail_Campaign__c"  language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
<html>
   <style type="text/css">
   </style>
   <body>
   <p> {!relatedTo.Dealer_Name__r.Name} {!$Label.Email_LeadDealerAssign2}</p>
   
   <p> {!$Label.Campaign_Notification1}</p>
   
   <p> {!$Label.Campaign_Notification2}</p>
   
   <!--<p> {!$Label.Campaign_Notification3}</p>-->
   
   <!--<p> {!$Label.Campaign_Notification4}</p>-->
   
  <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
        Direct link URL to the detail page
  </a>
   
   <p> ※販売店キャンペーンの確認にはセールスフォースへのログインが必要となります。</p>
   
   <!--<p> {!$Label.Campaign_Notification6}</p>-->
   
   <p> {!$Label.Email_LeadDealerAssign13}<br></br>{!$Label.Email_LeadDealerAssign23}</p>
     
     <p> {!$Label.Email_LeadDealerAssign26}<br></br>**********************************************************</p>     
     <p> {!$Label.Email_LeadDealerAssign14}<br></br>{!$Label.Email_LeadDealerAssign15}<br></br>{!$Label.Email_LeadDealerAssign27}<br></br>{!$Label.Email_LeadDealerAssign16}</p>
     <p> {!$Label.Email_LeadDealerAssign17}<br></br>{!$Label.Email_LeadDealerAssign28}<br></br>{!$Label.Email_LeadDealerAssign18}<br></br>{!$Label.Email_LeadDealerAssign29}</p>
     <p>**********************************************************</p>
   
   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>