<messaging:emailTemplate subject="Campaign Task Notification" recipientType="User" relatedToType="Campaign">
<messaging:htmlEmailBody > 

   <html>
   <style type="text/css">
   </style>
   <body>
    
    
     <p> {!$Label.Email_LeadDealerAssign3}</p>
     
     <p> {!$Label.Email_LeadDealerAssign5} <apex:outputText value="{0, date, MM/dd}"><apex:Param value="{!TODAY()}" /></apex:OutputText> {!$Label.Email_LeadDealerAssign6}</p>
     

     
     <p> {!$Label.Email_LeadDealerAssign9}</p>
     
     <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}">
        Direct link URL to the Campaign detail page
    </a>
    <!-- <apex:outputLink value="/{!relatedTo.Id}" id="theLink"> Direct link URL to the Campaign detail page</apex:outputLink>-->
     
    <!--  <a href="/{!relatedTo.id}">Lead detail page</a>-->
     
      <p> {!$Label.Email_LeadDealerAssign10}</p>
      
     
     <p> {!$Label.Email_LeadDealerAssign11} </p>
     
     <p> {!$Label.Email_LeadDealerAssign12} </p>
     
     
     <p> {!$Label.Email_LeadDealerAssign13} </p>
     
     <p> {!$Label.Email_LeadDealerAssign14} </p>
     
     ----------------------------------------------
     <p> {!$Label.Email_LeadDealerAssign15}</p>
     <p> {!$Label.Email_LeadDealerAssign16}</p>
     <p> {!$Label.Email_LeadDealerAssign17}</p>
     <p> {!$Label.Email_LeadDealerAssign18}</p>
    -----------------------------------------------
   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>