<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アカウントリンク</value>
    </caseValues>
    <fields>
        <help>アクティベートフラグ</help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label>AutolineセッションID</label>
        <name>CorrelationID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CreatedById__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>前回入庫時走行距離</label>
        <name>CurrentMileage__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer No. --></label>
        <name>Dealer_No__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label>最終更新者</label>
        <name>LastModifiedById__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Date --></label>
        <name>LastServiceDate__c</name>
    </fields>
    <fields>
        <label>前回点検時走行距離</label>
        <name>LastServiceMileage__c</name>
    </fields>
    <fields>
        <label>最終更新者ユーザ種別</label>
        <name>Last_Modified_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Dealer --></label>
        <name>Last_Service_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Last Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>MBCカードID</label>
        <name>MBConnection__c</name>
    </fields>
    <fields>
        <label>MD</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>次回車検日</label>
        <name>NextInspectionDate__c</name>
    </fields>
    <fields>
        <label><!-- NextMileage --></label>
        <name>NextMileage__c</name>
    </fields>
    <fields>
        <label>次回点検日</label>
        <name>NextServiceDate__c</name>
    </fields>
    <fields>
        <label>マージ元</label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>OwnerId__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label>My Mercedes メールアドレス</label>
        <name>Portal_Email__c</name>
    </fields>
    <fields>
        <label><!-- My Mercedes Id --></label>
        <name>Portal_ID__c</name>
    </fields>
    <fields>
        <label>メール拒否フラグ</label>
        <name>Portal_Mail_Opt_Out__c</name>
    </fields>
    <fields>
        <label>MyMessage拒否フラグ</label>
        <name>Portal_Message_Opt_Out__c</name>
    </fields>
    <fields>
        <label>認知経路</label>
        <name>Portal_Source__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MBJによるMyMアカウント作成</label>
        <name>Portal_Type__c</name>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation>Mケア会員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>通常会員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal (M-Care)</masterLabel>
            <translation>通常会員（M-Care)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>My Mercedes My Shop</label>
        <name>Responsible_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Responsible Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Abroad Agreement --></label>
        <name>Retail_Abroad_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>住所作成日</label>
        <name>Retail_Address_CreatedDate__c</name>
    </fields>
    <fields>
        <label>住所更新日</label>
        <name>Retail_Address_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 4行目</label>
        <name>Retail_Address_Line_1__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 5行目</label>
        <name>Retail_Address_Line_2__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Retail_Address_Reference__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label>住所区分</label>
        <name>Retail_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>その他1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>その他2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>その他3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Agreement info processing --></label>
        <name>Retail_Agreement_Info_Processing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Agreement --></label>
        <name>Retail_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>個人情報許諾フラグ</label>
        <name>Retail_Allow_Data_Sharing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Choice Yet</masterLabel>
            <translation><!-- No Choice Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Business Type --></label>
        <name>Retail_Business_Type__c</name>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline用住所 2行目</label>
        <name>Retail_City__c</name>
    </fields>
    <fields>
        <label>販売店コメント</label>
        <name>Retail_Comments__c</name>
    </fields>
    <fields>
        <label>企業番号</label>
        <name>Retail_Commercial_Reg_No__c</name>
    </fields>
    <fields>
        <label>法人名（カナ）</label>
        <name>Retail_Company_Name_Native1__c</name>
    </fields>
    <fields>
        <label>法人名</label>
        <name>Retail_Company_Name__c</name>
    </fields>
    <fields>
        <label>電話番号２</label>
        <name>Retail_Company_Other_Phone__c</name>
    </fields>
    <fields>
        <label>電話番号１</label>
        <name>Retail_Company_Phone__c</name>
    </fields>
    <fields>
        <label>苦情件数</label>
        <name>Retail_Complaint_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Retail Consent Form Serial No --></label>
        <name>Retail_Consent_Form_Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Retail Contact Method --></label>
        <name>Retail_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Letters to home address</masterLabel>
            <translation><!-- Letters to home address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No correspondence</masterLabel>
            <translation><!-- No correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Country --></label>
        <name>Retail_Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail CustomerType --></label>
        <name>Retail_CustomerType__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline顧客ID</label>
        <name>Retail_DMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label>法人コード(GSSN)</label>
        <name>Retail_Dealer_CompanyCode__c</name>
    </fields>
    <fields>
        <label>販売店法人名</label>
        <name>Retail_Dealer_Company__c</name>
    </fields>
    <fields>
        <label>リテール削除フラグ</label>
        <name>Retail_Delete_Flag__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 3行目</label>
        <name>Retail_Distinct__c</name>
    </fields>
    <fields>
        <label>重複フラグ</label>
        <name>Retail_Duplicate_Flag__c</name>
    </fields>
    <fields>
        <label>Eメール</label>
        <name>Retail_Email_OptOut__c</name>
    </fields>
    <fields>
        <label>Eメール</label>
        <name>Retail_Email__c</name>
    </fields>
    <fields>
        <label>FAX拒否</label>
        <name>Retail_Fax_OptOut__c</name>
    </fields>
    <fields>
        <label>FAX</label>
        <name>Retail_Fax__c</name>
    </fields>
    <fields>
        <label>顧客名カナ（名）</label>
        <name>Retail_FirstName_Native__c</name>
    </fields>
    <fields>
        <label>顧客名（名）</label>
        <name>Retail_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Retail First Consent Date --></label>
        <name>Retail_First_Consent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail First Consent User --></label>
        <name>Retail_First_Consent_User__c</name>
    </fields>
    <fields>
        <label>設立年月</label>
        <name>Retail_Foundation_Month__c</name>
    </fields>
    <fields>
        <label>顧客名カナ</label>
        <name>Retail_Full_Name_Native__c</name>
    </fields>
    <fields>
        <label><!-- Retail Full Name Title --></label>
        <name>Retail_Full_Name_Title__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Retail_Full_Name__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Retail_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>自宅電話番号</label>
        <name>Retail_Individual_Home_Phone__c</name>
    </fields>
    <fields>
        <label>業種</label>
        <name>Retail_Industry__c</name>
        <picklistValues>
            <masterLabel>Advertising / Marketing</masterLabel>
            <translation><!-- Advertising / Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air transport</masterLabel>
            <translation><!-- Air transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation><!-- Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical fiber manufacturing</masterLabel>
            <translation><!-- Chemical fiber manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical materials manufacturing</masterLabel>
            <translation><!-- Chemical materials manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal mining and washing</masterLabel>
            <translation><!-- Coal mining and washing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and installation industry</masterLabel>
            <translation><!-- Construction and installation industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crafts and other manufacturing</masterLabel>
            <translation><!-- Crafts and other manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical equipment manufacturing</masterLabel>
            <translation><!-- Electrical equipment manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity production and supply</masterLabel>
            <translation><!-- Electricity production and supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrous metal mining industry</masterLabel>
            <translation><!-- Ferrous metal mining industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisheries</masterLabel>
            <translation><!-- Fisheries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Manufacturing</masterLabel>
            <translation><!-- Food Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation><!-- Forestry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Production and Supply</masterLabel>
            <translation><!-- Gas Production and Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General equipment manufacturing</masterLabel>
            <translation><!-- General equipment manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass and religious organizations</masterLabel>
            <translation><!-- Mass and religious organizations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonferrous Metals</masterLabel>
            <translation><!-- Nonferrous Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services</masterLabel>
            <translation><!-- Other Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other equipment manufacturing</masterLabel>
            <translation><!-- Other equipment manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other financial activities</masterLabel>
            <translation><!-- Other financial activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and paper products industry</masterLabel>
            <translation><!-- Paper and paper products industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum processing industry</masterLabel>
            <translation><!-- Petroleum processing industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Manufacturing</masterLabel>
            <translation><!-- Pharmaceutical Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road transport</masterLabel>
            <translation><!-- Road transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation><!-- Rubber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities Industry</masterLabel>
            <translation><!-- Securities Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship building</masterLabel>
            <translation><!-- Ship building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special equipment manufacturing</masterLabel>
            <translation><!-- Special equipment manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State institutions</masterLabel>
            <translation><!-- State institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation><!-- Telecommunications Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment Manufacturing</masterLabel>
            <translation><!-- Transportation Equipment Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban public transport sector</masterLabel>
            <translation><!-- Urban public transport sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Transportation</masterLabel>
            <translation><!-- Water Transportation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Information Third Party Release --></label>
        <name>Retail_Information_Third_Party_Release__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>顧客名カナ（姓）</label>
        <name>Retail_LastName_Native__c</name>
    </fields>
    <fields>
        <label>顧客名（姓）</label>
        <name>Retail_LastName__c</name>
    </fields>
    <fields>
        <label>携帯電話番号</label>
        <name>Retail_Mobile__c</name>
    </fields>
    <fields>
        <label>職業</label>
        <name>Retail_Occupation__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athlete</masterLabel>
            <translation><!-- Athlete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive related</masterLabel>
            <translation><!-- Automotive related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation><!-- Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freelancers</masterLabel>
            <translation><!-- Freelancers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government employees</masterLabel>
            <translation><!-- Government employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housekeeping</masterLabel>
            <translation><!-- Housekeeping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housewife</masterLabel>
            <translation><!-- Housewife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer</masterLabel>
            <translation><!-- Lawyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Staff</masterLabel>
            <translation><!-- Office Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Dealer</masterLabel>
            <translation><!-- Official Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensioner</masterLabel>
            <translation><!-- Pensioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Industry (Farming/ Fishing/ Forestry etc)</masterLabel>
            <translation><!-- Primary Industry (Farming/ Fishing/ Forestry etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionals &amp; Technical</masterLabel>
            <translation><!-- Professionals &amp; Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject to answer</masterLabel>
            <translation><!-- Reject to answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-employee</masterLabel>
            <translation><!-- Self-employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Business</masterLabel>
            <translation><!-- Show Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation><!-- Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>enterprise and public institution responsible officer</masterLabel>
            <translation><!-- enterprise and public institution responsible officer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拒否アクティビティ</label>
        <name>Retail_OptOutContact_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign (Aftersales)</masterLabel>
            <translation>キャンペーン（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign (Finance)</masterLabel>
            <translation>キャンペーン（ファイナンス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign (New Car)</masterLabel>
            <translation>キャンペーン（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event (Aftersales)</masterLabel>
            <translation>イベント（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event (New Car)</masterLabel>
            <translation>イベント（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>フェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift</masterLabel>
            <translation>ギフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT Car inspection</masterLabel>
            <translation>車検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation>マガジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (Aftersales)</masterLabel>
            <translation>製品情報（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (Finance)</masterLabel>
            <translation>製品情報（ファイナンス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (New Car)</masterLabel>
            <translation>製品情報（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>誕生日</label>
        <name>Retail_PersonBirthdate__c</name>
    </fields>
    <fields>
        <label>TEL拒否</label>
        <name>Retail_Phone_OptOut__c</name>
    </fields>
    <fields>
        <label>役職</label>
        <name>Retail_Position__c</name>
    </fields>
    <fields>
        <label>DM拒否</label>
        <name>Retail_Postal_OptOut__c</name>
    </fields>
    <fields>
        <label>希望連絡手段</label>
        <name>Retail_Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主要言語</label>
        <name>Retail_Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindhi</masterLabel>
            <translation><!-- Hindhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalogue</masterLabel>
            <translation><!-- Tagalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>優先連絡先電話番号</label>
        <name>Retail_Primary_Phone__c</name>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation><!-- Home Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other1</masterLabel>
            <translation><!-- Other1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other2</masterLabel>
            <translation><!-- Other2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Mobile</masterLabel>
            <translation><!-- Work Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation><!-- Work Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline用住所 1行目</label>
        <name>Retail_Province__c</name>
    </fields>
    <fields>
        <label>会社（Autoline送信用）</label>
        <name>Retail_Related_Company__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Responsible --></label>
        <name>Retail_Responsible__c</name>
    </fields>
    <fields>
        <label>販売担当者</label>
        <name>Retail_Sales_Consultant__c</name>
        <relationshipLabel><!-- Account Link (Retail Sales Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label>カスタマーメモ</label>
        <name>Retail_Sales_Sanction_Comment__c</name>
    </fields>
    <fields>
        <label>カスタマーフラグ</label>
        <name>Retail_Sales_Sanction__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>参照番号(福祉車両)</label>
        <name>Retail_Special_Care__c</name>
    </fields>
    <fields>
        <label>代車等級</label>
        <name>Retail_Special_Needs_Class__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UCID</label>
        <name>Retail_UCID__c</name>
    </fields>
    <fields>
        <label><!-- Retail Updated Consent Date --></label>
        <name>Retail_Updated_Consent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail Updated Consent User --></label>
        <name>Retail_Updated_Consent_User__c</name>
    </fields>
    <fields>
        <label>法人税番号</label>
        <name>Retail_Vat_No__c</name>
    </fields>
    <fields>
        <label>訪問拒否</label>
        <name>Retail_Visit_OptOut__c</name>
    </fields>
    <fields>
        <label>ウェブサイト</label>
        <name>Retail_WebSite__c</name>
    </fields>
    <fields>
        <label>勤務先電話番号</label>
        <name>Retail_Work_Phone__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Retail_ZipCode__c</name>
    </fields>
    <fields>
        <label>関係性2</label>
        <name>Role2__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>同僚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>知人・友人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation>孫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation>祖父母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband&apos;s Wife</masterLabel>
            <translation><!-- Husband&apos;s Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation>配偶者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>経営者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー(内縁）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation>親族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role Text --></label>
        <name>Role_Text__c</name>
    </fields>
    <fields>
        <label>関係性1</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>同僚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>知人・友人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation>孫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation>祖父母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation>配偶者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>経営者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー(内縁）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation>親族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>販売店担当者</label>
        <name>Sales_Person_Id__c</name>
    </fields>
    <fields>
        <label>販売時担当者</label>
        <name>Sales_Representative__c</name>
        <relationshipLabel><!-- Account Link (Sales Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Car</masterLabel>
            <translation><!-- Passenger Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Parts</masterLabel>
            <translation><!-- Service &amp; Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>販売担当拠点</label>
        <name>Selling_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Selling Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>サービス担当者</label>
        <name>Service_Advisor__c</name>
        <relationshipLabel><!-- Account Link (Service Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label>サービス担当拠点</label>
        <name>Service_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SocialMediaAccount ID --></label>
        <name>SocialMediaAccount_ID__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>ディーラー種別</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Campaign/Project Dealer</masterLabel>
            <translation>キャンペーン/プロジェクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Selling</masterLabel>
            <translation>前回販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Servicing</masterLabel>
            <translation>前回サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shop</masterLabel>
            <translation>マイショップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shops</masterLabel>
            <translation>マイショップ履歴対象</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Dealer</masterLabel>
            <translation>テリトリー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>車両</label>
        <name>Vehicle__c</name>
        <relationshipLabel>販売店内用車両情報リンク</relationshipLabel>
    </fields>
    <fields>
        <label>アカウントリンク1</label>
        <name>fromRole__c</name>
        <relationshipLabel>アカウントリンク1</relationshipLabel>
    </fields>
    <fields>
        <label>アカウントリンク2</label>
        <name>toRole__c</name>
        <relationshipLabel>アカウントリンク2</relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Company Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Company Retail Copy</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Fields --></label>
            <section>New Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Sector</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact to Dealer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact2Contact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Retail Copy</layout>
        <sections>
            <label>連絡先</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>連絡方法</label>
            <section>Contact Method</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>プロフィール情報</label>
            <section>Profile Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vehicle External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>アカウントリンク名</nameFieldLabel>
    <recordTypes>
        <label><!--CompanyExternalLink--></label>
        <name>CompanyExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!--Contact2Contact00--></label>
        <name>Contact2Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!--ContactSector--></label>
        <name>ContactSector</name>
    </recordTypes>
    <recordTypes>
        <label><!--IndividualExternalLink--></label>
        <name>IndividualExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!--Retail_Company--></label>
        <name>Retail_Company</name>
    </recordTypes>
    <recordTypes>
        <label><!--Retail_Person--></label>
        <name>Retail_Person</name>
    </recordTypes>
    <recordTypes>
        <label><!--Vehicle_External_Link--></label>
        <name>Vehicle_External_Link</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contact Sector Share --></label>
        <name>Contact_Sector_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Contact To Contact Share --></label>
        <name>Contact_To_Contact_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- External Link Share --></label>
        <name>External_Link_Share</name>
    </sharingReasons>
	<validationRules>
        <errorMessage>同じ顧客を設定できません。</errorMessage>
        <name>Account_1_Account_2_cannot_be_same</name>
    </validationRules>
    <validationRules>
        <errorMessage>法人名（カナ）はカタカナで入力してください。</errorMessage>
        <name>Retail_Company_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナ（名）はカタカナで入力してください。</errorMessage>
        <name>Retail_First_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナはカタカナで入力してください。</errorMessage>
        <name>Retail_Full_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナ（姓）はカタカナで入力してください。</errorMessage>
        <name>Retail_Last_Name_Native_Kana</name>
    </validationRules>
    <webLinks>
        <label><!-- Delete_retail_copy --></label>
        <name>Delete_retail_copy</name>
    </webLinks>
    <webLinks>
        <label>Autoline送信</label>
        <name>Send_To_AutoLine</name>
    </webLinks>
</CustomObjectTranslation>