<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Link</value>
    </caseValues>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Retail Business Type --></label>
        <name>Retail_Business_Type__c</name>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Contact Method --></label>
        <name>Retail_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Letters to home address</masterLabel>
            <translation><!-- Letters to home address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No correspondence</masterLabel>
            <translation><!-- No correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail CustomerType --></label>
        <name>Retail_CustomerType__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Responsible --></label>
        <name>Retail_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SocialMediaAccount ID --></label>
        <name>SocialMediaAccount_ID__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fromRole --></label>
        <name>fromRole__c</name>
        <relationshipLabel><!-- Account Links (fromRole) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- toRole --></label>
        <name>toRole__c</name>
        <relationshipLabel><!-- Account Links --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Contact2Contact --></label>
        <name>Contact2Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ContactSector --></label>
        <name>ContactSector</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ExternalLink --></label>
        <name>ExternalLink</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contact Sector Share --></label>
        <name>Contact_Sector_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Contact To Contact Share --></label>
        <name>Contact_To_Contact_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- External Link Share --></label>
        <name>External_Link_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
