<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Link --></value>
    </caseValues>
    <fields>
        <help><!-- Activate Flag --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- CurrentMileage --></label>
        <name>CurrentMileage__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer No. --></label>
        <name>Dealer_No__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Date --></label>
        <name>LastServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Mileage --></label>
        <name>LastServiceMileage__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified User Type --></label>
        <name>Last_Modified_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Dealer --></label>
        <name>Last_Service_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Last Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MB Connection --></label>
        <name>MBConnection__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Next Inspection Date --></label>
        <name>NextInspectionDate__c</name>
    </fields>
    <fields>
        <label><!-- NextMileage --></label>
        <name>NextMileage__c</name>
    </fields>
    <fields>
        <label><!-- Next Service Date --></label>
        <name>NextServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- Portal E-Mail --></label>
        <name>Portal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Portal Message Mail Opt Out --></label>
        <name>Portal_Mail_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Portal Message Opt Out --></label>
        <name>Portal_Message_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Portal_Source__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Type --></label>
        <name>Portal_Type__c</name>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation><!-- M-Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal (M-Care)</masterLabel>
            <translation><!-- Normal (M-Care) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address CreatedDate --></label>
        <name>Retail_Address_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address LastModifiedDate --></label>
        <name>Retail_Address_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address Line 1 --></label>
        <name>Retail_Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address Line 2 --></label>
        <name>Retail_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address Reference --></label>
        <name>Retail_Address_Reference__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Address Type --></label>
        <name>Retail_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>사업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>집</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>다른 주소 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>다른 주소 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>다른 주소 3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Allow Data Sharing --></label>
        <name>Retail_Allow_Data_Sharing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>아니</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Choice Yet</masterLabel>
            <translation>선택의 여지 그러나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>예</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Business Type --></label>
        <name>Retail_Business_Type__c</name>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail City --></label>
        <name>Retail_City__c</name>
    </fields>
    <fields>
        <label><!-- Retail Comments --></label>
        <name>Retail_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Retail Commercial Reg No --></label>
        <name>Retail_Commercial_Reg_No__c</name>
    </fields>
    <fields>
        <label><!-- Retail Company Name Native --></label>
        <name>Retail_Company_Name_Native1__c</name>
    </fields>
    <fields>
        <label><!-- Retail Company Name --></label>
        <name>Retail_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retail Company Other Phone --></label>
        <name>Retail_Company_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Retail Company Phone --></label>
        <name>Retail_Company_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Retail Complaing Amount --></label>
        <name>Retail_Complaint_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Retail Contact Method --></label>
        <name>Retail_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Letters to home address</masterLabel>
            <translation><!-- Letters to home address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No correspondence</masterLabel>
            <translation><!-- No correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Country --></label>
        <name>Retail_Country__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail CustomerType --></label>
        <name>Retail_CustomerType__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail DMS Customer ID --></label>
        <name>Retail_DMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer GC Code --></label>
        <name>Retail_Dealer_CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Retail Dealer Company --></label>
        <name>Retail_Dealer_Company__c</name>
    </fields>
    <fields>
        <label><!-- Retail Distinct --></label>
        <name>Retail_Distinct__c</name>
    </fields>
    <fields>
        <label><!-- Retail Duplicate Flag --></label>
        <name>Retail_Duplicate_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Retail Email --></label>
        <name>Retail_Email__c</name>
    </fields>
    <fields>
        <label><!-- Retail Fax --></label>
        <name>Retail_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Retail FirstName Native --></label>
        <name>Retail_FirstName_Native__c</name>
    </fields>
    <fields>
        <label><!-- Retail FirstName --></label>
        <name>Retail_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Retail Foundation Month --></label>
        <name>Retail_Foundation_Month__c</name>
    </fields>
    <fields>
        <label><!-- Retail Full Name Native --></label>
        <name>Retail_Full_Name_Native__c</name>
    </fields>
    <fields>
        <label><!-- Retail Full Name Title --></label>
        <name>Retail_Full_Name_Title__c</name>
    </fields>
    <fields>
        <label><!-- Retail Full Name --></label>
        <name>Retail_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retail Gender --></label>
        <name>Retail_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>여자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>남성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Individual Home Phone --></label>
        <name>Retail_Individual_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Retail Industry --></label>
        <name>Retail_Industry__c</name>
        <picklistValues>
            <masterLabel>Advertising / Marketing</masterLabel>
            <translation>광고 / 마케팅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>농업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air transport</masterLabel>
            <translation>항공 운송</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>은행업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation>비즈니스 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical fiber manufacturing</masterLabel>
            <translation>화학 섬유의 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical materials manufacturing</masterLabel>
            <translation>화학 물질 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal mining and washing</masterLabel>
            <translation>석탄 광산 및 세척</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and installation industry</masterLabel>
            <translation>건설 및 설치 산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crafts and other manufacturing</masterLabel>
            <translation>공예품 및 기타 제조업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>분포</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>교육</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical equipment manufacturing</masterLabel>
            <translation>전기 장비 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity production and supply</masterLabel>
            <translation>전기 생산 및 공급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrous metal mining industry</masterLabel>
            <translation>철 금속 광업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisheries</masterLabel>
            <translation>수산</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Manufacturing</masterLabel>
            <translation>식품 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>임학</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Production and Supply</masterLabel>
            <translation>가스 생산 및 공급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General equipment manufacturing</masterLabel>
            <translation>일반 장비 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation>건강</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>보험</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass and religious organizations</masterLabel>
            <translation>질량 및 종교 단체</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>미디어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonferrous Metals</masterLabel>
            <translation>비철금속</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>다른</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services</masterLabel>
            <translation>기타 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other equipment manufacturing</masterLabel>
            <translation>기타 장비 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other financial activities</masterLabel>
            <translation>기타 금융 활동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and paper products industry</masterLabel>
            <translation>종이 및 종이 제품 산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation>부분</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum processing industry</masterLabel>
            <translation>석유 가공 산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Manufacturing</masterLabel>
            <translation>제약 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>부동산</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>소매</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road transport</masterLabel>
            <translation>도로 교통</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation>탄성 고무</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities Industry</masterLabel>
            <translation>증권 산업</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship building</masterLabel>
            <translation>조선</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special equipment manufacturing</masterLabel>
            <translation>특수 장비 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State institutions</masterLabel>
            <translation>국가 기관</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation>통신 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation>무역</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment Manufacturing</masterLabel>
            <translation>운송 장비 제조</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없는</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban public transport sector</masterLabel>
            <translation>도시 대중 교통 부문</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation>창고</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Transportation</masterLabel>
            <translation>물 운송</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail LastName Native --></label>
        <name>Retail_LastName_Native__c</name>
    </fields>
    <fields>
        <label><!-- Retail LastName --></label>
        <name>Retail_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Retail Mobile --></label>
        <name>Retail_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Retail Occupation --></label>
        <name>Retail_Occupation__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation>회계</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athlete</masterLabel>
            <translation>육상 경기 선수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive related</masterLabel>
            <translation>관련 자동차</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation>치과 의사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation>의사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freelancers</masterLabel>
            <translation>프리랜서</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government employees</masterLabel>
            <translation>공무원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housekeeping</masterLabel>
            <translation>가정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housewife</masterLabel>
            <translation>주부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer</masterLabel>
            <translation>변호사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Staff</masterLabel>
            <translation>사무실 직원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Dealer</masterLabel>
            <translation>공식 판매점</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensioner</masterLabel>
            <translation>연금 수령자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation>조종사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Industry (Farming/ Fishing/ Forestry etc)</masterLabel>
            <translation>차 산업 (농업 / 어업 / 임업 등)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionals &amp; Technical</masterLabel>
            <translation>전문가 및 기술</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject to answer</masterLabel>
            <translation>답변을 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-employee</masterLabel>
            <translation>자기 직원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Business</masterLabel>
            <translation>쇼 비즈니스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>학생</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation>선생</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation>기술자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없는</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>enterprise and public institution responsible officer</masterLabel>
            <translation>기업 및 공공 기관 담당 임원</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail PersonBirthdate --></label>
        <name>Retail_PersonBirthdate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Position --></label>
        <name>Retail_Position__c</name>
    </fields>
    <fields>
        <label><!-- Retail Preferred Contact Method --></label>
        <name>Retail_Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation>다이렉트 메일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>이메일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>팩스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>전화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation>SMS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Preferred Language --></label>
        <name>Retail_Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>중국말</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스 국민</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>독일 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindhi</masterLabel>
            <translation>신드어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>이탈리아 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>일본어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>한국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>포르투갈 인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>러시아인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalogue</masterLabel>
            <translation>타갈로그어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>타이어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>터키</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>베트남 사람</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Primary Phone --></label>
        <name>Retail_Primary_Phone__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Province --></label>
        <name>Retail_Province__c</name>
        <picklistValues>
            <masterLabel>Aichi</masterLabel>
            <translation>아이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akita</masterLabel>
            <translation>아키타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aomori</masterLabel>
            <translation>아오모리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiba</masterLabel>
            <translation>치바</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ehime</masterLabel>
            <translation>에히메</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukui</masterLabel>
            <translation>후쿠이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukuoka</masterLabel>
            <translation>후쿠오카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukushima</masterLabel>
            <translation>후쿠시마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifu</masterLabel>
            <translation>기후</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunma</masterLabel>
            <translation>군마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiroshima</masterLabel>
            <translation>히로시마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokkaido</masterLabel>
            <translation>홋카이도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyogo</masterLabel>
            <translation>혈 어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibaraki</masterLabel>
            <translation>이바라키</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ishikawa</masterLabel>
            <translation>이시카와</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwate</masterLabel>
            <translation>이와테</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagawa</masterLabel>
            <translation>가가와</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagoshima</masterLabel>
            <translation>가고시마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanagawa</masterLabel>
            <translation>카나가와</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation>고치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kumamoto</masterLabel>
            <translation>구마모토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyoto</masterLabel>
            <translation>교토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mie</masterLabel>
            <translation>나의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyagi</masterLabel>
            <translation>미야기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyazaki</masterLabel>
            <translation>미야자키</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagano</masterLabel>
            <translation>나가노</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagasaki</masterLabel>
            <translation>나가사키</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nara</masterLabel>
            <translation>나라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niigata</masterLabel>
            <translation>니가타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oita</masterLabel>
            <translation>오이타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okayama</masterLabel>
            <translation>오카야마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okinawa</masterLabel>
            <translation>오키나와</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osaka</masterLabel>
            <translation>오사카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saga</masterLabel>
            <translation>사거</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saitama</masterLabel>
            <translation>사이타마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiga</masterLabel>
            <translation>시가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shimane</masterLabel>
            <translation>시마네</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shizuoka</masterLabel>
            <translation>시즈오카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tochigi</masterLabel>
            <translation>토치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokushima</masterLabel>
            <translation>도쿠시마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation>도쿄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottori</masterLabel>
            <translation>돗토리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyama</masterLabel>
            <translation>도야마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakayama</masterLabel>
            <translation>와카야마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamagata</masterLabel>
            <translation>야마가타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamaguchi</masterLabel>
            <translation>야마구치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanashi</masterLabel>
            <translation>야마나시</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Related Company --></label>
        <name>Retail_Related_Company__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Responsible --></label>
        <name>Retail_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Retail Sales Consultant --></label>
        <name>Retail_Sales_Consultant__c</name>
        <relationshipLabel><!-- Account Link (Retail Sales Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Sales Sanction Comments --></label>
        <name>Retail_Sales_Sanction_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Retail Sales Sanction --></label>
        <name>Retail_Sales_Sanction__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Special Care --></label>
        <name>Retail_Special_Care__c</name>
    </fields>
    <fields>
        <label><!-- Retail Special Needs Class --></label>
        <name>Retail_Special_Needs_Class__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Vat No --></label>
        <name>Retail_Vat_No__c</name>
    </fields>
    <fields>
        <label><!-- Retail Web Site --></label>
        <name>Retail_WebSite__c</name>
    </fields>
    <fields>
        <label><!-- Retail Work Phone --></label>
        <name>Retail_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Retail ZipCode --></label>
        <name>Retail_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Role2 --></label>
        <name>Role2__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation><!-- Business partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation><!-- Grand child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation><!-- Grand parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband&apos;s Wife</masterLabel>
            <translation><!-- Husband&apos;s Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation><!-- Husband・Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation><!-- Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role Text --></label>
        <name>Role_Text__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation><!-- Business partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation><!-- Grand child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation><!-- Grand parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation><!-- Husband・Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation><!-- Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person Id --></label>
        <name>Sales_Person_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Representative --></label>
        <name>Sales_Representative__c</name>
        <relationshipLabel><!-- Account Link (Sales Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Car</masterLabel>
            <translation><!-- Passenger Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Parts</masterLabel>
            <translation><!-- Service &amp; Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling Dealer --></label>
        <name>Selling_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Selling Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Advisor --></label>
        <name>Service_Advisor__c</name>
        <relationshipLabel><!-- Account Link (Service Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SocialMediaAccount ID --></label>
        <name>SocialMediaAccount_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Campaign/Project Dealer</masterLabel>
            <translation><!-- Campaign/Project Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Selling</masterLabel>
            <translation><!-- Last Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Servicing</masterLabel>
            <translation><!-- Last Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shop</masterLabel>
            <translation><!-- My Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shops</masterLabel>
            <translation><!-- My Shops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Dealer</masterLabel>
            <translation><!-- Territory Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mercedes Me Portal --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account 1 --></label>
        <name>fromRole__c</name>
        <relationshipLabel><!-- Account Links (Contact to Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account 2 --></label>
        <name>toRole__c</name>
        <relationshipLabel><!-- Account Links(External Link) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Company Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Sector</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact to Dealer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact2Contact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vehicle External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Company Customer External Link --></label>
        <name>CompanyExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact2Contact --></label>
        <name>Contact2Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ContactSector --></label>
        <name>ContactSector</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual Customer External Link --></label>
        <name>IndividualExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail Company --></label>
        <name>Retail_Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail Person --></label>
        <name>Retail_Person</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vehicle External Link --></label>
        <name>Vehicle_External_Link</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contact Sector Share --></label>
        <name>Contact_Sector_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Contact To Contact Share --></label>
        <name>Contact_To_Contact_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- External Link Share --></label>
        <name>External_Link_Share</name>
    </sharingReasons>
</CustomObjectTranslation>
