<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Link</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Dealer No. --></label>
        <name>Dealer_No__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- MB Connection --></label>
        <name>MBConnection__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- Portal E-Mail --></label>
        <name>Portal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Portal Message Mail Opt Out --></label>
        <name>Portal_Mail_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Portal Message Opt Out --></label>
        <name>Portal_Message_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Portal_Source__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Type --></label>
        <name>Portal_Type__c</name>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation><!-- M-Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal (M-Care)</masterLabel>
            <translation><!-- Normal (M-Care) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Retail Business Type --></label>
        <name>Retail_Business_Type__c</name>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Contact Method --></label>
        <name>Retail_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Letters to home address</masterLabel>
            <translation><!-- Letters to home address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No correspondence</masterLabel>
            <translation><!-- No correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail CustomerType --></label>
        <name>Retail_CustomerType__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Responsible --></label>
        <name>Retail_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Role2 --></label>
        <name>Role2__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation><!-- Business partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation><!-- Grand child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation><!-- Grand parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation><!-- Husband・Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation><!-- Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation><!-- Business partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation><!-- Grand child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation><!-- Grand parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation><!-- Husband・Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation><!-- Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person Id --></label>
        <name>Sales_Person_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Car</masterLabel>
            <translation><!-- Passenger Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Parts</masterLabel>
            <translation><!-- Service &amp; Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SocialMediaAccount ID --></label>
        <name>SocialMediaAccount_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Type --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Campaign/Project Dealer</masterLabel>
            <translation><!-- Campaign/Project Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Selling</masterLabel>
            <translation><!-- Last Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Servicing</masterLabel>
            <translation><!-- Last Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shop</masterLabel>
            <translation><!-- My Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shops</masterLabel>
            <translation><!-- My Shops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Dealer</masterLabel>
            <translation><!-- Territory Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account 1 --></label>
        <name>fromRole__c</name>
        <relationshipLabel><!-- Account Links (Contact to Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account 2 --></label>
        <name>toRole__c</name>
        <relationshipLabel><!-- Account Links(External Link) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Link Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Company Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Sector</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    
    <layouts>
        <layout>Contact to Dealer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact2Contact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Individual Customer External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vehicle External Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Company Customer External Link --></label>
        <name>CompanyExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact2Contact --></label>
        <name>Contact2Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ContactSector --></label>
        <name>ContactSector</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual Customer External Link --></label>
        <name>IndividualExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vehicle External Link --></label>
        <name>Vehicle_External_Link</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contact Sector Share --></label>
        <name>Contact_Sector_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Contact To Contact Share --></label>
        <name>Contact_To_Contact_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- External Link Share --></label>
        <name>External_Link_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
