<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>沟通历史</value>
        </caseValues>
        <name>activity_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>操作日期</value>
        </caseValues>
        <name>due_date_activity</name>
    </fields>
    <fields>
        <label>账户名称</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>沟通渠道</label>
        <name>Activity_CommChannel__c</name>
        <picklistValues>
            <masterLabel>0=inbound call</masterLabel>
            <translation>0=电话呼入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1=outbound call</masterLabel>
            <translation>1=电话呼出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2=email</masterLabel>
            <translation>2=电子邮件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3=fax</masterLabel>
            <translation>3=传真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4=direct mail/post</masterLabel>
            <translation>4=直邮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5=sms</masterLabel>
            <translation>5=短信接收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6=web</masterLabel>
            <translation>6=网络</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7=social media</masterLabel>
            <translation>7=社会化媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8=SSI Call</masterLabel>
            <translation>8=SSI呼出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9=CSI Call</masterLabel>
            <translation>9=CSI呼出</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Comment --></help>
        <label>沟通描述</label>
        <name>Activity_Comment__c</name>
    </fields>
    <fields>
        <label>数据来源</label>
        <name>Activity_DataSource__c</name>
        <picklistValues>
            <masterLabel>3rd party data</masterLabel>
            <translation>第三方数据</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBAC</masterLabel>
            <translation>北京奔驰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation>经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation>电子邮件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>活动现场</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation>电话呼入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation>梅塞德斯-奔驰杂志</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation>梅塞德斯-奔驰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation>电话呼出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation>合作伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile Phone</masterLabel>
            <translation>网络/手机</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>数据子来源</label>
        <name>Activity_DataSubSource__c</name>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation>中国航空</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation>车展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto show information</masterLabel>
            <translation>车展信息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autohome</masterLabel>
            <translation>汽车之家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axciom</masterLabel>
            <translation>Axciom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B web special</masterLabel>
            <translation>B web special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBAC switching</masterLabel>
            <translation>北京奔驰转接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baidu</masterLabel>
            <translation>百度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of communications</masterLabel>
            <translation>交通银行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitauto</masterLabel>
            <translation>易车网</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C web special</masterLabel>
            <translation>C web special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China telecom / 189 mailbox</masterLabel>
            <translation>中国联通/189 信箱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperation media</masterLabel>
            <translation>合作媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;G</masterLabel>
            <translation>D&amp;G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation>DMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers nomination</masterLabel>
            <translation>经销商推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunhill</masterLabel>
            <translation>登喜路</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E web special</masterLabel>
            <translation>E web special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation>电子邮件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy source</masterLabel>
            <translation>安瑞索思</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>传真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation>G2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK web special</masterLabel>
            <translation>GLKweb special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUGO BOSS</masterLabel>
            <translation>Hugo Boss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation>电话呼入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction through</masterLabel>
            <translation><!-- Interaction through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jingdong mall</masterLabel>
            <translation><!-- Jingdong mall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBCL</masterLabel>
            <translation><!-- MBCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML web special</masterLabel>
            <translation><!-- ML web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine Response Card</masterLabel>
            <translation><!-- Magazine Response Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ product manual and price list</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ star gruppo</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ star gruppo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ test drive</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz interactive community</masterLabel>
            <translation><!-- Mercedes - Benz interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz website _ pre-sale</masterLabel>
            <translation><!-- Mercedes - Benz website _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-brochure and price list</masterLabel>
            <translation><!-- Mercedes-Benz E-brochure and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-newsletter</masterLabel>
            <translation><!-- Mercedes-Benz E-newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Financial</masterLabel>
            <translation><!-- Mercedes-Benz Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetEase</masterLabel>
            <translation><!-- NetEase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation><!-- OB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation><!-- Other Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pcauto</masterLabel>
            <translation><!-- Pcauto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QQ</masterLabel>
            <translation><!-- QQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road rescue switching</masterLabel>
            <translation><!-- Road rescue switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMART official website</masterLabel>
            <translation><!-- SMART official website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNS</masterLabel>
            <translation><!-- SNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSI</masterLabel>
            <translation><!-- SSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short message</masterLabel>
            <translation><!-- Short message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Blog</masterLabel>
            <translation><!-- Sina Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site information</masterLabel>
            <translation><!-- Site information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart interactive community</masterLabel>
            <translation><!-- Smart interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ pre-sale</masterLabel>
            <translation><!-- Smart_ contact us _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ product manual and price list</masterLabel>
            <translation><!-- Smart_ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ test drive</masterLabel>
            <translation><!-- Smart_ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoHu</masterLabel>
            <translation><!-- SoHu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT</masterLabel>
            <translation><!-- TNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taobao station</masterLabel>
            <translation><!-- Taobao station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used car</masterLabel>
            <translation><!-- Used car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VVIP</masterLabel>
            <translation><!-- VVIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle administration office</masterLabel>
            <translation><!-- Vehicle administration office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice mail</masterLabel>
            <translation><!-- Voice mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xcar</masterLabel>
            <translation><!-- Xcar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>沟通日期</label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Activity InboundCallNumber --></help>
        <label>呼入号码</label>
        <name>Activity_InboundCallNumber__c</name>
    </fields>
    <fields>
        <label>呼入分机</label>
        <name>Activity_InboundExtNumber__c</name>
    </fields>
    <fields>
        <help><!-- Activity Info --></help>
        <label>沟通信息</label>
        <name>Activity_Info__c</name>
    </fields>
    <fields>
        <label>线索相关沟通数据</label>
        <name>Activity_LeadsData__c</name>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation>车展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation>DMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data marketing</masterLabel>
            <translation>数据营销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation>电话呼入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation>梅塞德斯-奔驰杂志</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBCL</masterLabel>
            <translation>MBCL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation>在线注册</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Event</masterLabel>
            <translation>或作伙伴与活动</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>OB来源</label>
        <name>Activity_OutboundCallSource__c</name>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation>活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Exhibition Hall</masterLabel>
            <translation>经销商展厅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>电子邮件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>直邮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation>短信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper/Magazine</masterLabel>
            <translation>报纸/杂志</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Advertising</masterLabel>
            <translation>户外广告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation>合作伙伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation>广播</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Advertising</masterLabel>
            <translation>电视广告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Contact</masterLabel>
            <translation>电话联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile Phone</masterLabel>
            <translation>网站/电话</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>OB子来源</label>
        <name>Activity_OutboundSubCallSource__c</name>
        <picklistValues>
            <masterLabel>AMG Website</masterLabel>
            <translation>AMG网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation>广告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation>中国航空</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artron</masterLabel>
            <translation>雅昌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation>车展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B web special</masterLabel>
            <translation>B web special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochure &amp; Price List</masterLabel>
            <translation>手册 &amp;  价格表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Telecom/189 email</masterLabel>
            <translation>中国电信/189 信箱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese radio network</masterLabel>
            <translation>中国广播网</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Show Room</masterLabel>
            <translation>经销商展厅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Website</masterLabel>
            <translation>经销商网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer message contact</masterLabel>
            <translation>经销商短信联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer telephone contact</masterLabel>
            <translation>经销商电话联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend Recommendation</masterLabel>
            <translation>好友推荐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB official website</masterLabel>
            <translation>梅塞德斯-奔驰官方网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML web special</masterLabel>
            <translation>MLweb special</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-brochure and price list</masterLabel>
            <translation>梅赛德斯-奔驰电子车书及价格表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-newsletter</masterLabel>
            <translation>梅赛德斯-奔驰电子期刊</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Message Contact</masterLabel>
            <translation>梅赛德斯-奔驰短信联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Telephone Contact</masterLabel>
            <translation>梅赛德斯-奔驰电话联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone Web</masterLabel>
            <translation>手机网</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation>其它活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mail</masterLabel>
            <translation>其它直邮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web, Community, Blog</masterLabel>
            <translation>其它网站,社区,博客</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other websites, community, blog</masterLabel>
            <translation>其它网站,社区,博客</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products range cards</masterLabel>
            <translation>产品小册子&amp;价格表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Blog</masterLabel>
            <translation>sina微博</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Microblog</masterLabel>
            <translation>新浪微博</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Official Website (incl. smart community)</masterLabel>
            <translation>smart官方网站</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Query Service</masterLabel>
            <translation>电话查询服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party (Partner) Mail _Bank of Communication</masterLabel>
            <translation>第三方（合作伙伴）直邮_交通银行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party (Partner) Mail_Minsheng Bank</masterLabel>
            <translation>第三方（合作伙伴）直邮_民生银行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Message Contact</masterLabel>
            <translation>第三方短信联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Telephone Contact</masterLabel>
            <translation>委托第三方电话联系</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Guide</masterLabel>
            <translation><!-- User Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart community</masterLabel>
            <translation>smart公社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart official website</masterLabel>
            <translation>smart官方网站</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Purpose --></help>
        <label>沟通目的</label>
        <name>Activity_Purpose__c</name>
        <picklistValues>
            <masterLabel>0=welcome call</masterLabel>
            <translation>0=欢迎新车主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2=data cleansing</masterLabel>
            <translation>1=数据清洗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3=feedback for service request</masterLabel>
            <translation>2=服务反馈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4=DM return</masterLabel>
            <translation>4=资料退回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5=SMS survey</masterLabel>
            <translation>5=短信查询</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6=Outbound survey</masterLabel>
            <translation>6=外呼调查</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>沟通处理方式</label>
        <name>Activity_Resolution__c</name>
        <picklistValues>
            <masterLabel>CSR Answer</masterLabel>
            <translation>CSR解答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR Answer &amp; Solution</masterLabel>
            <translation>CSR解答提供解答途径</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Transfer</masterLabel>
            <translation>电话转出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ &amp; CSR Answer</masterLabel>
            <translation>FAQ结合CSR解答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ Answer</masterLabel>
            <translation>FAQ解答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation>发送电子邮件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>沟通状态</label>
        <name>Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Call Limitation</masterLabel>
            <translation>呼叫限制</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>已取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>点击</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Fully Participating in Car Purchase Process, Unable to Find Qualified Interviewee</masterLabel>
            <translation>没有参加全部购买提车过程且找不到合格受访者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation>占线</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>作废</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Blacklist</masterLabel>
            <translation>故障黑名单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Content</masterLabel>
            <translation>故障内容</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Invalid Number</masterLabel>
            <translation>无效号码</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Technical</masterLabel>
            <translation>故障技术</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>传真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>已服务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Bounced</masterLabel>
            <translation>硬退回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Model</masterLabel>
            <translation>车型不符</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Pick Up Time</masterLabel>
            <translation>提车时间不符</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Fund</masterLabel>
            <translation>余额不足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Reservation</masterLabel>
            <translation>预约回访</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewed</masterLabel>
            <translation>已接受访问</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>无效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Issue</masterLabel>
            <translation>语言问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Obstacle</masterLabel>
            <translation>语言不通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Verification</masterLabel>
            <translation>需要验证</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Purchase</masterLabel>
            <translation>没有购买</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the Car Purchase Decision Maker</masterLabel>
            <translation>完全由其他人决定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Does Not Exist</masterLabel>
            <translation>号码不存在/空号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Expired</masterLabel>
            <translation>号码过期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>打开</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status</masterLabel>
            <translation>其它情况</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status (Transfer to dealer)</masterLabel>
            <translation>其他情况（转经销商）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Service</masterLabel>
            <translation>停机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Shut Down</masterLabel>
            <translation>关机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politely Decline</masterLabel>
            <translation>婉拒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Successful</masterLabel>
            <translation>质检成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Main Part of the Interview</masterLabel>
            <translation>主体问卷拒访</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Probing Question Phase</masterLabel>
            <translation>甄别题拒访（从此题开始每题设置拒访）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation>重复</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>已请求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation>已预约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>返回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>已发送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Bounced</masterLabel>
            <translation>软退信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>已开始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscribe</masterLabel>
            <translation>订阅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Contact Qualified Interviewee</masterLabel>
            <translation>暂时联系不到合格受访者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanswered</masterLabel>
            <translation>无人应答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unauthorized Dealer</masterLabel>
            <translation>非特许经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation>退订</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Sold</masterLabel>
            <translation>车已卖掉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Mail</masterLabel>
            <translation>录音电话/语音留言/小秘书服务台</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number (Not the person&apos;s phone number within the address book)</masterLabel>
            <translation>号码错误（不是地址表内联系人的电话）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>busy</masterLabel>
            <translation>忙音</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>call transfer</masterLabel>
            <translation>电话转出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send Email</masterLabel>
            <translation>发送邮件失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send SMS</masterLabel>
            <translation>发送短信失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send fax</masterLabel>
            <translation>发送传真失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid call</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid data</masterLabel>
            <translation>无效数据</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>need call back</masterLabel>
            <translation>需回电</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no answer</masterLabel>
            <translation>无人接听</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no such person</masterLabel>
            <translation>查无此人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not started</masterLabel>
            <translation>未开始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reservation</masterLabel>
            <translation>预约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wrong number</masterLabel>
            <translation>空号/错号</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adhoc eDM Template ID --></label>
        <name>Adhoc_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Blacklist Sensitive Word --></label>
        <name>BlacklistSensitiveWord__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>已呼</label>
        <name>Called__c</name>
    </fields>
    <fields>
        <label>呼叫者</label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label>市场活动编号 ID</label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label>市场活动名称</label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label>批量发送eDM模板号</label>
        <name>Campaign_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label>批量发送eDM模板主题</label>
        <name>Campaign_eDM_Template_Subject__c</name>
    </fields>
    <fields>
        <label>车系</label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label>DUP 号码</label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label>经销商名称</label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label>电子邮箱</label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label>沟通结束时间</label>
        <name>End_call_time__c</name>
    </fields>
    <fields>
        <label><!-- Executed CSR --></label>
        <name>Executed_CSR__c</name>
    </fields>
    <fields>
        <label>流程 URL</label>
        <name>Flow_URL__c</name>
    </fields>
    <fields>
        <label>沟通跟踪日期</label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label>是否产生QC</label>
        <name>Generate_QC__c</name>
    </fields>
    <fields>
        <label>家庭/移动 电话</label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label>呼入类型</label>
        <name>IB_Call_Type__c</name>
    </fields>
    <fields>
        <label>呼入状态</label>
        <name>IB_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>无效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InteractionIds --></label>
        <name>InteractionIds__c</name>
    </fields>
    <fields>
        <label>上次外呼</label>
        <name>Last_OB_Call__c</name>
    </fields>
    <fields>
        <label>两次以上外呼</label>
        <name>More_Than_2_OB_Times__c</name>
    </fields>
    <fields>
        <label>外呼次数</label>
        <name>OB_Call_Times__c</name>
    </fields>
    <fields>
        <label>外呼状态</label>
        <name>OB_Status__c</name>
        <picklistValues>
            <masterLabel>Language Issue</masterLabel>
            <translation>语言问题</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation>重复</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>busy</masterLabel>
            <translation>忙音</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid data</masterLabel>
            <translation>无效数据</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no answer</masterLabel>
            <translation>无人接听</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no such person</masterLabel>
            <translation>查无此人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reservation</masterLabel>
            <translation>预约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>successful</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wrong number</masterLabel>
            <translation>空号/错号</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>办公电话</label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label>助理电话</label>
        <name>PersonAssistantPhone__c</name>
    </fields>
    <fields>
        <label>家庭电话</label>
        <name>PersonHomePhone__c</name>
    </fields>
    <fields>
        <label>手机</label>
        <name>PersonMobilePhone__c</name>
    </fields>
    <fields>
        <label>其他电话</label>
        <name>PersonOtherPhone__c</name>
    </fields>
    <fields>
        <label>电话</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>电话号码</label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>低</masterLabel>
            <translation>底</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>普通</masterLabel>
            <translation>普通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高</masterLabel>
            <translation>高</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>优先级</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QC ID --></label>
        <name>QC_ID__c</name>
    </fields>
    <fields>
        <label>QC 链接</label>
        <name>QC_Link__c</name>
    </fields>
    <fields>
        <label>QC 数量</label>
        <name>QC_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Called Type --></label>
        <name>R_Called_Type__c</name>
    </fields>
    <fields>
        <label><!-- Check Activity Status --></label>
        <name>R_Check_Activity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check IB enquiries --></label>
        <name>R_Check_IB_enquiries__c</name>
    </fields>
    <fields>
        <label><!-- Check Status --></label>
        <name>R_Check_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check activity date --></label>
        <name>R_Check_activity_date__c</name>
    </fields>
    <fields>
        <label><!-- Completed task number --></label>
        <name>R_Completed_task_number__c</name>
    </fields>
    <fields>
        <label><!-- Has Activity --></label>
        <name>R_Has_Activity__c</name>
    </fields>
    <fields>
        <label><!-- IsAssigned --></label>
        <name>R_IsAssigned__c</name>
    </fields>
    <fields>
        <label><!-- IsCallSuccess --></label>
        <name>R_IsCallSuccess__c</name>
    </fields>
    <fields>
        <label><!-- MB Hotline --></label>
        <name>R_MB_Hotline__c</name>
    </fields>
    <fields>
        <label><!-- OB task initial number --></label>
        <name>R_OB_task_initial_number_new__c</name>
    </fields>
    <fields>
        <label><!-- OB task today number --></label>
        <name>R_OB_task_today_number__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Amount --></label>
        <name>R_Outbound_Amount__c</name>
    </fields>
    <fields>
        <label>待分配数据</label>
        <name>R_Resolved_Case_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>R_Result__c</name>
    </fields>
    <fields>
        <label><!-- Smart Hotline --></label>
        <name>R_Smart_Hotline__c</name>
    </fields>
    <fields>
        <label><!-- Successful Case Amount --></label>
        <name>R_Successful_Case_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Successful OB Call --></label>
        <name>R_Successful_OB_Call__c</name>
    </fields>
    <fields>
        <label><!-- isSuccessOBCall --></label>
        <name>R_isSuccessOBCall__c</name>
    </fields>
    <fields>
        <label>记录 ID</label>
        <name>Recording_ID__c</name>
    </fields>
    <fields>
        <label>相关任务 ID</label>
        <name>Related_Task_Id__c</name>
    </fields>
    <fields>
        <label>结果</label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation>解决</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolved</masterLabel>
            <translation>未解决</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>短信批次号</label>
        <name>SMSBatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Template ID --></label>
        <name>SMSTemplateID__c</name>
    </fields>
    <fields>
        <label>SMS 内容</label>
        <name>SMS_Content__c</name>
    </fields>
    <fields>
        <label>短信可回复</label>
        <name>SMS_Response_Required__c</name>
    </fields>
    <fields>
        <label>SSI 号码</label>
        <name>SSI_Number__c</name>
    </fields>
    <fields>
        <label>外呼状态(SSI)</label>
        <name>SSI_Status__c</name>
        <picklistValues>
            <masterLabel>Call Limitation</masterLabel>
            <translation>呼叫限制</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Fully Participating in Car Purchase Process, Unable to Find Qualified Interviewee</masterLabel>
            <translation>没有参加全部购买提车过程且找不到合格受访者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation>占线</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>作废</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>传真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Model</masterLabel>
            <translation>车型不符</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Pick Up Time</masterLabel>
            <translation>提车时间不符</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Fund</masterLabel>
            <translation>余额不足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Reservation</masterLabel>
            <translation>预约回访</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewed</masterLabel>
            <translation>已接受访问</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Obstacle</masterLabel>
            <translation>语言不通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Purchase</masterLabel>
            <translation>没有购买</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the Car Purchase Decision Maker</masterLabel>
            <translation>完全由其他人决定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Does Not Exist</masterLabel>
            <translation>号码不存在/空号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Expired</masterLabel>
            <translation>号码过期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status</masterLabel>
            <translation>其他情况</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status (Transfer to dealer)</masterLabel>
            <translation>其他情况（转经销商）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Service</masterLabel>
            <translation>停机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Shut Down</masterLabel>
            <translation>关机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politely Decline</masterLabel>
            <translation>婉拒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Main Part of the Interview</masterLabel>
            <translation>主体问卷拒访</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Probing Question Phase</masterLabel>
            <translation>甄别题拒访（从此题开始每题设置拒访）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Contact Qualified Interviewee</masterLabel>
            <translation>暂时联系不到合格受访者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanswered</masterLabel>
            <translation>无人应答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unauthorized Dealer</masterLabel>
            <translation>非特许经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Sold</masterLabel>
            <translation>车已卖掉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Mail</masterLabel>
            <translation>录音电话/语音留言/小秘书服务台</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number (Not the person&apos;s phone number within the address book)</masterLabel>
            <translation>号码错误（不是地址表内联系人的电话）</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Communication Modified Time --></label>
        <name>SentTime__c</name>
    </fields>
    <fields>
        <label>沟通开始时间</label>
        <name>Start_Call_Time__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>开始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>无效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>调查结果 ID</label>
        <name>Survey_Result_Id__c</name>
    </fields>
    <fields>
        <label>调查结果链接</label>
        <name>Survey_Result_Link__c</name>
    </fields>
    <fields>
        <label>任务记录类型名称</label>
        <name>Task_RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignEmail --></label>
        <name>UniqueCampaignEmail__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignGenerateTask --></label>
        <name>UniqueCampaignGenerateTask__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignMobile --></label>
        <name>UniqueCampaignMobile__c</name>
    </fields>
    <fields>
        <label>唯一码</label>
        <name>UniqueCode__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>车辆/个案 ID</label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label>欢迎新车主电话来源</label>
        <name>Welcome_Call_Source__c</name>
        <picklistValues>
            <masterLabel>Unsuccessful SSI</masterLabel>
            <translation>SSI呼叫未成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation>欢迎新车主</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eDM Template ID --></label>
        <name>eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label>eDM模板</label>
        <name>eDM_Template__c</name>
    </fields>
    <fields>
        <label><!-- eDM Type --></label>
        <name>eDM_Type__c</name>
    </fields>
</CustomObjectTranslation>
