<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AgentType --></label>
        <name>AES_SFConnector__AgentType__c</name>
    </fields>
    <fields>
        <label><!-- CallReference --></label>
        <name>AES_SFConnector__CallReference__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>AES_SFConnector__Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>AES_SFConnector__Caller__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>AES_SFConnector__UCID__c</name>
    </fields>
    <fields>
        <label><!-- UUI --></label>
        <name>AES_SFConnector__UUI__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity CommChannel --></label>
        <name>Activity_CommChannel__c</name>
        <picklistValues>
            <masterLabel>0=inbound call</masterLabel>
            <translation><!-- 0=inbound call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1=outbound call</masterLabel>
            <translation><!-- 1=outbound call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2=email</masterLabel>
            <translation><!-- 2=email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3=fax</masterLabel>
            <translation><!-- 3=fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4=direct mail/post</masterLabel>
            <translation><!-- 4=direct mail/post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5=sms</masterLabel>
            <translation><!-- 5=sms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6=web</masterLabel>
            <translation><!-- 6=web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7=social media</masterLabel>
            <translation><!-- 7=social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8=SSI Call</masterLabel>
            <translation><!-- 8=SSI Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9=CSI Call</masterLabel>
            <translation><!-- 9=CSI Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity DataSource --></label>
        <name>Activity_DataSource__c</name>
        <picklistValues>
            <masterLabel>3rd party data</masterLabel>
            <translation><!-- 3rd party data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBAC</masterLabel>
            <translation><!-- BBAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation><!-- IB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation><!-- MB Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation><!-- Mercedes-Benz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation><!-- OB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile Phone</masterLabel>
            <translation><!-- Web/Mobile Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity DataSubSource --></label>
        <name>Activity_DataSubSource__c</name>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto show information</masterLabel>
            <translation><!-- Auto show information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autohome</masterLabel>
            <translation><!-- Autohome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axciom</masterLabel>
            <translation><!-- Axciom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B web special</masterLabel>
            <translation><!-- B web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBAC switching</masterLabel>
            <translation><!-- BBAC switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baidu</masterLabel>
            <translation><!-- Baidu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of communications</masterLabel>
            <translation><!-- Bank of communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitauto</masterLabel>
            <translation><!-- Bitauto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C web special</masterLabel>
            <translation><!-- C web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China telecom / 189 mailbox</masterLabel>
            <translation><!-- China telecom / 189 mailbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperation media</masterLabel>
            <translation><!-- Cooperation media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;G</masterLabel>
            <translation><!-- D&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers nomination</masterLabel>
            <translation><!-- Dealers nomination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunhill</masterLabel>
            <translation><!-- Dunhill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E web special</masterLabel>
            <translation><!-- E web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy source</masterLabel>
            <translation><!-- Energy source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation><!-- G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK web special</masterLabel>
            <translation><!-- GLK web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUGO BOSS</masterLabel>
            <translation><!-- HUGO BOSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation><!-- IB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction through</masterLabel>
            <translation><!-- Interaction through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jingdong mall</masterLabel>
            <translation><!-- Jingdong mall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML web special</masterLabel>
            <translation><!-- ML web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine Response Card</masterLabel>
            <translation><!-- Magazine Response Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ product manual and price list</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ star gruppo</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ star gruppo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ test drive</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz interactive community</masterLabel>
            <translation><!-- Mercedes - Benz interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz website _ pre-sale</masterLabel>
            <translation><!-- Mercedes - Benz website _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-brochure and price list</masterLabel>
            <translation><!-- Mercedes-Benz E-brochure and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-newsletter</masterLabel>
            <translation><!-- Mercedes-Benz E-newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Financial</masterLabel>
            <translation><!-- Mercedes-Benz Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetEase</masterLabel>
            <translation><!-- NetEase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation><!-- OB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation><!-- Other Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pcauto</masterLabel>
            <translation><!-- Pcauto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QQ</masterLabel>
            <translation><!-- QQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road rescue switching</masterLabel>
            <translation><!-- Road rescue switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMART official website</masterLabel>
            <translation><!-- SMART official website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNS</masterLabel>
            <translation><!-- SNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSI</masterLabel>
            <translation><!-- SSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short message</masterLabel>
            <translation><!-- Short message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Blog</masterLabel>
            <translation><!-- Sina Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site information</masterLabel>
            <translation><!-- Site information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart interactive community</masterLabel>
            <translation><!-- Smart interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ pre-sale</masterLabel>
            <translation><!-- Smart_ contact us _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ product manual and price list</masterLabel>
            <translation><!-- Smart_ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_ contact us _ test drive</masterLabel>
            <translation><!-- Smart_ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoHu</masterLabel>
            <translation><!-- SoHu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT</masterLabel>
            <translation><!-- TNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taobao station</masterLabel>
            <translation><!-- Taobao station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used car</masterLabel>
            <translation><!-- Used car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VVIP</masterLabel>
            <translation><!-- VVIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle administration office</masterLabel>
            <translation><!-- Vehicle administration office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice mail</masterLabel>
            <translation><!-- Voice mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xcar</masterLabel>
            <translation><!-- Xcar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>활동 날짜</label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Activity Purpose --></help>
        <label>활동 목적</label>
        <name>Activity_Purpose__c</name>
        <picklistValues>
            <masterLabel>0=welcome call</masterLabel>
            <translation>웰컴 전화</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2=data cleansing</masterLabel>
            <translation>데이터 정리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3=feedback for service request</masterLabel>
            <translation>서비스 요청에 대한 피드백</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4=DM return</masterLabel>
            <translation>DM 반송</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5=SMS survey</masterLabel>
            <translation>SMS 설문조사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6=Outbound survey</masterLabel>
            <translation>전화 설문조사</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>활동 해결</label>
        <name>Activity_Resolution__c</name>
        <picklistValues>
            <masterLabel>CSR Answer</masterLabel>
            <translation>CSR 답변</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR Answer &amp; Solution</masterLabel>
            <translation>CSR 답변 &amp; 해결방안</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Transfer</masterLabel>
            <translation>통화 전달</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ &amp; CSR Answer</masterLabel>
            <translation>FAQ &amp; CSR 답변</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ Answer</masterLabel>
            <translation>FAQ 답변</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation>이메일 발송</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>활동 상태</label>
        <name>Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Call Limitation</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>취소됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>완료됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Fully Participate in Car Purchase Process, Unable to Find Qualified Interviewee</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation>통화 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>오류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>만료됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Blacklist</masterLabel>
            <translation>실패-블랙리스트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Content</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Invalid Number</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Technical</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>실패함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation>팩스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation>피드백</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Bounced</masterLabel>
            <translation>강력하게 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Model</masterLabel>
            <translation>차량 모델 불일치</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Pick Up Time</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Fund</masterLabel>
            <translation>자금 부족</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Reservation</masterLabel>
            <translation>면담 예약</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewed</masterLabel>
            <translation><!-- Interviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>유효하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Issue</masterLabel>
            <translation>언어적 문제</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Obstacle</masterLabel>
            <translation>언어적 장애</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Verification</masterLabel>
            <translation>확인 필요</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Purchase</masterLabel>
            <translation>구매 안함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the Car Purchase Decision Maker</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Does Not Exist</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Expired</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status</masterLabel>
            <translation>기타 상태</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status (Transfer to dealer)</masterLabel>
            <translation>기타 상태(딜러로 전달)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Service</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>보류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Shut Down</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politely Decline</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Successful</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Main Part of the Interview</masterLabel>
            <translation>인터뷰 주요내용에서 답변 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Probing Question Phase</masterLabel>
            <translation>질문단계 조사에서 답변 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation>반복</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>요청됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation>예약됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>발송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Bounced</masterLabel>
            <translation>가볍게 거부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscribe</masterLabel>
            <translation>구독</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>성공</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>성공</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Contact Qualified Interviewee</masterLabel>
            <translation>적합한 인터뷰 대상자를 찾지 못함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanswered</masterLabel>
            <translation>응답 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unauthorized Dealer</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation>탈퇴/취소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>유효함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Sold</masterLabel>
            <translation>차량 매각</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Mail</masterLabel>
            <translation>음성 메시지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number (Not the person&apos;s phone number within the address book)</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>busy</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>call transfer</masterLabel>
            <translation>통화 전달</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send Email</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send SMS</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>failed to send fax</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid call</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid data</masterLabel>
            <translation>잘못된 데이터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>need call back</masterLabel>
            <translation>재통화 필요</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no answer</masterLabel>
            <translation>답변 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no such person</masterLabel>
            <translation>해당하는 사람이 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not started</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reject</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reservation</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wrong number</masterLabel>
            <translation>--</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member ID --></label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label>캠페인 이름</label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label>캠페인 eDM 템플릿 ID</label>
        <name>Campaign_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label>캠페인 eDM 템플릿 주제</label>
        <name>Campaign_eDM_Template_Subject__c</name>
    </fields>
    <fields>
        <label>차량 시리즈</label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label><!-- Communication Method --></label>
        <name>Communication_Method__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face2Face</masterLabel>
            <translation><!-- Face2Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Site</masterLabel>
            <translation><!-- Web Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen. Note</masterLabel>
            <translation><!-- Gen. Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToDo</masterLabel>
            <translation><!-- ToDo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label>딜러 이름</label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Due Task Notification --></label>
        <name>Due_Task_Notification__c</name>
    </fields>
    <fields>
        <label>이메일 주소</label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label>통화 종료 시간</label>
        <name>End_call_time__c</name>
    </fields>
    <fields>
        <label><!-- Executed CSR --></label>
        <name>Executed_CSR__c</name>
    </fields> 
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Generate QC --></label>
        <name>Generate_QC__c</name>
    </fields>
    <fields>
        <label><!-- HomeMobilePhone --></label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- IB Call Type --></label>
        <name>IB_Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- IB Status --></label>
        <name>IB_Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intention Status --></label>
        <name>Intention_Status__c</name>
        <picklistValues>
            <masterLabel>Hand Back</masterLabel>
            <translation><!-- Hand Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quoted</masterLabel>
            <translation><!-- Quoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Payout</masterLabel>
            <translation><!-- Retain Payout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Refinance</masterLabel>
            <translation><!-- Retain Refinance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade In</masterLabel>
            <translation><!-- Trade In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InteractionIds --></label>
        <name>InteractionIds__c</name>
    </fields>
    <fields>
        <label>마지막 아웃바운드 콜</label>
        <name>Last_OB_Call__c</name>
    </fields>
    <fields>
        <label><!-- MD --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email Flag --></label>
        <name>Notification_Email_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email Time --></label>
        <name>Notification_Email_Time__c</name>
    </fields>
    <fields>
        <label>아웃바운드 콜 횟수</label>
        <name>OB_Call_Times__c</name>
    </fields>
    <fields>
        <label><!-- OB Status --></label>
        <name>OB_Status__c</name>
        <picklistValues>
            <masterLabel>Language Issue</masterLabel>
            <translation><!-- Language Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation><!-- Repeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>busy</masterLabel>
            <translation><!-- busy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid data</masterLabel>
            <translation><!-- invalid data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no answer</masterLabel>
            <translation><!-- no answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no such person</masterLabel>
            <translation><!-- no such person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reject</masterLabel>
            <translation><!-- reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reservation</masterLabel>
            <translation><!-- reservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>successful</masterLabel>
            <translation><!-- successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wrong number</masterLabel>
            <translation><!-- wrong number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OfficePhone --></label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Activity --></label>
        <name>Other_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>PersonAssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>PersonHomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>PersonMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>PersonOtherPhone__c</name>
    </fields>
    <fields>
        <label>전화</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>  
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>2nd Attempt</masterLabel>
            <translation><!-- 2nd Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Attempt</masterLabel>
            <translation><!-- 3rd Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Follow up</masterLabel>
            <translation><!-- Customer Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Contact</masterLabel>
            <translation><!-- Dealer Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Follow up</masterLabel>
            <translation><!-- Dealer Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry Follow Up</masterLabel>
            <translation><!-- Enquiry Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Attempt</masterLabel>
            <translation><!-- Initial Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Enquiry</masterLabel>
            <translation><!-- New Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Follow Up</masterLabel>
            <translation><!-- Quote Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Call Back</masterLabel>
            <translation><!-- Scheduled Call Back --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>*Related Task Id</label>
        <name>Related_Task_Id__c</name>
    </fields>
    <fields>
        <label>결과</label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation><!-- Solved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsolved</masterLabel>
            <translation><!-- Unsolved --></translation>
        </picklistValues>
    </fields> 
    <fields>
        <label>SMS 내용</label>
        <name>SMS_Content__c</name>
    </fields> 
    <fields>
        <label><!-- SSI Status --></label>
        <name>SSI_Status__c</name>
        <picklistValues>
            <masterLabel>Call Limitation</masterLabel>
            <translation><!-- Call Limitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Fully Participate in Car Purchase Process, Unable to Find Qualified Interviewee</masterLabel>
            <translation><!-- Did Not Fully Participate in Car Purchase Process, Unable to Find Qualified Interviewee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Model</masterLabel>
            <translation><!-- Inconsistent Car Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconsistent Car Pick Up Time</masterLabel>
            <translation><!-- Inconsistent Car Pick Up Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Fund</masterLabel>
            <translation><!-- Insufficient Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview Reservation</masterLabel>
            <translation><!-- Interview Reservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewed</masterLabel>
            <translation><!-- Interviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Obstacle</masterLabel>
            <translation><!-- Language Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Purchase</masterLabel>
            <translation><!-- No Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the Car Purchase Decision Maker</masterLabel>
            <translation><!-- Not the Car Purchase Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Does Not Exist</masterLabel>
            <translation><!-- Number Does Not Exist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Expired</masterLabel>
            <translation><!-- Number Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status</masterLabel>
            <translation><!-- Other Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Status (Transfer to dealer)</masterLabel>
            <translation><!-- Other Status (Transfer to dealer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Service</masterLabel>
            <translation><!-- Out of Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Shut Down</masterLabel>
            <translation><!-- Phone Shut Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Politely Decline</masterLabel>
            <translation><!-- Politely Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Main Part of the Interview</masterLabel>
            <translation><!-- Rejection During the Main Part of the Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejection During the Probing Question Phase</masterLabel>
            <translation><!-- Rejection During the Probing Question Phase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Contact Qualified Interviewee</masterLabel>
            <translation><!-- Unable to Contact Qualified Interviewee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unanswered</masterLabel>
            <translation><!-- Unanswered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unauthorized Dealer</masterLabel>
            <translation><!-- Unauthorized Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Sold</masterLabel>
            <translation><!-- Vehicle Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Mail</masterLabel>
            <translation><!-- Voice Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Number (Not the person&apos;s phone number within the address book)</masterLabel>
            <translation><!-- Wrong Number (Not the person&apos;s phone number within the address book) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>마지막 통신 수정한 시간</label>
        <name>SentTime__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label>통화 시작 시간</label>
        <name>Start_Call_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields> 
    <fields>
        <label><!-- Task RecordType Name --></label>
        <name>Task_RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignEmail --></label>
        <name>UniqueCampaignEmail__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignGenerateTask --></label>
        <name>UniqueCampaignGenerateTask__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignMobile --></label>
        <name>UniqueCampaignMobile__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>차량/케이스 ID</label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Call Source --></label>
        <name>Welcome_Call_Source__c</name>
        <picklistValues>
            <masterLabel>Unsuccessful SSI</masterLabel>
            <translation><!-- Unsuccessful SSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation><!-- Welcome Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eDM Template ID --></label>
        <name>eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label>eDM 템플릿</label>
        <name>eDM_Template__c</name>
    </fields>
    <fields>
        <label><!-- eDM Type --></label>
        <name>eDM_Type__c</name>
    </fields>
</CustomObjectTranslation>
