<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>住所</value>
    </caseValues>
    <fields>
        <label>住所コード</label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label>住所1</label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label>住所2</label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label>住所1（カナ）</label>
        <name>Address_Line_1_Native__c</name>
    </fields>
    <fields>
        <label>住所2（カナ）</label>
        <name>Address_Line_2_Native__c</name>
    </fields>
    <fields>
        <label>字名・丁目（カナ）</label>
        <name>Block_Native__c</name>
    </fields>
    <fields>
        <label>市区郡町村（カナ）</label>
        <name>City_Native__c</name>
    </fields>
    <fields>
        <label>大字・通称名（カナ）</label>
        <name>District_Native__c</name>
    </fields>
    <fields>
        <label>都道府県（カナ）</label>
        <name>Province_Native__c</name>
    </fields>
    <fields>
        <label>住所区分</label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>その他1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>その他2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>その他3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>字名・丁目</label>
        <name>Block__c</name>
    </fields>
    <fields>
        <label>市区郡町村</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>宛名（カナ）</label>
        <name>Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>宛名</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>顧客</label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Point ID --></label>
        <name>Delivery_Point_ID__c</name>
    </fields>
    <fields>
        <label>大字・通称名</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified By --></label>
        <name>FS_Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified Date --></label>
        <name>FS_Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- FS Opt In Mail --></label>
        <name>FS_Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified By --></label>
        <name>Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified Date --></label>
        <name>Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- HouseNumber --></label>
        <name>HouseNumber__c</name>
    </fields>
    <fields>
        <label>MD</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>DM Opt In</label>
        <name>Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Preferred --></label>
        <name>Preferred__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>Province__c</name>
        <picklistValues>
            <masterLabel>Aichi</masterLabel>
            <translation>愛知県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akita</masterLabel>
            <translation>秋田県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aomori</masterLabel>
            <translation>青森県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiba</masterLabel>
            <translation>千葉県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ehime</masterLabel>
            <translation>愛媛県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukui</masterLabel>
            <translation>福井県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukuoka</masterLabel>
            <translation>福岡県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukushima</masterLabel>
            <translation>福島県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifu</masterLabel>
            <translation>岐阜県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunma</masterLabel>
            <translation>群馬県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiroshima</masterLabel>
            <translation>広島県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokkaido</masterLabel>
            <translation>北海道</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyogo</masterLabel>
            <translation>兵庫県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibaraki</masterLabel>
            <translation>茨城県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ishikawa</masterLabel>
            <translation>石川県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwate</masterLabel>
            <translation>岩手県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagawa</masterLabel>
            <translation>香川県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagoshima</masterLabel>
            <translation>鹿児島県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanagawa</masterLabel>
            <translation>神奈川県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation>高知県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kumamoto</masterLabel>
            <translation>熊本県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyoto</masterLabel>
            <translation>京都府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mie</masterLabel>
            <translation>三重県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyagi</masterLabel>
            <translation>宮城県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyazaki</masterLabel>
            <translation>宮崎県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagano</masterLabel>
            <translation>長野県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagasaki</masterLabel>
            <translation>長崎県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nara</masterLabel>
            <translation>奈良県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niigata</masterLabel>
            <translation>新潟県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oita</masterLabel>
            <translation>大分県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okayama</masterLabel>
            <translation>岡山県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okinawa</masterLabel>
            <translation>沖縄県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osaka</masterLabel>
            <translation>大阪府</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saga</masterLabel>
            <translation>佐賀県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saitama</masterLabel>
            <translation>埼玉県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiga</masterLabel>
            <translation>滋賀県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shimane</masterLabel>
            <translation>島根県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shizuoka</masterLabel>
            <translation>静岡県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tochigi</masterLabel>
            <translation>栃木県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokushima</masterLabel>
            <translation>徳島県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation>東京都</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottori</masterLabel>
            <translation>鳥取県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyama</masterLabel>
            <translation>富山県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakayama</masterLabel>
            <translation>和歌山県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamagata</masterLabel>
            <translation>山形県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamaguchi</masterLabel>
            <translation>山口県</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanashi</masterLabel>
            <translation>山梨県</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label>住所有効フラグ</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead Mail</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>マスタに無い住所</label>
        <name>Temp_Address__c</name>
    </fields>
    <fields>
        <label>マスタに無い郵便番号</label>
        <name>Temp_ZipCode__c</name>
    </fields>
    <fields>
        <label>様or御中</label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation>御中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation>様</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>夜間削除対象フラグ</label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>新しい項目</label>
            <section>New</section>
        </sections>
    </layouts>
    <nameFieldLabel>住所番号</nameFieldLabel>
    <recordTypes>
        <label>Company</label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label>Dealer</label>
        <name>Dealer</name>
    </recordTypes>
    <recordTypes>
        <label>Individual</label>
        <name>Individual</name>
    </recordTypes>
    <validationRules>
        <errorMessage>住所1は必ず50文字以下で入力して下さい。</errorMessage>
        <name>AddressLine1_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage>住所2は必ず50文字以下で入力して下さい。</errorMessage>
        <name>AddressLine2_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address_Line_1__c is Mandatory --></errorMessage>
        <name>Address_Line_1_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>住所区分を入力して下さい。</errorMessage>
        <name>Address_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>字名・丁目は必ず12文字以下で入力して下さい。</errorMessage>
        <name>Block_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State is a mandatory fields when your Country is Australia. --></errorMessage>
        <name>CheckedState</name>
    </validationRules>
    <validationRules>
        <errorMessage>市区郡町村は必ず12 文字以下で入力して下さい。</errorMessage>
        <name>City_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage>宛名は必ず50文字以下で入力して下さい。</errorMessage>
        <name>CompanyName_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>敬称が御中の場合は、会社名を入力して下さい。</errorMessage>
        <name>Company_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>会社名は全角で入力して下さい。</errorMessage>
        <name>Company_Name_Single</name>
    </validationRules>
    <validationRules>
        <errorMessage>大字・通称名は必ず18 文字以下で入力して下さい。</errorMessage>
        <name>District_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage>郵便番号は７桁で入力してください。</errorMessage>
        <name>Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ZIP CODE should be minimum 5 digits and ONLY Numbers. --></errorMessage>
        <name>MBK_Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ZIPCODE is mandatory --></errorMessage>
        <name>MBK_ZIP_CODE_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Province __c is Mandatory --></errorMessage>
        <name>Province_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>御中・様を入力して下さい。</errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
