<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Address Code --></label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 Native --></label>
        <name>Address_Line_1_Native__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 Native --></label>
        <name>Address_Line_2_Native__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation><!-- Other Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation><!-- Other Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation><!-- Other Address 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Block Native --></label>
        <name>Block_Native__c</name>
    </fields>
    <fields>
        <label><!-- Block --></label>
        <name>Block__c</name>
    </fields>
    <fields>
        <label><!-- City Native --></label>
        <name>City_Native__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Native --></label>
        <name>Company_Name_Native__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Point ID --></label>
        <name>Delivery_Point_ID__c</name>
    </fields>
    <fields>
        <label><!-- Town Native --></label>
        <name>District_Native__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified By --></label>
        <name>FS_Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified Date --></label>
        <name>FS_Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- FS Opt In Mail --></label>
        <name>FS_Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified By --></label>
        <name>Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified Date --></label>
        <name>Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- HouseNumber --></label>
        <name>HouseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Opt In Mail --></label>
        <name>Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Preferred --></label>
        <name>Preferred__c</name>
    </fields>
    <fields>
        <label><!-- Prefecture Native --></label>
        <name>Province_Native__c</name>
    </fields>
    <fields>
        <label><!-- Prefecture --></label>
        <name>Province__c</name>
        <picklistValues>
            <masterLabel>Aichi</masterLabel>
            <translation><!-- Aichi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akita</masterLabel>
            <translation><!-- Akita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aomori</masterLabel>
            <translation><!-- Aomori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiba</masterLabel>
            <translation><!-- Chiba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ehime</masterLabel>
            <translation><!-- Ehime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukui</masterLabel>
            <translation><!-- Fukui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukuoka</masterLabel>
            <translation><!-- Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukushima</masterLabel>
            <translation><!-- Fukushima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifu</masterLabel>
            <translation><!-- Gifu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunma</masterLabel>
            <translation><!-- Gunma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiroshima</masterLabel>
            <translation><!-- Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokkaido</masterLabel>
            <translation><!-- Hokkaido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyogo</masterLabel>
            <translation><!-- Hyogo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibaraki</masterLabel>
            <translation><!-- Ibaraki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ishikawa</masterLabel>
            <translation><!-- Ishikawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwate</masterLabel>
            <translation><!-- Iwate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagawa</masterLabel>
            <translation><!-- Kagawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagoshima</masterLabel>
            <translation><!-- Kagoshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanagawa</masterLabel>
            <translation><!-- Kanagawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation><!-- Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kumamoto</masterLabel>
            <translation><!-- Kumamoto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyoto</masterLabel>
            <translation><!-- Kyoto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mie</masterLabel>
            <translation><!-- Mie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyagi</masterLabel>
            <translation><!-- Miyagi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyazaki</masterLabel>
            <translation><!-- Miyazaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagano</masterLabel>
            <translation><!-- Nagano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagasaki</masterLabel>
            <translation><!-- Nagasaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nara</masterLabel>
            <translation><!-- Nara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niigata</masterLabel>
            <translation><!-- Niigata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oita</masterLabel>
            <translation><!-- Oita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okayama</masterLabel>
            <translation><!-- Okayama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okinawa</masterLabel>
            <translation><!-- Okinawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osaka</masterLabel>
            <translation><!-- Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saga</masterLabel>
            <translation><!-- Saga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saitama</masterLabel>
            <translation><!-- Saitama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiga</masterLabel>
            <translation><!-- Shiga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shimane</masterLabel>
            <translation><!-- Shimane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shizuoka</masterLabel>
            <translation><!-- Shizuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tochigi</masterLabel>
            <translation><!-- Tochigi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokushima</masterLabel>
            <translation><!-- Tokushima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottori</masterLabel>
            <translation><!-- Tottori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyama</masterLabel>
            <translation><!-- Toyama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakayama</masterLabel>
            <translation><!-- Wakayama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamagata</masterLabel>
            <translation><!-- Yamagata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamaguchi</masterLabel>
            <translation><!-- Yamaguchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanashi</masterLabel>
            <translation><!-- Yamanashi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead Mail</masterLabel>
            <translation><!-- Dead Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation><!-- Opt out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unnormalized Address --></label>
        <name>Temp_Address__c</name>
    </fields>
    <fields>
        <label><!-- Unnormalized Post Code --></label>
        <name>Temp_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- TitleOfHonor --></label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation><!-- To Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation><!-- To Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dealer --></label>
        <name>Dealer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Address Line 1 should be less than or equal to 50 letters. --></errorMessage>
        <name>AddressLine1_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Line 2 should be less than or equal to 50 letters. --></errorMessage>
        <name>AddressLine2_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address_Line_1__c is Mandatory --></errorMessage>
        <name>Address_Line_1_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Type is required. --></errorMessage>
        <name>Address_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Block should be less than or equal to 12 letters. --></errorMessage>
        <name>Block_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State is a mandatory fields when your Country is Australia. --></errorMessage>
        <name>CheckedState</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- City should be less than or equal to 12 letters. --></errorMessage>
        <name>City_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company Name should be less than or equal to 50 letters. --></errorMessage>
        <name>CompanyName_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company name is required when TitleOfHonor is &apos;To Company&apos;. --></errorMessage>
        <name>Company_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company name native should be in double byte. --></errorMessage>
        <name>Company_Name_Single</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Town should be less than or equal to 18 letters. --></errorMessage>
        <name>District_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a 7 digit Zip code. --></errorMessage>
        <name>Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ZIP CODE should be minimum 5 digits and ONLY Numbers. --></errorMessage>
        <name>MBK_Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ZIPCODE is mandatory --></errorMessage>
        <name>MBK_ZIP_CODE_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Province __c is Mandatory --></errorMessage>
        <name>Province_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TitleOfHonor is required. --></errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
