<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AreaCodeTranslation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AreaCodeTranslations</value>
    </caseValues>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code1 --></label>
        <name>Mobile_Code1__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code2 --></label>
        <name>Mobile_Code2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code3 --></label>
        <name>Mobile_Code3__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code4 --></label>
        <name>Mobile_Code4__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code5 --></label>
        <name>Mobile_Code5__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code6 --></label>
        <name>Mobile_Code6__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Code7 --></label>
        <name>Mobile_Code7__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN10 --></label>
        <name>Phone_EN10__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN11 --></label>
        <name>Phone_EN11__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN12 --></label>
        <name>Phone_EN12__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN13 --></label>
        <name>Phone_EN13__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN14 --></label>
        <name>Phone_EN14__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN15 --></label>
        <name>Phone_EN15__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN16 --></label>
        <name>Phone_EN16__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN17 --></label>
        <name>Phone_EN17__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN18 --></label>
        <name>Phone_EN18__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN19 --></label>
        <name>Phone_EN19__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN1 --></label>
        <name>Phone_EN1__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN2 --></label>
        <name>Phone_EN2__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN3 --></label>
        <name>Phone_EN3__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN4 --></label>
        <name>Phone_EN4__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN5 --></label>
        <name>Phone_EN5__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN6 --></label>
        <name>Phone_EN6__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN7 --></label>
        <name>Phone_EN7__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN8 --></label>
        <name>Phone_EN8__c</name>
    </fields>
    <fields>
        <label><!-- Phone_EN9 --></label>
        <name>Phone_EN9__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR10 --></label>
        <name>Phone_TR10__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR11 --></label>
        <name>Phone_TR11__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR12 --></label>
        <name>Phone_TR12__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR13 --></label>
        <name>Phone_TR13__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR14 --></label>
        <name>Phone_TR14__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR15 --></label>
        <name>Phone_TR15__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR16 --></label>
        <name>Phone_TR16__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR17 --></label>
        <name>Phone_TR17__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR1 --></label>
        <name>Phone_TR1__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR2 --></label>
        <name>Phone_TR2__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR3 --></label>
        <name>Phone_TR3__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR4 --></label>
        <name>Phone_TR4__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR5 --></label>
        <name>Phone_TR5__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR6 --></label>
        <name>Phone_TR6__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR7 --></label>
        <name>Phone_TR7__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR8 --></label>
        <name>Phone_TR8__c</name>
    </fields>
    <fields>
        <label><!-- Phone_TR9 --></label>
        <name>Phone_TR9__c</name>
    </fields>
    <layouts>
        <layout>AreaCodeTranslation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
