<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Car Attribute</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>Attribute_Category__c</name>
        <picklistValues>
            <masterLabel>基本参数</masterLabel>
            <translation><!-- 基本参数 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>扩展参数</masterLabel>
            <translation><!-- 扩展参数 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
        <picklistValues>
            <masterLabel>AMG 性能</masterLabel>
            <translation><!-- AMG 性能 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG特有装备</masterLabel>
            <translation><!-- AMG特有装备 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63AMG性能</masterLabel>
            <translation><!-- C63AMG性能 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG性能</masterLabel>
            <translation><!-- SL63 AMG性能 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>基本参数</masterLabel>
            <translation><!-- 基本参数 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>外饰</masterLabel>
            <translation><!-- 外饰 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>外饰 EXTERIOR</masterLabel>
            <translation><!-- 外饰 EXTERIOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>娱乐及通讯</masterLabel>
            <translation><!-- 娱乐及通讯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>安全性</masterLabel>
            <translation><!-- 安全性 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>尺寸和重量</masterLabel>
            <translation><!-- 尺寸和重量 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>时尚性</masterLabel>
            <translation><!-- 时尚性 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>特殊油漆</masterLabel>
            <translation><!-- 特殊油漆 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>舒适性</masterLabel>
            <translation><!-- 舒适性 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>舒适性 COMFORT</masterLabel>
            <translation><!-- 舒适性 COMFORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>舒适性1</masterLabel>
            <translation><!-- 舒适性1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>舒适性2</masterLabel>
            <translation><!-- 舒适性2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>豪华型</masterLabel>
            <translation><!-- 豪华型 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>豪华性</masterLabel>
            <translation><!-- 豪华性 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>豪华性 LUXURY</masterLabel>
            <translation><!-- 豪华性 LUXURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金属漆（12000元）</masterLabel>
            <translation><!-- 金属漆（12000元） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>非金属漆</masterLabel>
            <translation><!-- 非金属漆 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
