<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>キャンペーンの費用</value>
        </caseValues>
        <name>actual_cost_campaign</name>
    </fields>
	<fields>
        <caseValues>
            <plural>false</plural>
            <value>キャンペーンの詳細</value>
        </caseValues>
        <name>description_campaign</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>キャンペーンステータス</value>
        </caseValues>
        <name>status_campaign</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>キャンペーンの予算</value>
        </caseValues>
        <name>budgeted_cost_campaign</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>返答数</value>
        </caseValues>
        <name>total_responses_campaign</name>
    </fields>
	<fields>
        <caseValues>
            <plural>false</plural>
            <value>キャンペーンタイプ</value>
        </caseValues>
        <name>type_campaign</name>
    </fields>
    <fields>
        <label><!-- ATL/BTL --></label>
        <name>ATL_BTL__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Region Expense --></label>
        <name>Actual_Region_Expense__c</name>
    </fields>
	<fields>
        <label>キャンペーン対象者ID</label>
        <name>Add_Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label>販売担当者印字</label>
        <name>Add_Sales_Staff__c</name>
    </fields>
    <fields>
        <label>サービス担当者印字</label>
        <name>Add_Service_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Approval Due Date --></label>
        <name>Approval_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- BP End Date --></label>
        <name>BP_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>BP_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- BP Start Date --></label>
        <name>BP_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- BP Status --></label>
        <name>BP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バッチ実行周期（日）</label>
        <name>Batch_Interval_Days__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Body Type --></label>
        <name>Body_Type__c</name>
        <picklistValues>
            <masterLabel>3 door</masterLabel>
            <translation><!-- 3 door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 door</masterLabel>
            <translation><!-- 5 door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabriolet</masterLabel>
            <translation><!-- Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe</masterLabel>
            <translation><!-- Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation><!-- Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hatch</masterLabel>
            <translation><!-- Hatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWB</masterLabel>
            <translation><!-- LWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Mover</masterLabel>
            <translation><!-- People Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadster</masterLabel>
            <translation><!-- Roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWB</masterLabel>
            <translation><!-- SWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saloon</masterLabel>
            <translation><!-- Saloon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sedan</masterLabel>
            <translation><!-- Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shooting Brake</masterLabel>
            <translation><!-- Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Coupe</masterLabel>
            <translation><!-- Sports Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Tourer</masterLabel>
            <translation><!-- Sports Tourer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブランド</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarElite</masterLabel>
            <translation><!-- StarElite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- By Lead Interested Vehicle Class --></label>
        <name>By_Lead_Interested_Vehicle_Class__c</name>
    </fields>
    <fields>
        <label><!-- CAC Campaign Task De-dup by --></label>
        <name>CAC_Campaign_Task_De_dup_by__c</name>
    </fields>
    <fields>
        <label><!-- CAC Campaign Type --></label>
        <name>CAC_Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc</masterLabel>
            <translation><!-- Ad-hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitions and Sales</masterLabel>
            <translation><!-- Competitions and Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Program</masterLabel>
            <translation><!-- Loyalty Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Launch</masterLabel>
            <translation><!-- New Car Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issue</masterLabel>
            <translation><!-- Product Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CAC カテゴリ</label>
        <name>CAC_Frequency_Category__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular-Continuous</masterLabel>
            <translation><!-- Regular-Continuous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular-Periodic</masterLabel>
            <translation><!-- Regular-Periodic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CBU/PbP --></label>
        <name>CBU_PbP__c</name>
        <picklistValues>
            <masterLabel>CBU</masterLabel>
            <translation><!-- CBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBU&amp;PbP</masterLabel>
            <translation><!-- CBU&amp;PbP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PbP</masterLabel>
            <translation><!-- PbP --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>コールセンター管理者</label>
        <name>Campaign_CCC_Manager__c</name>
        <relationshipLabel><!-- Campaigns (Campaign CCC Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>チャネル</label>
        <name>Campaign_Channels__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>架電</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>郵便・郵送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>SNS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>ウェブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>キャンペーンコード</label>
        <name>Campaign_Code__c</name>
    </fields>
	<fields>
        <label>実行者</label>
        <name>Campaign_Executer__c</name>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>販売店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WholeSale</masterLabel>
            <translation>MBJ/MBF</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>実行チャネル</label>
        <name>Campaign_Execution_Channels__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Magazine</masterLabel>
            <translation><!-- DM Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB</masterLabel>
            <translation><!-- OB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eEmail</masterLabel>
            <translation><!-- eEmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>フォーマット</label>
        <name>Campaign_Format__c</name>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation>モーターショー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Visit</masterLabel>
            <translation><!-- Dealer Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation>オンライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Visit</masterLabel>
            <translation>ショールーム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation>試乗</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>販売店アサインルール</label>
        <name>Campaign_Member_Sharing_Rule__c</name>
        <picklistValues>
            <masterLabel>One Account Multiple Dealer</masterLabel>
            <translation>複数販売店可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Account One Dealer</masterLabel>
            <translation>単一販売店</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目的</label>
        <name>Campaign_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Offer Type --></label>
        <name>Campaign_Offer_Type__c</name>
        <picklistValues>
            <masterLabel>Event Participation</masterLabel>
            <translation><!-- Event Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation><!-- Test Drive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Partner --></label>
        <name>Campaign_Partner__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Response Channels --></label>
        <name>Campaign_Response_Channels__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation><!-- Online Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Dealer</masterLabel>
            <translation><!-- Visit Dealer --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label><!-- Campaign Status --></label>
        <name>Campaign_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response collection</masterLabel>
            <translation><!-- Response collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation><!-- Segmentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>レポート区分</label>
        <name>Campaign_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crosspoint</masterLabel>
            <translation><!-- Crosspoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance - &gt;  Prematurity</masterLabel>
            <translation><!-- Finance - &gt;  Prematurity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales -&gt; Crosspoint</masterLabel>
            <translation><!-- Sales -&gt; Crosspoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales and After Sales</masterLabel>
            <translation>セールス/アフターセールス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>キャンペーンタイプ</label>
        <name>Campaign_Type__c</name>
		<picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familiarization workshop for dormant customers</masterLabel>
            <translation><!-- Familiarization workshop for dormant customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familiarization workshop for new vehicle owners</masterLabel>
            <translation><!-- Familiarization workshop for new vehicle owners --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>ファイナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idle Hour Promotion</masterLabel>
            <translation><!-- Idle Hour Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Promotion</masterLabel>
            <translation><!-- Insurance Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Promotion</masterLabel>
            <translation><!-- Maintenance Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Survey</masterLabel>
            <translation><!-- Marketing Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Acquisition</masterLabel>
            <translation><!-- New Customer Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POM/Advertisement</masterLabel>
            <translation><!-- POM/Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cross Promotion</masterLabel>
            <translation><!-- Parts Cross Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion on Technical accessories and collections</masterLabel>
            <translation><!-- Promotion on Technical accessories and collections --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Product Promotion</masterLabel>
            <translation><!-- Service Product Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used-car buy-back/Trade-in</masterLabel>
            <translation><!-- Used-car buy-back/Trade-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEP(Seasonal Check)</masterLabel>
            <translation><!-- VEP(Seasonal Check) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>当時クラス＋ボディ</label>
        <name>Car_Model__c</name>
        <picklistValues>
            <masterLabel>A-CLASS</masterLabel>
            <translation><!-- A-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-CLASS</masterLabel>
            <translation><!-- B-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-CLASS</masterLabel>
            <translation><!-- C-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Estate</masterLabel>
            <translation><!-- C-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Coupe</masterLabel>
            <translation><!-- C-Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C55 AMG</masterLabel>
            <translation><!-- C55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG</masterLabel>
            <translation><!-- C63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CLASS</masterLabel>
            <translation><!-- CL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-CLASS</masterLabel>
            <translation><!-- CLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-CLASS</masterLabel>
            <translation><!-- CLS-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Car</masterLabel>
            <translation><!-- Concept Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coupe Sport</masterLabel>
            <translation><!-- E Coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-CLASS</masterLabel>
            <translation><!-- E-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Coupe</masterLabel>
            <translation><!-- E-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Sport Sedan</masterLabel>
            <translation><!-- E-Class Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E55 AMG</masterLabel>
            <translation><!-- E55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-CLASS</masterLabel>
            <translation><!-- G-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 63 AMG</masterLabel>
            <translation><!-- GL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-CLASS</masterLabel>
            <translation><!-- GL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA 45 AMG</masterLabel>
            <translation><!-- GLA 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA-Class</masterLabel>
            <translation><!-- GLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-CLASS</masterLabel>
            <translation><!-- GLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenericModel</masterLabel>
            <translation><!-- GenericModel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 55 AMG</masterLabel>
            <translation><!-- ML 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-CLASS</masterLabel>
            <translation><!-- ML-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-CLASS</masterLabel>
            <translation><!-- R-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 AMG</masterLabel>
            <translation><!-- S 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 L AMG</masterLabel>
            <translation><!-- S 63 L AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-CLASS</masterLabel>
            <translation><!-- S-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S55 AMG</masterLabel>
            <translation><!-- S55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-CLASS</masterLabel>
            <translation><!-- SL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL55 AMG</masterLabel>
            <translation><!-- SL55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG</masterLabel>
            <translation><!-- SL63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-CLASS</masterLabel>
            <translation><!-- SLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK55 AMG</masterLabel>
            <translation><!-- SLK55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>実行ステータス</label>
        <name>Child_Campaign_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation>実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>計画</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response collection</masterLabel>
            <translation>対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation>抽出</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>当時クラス＋ボディ</label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation><!-- C-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Class</masterLabel>
            <translation><!-- CL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class</masterLabel>
            <translation><!-- CLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class</masterLabel>
            <translation><!-- CLS-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class</masterLabel>
            <translation><!-- E-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation><!-- GL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA 45 AMG</masterLabel>
            <translation><!-- GLA 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA-Class</masterLabel>
            <translation><!-- GLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation><!-- GLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-Class</masterLabel>
            <translation><!-- ML-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation><!-- SL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation><!-- SLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date for the campaign close to dealer. --></help>
        <label>完了日</label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- SMS Preview --></label>
        <name>Content_Preview__c</name>
    </fields>
    <fields>
        <label>タスク作成</label>
        <name>Create_Task__c</name>
    </fields>
    <fields>
        <label><!-- Create Unique Code --></label>
        <name>Create_Unique_Code__c</name>
    </fields>
    <fields>
        <label>カタログ</label>
        <name>DM_Material__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
	<fields>
        <label>カタログ</label>
        <name>DM_Template__c</name>
        <relationshipLabel><!-- Campaigns (DM Template) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System sum up from Retail Campaign. --></help>
        <label><!-- Dealer Budget --></label>
        <name>Dealer_Budget__c</name>
    </fields>
	<fields>
        <label>企画者</label>
        <name>Driven_Type__c</name>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation>MBJ/MBF/販売店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WholeSale</masterLabel>
            <translation>MBJ/MBF</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Driven --></label>
        <name>Driven__c</name>
        <picklistValues>
            <masterLabel>Campaign Organized by Central</masterLabel>
            <translation><!-- Campaign Organized by Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Organized by Dealer</masterLabel>
            <translation><!-- Campaign Organized by Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Activities from Central’s Campaign</masterLabel>
            <translation><!-- Extended Activities from Central’s Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Campaign on Festivals</masterLabel>
            <translation><!-- Local Campaign on Festivals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>イベントタイプ</label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Aftersales_MOT</masterLabel>
            <translation>アフターセールス_車検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_Mcare Inspection</masterLabel>
            <translation>アフターセールス_Mケア点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_accessory</masterLabel>
            <translation>アフターセールス_アクセサリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_collection</masterLabel>
            <translation>アフターセールス_コレクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_inspections (After 4years)</masterLabel>
            <translation>アフターセールス_4年目以降点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_new car six month inspections</masterLabel>
            <translation>アフターセールス_新車6か月点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_service program</masterLabel>
            <translation>アフターセールス_サービスプログラム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection/me</masterLabel>
            <translation>MBコネクション・me</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_display</masterLabel>
            <translation>イベント_展示</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_motor show</masterLabel>
            <translation>イベント_モーターショー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_othres</masterLabel>
            <translation>イベント_その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_participatory</masterLabel>
            <translation>イベント_参加型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_sales</masterLabel>
            <translation>イベント_商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation><!-- Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_cross point</masterLabel>
            <translation>ファイナンス_クロスポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_insurance</masterLabel>
            <translation>ファイナンス_保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_maturity</masterLabel>
            <translation>ファイナンス_契約満了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Event</masterLabel>
            <translation><!-- Joint Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Launch</masterLabel>
            <translation><!-- New Car Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Showroom</masterLabel>
            <translation><!-- New Showroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prints relevant</masterLabel>
            <translation><!-- Prints relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation><!-- Road Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_catalogue response</masterLabel>
            <translation>セールス_カタログレスポンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_central DM</masterLabel>
            <translation>セールス_セントラルDM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_fair</masterLabel>
            <translation>セールス_統一フェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_new model target</masterLabel>
            <translation>セールス_新型モデルターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_others</masterLabel>
            <translation>セールス_その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_quarter</masterLabel>
            <translation>セールス_四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Event</masterLabel>
            <translation><!-- Showroom Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Marketing</masterLabel>
            <translation><!-- Sports Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation><!-- Test Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>loyalty_guift</masterLabel>
            <translation>ロイヤルティ_ギフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>loyalty_magazine</masterLabel>
            <translation>ロイヤルティ_マガジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_CLI</masterLabel>
            <translation>サーベイ_CLI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_CSI</masterLabel>
            <translation>サーベイ_CSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_MBF CSI</masterLabel>
            <translation>サーベイ_MBF CSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_Model</masterLabel>
            <translation>サーベイ_モデル毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_NCBS</masterLabel>
            <translation>サーベイ_NCBS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_SSI</masterLabel>
            <translation>サーベイ_SSI</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>実行日</label>
        <name>Execution_Start_Date__c</name>
    </fields>
    <fields>
        <label>実行タイプ</label>
        <name>Execution_Type__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>リード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMS</masterLabel>
            <translation><!-- MMS --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation>My Mercedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyM</masterLabel>
            <translation>My Mercedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation>架電</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation Only</masterLabel>
            <translation>対象抽出のみ</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート・調査</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM</masterLabel>
            <translation><!-- eDM --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation>メール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リード確度</label>
        <name>Expected_Lead__c</name>
    </fields>
    <fields>
        <label>参加確度</label>
        <name>Expected_Participation__c</name>
    </fields>
    <fields>
        <label>登録確度</label>
        <name>Expected_Registration__c</name>
    </fields>
    <fields>
        <label>返答確度</label>
        <name>Expected_Response_Rate__c</name>
    </fields>
	<fields>
        <label>リスト確認済</label>
        <name>Final_List_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Flow URL --></label>
        <name>Flow_URL__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label>前回キャンペーンからの日数</label>
        <name>Interval_Before_Execution_Days__c</name>
    </fields>
    <fields>
        <label>前回キャンペーンからの時間数</label>
        <name>Interval_Before_Execution_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Campaign Active --></label>
        <name>Is_Parent_Campaign_Active__c</name>
    </fields>
    
    <fields>
        <label><!-- LastRunDate --></label>
        <name>Last_Run_Date__c</name>
    </fields>
    <fields>
        <label>自動リード作成フラグ</label>
        <name>Lead_Creation_flag__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>最大車齢</label>
        <name>Max_Car_Age__c</name>
    </fields>
    <fields>
        <label>チャネルタイプ</label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation><!-- Broadcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最少車齢</label>
        <name>Min_Car_Age__c</name>
    </fields>
 
    <fields>
        <label><!-- NextRunDate --></label>
        <name>Next_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- OB SMS Template --></label>
        <name>OBSMSTemplate__c</name>
        <relationshipLabel><!-- Campaigns (OB) --></relationshipLabel>
    </fields>
    <fields>
        <label>イベント詳細名</label>
        <name>Other_Event_Type__c</name>
    </fields>
    <fields>
        <label>チャネル詳細名</label>
        <name>Other_Media_Type__c</name>
    </fields>
    <fields>
        <label><!-- Participating Region-Province --></label>
        <name>Participating_Region_Province__c</name>
        <picklistValues>
            <masterLabel>Province1</masterLabel>
            <translation><!-- Province1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>予定終了日</label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label>予定開始日</label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label>前回キャンペーン</label>
        <name>Previous_Campaign_Execution__c</name>
        <relationshipLabel><!-- Consequent Campaign Executions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date for the campaign publish to dealer. --></help>
        <label><!-- Publish Date --></label>
        <name>Publish_Date__c</name>
    </fields>
    <fields>
        <label>目的</label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation>新規獲得</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Enhancement</masterLabel>
            <translation>ブランド認知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Sales</masterLabel>
            <translation>新車販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase after Sales</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ向上</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アンケート</label>
        <name>Questionnaire__c</name>
        <relationshipLabel>キャンペーン</relationshipLabel>
    </fields>
	<fields>
        <label>確認リスト配信済</label>
        <name>Ready_for_List_Maintenance__c</name>
    </fields>
    <fields>
        <label>実行可能</label>
        <name>Ready_to_Execute__c</name>
    </fields>
    <fields>
        <label>キャンペーンメンバ更新</label>
        <name>Refresh_Campaign_Members__c</name>
    </fields>
    <fields>
        <label><!-- Region Best Number --></label>
        <name>Region_Best_Number__c</name>
    </fields>
    <fields>
        <label><!-- Region Budget --></label>
        <name>Region_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Region Due Date --></label>
        <name>Region_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region Recommend Number --></label>
        <name>Region_Recommend_Number__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Eastern</masterLabel>
            <translation><!-- Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern</masterLabel>
            <translation><!-- Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern</masterLabel>
            <translation><!-- Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western</masterLabel>
            <translation><!-- Western --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>終了日時(定期)</label>
        <name>Repeat_End__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>Repeat_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation>隔週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>日次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>月次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>年次</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日時(定期)</label>
        <name>Repeat_From__c</name>
    </fields>
    <fields>
        <label>定期キャンペーン</label>
        <name>Repeated_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Resource Channels --></label>
        <name>Resource_Channels__c</name>
        <picklistValues>
            <masterLabel>3rd Party Database</masterLabel>
            <translation><!-- 3rd Party Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Database</masterLabel>
            <translation><!-- Dealer Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Database</masterLabel>
            <translation><!-- MB Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>レスポンス日</label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label>終了日(定期)</label>
        <name>Retail_Due_Date__c</name>
    </fields>
    <fields>
        <label>開始日(定期)</label>
        <name>Retail_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Task Verified --></label>
        <name>SMS_Task_Verified__c</name>
    </fields>
    <fields>
        <label>SQL文</label>
        <name>SQL_Statement__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;M Sub-group --></label>
        <name>S_M_Sub_group__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance - Insurance</masterLabel>
            <translation><!-- Finance - Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Finance</masterLabel>
            <translation><!-- Sales - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Insurance</masterLabel>
            <translation><!-- Sales - Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Service</masterLabel>
            <translation><!-- Sales - Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Finance</masterLabel>
            <translation><!-- Service - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Insurance</masterLabel>
            <translation><!-- Service - Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service- Finance- Insurance</masterLabel>
            <translation><!-- Service- Finance- Insurance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scale/Volume --></label>
        <name>Scale_Volume__c</name>
    </fields>
	<fields>
        <label>稼働日(営業日)</label>
        <name>SegWorkingDay__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>抽出月(稼働日抽出時)</label>
        <name>SegWorkingMonth__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>活動単位</label>
        <name>Segmentation_Base__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約単位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>顧客単位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>車両単位</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>抽出日</label>
        <name>Segmentation_Date__c</name>
    </fields>
    <fields>
        <label>セグメンテーションレポートID</label>
        <name>Segmentation_Report_ID__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>計画済み</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues><picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation>実施中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>準備中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>リスト確認</label>
        <name>Set_List_Maintenance_Flag__c</name>
    </fields>
	<fields>
        <label>販売店共有</label>
        <name>Share_Campaign_Participation_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Submission Due Date --></label>
        <name>Submission_Due_Date__c</name>
    </fields>
	<fields>
        <label>サーベイID</label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Campaigns (Survey) --></relationshipLabel>
    </fields>
    <fields>
        <label>タスク作成者</label>
        <name>Task_Created_By__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task De-dup Range --></label>
        <name>Task_De_dup_Range__c</name>
        <picklistValues>
            <masterLabel>By CAC Campaign</masterLabel>
            <translation><!-- By CAC Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Campaign Execution</masterLabel>
            <translation><!-- By Campaign Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- De-dup within same type of campaign execution --></help>
        <label><!-- Task De-dup by --></label>
        <name>Task_De_dup_by__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select Callscript, eDM name,  SMS or MMS template based on the Execution Type --></help>
        <label><!-- SMS/MMS/eDM Template --></label>
        <name>Template__c</name>
        <relationshipLabel>キャンペーン</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Region Budget + Dealer Budget --></help>
        <label>費用詳細（text ）</label>
        <name>Total_Budget__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>CRM Acquisition Program</masterLabel>
            <translation><!-- CRM Acquisition Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Loyalty Program</masterLabel>
            <translation><!-- CRM Loyalty Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
	<fields>
        <label>稼動日抽出</label>
        <name>Use_Segmentation_Criteria__c</name>
    </fields>
    <fields>
        <label>親キャンペーン</label>
        <name>parentcampaign__c</name>
        <relationshipLabel><!-- Campaigns (Parent Campaign) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CAC CRM Campaign Layout</layout>
        <sections>
            <label>期待される結果</label>
            <section>Expected Outcome</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CAC Campaign Layout</layout>
        <sections>
            <label>スケジュール詳細</label>
            <section>Scheduling Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution Complex layout</layout>
        <sections>
            <label>キャンペーンの統計</label>
            <section>Campaign Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- SQL Statement --></label>
            <section>SQL Statement</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution Complex layout-Activate/Suspend SMS Batch</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution Batch --></label>
            <section>Execution Batch</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- SQL Statement --></label>
            <section>SQL Statement</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution Simple layout</layout>
        <sections>
            <label>キャンペーンの統計</label>
            <section>Campaign Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution Simple layout-Activate/Suspend SMS Batch</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution Batch --></label>
            <section>Execution Batch</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Execution layout-Activate/Suspend SMS Batch</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution Batch --></label>
            <section>Execution Batch</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>前回キャンペーンからの期間</label>
            <section>Interval Before This Execution</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>セグメンテーション設定</label>
            <section>Segmentation Settings</section>
        </sections>
        <sections>
            <label><!-- Template --></label>
            <section>Template</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Central Campaign Layout</layout>
        <sections>
            <label>期待される結果</label>
            <section>Expected Outcome</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MB BP</layout>
        <sections>
            <label><!-- BP Date --></label>
            <section>BP Date</section>
        </sections>
        <sections>
            <label><!-- BP Number --></label>
            <section>BP Number</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S&amp;M Event Central Campaign</layout>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S&amp;M Media Central Campaign</layout>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart BP</layout>
        <sections>
            <label><!-- BP Date --></label>
            <section>BP Date</section>
        </sections>
        <sections>
            <label><!-- BP Number --></label>
            <section>BP Number</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AS Central Campaign --></label>
        <name>AS_Central_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAC CRM Campaign --></label>
        <name>CAC_CRM_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label>CAC Campaign</label>
        <name>CAC_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAS Marketing Campaign --></label>
        <name>CAS_Marketing_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Execution - Simple --></label>
        <name>Campaign_Execution</name>
    </recordTypes>
    <recordTypes>
        <label>Campaign Execution - Complex</label>
        <name>Campaign_Execution_Complex</name>
    </recordTypes>
    <recordTypes>
        <label>Central Marketing Campaign</label>
        <name>Central_Marketing_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MB Best Practice --></label>
        <name>MB_Best_Practice</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S&amp;M Event Central Campaign --></label>
        <name>S_M_Event_Central_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S&amp;M Media Central Campaign --></label>
        <name>S_M_Media_Central_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart Best Practice --></label>
        <name>smart_Best_Practice</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CAS Marketing Campaign can&apos;t be active when it is being created. --></errorMessage>
        <name>CAS_Marketing_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage>キャンペーン状況が開始済みでない場合、有効にすることはできません。</errorMessage>
        <name>Campaign_Not_Yet_Started_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage>Execution Typeで「DM」を選択した場合、カタログを選択して下さい。</errorMessage>
        <name>DM_Material_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expected Outcome fields should not be more than 100. --></errorMessage>
        <name>Expected_Outcome_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cann&apos;t change this record when Status is published or closed. --></errorMessage>
        <name>Locked_for_Central_when_Published</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cann&apos;t change this record when Status is published. --></errorMessage>
        <name>Locked_for_MB_BP_when_Published</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- “BP Start Date”, “BP End Date”, “Retail Start Date”, “Retail Due Date”, “Region Due Date”, “Region Best Number” and “Region Recommend Number” are required. --></errorMessage>
        <name>MB_BP_fields_are_required_when_Publish</name>
    </validationRules>
    <validationRules>
        <errorMessage>キャンペーン状況が開始済みでない場合、有効にすることはできません。</errorMessage>
        <name>Only_Started_Campaign_can_be_activated</name>
    </validationRules>
    <validationRules>
        <errorMessage>親キャンペーンは前回キャンペーンの親キャンペーンと同じものを選択して下さい。</errorMessage>
        <name>Parent_Campign_Not_Same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Previous campaign execution only belong to this parent campaign. --></errorMessage>
        <name>Previous_Campaign_Execution_Parent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SMS task verified can only be true when Execution Type is SMS --></errorMessage>
        <name>SMS_Task_Verified_is_True</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Execution Type is SMS/MMS/eDM, SMS/MMS/eDM Template is Required. --></errorMessage>
        <name>SMS_eDM_Template_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>キャンペーンチャネルは作成時に有効にすることはできません。</errorMessage>
        <name>not_check_active_when_new_cac_camapgin</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Batch_Tasks --></label>
        <name>Create_Batch_Tasks</name>
    </webLinks>
    <webLinks>
        <label>キャンペーンチャネル作成</label>
        <name>Create_CAC_Campaign</name>
    </webLinks>
    <webLinks>
        <label>子キャンペーン作成</label>
        <name>Create_Child_Campaign</name>
    </webLinks>
    <webLinks>
        <label>実行キャンペーン作成</label>
        <name>Create_Complex_Execution</name>
    </webLinks>
    <webLinks>
        <label>簡易キャンペーン実施</label>
        <name>Create_Simple_Execution</name>
    </webLinks>
    <webLinks>
        <label><!-- De_Dup --></label>
        <name>De_Dup</name>
    </webLinks>
    <webLinks>
        <label>削除</label>
        <name>Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Retail_BP --></label>
        <name>Generate_Retail_BP</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Retail_BP_smart --></label>
        <name>Generate_Retail_BP_smart</name>
    </webLinks>
    <webLinks>
        <label>全てのマーケットアクティビティメンバーを見る</label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label>前回キャンペーンメンバーを見る</label>
        <name>View_Previous_Campaign_Members</name>
    </webLinks>
</CustomObjectTranslation>
