<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Leads</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Notes --></label>
        <name>Campaign_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Title --></label>
        <name>Campaign_Title__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Central Campaign Name --></label>
        <name>Central_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Check  Lead Account Id --></label>
        <name>Check_Lead_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Campaign Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- First-Time Imported --></label>
        <name>FirstTimeImported__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Last Successful Call --></label>
        <name>Last_Successful_Call__c</name>
    </fields>
    <fields>
        <label><!-- *Lead Account Id --></label>
        <name>Lead_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead DataSource --></label>
        <name>Lead_DataSource__c</name>
        <picklistValues>
            <masterLabel>3rd party data</masterLabel>
            <translation><!-- 3rd party data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBAC</masterLabel>
            <translation><!-- BBAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friends recommend</masterLabel>
            <translation><!-- Friends recommend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation><!-- IB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation><!-- MB Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB website</masterLabel>
            <translation><!-- MB website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media advertisement</masterLabel>
            <translation><!-- Media advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation><!-- Mercedes-Benz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz driving Academy</masterLabel>
            <translation><!-- Mercedes-Benz driving Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz financial</masterLabel>
            <translation><!-- Mercedes-Benz financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation><!-- OB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Searching engine</masterLabel>
            <translation><!-- Searching engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social media</masterLabel>
            <translation><!-- Social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile Phone</masterLabel>
            <translation><!-- Web/Mobile Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead DataSubSource --></label>
        <name>Lead_DataSubSource__c</name>
        <picklistValues>
            <masterLabel>A web special</masterLabel>
            <translation><!-- A web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Au</masterLabel>
            <translation><!-- Au --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto show information</masterLabel>
            <translation><!-- Auto show information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autohome</masterLabel>
            <translation><!-- Autohome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axciom</masterLabel>
            <translation><!-- Axciom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B web special</masterLabel>
            <translation><!-- B web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baidu</masterLabel>
            <translation><!-- Baidu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of communications</masterLabel>
            <translation><!-- Bank of communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitauto</masterLabel>
            <translation><!-- Bitauto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Focus</masterLabel>
            <translation><!-- Blue Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bookshelf</masterLabel>
            <translation><!-- Bookshelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG web special</masterLabel>
            <translation><!-- C 63 AMG web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C Coupe web special</masterLabel>
            <translation><!-- C Coupe web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C coupe webspecial</masterLabel>
            <translation><!-- C coupe webspecial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C web special</masterLabel>
            <translation><!-- C web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C web special-PC</masterLabel>
            <translation><!-- C web special-PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C web special-mobile</masterLabel>
            <translation><!-- C web special-mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-GE web special</masterLabel>
            <translation><!-- C-GE web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA web special</masterLabel>
            <translation><!-- CLA web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS Shooting Break web special</masterLabel>
            <translation><!-- CLS Shooting Break web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS web special</masterLabel>
            <translation><!-- CLS web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COACH</masterLabel>
            <translation><!-- COACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car reviews</masterLabel>
            <translation><!-- Car reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China News</masterLabel>
            <translation><!-- China News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Unicom</masterLabel>
            <translation><!-- China Unicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China telecom / 189 mailbox</masterLabel>
            <translation><!-- China telecom / 189 mailbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperation media</masterLabel>
            <translation><!-- Cooperation media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;G</masterLabel>
            <translation><!-- D&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers nomination</masterLabel>
            <translation><!-- Dealers nomination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct mail</masterLabel>
            <translation><!-- Direct mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunhill</masterLabel>
            <translation><!-- Dunhill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Cabriolet web special</masterLabel>
            <translation><!-- E Cabriolet web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coupe web special</masterLabel>
            <translation><!-- E Coupe web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E web special</masterLabel>
            <translation><!-- E web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E web special-Mobile</masterLabel>
            <translation><!-- E web special-Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail</masterLabel>
            <translation><!-- E-mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastmoney</masterLabel>
            <translation><!-- Eastmoney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy source</masterLabel>
            <translation><!-- Energy source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feichangzhun</masterLabel>
            <translation><!-- Feichangzhun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlightManager</masterLabel>
            <translation><!-- FlightManager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation><!-- G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK web special</masterLabel>
            <translation><!-- GLK web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUGO BOSS</masterLabel>
            <translation><!-- HUGO BOSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexun</masterLabel>
            <translation><!-- Hexun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation><!-- IB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ifeng</masterLabel>
            <translation><!-- Ifeng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inmobi</masterLabel>
            <translation><!-- Inmobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction through</masterLabel>
            <translation><!-- Interaction through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Info Agency</masterLabel>
            <translation><!-- Internet Info Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jingdong mall</masterLabel>
            <translation><!-- Jingdong mall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jinritoutiao</masterLabel>
            <translation><!-- Jinritoutiao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letv</masterLabel>
            <translation><!-- Letv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan data</masterLabel>
            <translation><!-- Loan data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Arena</masterLabel>
            <translation><!-- MB Arena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBDA</masterLabel>
            <translation><!-- MBDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBDE</masterLabel>
            <translation><!-- MBDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML web special</masterLabel>
            <translation><!-- ML web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine Response Card</masterLabel>
            <translation><!-- Magazine Response Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ product manual and price list</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ star gruppo</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ star gruppo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz _ contact us _ test drive</masterLabel>
            <translation><!-- Mercedes - Benz _ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz interactive community</masterLabel>
            <translation><!-- Mercedes - Benz interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes - Benz website _ pre-sale</masterLabel>
            <translation><!-- Mercedes - Benz website _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-brochure and price list</masterLabel>
            <translation><!-- Mercedes-Benz E-brochure and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-newsletter</masterLabel>
            <translation><!-- Mercedes-Benz E-newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Financial</masterLabel>
            <translation><!-- Mercedes-Benz Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Web site _ after sale</masterLabel>
            <translation><!-- Mercedes-Benz Web site _ after sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile-EMC</masterLabel>
            <translation><!-- Mobile-EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile-MEC</masterLabel>
            <translation><!-- Mobile-MEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Show 2012</masterLabel>
            <translation><!-- Motor Show 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetEase</masterLabel>
            <translation><!-- NetEase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netcom</masterLabel>
            <translation><!-- Netcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation><!-- OB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ogilvy</masterLabel>
            <translation><!-- Ogilvy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online event registration</masterLabel>
            <translation><!-- Online event registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation><!-- Other Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owners Club</masterLabel>
            <translation><!-- Owners Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM2.5</masterLabel>
            <translation><!-- PM2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pcauto</masterLabel>
            <translation><!-- Pcauto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People</masterLabel>
            <translation><!-- People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerScreen</masterLabel>
            <translation><!-- PowerScreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QQ</masterLabel>
            <translation><!-- QQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road rescue switching</masterLabel>
            <translation><!-- Road rescue switching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S Web special</masterLabel>
            <translation><!-- S Web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S web special-Mobile</masterLabel>
            <translation><!-- S web special-Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL web special</masterLabel>
            <translation><!-- SL web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK web special</masterLabel>
            <translation><!-- SLK web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNS</masterLabel>
            <translation><!-- SNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSI</masterLabel>
            <translation><!-- SSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short message</masterLabel>
            <translation><!-- Short message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina</masterLabel>
            <translation><!-- Sina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Blog</masterLabel>
            <translation><!-- Sina Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina-EMC</masterLabel>
            <translation><!-- Sina-EMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina-MEC</masterLabel>
            <translation><!-- Sina-MEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site information</masterLabel>
            <translation><!-- Site information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skynod</masterLabel>
            <translation><!-- Skynod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoHu</masterLabel>
            <translation><!-- SoHu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT</masterLabel>
            <translation><!-- TNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taobao station</masterLabel>
            <translation><!-- Taobao station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tmall Sina Alipay</masterLabel>
            <translation><!-- Tmall Sina Alipay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used car</masterLabel>
            <translation><!-- Used car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VVIP</masterLabel>
            <translation><!-- VVIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle administration office</masterLabel>
            <translation><!-- Vehicle administration office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice mail</masterLabel>
            <translation><!-- Voice mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedo</masterLabel>
            <translation><!-- Wedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wifi</masterLabel>
            <translation><!-- Wifi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCP</masterLabel>
            <translation><!-- XCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xcar</masterLabel>
            <translation><!-- Xcar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youku</masterLabel>
            <translation><!-- Youku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>baidu Brandzone</masterLabel>
            <translation><!-- baidu Brandzone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM-Mobile</masterLabel>
            <translation><!-- eDM-Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM-PC</masterLabel>
            <translation><!-- eDM-PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMB</masterLabel>
            <translation><!-- eMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>edm_PotentialCustome</masterLabel>
            <translation><!-- edm_PotentialCustome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iDaily</masterLabel>
            <translation><!-- iDaily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iQiyi</masterLabel>
            <translation><!-- iQiyi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mymb</masterLabel>
            <translation><!-- mymb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart interactive community</masterLabel>
            <translation><!-- smart interactive community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart official website</masterLabel>
            <translation><!-- smart official website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart_ contact us _ pre-sale</masterLabel>
            <translation><!-- smart_ contact us _ pre-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart_ contact us _ product manual and price list</masterLabel>
            <translation><!-- smart_ contact us _ product manual and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart_ contact us _ test drive</masterLabel>
            <translation><!-- smart_ contact us _ test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>安沃</masterLabel>
            <translation><!-- 安沃 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead InfoSourceSub --></label>
        <name>Lead_InfoSourceSub__c</name>
        <picklistValues>
            <masterLabel>AMG WebSite</masterLabel>
            <translation><!-- AMG WebSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artron</masterLabel>
            <translation><!-- Artron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B web special</masterLabel>
            <translation><!-- B web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochure &amp; Price List</masterLabel>
            <translation><!-- Brochure &amp; Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Telecom/189 email</masterLabel>
            <translation><!-- China Telecom/189 email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese radio network</masterLabel>
            <translation><!-- Chinese radio network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Show Room</masterLabel>
            <translation><!-- Dealer Show Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer message contact</masterLabel>
            <translation><!-- Dealer message contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer telephone contact</masterLabel>
            <translation><!-- Dealer telephone contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer website</masterLabel>
            <translation><!-- Dealer website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend Recommendation</masterLabel>
            <translation><!-- Friend Recommendation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB official website</masterLabel>
            <translation><!-- MB official website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML web special</masterLabel>
            <translation><!-- ML web special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-brochure and price list</masterLabel>
            <translation><!-- Mercedes-Benz E-brochure and price list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz E-newsletter</masterLabel>
            <translation><!-- Mercedes-Benz E-newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Message Contact</masterLabel>
            <translation><!-- Mercedes-Benz Message Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Telephone Contact</masterLabel>
            <translation><!-- Mercedes-Benz Telephone Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone Web</masterLabel>
            <translation><!-- Mobile Phone Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Event</masterLabel>
            <translation><!-- Other Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Mail</masterLabel>
            <translation><!-- Other Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Web, Community, Blog</masterLabel>
            <translation><!-- Other Web, Community, Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other websites, community, blog</masterLabel>
            <translation><!-- Other websites, community, blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products range cards</masterLabel>
            <translation><!-- Products range cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Blog</masterLabel>
            <translation><!-- Sina Blog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sina Microblog</masterLabel>
            <translation><!-- Sina Microblog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Query Service</masterLabel>
            <translation><!-- Telephone Query Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party (Partner) Mail _Bank of Communication</masterLabel>
            <translation><!-- Third Party (Partner) Mail _Bank of Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party (Partner) Mail_Minsheng Bank</masterLabel>
            <translation><!-- Third Party (Partner) Mail_Minsheng Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Message Contact</masterLabel>
            <translation><!-- Third Party Message Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Telephone Contact</masterLabel>
            <translation><!-- Third Party Telephone Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Guide</masterLabel>
            <translation><!-- User Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Official Website (incl. smart community)</masterLabel>
            <translation><!-- smart Official Website (incl. smart community) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart community</masterLabel>
            <translation><!-- smart community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart official website</masterLabel>
            <translation><!-- smart official website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead InfoSource --></label>
        <name>Lead_InfoSource__c</name>
        <picklistValues>
            <masterLabel>Dealer Exhibition Hall</masterLabel>
            <translation><!-- Dealer Exhibition Hall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation><!-- Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper/Magazine</masterLabel>
            <translation><!-- Newspaper/Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Advertising</masterLabel>
            <translation><!-- Outdoor Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Advertising</masterLabel>
            <translation><!-- TV Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Contact</masterLabel>
            <translation><!-- Telephone Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web/Mobile Phone</masterLabel>
            <translation><!-- Web/Mobile Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation><!-- Autoshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data marketing</masterLabel>
            <translation><!-- Data marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation><!-- MB Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation><!-- Online Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Event</masterLabel>
            <translation><!-- Partnership Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Campaign Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Participate Status --></label>
        <name>Participate_Status__c</name>
    </fields>
    <fields>
        <label><!-- Participate --></label>
        <name>Participate__c</name>
    </fields>
    <fields>
        <label><!-- Call Successful --></label>
        <name>R_Call_Successful__c</name>
    </fields>
    <fields>
        <label><!-- Converted Leads  Auto Show --></label>
        <name>R_Converted_Leads_Auto_Show__c</name>
    </fields>
    <fields>
        <label><!-- Converted Leads Non Auto Show --></label>
        <name>R_Converted_Leads_Non_Auto_Show__c</name>
    </fields>
    <fields>
        <label><!-- Generate Leads Volume --></label>
        <name>R_Generate_Leads_Volume__c</name>
    </fields>
    <fields>
        <label><!-- SuccessfulCall --></label>
        <name>R_SuccessfulCall__c</name>
    </fields>
    <fields>
        <label><!-- Task Genereated Amount --></label>
        <name>R_Task_Genereated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- isCampaingLead --></label>
        <name>R_isCampaingLead__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>RegistrationDate__c</name>
    </fields>
    <fields>
        <label><!-- Successful Call Number --></label>
        <name>Successful_Call_Number__c</name>
    </fields>
    <fields>
        <label><!-- Task Generated --></label>
        <name>Task_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <layouts>
        <layout>Campaign Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Note Information --></label>
            <section>Note Information</section>
        </sections>
        <sections>
            <label><!-- Source Information --></label>
            <section>Source Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not change Registration Date --></errorMessage>
        <name>Can_Not_Change_Registration_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Field can not be selected CAC Campaign Level. --></errorMessage>
        <name>Do_Not_Select_CAC_Campaign</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Campaign_Lead --></label>
        <name>New_Campaign_Lead</name>
    </webLinks>
</CustomObjectTranslation>
