<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign History Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign History Log</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign History Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object ID --></label>
        <name>Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Campaign History Log --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
