<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动修改历史记录</value>
    </caseValues>
    <fields>
        <label>操作</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>活动历史记录</relationshipLabel>
    </fields>
    <fields>
        <label>对象 ID</label>
        <name>Object_ID__c</name>
    </fields>
    <fields>
        <label>对象名称</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label>对象类型</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User__c</name>
        <relationshipLabel>活动历史记录</relationshipLabel>
    </fields>
    <nameFieldLabel>历史记录名称</nameFieldLabel>
</CustomObjectTranslation>
