<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accompany Name --></label>
        <name>Accompany_Name__c</name>
    </fields>
    <fields>
        <label>CSIスコア</label>
        <name>CSI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Campaign City --></label>
        <name>CampaignCity__c</name>
    </fields>
    <fields>
        <label>キャンペーン実行タイプ</label>
        <name>Campaign_Execution_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Province --></label>
        <name>Campaign_Province__c</name>
        <picklistValues>
            <masterLabel>Province1</masterLabel>
            <translation><!-- Province1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>タッチポイント</label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation>24時間ツーリングサポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation>キャンペーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation>販売店対応相談窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail SNS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation>English Customer Desk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation>手紙/ハガキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation>Mケア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation>MBコネクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation>マイバッハ・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation>メルセデスコールカタログ受付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation>メルセデス・マガジン・アンケート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation>Mercedes me 羽田</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation>メルセデス・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation>メルセデス・ベンツ オーナーホットライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation>メルセデス・ベンツ サークル　オブ　エクセレンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation>代表電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation>年式照会窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation>My Mercedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound call</masterLabel>
            <translation>アウトバウンド・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation>リコール専用窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation>レスポンスシート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タッチポイント詳細</label>
        <name>Data_SubSource__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interval Days --></label>
        <name>Interval_Days__c</name>
    </fields>
    <fields>
        <label>最新ステータス履歴</label>
        <name>Latest_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Latest Status --></label>
        <name>Latest_Status__c</name>
    </fields>
    <fields>
        <label>最新ステータス日時</label>
        <name>Latest_status_Date__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>After-Sales Event</masterLabel>
            <translation><!-- After-Sales Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation><!-- Autoshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data marketing</masterLabel>
            <translation><!-- Data marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation><!-- MB Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation><!-- Online Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Event</masterLabel>
            <translation><!-- Partnership Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lodgement Date --></label>
        <name>Lodgement_Date__c</name>
    </fields>
    <fields>
        <label>MD</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Member Latest Update Time --></label>
        <name>Member_Latest_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Newly Added --></label>
        <name>Newly_Added__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label>参加日</label>
        <name>Participate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer Name --></label>
        <name>Participating_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer/Package --></label>
        <name>Participating_Dealer_Package__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label>登録日</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label>登録メモ</label>
        <name>Registration_Notes__c</name>
    </fields>
    <fields>
        <label>SSIスコア</label>
        <name>SSI_Score__c</name>
    </fields>
    <fields>
        <name>Salutation</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation>Dr.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation>Mr.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation>Mrs.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation>Ms.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation>Prof.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Campaign Partner --></label>
        <name>Source_Campaign_Partner__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-ALL</masterLabel>
            <translation><!-- A-ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-Purifier&amp;Filter screen</masterLabel>
            <translation><!-- A-Purifier&amp;Filter screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-Voucher</masterLabel>
            <translation><!-- A-Voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory did not apply</masterLabel>
            <translation><!-- Advisory did not apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Again confirm the application successfully</masterLabel>
            <translation><!-- Again confirm the application successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Already purchased</masterLabel>
            <translation><!-- Already purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended the event</masterLabel>
            <translation><!-- Attended the event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm attendance</masterLabel>
            <translation><!-- Confirm attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed not to attend</masterLabel>
            <translation><!-- Confirmed not to attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed not to participate</masterLabel>
            <translation><!-- Confirmed not to participate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed their attendance</masterLabel>
            <translation><!-- Confirmed their attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed their participation</masterLabel>
            <translation><!-- Confirmed their participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decline</masterLabel>
            <translation><!-- Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determined not to attend</masterLabel>
            <translation><!-- Determined not to attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not complete the questionnaire</masterLabel>
            <translation><!-- Did not complete the questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not pay the deposit</masterLabel>
            <translation><!-- Did not pay the deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not receive text messages</masterLabel>
            <translation><!-- Did not receive text messages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t Participated</masterLabel>
            <translation><!-- Don&apos;t Participated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed/No Response</masterLabel>
            <translation><!-- Failed/No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has been added</masterLabel>
            <translation><!-- Has been added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has been verified as the owner and enrolment</masterLabel>
            <translation><!-- Has been verified as the owner and enrolment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial payment</masterLabel>
            <translation><!-- Initial payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No communication</masterLabel>
            <translation><!-- No communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No purchase</masterLabel>
            <translation><!-- No purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No registration</masterLabel>
            <translation><!-- No registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not participated</masterLabel>
            <translation><!-- Not participated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not received</masterLabel>
            <translation><!-- Not received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participated</masterLabel>
            <translation><!-- Participated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay the deposit</masterLabel>
            <translation><!-- Pay the deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified owners</masterLabel>
            <translation><!-- Qualified owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questionnaire success</masterLabel>
            <translation><!-- Questionnaire success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive SMS</masterLabel>
            <translation><!-- Receive SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration Success</masterLabel>
            <translation><!-- Registration Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replied</masterLabel>
            <translation><!-- Replied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation>返信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>発送済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent02</masterLabel>
            <translation><!-- Sent02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign up</masterLabel>
            <translation><!-- Sign up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success invitation</masterLabel>
            <translation><!-- Success invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful return visit</masterLabel>
            <translation><!-- Successful return visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The dealer did not follow up</masterLabel>
            <translation><!-- The dealer did not follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconfirmed</masterLabel>
            <translation><!-- Unconfirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsent</masterLabel>
            <translation><!-- Unsent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful communication</masterLabel>
            <translation><!-- Unsuccessful communication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス変更日時</label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <label>タスク作成</label>
        <name>Task_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Case ID --></label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- formula(num) --></label>
        <name>formula_num__c</name>
    </fields>
    <layouts>
        <layout>Campaign Member Page Layout</layout>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- De_Dup --></label>
        <name>De_Dup</name>
    </webLinks>
</CustomObjectTranslation>
