<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accompany Name --></label>
        <name>Accompany_Name__c</name>
    </fields>
    <fields>
        <label>CSIスコア</label>
        <name>CSI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Campaign City --></label>
        <name>CampaignCity__c</name>
    </fields>
    <fields>
        <label>キャンペーン実行タイプ</label>
        <name>Campaign_Execution_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Province --></label>
        <name>Campaign_Province__c</name>
        <picklistValues>
            <masterLabel>Province1</masterLabel>
            <translation><!-- Province1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>タッチポイント</label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation>24時間ツーリングサポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation>キャンペーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSC</masterLabel>
            <translation>DSC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Outlet</masterLabel>
            <translation>販売店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation>販売店対応相談窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail SNS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation>English Customer Desk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation>手紙/ハガキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter to Executive</masterLabel>
            <translation>役員宛て書面</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation>Mケア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation>MBコネクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation>マイバッハ・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation>メルセデスコールカタログ受付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation>メルセデス・マガジン・アンケート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation>Mercedes me 羽田</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation>メルセデス・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation>メルセデス・ベンツ オーナーホットライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation>メルセデス・ベンツ サークル　オブ　エクセレンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation>代表電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation>年式照会窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation>My Mercedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound call</masterLabel>
            <translation>アウトバウンド・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation>リコール専用窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation>レスポンスシート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タッチポイント詳細</label>
        <name>Data_SubSource__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interval Days --></label>
        <name>Interval_Days__c</name>
    </fields>
    <fields>
        <label>最新ステータス履歴</label>
        <name>Latest_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Latest Status --></label>
        <name>Latest_Status__c</name>
    </fields>
    <fields>
        <label>最新ステータス日時</label>
        <name>Latest_status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lodgement Date --></label>
        <name>Lodgement_Date__c</name>
    </fields>
    <fields>
        <label>MD</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Member Latest Update Time --></label>
        <name>Member_Latest_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Newly Added --></label>
        <name>Newly_Added__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label>参加日</label>
        <name>Participate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer Name --></label>
        <name>Participating_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer/Package --></label>
        <name>Participating_Dealer_Package__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label>登録日</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label>登録メモ</label>
        <name>Registration_Notes__c</name>
    </fields>
    <fields>
        <label>SSIスコア</label>
        <name>SSI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Source Campaign Partner --></label>
        <name>Source_Campaign_Partner__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label>ステータス変更日時</label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <label>タスク作成</label>
        <name>Task_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Case ID --></label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- formula(num) --></label>
        <name>formula_num__c</name>
    </fields>
    <layouts>
        <layout>Campaign Member Page Layout</layout>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- De_Dup --></label>
        <name>De_Dup</name>
    </webLinks>
</CustomObjectTranslation>
