<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Survey Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Survey Results</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Campaign Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaign Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q10 Answer Code --></label>
        <name>Q10_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q10 Answer --></label>
        <name>Q10_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q10 Comment --></label>
        <name>Q10_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q10 Question Code --></label>
        <name>Q10_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q10 Question --></label>
        <name>Q10_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Answer Code --></label>
        <name>Q11_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Answer --></label>
        <name>Q11_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Comment --></label>
        <name>Q11_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Question Code --></label>
        <name>Q11_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q11 Question --></label>
        <name>Q11_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Answer Code --></label>
        <name>Q12_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Answer --></label>
        <name>Q12_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Comment --></label>
        <name>Q12_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Question Code --></label>
        <name>Q12_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q12 Question --></label>
        <name>Q12_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q13 Answer Code --></label>
        <name>Q13_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q13 Answer --></label>
        <name>Q13_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q13 Comment --></label>
        <name>Q13_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q13 Question Code --></label>
        <name>Q13_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q13 Question --></label>
        <name>Q13_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q14 Answer Code --></label>
        <name>Q14_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q14 Answer --></label>
        <name>Q14_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q14 Comment --></label>
        <name>Q14_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q14 Question Code --></label>
        <name>Q14_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q14 Question --></label>
        <name>Q14_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q15 Answer Code --></label>
        <name>Q15_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q15 Answer --></label>
        <name>Q15_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q15 Comment --></label>
        <name>Q15_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q15 Question Code --></label>
        <name>Q15_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q15 Question --></label>
        <name>Q15_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q16 Answer Code --></label>
        <name>Q16_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q16 Answer --></label>
        <name>Q16_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q16 Question Code --></label>
        <name>Q16_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q16 Question --></label>
        <name>Q16_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q17 Answer Code --></label>
        <name>Q17_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q17 Answer --></label>
        <name>Q17_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q17 Comment --></label>
        <name>Q17_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q17 Question Code --></label>
        <name>Q17_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q17 Question --></label>
        <name>Q17_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q18 Answer Code --></label>
        <name>Q18_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q18 Answer --></label>
        <name>Q18_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q18 Comment --></label>
        <name>Q18_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q18 Question Code --></label>
        <name>Q18_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q18 Question --></label>
        <name>Q18_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q19 Answer Code --></label>
        <name>Q19_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q19 Answer --></label>
        <name>Q19_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q19 Comment --></label>
        <name>Q19_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q19 Question Code --></label>
        <name>Q19_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q19 Question --></label>
        <name>Q19_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Answer Code --></label>
        <name>Q1_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Answer --></label>
        <name>Q1_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Comment --></label>
        <name>Q1_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Question Code --></label>
        <name>Q1_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Question --></label>
        <name>Q1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q20 Answer Code --></label>
        <name>Q20_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q20 Answer --></label>
        <name>Q20_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q20 Comment --></label>
        <name>Q20_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q20 Question Code --></label>
        <name>Q20_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q20 Question --></label>
        <name>Q20_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q21 Answer Code --></label>
        <name>Q21_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q21 Answer --></label>
        <name>Q21_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q21 Comment --></label>
        <name>Q21_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q21 Question Code --></label>
        <name>Q21_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q21 Question --></label>
        <name>Q21_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q22 Answer Code --></label>
        <name>Q22_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q22 Answer --></label>
        <name>Q22_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q22 Comment --></label>
        <name>Q22_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q22 Question Code --></label>
        <name>Q22_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q22 Question --></label>
        <name>Q22_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q23 Answer Code --></label>
        <name>Q23_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q23 Answer --></label>
        <name>Q23_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q23 Comment --></label>
        <name>Q23_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q23 Question Code --></label>
        <name>Q23_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q23 Question --></label>
        <name>Q23_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q24 Answer Code --></label>
        <name>Q24_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q24 Answer --></label>
        <name>Q24_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q24 Comment --></label>
        <name>Q24_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q24 Question Code --></label>
        <name>Q24_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q24 Question --></label>
        <name>Q24_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q25 Answer Code --></label>
        <name>Q25_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q25 Answer --></label>
        <name>Q25_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q25 Question Code --></label>
        <name>Q25_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q25 Question --></label>
        <name>Q25_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q26 Answer Code --></label>
        <name>Q26_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q26 Answer --></label>
        <name>Q26_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q26 Question Code --></label>
        <name>Q26_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q26 Question --></label>
        <name>Q26_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q27 Answer Code --></label>
        <name>Q27_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q27 Answer --></label>
        <name>Q27_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q27 Question Code --></label>
        <name>Q27_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q27 Question --></label>
        <name>Q27_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q28 Answer Code --></label>
        <name>Q28_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q28 Answer --></label>
        <name>Q28_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q28 Question Code --></label>
        <name>Q28_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q28 Question --></label>
        <name>Q28_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q29 Answer Code --></label>
        <name>Q29_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q29 Answer --></label>
        <name>Q29_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q29 Question Code --></label>
        <name>Q29_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q29 Question --></label>
        <name>Q29_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Answer Code --></label>
        <name>Q2_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Answer --></label>
        <name>Q2_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Comment --></label>
        <name>Q2_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Question Code --></label>
        <name>Q2_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Question --></label>
        <name>Q2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q30 Answer Code --></label>
        <name>Q30_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q30 Answer --></label>
        <name>Q30_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q30 Question Code --></label>
        <name>Q30_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q30 Question --></label>
        <name>Q30_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q31 Answer Code --></label>
        <name>Q31_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q31 Answer --></label>
        <name>Q31_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q31 Question Code --></label>
        <name>Q31_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q31 Question --></label>
        <name>Q31_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q32 Answer Code --></label>
        <name>Q32_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q32 Answer --></label>
        <name>Q32_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q32 Question Code --></label>
        <name>Q32_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q32 Question --></label>
        <name>Q32_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q33 Answer Code --></label>
        <name>Q33_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q33 Answer --></label>
        <name>Q33_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q33 Question Code --></label>
        <name>Q33_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q33 Question --></label>
        <name>Q33_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q34 Answer Code --></label>
        <name>Q34_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q34 Answer --></label>
        <name>Q34_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q34 Question Code --></label>
        <name>Q34_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q34 Question --></label>
        <name>Q34_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q35 Answer Code --></label>
        <name>Q35_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q35 Answer --></label>
        <name>Q35_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q35 Question Code --></label>
        <name>Q35_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q35 Question --></label>
        <name>Q35_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q36 Answer Code --></label>
        <name>Q36_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q36 Answer --></label>
        <name>Q36_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q36 Question Code --></label>
        <name>Q36_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q36 Question --></label>
        <name>Q36_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q37 Answer Code --></label>
        <name>Q37_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q37 Answer --></label>
        <name>Q37_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q37 Question Code --></label>
        <name>Q37_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q37 Question --></label>
        <name>Q37_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q38 Answer Code --></label>
        <name>Q38_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q38 Answer --></label>
        <name>Q38_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q38 Question Code --></label>
        <name>Q38_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q38 Question --></label>
        <name>Q38_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q39 Answer Code --></label>
        <name>Q39_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q39 Answer --></label>
        <name>Q39_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q39 Question Code --></label>
        <name>Q39_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q39 Question --></label>
        <name>Q39_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q3_A_Comment --></label>
        <name>Q3_A_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Answer Code --></label>
        <name>Q3_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Answer --></label>
        <name>Q3_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q3_B_Comment --></label>
        <name>Q3_B_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Comment --></label>
        <name>Q3_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Question Code --></label>
        <name>Q3_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Question --></label>
        <name>Q3_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q40 Answer Code --></label>
        <name>Q40_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q40 Answer --></label>
        <name>Q40_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q40 Question Code --></label>
        <name>Q40_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q40 Question --></label>
        <name>Q40_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q41 Answer Code --></label>
        <name>Q41_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q41 Answer --></label>
        <name>Q41_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q41 Question Code --></label>
        <name>Q41_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q41 Question --></label>
        <name>Q41_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q42 Answer Code --></label>
        <name>Q42_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q42 Answer --></label>
        <name>Q42_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q42 Question Code --></label>
        <name>Q42_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q42 Question --></label>
        <name>Q42_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q43 Answer Code --></label>
        <name>Q43_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q43 Answer --></label>
        <name>Q43_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q43 Question Code --></label>
        <name>Q43_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q43 Question --></label>
        <name>Q43_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q44 Answer Code --></label>
        <name>Q44_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q44 Answer --></label>
        <name>Q44_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q44 Question Code --></label>
        <name>Q44_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q44 Question --></label>
        <name>Q44_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q45 Answer Code --></label>
        <name>Q45_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q45 Answer --></label>
        <name>Q45_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q45 Question Code --></label>
        <name>Q45_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q45 Question --></label>
        <name>Q45_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q46 Answer Code --></label>
        <name>Q46_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q46 Answer --></label>
        <name>Q46_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q46 Question Code --></label>
        <name>Q46_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q46 Question --></label>
        <name>Q46_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q47 Answer Code --></label>
        <name>Q47_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q47 Answer --></label>
        <name>Q47_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q47 Question Code --></label>
        <name>Q47_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q47 Question --></label>
        <name>Q47_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q48 Answer Code --></label>
        <name>Q48_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q48 Answer --></label>
        <name>Q48_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q48 Question Code --></label>
        <name>Q48_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q48 Question --></label>
        <name>Q48_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q49 Answer Code --></label>
        <name>Q49_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q49 Answer --></label>
        <name>Q49_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q49 Question Code --></label>
        <name>Q49_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q49 Question --></label>
        <name>Q49_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Answer Code --></label>
        <name>Q4_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Answer --></label>
        <name>Q4_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Comment --></label>
        <name>Q4_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Question Code --></label>
        <name>Q4_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Question --></label>
        <name>Q4_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q50 Answer Code --></label>
        <name>Q50_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q50 Answer --></label>
        <name>Q50_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q50 Question Code --></label>
        <name>Q50_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q50 Question --></label>
        <name>Q50_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q51 Answer Code --></label>
        <name>Q51_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q51 Answer --></label>
        <name>Q51_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q51 Question Code --></label>
        <name>Q51_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q51 Question --></label>
        <name>Q51_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q52 Answer Code --></label>
        <name>Q52_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q52 Answer --></label>
        <name>Q52_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q52 Question Code --></label>
        <name>Q52_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q52 Question --></label>
        <name>Q52_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q53 Answer Code --></label>
        <name>Q53_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q53 Answer --></label>
        <name>Q53_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q53 Question Code --></label>
        <name>Q53_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q53 Question --></label>
        <name>Q53_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q54 Answer Code --></label>
        <name>Q54_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q54 Answer --></label>
        <name>Q54_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q54 Question Code --></label>
        <name>Q54_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q54 Question --></label>
        <name>Q54_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q55 Answer Code --></label>
        <name>Q55_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q55 Answer --></label>
        <name>Q55_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q55 Question Code --></label>
        <name>Q55_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q55 Question --></label>
        <name>Q55_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q56 Answer Code --></label>
        <name>Q56_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q56 Answer --></label>
        <name>Q56_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q56 Question Code --></label>
        <name>Q56_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q56 Question --></label>
        <name>Q56_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q57 Answer Code --></label>
        <name>Q57_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q57 Answer --></label>
        <name>Q57_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q57 Question Code --></label>
        <name>Q57_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q57 Question --></label>
        <name>Q57_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q58 Answer Code --></label>
        <name>Q58_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q58 Answer --></label>
        <name>Q58_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q58 Question Code --></label>
        <name>Q58_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q58 Question --></label>
        <name>Q58_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q59 Answer Code --></label>
        <name>Q59_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q59 Answer --></label>
        <name>Q59_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q59 Question Code --></label>
        <name>Q59_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q59 Question --></label>
        <name>Q59_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Answer Code --></label>
        <name>Q5_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Answer --></label>
        <name>Q5_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Comment --></label>
        <name>Q5_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Question Code --></label>
        <name>Q5_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q5 Question --></label>
        <name>Q5_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q60 Answer Code --></label>
        <name>Q60_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q60 Answer --></label>
        <name>Q60_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q60 Question Code --></label>
        <name>Q60_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q60 Question --></label>
        <name>Q60_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q61 Answer Code --></label>
        <name>Q61_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q61 Answer --></label>
        <name>Q61_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q61 Question Code --></label>
        <name>Q61_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q61 Question --></label>
        <name>Q61_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q62 Answer Code --></label>
        <name>Q62_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q62 Answer --></label>
        <name>Q62_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q62 Question Code --></label>
        <name>Q62_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q62 Question --></label>
        <name>Q62_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q63 Answer Code --></label>
        <name>Q63_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q63 Answer --></label>
        <name>Q63_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q63 Question Code --></label>
        <name>Q63_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q63 Question --></label>
        <name>Q63_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q64 Answer Code --></label>
        <name>Q64_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q64 Answer --></label>
        <name>Q64_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q64 Question Code --></label>
        <name>Q64_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q64 Question --></label>
        <name>Q64_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q65 Answer Code --></label>
        <name>Q65_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q65 Answer --></label>
        <name>Q65_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q65 Question Code --></label>
        <name>Q65_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q65 Question --></label>
        <name>Q65_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q66 Answer Code --></label>
        <name>Q66_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q66 Answer --></label>
        <name>Q66_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q66 Question Code --></label>
        <name>Q66_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q66 Question --></label>
        <name>Q66_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q67 Answer Code --></label>
        <name>Q67_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q67 Answer --></label>
        <name>Q67_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q67 Question Code --></label>
        <name>Q67_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q67 Question --></label>
        <name>Q67_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q68 Answer Code --></label>
        <name>Q68_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q68 Answer --></label>
        <name>Q68_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q68 Question Code --></label>
        <name>Q68_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q68 Question --></label>
        <name>Q68_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q69 Answer Code --></label>
        <name>Q69_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q69 Answer --></label>
        <name>Q69_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q69 Question Code --></label>
        <name>Q69_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q69 Question --></label>
        <name>Q69_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Answer Code --></label>
        <name>Q6_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Answer --></label>
        <name>Q6_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Comment --></label>
        <name>Q6_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Question Code --></label>
        <name>Q6_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q6 Question --></label>
        <name>Q6_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q70 Answer Code --></label>
        <name>Q70_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q70 Answer --></label>
        <name>Q70_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q70 Question Code --></label>
        <name>Q70_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q70 Question --></label>
        <name>Q70_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q71 Answer Code --></label>
        <name>Q71_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q71 Answer --></label>
        <name>Q71_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q71 Question Code --></label>
        <name>Q71_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q71 Question --></label>
        <name>Q71_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q72 Answer Code --></label>
        <name>Q72_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q72 Answer --></label>
        <name>Q72_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q72 Question Code --></label>
        <name>Q72_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q72 Question --></label>
        <name>Q72_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q73 Answer Code --></label>
        <name>Q73_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q73 Answer --></label>
        <name>Q73_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q73 Question Code --></label>
        <name>Q73_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q73 Question --></label>
        <name>Q73_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q74 Answer Code --></label>
        <name>Q74_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q74 Answer --></label>
        <name>Q74_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q74 Question Code --></label>
        <name>Q74_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q74 Question --></label>
        <name>Q74_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q75 Answer Code --></label>
        <name>Q75_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q75 Answer --></label>
        <name>Q75_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q75 Question Code --></label>
        <name>Q75_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q75 Question --></label>
        <name>Q75_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q76 Answer Code --></label>
        <name>Q76_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q76 Answer --></label>
        <name>Q76_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q76 Question Code --></label>
        <name>Q76_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q76 Question --></label>
        <name>Q76_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q77 Answer Code --></label>
        <name>Q77_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q77 Answer --></label>
        <name>Q77_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q77 Question Code --></label>
        <name>Q77_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q77 Question --></label>
        <name>Q77_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q78 Answer Code --></label>
        <name>Q78_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q78 Answer --></label>
        <name>Q78_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q78 Question Code --></label>
        <name>Q78_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q78 Question --></label>
        <name>Q78_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q79 Answer Code --></label>
        <name>Q79_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q79 Answer --></label>
        <name>Q79_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q79 Question Code --></label>
        <name>Q79_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q79 Question --></label>
        <name>Q79_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Answer Code --></label>
        <name>Q7_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Answer --></label>
        <name>Q7_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Comment --></label>
        <name>Q7_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Question Code --></label>
        <name>Q7_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q7 Question --></label>
        <name>Q7_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q80 Answer Code --></label>
        <name>Q80_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q80 Answer --></label>
        <name>Q80_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q80 Question Code --></label>
        <name>Q80_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q80 Question --></label>
        <name>Q80_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Answer Code --></label>
        <name>Q8_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Answer --></label>
        <name>Q8_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Comment --></label>
        <name>Q8_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Question Code --></label>
        <name>Q8_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q8 Question --></label>
        <name>Q8_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Answer Code --></label>
        <name>Q9_Answer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Answer --></label>
        <name>Q9_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Comment --></label>
        <name>Q9_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Question Code --></label>
        <name>Q9_Question_Code__c</name>
    </fields>
    <fields>
        <label><!-- Q9 Question --></label>
        <name>Q9_Question__c</name>
    </fields>
    <fields>
        <label><!-- Survey Step --></label>
        <name>Survey_Step__c</name>
    </fields>
    <fields>
        <label><!-- TaskId --></label>
        <name>TaskId__c</name>
    </fields>
    <layouts>
        <layout>1st Round PI Check Survey 1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 2nd MB Magazine Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 3nd MB Magazine Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 GLA SUV Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 MB Quality Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2nd Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B Class-Clare</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B-Class</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Survey Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer Experience After-Event Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CustomerCare Satisfaction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>E-Class Experience Journey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Depth</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Limo Service Customer Satisfaction Survey Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Magazine Deliverability Check</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Establish Dealer Contact Conversion Check 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 1st Round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 1st Round 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 2nd round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RME Campaign 1st Round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regular</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SUV Family Satisfaction Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Shanghai F1 Satisfaction Survey Questionnaire--Every One Year</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Smart 1st Round PI Check</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Smart 1st Round PI Check 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Activity Questionnaire --></label>
        <name>Activity_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B-Class --></label>
        <name>B_Class</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B Class-Clare --></label>
        <name>B_Class_Clare</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B-Class Customer Profile Q&apos;re (Chinese) --></label>
        <name>B_Class_Customer_Profile_Q_re_Chinese</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Car Smell Question Survey --></label>
        <name>Car_Smell_Question_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Car Smell Question Survey(Inactive) --></label>
        <name>Car_Smell_Question_Survey_Inactive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CustomerCare Satisfaction --></label>
        <name>CustomerCare_Satisfaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Experience After-Event Survey --></label>
        <name>Customer_Experience_After_Event_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Loyalty Questionnaire --></label>
        <name>Customer_Loyalty_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E-Class Experience Journey --></label>
        <name>E_Class_Experience_Journey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- G Model European Tour 2012-G500\G55 AMG --></label>
        <name>G_Model_European_Tour_2012_G500_G55_AMG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In-Depth --></label>
        <name>In_Depth</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Limo Service Customer Satisfaction Survey Questionnaire --></label>
        <name>Limo_Service_Customer_Satisfaction_Survey_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Magazine Deliverability Check --></label>
        <name>Magazine_Deliverability_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Magazine OB Check Script --></label>
        <name>Magazine_OB_Check_Script</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mercedes Benz Sales Satisfaction Training Guide --></label>
        <name>Mercedes_Benz_Sales_Satisfaction_Training_Guide</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OB Calls to Complaint Customer_FM93 --></label>
        <name>OB_Calls_to_Complaint_Customer_FM93</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ongoing leads Follow up Call --></label>
        <name>Ongoing_leads_Follow_up_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RME Campaign 1st Round --></label>
        <name>RME_Campaign_1st_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Establish Dealer Contact Conversion Check 2 --></label>
        <name>R_Establish_Dealer_Contact_Conversion_Check_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R_Establishdealercontact_conversioncheck_1 --></label>
        <name>R_Establishdealercontact_conversioncheck_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Magazine OB --></label>
        <name>R_Magazine_OB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 1st Round --></label>
        <name>R_Product_1st_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 1st Round 2 --></label>
        <name>R_Product_1st_Round_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 2nd Round --></label>
        <name>R_Product_2nd_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R_smart 2nd round PI check --></label>
        <name>R_smart_2nd_round_PI_check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regular --></label>
        <name>Regular</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SUV Family Satisfaction --></label>
        <name>SUV_Family_Satisfaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S-Class --></label>
        <name>S_Class</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Satisfaction Questionnaire --></label>
        <name>Satisfaction_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shanghai F1 Satisfaction Survey Questionnaire- - Every One Year --></label>
        <name>Shanghai_F1_Satisfaction_Survey_Questionnaire_Every_One_Year</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Smart 1st Round PI Check --></label>
        <name>Smart_1st_Round_PI_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Smart 1st Round PI Check 2 --></label>
        <name>Smart_1st_Round_PI_Check_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 1st Round PI Check --></label>
        <name>X1st_Round_PI_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 2nd MB Magazine Survey --></label>
        <name>X2014_2nd_MB_Magazine_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 3nd MB Magazine Survey --></label>
        <name>X2014_3nd_MB_Magazine_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 GLA SUV Survey --></label>
        <name>X2014_GLA_SUV_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 MB Quality --></label>
        <name>X2014_MB_Quality</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd Survey --></label>
        <name>X2nd_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- on-going leads follow up 1st call --></label>
        <name>on_going_leads_follow_up_1st_call</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
