<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>車両モデルマスタ</value>
    </caseValues>
    <fields>
        <label>AMG</label>
        <name>AMG_Classification__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-AMG</masterLabel>
            <translation><!-- Non-AMG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>有効フラグ</label>
        <name>Availability_Flag__c</name>
    </fields>
    <fields>
        <label>発表日</label>
        <name>Available_Date_Market__c</name>
    </fields>
    <fields>
        <label>展開予定日</label>
        <name>Available_Date_Retail__c</name>
    </fields>
    <fields>
        <label>バウムスタ</label>
        <name>Baumaster__c</name>
    </fields>
    <fields>
        <label>ボディ形状</label>
        <name>Body_Type__c</name>
        <picklistValues>
            <masterLabel>4 DOOR COUPE</masterLabel>
            <translation>4ドアクーペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABRIO</masterLabel>
            <translation>カブリオレ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUPE</masterLabel>
            <translation>クーペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTATE</masterLabel>
            <translation>ステーションワゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HATCHBACK</masterLabel>
            <translation>ハッチバック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPV</masterLabel>
            <translation><!-- MPV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROADSTER</masterLabel>
            <translation>ロードスター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEDAN</masterLabel>
            <translation>セダン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHOOTING BRAKE</masterLabel>
            <translation>シューティングブレーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPORTCOUPE</masterLabel>
            <translation>スポーツクーペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブランド</label>
        <name>Brand_Native__c</name>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation>メルセデス・ベンツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation>スマート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブランド</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMC</masterLabel>
            <translation>ＡＭＣ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMC Jeep</masterLabel>
            <translation>AMCジープ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abarth</masterLabel>
            <translation>アバルト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alfa Romeo</masterLabel>
            <translation>アルファ　ロメオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apal</masterLabel>
            <translation>アパル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arutega</masterLabel>
            <translation>アルテガ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston Martin</masterLabel>
            <translation>アストンマーティン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audi</masterLabel>
            <translation>アウディ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin</masterLabel>
            <translation>オースチン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autobianchi</masterLabel>
            <translation>アウトビアンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avanti</masterLabel>
            <translation>アバンティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>ＢＬ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW</masterLabel>
            <translation>ＢＭＷ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW Alpina</masterLabel>
            <translation>ＢＭＷアルピナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bandenpura</masterLabel>
            <translation>バンデンプラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bentley</masterLabel>
            <translation>ベントレー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bertone</masterLabel>
            <translation>ベルトーネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birkin</masterLabel>
            <translation>バーキン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brabus</masterLabel>
            <translation>ブラバス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bugatti</masterLabel>
            <translation>ブガッティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buick</masterLabel>
            <translation>ビュイック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burstner</masterLabel>
            <translation>バーストナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT&amp;T</masterLabel>
            <translation>ＣＴ＆Ｔ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadillac</masterLabel>
            <translation>キャデラック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Honda</masterLabel>
            <translation>カナダホンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carb Deeds</masterLabel>
            <translation>カーボディーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlson</masterLabel>
            <translation>カールソン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterham</masterLabel>
            <translation>ケータハム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevrolet</masterLabel>
            <translation>シボレー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrysler</masterLabel>
            <translation>クライスラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citroen</masterLabel>
            <translation>シトロエン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMC</masterLabel>
            <translation><!-- DMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daihatsu</masterLabel>
            <translation>ダイハツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daimler</masterLabel>
            <translation>デイムラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detomaso</masterLabel>
            <translation>デトマソ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation>ダッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic car Other</masterLabel>
            <translation>国産車その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donkervoort</masterLabel>
            <translation>ドンカーブート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eagle</masterLabel>
            <translation>イーグル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrari</masterLabel>
            <translation>フェラーリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiat</masterLabel>
            <translation>フィアット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisker</masterLabel>
            <translation>フィスカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>フォード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Daewoo</masterLabel>
            <translation>ＧＭデーウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Matiz</masterLabel>
            <translation>ＧＭマティス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMC</masterLabel>
            <translation>ＧＭＣ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ginetta</masterLabel>
            <translation>ジネッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gio</masterLabel>
            <translation>ジオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gumpert</masterLabel>
            <translation>グンペルト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healey</masterLabel>
            <translation>ヒーレー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hino Motors</masterLabel>
            <translation>日野自動車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holden</masterLabel>
            <translation>ホールデン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honda</masterLabel>
            <translation>ホンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hummer</masterLabel>
            <translation>ハマー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyundai</masterLabel>
            <translation>ヒュンダイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported car Other</masterLabel>
            <translation>輸入車その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innocenti</masterLabel>
            <translation>イノチェンティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isuzu</masterLabel>
            <translation>いすゞ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaguar</masterLabel>
            <translation>ジャガー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeep</masterLabel>
            <translation>ジープ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTM</masterLabel>
            <translation>ＫＴＭ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kia</masterLabel>
            <translation>起亜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Koenigsegg</masterLabel>
            <translation>ケーニッグゼグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamborghini</masterLabel>
            <translation>ランボルギーニ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lancia</masterLabel>
            <translation>ランチア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Rover</masterLabel>
            <translation>ランドローバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lexus</masterLabel>
            <translation>レクサス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lincoln</masterLabel>
            <translation>リンカーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London taxi</masterLabel>
            <translation>ロンドンタクシー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus</masterLabel>
            <translation>ロータス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>ＭＧ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVS</masterLabel>
            <translation><!-- MVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcos</masterLabel>
            <translation>マーコス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martin</masterLabel>
            <translation>マルタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maserati</masterLabel>
            <translation>マセラティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maurice</masterLabel>
            <translation>モーリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation>マイバッハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mazda Motor Corporation</masterLabel>
            <translation>マツダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mclaren</masterLabel>
            <translation>マクラーレン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz</masterLabel>
            <translation>メルセデス・ベンツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercury</masterLabel>
            <translation>マーキュリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini</masterLabel>
            <translation>ミニ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi</masterLabel>
            <translation>三菱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsuoka</masterLabel>
            <translation>光岡自動車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moke</masterLabel>
            <translation>モーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morgan</masterLabel>
            <translation>モーガン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nissan</masterLabel>
            <translation>日産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oldsmobile</masterLabel>
            <translation>オールズモビル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opel</masterLabel>
            <translation>オペル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGO</masterLabel>
            <translation>ＰＧＯ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagani</masterLabel>
            <translation>パガーニ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panther</masterLabel>
            <translation>パンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peugeot</masterLabel>
            <translation>プジョー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plymouth</masterLabel>
            <translation>プリムス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pontiac</masterLabel>
            <translation>ポンテアック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porsche</masterLabel>
            <translation>ポルシェ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proton</masterLabel>
            <translation>プロトン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rada</masterLabel>
            <translation>ラーダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliant</masterLabel>
            <translation>リライアント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renault</masterLabel>
            <translation>ルノー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riley</masterLabel>
            <translation>ライレー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Trek</masterLabel>
            <translation>ロードトレック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolls-Royce</masterLabel>
            <translation>ロールスロイス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rover</masterLabel>
            <translation>ローバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruf</masterLabel>
            <translation>ルーフ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAT</masterLabel>
            <translation>セアト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saab</masterLabel>
            <translation>サーブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saleen</masterLabel>
            <translation>サリーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturn</masterLabel>
            <translation>サターン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation>スマート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiker</masterLabel>
            <translation>スパイカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ssangyong</masterLabel>
            <translation>サンヨン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starcraft</masterLabel>
            <translation>スタークラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subaru</masterLabel>
            <translation>スバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation>スズキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>ＴＤ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVR</masterLabel>
            <translation>ＴＶＲ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talbot</masterLabel>
            <translation>タルボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tata</masterLabel>
            <translation>タタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teilhol</masterLabel>
            <translation>ティヨール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tesla</masterLabel>
            <translation>テスラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand Toyota</masterLabel>
            <translation>タイトヨタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiara</masterLabel>
            <translation>ティアラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tommykaira</masterLabel>
            <translation>トミーカイラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation>トヨタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triumph</masterLabel>
            <translation>トライアンフ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAZ</masterLabel>
            <translation>ワズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UD Trucks</masterLabel>
            <translation>ＵＤトラックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Acura</masterLabel>
            <translation>米国アキュラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Honda</masterLabel>
            <translation>米国ホンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Infiniti</masterLabel>
            <translation>米国インフィニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Lexus</masterLabel>
            <translation>米国レクサス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Mazda</masterLabel>
            <translation>米国マツダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Mitsubishi</masterLabel>
            <translation>米国三菱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Nissan</masterLabel>
            <translation>米国日産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Scion</masterLabel>
            <translation>米国サイオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Subaru</masterLabel>
            <translation>米国スバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Suzuki</masterLabel>
            <translation>米国スズキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Toyota</masterLabel>
            <translation>米国トヨタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzurei</masterLabel>
            <translation>ウーズレイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venturi Automobiles</masterLabel>
            <translation>ヴェンチュリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volkswagen</masterLabel>
            <translation>フォルクスワーゲン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volvo</masterLabel>
            <translation>ボルボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westfield</masterLabel>
            <translation>ウエストフィールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winnebago</masterLabel>
            <translation>ウィネベーゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES!</masterLabel>
            <translation>イエス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Sports</masterLabel>
            <translation>ゼロスポーツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vector</masterLabel>
            <translation>ベクター</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブランド名(SWT)</label>
        <name>Brand_code__c</name>
    </fields>
    <fields>
        <label>現クラス</label>
        <name>Class_Name_Native__c</name>
    </fields>
    <fields>
        <label>当時クラス</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Colour --></label>
        <name>Colour__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- LCC --></label>
        <name>Life_Cycle_Cluster__c</name>
        <picklistValues>
            <masterLabel>LCC1</masterLabel>
            <translation><!-- LCC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCC2</masterLabel>
            <translation><!-- LCC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCC3</masterLabel>
            <translation><!-- LCC3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCC4</masterLabel>
            <translation><!-- LCC4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCC5</masterLabel>
            <translation><!-- LCC5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>ポータル品目</label>
        <name>Material_Portal_Code__c</name>
    </fields>
    <fields>
        <label>Mod Pack</label>
        <name>Mod_Pack__c</name>
    </fields>
    <fields>
        <label>品目</label>
        <name>Model_Code__c</name>
    </fields>
    <fields>
        <label>モデル階層コード（SWT)</label>
        <name>Model_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <label>モデル階層テキスト（SWT)</label>
        <name>Model_Hierarchy_Desc__c</name>
    </fields>
    <fields>
        <label>当時クラス＋ボディ</label>
        <name>Model_Name__c</name>
    </fields>
    <fields>
        <label>現クラス＋ボディ</label>
        <name>Model_Native__c</name>
    </fields>
    <fields>
        <label>モデル略称</label>
        <name>Model_ShortName__c</name>
    </fields>
    <fields>
        <label>モデル</label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>300 SE 2.8 (not current series)</masterLabel>
            <translation><!-- 300 SE 2.8 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SE 3.2 (not current series)</masterLabel>
            <translation><!-- 300 SE 3.2 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SEL 3.2 (not current series)</masterLabel>
            <translation><!-- 300 SEL 3.2 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 SEL/S 420L (not current series)</masterLabel>
            <translation><!-- 400 SEL/S 420L (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 SEL/S 500L(not current series)</masterLabel>
            <translation><!-- 500 SEL/S 500L(not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52kW coupe comfort</masterLabel>
            <translation><!-- 52kW coupe comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600 SEL/S 600L (not current series)</masterLabel>
            <translation><!-- 600 SEL/S 600L (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW cabrio passion nav</masterLabel>
            <translation><!-- 62kW cabrio passion nav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW coupe passion nav</masterLabel>
            <translation><!-- 62kW coupe passion nav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 180 Hatchback</masterLabel>
            <translation><!-- A 180 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 200 Hatchback</masterLabel>
            <translation><!-- A 200 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 260 Hatchback</masterLabel>
            <translation><!-- A 260 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A160</masterLabel>
            <translation><!-- A160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A180</masterLabel>
            <translation><!-- A180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200</masterLabel>
            <translation><!-- B200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Avantgarde</masterLabel>
            <translation><!-- B200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 BlueEFFICIENCY</masterLabel>
            <translation><!-- B200 BlueEFFICIENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Dynamic</masterLabel>
            <translation><!-- B200 Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury</masterLabel>
            <translation><!-- B200 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury night special edition</masterLabel>
            <translation><!-- B200 Luxury night special edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 200 Entry Elegance</masterLabel>
            <translation><!-- C 200 Entry Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 260 Elegance</masterLabel>
            <translation><!-- C 260 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 280 Avantgarde</masterLabel>
            <translation><!-- C 280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG</masterLabel>
            <translation><!-- C 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Coupes</masterLabel>
            <translation><!-- C 63 AMG Coupes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic</masterLabel>
            <translation><!-- C 63 AMG Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic Enhanced</masterLabel>
            <translation><!-- C 63 AMG Dynamic Enhanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG High Performance</masterLabel>
            <translation><!-- C 63 AMG High Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Saloon Car</masterLabel>
            <translation><!-- C 63 AMG Saloon Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180 K Classic (CKD)</masterLabel>
            <translation><!-- C180 K Classic (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180K Classic</masterLabel>
            <translation><!-- C180K Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Avantgarde</masterLabel>
            <translation><!-- C200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI</masterLabel>
            <translation><!-- C200 CGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Avantgarde</masterLabel>
            <translation><!-- C200 CGI Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Elegance</masterLabel>
            <translation><!-- C200 CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Elegance</masterLabel>
            <translation><!-- C200 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate Style</masterLabel>
            <translation><!-- C200 Estate Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate luxury Sport</masterLabel>
            <translation><!-- C200 Estate luxury Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K</masterLabel>
            <translation><!-- C200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Avantgarde</masterLabel>
            <translation><!-- C200K Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Elegance</masterLabel>
            <translation><!-- C200K Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Sport (not current series)</masterLabel>
            <translation><!-- C200K Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230</masterLabel>
            <translation><!-- C230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Avantgarde</masterLabel>
            <translation><!-- C230 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Elegance</masterLabel>
            <translation><!-- C230 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240 (not current series)</masterLabel>
            <translation><!-- C240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240A Avantgarde (not current series)</masterLabel>
            <translation><!-- C240A Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240E Elegance (not current series)</masterLabel>
            <translation><!-- C240E Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 Avantgarde</masterLabel>
            <translation><!-- C260 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Avantgarde (CKD)</masterLabel>
            <translation><!-- C260 CGI Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Sport (CKD)</masterLabel>
            <translation><!-- C260 CGI Sport (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280</masterLabel>
            <translation><!-- C280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280 Avantgarde</masterLabel>
            <translation><!-- C280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300</masterLabel>
            <translation><!-- C300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde</masterLabel>
            <translation><!-- C300 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde (CKD)</masterLabel>
            <translation><!-- C300 Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Sport (CKD)</masterLabel>
            <translation><!-- C300 Sport (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL600</masterLabel>
            <translation><!-- CL600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K</masterLabel>
            <translation><!-- CLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K (not current series)</masterLabel>
            <translation><!-- CLK200K (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport</masterLabel>
            <translation><!-- CLK200K Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport (not current series)</masterLabel>
            <translation><!-- CLK200K Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster</masterLabel>
            <translation><!-- CLK200K coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK200K coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 (not current series)</masterLabel>
            <translation><!-- CLK240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 Sport (not current series)</masterLabel>
            <translation><!-- CLK240 Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK240 coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280</masterLabel>
            <translation><!-- CLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 Sport</masterLabel>
            <translation><!-- CLK280 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 coupe roadster</masterLabel>
            <translation><!-- CLK280 coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350</masterLabel>
            <translation><!-- CLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 Sport</masterLabel>
            <translation><!-- CLK350 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 coupe roadster</masterLabel>
            <translation><!-- CLK350 coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 (not current series)</masterLabel>
            <translation><!-- CLK500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 Sport (not current series)</masterLabel>
            <translation><!-- CLK500 Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK500 coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 300</masterLabel>
            <translation><!-- CLS 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 350 Shooting Brake</masterLabel>
            <translation><!-- CLS 350 Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS350</masterLabel>
            <translation><!-- CLS350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS500</masterLabel>
            <translation><!-- CLS500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Standard</masterLabel>
            <translation><!-- Cabrio Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Style</masterLabel>
            <translation><!-- Cabrio Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept BlueZERO</masterLabel>
            <translation><!-- Concept BlueZERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Standard</masterLabel>
            <translation><!-- Coupe Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Style</masterLabel>
            <translation><!-- Coupe Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200</masterLabel>
            <translation><!-- E200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 CGI Elegance</masterLabel>
            <translation><!-- E200 CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 Coupe</masterLabel>
            <translation><!-- E200 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K</masterLabel>
            <translation><!-- E200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K (not current series)</masterLabel>
            <translation><!-- E200K (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K Elegance</masterLabel>
            <translation><!-- E200K Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200L CGI Elegance</masterLabel>
            <translation><!-- E200L CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230</masterLabel>
            <translation><!-- E230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Avantgarde</masterLabel>
            <translation><!-- E230 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Elegance</masterLabel>
            <translation><!-- E230 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 (not current series)</masterLabel>
            <translation><!-- E240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Avantgarde (not current series)</masterLabel>
            <translation><!-- E240 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Elegancel (not current series)</masterLabel>
            <translation><!-- E240 Elegancel (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260</masterLabel>
            <translation><!-- E260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Avantgarde</masterLabel>
            <translation><!-- E260 CGI Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Cabriolet</masterLabel>
            <translation><!-- E260 CGI Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L CGI Avantgarde(CKD)</masterLabel>
            <translation><!-- E260 L CGI Avantgarde(CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Elegance (CKD)</masterLabel>
            <translation><!-- E260 L Elegance (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 Sport</masterLabel>
            <translation><!-- E260 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 coupe Sport</masterLabel>
            <translation><!-- E260 coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280</masterLabel>
            <translation><!-- E280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 (not current series)</masterLabel>
            <translation><!-- E280 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Avantgarde</masterLabel>
            <translation><!-- E280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Elegance</masterLabel>
            <translation><!-- E280 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Special Sport</masterLabel>
            <translation><!-- E280 Special Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300</masterLabel>
            <translation><!-- E300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Avantgarde</masterLabel>
            <translation><!-- E300 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Elegance</masterLabel>
            <translation><!-- E300 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Avantgarde(CKD)</masterLabel>
            <translation><!-- E300 L Avantgarde(CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Exclusive Avantgarde (CKD)</masterLabel>
            <translation><!-- E300 L Exclusive Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Avantgarde Luxury</masterLabel>
            <translation><!-- E300L Avantgarde Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance</masterLabel>
            <translation><!-- E300L Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance Luxury</masterLabel>
            <translation><!-- E300L Elegance Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 (not current series)</masterLabel>
            <translation><!-- E320 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Avantgarde (not current series)</masterLabel>
            <translation><!-- E320 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Elegance (not current series)</masterLabel>
            <translation><!-- E320 Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350</masterLabel>
            <translation><!-- E350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Avantgarde</masterLabel>
            <translation><!-- E350 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Cabriolet</masterLabel>
            <translation><!-- E350 Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Elegance</masterLabel>
            <translation><!-- E350 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Avantgarde</masterLabel>
            <translation><!-- E350 Sport Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Elegance</masterLabel>
            <translation><!-- E350 Sport Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 coupe Sport</masterLabel>
            <translation><!-- E350 coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 (not current series)</masterLabel>
            <translation><!-- E500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Avantgarde (not current series)</masterLabel>
            <translation><!-- E500 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Elegance (not current series)</masterLabel>
            <translation><!-- E500 Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G500</masterLabel>
            <translation><!-- G500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450</masterLabel>
            <translation><!-- GL450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Classic</masterLabel>
            <translation><!-- GL450 Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Exclusive</masterLabel>
            <translation><!-- GL450 Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Dynamic</masterLabel>
            <translation><!-- GLK 300 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Luxury</masterLabel>
            <translation><!-- GLK 300 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Style</masterLabel>
            <translation><!-- GLK 300 4MATIC Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK300 4MATIC</masterLabel>
            <translation><!-- GLK300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK350 4MATIC</masterLabel>
            <translation><!-- GLK350 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB100 (not current series)</masterLabel>
            <translation><!-- MB100 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 300 4MATIC</masterLabel>
            <translation><!-- ML 300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 350 Luxury</masterLabel>
            <translation><!-- ML 350 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350</masterLabel>
            <translation><!-- ML350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Dynamic</masterLabel>
            <translation><!-- ML350 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Luxury</masterLabel>
            <translation><!-- ML350 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 Special Edition (not current series)</masterLabel>
            <translation><!-- ML350 Special Edition (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 (not current series)</masterLabel>
            <translation><!-- ML500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 4MATIC</masterLabel>
            <translation><!-- ML500 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marco Polo</masterLabel>
            <translation><!-- Marco Polo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation><!-- Maybach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62</masterLabel>
            <translation><!-- Maybach 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62 Zeppelin</masterLabel>
            <translation><!-- Maybach 62 Zeppelin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New C Sport</masterLabel>
            <translation><!-- New C Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 300 Luxury</masterLabel>
            <translation><!-- R 300 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L</masterLabel>
            <translation><!-- R300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L Business</masterLabel>
            <translation><!-- R300L Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R350L 4MATIC</masterLabel>
            <translation><!-- R350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L</masterLabel>
            <translation><!-- R500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L 4MATIC</masterLabel>
            <translation><!-- R500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 HYBRID</masterLabel>
            <translation><!-- S 400 HYBRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S280 (not current series)</masterLabel>
            <translation><!-- S280 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L</masterLabel>
            <translation><!-- S300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Business</masterLabel>
            <translation><!-- S300L Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Exclusive</masterLabel>
            <translation><!-- S300L Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Luxury</masterLabel>
            <translation><!-- S300L Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S320 (not current series)</masterLabel>
            <translation><!-- S320 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L</masterLabel>
            <translation><!-- S350L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L 4MATIC</masterLabel>
            <translation><!-- S350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Dynamic</masterLabel>
            <translation><!-- S350L Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Luxury</masterLabel>
            <translation><!-- S350L Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L</masterLabel>
            <translation><!-- S500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L 4MATIC</masterLabel>
            <translation><!-- S500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S600L</masterLabel>
            <translation><!-- S600L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 63 AMG</masterLabel>
            <translation><!-- SL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL300</masterLabel>
            <translation><!-- SL300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL350</masterLabel>
            <translation><!-- SL350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL500</masterLabel>
            <translation><!-- SL500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Avantgarde</masterLabel>
            <translation><!-- SLK 200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Luxury Sport</masterLabel>
            <translation><!-- SLK 200 Luxury Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Style</masterLabel>
            <translation><!-- SLK 200 Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 300 2LOOKEdition</masterLabel>
            <translation><!-- SLK 300 2LOOKEdition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 55 AMG</masterLabel>
            <translation><!-- SLK 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK200K</masterLabel>
            <translation><!-- SLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK280</masterLabel>
            <translation><!-- SLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK350</masterLabel>
            <translation><!-- SLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new edition</masterLabel>
            <translation><!-- Smart 2012 new edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new launch</masterLabel>
            <translation><!-- Smart 2012 new launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter</masterLabel>
            <translation><!-- Sprinter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vario</masterLabel>
            <translation><!-- Vario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano</masterLabel>
            <translation><!-- Viano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano 3.0</masterLabel>
            <translation><!-- Viano 3.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito</masterLabel>
            <translation><!-- Vito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 2013 new year edition</masterLabel>
            <translation><!-- smart 2013 new year edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition cabrio</masterLabel>
            <translation><!-- smart 52kw cityflame special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition coupe</masterLabel>
            <translation><!-- smart 52kw cityflame special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw ice coupe special</masterLabel>
            <translation><!-- smart 52kw ice coupe special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Night orange</masterLabel>
            <translation><!-- smart 52kw mhd Cabrio Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Passion</masterLabel>
            <translation><!-- smart 52kw mhd Cabrio Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Passion</masterLabel>
            <translation><!-- smart 52kw mhd Coupe Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Standard</masterLabel>
            <translation><!-- smart 52kw mhd Coupe Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Kebi</masterLabel>
            <translation><!-- smart 52kw mhd Kebi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation><!-- smart 52kw mhd Passion(Rabbit years limited editi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd coupe Night orange</masterLabel>
            <translation><!-- smart 52kw mhd coupe Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd dragon year</masterLabel>
            <translation><!-- smart 52kw mhd dragon year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Cabrio Passion</masterLabel>
            <translation><!-- smart 62kw Cabrio Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Coupe Passion</masterLabel>
            <translation><!-- smart 62kw Coupe Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition cabrio</masterLabel>
            <translation><!-- smart 62kw cityflame special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition coupe</masterLabel>
            <translation><!-- smart 62kw cityflame special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice cabrio special</masterLabel>
            <translation><!-- smart 62kw ice cabrio special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice coupe special</masterLabel>
            <translation><!-- smart 62kw ice coupe special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Cabrio Night orange</masterLabel>
            <translation><!-- smart 62kw mhd Cabrio Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation><!-- smart 62kw mhd Passion(Rabbit years limited editi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd coupe Night orange</masterLabel>
            <translation><!-- smart 62kw mhd coupe Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 75kw BRABUS xClusive Coupe</masterLabel>
            <translation><!-- smart 75kw BRABUS xClusive Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Cabrio</masterLabel>
            <translation><!-- smart Greystyle limited edition Cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Coupe</masterLabel>
            <translation><!-- smart Greystyle limited edition Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Night orange</masterLabel>
            <translation><!-- smart Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Pure-line</masterLabel>
            <translation><!-- smart Pure-line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart gray special edition</masterLabel>
            <translation><!-- smart gray special edition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>レンジ</label>
        <name>Range__c</name>
    </fields>
    <fields>
        <label>クラス詳細</label>
        <name>Series_Description__c</name>
    </fields>
    <fields>
        <label>クラス</label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation>Aクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation>Bクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation>Cクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Class</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation>CLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class</masterLabel>
            <translation>CLK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class</masterLabel>
            <translation>CLS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class</masterLabel>
            <translation>Eクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation>Gクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA-Class</masterLabel>
            <translation>GLA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLC-Class</masterLabel>
            <translation>GLC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLE-Class</masterLabel>
            <translation>GLE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation>GLK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLS-Class</masterLabel>
            <translation>GLS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Class</masterLabel>
            <translation>Mクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation>マイバッハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation>Rクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation>Sクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLC-Class</masterLabel>
            <translation>SLC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation>SLK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR-Class</masterLabel>
            <translation>SLR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS-Class</masterLabel>
            <translation>SLS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Class</masterLabel>
            <translation>Vクラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANEO</masterLabel>
            <translation>バネオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIANO</masterLabel>
            <translation><!-- VIANO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITO</masterLabel>
            <translation>ヴィトー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation>スマート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart forfour</masterLabel>
            <translation>スマートフォーフォー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart fortwo</masterLabel>
            <translation>スマートフォーツー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart roadster</masterLabel>
            <translation>スマートロードスター</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Non Sellable</masterLabel>
            <translation><!-- Own Non Sellable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Sellable</masterLabel>
            <translation><!-- Own Sellable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステアリング</label>
        <name>Steering__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Trim --></label>
        <name>Trim__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>セグメント1</label>
        <name>Vehicle_Group__c</name>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dream Car</masterLabel>
            <translation><!-- Dream Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGCC</masterLabel>
            <translation><!-- NGCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAN</masterLabel>
            <translation><!-- VAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>セグメント2</label>
        <name>Vehicle_SubGroup__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation><!-- C-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA</masterLabel>
            <translation><!-- CLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS</masterLabel>
            <translation><!-- CLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact</masterLabel>
            <translation><!-- Compact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class</masterLabel>
            <translation><!-- E-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA</masterLabel>
            <translation><!-- GLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLE</masterLabel>
            <translation><!-- GLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK</masterLabel>
            <translation><!-- GLK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation><!-- Maybach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-AMG GT</masterLabel>
            <translation><!-- Mercedes-AMG GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGCC</masterLabel>
            <translation><!-- NGCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK</masterLabel>
            <translation><!-- SLK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS</masterLabel>
            <translation><!-- SLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Class</masterLabel>
            <translation><!-- V-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANEO</masterLabel>
            <translation><!-- VANEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart forfour</masterLabel>
            <translation><!-- smart forfour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart fortwo</masterLabel>
            <translation><!-- smart fortwo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart roadster</masterLabel>
            <translation><!-- smart roadster --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>セグメント3</label>
        <name>Vehicle_SubSubGroup__c</name>
    </fields>
    <layouts>
        <layout>Car Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>セグメント情報</label>
            <section>Segment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Revised Car Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Segment Information --></label>
            <section>Segment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>モデル名</nameFieldLabel>
</CustomObjectTranslation>
