<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>车型参数值</value>
    </caseValues>
    <fields>
        <label>属性类别</label>
        <name>Attribute_Category__c</name>
    </fields>
    <fields>
        <label>属性类型</label>
        <name>Attribute_Type__c</name>
    </fields>
    <fields>
        <label>属性</label>
        <name>Attribute__c</name>
        <relationshipLabel><!-- Car Model Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>车型</label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- Car Model Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>车型</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>车系</label>
        <name>Series__c</name>
    </fields>
    <fields>
        <label>参数值</label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Car Model Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>车型参数值</nameFieldLabel>
</CustomObjectTranslation>
