<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car Enquiry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Car Enquiry</value>
    </caseValues>
    <fields>
        <label><!-- Car Brand --></label>
        <name>Car_Brand_Picklist__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB business car</masterLabel>
            <translation><!-- MB business car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB saloon car</masterLabel>
            <translation><!-- MB saloon car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation><!-- Maybach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Brand(deleted) --></label>
        <name>Car_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Car Model Name --></label>
        <name>Car_Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model_Picklist__c</name>
        <picklistValues>
            <masterLabel>2013 smart Chocolate Special Edition</masterLabel>
            <translation><!-- 2013 smart Chocolate Special Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 smart jeremy scott special edition</masterLabel>
            <translation><!-- 2013 smart jeremy scott special edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SE 2.8 (not current series)</masterLabel>
            <translation><!-- 300 SE 2.8 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SE 3.2 (not current series)</masterLabel>
            <translation><!-- 300 SE 3.2 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SEL 3.2 (not current series)</masterLabel>
            <translation><!-- 300 SEL 3.2 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 SEL/S 420L (not current series)</masterLabel>
            <translation><!-- 400 SEL/S 420L (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 SEL/S 500L(not current series)</masterLabel>
            <translation><!-- 500 SEL/S 500L(not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52kW coupe comfort</masterLabel>
            <translation><!-- 52kW coupe comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600 SEL/S 600L (not current series)</masterLabel>
            <translation><!-- 600 SEL/S 600L (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW cabrio passion nav</masterLabel>
            <translation><!-- 62kW cabrio passion nav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW coupe passion nav</masterLabel>
            <translation><!-- 62kW coupe passion nav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 180 Hatchback</masterLabel>
            <translation><!-- A 180 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 200 Hatchback</masterLabel>
            <translation><!-- A 200 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 260 Hatchback</masterLabel>
            <translation><!-- A 260 Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 45 AMG</masterLabel>
            <translation><!-- A 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A160</masterLabel>
            <translation><!-- A160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A180</masterLabel>
            <translation><!-- A180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B180</masterLabel>
            <translation><!-- B180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200</masterLabel>
            <translation><!-- B200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Avantgarde</masterLabel>
            <translation><!-- B200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 BlueEFFICIENCY</masterLabel>
            <translation><!-- B200 BlueEFFICIENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Dynamic</masterLabel>
            <translation><!-- B200 Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury</masterLabel>
            <translation><!-- B200 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury night special edition</masterLabel>
            <translation><!-- B200 Luxury night special edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B260</masterLabel>
            <translation><!-- B260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 180 Coupe</masterLabel>
            <translation><!-- C 180 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 200 Entry Elegance</masterLabel>
            <translation><!-- C 200 Entry Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 260 Elegance</masterLabel>
            <translation><!-- C 260 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 280 Avantgarde</masterLabel>
            <translation><!-- C 280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG</masterLabel>
            <translation><!-- C 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Coupes</masterLabel>
            <translation><!-- C 63 AMG Coupes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic</masterLabel>
            <translation><!-- C 63 AMG Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic Enhanced</masterLabel>
            <translation><!-- C 63 AMG Dynamic Enhanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG High Performance</masterLabel>
            <translation><!-- C 63 AMG High Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Saloon Car</masterLabel>
            <translation><!-- C 63 AMG Saloon Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180 Coupe</masterLabel>
            <translation><!-- C180 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180 Grand Edition</masterLabel>
            <translation><!-- C180 Grand Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180 K Classic (CKD)</masterLabel>
            <translation><!-- C180 K Classic (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180K Classic</masterLabel>
            <translation><!-- C180K Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Avantgarde</masterLabel>
            <translation><!-- C200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI</masterLabel>
            <translation><!-- C200 CGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Avantgarde</masterLabel>
            <translation><!-- C200 CGI Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Elegance</masterLabel>
            <translation><!-- C200 CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Elegance</masterLabel>
            <translation><!-- C200 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate Style</masterLabel>
            <translation><!-- C200 Estate Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate luxury Sport</masterLabel>
            <translation><!-- C200 Estate luxury Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K</masterLabel>
            <translation><!-- C200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Avantgarde</masterLabel>
            <translation><!-- C200K Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Elegance</masterLabel>
            <translation><!-- C200K Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Sport (not current series)</masterLabel>
            <translation><!-- C200K Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230</masterLabel>
            <translation><!-- C230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Avantgarde</masterLabel>
            <translation><!-- C230 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Elegance</masterLabel>
            <translation><!-- C230 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240 (not current series)</masterLabel>
            <translation><!-- C240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240A Avantgarde (not current series)</masterLabel>
            <translation><!-- C240A Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240E Elegance (not current series)</masterLabel>
            <translation><!-- C240E Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 Avantgarde</masterLabel>
            <translation><!-- C260 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 Avantgarde Grand Edition</masterLabel>
            <translation><!-- C260 Avantgarde Grand Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Avantgarde (CKD)</masterLabel>
            <translation><!-- C260 CGI Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Sport (CKD)</masterLabel>
            <translation><!-- C260 CGI Sport (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 Elegance Grand Edition</masterLabel>
            <translation><!-- C260 Elegance Grand Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280</masterLabel>
            <translation><!-- C280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280 Avantgarde</masterLabel>
            <translation><!-- C280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300</masterLabel>
            <translation><!-- C300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde</masterLabel>
            <translation><!-- C300 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde (CKD)</masterLabel>
            <translation><!-- C300 Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Sport (CKD)</masterLabel>
            <translation><!-- C300 Sport (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Sport Grand Edition</masterLabel>
            <translation><!-- C300 Sport Grand Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG Coupe Black Series (CBU)</masterLabel>
            <translation><!-- C63 AMG Coupe Black Series (CBU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL600</masterLabel>
            <translation><!-- CL600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 180</masterLabel>
            <translation><!-- CLA 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 200</masterLabel>
            <translation><!-- CLA 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 220 4MATIC</masterLabel>
            <translation><!-- CLA 220 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 260 4MATIC</masterLabel>
            <translation><!-- CLA 260 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 45 AMG</masterLabel>
            <translation><!-- CLA 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA180</masterLabel>
            <translation><!-- CLA180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA200</masterLabel>
            <translation><!-- CLA200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K</masterLabel>
            <translation><!-- CLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K (not current series)</masterLabel>
            <translation><!-- CLK200K (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport</masterLabel>
            <translation><!-- CLK200K Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport (not current series)</masterLabel>
            <translation><!-- CLK200K Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster</masterLabel>
            <translation><!-- CLK200K coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK200K coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 (not current series)</masterLabel>
            <translation><!-- CLK240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 Sport (not current series)</masterLabel>
            <translation><!-- CLK240 Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK240 coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280</masterLabel>
            <translation><!-- CLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 Sport</masterLabel>
            <translation><!-- CLK280 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 coupe roadster</masterLabel>
            <translation><!-- CLK280 coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350</masterLabel>
            <translation><!-- CLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 Sport</masterLabel>
            <translation><!-- CLK350 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 coupe roadster</masterLabel>
            <translation><!-- CLK350 coupe roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 (not current series)</masterLabel>
            <translation><!-- CLK500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 Sport (not current series)</masterLabel>
            <translation><!-- CLK500 Sport (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 coupe roadster (not current series)</masterLabel>
            <translation><!-- CLK500 coupe roadster (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 300</masterLabel>
            <translation><!-- CLS 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 350 Shooting Brake</masterLabel>
            <translation><!-- CLS 350 Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 350 Shooting Brake Luxury</masterLabel>
            <translation><!-- CLS 350 Shooting Brake Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 350 Shooting Brake Style</masterLabel>
            <translation><!-- CLS 350 Shooting Brake Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS350</masterLabel>
            <translation><!-- CLS350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS500</masterLabel>
            <translation><!-- CLS500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Standard</masterLabel>
            <translation><!-- Cabrio Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Style</masterLabel>
            <translation><!-- Cabrio Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept BlueZERO</masterLabel>
            <translation><!-- Concept BlueZERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Standard</masterLabel>
            <translation><!-- Coupe Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Style</masterLabel>
            <translation><!-- Coupe Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 260L Luxury Sedan</masterLabel>
            <translation><!-- E 260L Luxury Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 260L Luxury Sport Sedan</masterLabel>
            <translation><!-- E 260L Luxury Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 260L Sport Sedan</masterLabel>
            <translation><!-- E 260L Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 300 L Sedan</masterLabel>
            <translation><!-- E 300 L Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 300L Luxury Sport Sedan</masterLabel>
            <translation><!-- E 300L Luxury Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 300L Sport Sedan</masterLabel>
            <translation><!-- E 300L Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 400 L Hybrid</masterLabel>
            <translation><!-- E 400 L Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E 400L Luxury Sport Sedan</masterLabel>
            <translation><!-- E 400L Luxury Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200</masterLabel>
            <translation><!-- E200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 CGI Elegance</masterLabel>
            <translation><!-- E200 CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 Coupe</masterLabel>
            <translation><!-- E200 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K</masterLabel>
            <translation><!-- E200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K (not current series)</masterLabel>
            <translation><!-- E200K (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K Elegance</masterLabel>
            <translation><!-- E200K Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200L CGI Elegance</masterLabel>
            <translation><!-- E200L CGI Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230</masterLabel>
            <translation><!-- E230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Avantgarde</masterLabel>
            <translation><!-- E230 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Elegance</masterLabel>
            <translation><!-- E230 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 (not current series)</masterLabel>
            <translation><!-- E240 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Avantgarde (not current series)</masterLabel>
            <translation><!-- E240 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Elegancel (not current series)</masterLabel>
            <translation><!-- E240 Elegancel (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260</masterLabel>
            <translation><!-- E260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Avantgarde</masterLabel>
            <translation><!-- E260 CGI Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Cabriolet</masterLabel>
            <translation><!-- E260 CGI Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 Cabriolet</masterLabel>
            <translation><!-- E260 Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 Coupe</masterLabel>
            <translation><!-- E260 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L CGI Avantgarde(CKD)</masterLabel>
            <translation><!-- E260 L CGI Avantgarde(CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Elegance (CKD)</masterLabel>
            <translation><!-- E260 L Elegance (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Exclusive Sedan</masterLabel>
            <translation><!-- E260 L Exclusive Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Exclusive Sport Sedan</masterLabel>
            <translation><!-- E260 L Exclusive Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Sport Sedan</masterLabel>
            <translation><!-- E260 L Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 Sport</masterLabel>
            <translation><!-- E260 Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 coupe Sport</masterLabel>
            <translation><!-- E260 coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280</masterLabel>
            <translation><!-- E280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 (not current series)</masterLabel>
            <translation><!-- E280 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Avantgarde</masterLabel>
            <translation><!-- E280 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Elegance</masterLabel>
            <translation><!-- E280 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Special Sport</masterLabel>
            <translation><!-- E280 Special Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300</masterLabel>
            <translation><!-- E300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Avantgarde</masterLabel>
            <translation><!-- E300 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Elegance</masterLabel>
            <translation><!-- E300 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Avantgarde(CKD)</masterLabel>
            <translation><!-- E300 L Avantgarde(CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Exclusive Avantgarde (CKD)</masterLabel>
            <translation><!-- E300 L Exclusive Avantgarde (CKD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Exclusive Sport Sedan</masterLabel>
            <translation><!-- E300 L Exclusive Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Sport Sedan</masterLabel>
            <translation><!-- E300 L Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Avantgarde Luxury</masterLabel>
            <translation><!-- E300L Avantgarde Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance</masterLabel>
            <translation><!-- E300L Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance Luxury</masterLabel>
            <translation><!-- E300L Elegance Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 (not current series)</masterLabel>
            <translation><!-- E320 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Avantgarde (not current series)</masterLabel>
            <translation><!-- E320 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Coupe</masterLabel>
            <translation><!-- E320 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Elegance (not current series)</masterLabel>
            <translation><!-- E320 Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350</masterLabel>
            <translation><!-- E350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Avantgarde</masterLabel>
            <translation><!-- E350 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Cabriolet</masterLabel>
            <translation><!-- E350 Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Elegance</masterLabel>
            <translation><!-- E350 Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Avantgarde</masterLabel>
            <translation><!-- E350 Sport Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Elegance</masterLabel>
            <translation><!-- E350 Sport Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 coupe Sport</masterLabel>
            <translation><!-- E350 coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E400 Cabriolet</masterLabel>
            <translation><!-- E400 Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E400 Coupe</masterLabel>
            <translation><!-- E400 Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E400 L Exclusive Sport Sedan</masterLabel>
            <translation><!-- E400 L Exclusive Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E400 L Hybrid Sedan</masterLabel>
            <translation><!-- E400 L Hybrid Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 (not current series)</masterLabel>
            <translation><!-- E500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Avantgarde (not current series)</masterLabel>
            <translation><!-- E500 Avantgarde (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Elegance (not current series)</masterLabel>
            <translation><!-- E500 Elegance (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G500</masterLabel>
            <translation><!-- G500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 350 CDI 4MATIC</masterLabel>
            <translation><!-- GL 350 CDI 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 400 4MATIC Dynamic</masterLabel>
            <translation><!-- GL 400 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 400 4MATIC Luxury</masterLabel>
            <translation><!-- GL 400 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 500</masterLabel>
            <translation><!-- GL 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 63 AMG</masterLabel>
            <translation><!-- GL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450</masterLabel>
            <translation><!-- GL450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Classic</masterLabel>
            <translation><!-- GL450 Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Exclusive</masterLabel>
            <translation><!-- GL450 Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 260 4MATIC Dynamic</masterLabel>
            <translation><!-- GLK 260 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 260 Dynamic</masterLabel>
            <translation><!-- GLK 260 Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Dynamic</masterLabel>
            <translation><!-- GLK 300 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Luxury</masterLabel>
            <translation><!-- GLK 300 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Style</masterLabel>
            <translation><!-- GLK 300 4MATIC Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK300 4MATIC</masterLabel>
            <translation><!-- GLK300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK350 4MATIC</masterLabel>
            <translation><!-- GLK350 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenericModel</masterLabel>
            <translation><!-- GenericModel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYBACH</masterLabel>
            <translation><!-- MAYBACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB100 (not current series)</masterLabel>
            <translation><!-- MB100 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 300 4MATIC</masterLabel>
            <translation><!-- ML 300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 320 4MATIC</masterLabel>
            <translation><!-- ML 320 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 350 CDI 4MATIC</masterLabel>
            <translation><!-- ML 350 CDI 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 350 Luxury</masterLabel>
            <translation><!-- ML 350 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 400 4MATIC Dynamic</masterLabel>
            <translation><!-- ML 400 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 400 4MATIC Luxury</masterLabel>
            <translation><!-- ML 400 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350</masterLabel>
            <translation><!-- ML350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Dynamic</masterLabel>
            <translation><!-- ML350 4MATIC Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Luxury</masterLabel>
            <translation><!-- ML350 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 Special Edition (not current series)</masterLabel>
            <translation><!-- ML350 Special Edition (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 (not current series)</masterLabel>
            <translation><!-- ML500 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 4MATIC</masterLabel>
            <translation><!-- ML500 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marco Polo</masterLabel>
            <translation><!-- Marco Polo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62</masterLabel>
            <translation><!-- Maybach 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62 Zeppelin</masterLabel>
            <translation><!-- Maybach 62 Zeppelin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 300 Luxury</masterLabel>
            <translation><!-- R 300 Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 320 4MATIC Business</masterLabel>
            <translation><!-- R 320 4MATIC Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 320 4MATIC Luxury</masterLabel>
            <translation><!-- R 320 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 400 4MATIC Business</masterLabel>
            <translation><!-- R 400 4MATIC Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 400 4MATIC Luxury</masterLabel>
            <translation><!-- R 400 4MATIC Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L</masterLabel>
            <translation><!-- R300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L Business</masterLabel>
            <translation><!-- R300L Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R350L 4MATIC</masterLabel>
            <translation><!-- R350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L</masterLabel>
            <translation><!-- R500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L 4MATIC</masterLabel>
            <translation><!-- R500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 HYBRID</masterLabel>
            <translation><!-- S 400 HYBRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 L Exclusive</masterLabel>
            <translation><!-- S 400 L Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 L Hybrid</masterLabel>
            <translation><!-- S 400 L Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 L Luxury</masterLabel>
            <translation><!-- S 400 L Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 500 L</masterLabel>
            <translation><!-- S 500 L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 500 L 4MATIC</masterLabel>
            <translation><!-- S 500 L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 600 L</masterLabel>
            <translation><!-- S 600 L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 AMG</masterLabel>
            <translation><!-- S 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 L AMG 4MATIC</masterLabel>
            <translation><!-- S 63 L AMG 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S280 (not current series)</masterLabel>
            <translation><!-- S280 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L</masterLabel>
            <translation><!-- S300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Business</masterLabel>
            <translation><!-- S300L Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Exclusive</masterLabel>
            <translation><!-- S300L Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Luxury</masterLabel>
            <translation><!-- S300L Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S320 (not current series)</masterLabel>
            <translation><!-- S320 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L</masterLabel>
            <translation><!-- S350L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L 4MATIC</masterLabel>
            <translation><!-- S350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Dynamic</masterLabel>
            <translation><!-- S350L Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Luxury</masterLabel>
            <translation><!-- S350L Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L</masterLabel>
            <translation><!-- S500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L 4MATIC</masterLabel>
            <translation><!-- S500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S600L</masterLabel>
            <translation><!-- S600L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 350 Luxury Sport</masterLabel>
            <translation><!-- SL 350 Luxury Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 350 Style</masterLabel>
            <translation><!-- SL 350 Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 63 AMG</masterLabel>
            <translation><!-- SL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL300</masterLabel>
            <translation><!-- SL300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL350</masterLabel>
            <translation><!-- SL350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL500</masterLabel>
            <translation><!-- SL500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Avantgarde</masterLabel>
            <translation><!-- SLK 200 Avantgarde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Luxury Sport</masterLabel>
            <translation><!-- SLK 200 Luxury Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Style</masterLabel>
            <translation><!-- SLK 200 Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 300 2LOOKEdition</masterLabel>
            <translation><!-- SLK 300 2LOOKEdition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 55 AMG</masterLabel>
            <translation><!-- SLK 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK200K</masterLabel>
            <translation><!-- SLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK280</masterLabel>
            <translation><!-- SLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK350</masterLabel>
            <translation><!-- SLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new edition</masterLabel>
            <translation><!-- Smart 2012 new edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new launch</masterLabel>
            <translation><!-- Smart 2012 new launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter</masterLabel>
            <translation><!-- Sprinter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vario</masterLabel>
            <translation><!-- Vario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano</masterLabel>
            <translation><!-- Viano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano 3.0</masterLabel>
            <translation><!-- Viano 3.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito</masterLabel>
            <translation><!-- Vito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 2013 BRABUS</masterLabel>
            <translation><!-- smart 2013 BRABUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 2013 new year edition</masterLabel>
            <translation><!-- smart 2013 new year edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 2014 new year edition</masterLabel>
            <translation><!-- smart 2014 new year edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition cabrio</masterLabel>
            <translation><!-- smart 52kw cityflame special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition coupe</masterLabel>
            <translation><!-- smart 52kw cityflame special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw citypaladin special edition cabrio</masterLabel>
            <translation><!-- smart 52kw citypaladin special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw citypaladin special edition coupe</masterLabel>
            <translation><!-- smart 52kw citypaladin special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw ice coupe special</masterLabel>
            <translation><!-- smart 52kw ice coupe special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Night orange</masterLabel>
            <translation><!-- smart 52kw mhd Cabrio Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Passion</masterLabel>
            <translation><!-- smart 52kw mhd Cabrio Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Passion</masterLabel>
            <translation><!-- smart 52kw mhd Coupe Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Standard</masterLabel>
            <translation><!-- smart 52kw mhd Coupe Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Kebi</masterLabel>
            <translation><!-- smart 52kw mhd Kebi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation><!-- smart 52kw mhd Passion(Rabbit years limited editi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd coupe Night orange</masterLabel>
            <translation><!-- smart 52kw mhd coupe Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd dragon year</masterLabel>
            <translation><!-- smart 52kw mhd dragon year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Cabrio Passion</masterLabel>
            <translation><!-- smart 62kw Cabrio Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Coupe Passion</masterLabel>
            <translation><!-- smart 62kw Coupe Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition cabrio</masterLabel>
            <translation><!-- smart 62kw cityflame special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition coupe</masterLabel>
            <translation><!-- smart 62kw cityflame special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw citypaladin special edition cabrio</masterLabel>
            <translation><!-- smart 62kw citypaladin special edition cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw citypaladin special edition coupe</masterLabel>
            <translation><!-- smart 62kw citypaladin special edition coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice cabrio special</masterLabel>
            <translation><!-- smart 62kw ice cabrio special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice coupe special</masterLabel>
            <translation><!-- smart 62kw ice coupe special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Cabrio Night orange</masterLabel>
            <translation><!-- smart 62kw mhd Cabrio Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation><!-- smart 62kw mhd Passion(Rabbit years limited editi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd coupe Night orange</masterLabel>
            <translation><!-- smart 62kw mhd coupe Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 75kw BRABUS tailor made</masterLabel>
            <translation><!-- smart 75kw BRABUS tailor made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 75kw BRABUS xClusive Coupe</masterLabel>
            <translation><!-- smart 75kw BRABUS xClusive Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart BoConcept Limited Edition smart Cabrio 52kw</masterLabel>
            <translation><!-- smart BoConcept Limited Edition smart Cabrio 52kw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart BoConcept Limited Edition smart Cabrio 62kw</masterLabel>
            <translation><!-- smart BoConcept Limited Edition smart Cabrio 62kw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart BoConcept Limited Edition smart Coupe 52kw</masterLabel>
            <translation><!-- smart BoConcept Limited Edition smart Coupe 52kw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart BoConcept Limited Edition smart Coupe 62kw</masterLabel>
            <translation><!-- smart BoConcept Limited Edition smart Coupe 62kw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Coupe-style version of the Tiger limited edition</masterLabel>
            <translation><!-- smart Coupe-style version of the Tiger limited edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Cabrio</masterLabel>
            <translation><!-- smart Greystyle limited edition Cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Coupe</masterLabel>
            <translation><!-- smart Greystyle limited edition Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Night orange</masterLabel>
            <translation><!-- smart Night orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Pure-line</masterLabel>
            <translation><!-- smart Pure-line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Standard hardtop version of the Tiger limited edition</masterLabel>
            <translation><!-- smart Standard hardtop version of the Tiger limited edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart electric drive 3rd gen</masterLabel>
            <translation><!-- smart electric drive 3rd gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart gray special edition</masterLabel>
            <translation><!-- smart gray special edition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Model(Lookup) --></label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- Car Enquiry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Class --></label>
        <name>Car_Series__c</name>
        <picklistValues>
            <masterLabel>A 45 AMG</masterLabel>
            <translation><!-- A 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-CLASS</masterLabel>
            <translation><!-- A-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-CLASS</masterLabel>
            <translation><!-- B-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-CLASS</masterLabel>
            <translation><!-- C-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Estate</masterLabel>
            <translation><!-- C-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Coupe</masterLabel>
            <translation><!-- C-Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG</masterLabel>
            <translation><!-- C63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CLASS</masterLabel>
            <translation><!-- CL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA 45 AMG</masterLabel>
            <translation><!-- CLA 45 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-CLASS</masterLabel>
            <translation><!-- CLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-CLASS</masterLabel>
            <translation><!-- CLS-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Car</masterLabel>
            <translation><!-- Concept Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coupe Sport</masterLabel>
            <translation><!-- E Coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-CLASS</masterLabel>
            <translation><!-- E-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Coupe</masterLabel>
            <translation><!-- E-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-CLASS</masterLabel>
            <translation><!-- G-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 63 AMG</masterLabel>
            <translation><!-- GL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-CLASS</masterLabel>
            <translation><!-- GL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-CLASS</masterLabel>
            <translation><!-- GLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenericModel</masterLabel>
            <translation><!-- GenericModel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARCO POLO</masterLabel>
            <translation><!-- MARCO POLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYBACH</masterLabel>
            <translation><!-- MAYBACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB100 (not current series)</masterLabel>
            <translation><!-- MB100 (not current series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-CLASS</masterLabel>
            <translation><!-- ML-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW E-Class Sport Sedan</masterLabel>
            <translation><!-- NEW E-Class Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-CLASS</masterLabel>
            <translation><!-- R-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 AMG</masterLabel>
            <translation><!-- S 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 L AMG</masterLabel>
            <translation><!-- S 63 L AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-CLASS</masterLabel>
            <translation><!-- S-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-CLASS</masterLabel>
            <translation><!-- SL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG</masterLabel>
            <translation><!-- SL63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-CLASS</masterLabel>
            <translation><!-- SLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK55 AMG</masterLabel>
            <translation><!-- SLK55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRINTER</masterLabel>
            <translation><!-- SPRINTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARIO</masterLabel>
            <translation><!-- VARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIANO</masterLabel>
            <translation><!-- VIANO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITO</masterLabel>
            <translation><!-- VITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
        <relationshipLabel><!-- Car Enquiry --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Car Enquiry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Lead --></label>
        <name>New_Lead</name>
    </webLinks>
</CustomObjectTranslation>
