<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Car Comparation Configuration --></value>
    </caseValues>
    <fields>
        <label>比较参数</label>
        <name>Compare_Parameters__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>组件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine</masterLabel>
            <translation>引擎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Speed.</masterLabel>
            <translation>最大速度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation>电源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>价格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight</masterLabel>
            <translation>重量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>per 100 Miles.</masterLabel>
            <translation>每100英里</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>询问参数</label>
        <name>Query_Parameters__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation>品牌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car-Model</masterLabel>
            <translation>车型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car-Series</masterLabel>
            <translation>车系</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Car Comparation Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>参数</label>
            <section>Parameters</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Compare Config Name --></nameFieldLabel>
</CustomObjectTranslation>
