<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>车型</value>
    </caseValues>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation>AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB business car</masterLabel>
            <translation>奔驰商务车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB saloon car</masterLabel>
            <translation>奔驰轿车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation>迈巴赫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation>smart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation>卡车</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>车型</label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>300 SE 2.8 (not current series)</masterLabel>
            <translation>300 SE 2.8 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SE 3.2 (not current series)</masterLabel>
            <translation>300 SE 3.2 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 SEL 3.2 (not current series)</masterLabel>
            <translation>300 SEL 3.2(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400 SEL/S 420L (not current series)</masterLabel>
            <translation>400 SEL/S 420L(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 SEL/S 500L(not current series)</masterLabel>
            <translation>500 SEL/S 500L(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52kW coupe comfort</masterLabel>
            <translation>smart 52千瓦硬顶舒适版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600 SEL/S 600L (not current series)</masterLabel>
            <translation>600 SEL/S 600L (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW cabrio passion nav</masterLabel>
            <translation>smart 62千瓦敞篷激情领航版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62kW coupe passion nav</masterLabel>
            <translation>smart 62千瓦硬顶激情领航版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 180 Hatchback</masterLabel>
            <translation>A 180</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 200 Hatchback</masterLabel>
            <translation>A 200 掀背车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A 260 Hatchback</masterLabel>
            <translation>A 260 掀背车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A160</masterLabel>
            <translation>A160</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A180</masterLabel>
            <translation>A180</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200</masterLabel>
            <translation>B200</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Avantgarde</masterLabel>
            <translation>B200 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 BlueEFFICIENCY</masterLabel>
            <translation><!-- B200 BlueEFFICIENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Dynamic</masterLabel>
            <translation><!-- B200 Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury</masterLabel>
            <translation>B200 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Luxury night special edition</masterLabel>
            <translation>B200 豪华型 夜行独享版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 200 Entry Elegance</masterLabel>
            <translation><!-- C 200 Entry Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 260 Elegance</masterLabel>
            <translation>C 260 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 280 Avantgarde</masterLabel>
            <translation>C 280  时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG</masterLabel>
            <translation><!-- C 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Coupes</masterLabel>
            <translation>C 63 AMG双门轿跑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic</masterLabel>
            <translation>C 63 AMG 动感型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Dynamic Enhanced</masterLabel>
            <translation>C 63 AMG 动感型增强版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG High Performance</masterLabel>
            <translation>C 63 AMG 高性能版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG Saloon Car</masterLabel>
            <translation>C 63 AMG轿车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180 K Classic (CKD)</masterLabel>
            <translation>C180 K 经典型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C180K Classic</masterLabel>
            <translation>C180 K 经典型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Avantgarde</masterLabel>
            <translation>C200 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI</masterLabel>
            <translation><!-- C200 CGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Avantgarde</masterLabel>
            <translation>C200 CGI 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 CGI Elegance</masterLabel>
            <translation>C200 CGI 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Elegance</masterLabel>
            <translation>C200 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate Style</masterLabel>
            <translation>C 200 时尚型旅行轿车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Estate luxury Sport</masterLabel>
            <translation>C 200 豪华运动型旅行轿车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K</masterLabel>
            <translation><!-- C200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Avantgarde</masterLabel>
            <translation>C200K 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Elegance</masterLabel>
            <translation>C200K  优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200K Sport (not current series)</masterLabel>
            <translation>C200K 运动型轿跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230</masterLabel>
            <translation><!-- C230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Avantgarde</masterLabel>
            <translation>C230  时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C230 Elegance</masterLabel>
            <translation>C230 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240 (not current series)</masterLabel>
            <translation>C240 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240A Avantgarde (not current series)</masterLabel>
            <translation>C240A 时尚型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C240E Elegance (not current series)</masterLabel>
            <translation>C240E 优雅型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 Avantgarde</masterLabel>
            <translation>C260 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Avantgarde (CKD)</masterLabel>
            <translation>C260 CGI 时尚型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C260 CGI Sport (CKD)</masterLabel>
            <translation>C260 CGI 运动型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280</masterLabel>
            <translation><!-- C280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C280 Avantgarde</masterLabel>
            <translation>C280 Avantgarde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300</masterLabel>
            <translation><!-- C300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde</masterLabel>
            <translation>C300 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Avantgarde (CKD)</masterLabel>
            <translation>C300 时尚型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Sport (CKD)</masterLabel>
            <translation>C300 运动型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL600</masterLabel>
            <translation><!-- CL600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K</masterLabel>
            <translation><!-- CLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K (not current series)</masterLabel>
            <translation>CLK200K(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport</masterLabel>
            <translation>CLK200K 轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K Sport (not current series)</masterLabel>
            <translation>CLK200K 轿跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster</masterLabel>
            <translation>CLK200K 双门敞篷跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK200K coupe roadster (not current series)</masterLabel>
            <translation>CLK200K 双门敞篷跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 (not current series)</masterLabel>
            <translation>CLK240 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 Sport (not current series)</masterLabel>
            <translation>CLK240 轿跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK240 coupe roadster (not current series)</masterLabel>
            <translation>CLK240 双门敞篷跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280</masterLabel>
            <translation><!-- CLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 Sport</masterLabel>
            <translation>CLK280 轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK280 coupe roadster</masterLabel>
            <translation>CLK280 双门敞篷跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350</masterLabel>
            <translation><!-- CLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 Sport</masterLabel>
            <translation>CLK350 轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK350 coupe roadster</masterLabel>
            <translation>CLK350 双门敞篷跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 (not current series)</masterLabel>
            <translation>CLK500 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 Sport (not current series)</masterLabel>
            <translation>CLK500 轿跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK500 coupe roadster (not current series)</masterLabel>
            <translation>CLK500 双门敞篷跑车(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 300</masterLabel>
            <translation><!-- CLS 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 350 Shooting Brake</masterLabel>
            <translation><!-- CLS 350 Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS350</masterLabel>
            <translation><!-- CLS350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS500</masterLabel>
            <translation><!-- CLS500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Standard</masterLabel>
            <translation>Cabrio Standard 敞篷标准型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio Style</masterLabel>
            <translation>Cabrio Style 敞篷时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept BlueZERO</masterLabel>
            <translation><!-- Concept BlueZERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Standard</masterLabel>
            <translation>Coupe Standard 轿跑标准型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe Style</masterLabel>
            <translation>Coupe Style 轿跑时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200</masterLabel>
            <translation><!-- E200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 CGI Elegance</masterLabel>
            <translation>E200 CGI 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200 Coupe</masterLabel>
            <translation>E200 双门轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K</masterLabel>
            <translation><!-- E200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K (not current series)</masterLabel>
            <translation>E200K (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200K Elegance</masterLabel>
            <translation>E200K 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E200L CGI Elegance</masterLabel>
            <translation>E200L CGI 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230</masterLabel>
            <translation><!-- E230 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Avantgarde</masterLabel>
            <translation>E230 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E230 Elegance</masterLabel>
            <translation>E230 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 (not current series)</masterLabel>
            <translation>E240 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Avantgarde (not current series)</masterLabel>
            <translation>E240 时尚型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E240 Elegancel (not current series)</masterLabel>
            <translation>E240 优雅型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260</masterLabel>
            <translation><!-- E260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Avantgarde</masterLabel>
            <translation>E260 CGI 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 CGI Cabriolet</masterLabel>
            <translation>E260 CGI 敞篷跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L CGI Avantgarde(CKD)</masterLabel>
            <translation>E260 L CGI 时尚型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 L Elegance (CKD)</masterLabel>
            <translation>E260 L 优雅型 (CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 Sport</masterLabel>
            <translation>E260 轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E260 coupe Sport</masterLabel>
            <translation>E260 双门轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280</masterLabel>
            <translation><!-- E280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 (not current series)</masterLabel>
            <translation>E280 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Avantgarde</masterLabel>
            <translation>E280 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Elegance</masterLabel>
            <translation>E280 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E280 Special Sport</masterLabel>
            <translation>E280 个性运动版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300</masterLabel>
            <translation><!-- E300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Avantgarde</masterLabel>
            <translation>E300 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 Elegance</masterLabel>
            <translation>E300 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Avantgarde(CKD)</masterLabel>
            <translation>E300 L 时尚型(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300 L Exclusive Avantgarde (CKD)</masterLabel>
            <translation>E300 L 时尚型 尊贵版(CKD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Avantgarde Luxury</masterLabel>
            <translation>E300L  时尚型豪华版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance</masterLabel>
            <translation>E300L 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E300L Elegance Luxury</masterLabel>
            <translation>E300L 优雅豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 (not current series)</masterLabel>
            <translation>E320(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Avantgarde (not current series)</masterLabel>
            <translation>E320  时尚型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E320 Elegance (not current series)</masterLabel>
            <translation>E320 优雅型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350</masterLabel>
            <translation><!-- E350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Avantgarde</masterLabel>
            <translation>E350 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Cabriolet</masterLabel>
            <translation>E350 敞篷跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Elegance</masterLabel>
            <translation>E350 优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Avantgarde</masterLabel>
            <translation>E350 轿跑时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 Sport Elegance</masterLabel>
            <translation>E350 轿跑优雅型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E350 coupe Sport</masterLabel>
            <translation>E350 双门轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 (not current series)</masterLabel>
            <translation>E500(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Avantgarde (not current series)</masterLabel>
            <translation>E500 时尚型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E500 Elegance (not current series)</masterLabel>
            <translation>E500 优雅型(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G500</masterLabel>
            <translation><!-- G500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450</masterLabel>
            <translation><!-- GL450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Classic</masterLabel>
            <translation>GL450 经典型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL450 Exclusive</masterLabel>
            <translation>GL450 Exclusive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Dynamic</masterLabel>
            <translation>GLK 300 4MATIC 动感型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Luxury</masterLabel>
            <translation>GLK 300 4MATIC 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK 300 4MATIC Style</masterLabel>
            <translation>GLK 300 4MATIC 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK300 4MATIC</masterLabel>
            <translation><!-- GLK300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK350 4MATIC</masterLabel>
            <translation><!-- GLK350 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYBACH</masterLabel>
            <translation><!-- MAYBACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB100 (not current series)</masterLabel>
            <translation>MB100 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 300 4MATIC</masterLabel>
            <translation><!-- ML 300 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 350 Luxury</masterLabel>
            <translation>ML 350 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350</masterLabel>
            <translation><!-- ML350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Dynamic</masterLabel>
            <translation>ML350 4MATIC 动感型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 4MATIC Luxury</masterLabel>
            <translation>ML350 4MATIC 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML350 Special Edition (not current series)</masterLabel>
            <translation>ML350 特别版(非当前车型)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 (not current series)</masterLabel>
            <translation>ML500(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML500 4MATIC</masterLabel>
            <translation><!-- ML500 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marco Polo</masterLabel>
            <translation>Marco Polo (马克波罗)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62</masterLabel>
            <translation><!-- Maybach 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach 62 Zeppelin</masterLabel>
            <translation><!-- Maybach 62 Zeppelin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New C Sport</masterLabel>
            <translation>新C级轿跑车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R 300 Luxury</masterLabel>
            <translation>R 300 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L</masterLabel>
            <translation><!-- R300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300L Business</masterLabel>
            <translation>R300L 商务型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R350L 4MATIC</masterLabel>
            <translation><!-- R350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L</masterLabel>
            <translation><!-- R500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R500L 4MATIC</masterLabel>
            <translation><!-- R500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 400 HYBRID</masterLabel>
            <translation><!-- S 400 HYBRID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S280 (not current series)</masterLabel>
            <translation>S280(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L</masterLabel>
            <translation><!-- S300L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Business</masterLabel>
            <translation>S300L 商务型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Exclusive</masterLabel>
            <translation>S300L 尊贵型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S300L Luxury</masterLabel>
            <translation>S300L 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S320 (not current series)</masterLabel>
            <translation>S320 (非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L</masterLabel>
            <translation><!-- S350L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L 4MATIC</masterLabel>
            <translation><!-- S350L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Dynamic</masterLabel>
            <translation>S350L 动感型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S350L Luxury</masterLabel>
            <translation>S350L 豪华型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L</masterLabel>
            <translation><!-- S500L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S500L 4MATIC</masterLabel>
            <translation><!-- S500L 4MATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S600L</masterLabel>
            <translation><!-- S600L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 63 AMG</masterLabel>
            <translation><!-- SL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL300</masterLabel>
            <translation><!-- SL300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL350</masterLabel>
            <translation><!-- SL350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL500</masterLabel>
            <translation><!-- SL500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Avantgarde</masterLabel>
            <translation>SLK 200 时尚型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Luxury Sport</masterLabel>
            <translation>SLK 200 豪华运动型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 200 Style</masterLabel>
            <translation><!-- SLK 200 Style --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 300 2LOOKEdition</masterLabel>
            <translation><!-- SLK 300 2LOOKEdition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK 55 AMG</masterLabel>
            <translation><!-- SLK 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK200K</masterLabel>
            <translation><!-- SLK200K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK280</masterLabel>
            <translation><!-- SLK280 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK350</masterLabel>
            <translation><!-- SLK350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new edition</masterLabel>
            <translation>smart 2012新款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart 2012 new launch</masterLabel>
            <translation>smart 2012上市超值庆典版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter</masterLabel>
            <translation><!-- Sprinter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation>卡车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vario</masterLabel>
            <translation>威雷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano</masterLabel>
            <translation><!-- Viano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano 3.0</masterLabel>
            <translation><!-- Viano 3.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito</masterLabel>
            <translation><!-- Vito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 2013 new year edition</masterLabel>
            <translation>smart 2013新年特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition cabrio</masterLabel>
            <translation>smart 52千瓦硬顶激情 城市游侠特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw cityflame special edition coupe</masterLabel>
            <translation>smart 52千瓦硬顶激情 城市游侠特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw ice coupe special</masterLabel>
            <translation>smart 52千瓦硬顶冰炫特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Night orange</masterLabel>
            <translation>smart 52kw mhd 敞篷 燃橙特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Cabrio Passion</masterLabel>
            <translation>smart 52千瓦mhd硬顶激情版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Passion</masterLabel>
            <translation>smart 52千瓦mhd硬顶激情版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Coupe Standard</masterLabel>
            <translation>smart 52千瓦mhd硬顶标准版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Kebi</masterLabel>
            <translation>smart 52kw mhd 科比特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation>smart 硬顶激情版兔年限量版52kw mhd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd coupe Night orange</masterLabel>
            <translation>smart 52kw mhd 硬顶  燃橙特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 52kw mhd dragon year</masterLabel>
            <translation>smart 52kw mhd 龙年特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Cabrio Passion</masterLabel>
            <translation>smart 62千瓦敞篷激情版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw Coupe Passion</masterLabel>
            <translation>smart 62千瓦硬顶激情版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition cabrio</masterLabel>
            <translation>smart 62千瓦硬顶激情 城市游侠特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw cityflame special edition coupe</masterLabel>
            <translation>smart 62千瓦硬顶激情 城市游侠特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice cabrio special</masterLabel>
            <translation>smart 62千瓦硬顶冰炫特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw ice coupe special</masterLabel>
            <translation>smart 62千瓦敞篷冰炫特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Cabrio Night orange</masterLabel>
            <translation>smart 62kw 敞篷 燃橙特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd Passion(Rabbit years limited editi</masterLabel>
            <translation>smart 硬顶激情版兔年限量版62kw mhd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 62kw mhd coupe Night orange</masterLabel>
            <translation>smart 62kw mhd 硬顶 燃橙特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart 75kw BRABUS xClusive Coupe</masterLabel>
            <translation>smart 75千瓦硬顶博速特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Cabrio</masterLabel>
            <translation>Greystyle Cabrio限量版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Greystyle limited edition Coupe</masterLabel>
            <translation>Greystyle Coupe限量版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Night orange</masterLabel>
            <translation>smart 燃橙特别版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Pure-line</masterLabel>
            <translation><!-- smart Pure-line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart gray special edition</masterLabel>
            <translation>smart流光灰特别版</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>车系</label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>A-CLASS</masterLabel>
            <translation>A-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-CLASS</masterLabel>
            <translation>B-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C ESTATE</masterLabel>
            <translation>C ESTATE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-CLASS</masterLabel>
            <translation>C-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG</masterLabel>
            <translation>C63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CLASS</masterLabel>
            <translation>CL-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-CLASS</masterLabel>
            <translation>CLK-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-CLASS</masterLabel>
            <translation>CLS-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation>CLS63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Car</masterLabel>
            <translation>概念车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coupe Sport</masterLabel>
            <translation><!-- E Coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-CLASS</masterLabel>
            <translation>E-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation>E63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-CLASS</masterLabel>
            <translation>G-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation>G55 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation>G63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation>G65AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-CLASS</masterLabel>
            <translation>GL-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-CLASS</masterLabel>
            <translation>GLK-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARCO POLO</masterLabel>
            <translation>马克波罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYBACH</masterLabel>
            <translation>迈巴赫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB100 (not current series)</masterLabel>
            <translation>MB100(非当前车款)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-CLASS</masterLabel>
            <translation>ML-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation>ML63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPV</masterLabel>
            <translation>奔驰商务车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New C Sport</masterLabel>
            <translation><!-- New C Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-CLASS</masterLabel>
            <translation>R-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-CLASS</masterLabel>
            <translation>S-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation>S65 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-CLASS</masterLabel>
            <translation>SL-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG</masterLabel>
            <translation>SL63 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-CLASS</masterLabel>
            <translation>SLK-CLASS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK55 AMG</masterLabel>
            <translation>SLK55 AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation>SLS AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRINTER</masterLabel>
            <translation>SPRINTER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation>卡车</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARIO</masterLabel>
            <translation>威雷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIANO</masterLabel>
            <translation>VIANO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VITO</masterLabel>
            <translation>VITO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation>smart</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Car Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>车型</nameFieldLabel>
</CustomObjectTranslation>
