<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseDeadelineCalc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseDeadelineCalcs</value>
    </caseValues>
    <fields>
        <label><!-- CaseDeadelineCalc10 --></label>
        <name>CaseDeadelineCalc10__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc11 --></label>
        <name>CaseDeadelineCalc11__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc12 --></label>
        <name>CaseDeadelineCalc12__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc13 --></label>
        <name>CaseDeadelineCalc13__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc14 --></label>
        <name>CaseDeadelineCalc14__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc15 --></label>
        <name>CaseDeadelineCalc15__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc16 --></label>
        <name>CaseDeadelineCalc16__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc17 --></label>
        <name>CaseDeadelineCalc17__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc18 --></label>
        <name>CaseDeadelineCalc18__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc19 --></label>
        <name>CaseDeadelineCalc19__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc1 --></label>
        <name>CaseDeadelineCalc1__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc20 --></label>
        <name>CaseDeadelineCalc20__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc21 --></label>
        <name>CaseDeadelineCalc21__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc22 --></label>
        <name>CaseDeadelineCalc22__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc23 --></label>
        <name>CaseDeadelineCalc23__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc24 --></label>
        <name>CaseDeadelineCalc24__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc25 --></label>
        <name>CaseDeadelineCalc25__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc26 --></label>
        <name>CaseDeadelineCalc26__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc27 --></label>
        <name>CaseDeadelineCalc27__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc28 --></label>
        <name>CaseDeadelineCalc28__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc29 --></label>
        <name>CaseDeadelineCalc29__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc2 --></label>
        <name>CaseDeadelineCalc2__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc30 --></label>
        <name>CaseDeadelineCalc30__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc31 --></label>
        <name>CaseDeadelineCalc31__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc32 --></label>
        <name>CaseDeadelineCalc32__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc33 --></label>
        <name>CaseDeadelineCalc33__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc34 --></label>
        <name>CaseDeadelineCalc34__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc35 --></label>
        <name>CaseDeadelineCalc35__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc3 --></label>
        <name>CaseDeadelineCalc3__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc4 --></label>
        <name>CaseDeadelineCalc4__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc5 --></label>
        <name>CaseDeadelineCalc5__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc6 --></label>
        <name>CaseDeadelineCalc6__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc7 --></label>
        <name>CaseDeadelineCalc7__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc8 --></label>
        <name>CaseDeadelineCalc8__c</name>
    </fields>
    <fields>
        <label><!-- CaseDeadelineCalc9 --></label>
        <name>CaseDeadelineCalc9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
