<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求</value>
    </caseValues>
    <fields>
        <label>事故発生日</label>
        <name>Accident_date__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>支払日</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>支払金額</label>
        <name>Payment_amount__c</name>
    </fields>
    <fields>
        <label>証券番号</label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label>関連証券番号＆明細番号</label>
        <name>Related_Contract__c</name>
        <relationshipLabel>請求</relationshipLabel>
    </fields>
    <fields>
        <label>サービス種類</label>
        <name>Service_Contents__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <layouts>
        <layout>Insurance Claim Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>請求名</nameFieldLabel>
    <recordTypes>
        <label><!-- Insurance Claim --></label>
        <name>Insurance_Claim</name>
    </recordTypes>
</CustomObjectTranslation>
