<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claims</value>
    </caseValues>
    <fields>
        <label><!-- Accident date --></label>
        <name>Accident_date__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment amount --></label>
        <name>Payment_amount__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Contract --></label>
        <name>Related_Contract__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Content --></label>
        <name>Service_Contents__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <layouts>
        <layout>Insurance Claim Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Insurance Claim --></label>
        <name>Insurance_Claim</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
