<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community License Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community License Switch</value>
    </caseValues>
    <fields>
        <label><!-- Enable --></label>
        <name>Enable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
