<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complaint Description / Resolution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaint Descriptions / Resolutions</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Complaint Descriptions / Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
        <relationshipLabel><!-- Complaint Descriptions / Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>Complaint Description Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_All --></label>
        <name>View_All</name>
    </webLinks>
</CustomObjectTranslation>
