<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Relations</value>
    </caseValues>
    <fields>
        <label><!-- FOS Case Number --></label>
        <name>Case_Key__c</name>
    </fields>
    <fields>
        <label><!-- CRM1 Case No. --></label>
        <name>Case_No__c</name>
        <relationshipLabel><!-- Contract Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMS Contract No. --></label>
        <name>Contract_Key__c</name>
    </fields>
    <fields>
        <label><!-- CRM1 Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Contract Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMS Contracts Number --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
