<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>备用手机</value>
        </caseValues>
        <name>other_phone_contact</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>DUP 编号</label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label>经销商售后经理</label>
        <name>Dealer_Aftersales_Manager__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:添加活动成员/更新活动成员状态/生成销售线索 --></help>
        <label>经销商CRM经理</label>
        <name>Dealer_CRM_Manager__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:个案 --></help>
        <label>经销商投诉负责人</label>
        <name>Dealer_Complaint_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:个案 --></help>
        <label>经销商投诉经理</label>
        <name>Dealer_Complaint_Manager__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:个案 --></help>
        <label>经销商投诉用户</label>
        <name>Dealer_Complaint_User__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:线索 --></help>
        <label>经销商销售线索负责人</label>
        <name>Dealer_Lead_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:销售年度计划,销售市场活动(联合市场活动和自行组织),售后年度计划,售后市场活动,最佳市场活动,工具箱,信息中心,经销商积分,报表 --></help>
        <label>经销商市场经理</label>
        <name>Dealer_Marketing_Manager__c</name>
    </fields>
    <fields>
        <label>经销商售前</label>
        <name>Dealer_Presales__c</name>
    </fields>
    <fields>
        <help><!-- 权限集:销售年度计划,销售市场活动(联合市场活动和自行组织),最佳市场活动,工具箱,信息中心,经销商积分,报表 --></help>
        <label>经销商销售市场经理</label>
        <name>Dealer_S_M_Manager__c</name>
    </fields>
    <fields>
        <label><!-- GEMS ID --></label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label>文件名称</label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>After-Sales Event</masterLabel>
            <translation>售后活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation>车展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMBS</masterLabel>
            <translation>BMBS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>直邮</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data marketing</masterLabel>
            <translation>数据营销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>经销商</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation>呼入电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation>奔驰杂志</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation>在线注册</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Event</masterLabel>
            <translation>合作伙伴与活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation>短信</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>姓名（英文）</label>
        <name>Name_English__c</name>
    </fields>
    <fields>
        <help><!-- 线索- -  客户,车辆,人车关系
个案- -  客户,车辆,人车关系
添加活动成员/更新活动成员状态/生成销售线索- -  客户,车辆,人车关系,线索,联合市场活动,经销商市场活动 --></help>
        <label>权限集</label>
        <name>Permission_Set_Settings__c</name>
        <picklistValues>
            <masterLabel>AS_Retail_Campaign</masterLabel>
            <translation>售后市场活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS_Yearly_TA</masterLabel>
            <translation>售后年度计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best_Practise</masterLabel>
            <translation>最佳市场活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint_Management</masterLabel>
            <translation>个案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Report</masterLabel>
            <translation>报表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Score</masterLabel>
            <translation>经销商积分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info_Center</masterLabel>
            <translation>信息中心</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads_Management</masterLabel>
            <translation>线索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Retail_Campaign</masterLabel>
            <translation>销售市场活动（联合市场活动和自行组织）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Yearly_TA</masterLabel>
            <translation>销售年度计划</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation_execution_Retail_Lead</masterLabel>
            <translation>添加活动成员/更新活动成员状态/生成销售线索/</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool_Kit</masterLabel>
            <translation>工具箱</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>门户使用者</label>
        <name>Portal_User__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Opt Out --></label>
        <name>SMSOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Filters --></label>
        <name>SegmentationFilters__c</name>
    </fields>
    <layouts>
        <layout>Contact Master Layout</layout>
        <sections>
            <label>权限集</label>
            <section>Function Infomation</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Lead Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintAndLeadGateKeeper</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Complaint Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintGaAndComplaintUser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Presales&quot; and &quot;Dealer Complaint Manager&quot;. --></errorMessage>
        <name>RestrictCheckPresalesAndComplaintUser</name>
    </validationRules>
    <webLinks>
        <label>激活权限集</label>
        <name>Active_Permission_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
