<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>生年月日</value>
        </caseValues>
        <name>birthdate_contact</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allmakes</masterLabel>
            <translation><!-- Allmakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus &amp; Coach</masterLabel>
            <translation><!-- Bus &amp; Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars</masterLabel>
            <translation><!-- Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freightliner</masterLabel>
            <translation><!-- Freightliner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuso</masterLabel>
            <translation><!-- Fuso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Trucks</masterLabel>
            <translation><!-- MB Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBFS Cars</masterLabel>
            <translation><!-- MBFS Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBFS Trucks</masterLabel>
            <translation><!-- MBFS Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelecTrucks</masterLabel>
            <translation><!-- SelecTrucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Vehicles</masterLabel>
            <translation><!-- Special Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimog</masterLabel>
            <translation><!-- Unimog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Star</masterLabel>
            <translation><!-- Western Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Aftersales Manager --></label>
        <name>Dealer_Aftersales_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: Add an active member/membership status/update activity generates sales leads --></help>
        <label><!-- Dealer CRM Manager --></label>
        <name>Dealer_CRM_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint Gate Keeper --></label>
        <name>Dealer_Complaint_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint Manager --></label>
        <name>Dealer_Complaint_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint User --></label>
        <name>Dealer_Complaint_User__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: clues --></help>
        <label><!-- Dealer Lead Gate Keeper --></label>
        <name>Dealer_Lead_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: annual sales plans, sales and marketing activities (joint marketing campaigns and organise), aftermarket annual plan, aftermarket activities, best campaign, Toolbox, information center, distributor points, the report --></help>
        <label><!-- Dealer Marketing Manager --></label>
        <name>Dealer_Marketing_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Presales --></label>
        <name>Dealer_Presales__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: annual sales plans, sales and marketing activities (joint marketing campaigns and organise), best campaign, Toolbox, information center, distributor points, the report --></help>
        <label><!-- Dealer S&amp;M Manager --></label>
        <name>Dealer_S_M_Manager__c</name>
    </fields>
    <fields>
        <label><!-- EOC Recipient Type --></label>
        <name>EOC_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>15 Days CC</masterLabel>
            <translation><!-- 15 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Days Primary</masterLabel>
            <translation><!-- 15 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 Days CC</masterLabel>
            <translation><!-- 150 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 Days Primary</masterLabel>
            <translation><!-- 150 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Days CC</masterLabel>
            <translation><!-- 20 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Days Primary</masterLabel>
            <translation><!-- 20 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Days CC</masterLabel>
            <translation><!-- 45 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Days Primary</masterLabel>
            <translation><!-- 45 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days CC</masterLabel>
            <translation><!-- 60 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days Primary</masterLabel>
            <translation><!-- 60 Days Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GEMS ID --></label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance Lead Type --></label>
        <name>Finance_Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Agility</masterLabel>
            <translation><!-- Agility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Payout</masterLabel>
            <translation><!-- Early Payout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key 2 Key</masterLabel>
            <translation><!-- Key 2 Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Purchase</masterLabel>
            <translation><!-- Vehicle Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
        <picklistValues>
            <masterLabel>Bodywork - Paint Specialist</masterLabel>
            <translation><!-- Bodywork - Paint Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodywork - Panel Expert</masterLabel>
            <translation><!-- Bodywork - Panel Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodywork - Panel Specialist</masterLabel>
            <translation><!-- Bodywork - Panel Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Dealer Principal</masterLabel>
            <translation><!-- Management - Dealer Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - F&amp;I Business Manager</masterLabel>
            <translation><!-- Management - F&amp;I Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Fixed Operations Manager</masterLabel>
            <translation><!-- Management - Fixed Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - General Manager</masterLabel>
            <translation><!-- Management - General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Marketing Manager</masterLabel>
            <translation><!-- Management - Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Parts Manager</masterLabel>
            <translation><!-- Management - Parts Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Sales Manager</masterLabel>
            <translation><!-- Management - Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Service Manager</masterLabel>
            <translation><!-- Management - Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Accounts Manager</masterLabel>
            <translation><!-- Management – Accounts Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Chairman</masterLabel>
            <translation><!-- Management – Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Corporate Sales Manager</masterLabel>
            <translation><!-- Management – Corporate Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Director</masterLabel>
            <translation><!-- Management – Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – General Sales Manager</masterLabel>
            <translation><!-- Management – General Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Staff - Customer Facing</masterLabel>
            <translation><!-- Other Staff - Customer Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Staff - Non Customer Facing</masterLabel>
            <translation><!-- Other Staff - Non Customer Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts – Apprentice</masterLabel>
            <translation><!-- Parts – Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts – Interpreter</masterLabel>
            <translation><!-- Parts – Interpreter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts/Accessories Salesperson</masterLabel>
            <translation><!-- Parts/Accessories Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receptionist</masterLabel>
            <translation><!-- Receptionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Cadet</masterLabel>
            <translation><!-- Sales - Cadet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant</masterLabel>
            <translation><!-- Sales - Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant (AMG Specialist)</masterLabel>
            <translation><!-- Sales - Consultant (AMG Specialist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant (Corporate/Fleet)</masterLabel>
            <translation><!-- Sales - Consultant (Corporate/Fleet) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Advisor</masterLabel>
            <translation><!-- Service - Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Workshop Controller/Foreman</masterLabel>
            <translation><!-- Service - Workshop Controller/Foreman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Controller</masterLabel>
            <translation><!-- Stock Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Technician</masterLabel>
            <translation><!-- System Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Apprentice</masterLabel>
            <translation><!-- Technician - Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Certified Diagnostic</masterLabel>
            <translation><!-- Technician - Certified Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Diagnostic</masterLabel>
            <translation><!-- Technician - Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Maintenance</masterLabel>
            <translation><!-- Technician - Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Comfort and Safety)</masterLabel>
            <translation><!-- Technician - System (Comfort and Safety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Driving Stability)</masterLabel>
            <translation><!-- Technician - System (Driving Stability) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Power Train)</masterLabel>
            <translation><!-- Technician - System (Power Train) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Telecommunication)</masterLabel>
            <translation><!-- Technician - System (Telecommunication) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Administrator</masterLabel>
            <translation><!-- Warranty Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Manager</masterLabel>
            <translation><!-- Warranty Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第二言語</label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Lead Escalation Recipient Type --></label>
        <name>Lead_Escalation_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>24H Untouched Notice</masterLabel>
            <translation><!-- 24H Untouched Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72H Untouched Notice</masterLabel>
            <translation><!-- 72H Untouched Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Lead Escalation Recipient</masterLabel>
            <translation><!-- CC Lead Escalation Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Notice</masterLabel>
            <translation><!-- Immediate Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Name (English) --></label>
        <name>Name_English__c</name>
    </fields>
    <fields>
        <help><!-- Clues- - the customer, vehicle, vehicle
Case- -  Customer, vehicle, vehicle
Adds an active member/membership status/update activity generated sales leads- - the customer, vehicle, vehicle, clues, and joint marketing activities and dealer campaigns --></help>
        <label><!-- Permission Set Settings --></label>
        <name>Permission_Set_Settings__c</name>
        <picklistValues>
            <masterLabel>AS_Retail_Campaign</masterLabel>
            <translation><!-- AS_Retail_Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS_Yearly_TA</masterLabel>
            <translation><!-- AS_Yearly_TA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best_Practise</masterLabel>
            <translation><!-- Best_Practise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint_Management</masterLabel>
            <translation><!-- Complaint_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Report</masterLabel>
            <translation><!-- Dealer_Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Score</masterLabel>
            <translation><!-- Dealer_Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info_Center</masterLabel>
            <translation><!-- Info_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads_Management</masterLabel>
            <translation><!-- Leads_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Retail_Campaign</masterLabel>
            <translation><!-- S_M_Retail_Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Yearly_TA</masterLabel>
            <translation><!-- S_M_Yearly_TA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation_execution_Retail_Lead</masterLabel>
            <translation><!-- Segmentation_execution_Retail_Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool_Kit</masterLabel>
            <translation><!-- Tool_Kit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Type --></label>
        <name>Person_Type__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal User --></label>
        <name>Portal_User__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Opt Out --></label>
        <name>SMSOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Filters --></label>
        <name>SegmentationFilters__c</name>
    </fields>
    <fields>
        <label><!-- Shareholder Percentage --></label>
        <name>Shareholder_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Offered Service --></label>
        <name>Sub_BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>Auto Body Repairer</masterLabel>
            <translation><!-- Auto Body Repairer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Insurance</masterLabel>
            <translation><!-- Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Owned</masterLabel>
            <translation><!-- Pre-Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warrantor</masterLabel>
            <translation><!-- Warrantor --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contact Master Layout</layout>
        <sections>
            <label><!-- Function Infomation --></label>
            <section>Function Infomation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- DealerStaff --></label>
        <name>DealerStaff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Directors &amp; Shareholders --></label>
        <name>Directors_Shareholders</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MBAuP &amp; MBFS Contacts --></label>
        <name>MBAuP_Contacts</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Lead Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintAndLeadGateKeeper</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Complaint Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintGaAndComplaintUser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Presales&quot; and &quot;Dealer Complaint Manager&quot;. --></errorMessage>
        <name>RestrictCheckPresalesAndComplaintUser</name>
    </validationRules>
    <webLinks>
        <label><!-- Active_Permission_Set --></label>
        <name>Active_Permission_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
