<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dealer List Member --></value>
    </caseValues>
    <fields>
        <label>キャンペーンメンバーID</label>
        <name>Campaign_Member__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン名</label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label>会社名</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>対象者</label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label>契約番号</label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label>MBF契約担当者</label>
        <name>Contract_Responsible_Person__c</name>
    </fields>
    <fields>
        <label>MBF契約</label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label>MBF法人契約者名</label>
        <name>Contractor_Company_Name__c</name>
    </fields>
    <fields>
        <label>MBF契約者名</label>
        <name>Contractor_Individual_Name__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Customer_Complete_Address__c</name>
    </fields>
    <fields>
        <label>MBF契約者住所</label>
        <name>Finance_Address__c</name>
    </fields>
    <fields>
        <label>名</label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label>姓</label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label>対象者ステータス</label>
        <name>List_Maintenance_CM_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>モデル</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>NewAccount__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label>参加販売店</label>
        <name>Participating_Dealer__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label>除外理由</label>
        <name>Reason_for_the_removal__c</name>
    </fields>
    <fields>
        <label>除外</label>
        <name>Removed__c</name>
    </fields>
    <fields>
        <label>販売担当者</label>
        <name>Sales_Representative__c</name>
    </fields>
    <fields>
        <label>サービス担当者</label>
        <name>Service_Representative__c</name>
    </fields>
    <fields>
        <label>車両顧客関係</label>
        <name>VehicleRelationship__c</name>
    </fields>
    <fields>
        <label>車両</label>
        <name>Vehicle__c</name>
    </fields>
    <fields>
        <label>MBF郵便番号</label>
        <name>Zip_Code_Finance__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Dealer List Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Dealer List Member Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- List Maintenance is Completed,You Cant Edit And Create --></errorMessage>
        <name>List_Maintenance_Lock_on_Dealer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaign is Locked --></errorMessage>
        <name>lock_on_campaign</name>
    </validationRules>
</CustomObjectTranslation>
