<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>经销商城市</value>
    </caseValues>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>省份</label>
        <name>Province__c</name>
        <picklistValues>
            <masterLabel>Anhui</masterLabel>
            <translation>安徽</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing</masterLabel>
            <translation>北京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chongqing</masterLabel>
            <translation>重庆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujian</masterLabel>
            <translation>福建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gansu</masterLabel>
            <translation>甘肃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guangdong</masterLabel>
            <translation>广东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guangxi</masterLabel>
            <translation>广西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guizhou</masterLabel>
            <translation>贵州</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hainan</masterLabel>
            <translation>海南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebei</masterLabel>
            <translation>河北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heilongjiang</masterLabel>
            <translation>黑龙江</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henan</masterLabel>
            <translation>河南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hubei</masterLabel>
            <translation>湖北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunan</masterLabel>
            <translation>湖南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inner Mongolia</masterLabel>
            <translation>内蒙古</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jiangsu</masterLabel>
            <translation>江苏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jiangxi</masterLabel>
            <translation>江西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jilin</masterLabel>
            <translation>吉林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liaoning</masterLabel>
            <translation>辽宁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ningxia</masterLabel>
            <translation>宁夏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qinghai</masterLabel>
            <translation>青海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaanxi</masterLabel>
            <translation>陕西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shandong</masterLabel>
            <translation>山东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation>上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanxi</masterLabel>
            <translation>山西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sichuan</masterLabel>
            <translation>四川</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tianjin</masterLabel>
            <translation>天津</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibet</masterLabel>
            <translation>西藏</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xinjiang</masterLabel>
            <translation>新疆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yunnan</masterLabel>
            <translation>云南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhejiang</masterLabel>
            <translation>浙江</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>区域</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation>东</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation>北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation>南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation>西</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation>X</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Dealer City Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>城市</nameFieldLabel>
</CustomObjectTranslation>
