<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer List Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer List Members</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Member --></label>
        <name>Campaign_Member__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Responsible Person --></label>
        <name>Contract_Responsible_Person__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Company Name --></label>
        <name>Contractor_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Individual Name --></label>
        <name>Contractor_Individual_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Complete Address --></label>
        <name>Customer_Complete_Address__c</name>
    </fields>
    <fields>
        <label><!-- Finance Address --></label>
        <name>Finance_Address__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- List Maintenance CM Status --></label>
        <name>List_Maintenance_CM_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer --></label>
        <name>Participating_Dealer__c</name>
        <relationshipLabel><!-- Dealer List Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for the removal --></label>
        <name>Reason_for_the_removal__c</name>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>Removed__c</name>
    </fields>
    <fields>
        <label><!-- Sales Representative --></label>
        <name>Sales_Representative__c</name>
    </fields>
    <fields>
        <label><!-- Service Representative --></label>
        <name>Service_Representative__c</name>
    </fields>
    <fields>
        <label><!-- VehicleRelationship --></label>
        <name>VehicleRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code Finance --></label>
        <name>Zip_Code_Finance__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
