<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dealer Offering --></value>
    </caseValues>
    <fields>
        <label>活动邀请</label>
        <name>Campaign_Offering__c</name>
        <relationshipLabel><!-- Dealer Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label>备注</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Dealer Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label>礼包明细</label>
        <name>Package_Item__c</name>
        <relationshipLabel><!-- Dealer Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label>场次结束日期</label>
        <name>Session_End_Date__c</name>
    </fields>
    <fields>
        <label>场次开始日期</label>
        <name>Session_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Dealer Offering Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Ref No. --></nameFieldLabel>
</CustomObjectTranslation>
