<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Scores</value>
    </caseValues>
    <fields>
        <label><!-- Dealer Branch Name --></label>
        <name>Dealer_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
        <relationshipLabel><!-- Dealer Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score Month --></label>
        <name>Score_Month__c</name>
    </fields>
    <fields>
        <label><!-- Score Status --></label>
        <name>Score_Status__c</name>
    </fields>
    <fields>
        <label><!-- Score Year --></label>
        <name>Score_Year__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <layouts>
        <layout>Dealer Score Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cann&apos;t update this record when status is Active. --></errorMessage>
        <name>Locked_Record_When_Status_is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Score shoulde greater than 0. --></errorMessage>
        <name>Score_should_greater_than_zero</name>
    </validationRules>
</CustomObjectTranslation>
