<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>자료</value>
    </caseValues>
    <fields>
        <label>활성 중</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>브랜드</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation>AMG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation>MB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation>--</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>차량 모델</label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- DM Material --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Material External Id --></label>
        <name>DM_Material_External_Id__c</name>
    </fields>
    <fields>
        <label>재고량 감소</label>
        <name>DecreaseStockAmount__c</name>
    </fields>
    <fields>
        <label>배포 예정일</label>
        <name>Deployment_Due_Date__c</name>
    </fields>
    <fields>
        <label>DM 이름</label>
        <name>English_Name__c</name>
    </fields>
    <fields>
        <label>재고량 증가</label>
        <name>IncreaseStockAmount__c</name>
    </fields>
    <fields>
        <label>라벨 인쇄 이름</label>
        <name>Label_Printing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>none</masterLabel>
            <translation><!-- none --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Flag --></label>
        <name>Preliminary_Flag__c</name>
    </fields>
    <fields>
        <label>프레젠테이션 날짜</label>
        <name>Presentation_Date__c</name>
    </fields>
    <fields>
        <label>인쇄 예정일</label>
        <name>Print_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>Remark__c</name>
    </fields>
    <fields>
        <label>발송 합계</label>
        <name>SentTotal__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <picklistValues>
            <masterLabel>1 Series</masterLabel>
            <translation><!-- 1 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Series</masterLabel>
            <translation><!-- 3 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300C</masterLabel>
            <translation><!-- 300C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350Z</masterLabel>
            <translation><!-- 350Z --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Series</masterLabel>
            <translation><!-- 5 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Series</masterLabel>
            <translation><!-- 6 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Series</masterLabel>
            <translation><!-- 7 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 Series</masterLabel>
            <translation><!-- 8 Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911</masterLabel>
            <translation><!-- 911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A6</masterLabel>
            <translation><!-- A6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A8</masterLabel>
            <translation><!-- A8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A8L</masterLabel>
            <translation><!-- A8L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTIMA</masterLabel>
            <translation><!-- ALTIMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATOS</masterLabel>
            <translation><!-- ATOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AVENSIS</masterLabel>
            <translation><!-- AVENSIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>About 10,000</masterLabel>
            <translation><!-- About 10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accent</masterLabel>
            <translation><!-- Accent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActiveHybrid</masterLabel>
            <translation><!-- ActiveHybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acura</masterLabel>
            <translation><!-- Acura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ai Wente</masterLabel>
            <translation><!-- Ai Wente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aisikaladi</masterLabel>
            <translation><!-- Aisikaladi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alex</masterLabel>
            <translation><!-- Alex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All opirus</masterLabel>
            <translation><!-- All opirus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allroad</masterLabel>
            <translation><!-- Allroad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ami</masterLabel>
            <translation><!-- Ami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antelope</masterLabel>
            <translation><!-- Antelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antes</masterLabel>
            <translation><!-- Antes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arcadia</masterLabel>
            <translation><!-- Arcadia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Dragon</masterLabel>
            <translation><!-- Asia Dragon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspire</masterLabel>
            <translation><!-- Aspire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Astra</masterLabel>
            <translation><!-- Astra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Astro</masterLabel>
            <translation><!-- Astro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atuozi</masterLabel>
            <translation><!-- Atuozi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avant garde</masterLabel>
            <translation><!-- Avant garde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aveo</masterLabel>
            <translation><!-- Aveo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azera</masterLabel>
            <translation><!-- Azera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing Jeep</masterLabel>
            <translation><!-- Beijing Jeep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bentley</masterLabel>
            <translation><!-- Bentley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beverly</masterLabel>
            <translation><!-- Beverly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Cherokee</masterLabel>
            <translation><!-- Big Cherokee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Dipper</masterLabel>
            <translation><!-- Big Dipper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blazers</masterLabel>
            <translation><!-- Blazers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Dragon</masterLabel>
            <translation><!-- Blue Dragon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Jays</masterLabel>
            <translation><!-- Blue Jays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boulevard</masterLabel>
            <translation><!-- Boulevard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boxter</masterLabel>
            <translation><!-- Boxter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation><!-- C-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C8</masterLabel>
            <translation><!-- C8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARAVELLE</masterLabel>
            <translation><!-- CARAVELLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CELLCA</masterLabel>
            <translation><!-- CELLCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CILO</masterLabel>
            <translation><!-- CILO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIMA</masterLabel>
            <translation><!-- CIMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Class</masterLabel>
            <translation><!-- CL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class</masterLabel>
            <translation><!-- CLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class</masterLabel>
            <translation><!-- CLS-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-V</masterLabel>
            <translation><!-- CR-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRV</masterLabel>
            <translation><!-- CRV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio</masterLabel>
            <translation><!-- Cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadillac</masterLabel>
            <translation><!-- Cadillac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caliber</masterLabel>
            <translation><!-- Caliber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camry</masterLabel>
            <translation><!-- Camry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carnival</masterLabel>
            <translation><!-- Carnival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cauchy</masterLabel>
            <translation><!-- Cauchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayenne</masterLabel>
            <translation><!-- Cayenne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman</masterLabel>
            <translation><!-- Cayman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Century</masterLabel>
            <translation><!-- Century --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Century flagship</masterLabel>
            <translation><!-- Century flagship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherokee</masterLabel>
            <translation><!-- Cherokee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevrolet</masterLabel>
            <translation><!-- Chevrolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chi Chun</masterLabel>
            <translation><!-- Chi Chun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chroma</masterLabel>
            <translation><!-- Chroma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chrysler</masterLabel>
            <translation><!-- Chrysler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civic</masterLabel>
            <translation><!-- Civic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clubman</masterLabel>
            <translation><!-- Clubman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coaster</masterLabel>
            <translation><!-- Coaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation><!-- Cool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooper</masterLabel>
            <translation><!-- Cooper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cordoba</masterLabel>
            <translation><!-- Cordoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corolla</masterLabel>
            <translation><!-- Corolla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crossfire</masterLabel>
            <translation><!-- Crossfire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crown</masterLabel>
            <translation><!-- Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crown Victoria</masterLabel>
            <translation><!-- Crown Victoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cutty Luo</masterLabel>
            <translation><!-- Cutty Luo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daewoo Matiz</masterLabel>
            <translation><!-- Daewoo Matiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daewoo elegance</masterLabel>
            <translation><!-- Daewoo elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daewoo racer</masterLabel>
            <translation><!-- Daewoo racer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dilai Po</masterLabel>
            <translation><!-- Dilai Po --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duke</masterLabel>
            <translation><!-- Duke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynasty</masterLabel>
            <translation><!-- Dynasty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class</masterLabel>
            <translation><!-- E-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESPERO</masterLabel>
            <translation><!-- ESPERO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclipse</masterLabel>
            <translation><!-- Eclipse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elantra</masterLabel>
            <translation><!-- Elantra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elegance</masterLabel>
            <translation><!-- Elegance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Element</masterLabel>
            <translation><!-- Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elysee</masterLabel>
            <translation><!-- Elysee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EpicA</masterLabel>
            <translation><!-- EpicA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe jieli</masterLabel>
            <translation><!-- Europe jieli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excelle</masterLabel>
            <translation><!-- Excelle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explorer d</masterLabel>
            <translation><!-- Explorer d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabia</masterLabel>
            <translation><!-- Fabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familia</masterLabel>
            <translation><!-- Familia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fast</masterLabel>
            <translation><!-- Fast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation><!-- Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiat</masterLabel>
            <translation><!-- Fiat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleetwood</masterLabel>
            <translation><!-- Fleetwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flower bulbs</masterLabel>
            <translation><!-- Flower bulbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fox</masterLabel>
            <translation><!-- Fox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free man</masterLabel>
            <translation><!-- Free man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation><!-- GL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation><!-- GLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOOD WOOD</masterLabel>
            <translation><!-- GOOD WOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRAND VOYAGER</masterLabel>
            <translation><!-- GRAND VOYAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GX</masterLabel>
            <translation><!-- GX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Model</masterLabel>
            <translation><!-- Generic Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gower</masterLabel>
            <translation><!-- Gower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grace</masterLabel>
            <translation><!-- Grace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandis</masterLabel>
            <translation><!-- Grandis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant</masterLabel>
            <translation><!-- Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Lotus</masterLabel>
            <translation><!-- Green Lotus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP Ang</masterLabel>
            <translation><!-- HP Ang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUMMER H2</masterLabel>
            <translation><!-- HUMMER H2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hi Lux</masterLabel>
            <translation><!-- Hi Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hippocampus 3</masterLabel>
            <translation><!-- Hippocampus 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILX</masterLabel>
            <translation><!-- ILX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeep</masterLabel>
            <translation><!-- Jeep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jetta</masterLabel>
            <translation><!-- Jetta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jia Le</masterLabel>
            <translation><!-- Jia Le --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jia Le Bao</masterLabel>
            <translation><!-- Jia Le Bao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim</masterLabel>
            <translation><!-- Jim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journey</masterLabel>
            <translation><!-- Journey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junyi</masterLabel>
            <translation><!-- Junyi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIA</masterLabel>
            <translation><!-- KIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ka Wah</masterLabel>
            <translation><!-- Ka Wah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie</masterLabel>
            <translation><!-- Katie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>King</masterLabel>
            <translation><!-- King --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LX</masterLabel>
            <translation><!-- LX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacrosse</masterLabel>
            <translation><!-- Lacrosse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laguna</masterLabel>
            <translation><!-- Laguna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lancer</masterLabel>
            <translation><!-- Lancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Cruiser</masterLabel>
            <translation><!-- Land Cruiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Rover Range Rover</masterLabel>
            <translation><!-- Land Rover Range Rover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape</masterLabel>
            <translation><!-- Landscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langcheng</masterLabel>
            <translation><!-- Langcheng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lark</masterLabel>
            <translation><!-- Lark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leopard</masterLabel>
            <translation><!-- Leopard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lianna</masterLabel>
            <translation><!-- Lianna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liju</masterLabel>
            <translation><!-- Liju --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lingyu</masterLabel>
            <translation><!-- Lingyu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lion run</masterLabel>
            <translation><!-- Lion run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lova</masterLabel>
            <translation><!-- Lova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M3</masterLabel>
            <translation><!-- M3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M5</masterLabel>
            <translation><!-- M5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M6</masterLabel>
            <translation><!-- M6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDX</masterLabel>
            <translation><!-- MDX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-Class</masterLabel>
            <translation><!-- ML-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magnus</masterLabel>
            <translation><!-- Magnus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magotan</masterLabel>
            <translation><!-- Magotan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maweilike</masterLabel>
            <translation><!-- Maweilike --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxima</masterLabel>
            <translation><!-- Maxima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation><!-- Maybach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mazda</masterLabel>
            <translation><!-- Mazda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meijia</masterLabel>
            <translation><!-- Meijia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mekana</masterLabel>
            <translation><!-- Mekana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz commercial vehicles</masterLabel>
            <translation><!-- Mercedes-Benz commercial vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercury</masterLabel>
            <translation><!-- Mercury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mileage</masterLabel>
            <translation><!-- Mileage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi</masterLabel>
            <translation><!-- Mitsubishi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi Pajero</masterLabel>
            <translation><!-- Mitsubishi Pajero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsuoka</masterLabel>
            <translation><!-- Mitsuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mondeo</masterLabel>
            <translation><!-- Mondeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montero</masterLabel>
            <translation><!-- Montero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Murano</masterLabel>
            <translation><!-- Murano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mustang</masterLabel>
            <translation><!-- Mustang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigator</masterLabel>
            <translation><!-- Navigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New A4</masterLabel>
            <translation><!-- New A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New A6L</masterLabel>
            <translation><!-- New A6L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Beetle</masterLabel>
            <translation><!-- New Beetle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Polaris</masterLabel>
            <translation><!-- New Polaris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New sail</masterLabel>
            <translation><!-- New sail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nissan</masterLabel>
            <translation><!-- Nissan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octavia</masterLabel>
            <translation><!-- Octavia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odyssey</masterLabel>
            <translation><!-- Odyssey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oja</masterLabel>
            <translation><!-- Oja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omega</masterLabel>
            <translation><!-- Omega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optima</masterLabel>
            <translation><!-- Optima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optima electrically</masterLabel>
            <translation><!-- Optima electrically --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overture</masterLabel>
            <translation><!-- Overture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P298548</masterLabel>
            <translation><!-- P298548 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATROL</masterLabel>
            <translation><!-- PATROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT walkers</masterLabel>
            <translation><!-- PT walkers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUMA</masterLabel>
            <translation><!-- PUMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paladin</masterLabel>
            <translation><!-- Paladin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palio weekend wind</masterLabel>
            <translation><!-- Palio weekend wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palio weekend wind Palio</masterLabel>
            <translation><!-- Palio weekend wind Palio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panamera</masterLabel>
            <translation><!-- Panamera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pathfinder</masterLabel>
            <translation><!-- Pathfinder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peugeot</masterLabel>
            <translation><!-- Peugeot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phaeton</masterLabel>
            <translation><!-- Phaeton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picasso</masterLabel>
            <translation><!-- Picasso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickup</masterLabel>
            <translation><!-- Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plateau people</masterLabel>
            <translation><!-- Plateau people --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polaris</masterLabel>
            <translation><!-- Polaris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polo</masterLabel>
            <translation><!-- Polo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premacy</masterLabel>
            <translation><!-- Premacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previa</masterLabel>
            <translation><!-- Previa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prima</masterLabel>
            <translation><!-- Prima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prius</masterLabel>
            <translation><!-- Prius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probe</masterLabel>
            <translation><!-- Probe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulaite</masterLabel>
            <translation><!-- Pulaite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punto</masterLabel>
            <translation><!-- Punto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyron</masterLabel>
            <translation><!-- Pyron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q7</masterLabel>
            <translation><!-- Q7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAV4</masterLabel>
            <translation><!-- RAV4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDX</masterLabel>
            <translation><!-- RDX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RIO</masterLabel>
            <translation><!-- RIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate Le Na</masterLabel>
            <translation><!-- Rate Le Na --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regal</masterLabel>
            <translation><!-- Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reitz</masterLabel>
            <translation><!-- Reitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Maxima</masterLabel>
            <translation><!-- Rio Maxima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rover</masterLabel>
            <translation><!-- Rover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royaum</masterLabel>
            <translation><!-- Royaum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runners</masterLabel>
            <translation><!-- Runners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Ma</masterLabel>
            <translation><!-- S-Ma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S40</masterLabel>
            <translation><!-- S40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S60</masterLabel>
            <translation><!-- S60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S8</masterLabel>
            <translation><!-- S8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S80</masterLabel>
            <translation><!-- S80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAFARI</masterLabel>
            <translation><!-- SAFARI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC00003</masterLabel>
            <translation><!-- SC00003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEPHIA</masterLabel>
            <translation><!-- SEPHIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHUMA</masterLabel>
            <translation><!-- SHUMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation><!-- SL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation><!-- SLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMAX</masterLabel>
            <translation><!-- SMAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBURBAN</masterLabel>
            <translation><!-- SUBURBAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saab</masterLabel>
            <translation><!-- Saab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saber</masterLabel>
            <translation><!-- Saber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagitar</masterLabel>
            <translation><!-- Sagitar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sailatu</masterLabel>
            <translation><!-- Sailatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sailing ship</masterLabel>
            <translation><!-- Sailing ship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saina</masterLabel>
            <translation><!-- Saina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saiwei</masterLabel>
            <translation><!-- Saiwei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Fe</masterLabel>
            <translation><!-- Santa Fe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santana</masterLabel>
            <translation><!-- Santana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarang</masterLabel>
            <translation><!-- Sarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebring</masterLabel>
            <translation><!-- Sebring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senterui</masterLabel>
            <translation><!-- Senterui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sequoia</masterLabel>
            <translation><!-- Sequoia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shengda</masterLabel>
            <translation><!-- Shengda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sidaruikesi</masterLabel>
            <translation><!-- Sidaruikesi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siena</masterLabel>
            <translation><!-- Siena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skoda</masterLabel>
            <translation><!-- Skoda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation><!-- Smart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonata</masterLabel>
            <translation><!-- Sonata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorento</masterLabel>
            <translation><!-- Sorento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Dorset</masterLabel>
            <translation><!-- Sound Dorset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space</masterLabel>
            <translation><!-- Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space car</masterLabel>
            <translation><!-- Space car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spark</masterLabel>
            <translation><!-- Spark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed</masterLabel>
            <translation><!-- Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speicher</masterLabel>
            <translation><!-- Speicher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stream</masterLabel>
            <translation><!-- Stream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudden Pietro MASCAGNI</masterLabel>
            <translation><!-- Sudden Pietro MASCAGNI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun dance</masterLabel>
            <translation><!-- Sun dance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunshine</masterLabel>
            <translation><!-- Sunshine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Salon</masterLabel>
            <translation><!-- Super Salon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swift</masterLabel>
            <translation><!-- Swift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sylphy</masterLabel>
            <translation><!-- Sylphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSX</masterLabel>
            <translation><!-- TSX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT Cooupe</masterLabel>
            <translation><!-- TT Cooupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tai-Wai</masterLabel>
            <translation><!-- Tai-Wai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taurus</masterLabel>
            <translation><!-- Taurus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teana</masterLabel>
            <translation><!-- Teana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tempo</masterLabel>
            <translation><!-- Tempo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terracan</masterLabel>
            <translation><!-- Terracan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terui</masterLabel>
            <translation><!-- Terui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Arc de Triomphe</masterLabel>
            <translation><!-- The Arc de Triomphe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Conqueror</masterLabel>
            <translation><!-- The Conqueror --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Outlander</masterLabel>
            <translation><!-- The Outlander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The accord</masterLabel>
            <translation><!-- The accord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The compact hatchback</masterLabel>
            <translation><!-- The compact hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The fit</masterLabel>
            <translation><!-- The fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The modern century</masterLabel>
            <translation><!-- The modern century --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The new CR-V</masterLabel>
            <translation><!-- The new CR-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The transporter</masterLabel>
            <translation><!-- The transporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Think of Andy</masterLabel>
            <translation><!-- Think of Andy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thunderbird</masterLabel>
            <translation><!-- Thunderbird --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tianyu hatchback</masterLabel>
            <translation><!-- Tianyu hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiida/Tiida</masterLabel>
            <translation><!-- Tiida/Tiida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touareg</masterLabel>
            <translation><!-- Touareg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touran</masterLabel>
            <translation><!-- Touran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation><!-- Toyota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trajet</masterLabel>
            <translation><!-- Trajet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traveler</masterLabel>
            <translation><!-- Traveler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tucson</masterLabel>
            <translation><!-- Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNO</masterLabel>
            <translation><!-- UNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban and rural areas</masterLabel>
            <translation><!-- Urban and rural areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urvan</masterLabel>
            <translation><!-- Urvan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vios</masterLabel>
            <translation><!-- Vios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitra</masterLabel>
            <translation><!-- Vitra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weida</masterLabel>
            <translation><!-- Weida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weisaidi</masterLabel>
            <translation><!-- Weisaidi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weita</masterLabel>
            <translation><!-- Weita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wenda</masterLabel>
            <translation><!-- Wenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrangler</masterLabel>
            <translation><!-- Wrangler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1</masterLabel>
            <translation><!-- X1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X3</masterLabel>
            <translation><!-- X3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X5</masterLabel>
            <translation><!-- X5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X6</masterLabel>
            <translation><!-- X6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XC70</masterLabel>
            <translation><!-- XC70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XC90</masterLabel>
            <translation><!-- XC90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XG</masterLabel>
            <translation><!-- XG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yan foke</masterLabel>
            <translation><!-- Yan foke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yu Cheung</masterLabel>
            <translation><!-- Yu Cheung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z3</masterLabel>
            <translation><!-- Z3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z4</masterLabel>
            <translation><!-- Z4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZDX</masterLabel>
            <translation><!-- ZDX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zafira</masterLabel>
            <translation><!-- Zafira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i</masterLabel>
            <translation><!-- i --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>재고 경보</label>
        <name>Stock_Alert__c</name>
    </fields>
    <fields>
        <label>재고</label>
        <name>Stock__c</name>
    </fields>
    <fields>
        <label>한계점</label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Car Book</masterLabel>
            <translation>제품 카탈로그</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrance Ticket</masterLabel>
            <translation>입장권</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folding</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journals and magazines</masterLabel>
            <translation>신문 및 잡지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterheads envelopes and consumables</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation>MB 매거진</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presents</masterLabel>
            <translation>선물</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price List</masterLabel>
            <translation>가격 목록</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart manual</masterLabel>
            <translation>스마트 매뉴얼</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DM Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Material Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DM Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Must input conversion: Brand-Series-Type. --></errorMessage>
        <name>Format_DM_Material_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage>라벨 인쇄 이름은 23자 이하여야 합니다</errorMessage>
        <name>LabelPrint_NoOfDigit</name>
    </validationRules>
</CustomObjectTranslation>
