<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>直邮请求</value>
    </caseValues>
    <fields>
        <label>实际直邮材料1</label>
        <name>Actual_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>实际直邮材料2</label>
        <name>Actual_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>实际直邮材料3</label>
        <name>Actual_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label>地址</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>车型</label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label>咨询编号</label>
        <name>Case_Number__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>备注</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>相关联系人</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>客户名称</label>
        <name>Customer_Name__c</name>
        <relationshipLabel>直邮请求</relationshipLabel>
    </fields>
    <fields>
        <label>直邮请求外部 ID</label>
        <name>DM_Request_External_Id__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>期望的直邮材料 1</label>
        <name>Expected_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>期望的直邮材料 2</label>
        <name>Expected_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>期望的直邮材料 3</label>
        <name>Expected_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label>性别</label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label>家庭电话</label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>手机</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label>办公电话</label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label>主地址</label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label>省份</label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label>备选手机</label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label>投递资料详情</label>
        <name>SentName__c</name>
        <relationshipLabel><!-- DM Request (SentName) --></relationshipLabel>
    </fields>
    <fields>
        <label>投递日期</label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label>投递状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>开启</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>退回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>寄出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>推荐资料名称</label>
        <name>SuggestedName__c</name>
        <relationshipLabel><!-- DM Request (SuggestedName) --></relationshipLabel>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Create DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Fulfill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>详细信息</label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>DM Number</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Insufficient Stock --></errorMessage>
        <name>Insufficient_Stock</name>
    </validationRules>
</CustomObjectTranslation>
