<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DM Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DM Request</value>
    </caseValues>
    <fields>
        <label><!-- Actual DM Material1 --></label>
        <name>Actual_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material2 --></label>
        <name>Actual_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material3 --></label>
        <name>Actual_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Address --></label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- AfterSales Department --></label>
        <name>AfterSales_Department__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Dealer --></label>
        <name>Assigned_Dealer__c</name>
        <relationshipLabel><!-- DM Request (Assigned Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attention --></label>
        <name>Attention__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <lookupFilter>
            <errorMessage><!-- Please select Case that is linked to the same account as this DM Request. --></errorMessage>
            <informationalMessage><!-- Search and select case. --></informationalMessage>
        </lookupFilter>
        <name>Case_Number__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Touch Point --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation><!-- 24 hours Touring Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation><!-- English Customer Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation><!-- MB Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCare</masterLabel>
            <translation><!-- MCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation><!-- Maybach call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation><!-- Mercedes Call Catalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation><!-- Mercedes Magazine Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation><!-- Mercedes Me Haneda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation><!-- Mercedes call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation><!-- Mercedes-Benz Owner Hotline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation><!-- Mercedes-Benz School of Excelence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation><!-- Mercedes-Benz phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation><!-- Model-Year Reference desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation><!-- Recall desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation><!-- Response Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <lookupFilter>
            <errorMessage><!-- Please select the proper account. --></errorMessage>
            <informationalMessage><!-- Search and select account. --></informationalMessage>
        </lookupFilter>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Request External Id --></label>
        <name>DM_Request_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected DM Material1 --></label>
        <name>Expected_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected DM Material2 --></label>
        <name>Expected_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected DM Material3 --></label>
        <name>Expected_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <lookupFilter>
            <errorMessage><!-- Please select Leads that is linked to the same account as this DM Request. --></errorMessage>
            <informationalMessage><!-- Search and select leads. --></informationalMessage>
        </lookupFilter>
        <name>Lead__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MBK Channel --></label>
        <name>MBK_Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation><!-- 24 hours Touring Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circle of excellence</masterLabel>
            <translation><!-- Circle of excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation><!-- MB Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation><!-- Mercedes Magazine Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me</masterLabel>
            <translation><!-- Mercedes Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation><!-- Mercedes call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MercedesCard</masterLabel>
            <translation><!-- MercedesCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom</masterLabel>
            <translation><!-- Showroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarClass</masterLabel>
            <translation><!-- StarClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Department --></label>
        <name>Marketing_Department__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Receipient Name --></label>
        <name>Receipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Department --></label>
        <name>Sales_Department__c</name>
    </fields>
    <fields>
        <label><!-- Second Mobile --></label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Sending Address --></label>
        <name>Sending_Address__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation><!-- Other Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation><!-- Other Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation><!-- Other Address 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SentName --></label>
        <name>SentName__c</name>
        <relationshipLabel><!-- DM Request (SentName) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date when the deliver was ordered to the mail sender --></help>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status1 --></label>
        <name>Status1__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status2 --></label>
        <name>Status2__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status3 --></label>
        <name>Status3__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approving</masterLabel>
            <translation><!-- Approving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuggestedName --></label>
        <name>SuggestedName__c</name>
        <relationshipLabel><!-- DM Request (SuggestedName) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation><!-- To Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation><!-- To Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- View By All --></label>
        <name>View_By_All__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Create DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Fulfill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- DM Material Information --></label>
            <section>DM Material Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Additional Address should be less than or equal to 50 letters. --></errorMessage>
        <name>Add_Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address should be less than or equal to 92 letters. --></errorMessage>
        <name>Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Attention should be less than or equal to 50 letters. --></errorMessage>
        <name>Attention_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure both Expected DM Material and the status has a value. --></errorMessage>
        <name>Expected_DM_Material1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pleaes make sure both Expected DM Material and the status has a value. --></errorMessage>
        <name>Expected_DM_Material2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pleaes make sure both Expected DM Material and the status has a value. --></errorMessage>
        <name>Expected_DM_Material3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insufficient Stock --></errorMessage>
        <name>Insufficient_Stock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead is required if your delivery type is 4. --></errorMessage>
        <name>Lead_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot manually select &quot;Rejected&quot;. --></errorMessage>
        <name>Manual_Status_Change_Reject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot manually select &quot;Approving&quot;. --></errorMessage>
        <name>Manual_Status_Change_To_Approve_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot manually select &quot;to be sent&quot;. --></errorMessage>
        <name>Manual_Status_Change_To_Be_Sent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot manually select &quot;Not send&quot;. --></errorMessage>
        <name>Manual_Status_Change_To_Not_Send</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Province should be less than or equal to 4 letters. --></errorMessage>
        <name>Province_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TitleOfHonor is required. --></errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip Code should be less than or equal to 7 letters. --></errorMessage>
        <name>ZipCode_NoOfDigits</name>
    </validationRules>
    <webLinks>
        <label><!-- Download_Catalogue --></label>
        <name>Download_Catalogue</name>
    </webLinks>
</CustomObjectTranslation>
