<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DM Request --></value>
    </caseValues>
    <fields>
        <label><!-- Actual DM Material1 --></label>
        <name>Actual_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material2 --></label>
        <name>Actual_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material3 --></label>
        <name>Actual_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label>住所その他（TEXT）</label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label>住所（TEXT）</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>宛名会社・部署・役職名</label>
        <name>Attention__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>キャンペーンID</label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>モデル</label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label>ケース番号</label>
        <name>Case_Number__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>タッチポイント</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB Call</masterLabel>
            <translation><!-- IB Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Online</masterLabel>
            <translation><!-- MB Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Request External Id --></label>
        <name>DM_Request_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label>発送形態</label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>カタログ名1</label>
        <name>Expected_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>カタログ名2</label>
        <name>Expected_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>カタログ名3</label>
        <name>Expected_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DM Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label>都道府県（TEXT）</label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Second Mobile --></label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label>送付先住所</label>
        <name>Sending_Address__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation><!-- Other Address 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation><!-- Other Address 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation><!-- Other Address 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SentName --></label>
        <name>SentName__c</name>
        <relationshipLabel><!-- DM Request (SentName) --></relationshipLabel>
    </fields>
    <fields>
        <label>送付日</label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label>カタログ1ステータス</label>
        <name>Status1__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カタログ2ステータス</label>
        <name>Status2__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カタログ3ステータス</label>
        <name>Status3__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全体ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approving</masterLabel>
            <translation><!-- Approving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation><!-- Not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation><!-- to be sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuggestedName --></label>
        <name>SuggestedName__c</name>
        <relationshipLabel><!-- DM Request (SuggestedName) --></relationshipLabel>
    </fields>
    <fields>
        <label>御中・様</label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation><!-- To Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation><!-- To Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>郵便番号（TEXT）</label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Create DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Fulfill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- DM Material Information --></label>
            <section>DM Material Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DM Number --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Insufficient Stock --></errorMessage>
        <name>Insufficient_Stock</name>
    </validationRules>
    <webLinks>
        <label><!-- Download_Catalogue --></label>
        <name>Download_Catalogue</name>
    </webLinks>
</CustomObjectTranslation>
