<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カタログリクエスト</value>
    </caseValues>
    <fields>
        <label><!-- Actual DM Material1 --></label>
        <name>Actual_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material2 --></label>
        <name>Actual_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual DM Material3 --></label>
        <name>Actual_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label>住所その他（TEXT）</label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label>住所（TEXT）</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- AfterSales Department --></label>
        <name>AfterSales_Department__c</name>
    </fields>
    <fields>
        <label>販売店</label>
        <name>Assigned_Dealer__c</name>
        <relationshipLabel><!-- DM Request (Assigned Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>宛名会社・部署・役職名</label>
        <name>Attention__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>キャンペーンID</label>
        <name>Campaign__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>モデル</label>
        <name>Car_Model__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label>ケース番号</label>
        <lookupFilter>
            <errorMessage>本カタログリクエストと同じ顧客に紐付くケースを選択して下さい。</errorMessage>
            <informationalMessage>ケースの検索と選択が可能です。</informationalMessage>
        </lookupFilter>
        <name>Case_Number__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>タッチポイント</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation>24時間ツーリングサポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation>キャンペーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSC</masterLabel>
            <translation>DSC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Outlet</masterLabel>
            <translation>販売店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation>販売店対応相談窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail SNS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation><!-- English Customer Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation>手紙/ハガキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter to Executive</masterLabel>
            <translation>役員宛て書面</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation>MBコネクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCare</masterLabel>
            <translation>Mケア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation>マイバッハ・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation>メルセデスコールカタログ受付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation>メルセデス・マガジン・アンケート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation>Mercedes me 羽田</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation>メルセデス・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation>メルセデス・ベンツ オーナーホットライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation>メルセデス・ベンツ サークル　オブ　エクセレンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation>代表電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation>年式照会窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation>アウトバウンド・コール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation>リコール専用窓口</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation>レスポンスシート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <lookupFilter>
            <errorMessage>適切な顧客をを選択して下さい。</errorMessage>
            <informationalMessage>顧客の検索と選択が可能です。</informationalMessage>
        </lookupFilter>
        <name>Customer_Name__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Request External Id --></label>
        <name>DM_Request_External_Id__c</name>
    </fields>
    <fields>
        <label>リクエスト日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label>発送形態</label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>MBJから(メール便)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>MBJから(宅急便)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>MBJから(郵送)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>販売店から</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>カタログ名1</label>
        <name>Expected_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>カタログ名2</label>
        <name>Expected_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>カタログ名3</label>
        <name>Expected_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <lookupFilter>
            <errorMessage>本カタログリクエストと同じ顧客に紐付くリードを選択して下さい。</errorMessage>
            <informationalMessage>リードの検索と選択が可能です。</informationalMessage>
        </lookupFilter>
        <name>Lead__c</name>
        <relationshipLabel>カタログリクエスト</relationshipLabel>
    </fields>
    <fields>
        <label><!-- MBK Channel --></label>
        <name>MBK_Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation><!-- 24 hours Touring Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circle of excellence</masterLabel>
            <translation><!-- Circle of excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation><!-- MB Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation><!-- Mercedes Magazine Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me</masterLabel>
            <translation><!-- Mercedes Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation><!-- Mercedes call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MercedesCard</masterLabel>
            <translation><!-- MercedesCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom</masterLabel>
            <translation><!-- Showroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarClass</masterLabel>
            <translation><!-- StarClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Department --></label>
        <name>Marketing_Department__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label>都道府県（TEXT）</label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Receipient Name --></label>
        <name>Receipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Department --></label>
        <name>Sales_Department__c</name>
    </fields>
    <fields>
        <label><!-- Second Mobile --></label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label>送付先住所</label>
        <name>Sending_Address__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>その他1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>その他2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>その他3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation>一時住所</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SentName --></label>
        <name>SentName__c</name>
        <relationshipLabel><!-- DM Request (SentName) --></relationshipLabel>
    </fields>
    <fields>
        <help>発送業者に発送指示をした日</help>
        <label>発送指示日</label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label>カタログ1ステータス</label>
        <name>Status1__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>送付失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>未送付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>未対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>不着</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>送付待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カタログ2ステータス</label>
        <name>Status2__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>送付失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>未送付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>未対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>不着</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>送付待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>カタログ3ステータス</label>
        <name>Status3__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>送付失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>未送付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>未対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>不着</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>送付待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>全体ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approving</masterLabel>
            <translation>承認中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>未送付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>未対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>承認差し戻し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>不着</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>送付済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>送付待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuggestedName --></label>
        <name>SuggestedName__c</name>
        <relationshipLabel><!-- DM Request (SuggestedName) --></relationshipLabel>
    </fields>
    <fields>
        <label>御中・様</label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation>御中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation>様</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- View By All --></label>
        <name>View_By_All__c</name>
    </fields>
    <fields>
        <label>郵便番号（TEXT）</label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Create DM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Fulfill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>詳細情報</label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Request Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>顧客情報</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>カタログ情報</label>
            <section>DM Material Information</section>
        </sections>
        <sections>
            <label>新しい項目</label>
            <section>New Field</section>
        </sections>
        <sections>
            <label>その他</label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>カタログリクエスト番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Additional Address should be less than or equal to 50 letters. --></errorMessage>
        <name>Add_Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>住所は必ず184文字以下で入力して下さい。</errorMessage>
        <name>Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>宛名会社・部署・役職名は必ず100文字以下で入力して下さい。</errorMessage>
        <name>Attention_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>カタログ名1とカタログ1ステータスそれぞれに値が入っていることを確認して下さい。</errorMessage>
        <name>Expected_DM_Material1</name>
    </validationRules>
    <validationRules>
        <errorMessage>カタログ名2とカタログ2ステータスそれぞれに値が入っていることを確認して下さい。</errorMessage>
        <name>Expected_DM_Material2</name>
    </validationRules>
    <validationRules>
        <errorMessage>カタログ名3とカタログ3ステータスそれぞれに値が入っていることを確認して下さい。</errorMessage>
        <name>Expected_DM_Material3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insufficient Stock --></errorMessage>
        <name>Insufficient_Stock</name>
    </validationRules>
    <validationRules>
        <errorMessage>発送形態で販売店を選択された際には、リードを入力して下さい。</errorMessage>
        <name>Lead_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>全体ステータスを手動で「承認差し戻し」に変更することはできません。</errorMessage>
        <name>Manual_Status_Change_Reject</name>
    </validationRules>
    <validationRules>
        <errorMessage>全体ステータスを手動で「承認中」に変更することはできません。</errorMessage>
        <name>Manual_Status_Change_To_Approve_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>全体ステータスを手動で「送付待ち」に変更することはできません。</errorMessage>
        <name>Manual_Status_Change_To_Be_Sent</name>
    </validationRules>
    <validationRules>
        <errorMessage>全体ステータスを手動で「未送付」に変更することはできません。</errorMessage>
        <name>Manual_Status_Change_To_Not_Send</name>
    </validationRules>
    <validationRules>
        <errorMessage>都道府県は必ず10文字以下で入力して下さい。</errorMessage>
        <name>Province_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TitleOfHonor is required. --></errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>郵便番号は必ず7桁以下で入力して下さい。</errorMessage>
        <name>ZipCode_NoOfDigits</name>
    </validationRules>
    <webLinks>
        <label>カタログダウンロード</label>
        <name>Download_Catalogue</name>
    </webLinks>
</CustomObjectTranslation>
