<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DM 요청</value>
    </caseValues>
    <fields>
        <label>실제 DM 자료1</label>
        <name>Actual_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>실제 DM 자료2</label>
        <name>Actual_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>실제 DM 자료3</label>
        <name>Actual_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Actual DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label>추가 주소</label>
        <name>Additional_Address__c</name>
    </fields>
    <fields>
        <label>주소</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>애프터 세일즈 부서</label>
        <name>AfterSales_Department__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Dealer --></label>
        <name>Assigned_Dealer__c</name>
        <relationshipLabel><!-- DM Request (Assigned Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attention --></label>
        <name>Attention__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>캠페인</label>
        <name>Campaign__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label>케이스 번호</label>
        <lookupFilter>
            <errorMessage>이 DM을 요청한 동일한 계정과  연결된 케이스를 선택하세요</errorMessage>
            <informationalMessage>케이스를 검색하여 선택하세요</informationalMessage>
        </lookupFilter>
        <name>Case_Number__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label>터치 포인트</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation><!-- 24 hours Touring Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation><!-- English Customer Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation><!-- MB Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCare</masterLabel>
            <translation><!-- MCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation><!-- Maybach call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation><!-- Mercedes Call Catalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation><!-- Mercedes Magazine Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation><!-- Mercedes Me Haneda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation><!-- Mercedes call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation><!-- Mercedes-Benz Owner Hotline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation><!-- Mercedes-Benz School of Excelence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation><!-- Mercedes-Benz phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation><!-- Model-Year Reference desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation><!-- Recall desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation><!-- Response Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>고객 이름</label>
        <lookupFilter>
            <errorMessage>올바른 계정을 선택하세요</errorMessage>
            <informationalMessage>올바른 계정을 검색하여 선택하세요</informationalMessage>
        </lookupFilter>
        <name>Customer_Name__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Request External Id --></label>
        <name>DM_Request_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>예정된 DM 자료1</label>
        <name>Expected_DM_Material1__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material1) --></relationshipLabel>
    </fields>
    <fields>
        <label>예정된 DM 자료2</label>
        <name>Expected_DM_Material2__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material2) --></relationshipLabel>
    </fields>
    <fields>
        <label>예정된 DM 자료3</label>
        <name>Expected_DM_Material3__c</name>
        <relationshipLabel><!-- DM Request (Expected DM Material3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label>리드</label>
        <lookupFilter>
            <errorMessage>이 DM을 요청한 동일한 계정과  연결된 리드를 선택하세요</errorMessage>
            <informationalMessage>리드를 검색하여 선택하세요</informationalMessage>
        </lookupFilter>
        <name>Lead__c</name>
        <relationshipLabel>DM 요청</relationshipLabel>
    </fields>
    <fields>
        <label>채널</label>
        <name>MBK_Channel__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation>24시간 긴급출동 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation>캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circle of excellence</masterLabel>
            <translation>서클 오브 엑셀런스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation>딜러</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>이메일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>이벤트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation>레터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation>온라인 보너스 샵</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation>MB 매거진 설문</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me</masterLabel>
            <translation>Mercedes me</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation>인바운드 콜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MercedesCard</masterLabel>
            <translation>메르세데스 카드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation>My Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation>아웃바운드 콜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom</masterLabel>
            <translation>전시장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarClass</masterLabel>
            <translation>스타클래스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>설문조사</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>마케팅 부서</label>
        <name>Marketing_Department__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label>수취인 명</label>
        <name>Receipient_Name__c</name>
    </fields>
    <fields>
        <label>세일즈 부서</label>
        <name>Sales_Department__c</name>
    </fields>
    <fields>
        <label><!-- Second Mobile --></label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label>발송 주소</label>
        <name>Sending_Address__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>직장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>자택</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>기타 주소 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>기타 주소 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>기타 주소 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation>임시</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SentName --></label>
        <name>SentName__c</name>
        <relationshipLabel><!-- DM Request (SentName) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date when the deliver was ordered to the mail sender --></help>
        <label>발송일</label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <label>상태1</label>
        <name>Status1__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>중복됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>발송 실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>발송하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>발송 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>발송 예정</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>상태2</label>
        <name>Status2__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>중복됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>발송 실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>발송하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>발송 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>발송 예정</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>상태3</label>
        <name>Status3__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>중복됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>발송 실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>발송하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>발송 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>발송 예정</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approving</masterLabel>
            <translation>승인 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not send</masterLabel>
            <translation>발송하지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>시작됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>거부됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation>반송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>발송됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>발송 완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be sent</masterLabel>
            <translation>발송 예정</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuggestedName --></label>
        <name>SuggestedName__c</name>
        <relationshipLabel><!-- DM Request (SuggestedName) --></relationshipLabel>
    </fields>
    <fields>
        <label>직책</label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation>회사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation>개인</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- View By All --></label>
        <name>View_By_All__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Create DM Request Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Fulfill Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>설명 정보</label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM Request Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>고객 정보</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>DM 자료 정보</label>
            <section>DM Material Information</section>
        </sections>
        <sections>
            <label>기타 정보</label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DM Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>추가 주소는 50자 이하여야 합니다</errorMessage>
        <name>Add_Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>주소는 92자 이하여야 합니다</errorMessage>
        <name>Address_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Attention should be less than or equal to 50 letters. --></errorMessage>
        <name>Attention_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>예정된 DM 자료와 상태에 값이 입력 되어야 합니다</errorMessage>
        <name>Expected_DM_Material1</name>
    </validationRules>
    <validationRules>
        <errorMessage>예정된 DM 자료와 상태에 값이 입력 되어야 합니다</errorMessage>
        <name>Expected_DM_Material2</name>
    </validationRules>
    <validationRules>
        <errorMessage>예정된 DM 자료와 상태에 값이 입력 되어야 합니다</errorMessage>
        <name>Expected_DM_Material3</name>
    </validationRules>
    <validationRules>
        <errorMessage>재고 부족</errorMessage>
        <name>Insufficient_Stock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead is required if your delivery type is 4. --></errorMessage>
        <name>Lead_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;거부됨&quot;을 수동으로 선택할 수 없습니다</errorMessage>
        <name>Manual_Status_Change_Reject</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;승인 중&quot;을 수동으로 선택할 수 없습니다</errorMessage>
        <name>Manual_Status_Change_To_Approve_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;발송 예정&quot;을 수동으로 선택할 수 없습니다</errorMessage>
        <name>Manual_Status_Change_To_Be_Sent</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;발송하지 않음&quot;을 수동으로 선택할 수 없습니다</errorMessage>
        <name>Manual_Status_Change_To_Not_Send</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Province should be less than or equal to 4 letters. --></errorMessage>
        <name>Province_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage>존칭을 붙여야 합니다</errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip Code should be less than or equal to 7 letters. --></errorMessage>
        <name>ZipCode_NoOfDigits</name>
    </validationRules>
    <webLinks>
        <label><!-- Download_Catalogue --></label>
        <name>Download_Catalogue</name>
    </webLinks>
</CustomObjectTranslation>
