<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DM Stock Flow --></value>
    </caseValues>
    <fields>
        <label>날짜</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>Material_Name__c</name>
        <relationshipLabel><!-- DM Stock Flow --></relationshipLabel>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>재고 형태</label>
        <name>Stock_Type__c</name>
        <picklistValues>
            <masterLabel>Decrease Stock</masterLabel>
            <translation><!-- Decrease Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Stock</masterLabel>
            <translation><!-- Increase Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>유효함</label>
        <name>Valid__c</name>
    </fields>
    <layouts>
        <layout>DM Stock Flow Layout</layout>
        <sections>
            <label><!-- Custom links --></label>
            <section>Custom links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DM Stock Flow Name --></nameFieldLabel>
</CustomObjectTranslation>
