<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duplicate Merge Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duplicate Merge Info</value>
    </caseValues>
    <fields>
        <label><!-- Duplicate Customer --></label>
        <name>Duplicate_Customer__c</name>
        <relationshipLabel><!-- Duplicate Merge Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Reason --></label>
        <name>Duplicate_Reason__c</name>
    </fields>
    <fields>
        <label><!-- EP Transaction ID --></label>
        <name>EP_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Master Customer --></label>
        <name>Master_Customer__c</name>
        <relationshipLabel><!-- Duplicate Merge Info (Master Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
