<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- eDM --></value>
    </caseValues>
    <fields>
        <label>销售合同客户名称</label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- eDM --></relationshipLabel>
    </fields>
    <fields>
        <label>电子邮箱</label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>寄出</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>eDM 模板</label>
        <name>eDM_Template__c</name>
        <relationshipLabel><!-- eDM --></relationshipLabel>
    </fields>
    <layouts>
        <layout>eDM Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- eDM Name --></nameFieldLabel>
    <webLinks>
        <label>新eDM</label>
        <name>New_eDM</name>
    </webLinks>
    <webLinks>
        <label>发送</label>
        <name>Send</name>
    </webLinks>
</CustomObjectTranslation>
