<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AgentType --></label>
        <name>AES_SFConnector__AgentType__c</name>
    </fields>
    <fields>
        <label><!-- CallReference --></label>
        <name>AES_SFConnector__CallReference__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>AES_SFConnector__Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>AES_SFConnector__Caller__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>AES_SFConnector__UCID__c</name>
    </fields>
    <fields>
        <label><!-- UUI --></label>
        <name>AES_SFConnector__UUI__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity CommChannel --></label>
        <name>Activity_CommChannel__c</name>
    </fields>
    <fields>
        <label><!-- Activity DataSource --></label>
        <name>Activity_DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity DataSubSource --></label>
        <name>Activity_DataSubSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Activity Purpose --></help>
        <label><!-- Activity Purpose --></label>
        <name>Activity_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Activity Resolution --></label>
        <name>Activity_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Activity Status --></label>
        <name>Activity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member ID --></label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign eDM Template ID --></label>
        <name>Campaign_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign eDM Template Subject --></label>
        <name>Campaign_eDM_Template_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label><!-- Communication Method --></label>
        <name>Communication_Method__c</name>
    </fields>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Due Task Notification --></label>
        <name>Due_Task_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- End call time --></label>
        <name>End_call_time__c</name>
    </fields>
    <fields>
        <label><!-- Executed CSR --></label>
        <name>Executed_CSR__c</name>
    </fields>
    <fields>
        <label><!-- Flow URL --></label>
        <name>Flow_URL__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Generate QC --></label>
        <name>Generate_QC__c</name>
    </fields>
    <fields>
        <label><!-- HomeMobilePhone --></label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- IB Call Type --></label>
        <name>IB_Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- IB Status --></label>
        <name>IB_Status__c</name>
    </fields>
    <fields>
        <label><!-- Intention Status --></label>
        <name>Intention_Status__c</name>
    </fields>
    <fields>
        <label><!-- InteractionIds --></label>
        <name>InteractionIds__c</name>
    </fields>
    <fields>
        <label><!-- Last OB Call --></label>
        <name>Last_OB_Call__c</name>
    </fields>
    <fields>
        <label><!-- MD --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email Flag --></label>
        <name>Notification_Email_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email Time --></label>
        <name>Notification_Email_Time__c</name>
    </fields>
    <fields>
        <label><!-- OB Call Times --></label>
        <name>OB_Call_Times__c</name>
    </fields>
    <fields>
        <label><!-- OB Status --></label>
        <name>OB_Status__c</name>
    </fields>
    <fields>
        <label><!-- OfficePhone --></label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Activity --></label>
        <name>Other_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>PersonAssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>PersonHomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>PersonMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>PersonOtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- QC ID --></label>
        <name>QC_ID__c</name>
    </fields>
    <fields>
        <label><!-- QC Link --></label>
        <name>QC_Link__c</name>
    </fields>
    <fields>
        <label><!-- QC Quantity --></label>
        <name>QC_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- *Related Task Id --></label>
        <name>Related_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Template ID --></label>
        <name>SMSTemplateID__c</name>
    </fields>
    <fields>
        <label><!-- SMS Content --></label>
        <name>SMS_Content__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Response Required --></label>
        <name>SMS_Response_Required__c</name>
    </fields>
    <fields>
        <label><!-- SSI Number --></label>
        <name>SSI_Number__c</name>
    </fields>
    <fields>
        <label><!-- SSI Status --></label>
        <name>SSI_Status__c</name>
    </fields>
    <fields>
        <label><!-- Last Communication Modified Time --></label>
        <name>SentTime__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Start Call Time --></label>
        <name>Start_Call_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- *Survey Result Id --></label>
        <name>Survey_Result_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Result Link --></label>
        <name>Survey_Result_Link__c</name>
    </fields>
    <fields>
        <label><!-- Task RecordType Name --></label>
        <name>Task_RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignEmail --></label>
        <name>UniqueCampaignEmail__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignGenerateTask --></label>
        <name>UniqueCampaignGenerateTask__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignMobile --></label>
        <name>UniqueCampaignMobile__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Case ID --></label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Call Source --></label>
        <name>Welcome_Call_Source__c</name>
    </fields>
    <fields>
        <label><!-- eDM Template ID --></label>
        <name>eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- eDM Template --></label>
        <name>eDM_Template__c</name>
    </fields>
    <fields>
        <label><!-- eDM Type --></label>
        <name>eDM_Type__c</name>
    </fields>
    <layouts>
        <layout>Event Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Event Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>行動情報</label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reservation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
