<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AgentType --></label>
        <name>AES_SFConnector__AgentType__c</name>
    </fields>
    <fields>
        <label><!-- CallReference --></label>
        <name>AES_SFConnector__CallReference__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>AES_SFConnector__Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>AES_SFConnector__Caller__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>AES_SFConnector__UCID__c</name>
    </fields>
    <fields>
        <label><!-- UUI --></label>
        <name>AES_SFConnector__UUI__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity CommChannel --></label>
        <name>Activity_CommChannel__c</name>
    </fields> 
    <fields>
        <label><!-- Activity DataSource --></label>
        <name>Activity_DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity DataSubSource --></label>
        <name>Activity_DataSubSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>   
    <layouts>
        <layout>Event Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Event Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>行動情報</label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Reservation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
