<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Key</value>
    </caseValues>
    <fields>
        <label><!-- CIAM Customer Id --></label>
        <name>CIAM_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- CIAM Customer email --></label>
        <name>CIAM_Customer_email__c</name>
    </fields>
    <fields>
        <help><!-- The integration layer (EP) needs this field for defect handling and debugging: --></help>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- External Key --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- External Key --></relationshipLabel>
    </fields>
    <layouts>
        <layout>External Key Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
