<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ Notice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQ Notices</value>
    </caseValues>
    <fields>
        <label><!-- FAQ Notice Type --></label>
        <name>FAQ_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB</masterLabel>
            <translation><!-- OB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FAQ Title --></label>
        <name>FAQ_Title__c</name>
    </fields>
    <fields>
        <label><!-- FAQ URL --></label>
        <name>FAQ_URL__c</name>
    </fields>
    <fields>
        <label><!-- Message Detail --></label>
        <name>Message_Detail__c</name>
    </fields>
    <layouts>
        <layout>Notice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FAQ Related --></label>
            <section>FAQ Related</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
