<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リード(無効)</value>
    </caseValues>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Advertising / Marketing</masterLabel>
            <translation>出版・広告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>農業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air transport</masterLabel>
            <translation>空運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>銀行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical fiber manufacturing</masterLabel>
            <translation>繊維</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical materials manufacturing</masterLabel>
            <translation>化学工業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal mining and washing</masterLabel>
            <translation>鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and installation industry</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crafts and other manufacturing</masterLabel>
            <translation>窒業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>商業・流通業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical equipment manufacturing</masterLabel>
            <translation>電気機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity production and supply</masterLabel>
            <translation>電力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrous metal mining industry</masterLabel>
            <translation>鉄鋼業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisheries</masterLabel>
            <translation>水産・農業・鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Manufacturing</masterLabel>
            <translation>食品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>林業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Production and Supply</masterLabel>
            <translation>ガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General equipment manufacturing</masterLabel>
            <translation>製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass and religious organizations</masterLabel>
            <translation>宗教法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>放送・通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonferrous Metals</masterLabel>
            <translation>非鉄金属・金属製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services</masterLabel>
            <translation>自由業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other equipment manufacturing</masterLabel>
            <translation>その他製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other financial activities</masterLabel>
            <translation>金融業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and paper products industry</masterLabel>
            <translation>パルプ・紙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation>自動車・自動車部品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum processing industry</masterLabel>
            <translation>石油</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Manufacturing</masterLabel>
            <translation>医薬品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road transport</masterLabel>
            <translation>陸運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation>ゴム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities Industry</masterLabel>
            <translation>証券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship building</masterLabel>
            <translation>造船</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special equipment manufacturing</masterLabel>
            <translation>精密機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State institutions</masterLabel>
            <translation>官公庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation>商者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment Manufacturing</masterLabel>
            <translation>その他運送機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban public transport sector</masterLabel>
            <translation>鉄道・バス・タクシー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation>交通・運輸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Transportation</masterLabel>
            <translation>海運</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>After-Sales Event</masterLabel>
            <translation><!-- After-Sales Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoshow</masterLabel>
            <translation><!-- Autoshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data marketing</masterLabel>
            <translation><!-- Data marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Magazine</masterLabel>
            <translation><!-- MB Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Registration</masterLabel>
            <translation><!-- Online Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Event</masterLabel>
            <translation><!-- Partnership Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed - Converted</masterLabel>
            <translation><!-- Closed - Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Converted</masterLabel>
            <translation><!-- Closed - Not Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Contacted</masterLabel>
            <translation><!-- Open - Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - Contacted</masterLabel>
            <translation><!-- Working - Contacted --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
