<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintanence Station</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintanence Station</value>
    </caseValues>
    <fields>
        <label><!-- Maintanence Station Address --></label>
        <name>Maintanence_Station_Address__c</name>
    </fields>
    <layouts>
        <layout>Maintanence Station Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
