<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual</value>
    </caseValues>
    <fields>
        <label><!-- Additional Content --></label>
        <name>Additional_Content__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 4 --></label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 5 --></label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>After Sales Campaign</masterLabel>
            <translation><!-- After Sales Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales Other</masterLabel>
            <translation><!-- After Sales Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Call</masterLabel>
            <translation><!-- Emergency Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Benz</masterLabel>
            <translation><!-- Mercedes Benz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview</masterLabel>
            <translation><!-- Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing Other</masterLabel>
            <translation><!-- Sales &amp; Marketing Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Campaign/Event</masterLabel>
            <translation><!-- Sales Campaign/Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce System</masterLabel>
            <translation><!-- Salesforce System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation><!-- After Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Innovation</masterLabel>
            <translation><!-- Business Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contact Center</masterLabel>
            <translation><!-- Customer Contact Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Development</masterLabel>
            <translation><!-- Network Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Updated Flag --></label>
        <name>Information_Updated_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Content --></label>
        <name>Main_Content__c</name>
    </fields>
    <layouts>
        <layout>Manual Layout</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
