<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual</value>
    </caseValues>
    <fields>
        <label><!-- Answer for Public --></label>
        <name>Answer_for_Public__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 4 --></label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 5 --></label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Current Car Model</masterLabel>
            <translation><!-- Current Car Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Updated Flag --></label>
        <name>Information_Updated_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Departments --></label>
        <name>Related_Departments__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks for Internal --></label>
        <name>Remarks_for_Internal__c</name>
    </fields>
    <layouts>
        <layout>Manual Layout</layout>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
