<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MBDA代金券</value>
    </caseValues>
    <fields>
        <label>经销商ND Code</label>
        <name>Dealer_ND_Code__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label>订单</label>
        <name>Order__c</name>
        <relationshipLabel><!-- MBDA Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>使用</masterLabel>
            <translation><!-- 使用 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>未使用</masterLabel>
            <translation><!-- 未使用 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MBDA Coupon Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Coupon Number</nameFieldLabel>
</CustomObjectTranslation>
