<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- OB Task Handing --></value>
    </caseValues>
    <fields>
        <label>分配类型</label>
        <name>Assign_Type__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation>分配</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation>回收</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>分配</label>
        <name>Assignment__c</name>
    </fields>
    <fields>
        <label>按代表的分配</label>
        <name>Assignment_per_Agent__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation>100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation>65</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation>75</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation>85</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation>95</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch No. --></label>
        <name>Batch_No__c</name>
    </fields>
    <fields>
        <label>分配数量</label>
        <name>By_Number__c</name>
    </fields>
    <fields>
        <label>CSR</label>
        <name>CSR__c</name>
    </fields>
    <fields>
        <label>呼叫次数</label>
        <name>Call_Times__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign1__c</name>
        <picklistValues>
            <masterLabel>Campaign 1</masterLabel>
            <translation>活动1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 10</masterLabel>
            <translation>活动10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 11</masterLabel>
            <translation>活动11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 2</masterLabel>
            <translation>活动2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 3</masterLabel>
            <translation>活动3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 4</masterLabel>
            <translation>活动4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 5</masterLabel>
            <translation>活动5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 6</masterLabel>
            <translation>活动6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 7</masterLabel>
            <translation>活动7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 8</masterLabel>
            <translation>活动8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 9</masterLabel>
            <translation>活动9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign2__c</name>
        <picklistValues>
            <masterLabel>Campaign 1</masterLabel>
            <translation>活动1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 10</masterLabel>
            <translation>活动10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 11</masterLabel>
            <translation>活动11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 2</masterLabel>
            <translation>活动2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 3</masterLabel>
            <translation>活动3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 4</masterLabel>
            <translation>活动4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 5</masterLabel>
            <translation>活动5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 6</masterLabel>
            <translation>活动6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 7</masterLabel>
            <translation>活动7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 8</masterLabel>
            <translation>活动8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 9</masterLabel>
            <translation>活动9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- OB Task Handings --></relationshipLabel>
    </fields>
    <fields>
        <label>销售合同客户名称</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>客户编号</label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label>经销商名称</label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- OB Task Handings --></relationshipLabel>
    </fields>
    <fields>
        <label>是否为等效分配</label>
        <name>Equal_Assignment__c</name>
    </fields>
    <fields>
        <label>是否平均分布</label>
        <name>Evenly_Location__c</name>
    </fields>
    <fields>
        <label>创建日期从</label>
        <name>From__c</name>
    </fields>
    <fields>
        <label>网络注册日期从</label>
        <name>Network_Registration_Date_From__c</name>
    </fields>
    <fields>
        <label>到</label>
        <name>Network_Registration_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Network Registration Date --></label>
        <name>Network_Registration_Date__c</name>
    </fields>
    <fields>
        <label>电话号码</label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label>找到的QC数量</label>
        <name>QC_Found__c</name>
    </fields>
    <fields>
        <label>定额分配</label>
        <name>Quota_Assignment__c</name>
    </fields>
    <fields>
        <label>是否被召回</label>
        <name>Recall__c</name>
    </fields>
    <fields>
        <label>主题</label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>1st Survey Call</masterLabel>
            <translation>第一次调查电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Survey Call</masterLabel>
            <translation>第二次电查电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation>欢迎新车主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call + 1st Survey Call</masterLabel>
            <translation>第一次调查电话和欢迎电话</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主题 Dup</label>
        <name>Suspect_Dup__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dup</masterLabel>
            <translation>重复</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Dup</masterLabel>
            <translation>非重复</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主题</label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>1st servey + welcome call</masterLabel>
            <translation>第一次调查电话和欢迎电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st servey call</masterLabel>
            <translation>第一次调查电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd servey call</masterLabel>
            <translation>第二次调查电话</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome call</masterLabel>
            <translation>欢迎新车主</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>找到的任务</label>
        <name>Tasks_Found__c</name>
    </fields>
    <fields>
        <label>到</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label>是否未分配</label>
        <name>Unassignment__c</name>
    </fields>
    <fields>
        <label>被分配QC的用户</label>
        <name>User__c</name>
    </fields>
    <nameFieldLabel><!-- OB Task Handing Name --></nameFieldLabel>
</CustomObjectTranslation>
