<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Emails</value>
    </caseValues>
    <fields>
        <label><!-- CcAddresses --></label>
        <name>CcAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Html Body --></label>
        <name>Html_Body__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- TargetObjectId --></label>
        <name>TargetObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Text Body --></label>
        <name>Text_Body__c</name>
    </fields>
    <fields>
        <label><!-- ToAddresses --></label>
        <name>ToAddresses__c</name>
    </fields>
    <layouts>
        <layout>Outbound Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
