<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProvinceTranslation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProvinceTranslation</value>
    </caseValues>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Name --></label>
        <name>Picklist_Name__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN10 --></label>
        <name>Province_EN10__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN11 --></label>
        <name>Province_EN11__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN12 --></label>
        <name>Province_EN12__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN13 --></label>
        <name>Province_EN13__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN14 --></label>
        <name>Province_EN14__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN15 --></label>
        <name>Province_EN15__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN16 --></label>
        <name>Province_EN16__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN17 --></label>
        <name>Province_EN17__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN18 --></label>
        <name>Province_EN18__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN19 --></label>
        <name>Province_EN19__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN1 --></label>
        <name>Province_EN1__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN20 --></label>
        <name>Province_EN20__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN21 --></label>
        <name>Province_EN21__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN22 --></label>
        <name>Province_EN22__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN23 --></label>
        <name>Province_EN23__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN24 --></label>
        <name>Province_EN24__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN25 --></label>
        <name>Province_EN25__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN26 --></label>
        <name>Province_EN26__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN27 --></label>
        <name>Province_EN27__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN28 --></label>
        <name>Province_EN28__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN29 --></label>
        <name>Province_EN29__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN2 --></label>
        <name>Province_EN2__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN30 --></label>
        <name>Province_EN30__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN31 --></label>
        <name>Province_EN31__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN32 --></label>
        <name>Province_EN32__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN33 --></label>
        <name>Province_EN33__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN34 --></label>
        <name>Province_EN34__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN35 --></label>
        <name>Province_EN35__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN36 --></label>
        <name>Province_EN36__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN37 --></label>
        <name>Province_EN37__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN38 --></label>
        <name>Province_EN38__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN39 --></label>
        <name>Province_EN39__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN3 --></label>
        <name>Province_EN3__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN40 --></label>
        <name>Province_EN40__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN41 --></label>
        <name>Province_EN41__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN42 --></label>
        <name>Province_EN42__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN43 --></label>
        <name>Province_EN43__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN44 --></label>
        <name>Province_EN44__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN45 --></label>
        <name>Province_EN45__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN46 --></label>
        <name>Province_EN46__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN47 --></label>
        <name>Province_EN47__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN4 --></label>
        <name>Province_EN4__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN5 --></label>
        <name>Province_EN5__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN6 --></label>
        <name>Province_EN6__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN7 --></label>
        <name>Province_EN7__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN8 --></label>
        <name>Province_EN8__c</name>
    </fields>
    <fields>
        <label><!-- Province_EN9 --></label>
        <name>Province_EN9__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR10 --></label>
        <name>Province_TR10__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR11 --></label>
        <name>Province_TR11__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR12 --></label>
        <name>Province_TR12__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR13 --></label>
        <name>Province_TR13__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR14 --></label>
        <name>Province_TR14__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR15 --></label>
        <name>Province_TR15__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR16 --></label>
        <name>Province_TR16__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR17 --></label>
        <name>Province_TR17__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR18 --></label>
        <name>Province_TR18__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR19 --></label>
        <name>Province_TR19__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR1 --></label>
        <name>Province_TR1__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR20 --></label>
        <name>Province_TR20__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR21 --></label>
        <name>Province_TR21__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR22 --></label>
        <name>Province_TR22__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR23 --></label>
        <name>Province_TR23__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR24 --></label>
        <name>Province_TR24__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR25 --></label>
        <name>Province_TR25__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR26 --></label>
        <name>Province_TR26__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR27 --></label>
        <name>Province_TR27__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR28 --></label>
        <name>Province_TR28__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR29 --></label>
        <name>Province_TR29__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR2 --></label>
        <name>Province_TR2__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR30 --></label>
        <name>Province_TR30__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR31 --></label>
        <name>Province_TR31__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR32 --></label>
        <name>Province_TR32__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR33 --></label>
        <name>Province_TR33__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR34 --></label>
        <name>Province_TR34__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR35 --></label>
        <name>Province_TR35__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR36 --></label>
        <name>Province_TR36__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR37 --></label>
        <name>Province_TR37__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR38 --></label>
        <name>Province_TR38__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR39 --></label>
        <name>Province_TR39__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR3 --></label>
        <name>Province_TR3__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR40 --></label>
        <name>Province_TR40__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR41 --></label>
        <name>Province_TR41__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR42 --></label>
        <name>Province_TR42__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR43 --></label>
        <name>Province_TR43__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR44 --></label>
        <name>Province_TR44__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR45 --></label>
        <name>Province_TR45__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR46 --></label>
        <name>Province_TR46__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR47 --></label>
        <name>Province_TR47__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR4 --></label>
        <name>Province_TR4__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR5 --></label>
        <name>Province_TR5__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR6 --></label>
        <name>Province_TR6__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR7 --></label>
        <name>Province_TR7__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR8 --></label>
        <name>Province_TR8__c</name>
    </fields>
    <fields>
        <label><!-- Province_TR9 --></label>
        <name>Province_TR9__c</name>
    </fields>
    <layouts>
        <layout>ProvinceTranslation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
