<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recall</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recalls</value>
    </caseValues>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- EP Parent Transaction --></label>
        <name>EP_Parent_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Recall Class --></label>
        <name>Recall_Class__c</name>
    </fields>
    <fields>
        <label><!-- Recall Date --></label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recall No --></label>
        <name>Recall_No__c</name>
    </fields>
    <fields>
        <label><!-- Recall Reason --></label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Recall Kind --></label>
        <name>Recall_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle ID --></label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel><!-- Recalls --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Revised Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
