<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>改善措置</value>
    </caseValues>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- EP Parent Transaction --></label>
        <name>EP_Parent_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>対策区分</label>
        <name>Recall_Class__c</name>
    </fields>
    <fields>
        <label>届出年月日</label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label>届出番号</label>
        <name>Recall_No__c</name>
    </fields>
    <fields>
        <label>内容</label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label>故障内容区分</label>
        <name>Recall_Type__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>改善済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>改善待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>VIN</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>車両ID</label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel>改善措置</relationshipLabel>
    </fields>
    <layouts>
        <layout>Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Revised Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>改善措置番号</nameFieldLabel>
</CustomObjectTranslation>
