<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>保証/契約</value>
    </caseValues>
    <fields>
        <label>契約者</label>
        <name>Account__c</name>
        <relationshipLabel>保証/契約</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Detail --></label>
        <name>Action_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label>契約時販売店</label>
        <name>Activation_Dealer_Code__c</name>
    </fields>
    <fields>
        <label>ローン実満了日</label>
        <name>Actual_Maturity_Date__c</name>
    </fields>
    <fields>
        <label>実残高</label>
        <name>Actual_Outstanding_Bal_To_Shinpan_Dealer__c</name>
    </fields>
    <fields>
        <label>実残高</label>
        <name>Actual_Outstanding_Bal_To_Shinpan__c</name>
    </fields>
    <fields>
        <label>実残高</label>
        <name>Actual_Outstanding_Balance_To_Shinpan__c</name>
    </fields>
    <fields>
        <label>実残高</label>
        <name>Actual_Outstanding_Balance__c</name>
    </fields>
    <fields>
        <label>実支払額</label>
        <name>Actual_Payment_Cust_To_Shinpan__c</name>
    </fields>
    <fields>
        <label><!-- Advise Date --></label>
        <name>Advise_Date__c</name>
    </fields>
    <fields>
        <label>リース料総額（消費税抜き）</label>
        <name>Amount_Financed__c</name>
    </fields>
    <fields>
        <label><!-- Annual Call Task 1 --></label>
        <name>Annual_Call_Task_1__c</name>
    </fields>
    <fields>
        <label><!-- Annual Call Task 2 --></label>
        <name>Annual_Call_Task_2__c</name>
    </fields>
    <fields>
        <label><!-- Annual Call Task 3 --></label>
        <name>Annual_Call_Task_3__c</name>
    </fields>
    <fields>
        <label><!-- Annual Call --></label>
        <name>Annual_Call__c</name>
    </fields>
    <fields>
        <label>年収(税込)（万円）</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>申込日</label>
        <name>ApplicationDate__c</name>
    </fields>
    <fields>
        <label><!-- *Assist End Date --></label>
        <name>Assist_End_Date__c</name>
    </fields>
    <fields>
        <label>更新日</label>
        <name>Balance_Update_Date__c</name>
    </fields>
    <fields>
        <label>リース/ローン残価（消費税抜き）</label>
        <name>Balloon_RV_Amount__c</name>
    </fields>
    <fields>
        <label>口座名義人(カナ）</label>
        <name>Bank_Account_Name_Native__c</name>
    </fields>
    <fields>
        <label>口座名義人</label>
        <name>Bank_Account_Name__c</name>
    </fields>
    <fields>
        <label>口座番号</label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label>口座種別</label>
        <name>Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Common</masterLabel>
            <translation>普通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>当座</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>銀行コード</label>
        <name>Bank_Code__c</name>
    </fields>
    <fields>
        <label>銀行名（カナ）</label>
        <name>Bank_Name_Native__c</name>
    </fields>
    <fields>
        <label>銀行名(漢字）</label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label>補填通常金利</label>
        <name>Base_Interest_Rate__c</name>
    </fields>
    <fields>
        <label>ボーナス支払金額1（消費税抜き）</label>
        <name>Bonus_Amount1__c</name>
    </fields>
    <fields>
        <label>ボーナス支払金額2（消費税抜き）</label>
        <name>Bonus_Amount2__c</name>
    </fields>
    <fields>
        <label>ボーナス支払月1</label>
        <name>Bonus_Month1__c</name>
    </fields>
    <fields>
        <label>ボーナス支払月2</label>
        <name>Bonus_Month2__c</name>
    </fields>
    <fields>
        <label>計上月</label>
        <name>Booking_Month__c</name>
    </fields>
    <fields>
        <label>支店コード</label>
        <name>Branch_Code__c</name>
    </fields>
    <fields>
        <label>支店名(カナ）</label>
        <name>Branch_Name_Native__c</name>
    </fields>
    <fields>
        <label>支店名(漢字）</label>
        <name>Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Broker Name --></label>
        <name>Broker_Name__c</name>
    </fields>
    <fields>
        <label><!-- CMS Contract No. --></label>
        <name>CMS_Contract_Link__c</name>
    </fields>
    <fields>
        <label>ファイナンスキャンペーン名</label>
        <name>Campaign_Description__c</name>
    </fields>
    <fields>
        <label>CCN</label>
        <name>Central_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label>共通コメント</label>
        <name>Common_Comments__c</name>
    </fields>
    <fields>
        <label>販売会社</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Comment --></label>
        <name>Compliance_Comment__c</name>
    </fields>
    <fields>
        <label>異動日</label>
        <name>Condition_Change_Date__c</name>
    </fields>
    <fields>
        <label>異動事由</label>
        <name>Condition_Change__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Change</masterLabel>
            <translation>条件変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Termination</masterLabel>
            <translation>解約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Replacement</masterLabel>
            <translation>車両入替</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Date --></label>
        <name>Contact_Date__c</name>
    </fields>
    <fields>
        <label>契約番号</label>
        <name>ContractNumber__c</name>
    </fields>
    <fields>
        <label>解約日</label>
        <name>Contract_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label>契約区分</label>
        <name>Contract_Category__c</name>
        <picklistValues>
            <masterLabel>Change of Contract</masterLabel>
            <translation>異動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation>更改</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>契約日</label>
        <name>Contract_Date__c</name>
    </fields>
    <fields>
        <label>無効フラグ</label>
        <name>Contract_Invalid_Flag__c</name>
    </fields>
    <fields>
        <label>契約ステータス変更日</label>
        <name>Contract_Status_Change_Date__c</name>
    </fields>
    <fields>
        <label>契約更新日</label>
        <name>Contract_Update_Date__c</name>
    </fields>
    <fields>
        <label>現住所（カナ）</label>
        <name>Contractor_Address1_Native__c</name>
    </fields>
    <fields>
        <label>現住所（漢字）</label>
        <name>Contractor_Address1__c</name>
    </fields>
    <fields>
        <label>登記住所（カナ）</label>
        <name>Contractor_Address2_Native__c</name>
    </fields>
    <fields>
        <label>登記住所（漢字）</label>
        <name>Contractor_Address2__c</name>
    </fields>
    <fields>
        <label>送付先住所（カナ）</label>
        <name>Contractor_Address3_Native__c</name>
    </fields>
    <fields>
        <label>送付先住所（漢字）</label>
        <name>Contractor_Address3__c</name>
    </fields>
    <fields>
        <label>生年月日</label>
        <name>Contractor_BirthDate__c</name>
    </fields>
    <fields>
        <label>設立年月</label>
        <name>Contractor_Company_Established_Date__c</name>
    </fields>
    <fields>
        <label>法人契約者名（カナ）</label>
        <name>Contractor_Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>法人契約者名（漢字）</label>
        <name>Contractor_Company_Name__c</name>
    </fields>
    <fields>
        <label>現住所FAX番号</label>
        <name>Contractor_Fax1__c</name>
    </fields>
    <fields>
        <label>登記住所FAX番号</label>
        <name>Contractor_Fax2__c</name>
    </fields>
    <fields>
        <label>送付先住所FAX番号</label>
        <name>Contractor_Fax3__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Contractor_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>メールアドレス</label>
        <name>Contractor_Mail__c</name>
    </fields>
    <fields>
        <label>配偶者</label>
        <name>Contractor_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation>配偶者有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Married</masterLabel>
            <translation>配偶者無</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現住所電話番号２</label>
        <name>Contractor_MobilePhone1__c</name>
    </fields>
    <fields>
        <label>登記住所電話番号２</label>
        <name>Contractor_MobilePhone2__c</name>
    </fields>
    <fields>
        <label>送付先住所電話番号２</label>
        <name>Contractor_MobilePhone3__c</name>
    </fields>
    <fields>
        <label>契約者名（カナ)</label>
        <name>Contractor_Name_Native__c</name>
    </fields>
    <fields>
        <label>契約者名（漢字)</label>
        <name>Contractor_Name__c</name>
    </fields>
    <fields>
        <label>現住所電話番号１</label>
        <name>Contractor_Phone1__c</name>
    </fields>
    <fields>
        <label>登記住所電話番号１</label>
        <name>Contractor_Phone2__c</name>
    </fields>
    <fields>
        <label>送付先住所電話番号１</label>
        <name>Contractor_Phone3__c</name>
    </fields>
    <fields>
        <label>現住所郵便番号</label>
        <name>Contractor_ZipCode1__c</name>
    </fields>
    <fields>
        <label>登記住所郵便番号</label>
        <name>Contractor_ZipCode2__c</name>
    </fields>
    <fields>
        <label>送付先住所郵便番号</label>
        <name>Contractor_ZipCode3__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>情報元システム</label>
        <name>Credit_Loan_Company_Name__c</name>
        <picklistValues>
            <masterLabel>CEDYNA</masterLabel>
            <translation>セディナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMS</masterLabel>
            <translation>CMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACCS</masterLabel>
            <translation>ジャックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORICO</masterLabel>
            <translation>オリコ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Make --></label>
        <name>Current_Make__c</name>
    </fields>
    <fields>
        <label><!-- Current Model --></label>
        <name>Current_Model__c</name>
    </fields>
    <fields>
        <label><!-- Current Year --></label>
        <name>Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Group --></label>
        <name>Dealer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Number --></label>
        <name>Dealer_Number__c</name>
    </fields>
    <fields>
        <label>支払延滞フラグ</label>
        <name>Delinquency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debit Authority --></label>
        <name>Direct_Debit_Authority__c</name>
    </fields>
    <fields>
        <label>頭金（消費税抜き）</label>
        <name>Down_Payment__c</name>
    </fields>
    <fields>
        <label>契約期間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- EOC Call Task 1 --></label>
        <name>EOC_Call_Task_1__c</name>
    </fields>
    <fields>
        <label><!-- EOC Call Task 2 --></label>
        <name>EOC_Call_Task_2__c</name>
    </fields>
    <fields>
        <label><!-- EOC Call Task 3 --></label>
        <name>EOC_Call_Task_3__c</name>
    </fields>
    <fields>
        <label><!-- EOC Call --></label>
        <name>EOC_Call__c</name>
    </fields>
    <fields>
        <label>契約終了日/満了日/満期日</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- FPI Cover --></label>
        <name>FPI_Cover__c</name>
    </fields>
    <fields>
        <label><!-- FPI Premium Amount --></label>
        <name>FPI_Premium_Amount__c</name>
    </fields>
    <fields>
        <label>同居の家族人数（子供）</label>
        <name>Family_Members_Children__c</name>
    </fields>
    <fields>
        <label>同居の家族人数（他家族）</label>
        <name>Family_Members_Others__c</name>
    </fields>
    <fields>
        <label>同居の家族人数（合計）</label>
        <name>Family_Members_Total__c</name>
    </fields>
    <fields>
        <label><!-- Finance Brand --></label>
        <name>Finance_Brand__c</name>
    </fields>
    <fields>
        <label>ファイナンス商品名</label>
        <name>Finance_Product_Name__c</name>
        <picklistValues>
            <masterLabel>Close End Lease</masterLabel>
            <translation>クローズエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select Plus)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Auto Loan</masterLabel>
            <translation>デュアルオートローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Loan</masterLabel>
            <translation>通常ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease</masterLabel>
            <translation>オープンエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select Plus)</masterLabel>
            <translation>オープンエンドリース（セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select)</masterLabel>
            <translation>オープンエンドリース（セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End Mileage Plan)</masterLabel>
            <translation>再リース（クローズエンド　マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End)</masterLabel>
            <translation>再リース（クローズエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Open End)</masterLabel>
            <translation>再リース（オープンエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-loan</masterLabel>
            <translation>再ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up Plan</masterLabel>
            <translation>スタートアッププラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan</masterLabel>
            <translation>スーパーウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan Plus</masterLabel>
            <translation>スーパーウェルカムプランプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan</masterLabel>
            <translation>ウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan Plus</masterLabel>
            <translation>ウェルカムプランプラス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Product Type --></label>
        <name>Finance_Product_Type__c</name>
        <picklistValues>
            <masterLabel>Asset Loan</masterLabel>
            <translation><!-- Asset Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Loan</masterLabel>
            <translation><!-- Consumer Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Lease</masterLabel>
            <translation><!-- Finance Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hire Purchase</masterLabel>
            <translation><!-- Hire Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Lease</masterLabel>
            <translation><!-- Operating Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>過走行単価</label>
        <name>Fine_Rate__c</name>
    </fields>
    <fields>
        <label>初回支払額</label>
        <name>First_Installment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fleet --></label>
        <name>Fleet__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Group --></label>
        <name>Follow_Up_Group__c</name>
        <picklistValues>
            <masterLabel>Aftersales contacts</masterLabel>
            <translation><!-- Aftersales contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns only</masterLabel>
            <translation><!-- Campaigns only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Control</masterLabel>
            <translation><!-- Credit Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Survey</masterLabel>
            <translation><!-- Customer Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General contacts</masterLabel>
            <translation><!-- General contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost sales</masterLabel>
            <translation><!-- Lost sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle sales contacts</masterLabel>
            <translation><!-- Vehicle sales contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle sales letters</masterLabel>
            <translation><!-- Vehicle sales letters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Type --></label>
        <name>Follow_Up_Type__c</name>
        <picklistValues>
            <masterLabel>Accepted vehicle order VS</masterLabel>
            <translation><!-- Accepted vehicle order VS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition visit</masterLabel>
            <translation><!-- Acquisition visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition/cold call</masterLabel>
            <translation><!-- Acquisition/cold call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales estimate</masterLabel>
            <translation><!-- Aftersales estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birthday card</masterLabel>
            <translation><!-- Birthday card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Letter</masterLabel>
            <translation><!-- Campaign Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 1</masterLabel>
            <translation><!-- Car anniversary 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 2</masterLabel>
            <translation><!-- Car anniversary 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 3</masterLabel>
            <translation><!-- Car anniversary 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed vehicle order</masterLabel>
            <translation><!-- Confirmed vehicle order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact termination</masterLabel>
            <translation><!-- Contact termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn 2</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn 3</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - dealer</masterLabel>
            <translation><!-- Customer complaint - dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - other</masterLabel>
            <translation><!-- Customer complaint - other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - product</masterLabel>
            <translation><!-- Customer complaint - product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - staff</masterLabel>
            <translation><!-- Customer complaint - staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Bokking Approval</masterLabel>
            <translation><!-- Demo Bokking Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming letter</masterLabel>
            <translation><!-- Incoming letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming telephone call</masterLabel>
            <translation><!-- Incoming telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice New Vehicle</masterLabel>
            <translation><!-- Invoice New Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost sale - new</masterLabel>
            <translation><!-- Lost sale - new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPC Contact Termination</masterLabel>
            <translation><!-- MPC Contact Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Magazine</masterLabel>
            <translation><!-- Mercedes-Benz Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New vehicle lost sale letter</masterLabel>
            <translation><!-- New vehicle lost sale letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing telephone call</masterLabel>
            <translation><!-- Outgoing telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-sale follow up call</masterLabel>
            <translation><!-- Post-sale follow up call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-qualification call</masterLabel>
            <translation><!-- Re-qualification call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Letter</masterLabel>
            <translation><!-- Sales Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign</masterLabel>
            <translation><!-- Sales Satisfaction Investign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign 2</masterLabel>
            <translation><!-- Sales Satisfaction Investign 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign 3</masterLabel>
            <translation><!-- Sales Satisfaction Investign 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Invoice</masterLabel>
            <translation><!-- Service Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom visit by customer</masterLabel>
            <translation><!-- Showroom visit by customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test drive</masterLabel>
            <translation><!-- Test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle delivery</masterLabel>
            <translation><!-- Vehicle delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle enquiry</masterLabel>
            <translation><!-- Vehicle enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle order</masterLabel>
            <translation><!-- Vehicle order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle quotation</masterLabel>
            <translation><!-- Vehicle quotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit to customer</masterLabel>
            <translation><!-- Visit to customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome pack</masterLabel>
            <translation><!-- Welcome pack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Franchise Description --></label>
        <name>Franchise_Description__c</name>
    </fields>
    <fields>
        <label><!-- GAP Cover --></label>
        <name>GAP_Cover__c</name>
    </fields>
    <fields>
        <label><!-- GAP Premium Amount --></label>
        <name>GAP_Premium_Amount__c</name>
    </fields>
    <fields>
        <label><!-- GFV --></label>
        <name>GFV__c</name>
    </fields>
    <fields>
        <label><!-- Good Customer --></label>
        <name>Good_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Aftersales contacts</masterLabel>
            <translation><!-- Aftersales contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns only</masterLabel>
            <translation><!-- Campaigns only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Control</masterLabel>
            <translation><!-- Credit Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Survey</masterLabel>
            <translation><!-- Customer Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General contacts</masterLabel>
            <translation><!-- General contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost sales</masterLabel>
            <translation><!-- Lost sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle sales contacts</masterLabel>
            <translation><!-- Vehicle sales contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle sales letters</masterLabel>
            <translation><!-- Vehicle sales letters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現住所（カナ）</label>
        <name>Guarantor1_Address_Native__c</name>
    </fields>
    <fields>
        <label>現住所（漢字）</label>
        <name>Guarantor1_Address__c</name>
    </fields>
    <fields>
        <label>生年月日</label>
        <name>Guarantor1_BirthDate__c</name>
    </fields>
    <fields>
        <label>法人保証人名1（カナ）</label>
        <name>Guarantor1_Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>法人保証人名1（漢字）</label>
        <name>Guarantor1_Company_Name__c</name>
    </fields>
    <fields>
        <label>現住所FAX番号</label>
        <name>Guarantor1_Fax__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Guarantor1_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現住所電話番号２</label>
        <name>Guarantor1_MobilePhone__c</name>
    </fields>
    <fields>
        <label>個人保証人名1（カナ）</label>
        <name>Guarantor1_Name_Native__c</name>
    </fields>
    <fields>
        <label>個人保証人名1（漢字）</label>
        <name>Guarantor1_Name__c</name>
    </fields>
    <fields>
        <label>現住所電話番号１</label>
        <name>Guarantor1_Phone__c</name>
    </fields>
    <fields>
        <label>現住所郵便番号</label>
        <name>Guarantor1_ZipCode__c</name>
    </fields>
    <fields>
        <label>現住所（カナ）</label>
        <name>Guarantor2_Address_Native__c</name>
    </fields>
    <fields>
        <label>現住所（漢字）</label>
        <name>Guarantor2_Address__c</name>
    </fields>
    <fields>
        <label>生年月日</label>
        <name>Guarantor2_BirthDate__c</name>
    </fields>
    <fields>
        <label>法人保証人名2（カナ）</label>
        <name>Guarantor2_Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>法人保証人名2（漢字）</label>
        <name>Guarantor2_Company_Name__c</name>
    </fields>
    <fields>
        <label>現住所FAX番号</label>
        <name>Guarantor2_Fax__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Guarantor2_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現住所電話番号２</label>
        <name>Guarantor2_MobilePhone__c</name>
    </fields>
    <fields>
        <label>個人保証人名2（カナ）</label>
        <name>Guarantor2_Name_Native__c</name>
    </fields>
    <fields>
        <label>個人保証人名2（漢字）</label>
        <name>Guarantor2_Name__c</name>
    </fields>
    <fields>
        <label>現住所電話番号１</label>
        <name>Guarantor2_Phone__c</name>
    </fields>
    <fields>
        <label>現住所郵便番号</label>
        <name>Guarantor2_ZipCode__c</name>
    </fields>
    <fields>
        <label>現住所（カナ）</label>
        <name>Guarantor3_Address_Native__c</name>
    </fields>
    <fields>
        <label>現住所（漢字）</label>
        <name>Guarantor3_Address__c</name>
    </fields>
    <fields>
        <label>生年月日</label>
        <name>Guarantor3_BirthDate__c</name>
    </fields>
    <fields>
        <label>法人保証人名3（カナ）</label>
        <name>Guarantor3_Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>法人保証人名3（漢字）</label>
        <name>Guarantor3_Company_Name__c</name>
    </fields>
    <fields>
        <label>現住所FAX番号</label>
        <name>Guarantor3_Fax__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Guarantor3_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現住所電話番号２</label>
        <name>Guarantor3_MobilePhone__c</name>
    </fields>
    <fields>
        <label>個人保証人名3（カナ）</label>
        <name>Guarantor3_Name_Native__c</name>
    </fields>
    <fields>
        <label>個人保証人名3（漢字）</label>
        <name>Guarantor3_Name__c</name>
    </fields>
    <fields>
        <label>現住所電話番号１</label>
        <name>Guarantor3_Phone__c</name>
    </fields>
    <fields>
        <label>現住所郵便番号</label>
        <name>Guarantor3_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Incident Date --></label>
        <name>Incident_Date__c</name>
    </fields>
    <fields>
        <label>内外装減点免責額</label>
        <name>Indemnity_Amount__c</name>
    </fields>
    <fields>
        <label>業種</label>
        <name>Industry_Code__c</name>
        <picklistValues>
            <masterLabel>A - Agriculture</masterLabel>
            <translation>A - 農業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Forestry</masterLabel>
            <translation>B - 林業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Fishery</masterLabel>
            <translation>C - 漁業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Mining</masterLabel>
            <translation>D - 鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Construction</masterLabel>
            <translation>E - 建設業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Manufacture</masterLabel>
            <translation>F - 製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G - Utility</masterLabel>
            <translation>G - 電気・ガス・水道業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H - Transport/Telecommunications</masterLabel>
            <translation>H - 運輸・通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J - Wholesale</masterLabel>
            <translation>J - 卸売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K - Retail/Restaurant</masterLabel>
            <translation>K - 小売業・飲食店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L - Real Estate</masterLabel>
            <translation>L - 不動産業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M - Finance/Insurance</masterLabel>
            <translation>M - 金融・保険業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N - Service</masterLabel>
            <translation>N - サービス業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P - Medical Service/Welfare</masterLabel>
            <translation>P - 医療・福祉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q - Education/Religion</masterLabel>
            <translation>Q - 学術・教育・宗教</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R - Public Officer</masterLabel>
            <translation>R - 公務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S - Other</masterLabel>
            <translation>S - 分類不能の産業</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information__c</name>
    </fields>
    <fields>
        <label>保険会社</label>
        <name>Insurance_Company__c</name>
        <picklistValues>
            <masterLabel>Aioi Nissay Dowa</masterLabel>
            <translation>あいおいニッセイ同和</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsui Sumitomo Insurance</masterLabel>
            <translation>三井住友海上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sompo Japan Nipponkoa</masterLabel>
            <translation>損保ジャパン日本興亜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo Marine &amp; Nichido</masterLabel>
            <translation>東京海上日動</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Rating --></label>
        <name>Insurance_Rating__c</name>
    </fields>
    <fields>
        <label>被保険者名</label>
        <name>Insured_Name_Native__c</name>
    </fields>
    <fields>
        <label><!-- Insured Name --></label>
        <name>Insured_Name__c</name>
    </fields>
    <fields>
        <label>顧客金利</label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label>データ取込完了フラグ</label>
        <name>Interface_Valid_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Latest Contract Date --></label>
        <name>Latest_Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Invoice Date --></label>
        <name>Latest_Invoice_Date__c</name>
    </fields>
    <fields>
        <label>販売担当者</label>
        <name>Latest_Sales_Person__c</name>
    </fields>
    <fields>
        <label>リースタイプ</label>
        <name>Lease_Category__c</name>
        <picklistValues>
            <masterLabel>Financial Lease</masterLabel>
            <translation>ファイナンスリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Lease</masterLabel>
            <translation>オペレーティングリース</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lease Exp. Date --></label>
        <name>Lease_Exp_Date__c</name>
    </fields>
    <fields>
        <label>月額リース料残高＋残価（消費税抜き）</label>
        <name>Lease_Remaining_Balance_With_RV__c</name>
    </fields>
    <fields>
        <label>月額リース料残高（除く残価：消費税抜き)</label>
        <name>Lease_Remaining_Balance_Without_RV__c</name>
    </fields>
    <fields>
        <label><!-- Level of Cover --></label>
        <name>Level_of_Cover__c</name>
    </fields>
    <fields>
        <label>ローン元金</label>
        <name>Loan_Principal__c</name>
    </fields>
    <fields>
        <label>ローン残高</label>
        <name>Loan_Remaining_Bal_Baloon_Dealer__c</name>
    </fields>
    <fields>
        <label>ローン残高</label>
        <name>Loan_Remaining_Balance_With_Baloon__c</name>
    </fields>
    <fields>
        <label>MBF反社フラグ</label>
        <name>MBF_Anti_Social_Force_Flag__c</name>
    </fields>
    <fields>
        <label>MBFコメント</label>
        <name>MBF_Comments__c</name>
    </fields>
    <fields>
        <label>MBFベース金利</label>
        <name>MBF_base_interest_rate__c</name>
    </fields>
    <fields>
        <label><!-- MD --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>車検証所有者住所</label>
        <name>MOT_Owner_Address__c</name>
    </fields>
   <fields>
        <label>車検証所有者氏名（カナ）</label>
        <name>MOT_Owner_Name_Native__c</name>
    </fields>
    <fields>
        <label>車検証所有者氏名</label>
        <name>MOT_Owner_Name__c</name>
    </fields>
    <fields>
        <label>車検証使用者住所</label>
        <name>MOT_User_Address__c</name>
    </fields>
	<fields>
	<label>車検証使用者氏名（カナ）</label>
        <name>MOT_User_Name_Native__c</name>
    </fields>
    <fields>
        <label>車検証使用者氏名</label>
        <name>MOT_User_Name__c</name>
    </fields>
	<fields>
        <label>車検証使用者電話番号</label>
        <name>MOT_User_Phone__c</name>
    </fields>
    <fields>
        <label>車検証使用者郵便番号</label>
        <name>MOT_User_Postal__c</name>
    </fields>
    <fields>
        <label>リース契約可能年月</label>
        <name>Maximum_lease_extention_Date__c</name>
    </fields>
    <fields>
        <label>会員証受領日</label>
        <name>Membership_Accept_Date__c</name>
    </fields>
    <fields>
        <label>最大走行距離</label>
        <name>MileageMaximum__c</name>
    </fields>
    <fields>
        <label>モデル名</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>月額（消費税込み）</label>
        <name>Monthly_Repayment_Tax__c</name>
    </fields>
    <fields>
        <label>月額（消費税抜き）</label>
        <name>Monthly_Repayment__c</name>
    </fields>
    <fields>
        <label>長期分割2年目保険料</label>
        <name>Net_Premium2__c</name>
    </fields>
    <fields>
        <label>長期分割3年目保険料</label>
        <name>Net_Premium3__c</name>
    </fields>
    <fields>
        <label>合計保険料</label>
        <name>Net_Premium__c</name>
    </fields>
    <fields>
        <label>新車/中古車区分</label>
        <name>New_Used__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation>中古車</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>非MB保険フラグ</label>
        <name>Non_MB_Insurance__c</name>
    </fields>
    <fields>
        <label>従業員数</label>
        <name>Number_Of_Employees__c</name>
    </fields>
    <fields>
        <label>インターフェース予定 contractor数</label>
        <name>Number_of_Interfaced_Contractor__c</name>
    </fields>
    <fields>
        <label>インターフェース予定 Guarantor数</label>
        <name>Number_of_Interfaced_Guarantor__c</name>
    </fields>
    <fields>
        <label>職業</label>
        <name>Occupation_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate Worker</masterLabel>
            <translation>法人従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee (Manager)</masterLabel>
            <translation>会社管理職</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee (Staff)</masterLabel>
            <translation>会社従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Officer</masterLabel>
            <translation>会社役員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housekeeper</masterLabel>
            <translation>主婦/主夫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>法人役員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Timer</masterLabel>
            <translation>パート／アルバイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensioner</masterLabel>
            <translation>年金生活者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Manager</masterLabel>
            <translation>法人管理職</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Officer</masterLabel>
            <translation>公務員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Worker</masterLabel>
            <translation>公務員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-employed</masterLabel>
            <translation>自営業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>学生</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>オファー禁止フラグ</label>
        <name>Offer_Prohibit__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>販売拠点</label>
        <name>Outlet_Name__c</name>
    </fields>
    <fields>
        <label>親契約フラグ</label>
        <name>Parent_Flag__c</name>
    </fields>
    <fields>
        <help><!-- 関連契約番号がある場合、2契約で1契約の扱いとなります。上記契約との合算が必要ですのでご注意ください。 --></help>
        <label>関連契約番号</label>
        <name>Parent_Number__c</name>
    </fields>
    <fields>
        <label>最終回支払予定年月日</label>
        <name>Payment_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>長期払込方法</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation>分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lump-Sum</masterLabel>
            <translation>一括</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>初回支払年月日</label>
        <name>Payment_Start_Date__c</name>
    </fields>
    <fields>
        <label>1ヶ月延滞回数</label>
        <name>Payment_status_One_Month_Delay__c</name>
    </fields>
    <fields>
        <label>2ヶ月延滞回数</label>
        <name>Payment_status_Two_Month_Delay__c</name>
    </fields>
    <fields>
        <label>支払回数</label>
        <name>Payments__c</name>
    </fields>
    <fields>
        <label><!-- Policy Class --></label>
        <name>Policy_Class__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Premium Amount --></label>
        <name>Premium_Amount__c</name>
    </fields>
    <fields>
        <label>異動保険料</label>
        <name>Premium_Change__c</name>
    </fields>
    <fields>
        <label><!-- Problem Actual Detail --></label>
        <name>Problem_Actual_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Problem Detail --></label>
        <name>Problem_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>Problem__c</name>
    </fields>
    <fields>
        <label>商品名</label>
        <name>Product_Name__c</name>
        <picklistValues>
            <masterLabel>Close End Lease</masterLabel>
            <translation>クローズエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select Plus)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Auto Loan</masterLabel>
            <translation>デュアルオートローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Plus</masterLabel>
            <translation>メンテナンスプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Plus Light</masterLabel>
            <translation>メンテナンスプラスライト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyMercedes Support</masterLabel>
            <translation>MyMercedesサポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Loan</masterLabel>
            <translation>通常ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease</masterLabel>
            <translation>オープンエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select Plus)</masterLabel>
            <translation>オープンエンドリース（セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select)</masterLabel>
            <translation>オープンエンドリース（セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End Mileage Plan)</masterLabel>
            <translation>再リース（クローズエンド　マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End)</masterLabel>
            <translation>再リース（クローズエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Open End)</masterLabel>
            <translation>再リース（オープンエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-loan</masterLabel>
            <translation>再ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up Plan</masterLabel>
            <translation>スタートアッププラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan</masterLabel>
            <translation>スーパーウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan Plus</masterLabel>
            <translation>スーパーウェルカムプランプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touring support Plus</masterLabel>
            <translation>ツーリングサポートプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Plus</masterLabel>
            <translation>保証プラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan</masterLabel>
            <translation>ウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan Plus</masterLabel>
            <translation>ウェルカムプランプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance</masterLabel>
            <translation>smartメンテナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Pack EV Plan</masterLabel>
            <translation>smart メンテパック EV専用プラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Pack EV Second Plan</masterLabel>
            <translation>smart メンテパック EVセカンドプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Pack EV Start Plan</masterLabel>
            <translation>smart メンテパック EVスタートプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Pack Second Plan</masterLabel>
            <translation>smart メンテパック セカンドプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Pack Start Plan</masterLabel>
            <translation>smart メンテパック スタートプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Maintenance Plus</masterLabel>
            <translation>smartメンテナンスプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart touring support 2 years Plan</masterLabel>
            <translation>smart ツーリングサポート 2年プラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart touring support 3 years Plan</masterLabel>
            <translation>smart ツーリングサポート 3年プラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart touring support 6 years Plan</masterLabel>
            <translation>smart ツーリングサポート 6年プラン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Variation --></label>
        <name>Product_Variation__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Method --></label>
        <name>Purchase_Method__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Month --></label>
        <name>Purchase_Month__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Year --></label>
        <name>Purchase_Year__c</name>
    </fields>
    <fields>
        <label>再リース禁止フラグ</label>
        <name>Re_lease_Prohibit_flag__c</name>
    </fields>
    <fields>
        <label>関連顧客</label>
        <name>Related_Contact2__c</name>
        <relationshipLabel><!-- Retail Tasks (Related Contact 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>関連顧客</label>
        <name>Related_Contact3__c</name>
        <relationshipLabel><!-- Retail Tasks (Related Contact 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Retail Tasks (Service Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>販売店</label>
        <lookupFilter>
            <errorMessage><!-- Please select the proper dealer account. --></errorMessage>
            <informationalMessage><!-- Search and select dealer account. --></informationalMessage>
        </lookupFilter>
        <name>Related_Dealer__c</name>
        <relationshipLabel>保証/契約</relationshipLabel>
    </fields>
    <fields>
        <label>関連リード</label>
        <name>Related_Lead__c</name>
        <relationshipLabel><!-- Retail Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label>関連車両</label>
        <name>Related_Vehicle__c</name>
        <relationshipLabel>保証/契約</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Residual --></label>
        <name>Residual__c</name>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Employee Activity --></label>
        <name>Retail_Employee_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Retail Id --></label>
        <name>Retail_Id__c</name>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>販売形態</label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Company Car</masterLabel>
            <translation>カンパニーカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courtesy Car</masterLabel>
            <translation>代車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Employee</masterLabel>
            <translation>販売店従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Car</masterLabel>
            <translation>デモカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Group Employee</masterLabel>
            <translation>グループ従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent-a-Car</masterLabel>
            <translation>レンタカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>リテール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Sales</masterLabel>
            <translation><!-- Vehicle Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling Dealer --></label>
        <name>Selling_Dealer__c</name>
        <relationshipLabel><!-- Retail Tasks (Selling Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>販売店担当者氏名</label>
        <name>Service_Advisor__c</name>
        <relationshipLabel>保証/契約</relationshipLabel>
    </fields>
    <fields>
        <label>利用料金（税抜き）</label>
        <name>Service_Amount__c</name>
    </fields>
    <fields>
        <label>サービス区分</label>
        <name>Service_Code__c</name>
        <picklistValues>
            <masterLabel>1year inspection</masterLabel>
            <translation>1年点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation>ｱｸｾｻﾘ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Jobs</masterLabel>
            <translation><!-- Body Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Campaign</masterLabel>
            <translation>ﾃﾞｨｰﾗｰｷｬﾝﾍﾟｰﾝ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Jobs</masterLabel>
            <translation><!-- Electrical Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First MOT</masterLabel>
            <translation>初回車検/MB2年点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Repair</masterLabel>
            <translation>一般修理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB 1year inspection</masterLabel>
            <translation>M-Care/MB1年点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Safety check</masterLabel>
            <translation>MBｾｰﾌﾃｨﾁｪｯｸ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation>車検/2年点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New car/used car sales</masterLabel>
            <translation><!-- New car/used car sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Jobs</masterLabel>
            <translation><!-- Other Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Order</masterLabel>
            <translation>外注修理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint Jobs</masterLabel>
            <translation>板金塗装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predelivery inspection</masterLabel>
            <translation>納車点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Service</masterLabel>
            <translation>ｸｲｯｸｻｰﾋﾞｽ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Repair</masterLabel>
            <translation>再修理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Jobs</masterLabel>
            <translation><!-- Return Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Contract</masterLabel>
            <translation><!-- Service Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Maintenance</masterLabel>
            <translation>ﾒﾝﾃﾅﾝｽ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Transfer</masterLabel>
            <translation>ｻｰﾋﾞｽ振替</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Jobs</masterLabel>
            <translation><!-- Test Jobs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used car purchase</masterLabel>
            <translation><!-- Used car purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation>保証修理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wear &amp; Tear Jobs</masterLabel>
            <translation><!-- Wear &amp; Tear Jobs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Contact Name --></label>
        <name>Service_Contact_Name__c</name>
    </fields>
    <fields>
        <label>入庫日</label>
        <name>Service_Date_In__c</name>
    </fields>
    <fields>
        <label>出庫日</label>
        <name>Service_Date_Out__c</name>
    </fields>
    <fields>
        <label>サービス日</label>
        <name>Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Dealer --></label>
        <name>Service_Dealer__c</name>
        <relationshipLabel><!-- Retail Tasks (Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>サービス詳細</label>
        <name>Service_Details__c</name>
    </fields>
    <fields>
        <label>請求番号</label>
        <name>Service_Invoice_Number__c</name>
    </fields>
    <fields>
	 <label>請求額（労務）</label>
        <name>Service_Labour_Amount__c</name>
    </fields>
    <fields>
        <label>走行距離</label>
        <name>Service_Mileage__c</name>
    </fields>
    <fields>
        <label>サービス番号</label>
        <name>Service_Number__c</name>
    </fields>
    <fields>
		<label>請求額（パーツ）</label>
        <name>Service_Parts_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Service Position --></label>
        <name>Service_Position__c</name>
    </fields>
    <fields>
		<label>請求額（総額）</label>
        <name>Service_Total_Amount__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>Service_Vehicle_VIN__c</name>
    </fields>
    <fields>
        <label>サービス対象車両</label>
        <name>Service_Vehicle__c</name>
        <relationshipLabel><!-- Retail Tasks (Service Vehicle) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Settlement Officer --></label>
        <name>Settlement_Officer__c</name>
    </fields>
    <fields>
        <label><!-- Signer --></label>
        <name>Signer__c</name>
        <relationshipLabel><!-- Retail Tasks (Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label>ソースシステム</label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label>スペシャルフラグ（除く）</label>
        <name>Special_Flag_Exclude__c</name>
    </fields>
    <fields>
        <label>スペシャルフラグ(含む)</label>
        <name>Special_Flag_Include__c</name>
    </fields>
    <fields>
        <label>分割払手数料</label>
        <name>Split_Payment_Comission_Fee__c</name>
    </fields>
    <fields>
        <label>契約開始/検収/立替処理/始期</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>契約ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>契約中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Approved</masterLabel>
            <translation>解約承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>解約済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled2</masterLabel>
            <translation><!-- Cancelled2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Owner</masterLabel>
            <translation>契約者変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent Termination</masterLabel>
            <translation>早期解約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Termination</masterLabel>
            <translation>早期完済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>保証終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Termination</masterLabel>
            <translation>強制解約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In service</masterLabel>
            <translation>保証中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matured</masterLabel>
            <translation>契約終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>差し戻し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>一時保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subrogation</masterLabel>
            <translation>代位弁済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for cancellation approval</masterLabel>
            <translation>解約承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pullback</masterLabel>
            <translation>申請取消</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Product --></label>
        <name>Sub_Product__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サポートディーラー</label>
        <name>Supporting_Dealer__c</name>
        <relationshipLabel><!-- Retail Tasks (Supporting Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>支払停止抗弁権</label>
        <name>Suspend_Payment__c</name>
    </fields>
    <fields>
        <label><!-- The Day After Start One Year --></label>
        <name>The_Day_After_Start_One_Year__c</name>
    </fields>
    <fields>
        <label>分割支払い金合計</label>
        <name>Total_Split_Payment__c</name>
    </fields>
    <fields>
        <label>契約種別</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accepted vehicle order VS</masterLabel>
            <translation><!-- Accepted vehicle order VS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition visit</masterLabel>
            <translation><!-- Acquisition visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition/cold call</masterLabel>
            <translation><!-- Acquisition/cold call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales estimate</masterLabel>
            <translation><!-- Aftersales estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birthday card</masterLabel>
            <translation><!-- Birthday card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Letter</masterLabel>
            <translation><!-- Campaign Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 1</masterLabel>
            <translation><!-- Car anniversary 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 2</masterLabel>
            <translation><!-- Car anniversary 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car anniversary 3</masterLabel>
            <translation><!-- Car anniversary 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed vehicle order</masterLabel>
            <translation><!-- Confirmed vehicle order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact termination</masterLabel>
            <translation><!-- Contact termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn 2</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Satisfaction Invtgn 3</masterLabel>
            <translation><!-- Customer Satisfaction Invtgn 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - dealer</masterLabel>
            <translation><!-- Customer complaint - dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - other</masterLabel>
            <translation><!-- Customer complaint - other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - product</masterLabel>
            <translation><!-- Customer complaint - product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer complaint - staff</masterLabel>
            <translation><!-- Customer complaint - staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Bokking Approval</masterLabel>
            <translation><!-- Demo Bokking Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming letter</masterLabel>
            <translation><!-- Incoming letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming telephone call</masterLabel>
            <translation><!-- Incoming telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice New Vehicle</masterLabel>
            <translation><!-- Invoice New Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation>リース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation>ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost sale - new</masterLabel>
            <translation><!-- Lost sale - new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPC Contact Termination</masterLabel>
            <translation><!-- MPC Contact Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Magazine</masterLabel>
            <translation><!-- Mercedes-Benz Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New vehicle lost sale letter</masterLabel>
            <translation><!-- New vehicle lost sale letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing telephone call</masterLabel>
            <translation><!-- Outgoing telephone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-sale follow up call</masterLabel>
            <translation><!-- Post-sale follow up call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-qualification call</masterLabel>
            <translation><!-- Re-qualification call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Letter</masterLabel>
            <translation><!-- Sales Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign</masterLabel>
            <translation><!-- Sales Satisfaction Investign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign 2</masterLabel>
            <translation><!-- Sales Satisfaction Investign 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Satisfaction Investign 3</masterLabel>
            <translation><!-- Sales Satisfaction Investign 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Invoice</masterLabel>
            <translation><!-- Service Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Program</masterLabel>
            <translation>サービスプログラム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom visit by customer</masterLabel>
            <translation><!-- Showroom visit by customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Warranty</masterLabel>
            <translation>Mケア保証</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test drive</masterLabel>
            <translation><!-- Test drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Car Warranty</masterLabel>
            <translation>認定中古車保証</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle delivery</masterLabel>
            <translation><!-- Vehicle delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle enquiry</masterLabel>
            <translation><!-- Vehicle enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle order</masterLabel>
            <translation><!-- Vehicle order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle quotation</masterLabel>
            <translation><!-- Vehicle quotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit to customer</masterLabel>
            <translation><!-- Visit to customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome pack</masterLabel>
            <translation><!-- Welcome pack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Underwriter ID --></label>
        <name>Underwriter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter --></label>
        <name>Underwriter__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>VIN_Link__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>登録番号</label>
        <name>Vehicle_Registration_No__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Status --></label>
        <name>Vehicle_Status__c</name>
    </fields>
    <fields>
        <label>保険会社</label>
        <name>Voluntary_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>保険料</label>
        <name>Voluntary_Insurance_Premium_Dealer__c</name>
    </fields>
    <fields>
        <label>保険料</label>
        <name>Voluntary_Insurance_Premium__c</name>
    </fields>
    <fields>
        <label>任意保険有無</label>
        <name>Voluntary_Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>無し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (DIS)</masterLabel>
            <translation>有り（DIS）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (Dealer)</masterLabel>
            <translation>有り（Dealer）</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Welcome Call Task --></label>
        <name>Welcome_Call_Task__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Call --></label>
        <name>Welcome_Call__c</name>
    </fields>
    <fields>
        <label><!-- *150 Days Before EOC --></label>
        <name>X150_Days_Before_EOC__c</name>
    </fields>
    <fields>
        <label><!-- livetime --></label>
        <name>livetime__c</name>
    </fields>
    <layouts>
        <layout>Retail Task Layout (Insurance)</layout>
		<sections>
            <label>基本情報</label>
            <section>Basic Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Task Layout (Lease)</layout>
		<sections>
            <label>基本情報</label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label>契約ステータス</label>
            <section>Contract Status</section>
        </sections>
		<sections>
            <label>ファイナンス詳細情報</label>
            <section>Finance Detail Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Task Layout (Loan)</layout>
		<sections>
            <label>基本情報</label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label>契約ステータス</label>
            <section>Contract Status</section>
        </sections>
        <sections>
            <label>ファイナンス詳細情報</label>
            <section>Finance Detail Information</section>
        </sections>
	</layouts>
    <layouts>
        <layout>Retail Task Layout(Contract)</layout>
		<sections>
            <label>基本情報</label>
            <section>Basic Information</section>
        </sections>
		<sections>
            <label>契約詳細情報</label>
            <section>Contract Details Information</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Task Layout(Retail Activity)</layout>
    </layouts>
    <layouts>
        <layout>Retail Task Layout(Service)</layout>
		<sections>
            <label>金額等詳細</label>
            <section>Service Amount and Details</section>
        </sections>
        <sections>
            <label>サービス履歴情報</label>
            <section>Service History Information</section>
        </sections>
        <sections>
            <label>車両情報</label>
            <section>Vehicle Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>分類</nameFieldLabel>
    <recordTypes>
        <label>Contract</label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Insurance Contract --></label>
        <name>Insurance_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lease Contract --></label>
        <name>Lease_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Loan Contract --></label>
        <name>Loan_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail Activity --></label>
        <name>Retail_Activity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contract Share --></label>
        <name>Contract_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Retail Activity Share --></label>
        <name>Retail_Activity_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Service Share --></label>
        <name>Service_Share</name>
    </sharingReasons>
</CustomObjectTranslation>