<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Record --></value>
    </caseValues>
    <fields>
        <label><!-- AS Marketing Current Planned Budget --></label>
        <name>AS_Marketing_Current_Planned_Budget__c</name>
    </fields>
	<fields>
        <label>費用</label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Expense --></label>
        <name>Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Actual Invite Customer --></label>
        <name>Actual_Invite_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Actual Labor Turnover --></label>
        <name>Actual_Labor_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- Actual Lead --></label>
        <name>Actual_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Actual Maintenance Products Sold --></label>
        <name>Actual_Maintenance_Products_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Actual No. of Insurance Repaired Vehicle --></label>
        <name>Actual_No_of_Insurance_Repaired_Vehicle__c</name>
    </fields>
    <fields>
        <help><!-- Including Road Side Assistant provided by Mercedes Benz China --></help>
        <label><!-- Actual No. of Insurance Sold --></label>
        <name>Actual_No_of_Insurance_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Actual Order --></label>
        <name>Actual_Order__c</name>
    </fields>
    <fields>
        <label><!-- Actual Parts Turnover --></label>
        <name>Actual_Parts_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- Actual Show up Customer --></label>
        <name>Actual_Show_up_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Actual Show up Lost Customer --></label>
        <name>Actual_Show_up_Lost_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ad Location --></label>
        <name>Ad_Location__c</name>
    </fields>
    <fields>
        <label><!-- Ad Type --></label>
        <name>Ad_Type__c</name>
    </fields>
	<fields>
        <label>キャンペーンメンバーIDを追加</label>
        <name>Add_Campaign_Member_ID__c</name>
    </fields>
	<fields>
        <label>営業スタッフを追加</label>
        <name>Add_Sales_Staff__c</name>
    </fields>
    <fields>
        <label>サービススタッフの追加</label>
        <name>Add_Service_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Apply Status --></label>
        <name>Apply_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Application</masterLabel>
            <translation><!-- Cancel Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation><!-- Need Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Validation --></label>
        <name>Approver_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BP Category --></label>
        <name>BP_Category__c</name>
        <picklistValues>
            <masterLabel>Best innovation in marketing</masterLabel>
            <translation><!-- Best innovation in marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excellence in customer relationship management</masterLabel>
            <translation><!-- Excellence in customer relationship management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimum market results</masterLabel>
            <translation><!-- Optimum market results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The best social media operations</masterLabel>
            <translation><!-- The best social media operations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BP Region Due Date --></label>
        <name>BP_Region_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- BP Retail Due Date --></label>
        <name>BP_Retail_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- BP Status --></label>
        <name>BP_Status__c</name>
        <picklistValues>
            <masterLabel>Final Submit</masterLabel>
            <translation><!-- Final Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Submit</masterLabel>
            <translation><!-- Region Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Submit</masterLabel>
            <translation><!-- Retail Submit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブランド</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarElite</masterLabel>
            <translation><!-- StarElite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>予算コスト</label>
        <name>Budgeted_Cost__c</name>
    </fields>
    <fields>
        <label><!-- CBU/PbP --></label>
        <name>CBU_PbP__c</name>
        <picklistValues>
            <masterLabel>CBU</masterLabel>
            <translation><!-- CBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBU&amp;PbP</masterLabel>
            <translation><!-- CBU&amp;PbP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PbP</masterLabel>
            <translation><!-- PbP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Code Number --></label>
        <name>Campaign_Code_Number__c</name>
    </fields>
    <fields>
        <label>キャンペーンコード</label>
        <name>Campaign_Code__c</name>
    </fields>
	<fields>
        <label><!-- Campaign Execution Channels --></label>
        <name>Campaign_Execution_Channels__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Magazine</masterLabel>
            <translation><!-- DM Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB</masterLabel>
            <translation><!-- OB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート・調査</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation>メール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>キャンペーンメンバーの共有ルール</label>
        <name>Campaign_Member_Sharing_Rule__c</name>
        <picklistValues>
            <masterLabel>One Account Multiple Dealer</masterLabel>
            <translation>複数販売店可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Account One Dealer</masterLabel>
            <translation>単一販売店</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>キャンペーン名</label>
        <name>Campaign_Name__c</name>
    </fields>
	<fields>
        <label>キャンペーン種別</label>
        <name>Campaign_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Finance - &gt; Prematurity</masterLabel>
            <translation><!-- Finance - &gt; Prematurity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales -&gt; Crosspoint</masterLabel>
            <translation><!-- Sales -&gt; Crosspoint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>キャンペーンタイプ</label>
        <name>Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familiarization workshop for dormant customers</masterLabel>
            <translation><!-- Familiarization workshop for dormant customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Familiarization workshop for new vehicle owners</masterLabel>
            <translation><!-- Familiarization workshop for new vehicle owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>ファイナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idle Hour Promotion</masterLabel>
            <translation><!-- Idle Hour Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Promotion</masterLabel>
            <translation><!-- Insurance Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Promotion</masterLabel>
            <translation><!-- Maintenance Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Survey</masterLabel>
            <translation><!-- Marketing Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Acquisition</masterLabel>
            <translation><!-- New Customer Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POM/Advertisement</masterLabel>
            <translation><!-- POM/Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Cross Promotion</masterLabel>
            <translation><!-- Parts Cross Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion on Technical accessories and collections</masterLabel>
            <translation><!-- Promotion on Technical accessories and collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Product Promotion</masterLabel>
            <translation><!-- Service Product Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used-car buy-back/Trade-in</masterLabel>
            <translation><!-- Used-car buy-back/Trade-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEP(Seasonal Check)</masterLabel>
            <translation><!-- VEP(Seasonal Check) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Can choose more than one
2.All select‘GenericModel’ --></help>
        <label><!-- Class --></label>
        <name>Car_Model__c</name>
        <picklistValues>
            <masterLabel>A-CLASS</masterLabel>
            <translation><!-- A-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-CLASS</masterLabel>
            <translation><!-- B-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-CLASS</masterLabel>
            <translation><!-- C-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Estate</masterLabel>
            <translation><!-- C-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Coupe</masterLabel>
            <translation><!-- C-Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C55 AMG</masterLabel>
            <translation><!-- C55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG</masterLabel>
            <translation><!-- C63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CLASS</masterLabel>
            <translation><!-- CL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-CLASS</masterLabel>
            <translation><!-- CLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-CLASS</masterLabel>
            <translation><!-- CLS-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Car</masterLabel>
            <translation><!-- Concept Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E Coupe Sport</masterLabel>
            <translation><!-- E Coupe Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-CLASS</masterLabel>
            <translation><!-- E-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Coupe</masterLabel>
            <translation><!-- E-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Sport Sedan</masterLabel>
            <translation><!-- E-Class Sport Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E55 AMG</masterLabel>
            <translation><!-- E55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-CLASS</masterLabel>
            <translation><!-- G-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL 63 AMG</masterLabel>
            <translation><!-- GL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-CLASS</masterLabel>
            <translation><!-- GL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA-Class</masterLabel>
            <translation><!-- GLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-CLASS</masterLabel>
            <translation><!-- GLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenericModel</masterLabel>
            <translation><!-- GenericModel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 55 AMG</masterLabel>
            <translation><!-- ML 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-CLASS</masterLabel>
            <translation><!-- ML-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-CLASS</masterLabel>
            <translation><!-- R-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 AMG</masterLabel>
            <translation><!-- S 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 63 L AMG</masterLabel>
            <translation><!-- S 63 L AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-CLASS</masterLabel>
            <translation><!-- S-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S55 AMG</masterLabel>
            <translation><!-- S55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-CLASS</masterLabel>
            <translation><!-- SL-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL55 AMG</masterLabel>
            <translation><!-- SL55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG</masterLabel>
            <translation><!-- SL63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-CLASS</masterLabel>
            <translation><!-- SLK-CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK55 AMG</masterLabel>
            <translation><!-- SLK55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKS</masterLabel>
            <translation><!-- TRUCKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
	<fields>
        <label>実行ステータス</label>
        <name>Child_Campaign_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation>実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>計画</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response collection</masterLabel>
            <translation>対応</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation>抽出</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
	<fields>
        <label>終了日</label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
	<fields>
        <label>DMテンプレート</label>
        <name>DM_Template__c</name>
        <relationshipLabel><!-- Retail Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
        <relationshipLabel><!-- Records (Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Region --></label>
        <name>Dealer_Region__c</name>
        <picklistValues>
            <masterLabel>EAST</masterLabel>
            <translation><!-- EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH</masterLabel>
            <translation><!-- NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH</masterLabel>
            <translation><!-- SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer Sub-Region --></label>
        <name>Dealer_Sub_Region__c</name>
        <picklistValues>
            <masterLabel>EAST1</masterLabel>
            <translation><!-- EAST1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST2</masterLabel>
            <translation><!-- EAST2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST3</masterLabel>
            <translation><!-- EAST3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH1</masterLabel>
            <translation><!-- NORTH1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH2</masterLabel>
            <translation><!-- NORTH2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH3</masterLabel>
            <translation><!-- NORTH3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH1</masterLabel>
            <translation><!-- SOUTH1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH2</masterLabel>
            <translation><!-- SOUTH2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST</masterLabel>
            <translation><!-- WEST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delay Reason --></label>
        <name>Delay_Reason__c</name>
    </fields>
	<fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Driven --></label>
        <name>Driven__c</name>
        <picklistValues>
            <masterLabel>Campaign Organized by Central</masterLabel>
            <translation><!-- Campaign Organized by Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Organized by Dealer</masterLabel>
            <translation><!-- Campaign Organized by Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Driven</masterLabel>
            <translation><!-- Dealer Driven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Activities from Central’s Campaign</masterLabel>
            <translation><!-- Extended Activities from Central’s Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Campaign on Festivals</masterLabel>
            <translation><!-- Local Campaign on Festivals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>イベントの種類</label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Aftersales_MOT</masterLabel>
            <translation>アフターセールス_車検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_Mcare Inspection</masterLabel>
            <translation>アフターセールス_Mケア点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_accessory</masterLabel>
            <translation>アフターセールス_アクセサリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_collection</masterLabel>
            <translation>アフターセールス_コレクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_inspections (After 4years)</masterLabel>
            <translation>アフターセールス_4年目以降点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_new car six month inspections</masterLabel>
            <translation>アフターセールス_新車6か月点検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aftersales_service program</masterLabel>
            <translation>アフターセールス_サービスプログラム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection/me</masterLabel>
            <translation>MBコネクション・me</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_display</masterLabel>
            <translation>イベント_展示</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_motor show</masterLabel>
            <translation>イベント_モーターショー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_othres</masterLabel>
            <translation>イベント_その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_participatory</masterLabel>
            <translation>イベント_参加型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event_sales</masterLabel>
            <translation>イベント_商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation><!-- Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_cross point</masterLabel>
            <translation>ファイナンス_クロスポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_insurance</masterLabel>
            <translation>ファイナンス_保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance_maturity</masterLabel>
            <translation>ファイナンス_契約満了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Event</masterLabel>
            <translation><!-- Joint Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Launch</masterLabel>
            <translation><!-- New Car Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prints relevant</masterLabel>
            <translation><!-- Prints relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation><!-- Road Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_catalogue response</masterLabel>
            <translation>セールス_カタログレスポンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_central DM</masterLabel>
            <translation>セールス_セントラルDM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_fair</masterLabel>
            <translation>セールス_統一フェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_new model target</masterLabel>
            <translation>セールス_新型モデルターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_others</masterLabel>
            <translation>セールス_その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales_quarter</masterLabel>
            <translation>セールス_四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Event</masterLabel>
            <translation><!-- Showroom Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Marketing</masterLabel>
            <translation><!-- Sports Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation><!-- Test Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>loyalty_guift</masterLabel>
            <translation>ロイヤルティ_ギフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>loyalty_magazine</masterLabel>
            <translation>ロイヤルティ_マガジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_CLI</masterLabel>
            <translation>サーベイ_CLI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_CSI</masterLabel>
            <translation>サーベイ_CSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_MBF CSI</masterLabel>
            <translation>サーベイ_MBF CSI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_Model</masterLabel>
            <translation>サーベイ_モデル毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_NCBS</masterLabel>
            <translation>サーベイ_NCBS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>survey_SSI</masterLabel>
            <translation>サーベイ_SSI</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>実行日</label>
        <name>Execution_Start_Date__c</name>
    </fields>
	<fields>
        <label>実行タイプ</label>
        <name>Execution_Type__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB Call</masterLabel>
            <translation>架電</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート・調査</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation>メール</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Comments --></label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Status --></label>
        <name>Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation><!-- Need Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Best Practice --></label>
        <name>Final_Best_Practice_Forsmart__c</name>
    </fields>
    <fields>
        <label><!-- Final Best Practice --></label>
        <name>Final_Best_Practice__c</name>
    </fields>
	<fields>
        <label>最終承認済み</label>
        <name>Final_List_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Gift Expense --></label>
        <name>Gift_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Historical Actual Invite Customer --></label>
        <name>Historical_Actual_Invite_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Historical Actual Lead --></label>
        <name>Historical_Actual_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Historical Actual Show up Customer --></label>
        <name>Historical_Actual_Show_up_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Labor Turn over --></label>
        <name>Labor_Turn_over__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- ATL/BTL --></label>
        <name>M_ATL_BTL__c</name>
        <picklistValues>
            <masterLabel>Event Plan</masterLabel>
            <translation><!-- Event Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Plan</masterLabel>
            <translation><!-- Media Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apr --></label>
        <name>M_Apr__c</name>
    </fields>
    <fields>
        <label><!-- Aug --></label>
        <name>M_Aug__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>M_Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB + StarElite</masterLabel>
            <translation><!-- MB + StarElite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dec --></label>
        <name>M_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Feb --></label>
        <name>M_Feb__c</name>
    </fields>
    <fields>
        <label><!-- Jan --></label>
        <name>M_Jan__c</name>
    </fields>
    <fields>
        <label><!-- Jul --></label>
        <name>M_Jul__c</name>
    </fields>
    <fields>
        <label><!-- Jun --></label>
        <name>M_Jun__c</name>
    </fields>
    <fields>
        <label><!-- KPI Type --></label>
        <name>M_KPI_Type__c</name>
        <picklistValues>
            <masterLabel>Marketing Budget</masterLabel>
            <translation><!-- Marketing Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lead</masterLabel>
            <translation><!-- New Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Order</masterLabel>
            <translation><!-- New Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mar --></label>
        <name>M_Mar__c</name>
    </fields>
    <fields>
        <label><!-- May --></label>
        <name>M_May__c</name>
    </fields>
    <fields>
        <label><!-- Nov --></label>
        <name>M_Nov__c</name>
    </fields>
    <fields>
        <label><!-- Oct --></label>
        <name>M_Oct__c</name>
    </fields>
    <fields>
        <label><!-- Sep --></label>
        <name>M_Sep__c</name>
    </fields>
    <fields>
        <label><!-- Yearly TA --></label>
        <name>M_YearlyTA__c</name>
        <relationshipLabel><!-- Records (MonthlyTA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Car Age --></label>
        <name>Max_Car_Age__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expense (To) --></label>
        <name>Max_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Media Name --></label>
        <name>Media_Name__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation><!-- Broadcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Min Car Age --></label>
        <name>Min_Car_Age__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expense (From) --></label>
        <name>Min_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
	<fields>
        <label>親キャンペーン</label>
        <name>Parent_Campaign1__c</name>
        <relationshipLabel><!-- Retail Campaigns (Parent Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label>関連キャンペーン</label>
        <name>Parent_Campaign__c</name>
        <relationshipLabel><!-- Records (Parent Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parts Turn over --></label>
        <name>Parts_Turn_over__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expense --></label>
        <name>Plan_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Plan Invite Customer --></label>
        <name>Plan_Invite_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Plan Lead --></label>
        <name>Plan_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Plan Maintenance Products Sold --></label>
        <name>Plan_Maintenance_Products_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Plan No. of Insurance Repaired Vehicle --></label>
        <name>Plan_No_of_Insurance_Repaired_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Plan No. of Insurance Sold --></label>
        <name>Plan_No_of_Insurance_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Plan Order --></label>
        <name>Plan_Order__c</name>
    </fields>
    <fields>
        <label><!-- Plan Show up Customer --></label>
        <name>Plan_Show_up_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Enhancement</masterLabel>
            <translation><!-- Brand Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase Sales</masterLabel>
            <translation><!-- Increase Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation><!-- Loyalty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1 Actual Expense --></label>
        <name>Q1_Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Marketing Budget --></label>
        <name>Q1_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Actual Expense --></label>
        <name>Q2_Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Marketing Budget --></label>
        <name>Q2_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Actual Expense --></label>
        <name>Q3_Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Marketing Budget --></label>
        <name>Q3_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Actual Expense --></label>
        <name>Q4_Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Marketing Budget --></label>
        <name>Q4_Marketing_Budget__c</name>
    </fields>
	<fields>
        <label>範囲</label>
        <name>Range__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名</label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region Best Practice --></label>
        <name>Region_Best_Practice__c</name>
    </fields>
    <fields>
        <label><!-- Region Recommendation --></label>
        <name>Region_Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Central Campaign --></label>
        <name>Relevant_Central_Campaign__c</name>
        <relationshipLabel><!-- Retail Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relevant Retail Campaign --></label>
        <name>Relevant_Retail_Campaign__c</name>
        <relationshipLabel><!-- Records (Relevant Retail Campaign) --></relationshipLabel>
    </fields>
	<fields>
        <label>回答日</label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail Candidate --></label>
        <name>Retail_Candidate__c</name>
        <relationshipLabel><!-- Records (Candidate) --></relationshipLabel>
    </fields>
	<fields>
        <label>セグメンテーションベース</label>
        <name>Segmentation_Base__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約単位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>顧客単位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>車両単位</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>キャンペーンステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation>実施中</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>分割日</label>
        <name>Segmentation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show up Rate --></label>
        <name>Show_up_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Showroom --></label>
        <name>Showroom__c</name>
    </fields>
    <fields>
        <label><!-- Site Area --></label>
        <name>Site_Area__c</name>
    </fields>
    <fields>
        <label><!-- Site Cost --></label>
        <name>Site_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
	<fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Region --></label>
        <name>Sub_Region__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date --></label>
        <name>Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total AS Turnover of Previous Year --></label>
        <name>Total_AS_Turnover_of_Previous_Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Expense --></label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total CAC Source Campaign Member --></label>
        <name>Total_CAC_Source_Campaign_Member__c</name>
    </fields>
    <fields>
        <label><!-- Total Marketing Budget --></label>
        <name>Total_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Retail Campaign Members --></label>
        <name>Total_Retail_Campaign_Members__c</name>
    </fields>
    <fields>
        <label><!-- 2% Annual Audit Fee --></label>
        <name>Two_Percentage_Annual_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Unlock Feedback Check --></label>
        <name>Unlock_Feedback_Check__c</name>
    </fields>
    <fields>
        <label><!-- AMG Marketing Budget --></label>
        <name>Y_AMG_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- AMG Marketing Expense --></label>
        <name>Y_AMG_Marketing_Expense__c</name>
    </fields>
    <fields>
        <label><!-- AS Marketing Planned Budget --></label>
        <name>Y_After_sales_Marketing_Planned_Budget__c</name>
    </fields>
    <fields>
        <label><!-- AS Marketing Target Budget --></label>
        <name>Y_After_sales_Marketing_Target_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Apply Date --></label>
        <name>Y_Apply_Date__c</name>
    </fields>
    <fields>
        <label><!-- Apply Deadline --></label>
        <name>Y_Apply_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Audited Expense --></label>
        <name>Y_Audited_Expense__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>Y_City__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Y_Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Y_Dealer_Name__c</name>
        <relationshipLabel><!-- Records (Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Labor Turnover --></label>
        <name>Y_Labor_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- MB Dealer Driven Marketing Budget --></label>
        <name>Y_MB_Dealer_Driven_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- MB Dealer Driven Marketing Expense --></label>
        <name>Y_MB_Dealer_Driven_Marketing_Expense__c</name>
    </fields>
    <fields>
        <label><!-- MB Joint Marketing Budget --></label>
        <name>Y_MB_Joint_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- MB Joint Marketing Expense --></label>
        <name>Y_MB_Joint_Marketing_Expense__c</name>
    </fields>
    <fields>
        <label><!-- MB Marketing Budget --></label>
        <name>Y_MB_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- MB Marketing Expense --></label>
        <name>Y_MB_Marketing_Expense__c</name>
    </fields>
    <fields>
        <label><!-- No. of Active Customer --></label>
        <name>Y_No_of_Active_Customer__c</name>
    </fields>
    <fields>
        <label><!-- No. of Insurance Sold --></label>
        <name>Y_No_of_Insurance_Sold__c</name>
    </fields>
    <fields>
        <label><!-- No. of Maintenance Products Sold --></label>
        <name>Y_No_of_Maintenance_Products_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Parts Turnover --></label>
        <name>Y_Parts_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Y_Region__c</name>
    </fields>
    <fields>
        <label><!-- SMART Marketing Budget --></label>
        <name>Y_SMART_Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- SMART Marketing Expense --></label>
        <name>Y_SMART_Marketing_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Y_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation><!-- Need Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Region --></label>
        <name>Y_Sub_Region__c</name>
    </fields>
	<fields>
        <label>調査</label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Retail Campaigns (Survey) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total AS Turnover of Previous Year --></label>
        <name>Y_Total_After_sales_Turnover_of_Previous__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Y_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Throughput --></label>
        <name>Y_Vehicle_Throughput__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Y_Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Yearly AS Marketing Target Budget --></label>
        <name>Yearly_AS_Marketing_Target_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Yearly TA Name --></label>
        <name>Yearly_TA_Name__c</name>
    </fields>
    <fields>
        <label><!-- Yearly TA --></label>
        <name>Yearly_TA__c</name>
        <relationshipLabel><!-- Records (Retail Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- migr sourceid --></label>
        <name>migr_sourceid__c</name>
    </fields>
    <layouts>
        <layout>AS Retail Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AS Yearly TA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Budget --></label>
            <section>Marketing Budget</section>
        </sections>
        <sections>
            <label><!-- Marketing TA Detail --></label>
            <section>Marketing TA Detail</section>
        </sections>
        <sections>
            <label><!-- Quarterly TA --></label>
            <section>Quarterly TA</section>
        </sections>
        <sections>
            <label>システム情報</label>
            <section>System information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Monthly TA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Monthly TA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Campaign Layout-central</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S&amp;M Event Retail Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
        <sections>
            <label><!-- Historical Information --></label>
            <section>Historical Information</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S&amp;M Media Retail Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback --></label>
            <section>Feedback</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S&amp;M Yearly TA</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Budget --></label>
            <section>Marketing Budget</section>
        </sections>
        <sections>
            <label><!-- Marketing Expense --></label>
            <section>Marketing Expense</section>
        </sections>
        <sections>
            <label><!-- Marketing TA Detail --></label>
            <section>Marketing TA Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Segmentation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- AS Retail Campaign --></label>
        <name>AS_Retail_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aftersales Yearly TA --></label>
        <name>Aftersales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monthly TA --></label>
        <name>Monthly_TA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S&amp;M Event Retail Campaign --></label>
        <name>Retail_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail MB Best Practice --></label>
        <name>Retail_MB_Best_Practice</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S&amp;M Media Retail Campaign --></label>
        <name>Retail_Media</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail smart Best Practice --></label>
        <name>Retail_smart_Best_Practice</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales &amp; Marketing Yearly TA --></label>
        <name>Sales_Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Segmentation Only --></label>
        <name>Segmentation_Only</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Dealer Campaign Share --></label>
        <name>Dealer_Campaign_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Actual Start Date must be less than or equal to Actual End Dat --></errorMessage>
        <name>A_Start_Date_is_less_than_the_A_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Apply Deadline must later than today --></errorMessage>
        <name>Apply_Deadline_must_later_than_today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t update Monthly information with current YearlyTA status. --></errorMessage>
        <name>Couldnot_Update_Monthly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the candidate is marked as Region Best, the Region Recommend can be selected. --></errorMessage>
        <name>Couldnot_Update_Region_Recommend</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Couldn&apos;t Update Retail Candidate With Current Status. --></errorMessage>
        <name>Couldnot_Update_Retail_Candidate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You couldn&apos;t update this record, because due date is reached. --></errorMessage>
        <name>Dealer_Couldnot_update_Retail_BP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delay Reason is mandatory when Plan Start Date is earlier than today. --></errorMessage>
        <name>Delay_Reason_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date field is mandatory when Submit for Feedback. --></errorMessage>
        <name>Feedback_Mandatory_Actual_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Expense field is mandatory when Submit for Feedback. --></errorMessage>
        <name>Feedback_Mandatory_Actual_Expense</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Order field is mandatory when Submit for Feedback. --></errorMessage>
        <name>Feedback_Mandatory_Actual_Order</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Start Date field is mandatory when Submit for Feedback. --></errorMessage>
        <name>Feedback_Mandatory_Actual_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Feedback Comments field is mandatory when Submit for Feedback. --></errorMessage>
        <name>Feedback_Mandatory_Feedback_Comments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Car Age must be less than or equal to Max Car Age --></errorMessage>
        <name>Min_Car_Age_is_less_than_the_Max_Car_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t add or delete Retail Campaign Members for Non-Approved Campaigns. --></errorMessage>
        <name>Only_add_Members_for_Approved_Campaign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan Start Date must be less than or equal to Plan End Dat --></errorMessage>
        <name>P_Start_Date_is_less_than_the_P_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relevant Central Campaign is mandatory when Driven is Joint. --></errorMessage>
        <name>Relevant_Central_Campaign_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Brand of Retail Candidate should match the Brand of MB/smart Best Practice. --></errorMessage>
        <name>Retail_Candidate_must_match_the_MBSmart</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Site Cost  plus Gift Expense cannot be greater than Actual Expense --></errorMessage>
        <name>Site_Cost_plus_Gift_Expense_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t update Retail Campaign information with current apply status. --></errorMessage>
        <name>Unlock_Application</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t update Feedback information with current feedback status or apply status. --></errorMessage>
        <name>Unlock_Application_Feedback</name>
    </validationRules>
	<webLinks>
        <label>リテール子キャンペーン作成</label>
        <name>Create_Child_Retail_Campaign</name>
    </webLinks>
    <webLinks>
        <label>レコード複製</label>
        <name>Custom_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Retail_Campaign_Member --></label>
        <name>Export_Retail_Campaign_Member</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Retail_Campaign --></label>
        <name>Generate_Retail_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Monthly_Summary_Report --></label>
        <name>Monthly_Summary_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_and_Add_Campaign_Member --></label>
        <name>Search_and_Add_Campaign_Member</name>
    </webLinks>
	<webLinks>
        <label>キャンペーンメンバー条件抽出</label>
        <name>Segment</name>
    </webLinks>
    <webLinks>
        <label>承認申請</label>
        <name>Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Cancel --></label>
        <name>Submit_for_Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Feedback --></label>
        <name>Submit_for_Feedback</name>
    </webLinks>
    <webLinks>
        <label><!-- Summary --></label>
        <name>Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Application --></label>
        <name>Unlock_Application</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Application_Feedback --></label>
        <name>Unlock_Application_Feedback</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Campaign_Member_Status --></label>
        <name>Update_Campaign_Member_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Report --></label>
        <name>View_Report</name>
    </webLinks>
    <webLinks>
        <label>承認申請</label>
        <name>Y_Submit_for_Approval</name>
    </webLinks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Campaign_has_been_Approved_by_Region</name>
        <subject><!-- Your project has been approved by --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Campaign_has_been_Rejected_by_Region</name>
        <subject><!-- After adjusting your project needs to resubmit --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Yearly_TA_has_been_Approved_by_Region</name>
        <subject><!-- Your annual plan has been approved by the --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Yearly_TA_has_been_Rejected_by_Region</name>
        <subject><!-- Submit your annual plan needs to be adjusted to --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Campaign_has_been_Approved_by_Region</name>
        <subject><!-- Your event you withdraw your application has been approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Campaign_has_been_Rejected_by_Region</name>
        <subject><!-- Activities of your revocation request has been rejected --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Campaign_has_been_Approved_by_Regi</name>
        <subject><!-- Your feedback has been approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Campaign_has_been_Rejected_by_Regi</name>
        <subject><!-- Your feedback needs to be adjusted to resubmit --></subject>
    </workflowTasks>
</CustomObjectTranslation>