<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>市场活动成员</value>
    </caseValues>
    <fields>
        <label>活动经销商</label>
        <name>Campaign_Dealer__c</name>
    </fields>
    <fields>
        <label>沟通渠道</label>
        <name>Communication_Channel__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMS</masterLabel>
            <translation><!-- MMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB CALL</masterLabel>
            <translation><!-- OB CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM</masterLabel>
            <translation><!-- eDM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact__c</name>
        <relationshipLabel>经销商活动成员</relationshipLabel>
    </fields>
    <fields>
        <label>源自呼叫中心</label>
        <name>From_CAC__c</name>
    </fields>
    <fields>
        <label>经销商活动</label>
        <name>Retail_Campaign__c</name>
        <relationshipLabel>经销商活动成员</relationshipLabel>
    </fields>
    <fields>
        <label>活动成员状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>接受邀请</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation>已转化为线索</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>邀请失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新增</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Show up</masterLabel>
            <translation>未出席活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placed</masterLabel>
            <translation>已下订单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒绝邀请</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>邀请已发送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show up</masterLabel>
            <translation>出席活动</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Code --></label>
        <name>Unique_Code__c</name>
    </fields>
    <layouts>
        <layout>Retail Campaign Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>执行情况</label>
            <section>Execution</section>
        </sections>
    </layouts>
    <nameFieldLabel>市场活动成员</nameFieldLabel>
    <webLinks>
        <label>生成销售线索</label>
        <name>Convert_To_Lead</name>
    </webLinks>
    <webLinks>
        <label>删除</label>
        <name>DeleteSelect</name>
    </webLinks>
</CustomObjectTranslation>
