<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>스크립트</value>
    </caseValues>
    <fields>
        <label>추가 내용</label>
        <name>Additional_Content__c</name>
    </fields>
    <fields>
        <label>첨부파일 1</label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label>첨부파일 2</label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label>첨부파일 3</label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label>첨부파일 4</label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label>첨부파일 5</label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <label>카테고리</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>After Sales Campaign</masterLabel>
            <translation>애프터세일즈 캠페인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales Other</masterLabel>
            <translation>애프터세일즈 기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>민원</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>딜러사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Call</masterLabel>
            <translation>24시 긴급출동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation>문의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>리드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Benz</masterLabel>
            <translation>메르세데스-벤츠</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview</masterLabel>
            <translation>공통</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>차량</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing Other</masterLabel>
            <translation>세일즈 &amp; 마케팅 기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Campaign/Event</masterLabel>
            <translation>세일즈 캠페인/이벤트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce System</masterLabel>
            <translation>세일즈포스 시스템</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>부서</label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>After Sales</masterLabel>
            <translation>애프터세일즈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Innovation</masterLabel>
            <translation>Business Innovation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Contact Center</masterLabel>
            <translation>고객 컨텍 센터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>딜러사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>마케팅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Development</masterLabel>
            <translation>Network Development</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>세일즈</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>업데이트 flag</label>
        <name>Information_Updated_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>아니오</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>네</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>내용</label>
        <name>Main_Content__c</name>
    </fields>
    <layouts>
        <layout>Script Layout</layout>
        <sections>
            <label>첨부파일</label>
            <section>Attachments</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
