<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>投诉结算管理</value>
    </caseValues>
    <fields>
        <label>投诉编号</label>
        <name>Case__c</name>
        <relationshipLabel><!-- Settlement Managements --></relationshipLabel>
    </fields>
    <fields>
        <label>客户解决方案金额</label>
        <name>Customer_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label>经销商解决方案金额</label>
        <name>Dealer_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label>BMBS解决方案金额</label>
        <name>MB_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label>其他解决方案分类</label>
        <name>Other_Settlement_Type__c</name>
    </fields>
    <fields>
        <label>有结算需求</label>
        <name>R_WithSettlement__c</name>
    </fields>
    <fields>
        <label>没有结算需求</label>
        <name>R_Without_Settlement__c</name>
    </fields>
    <fields>
        <label>解决方案分类</label>
        <name>Settlement_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Settlement</masterLabel>
            <translation>现金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Warranty</masterLabel>
            <translation>延长维保</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Settlement</masterLabel>
            <translation>礼物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goodwill Offered</masterLabel>
            <translation>提供友好折扣</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Settlement Require</masterLabel>
            <translation>没有结算需求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair voucher</masterLabel>
            <translation>维修凭证</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Buyback</masterLabel>
            <translation>车辆回购</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Trade-In</masterLabel>
            <translation>车辆折价</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>解决方案金额汇总</label>
        <name>Total_Settlement_Amount__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <validationRules>
        <errorMessage>请输入其他解决方案分类。</errorMessage>
        <name>Other_Settlement_Type_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
