<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>短信批次</value>
    </caseValues>
    <fields>
        <help><!-- Please set the size around 10000 --></help>
        <label>批次短信数量</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label>批次短信发送时间</label>
        <name>Batch_Start__c</name>
    </fields>
    <fields>
        <label>短信批次状态</label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>已激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>已过期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>已暂停</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活动名称</label>
        <name>Campaign__c</name>
        <relationshipLabel>短信批次</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Job ID --></label>
        <name>ScheduleJobID__c</name>
    </fields>
    <fields>
        <label>测试收件人组</label>
        <name>TestRecipientGroup__c</name>
        <relationshipLabel>短信批次</relationshipLabel>
    </fields>
    <layouts>
        <layout>CAC Data SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OB SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>SMS Batch Name</nameFieldLabel>
    <validationRules>
        <errorMessage>您好，短信批次开始时间不能早于当前时间</errorMessage>
        <name>Batch_Start_Time_no_earlier_than_Now</name>
    </validationRules>
    <webLinks>
        <label>全部激活</label>
        <name>Activate_All</name>
    </webLinks>
    <webLinks>
        <label>全部暂停</label>
        <name>Suspend_All</name>
    </webLinks>
</CustomObjectTranslation>
