<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>短信回复历史</value>
    </caseValues>
    <fields>
        <label>客户姓名</label>
        <name>ContactName__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label>首次有效回复</label>
        <name>IsFirstValid__c</name>
    </fields>
    <fields>
        <label>是否有效</label>
        <name>IsValid__c</name>
    </fields>
    <fields>
        <label><!-- MMS Template --></label>
        <name>MMSTemplate__c</name>
    </fields>
    <fields>
        <label>相关活动</label>
        <name>RelatedCampaign__c</name>
    </fields>
    <fields>
        <label>回复时间</label>
        <name>RespondTime__c</name>
    </fields>
    <fields>
        <label>回复内容</label>
        <name>ResponseContent__c</name>
    </fields>
    <fields>
        <label>短信码</label>
        <name>SMSCode__c</name>
    </fields>
    <fields>
        <label>短信内容</label>
        <name>SMSContent__c</name>
    </fields>
    <fields>
        <label>短信发送时间</label>
        <name>SMSSentTime__c</name>
    </fields>
    <fields>
        <label>短信任务</label>
        <name>SMSTask__c</name>
    </fields>
    <fields>
        <label>客服代表</label>
        <name>SalesPerson__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>TaskID__c</name>
    </fields>
    <fields>
        <label>短信模板</label>
        <name>Template__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label>有效回复？</label>
        <name>ValidReply__c</name>
    </fields>
    <layouts>
        <layout>SMS Reply History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>SMS Reply History Name</nameFieldLabel>
</CustomObjectTranslation>
