<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Reply History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Reply Histories</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactName__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is First Valid --></label>
        <name>IsFirstValid__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid? --></label>
        <name>IsValid__c</name>
    </fields>
    <fields>
        <label><!-- MMS Template --></label>
        <name>MMSTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Related Campaign --></label>
        <name>RelatedCampaign__c</name>
    </fields>
    <fields>
        <label><!-- Respond Time --></label>
        <name>RespondTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Content --></label>
        <name>ResponseContent__c</name>
    </fields>
    <fields>
        <label><!-- SMS Code --></label>
        <name>SMSCode__c</name>
    </fields>
    <fields>
        <label><!-- SMS Content --></label>
        <name>SMSContent__c</name>
    </fields>
    <fields>
        <label><!-- SMS Sent Time --></label>
        <name>SMSSentTime__c</name>
    </fields>
    <fields>
        <label><!-- SMS Task --></label>
        <name>SMSTask__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>SalesPerson__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>TaskID__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- SMS Reply Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid Reply? --></label>
        <name>ValidReply__c</name>
    </fields>
    <layouts>
        <layout>SMS Reply History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
