<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>社交平台账号</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>账户</label>
        <name>Account__c</name>
        <relationshipLabel>社交平台帐号</relationshipLabel>
    </fields>
    <fields>
        <label>联系人 ID</label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label>被EP 业务创建</label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>昵称</label>
        <name>Nick_Name__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>WeChat</masterLabel>
            <translation>微信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weibo</masterLabel>
            <translation>微博</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>被EP 业务更新</label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <layouts>
        <layout>Social Media Account Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>社交平台账号</nameFieldLabel>
</CustomObjectTranslation>
