<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SSI --></value>
    </caseValues>
    <fields>
        <label>分配任务</label>
        <name>Assign_Task__c</name>
    </fields>
    <fields>
        <label>车型核对状态</label>
        <name>CarModelCheck_Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>接受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>备注</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>公司名称</label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label>生效日期</label>
        <name>ContractDate__c</name>
    </fields>
    <fields>
        <label>被EP业务创建</label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>客户姓名</label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label>性别</label>
        <name>CustomerTitle__c</name>
    </fields>
    <fields>
        <label>经销商核对状态</label>
        <name>DealerCheck_Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>接受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有效</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>经销商名称</label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label>编码的经销商名称</label>
        <name>Encode_Dealer_Name__c</name>
    </fields>
    <fields>
        <label>交车日期</label>
        <name>HandoverDate__c</name>
    </fields>
    <fields>
        <label>个人电话</label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label>错误原因</label>
        <name>Invalid_Reason__c</name>
    </fields>
    <fields>
        <label>发票日期</label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label>发票月份</label>
        <name>Invoice_Month__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Year --></label>
        <name>Invoice_Year__c</name>
    </fields>
    <fields>
        <label><!-- Mark --></label>
        <name>Mark__c</name>
    </fields>
    <fields>
        <label>是否需要第二次调查</label>
        <name>Need_2nd_Survey__c</name>
    </fields>
    <fields>
        <label><!-- New Used --></label>
        <name>New_Used__c</name>
    </fields>
    <fields>
        <label>*新建任务ID</label>
        <name>Newly_Task_Id__c</name>
    </fields>
    <fields>
        <label>办公电话</label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label>最初的销售合同客户名称</label>
        <name>OriginalCustomerName__c</name>
    </fields>
    <fields>
        <label>最初的销售合同办公电话</label>
        <name>OriginalOfficePhone__c</name>
    </fields>
    <fields>
        <label>最初的销售合同个人电话</label>
        <name>Original_HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label>所有者类型</label>
        <name>Ownertype__c</name>
    </fields>
    <fields>
        <label>合同涉及销售人员</label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label><!-- QC Approved --></label>
        <name>QC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- SSI SourceId --></label>
        <name>SSI_SourceId__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>All Valid</masterLabel>
            <translation>全部有效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>处理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>无效</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matched</masterLabel>
            <translation>匹配</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation>原始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmatched</masterLabel>
            <translation>不匹配</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SurveyAvailableDateSpan --></label>
        <name>SurveyAvailableDateSpan__c</name>
    </fields>
    <fields>
        <label>调查结束</label>
        <name>Survey_Finished__c</name>
        <picklistValues>
            <masterLabel>1st Survey</masterLabel>
            <translation>第一次调查</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Survey</masterLabel>
            <translation>第二次调查</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>怀疑车型复核</label>
        <name>SuspectCarModel_Review__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>接受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>怀疑供应商复核</label>
        <name>SuspectDealer_Review__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation>接受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>怀疑原因</label>
        <name>Suspect_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer Name does not exist</masterLabel>
            <translation>无有效联系方式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer vehicles &amp; Sub-dealer vehicles</masterLabel>
            <translation>经销商车辆 &amp;  二级经销商车辆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer vehicles &amp;Sub-dealer vehicles</masterLabel>
            <translation><!-- Dealer vehicles &amp;Sub-dealer vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government vehicles</masterLabel>
            <translation>政府车辆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid contact</masterLabel>
            <translation>无效联系方式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN and different contact name</masterLabel>
            <translation>同一VIN不同联系人名字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN and same contact name</masterLabel>
            <translation>相同的VIN和相同的联系人名字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN of current period</masterLabel>
            <translation>本期相同的VIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact and different contact name</masterLabel>
            <translation>同一联系方式不同联系人名字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact and same contact name</masterLabel>
            <translation>联系方式和联系人名字一致</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact information of current period</masterLabel>
            <translation>本期相同的联系人信息</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time cannot match</masterLabel>
            <translation>时间不匹配</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>被EP业务更新</label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>进口车/国产车</label>
        <name>VehicleCBUCKD__c</name>
        <picklistValues>
            <masterLabel>CBU</masterLabel>
            <translation>CBU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKD</masterLabel>
            <translation>CKD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>车型说明</label>
        <name>VehicleDesc__c</name>
    </fields>
    <fields>
        <label>车辆 ID</label>
        <name>VehicleID__c</name>
    </fields>
    <fields>
        <label>车型</label>
        <name>VehicleModel__c</name>
    </fields>
    <fields>
        <label>北美VIN号码</label>
        <name>VehicleUSvin__c</name>
    </fields>
    <layouts>
        <layout>SSI Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI Record IT Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- SSI Information --></label>
            <section>SSI Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI Record Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>客户信息</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>SSI信息</label>
            <section>SSI Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- SSI No. --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- QC has been approved. You cannot modify SSI anymore. --></errorMessage>
        <name>ApprovedSRCannotBeChanged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SuspectCarModel Review is &apos;Accept&apos;, Field &apos;Comments&apos; can not be blank --></errorMessage>
        <name>Comments_Mandatory_SuspectCarModel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Comments&apos; fields can not be blank when field SuspectDealer Review is &apos;Accept&apos; --></errorMessage>
        <name>Comments_Mandatory_SuspectDealer_Review</name>
    </validationRules>
    <webLinks>
        <label>车型清洗</label>
        <name>Car_Model_Cleansing</name>
    </webLinks>
    <webLinks>
        <label>数据质量清洗</label>
        <name>Data_Quality_Cleansing</name>
    </webLinks>
    <webLinks>
        <label>经销商清洗</label>
        <name>Dealer_Cleansing</name>
    </webLinks>
    <webLinks>
        <label><!-- VIN_Match --></label>
        <name>VIN_Match</name>
    </webLinks>
</CustomObjectTranslation>
