<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Results</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B1 Question --></label>
        <name>B1_Question__c</name>
    </fields>
    <fields>
        <label><!-- B1 --></label>
        <name>B1__c</name>
    </fields>
    <fields>
        <label><!-- B2 Question --></label>
        <name>B2_Question__c</name>
    </fields>
    <fields>
        <label><!-- B2 --></label>
        <name>B2__c</name>
    </fields>
    <fields>
        <label><!-- B3 Question --></label>
        <name>B3_Question__c</name>
    </fields>
    <fields>
        <label><!-- B3 --></label>
        <name>B3__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Date of Last Service --></label>
        <name>Date_of_Last_Service__c</name>
    </fields>
    <fields>
        <label><!-- DealerName --></label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- End call time --></label>
        <name>Endcalltime__c</name>
    </fields>
    <fields>
        <label><!-- Eventually contact phone --></label>
        <name>Eventuallycontactphone__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Month (Number) --></label>
        <name>InvoiceMonth__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Month --></label>
        <name>Invoice_Month__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Car Accessory --></label>
        <name>MBDA_Car_Accessory__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Car Performance --></label>
        <name>MBDA_Car__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Course Bought --></label>
        <name>MBDA_Course_Bought__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Course Problem --></label>
        <name>MBDA_Course_Problem__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Course Score --></label>
        <name>MBDA_Course_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Experience Score --></label>
        <name>MBDA_Experience_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA How to Know --></label>
        <name>MBDA_How_to_Know__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Instructor On Time --></label>
        <name>MBDA_Instructor_On_Time__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Instructor Service Score --></label>
        <name>MBDA_Instructor_Service_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Instructor Appearance --></label>
        <name>MBDA_Instructor__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Order --></label>
        <name>MBDA_Order__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MBDA Other Suggestion --></label>
        <name>MBDA_Other_Suggestion__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Payment Method --></label>
        <name>MBDA_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Phone --></label>
        <name>MBDA_Phone__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Reorder --></label>
        <name>MBDA_Reorder__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Result Score --></label>
        <name>MBDA_Result_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Service Type --></label>
        <name>MBDA_Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Tool Score --></label>
        <name>MBDA_Tool_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MBDA Grade CSR --></label>
        <name>MBDA__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mark --></label>
        <name>Mark__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- NA Number --></label>
        <name>NA_Number__c</name>
    </fields>
    <fields>
        <label><!-- OB Notes --></label>
        <name>OB_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label><!-- Q1001 --></label>
        <name>Q1001__c</name>
    </fields>
    <fields>
        <label><!-- Q1002 --></label>
        <name>Q1002__c</name>
    </fields>
    <fields>
        <label><!-- Q1003 --></label>
        <name>Q1003__c</name>
    </fields>
    <fields>
        <label><!-- Q10041A --></label>
        <name>Q10041A__c</name>
    </fields>
    <fields>
        <label><!-- Q10041 --></label>
        <name>Q10041__c</name>
    </fields>
    <fields>
        <label><!-- Q1004 --></label>
        <name>Q1004__c</name>
    </fields>
    <fields>
        <label><!-- Q1005 --></label>
        <name>Q1005__c</name>
    </fields>
    <fields>
        <label><!-- Q10061 --></label>
        <name>Q10061__c</name>
    </fields>
    <fields>
        <label><!-- Q1006 --></label>
        <name>Q1006__c</name>
    </fields>
    <fields>
        <label><!-- Q1007 --></label>
        <name>Q1007__c</name>
    </fields>
    <fields>
        <label><!-- Q1008 --></label>
        <name>Q1008__c</name>
    </fields>
    <fields>
        <label><!-- Q11A --></label>
        <name>Q11A__c</name>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
    </fields>
    <fields>
        <label><!-- Q13 --></label>
        <name>Q13__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q301 --></label>
        <name>Q301__c</name>
    </fields>
    <fields>
        <label><!-- Q302 --></label>
        <name>Q302__c</name>
    </fields>
    <fields>
        <label><!-- Q303 --></label>
        <name>Q303__c</name>
    </fields>
    <fields>
        <label><!-- Q37A --></label>
        <name>Q37A__c</name>
    </fields>
    <fields>
        <label><!-- Q502 --></label>
        <name>Q502__c</name>
    </fields>
    <fields>
        <label><!-- Q5031A --></label>
        <name>Q5031A__c</name>
    </fields>
    <fields>
        <label><!-- Q5031 --></label>
        <name>Q5031__c</name>
    </fields>
    <fields>
        <label><!-- Q503 --></label>
        <name>Q503__c</name>
    </fields>
    <fields>
        <label><!-- Q504 --></label>
        <name>Q504__c</name>
    </fields>
    <fields>
        <label><!-- Q505 --></label>
        <name>Q505__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
    </fields>
    <fields>
        <label><!-- Q8A --></label>
        <name>Q8A__c</name>
    </fields>
    <fields>
        <label><!-- Q8B --></label>
        <name>Q8B__c</name>
    </fields>
    <fields>
        <label><!-- Q901 --></label>
        <name>Q901__c</name>
    </fields>
    <fields>
        <label><!-- Q902 --></label>
        <name>Q902__c</name>
    </fields>
    <fields>
        <label><!-- Q903 --></label>
        <name>Q903__c</name>
    </fields>
    <fields>
        <label><!-- Q904 --></label>
        <name>Q904__c</name>
    </fields>
    <fields>
        <label><!-- Q905 --></label>
        <name>Q905__c</name>
    </fields>
    <fields>
        <label><!-- QC Approved --></label>
        <name>QC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- S1 B1 Question --></label>
        <name>S1_B1_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 B2 Question --></label>
        <name>S1_B2_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 B3 Question --></label>
        <name>S1_B3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您是否愿意将今天的访问内容反馈给经销商，以便经销商改进销售服务工作，今后更好地为您服务？ --></help>
        <label><!-- *S1 F1 --></label>
        <name>S1_F1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 F1 Question --></label>
        <name>S1_F1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您是否愿意将今天的访问内容反馈给经销商，以便经销商改进销售服务工作，今后更好地为您服务？ --></help>
        <label><!-- S1 F1 --></label>
        <name>S1_F1__c</name>
    </fields>
    <fields>
        <help><!-- 访问员记录被访者性别？ --></help>
        <label><!-- *S1 F2 --></label>
        <name>S1_F2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 F2 Question --></label>
        <name>S1_F2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 访问员记录被访者性别？ --></help>
        <label><!-- S1 F2 --></label>
        <name>S1_F2__c</name>
    </fields>
    <fields>
        <help><!-- 您是否记得为您服务的销售顾问的名字？ --></help>
        <label><!-- *S1 G1 --></label>
        <name>S1_G1_Code__c</name>
    </fields>
    <fields>
        <help><!-- 销售顾问姓名是？ --></help>
        <label><!-- S1 G1 Person --></label>
        <name>S1_G1_Person__c</name>
    </fields>
    <fields>
        <label><!-- S1 G1 Question --></label>
        <name>S1_G1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您是否记得为您服务的销售顾问的名字？ --></help>
        <label><!-- S1 G1 --></label>
        <name>S1_G1__c</name>
    </fields>
    <fields>
        <label><!-- S1 G1a --></label>
        <name>S1_G1a__c</name>
    </fields>
    <fields>
        <help><!-- 您在购买这辆奔驰车的过程中，您对为您服务的销售顾问的总体满意程度 --></help>
        <label><!-- *S1 G2 --></label>
        <name>S1_G2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 G2 Question --></label>
        <name>S1_G2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您在购买这辆奔驰车的过程中，您对为您服务的销售顾问的总体满意程度 --></help>
        <label><!-- S1 G2 --></label>
        <name>S1_G2__c</name>
    </fields>
    <fields>
        <help><!-- 如果您的亲戚朋友购车，您向他们推荐该销售顾问的可能性有多大？ --></help>
        <label><!-- *S1 G3 --></label>
        <name>S1_G3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 G3 Question --></label>
        <name>S1_G3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 如果您的亲戚朋友购车，您向他们推荐该销售顾问的可能性有多大？ --></help>
        <label><!-- S1 G3 --></label>
        <name>S1_G3__c</name>
    </fields>
    <fields>
        <help><!-- 请问您给出以上评价的原因是什么？ --></help>
        <label><!-- *S1 G4 --></label>
        <name>S1_G4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 G4 Question --></label>
        <name>S1_G4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您给出以上评价的原因是什么？ --></help>
        <label><!-- S1 G4 --></label>
        <name>S1_G4__c</name>
    </fields>
    <fields>
        <label><!-- S1 G4a --></label>
        <name>S1_G4a__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的接待与洽谈服务的总体满意程度 --></help>
        <label><!-- *S1 H1 --></label>
        <name>S1_H1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 H1 Question --></label>
        <name>S1_H1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的接待与洽谈服务的总体满意程度 --></help>
        <label><!-- S1 H1 --></label>
        <name>S1_H1__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的试乘试驾服务的总体满意程度 --></help>
        <label><!-- *S1 H2 --></label>
        <name>S1_H2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 H2 Question --></label>
        <name>S1_H2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的试乘试驾服务的总体满意程度 --></help>
        <label><!-- S1 H2 --></label>
        <name>S1_H2__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的付款与交车服务的总体满意程度 --></help>
        <label><!-- *S1 H3 --></label>
        <name>S1_H3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 H3 Question --></label>
        <name>S1_H3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的付款与交车服务的总体满意程度 --></help>
        <label><!-- S1 H3 --></label>
        <name>S1_H3__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的交车后跟踪服务的总体满意程度 --></help>
        <label><!-- *S1 H4 --></label>
        <name>S1_H4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 H4 Question --></label>
        <name>S1_H4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您对这家经销商所提供的交车后跟踪服务的总体满意程度 --></help>
        <label><!-- S1 H4 --></label>
        <name>S1_H4__c</name>
    </fields>
    <fields>
        <help><!-- 您在购买这辆奔驰车的过程中，您对这家经销商所提供销售服务的总体满意程度 --></help>
        <label><!-- *S1 K1 --></label>
        <name>S1_K1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K1 Question --></label>
        <name>S1_K1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您在购买这辆奔驰车的过程中，您对这家经销商所提供销售服务的总体满意程度 --></help>
        <label><!-- S1 K1 --></label>
        <name>S1_K1__c</name>
    </fields>
    <fields>
        <help><!-- 根据您在这家经销店处的购车体验，您向朋友同事推荐这家经销商的可能性有多大？ --></help>
        <label><!-- *S1 K2 --></label>
        <name>S1_K2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K2 Question --></label>
        <name>S1_K2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 根据您在这家经销店处的购车体验，您向朋友同事推荐这家经销商的可能性有多大？ --></help>
        <label><!-- S1 K2 --></label>
        <name>S1_K2__c</name>
    </fields>
    <fields>
        <help><!-- 假如您再次购买奔驰车，您还会从这家经销店处购买吗？ --></help>
        <label><!-- *S1 K3 --></label>
        <name>S1_K3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K3 Question --></label>
        <name>S1_K3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 假如您再次购买奔驰车，您还会从这家经销店处购买吗？ --></help>
        <label><!-- S1 K3 --></label>
        <name>S1_K3__c</name>
    </fields>
    <fields>
        <help><!-- 请问您给出以上评价的原因是什么？ --></help>
        <label><!-- *S1 K4 --></label>
        <name>S1_K4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K4 Question --></label>
        <name>S1_K4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您给出以上评价的原因是什么？ --></help>
        <label><!-- S1 K4 --></label>
        <name>S1_K4__c</name>
    </fields>
    <fields>
        <label><!-- S1 K4a --></label>
        <name>S1_K4a__c</name>
    </fields>
    <fields>
        <help><!-- 您是否愿意将今天的访问内容反馈给经销商，以便经销商改进销售服务工作，今后更好地为您服务？ --></help>
        <label><!-- *S1 K5 --></label>
        <name>S1_K5_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K5 Question --></label>
        <name>S1_K5_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您是否愿意将今天的访问内容反馈给经销商，以便经销商改进销售服务工作，今后更好地为您服务？ --></help>
        <label><!-- S1 K5 --></label>
        <name>S1_K5__c</name>
    </fields>
    <fields>
        <help><!-- 访问员记录被访者性别？ --></help>
        <label><!-- *S1 K6 --></label>
        <name>S1_K6_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 K6 Question --></label>
        <name>S1_K6_Question__c</name>
    </fields>
    <fields>
        <help><!-- 访问员记录被访者性别？ --></help>
        <label><!-- S1 K6 --></label>
        <name>S1_K6__c</name>
    </fields>
    <fields>
        <label><!-- S1 Mark --></label>
        <name>S1_Mark__c</name>
    </fields>
    <fields>
        <help><!-- 请问是哪一位去奔驰经销商处看车和提车的呢？ --></help>
        <label><!-- S1 Other Contact --></label>
        <name>S1_Other_Contact__c</name>
    </fields>
    <fields>
        <help><!-- 请问您方便提供他的联系方式嘛？ --></help>
        <label><!-- S1 Phone --></label>
        <name>S1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- *S1 Q10 --></label>
        <name>S1_Q10_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q10 Question --></label>
        <name>S1_Q10_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q10 --></label>
        <name>S1_Q10__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q10a --></label>
        <name>S1_Q10a__c</name>
    </fields>
    <fields>
        <help><!-- 您来到这家经销店时，是否立刻有工作人员来接待您？ --></help>
        <label><!-- *S1 Q1 --></label>
        <name>S1_Q1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q1 Question --></label>
        <name>S1_Q1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您来到这家经销店时，是否立刻有工作人员来接待您？ --></help>
        <label><!-- S1 Q1 --></label>
        <name>S1_Q1__c</name>
    </fields>
    <fields>
        <help><!-- 对您的服务态度及服务周到性 --></help>
        <label><!-- *S1 Q201 --></label>
        <name>S1_Q201_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q201 Question --></label>
        <name>S1_Q201_Question__c</name>
    </fields>
    <fields>
        <help><!-- 对您的服务态度及服务周到性 --></help>
        <label><!-- S1 Q201 --></label>
        <name>S1_Q201__c</name>
    </fields>
    <fields>
        <help><!-- 深入了解您的需求，并根据您的需求给出具体购车建议 --></help>
        <label><!-- *S1 Q202 --></label>
        <name>S1_Q202_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q202 Question --></label>
        <name>S1_Q202_Question__c</name>
    </fields>
    <fields>
        <help><!-- 深入了解您的需求，并根据您的需求给出具体购车建议 --></help>
        <label><!-- S1 Q202 --></label>
        <name>S1_Q202__c</name>
    </fields>
    <fields>
        <help><!-- 请您回想一下，销售顾问在介绍车辆时，讲解了哪些车型亮点是让您印象深刻的 --></help>
        <label><!-- *S1 Q2031 --></label>
        <name>S1_Q2031_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q2031 Question --></label>
        <name>S1_Q2031_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请您回想一下，销售顾问在介绍车辆时，讲解了哪些车型亮点是让您印象深刻的 --></help>
        <label><!-- S1 Q2031 --></label>
        <name>S1_Q2031__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q2031a --></label>
        <name>S1_Q2031a__c</name>
    </fields>
    <fields>
        <help><!-- 对车辆介绍及与竞争品牌对比介绍 --></help>
        <label><!-- *S1 Q203 --></label>
        <name>S1_Q203_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q203 Question --></label>
        <name>S1_Q203_Question__c</name>
    </fields>
    <fields>
        <help><!-- 对车辆介绍及与竞争品牌对比介绍 --></help>
        <label><!-- S1 Q203 --></label>
        <name>S1_Q203__c</name>
    </fields>
    <fields>
        <help><!-- 请您回想一下，销售顾问在介绍车辆时，讲解了哪些车型亮点是让您印象深刻的？ --></help>
        <label><!-- *S1 Q2041 --></label>
        <name>S1_Q2041_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q2041 Question --></label>
        <name>S1_Q2041_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请您回想一下，销售顾问在介绍车辆时，讲解了哪些车型亮点是让您印象深刻的？ --></help>
        <label><!-- S1 Q2041 --></label>
        <name>S1_Q2041__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q2041a --></label>
        <name>S1_Q2041a__c</name>
    </fields>
    <fields>
        <help><!-- 销售人员的车辆知识 --></help>
        <label><!-- *S1 Q204 --></label>
        <name>S1_Q204_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q204 Question --></label>
        <name>S1_Q204_Question__c</name>
    </fields>
    <fields>
        <help><!-- 销售人员的车辆知识 --></help>
        <label><!-- S1 Q204 --></label>
        <name>S1_Q204__c</name>
    </fields>
    <fields>
        <help><!-- 在您挑选车辆的过程中，这家经销店是否主动给您提供了试乘试驾服务？ --></help>
        <label><!-- *S1 Q3 --></label>
        <name>S1_Q3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q3 Question --></label>
        <name>S1_Q3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 在您挑选车辆的过程中，这家经销店是否主动给您提供了试乘试驾服务？ --></help>
        <label><!-- S1 Q3 --></label>
        <name>S1_Q3__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时进行试乘试驾了吗？ --></help>
        <label><!-- *S1 Q4 --></label>
        <name>S1_Q4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q4 Question --></label>
        <name>S1_Q4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时进行试乘试驾了吗？ --></help>
        <label><!-- S1 Q4 --></label>
        <name>S1_Q4__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时需要试乘试驾吗？ --></help>
        <label><!-- *S1 Q501 --></label>
        <name>S1_Q501_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q501 Question --></label>
        <name>S1_Q501_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时需要试乘试驾吗？ --></help>
        <label><!-- S1 Q501 --></label>
        <name>S1_Q501__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时没有试乘试驾的原因是什么？是您不想试/不需要试/您没有时间试/您已在其他经销商进行过试乘试驾，还是由于其他原因没有能够试驾？具体是什么原因？ --></help>
        <label><!-- *S1 Q5 --></label>
        <name>S1_Q5_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q5 Question --></label>
        <name>S1_Q5_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您当时没有试乘试驾的原因是什么？是您不想试/不需要试/您没有时间试/您已在其他经销商进行过试乘试驾，还是由于其他原因没有能够试驾？具体是什么原因？ --></help>
        <label><!-- S1 Q5 --></label>
        <name>S1_Q5__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q5a --></label>
        <name>S1_Q5a__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾车型及车况（合并了试驾的是您理想的车型且试驾车车况良好） --></help>
        <label><!-- *S1 Q601 --></label>
        <name>S1_Q601_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q601 Question --></label>
        <name>S1_Q601_Question__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾车型及车况（合并了试驾的是您理想的车型且试驾车车况良好） --></help>
        <label><!-- S1 Q601 --></label>
        <name>S1_Q601__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾过程中的讲解 --></help>
        <label><!-- *S1 Q602 --></label>
        <name>S1_Q602_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q602 Question --></label>
        <name>S1_Q602_Question__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾过程中的讲解 --></help>
        <label><!-- S1 Q602 --></label>
        <name>S1_Q602__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾时长及路线（合并试驾时长且路线） --></help>
        <label><!-- *S1 Q603 --></label>
        <name>S1_Q603_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q603 Question --></label>
        <name>S1_Q603_Question__c</name>
    </fields>
    <fields>
        <help><!-- 试乘试驾时长及路线（合并试驾时长且路线） --></help>
        <label><!-- S1 Q603 --></label>
        <name>S1_Q603__c</name>
    </fields>
    <fields>
        <help><!-- 对于购车文件及您提出问题的清晰解释 --></help>
        <label><!-- *S1 Q701 --></label>
        <name>S1_Q701_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q701 Question --></label>
        <name>S1_Q701_Question__c</name>
    </fields>
    <fields>
        <help><!-- 对于购车文件及您提出问题的清晰解释 --></help>
        <label><!-- S1 Q701 --></label>
        <name>S1_Q701__c</name>
    </fields>
    <fields>
        <label><!-- *S1 Q7021 --></label>
        <name>S1_Q7021_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7021 Question --></label>
        <name>S1_Q7021_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7021 --></label>
        <name>S1_Q7021__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7021a --></label>
        <name>S1_Q7021a__c</name>
    </fields>
    <fields>
        <help><!-- 完成购车书面文件的容易程度及速度 --></help>
        <label><!-- *S1 Q702 --></label>
        <name>S1_Q702_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q702 Question --></label>
        <name>S1_Q702_Question__c</name>
    </fields>
    <fields>
        <help><!-- 完成购车书面文件的容易程度及速度 --></help>
        <label><!-- S1 Q702 --></label>
        <name>S1_Q702__c</name>
    </fields>
    <fields>
        <help><!-- 在交车过程中销售顾问给您讲解的新车功能，有哪一个是您觉得非常实用而您之前不太清楚的？ --></help>
        <label><!-- *S1 Q7031 --></label>
        <name>S1_Q7031_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7031 Question --></label>
        <name>S1_Q7031_Question__c</name>
    </fields>
    <fields>
        <help><!-- 在交车过程中销售顾问给您讲解的新车功能，有哪一个是您觉得非常实用而您之前不太清楚的？ --></help>
        <label><!-- S1 Q7031 --></label>
        <name>S1_Q7031__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7031a --></label>
        <name>S1_Q7031a__c</name>
    </fields>
    <fields>
        <help><!-- 新车功能、使用保养常识及维修服务介绍 --></help>
        <label><!-- *S1 Q703 --></label>
        <name>S1_Q703_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q703 Question --></label>
        <name>S1_Q703_Question__c</name>
    </fields>
    <fields>
        <help><!-- 新车功能、使用保养常识及维修服务介绍 --></help>
        <label><!-- S1 Q703 --></label>
        <name>S1_Q703__c</name>
    </fields>
    <fields>
        <label><!-- *S1 Q7041 --></label>
        <name>S1_Q7041_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7041 Question --></label>
        <name>S1_Q7041_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7041 --></label>
        <name>S1_Q7041__c</name>
    </fields>
    <fields>
        <help><!-- 新车状况 --></help>
        <label><!-- *S1 Q704 --></label>
        <name>S1_Q704_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q704 Question --></label>
        <name>S1_Q704_Question__c</name>
    </fields>
    <fields>
        <help><!-- 新车状况 --></help>
        <label><!-- S1 Q704 --></label>
        <name>S1_Q704__c</name>
    </fields>
    <fields>
        <help><!-- 与您希望的交车时间相比，实际交车过程所用时间如何？ --></help>
        <label><!-- *S1 Q7051 --></label>
        <name>S1_Q7051_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7051 Question --></label>
        <name>S1_Q7051_Question__c</name>
    </fields>
    <fields>
        <help><!-- 与您希望的交车时间相比，实际交车过程所用时间如何？ --></help>
        <label><!-- S1 Q7051 --></label>
        <name>S1_Q7051__c</name>
    </fields>
    <fields>
        <help><!-- 交车当天完成交车过程所需时间 --></help>
        <label><!-- *S1 Q705 --></label>
        <name>S1_Q705_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q705 Question --></label>
        <name>S1_Q705_Question__c</name>
    </fields>
    <fields>
        <help><!-- 交车当天完成交车过程所需时间 --></help>
        <label><!-- S1 Q705 --></label>
        <name>S1_Q705__c</name>
    </fields>
    <fields>
        <label><!-- *S1 Q7061 --></label>
        <name>S1_Q7061_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7061 Question --></label>
        <name>S1_Q7061_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7061 --></label>
        <name>S1_Q7061__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7061a --></label>
        <name>S1_Q7061a__c</name>
    </fields>
    <fields>
        <help><!-- 销售人员兑现之前的承诺 --></help>
        <label><!-- *S1 Q706 --></label>
        <name>S1_Q706_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q706 Question --></label>
        <name>S1_Q706_Question__c</name>
    </fields>
    <fields>
        <help><!-- 销售人员兑现之前的承诺 --></help>
        <label><!-- S1 Q706 --></label>
        <name>S1_Q706__c</name>
    </fields>
    <fields>
        <help><!-- 交车时，经销店为您的新车加了多少汽油？ --></help>
        <label><!-- *S1 Q7071 --></label>
        <name>S1_Q7071_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7071 Question --></label>
        <name>S1_Q7071_Question__c</name>
    </fields>
    <fields>
        <help><!-- 交车时，经销店为您的新车加了多少汽油？ --></help>
        <label><!-- S1 Q7071 --></label>
        <name>S1_Q7071__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q7071a --></label>
        <name>S1_Q7071a__c</name>
    </fields>
    <fields>
        <help><!-- 新车油量 --></help>
        <label><!-- *S1 Q707 --></label>
        <name>S1_Q707_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q707 Question --></label>
        <name>S1_Q707_Question__c</name>
    </fields>
    <fields>
        <help><!-- 新车油量 --></help>
        <label><!-- S1 Q707 --></label>
        <name>S1_Q707__c</name>
    </fields>
    <fields>
        <label><!-- *S1 Q708 --></label>
        <name>S1_Q708_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q708 Question --></label>
        <name>S1_Q708_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q708 --></label>
        <name>S1_Q708__c</name>
    </fields>
    <fields>
        <help><!-- 在您提到车之后的2星期之内，您是否接到过这家经销商的服务跟踪电话？ --></help>
        <label><!-- *S1 Q8 --></label>
        <name>S1_Q8_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q8 Question --></label>
        <name>S1_Q8_Question__c</name>
    </fields>
    <fields>
        <help><!-- 在您提到车之后的2星期之内，您是否接到过这家经销商的服务跟踪电话？ --></help>
        <label><!-- S1 Q8 --></label>
        <name>S1_Q8__c</name>
    </fields>
    <fields>
        <help><!-- 您对跟踪电话的整个沟通过程的满意程度？ --></help>
        <label><!-- *S1 Q9 --></label>
        <name>S1_Q9_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Q9 Question --></label>
        <name>S1_Q9_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您对跟踪电话的整个沟通过程的满意程度？ --></help>
        <label><!-- S1 Q9 --></label>
        <name>S1_Q9__c</name>
    </fields>
    <fields>
        <help><!-- 请问您最近在购买奔驰车的过程中，是您亲自去奔驰经销商处看车和提车的吗？ --></help>
        <label><!-- *S1 S1 --></label>
        <name>S1_S1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 S1 Question --></label>
        <name>S1_S1_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 S1 Try Question --></label>
        <name>S1_S1_Try_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您最近在购买奔驰车的过程中，是您亲自去奔驰经销商处看车和提车的吗？ --></help>
        <label><!-- S1 S1 --></label>
        <name>S1_S1__c</name>
    </fields>
    <fields>
        <label><!-- S1 S1a --></label>
        <name>S1_S1a__c</name>
    </fields>
    <fields>
        <help><!-- 请问您购买的这辆奔驰车的车型是？ --></help>
        <label><!-- *S1 S2 --></label>
        <name>S1_S2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 S2 Question --></label>
        <name>S1_S2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您购买的这辆奔驰车的车型是？ --></help>
        <label><!-- S1 S2 --></label>
        <name>S1_S2__c</name>
    </fields>
    <fields>
        <label><!-- S1 S2a --></label>
        <name>S1_S2a__c</name>
    </fields>
    <fields>
        <help><!-- 购买这辆奔驰车是谁决定的？ --></help>
        <label><!-- *S1 S3 --></label>
        <name>S1_S3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 S3 Question --></label>
        <name>S1_S3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 购买这辆奔驰车是谁决定的？ --></help>
        <label><!-- S1 S3 --></label>
        <name>S1_S3__c</name>
    </fields>
    <fields>
        <help><!-- 请问您是什么时候提取到这辆奔驰车的呢？ --></help>
        <label><!-- *S1 S4 --></label>
        <name>S1_S4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 S4 Question --></label>
        <name>S1_S4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您是什么时候提取到这辆奔驰车的呢？ --></help>
        <label><!-- S1 S4 --></label>
        <name>S1_S4__c</name>
    </fields>
    <fields>
        <label><!-- S1 S4c --></label>
        <name>S1_S4c__c</name>
    </fields>
    <fields>
        <help><!-- 请问您这辆奔驰车是在________处购买的吗？ --></help>
        <label><!-- *S1 S5 --></label>
        <name>S1_S5_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 S5 Question --></label>
        <name>S1_S5_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您这辆奔驰车是在________处购买的吗？ --></help>
        <label><!-- S1 S5 --></label>
        <name>S1_S5__c</name>
    </fields>
    <fields>
        <label><!-- S1 S5a --></label>
        <name>S1_S5a__c</name>
    </fields>
    <fields>
        <label><!-- S1 Start1 Question --></label>
        <name>S1_Start1_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Start2 Question --></label>
        <name>S1_Start2_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Try1 Question --></label>
        <name>S1_Try1_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Try2 Question --></label>
        <name>S1_Try2_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Try Question --></label>
        <name>S1_Try_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 Try --></label>
        <name>S1_Try__c</name>
    </fields>
    <fields>
        <help><!-- 回想您购车时的经历，您对【读出用户实际购车所在经销商】所提供销售服务的满意程度如何？ --></help>
        <label><!-- *S1 Z1 --></label>
        <name>S1_Z1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Z1 Question --></label>
        <name>S1_Z1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 回想您购车时的经历，您对【读出用户实际购车所在经销商】所提供销售服务的满意程度如何？ --></help>
        <label><!-- S1 Z1 --></label>
        <name>S1_Z1__c</name>
    </fields>
    <fields>
        <label><!-- S1 Z1a --></label>
        <name>S1_Z1a__c</name>
    </fields>
    <fields>
        <help><!-- 对这家经销商的销售服务您有什么建议吗，以便经销商为您提供更好的销售服务？ --></help>
        <label><!-- *S1 Z2 --></label>
        <name>S1_Z2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S1 Z2 Question --></label>
        <name>S1_Z2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 对这家经销商的销售服务您有什么建议吗，以便经销商为您提供更好的销售服务？ --></help>
        <label><!-- S1 Z2 --></label>
        <name>S1_Z2__c</name>
    </fields>
    <fields>
        <label><!-- S1 Z2a --></label>
        <name>S1_Z2a__c</name>
    </fields>
    <fields>
        <label><!-- S2 EndCa --></label>
        <name>S2_EndCa__c</name>
    </fields>
    <fields>
        <label><!-- S2 EndCb --></label>
        <name>S2_EndCb__c</name>
    </fields>
    <fields>
        <help><!-- 请问您是____【读出用户信息中的用户名】先生/女士吗？ --></help>
        <label><!-- *S2 Q1 --></label>
        <name>S2_Q1_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q1 Question --></label>
        <name>S2_Q1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您是____【读出用户信息中的用户名】先生/女士吗？ --></help>
        <label><!-- S2 Q1 --></label>
        <name>S2_Q1__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q1a --></label>
        <name>S2_Q1a__c</name>
    </fields>
    <fields>
        <help><!-- 请问该经销商是否有和您取得过联系，并给予过客户关怀？ --></help>
        <label><!-- *S2 Q1b --></label>
        <name>S2_Q1b_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q1b Question --></label>
        <name>S2_Q1b_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问该经销商是否有和您取得过联系，并给予过客户关怀？ --></help>
        <label><!-- S2 Q1b --></label>
        <name>S2_Q1b__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q1ba --></label>
        <name>S2_Q1ba__c</name>
    </fields>
    <fields>
        <help><!-- 请依然用1到10分当中的任意分值给该经销商的销售服务打分，1分表示无法接受，5分表示一般，10分表示非常好.在经销商联系您之后，您目前对该店的销售服务总体评价如何？ --></help>
        <label><!-- *S2 Q2 --></label>
        <name>S2_Q2_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q2 Question --></label>
        <name>S2_Q2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请依然用1到10分当中的任意分值给该经销商的销售服务打分，1分表示无法接受，5分表示一般，10分表示非常好.在经销商联系您之后，您目前对该店的销售服务总体评价如何？ --></help>
        <label><!-- S2 Q2 --></label>
        <name>S2_Q2__c</name>
    </fields>
    <fields>
        <help><!-- 那您目前向朋友同事推荐这家经销商的可能性有多大？ --></help>
        <label><!-- *S2 Q3 --></label>
        <name>S2_Q3_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q3 Question --></label>
        <name>S2_Q3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 那您目前向朋友同事推荐这家经销商的可能性有多大？ --></help>
        <label><!-- S2 Q3 --></label>
        <name>S2_Q3__c</name>
    </fields>
    <fields>
        <help><!-- 在经销商联系您之后，您对该店提供的销售服务还有什么其他的意见或建议吗？ --></help>
        <label><!-- *S2 Q4 --></label>
        <name>S2_Q4_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q4 Question --></label>
        <name>S2_Q4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 在经销商联系您之后，您对该店提供的销售服务还有什么其他的意见或建议吗？ --></help>
        <label><!-- S2 Q4 --></label>
        <name>S2_Q4__c</name>
    </fields>
    <fields>
        <label><!-- *S2 Q5 --></label>
        <name>S2_Q5_Code__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q5 Question --></label>
        <name>S2_Q5_Question__c</name>
    </fields>
    <fields>
        <label><!-- S2 Q5 --></label>
        <name>S2_Q5__c</name>
    </fields>
    <fields>
        <label><!-- SSI Record --></label>
        <name>SSI_Record__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Mobile --></label>
        <name>SecondMobile__c</name>
    </fields>
    <fields>
        <label><!-- Start1 Question --></label>
        <name>Start1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Start1 --></label>
        <name>Start1__c</name>
    </fields>
    <fields>
        <label><!-- Start1a --></label>
        <name>Start1a__c</name>
    </fields>
    <fields>
        <label><!-- Start2 Question --></label>
        <name>Start2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Start2 --></label>
        <name>Start2__c</name>
    </fields>
    <fields>
        <label><!-- Start call time --></label>
        <name>Startcalltime__c</name>
    </fields>
    <fields>
        <label><!-- Survey Step --></label>
        <name>Survey_Step__c</name>
    </fields>
    <fields>
        <label><!-- *TaskId --></label>
        <name>TaskId__c</name>
    </fields>
    <fields>
        <label><!-- Task Successful --></label>
        <name>Task_Successful__c</name>
    </fields>
    <fields>
        <label><!-- Tel1 --></label>
        <name>Tel1__c</name>
    </fields>
    <fields>
        <label><!-- Tel2 --></label>
        <name>Tel2__c</name>
    </fields>
    <fields>
        <label><!-- Try1 Question --></label>
        <name>Try1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Try1 --></label>
        <name>Try1__c</name>
    </fields>
    <fields>
        <label><!-- Try1a --></label>
        <name>Try1a__c</name>
    </fields>
    <fields>
        <label><!-- Try2 Question --></label>
        <name>Try2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Try2 --></label>
        <name>Try2__c</name>
    </fields>
    <fields>
        <label><!-- Try2a --></label>
        <name>Try2a__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Dissatisfaction of our CSR --></label>
        <name>Uncomfortable_with_CSR__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Model --></label>
        <name>VehicleModel__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle USvin --></label>
        <name>VehicleUSvin__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q1 Name --></label>
        <name>W1_Q1_Name__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q1 Question --></label>
        <name>W1_Q1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的全名是***？ --></help>
        <label><!-- W1 Q1 --></label>
        <name>W1_Q1__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q2 Mobile --></label>
        <name>W1_Q2_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q2 Question --></label>
        <name>W1_Q2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的手机号码是………..吗？ --></help>
        <label><!-- W1 Q2 --></label>
        <name>W1_Q2__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q3 Address --></label>
        <name>W1_Q3_Address__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q3 City --></label>
        <name>W1_Q3_City__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q3 Province --></label>
        <name>W1_Q3_Province__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q3 Question --></label>
        <name>W1_Q3_Question__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q3 ZipCode --></label>
        <name>W1_Q3_ZipCode__c</name>
    </fields>
    <fields>
        <help><!-- 请问您现在的通信地址是**省份**市****吗？邮政编码是***吗？ --></help>
        <label><!-- W1 Q3 --></label>
        <name>W1_Q3__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q4 Email --></label>
        <name>W1_Q4_Email__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q4 Question --></label>
        <name>W1_Q4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的电子邮箱地址是…….吗？ --></help>
        <label><!-- W1 Q4 --></label>
        <name>W1_Q4__c</name>
    </fields>
    <fields>
        <label><!-- W1 Q6 Question --></label>
        <name>W1_Q6_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您这辆***奔驰轿车是以个人名义购买的还是以公司名义购买的呢?人车关系？ --></help>
        <label><!-- W1 Q6 --></label>
        <name>W1_Q6__c</name>
    </fields>
    <fields>
        <label><!-- W 1.0 Question --></label>
        <name>W_1_0_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您好，我是梅赛德斯-奔驰客户服务中心的XXX。请问您是（客户姓名）先生/女士吗？ --></help>
        <label><!-- W 1.0 --></label>
        <name>W_1_0__c</name>
    </fields>
    <fields>
        <label><!-- W 2.0 Question --></label>
        <name>W_2_0_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您认识- - - - - - - - （客户姓名）吗？ --></help>
        <label><!-- W 2.0 --></label>
        <name>W_2_0__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>W_2_1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- W 2.1 Question --></label>
        <name>W_2_1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您方便告诉我（客户姓名）的联系电话吗？ --></help>
        <label><!-- W 2.1 --></label>
        <name>W_2_1__c</name>
    </fields>
    <fields>
        <label><!-- W 2.2 Due Time --></label>
        <name>W_2_2_Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- W 2.2 Question --></label>
        <name>W_2_2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问他什么时间方便？ --></help>
        <label><!-- W 2.2 --></label>
        <name>W_2_2__c</name>
    </fields>
    <fields>
        <label><!-- W 3.2 Due Time --></label>
        <name>W_3_2_Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- W 3.2 Question --></label>
        <name>W_3_2_Question__c</name>
    </fields>
    <fields>
        <help><!-- XX先生/女士您好，非常感谢您选购梅赛德斯-奔驰轿车。我们希望在今后更多元化的市场活动中能够及时邀请到您，将会占用您几分钟的时间核实相关信息。请问您现在是否方便呢？ --></help>
        <label><!-- W 3.2 --></label>
        <name>W_3_2__c</name>
    </fields>
    <fields>
        <label><!-- W 3.3 Due Time --></label>
        <name>W_3_3_Due_Time__c</name>
    </fields>
    <fields>
        <label><!-- W 3.3 Question --></label>
        <name>W_3_3_Question__c</name>
    </fields>
    <fields>
        <help><!-- 我们希望能给您提供更优质，高效的服务，并且不会占用您过多的时间，您看可以吗？ --></help>
        <label><!-- W 3.3 --></label>
        <name>W_3_3__c</name>
    </fields>
    <fields>
        <label><!-- W Q10 Question --></label>
        <name>W_Q10_Question__c</name>
    </fields>
    <fields>
        <help><!-- 在您购买了这部奔驰轿车后，原有的车辆是被出售或赠与家庭其他成员使用了吗？ --></help>
        <label><!-- W Q10 --></label>
        <name>W_Q10__c</name>
    </fields>
    <fields>
        <label><!-- W Q11 Question --></label>
        <name>W_Q11_Question__c</name>
    </fields>
    <fields>
        <help><!-- 您在购买时是否选择了梅赛德斯-奔驰金融的贷款服务？ --></help>
        <label><!-- W Q11 --></label>
        <name>W_Q11__c</name>
    </fields>
    <fields>
        <label><!-- W Q12 Question --></label>
        <name>W_Q12_Question__c</name>
    </fields>
    <fields>
        <help><!-- 梅赛德斯-奔驰每年都会定期开展各种市场及售后活动，我们的客户服务中心或授权经销商会对您发出邀请，请问您希望通过什么途径了解此类活动信息？ --></help>
        <label><!-- W Q12 --></label>
        <name>W_Q12__c</name>
    </fields>
    <fields>
        <label><!-- W Q13 Family Number --></label>
        <name>W_Q13_Family_Number__c</name>
    </fields>
    <fields>
        <label><!-- W Q13 Married with Children --></label>
        <name>W_Q13_Married_with_Children__c</name>
    </fields>
    <fields>
        <label><!-- W Q13 Married without Children --></label>
        <name>W_Q13_Married_without_Children__c</name>
    </fields>
    <fields>
        <label><!-- W Q13 Question --></label>
        <name>W_Q13_Question__c</name>
    </fields>
    <fields>
        <label><!-- W Q13 Single --></label>
        <name>W_Q13_Single__c</name>
    </fields>
    <fields>
        <help><!-- 非常感谢您的配合，下面需要完善您的个人信息。以便今后有更多针对性的市场活动能及时邀请到您。方便了解一下您的婚姻状况吗？ --></help>
        <label><!-- W Q13 --></label>
        <name>W_Q13__c</name>
    </fields>
    <fields>
        <label><!-- W Q14 Hobby --></label>
        <name>W_Q14_Hobby__c</name>
    </fields>
    <fields>
        <label><!-- W Q14 Question --></label>
        <name>W_Q14_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的兴趣爱好是什么呢？例如：艺术，网球、高尔夫、茶道，音乐，收藏…… --></help>
        <label><!-- W Q14 --></label>
        <name>W_Q14__c</name>
    </fields>
    <fields>
        <label><!-- W Q15 Education --></label>
        <name>W_Q15_Education__c</name>
    </fields>
    <fields>
        <label><!-- W Q15 Question --></label>
        <name>W_Q15_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的学历，教育背景？ --></help>
        <label><!-- W Q15 --></label>
        <name>W_Q15__c</name>
    </fields>
    <fields>
        <help><!-- 请问您是政府机关职员、企业管理人员、普通职员、还是自由职业者呢？ --></help>
        <label><!-- W Q16 Employee --></label>
        <name>W_Q16_Employee__c</name>
    </fields>
    <fields>
        <label><!-- W Q16 Other --></label>
        <name>W_Q16_Other__c</name>
    </fields>
    <fields>
        <help><!-- 请问您企业的员工是大于10人还是小于10人呢？ --></help>
        <label><!-- W Q16 Owner --></label>
        <name>W_Q16_Owner__c</name>
    </fields>
    <fields>
        <label><!-- W Q16 Question --></label>
        <name>W_Q16_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您目前的职业是？ --></help>
        <label><!-- W Q16 --></label>
        <name>W_Q16__c</name>
    </fields>
    <fields>
        <label><!-- W Q17 Age --></label>
        <name>W_Q17_Age__c</name>
    </fields>
    <fields>
        <label><!-- W Q17 Birthday --></label>
        <name>W_Q17_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- W Q17 Question --></label>
        <name>W_Q17_Question__c</name>
    </fields>
    <fields>
        <help><!-- 方便了解一下您的出生日期吗？以便奔驰有相关市场活动可以及时邀请到您。 --></help>
        <label><!-- W Q17 --></label>
        <name>W_Q17__c</name>
    </fields>
    <fields>
        <label><!-- W Q1 Question --></label>
        <name>W_Q1_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的全名是***(核实字) --></help>
        <label><!-- W Q1 --></label>
        <name>W_Q1__c</name>
    </fields>
    <fields>
        <label><!-- W Q2 Mobile --></label>
        <name>W_Q2_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- W Q2 Question --></label>
        <name>W_Q2_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的手机号码是………..吗？ --></help>
        <label><!-- W Q2 --></label>
        <name>W_Q2__c</name>
    </fields>
    <fields>
        <label><!-- W Q3 Address --></label>
        <name>W_Q3_Address__c</name>
    </fields>
    <fields>
        <label><!-- W Q3 City --></label>
        <name>W_Q3_City__c</name>
    </fields>
    <fields>
        <label><!-- W Q3 Province --></label>
        <name>W_Q3_Province__c</name>
    </fields>
    <fields>
        <label><!-- W Q3 Question --></label>
        <name>W_Q3_Question__c</name>
    </fields>
    <fields>
        <label><!-- W Q3 ZipCode --></label>
        <name>W_Q3_ZipCode__c</name>
    </fields>
    <fields>
        <help><!-- 请问您现在的通信地址是**省份**市****吗？邮政编码是***吗？ --></help>
        <label><!-- W Q3 --></label>
        <name>W_Q3__c</name>
    </fields>
    <fields>
        <label><!-- W Q4 Email --></label>
        <name>W_Q4_Email__c</name>
    </fields>
    <fields>
        <label><!-- W Q4 Question --></label>
        <name>W_Q4_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的电子邮箱地址是…….吗？ --></help>
        <label><!-- W Q4 --></label>
        <name>W_Q4__c</name>
    </fields>
    <fields>
        <label><!-- W Q5 Car Model --></label>
        <name>W_Q5_Car_Model__c</name>
    </fields>
    <fields>
        <label><!-- W Q5 DealerName --></label>
        <name>W_Q5_DealerName__c</name>
    </fields>
    <fields>
        <label><!-- W Q5 Purchase Date --></label>
        <name>W_Q5_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- W Q5 Question --></label>
        <name>W_Q5_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您的具体车型是***? 购车时间***？ 购车经销商是***? --></help>
        <label><!-- W Q5 --></label>
        <name>W_Q5__c</name>
    </fields>
    <fields>
        <label><!-- W Q6 Question --></label>
        <name>W_Q6_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您这辆***奔驰轿车是以个人名义购买的还是以公司名义购买的呢?人车关系？ --></help>
        <label><!-- W Q6 --></label>
        <name>W_Q6__c</name>
    </fields>
    <fields>
        <label><!-- W Q7 Question --></label>
        <name>W_Q7_Question__c</name>
    </fields>
    <fields>
        <label><!-- W Q7 Source --></label>
        <name>W_Q7_Source__c</name>
    </fields>
    <fields>
        <label><!-- W Q7 Sub Source --></label>
        <name>W_Q7_Sub_Source__c</name>
    </fields>
    <fields>
        <help><!-- 请问在您购车前，您是从哪里了解到这款车的产品信息的？ --></help>
        <label><!-- W Q7 --></label>
        <name>W_Q7__c</name>
    </fields>
    <fields>
        <label><!-- W Q8 Question --></label>
        <name>W_Q8_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问这款XX奔驰轿车是您所购买的第一辆车吗？ --></help>
        <label><!-- W Q8 --></label>
        <name>W_Q8__c</name>
    </fields>
    <fields>
        <label><!-- W Q9 Question --></label>
        <name>W_Q9_Question__c</name>
    </fields>
    <fields>
        <help><!-- 请问您这辆奔驰轿车是否是通过置换形式购买的？ --></help>
        <label><!-- W Q9 --></label>
        <name>W_Q9__c</name>
    </fields>
    <fields>
        <label><!-- MBDA Will Refer --></label>
        <name>Will_Refer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- smart SSI Record --></label>
        <name>smart_SSI_Record__c</name>
        <relationshipLabel><!-- Survey Results --></relationshipLabel>
    </fields>
    <layouts>
        <layout>1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>1st Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2nd Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2nd Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MBDA Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call + 1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call + 1st Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart 1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart 1st Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart 2nd Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart 2nd Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart Welcome Call + 1st Survey Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart Welcome Call + 1st Survey Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart Welcome Call Result</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart Welcome Call Result_CSR</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MBDA Survey Result --></label>
        <name>MBDA_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call+1st Survey Result --></label>
        <name>Welcome_Call_1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call Result --></label>
        <name>Welcome_Call_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 1st Survey Result --></label>
        <name>X1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd Survey Result --></label>
        <name>X2nd_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart 1st Survey Result --></label>
        <name>smart_1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart 2nd Survey Result --></label>
        <name>smart_2nd_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart Welcome Call+1st Survey Result --></label>
        <name>smart_Welcome_Call_1st_Survey_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart Welcome Call Result --></label>
        <name>smart_Welcome_Call_Result</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- QC has been approved. You cannot modify survey result anymore. --></errorMessage>
        <name>ApprovedSRCannotBeChanged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSI Task has been closed. You cannot modify survey result anymore. --></errorMessage>
        <name>FinishSRCannotBeChanged</name>
    </validationRules>
</CustomObjectTranslation>
