<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>関連サーベイ</value>
    </caseValues>
    <fields>
        <label>対象顧客</label>
        <name>Account__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel><!-- Surveys Taken --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken By Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Account --></label>
        <name>Dealer_Account__c</name>
        <relationshipLabel><!-- Surveys Taken (Dealer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Answered Question --></label>
        <name>Last_Answered_Question__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label>対象リード</label>
        <name>Lead__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>対象車両関係</label>
        <name>SurveyTakenByVehicle__c</name>
        <relationshipLabel>関連サーベイ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken Date --></label>
        <name>Survey_Taken_Date__c</name>
    </fields>
    <fields>
        <label>サーベイステータス</label>
        <name>Survey_Taking_Status__c</name>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>対象サーベイ</label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Surveys Taken --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taken --></label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taken By User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Surveys Taken --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View By All --></label>
        <name>View_By_All__c</name>
    </fields>
    <layouts>
        <layout>Revised SurveyTaker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SurveyTaker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
