<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설문 조사</value>
    </caseValues>
    <fields>
        <label>설문 조사 이름 숨기기</label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <label>시장 구분자</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Sales Notification --></label>
        <name>Sales_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Service Notification --></label>
        <name>Service_Notification__c</name>
    </fields>
    <fields>
        <help>설문조사 제출 시 사용자에게 표시될 메시지</help>
        <label>응답 제출</label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <label><!-- Survey Container CSS --></label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label>설문조사 제목</label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label>감사 텍스트</label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label>감사합니다 링크</label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label>감사합니다 문자</label>
        <name>thankYouText__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <webLinks>
        <label>미리보기</label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
