<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설문 조사 질문 응답</value>
    </caseValues>
    <fields>
        <label>서버에 의해 생성됨</label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>시장 구분자</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>메모</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>관련 차량</label>
        <name>Related_Vehicle__c</name>
        <relationshipLabel>설문 응답</relationshipLabel>
    </fields>
    <fields>
        <label>응답</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>설문조사 대상자</label>
        <name>SurveyTaker__c</name>
        <relationshipLabel>설문 응답</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question Id --></label>
        <name>Survey_Question_Id__c</name>
        <relationshipLabel><!-- Survey Question Responses (Survey Question Id) --></relationshipLabel>
    </fields>
    <fields>
        <label>설문 조사 질문</label>
        <name>Survey_Question__c</name>
        <relationshipLabel>설문 응답</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken Id --></label>
        <name>Survey_Taken_Id__c</name>
        <relationshipLabel><!-- Survey Question Responses (Survey Taken Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>설문 응답 시간</label>
        <name>of_Time_Question_was_Responded_to__c</name>
    </fields>
    <layouts>
        <layout>Survey Question Answer Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Response ID --></nameFieldLabel>
</CustomObjectTranslation>
