<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サーベイ</value>
    </caseValues>
    <fields>
        <label>質問項目を隠す</label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>営業担当者通知</label>
        <name>Sales_Notification__c</name>
    </fields>
    <fields>
        <label>サービス担当者通知</label>
        <name>Service_Notification__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed to the user when the Survey has been submitted --></help>
        <label>提出確認メッセージ</label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <label><!-- Survey Container CSS --></label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label>アンケートヘッダ</label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Link --></label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Text --></label>
        <name>thankYouText__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>サーベイ名</nameFieldLabel>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>

