<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설문 조사 질문</value>
    </caseValues>
    <fields>
        <label>선택 항목</label>
        <name>Choices__c</name>
    </fields>
    <fields>
        <label>시장 구분자</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>자유 텍스트 상자 필요?</label>
        <name>Need_Free_TextBox__c</name>
    </fields>
    <fields>
        <help>여기 설문조사의 질문 위치를  입력하세요</help>
        <label>순서 번호</label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label>질문</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Question Number --></label>
        <name>Redirect_Question_Number__c</name>
    </fields>
    <fields>
        <help>필수 입력 문항</help>
        <label>필수 입력 문항</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label>단답형 자유 문자용 다음 질문번호</label>
        <name>Single_FreeText_Next_Question_No__c</name>
    </fields>
    <fields>
        <label><!-- Survey Answer Id --></label>
        <name>Survey_Answer_Id__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label>설문 조사</label>
        <name>Survey__c</name>
        <relationshipLabel>설문 조사 질문</relationshipLabel>
    </fields>
    <fields>
        <label>총 응답 수</label>
        <name>Total_Responses__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Free Text</masterLabel>
            <translation>자유 텍스트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select--Vertical</masterLabel>
            <translation>다중선택설문(세로형)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Select--Horizontal</masterLabel>
            <translation>단일선택설문(가로형)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Select--Vertical</masterLabel>
            <translation>단일선택설문(세로형)</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Survey Question Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>단답형 자유형식 문자용 다음 질문 번호를 설정하세요</errorMessage>
        <name>Set_Single_Opinion_Text_Next_Question</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;단답형을 선택할 경우에만 텍스트 상자가 표시됩니다&quot;</errorMessage>
        <name>Type_Show_Free_TextBox</name>
    </validationRules>
</CustomObjectTranslation>
