<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>실시된 설문조사</value>
    </caseValues>
    <fields>
        <label>계정별로 실시된 설문조사</label>
        <name>Account__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>캠페인</label>
        <name>Campaign__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>케이스</label>
        <name>Case__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>연락처별로 실시된 설문조사</label>
        <name>Contact__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>서버에 의해 생성됨</label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Account --></label>
        <name>Dealer_Account__c</name>
        <relationshipLabel><!-- Surveys Taken (Dealer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>마지막으로 답변된 질문</label>
        <name>Last_Answered_Question__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>리드별로 실시된 설문조사</label>
        <name>Lead__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>시장 차별화</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>차량 연결을 토대로 실시된 설문조사</label>
        <name>SurveyTakenByVehicle__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken Date --></label>
        <name>Survey_Taken_Date__c</name>
    </fields>
    <fields>
        <label>설문조사 실시 현황</label>
        <name>Survey_Taking_Status__c</name>
        <picklistValues>
            <masterLabel>Finish</masterLabel>
            <translation>종료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation>진행 중</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>설문 조사</label>
        <name>Survey__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label>실시됨</label>
        <name>Taken__c</name>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label>서버에 의해 생성됨</label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>사용자별로 실시된 설문조사</label>
        <name>User__c</name>
        <relationshipLabel>실시된 설문조사</relationshipLabel>
    </fields>
    <fields>
        <label><!-- View By All --></label>
        <name>View_By_All__c</name>
    </fields>
    <layouts>
        <layout>Revised SurveyTaker Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SurveyTaker Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
