<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サーベイ回答</value>
    </caseValues>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Related Vehicle --></label>
        <name>Related_Vehicle__c</name>
        <relationshipLabel><!-- Survey Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label>返答内容</label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label>関連サーベイ</label>
        <name>SurveyTaker__c</name>
        <relationshipLabel><!-- Survey Question Responses (SurveyTaker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question Id --></label>
        <name>Survey_Question_Id__c</name>
        <relationshipLabel><!-- Survey Question Responses (Survey Question Id) --></relationshipLabel>
    </fields>
    <fields>
        <label>質問</label>
        <name>Survey_Question__c</name>
        <relationshipLabel><!-- Survey Question Responses (Survey Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken Id --></label>
        <name>Survey_Taken_Id__c</name>
        <relationshipLabel><!-- Survey Question Responses (Survey Taken Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- # of Time Question was Responded to --></label>
        <name>of_Time_Question_was_Responded_to__c</name>
    </fields>
    <layouts>
        <layout>Survey Question Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>サーベイ回答番号</nameFieldLabel>
</CustomObjectTranslation>
