<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity CommChannel --></label>
        <name>Activity_CommChannel__c</name>
    </fields>
    <fields>
        <help><!-- Activity Comment --></help>
        <label><!-- Activity Comment --></label>
        <name>Activity_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Activity DataSource --></label>
        <name>Activity_DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity DataSubSource --></label>
        <name>Activity_DataSubSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity_Date__c</name>
    </fields>
    <fields>
        <help><!-- Activity InboundCallNumber --></help>
        <label><!-- Activity InboundCallNumber --></label>
        <name>Activity_InboundCallNumber__c</name>
    </fields>
    <fields>
        <label><!-- Activity InboundExtNumber --></label>
        <name>Activity_InboundExtNumber__c</name>
    </fields>
    <fields>
        <help><!-- Activity Info --></help>
        <label><!-- Activity Info --></label>
        <name>Activity_Info__c</name>
    </fields>
    <fields>
        <label><!-- Activity LeadsData --></label>
        <name>Activity_LeadsData__c</name>
    </fields>
    <fields>
        <label><!-- Activity OutboundCallSource --></label>
        <name>Activity_OutboundCallSource__c</name>
    </fields>
    <fields>
        <label><!-- Activity OutboundCallSubSource --></label>
        <name>Activity_OutboundSubCallSource__c</name>
    </fields>
    <fields>
        <help><!-- Activity Purpose --></help>
        <label><!-- Activity Purpose --></label>
        <name>Activity_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Activity Resolution --></label>
        <name>Activity_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Activity Status --></label>
        <name>Activity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Adhoc eDM Template ID --></label>
        <name>Adhoc_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Blacklist Sensitive Word --></label>
        <name>BlacklistSensitiveWord__c</name>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Called --></label>
        <name>Called__c</name>
    </fields>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member ID --></label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign eDM Template ID --></label>
        <name>Campaign_eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign eDM Template Subject --></label>
        <name>Campaign_eDM_Template_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- End call time --></label>
        <name>End_call_time__c</name>
    </fields>
    <fields>
        <label><!-- Executed CSR --></label>
        <name>Executed_CSR__c</name>
    </fields>
    <fields>
        <label><!-- Flow URL --></label>
        <name>Flow_URL__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Generate QC --></label>
        <name>Generate_QC__c</name>
    </fields>
    <fields>
        <label><!-- HomeMobilePhone --></label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- IB Call Type --></label>
        <name>IB_Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- IB Status --></label>
        <name>IB_Status__c</name>
    </fields>
    <fields>
        <label><!-- InteractionIds --></label>
        <name>InteractionIds__c</name>
    </fields>
    <fields>
        <label><!-- Last OB Call --></label>
        <name>Last_OB_Call__c</name>
    </fields>
    <fields>
        <label><!-- More Than 2 OB Times --></label>
        <name>More_Than_2_OB_Times__c</name>
    </fields>
    <fields>
        <label><!-- OB Call Times --></label>
        <name>OB_Call_Times__c</name>
    </fields>
    <fields>
        <label><!-- OB Status --></label>
        <name>OB_Status__c</name>
    </fields>
    <fields>
        <label><!-- OfficePhone --></label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>PersonAssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>PersonHomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>PersonMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>PersonOtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>低</masterLabel>
            <translation>底</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>普通</masterLabel>
            <translation>普通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高</masterLabel>
            <translation>高</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- QC ID --></label>
        <name>QC_ID__c</name>
    </fields>
    <fields>
        <label><!-- QC Link --></label>
        <name>QC_Link__c</name>
    </fields>
    <fields>
        <label><!-- QC Quantity --></label>
        <name>QC_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Called Type --></label>
        <name>R_Called_Type__c</name>
    </fields>
    <fields>
        <label><!-- Check Activity Status --></label>
        <name>R_Check_Activity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check IB enquiries --></label>
        <name>R_Check_IB_enquiries__c</name>
    </fields>
    <fields>
        <label><!-- Check Status --></label>
        <name>R_Check_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check activity date --></label>
        <name>R_Check_activity_date__c</name>
    </fields>
    <fields>
        <label><!-- Completed task number --></label>
        <name>R_Completed_task_number__c</name>
    </fields>
    <fields>
        <label><!-- Has Activity --></label>
        <name>R_Has_Activity__c</name>
    </fields>
    <fields>
        <label><!-- IsAssigned --></label>
        <name>R_IsAssigned__c</name>
    </fields>
    <fields>
        <label><!-- IsCallSuccess --></label>
        <name>R_IsCallSuccess__c</name>
    </fields>
    <fields>
        <label><!-- MB Hotline --></label>
        <name>R_MB_Hotline__c</name>
    </fields>
    <fields>
        <label><!-- OB task initial number --></label>
        <name>R_OB_task_initial_number_new__c</name>
    </fields>
    <fields>
        <label><!-- OB task today number --></label>
        <name>R_OB_task_today_number__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Amount --></label>
        <name>R_Outbound_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Case Amount --></label>
        <name>R_Resolved_Case_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>R_Result__c</name>
    </fields>
    <fields>
        <label><!-- Smart Hotline --></label>
        <name>R_Smart_Hotline__c</name>
    </fields>
    <fields>
        <label><!-- Successful Case Amount --></label>
        <name>R_Successful_Case_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Successful OB Call --></label>
        <name>R_Successful_OB_Call__c</name>
    </fields>
    <fields>
        <label><!-- isSuccessOBCall --></label>
        <name>R_isSuccessOBCall__c</name>
    </fields>
    <fields>
        <label><!-- Recording ID --></label>
        <name>Recording_ID__c</name>
    </fields>
    <fields>
        <label><!-- *Related Task Id --></label>
        <name>Related_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- SMS Batch Number --></label>
        <name>SMSBatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Template ID --></label>
        <name>SMSTemplateID__c</name>
    </fields>
    <fields>
        <label><!-- SMS Content --></label>
        <name>SMS_Content__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Response Required --></label>
        <name>SMS_Response_Required__c</name>
    </fields>
    <fields>
        <label><!-- SSI Number --></label>
        <name>SSI_Number__c</name>
    </fields>
    <fields>
        <label><!-- SSI Status --></label>
        <name>SSI_Status__c</name>
    </fields>
    <fields>
        <label><!-- Last Communication Modified Time --></label>
        <name>SentTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Call Time --></label>
        <name>Start_Call_Time__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>开始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- *Survey Result Id --></label>
        <name>Survey_Result_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Result Link --></label>
        <name>Survey_Result_Link__c</name>
    </fields>
    <fields>
        <label><!-- Task RecordType Name --></label>
        <name>Task_RecordType_Name__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>会议</masterLabel>
            <translation>会议</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation>其它</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>电话</masterLabel>
            <translation>电话</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignEmail --></label>
        <name>UniqueCampaignEmail__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignGenerateTask --></label>
        <name>UniqueCampaignGenerateTask__c</name>
    </fields>
    <fields>
        <label><!-- UniqueCampaignMobile --></label>
        <name>UniqueCampaignMobile__c</name>
    </fields>
    <fields>
        <label><!-- Unique Code --></label>
        <name>UniqueCode__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Case ID --></label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Call Source --></label>
        <name>Welcome_Call_Source__c</name>
    </fields>
    <fields>
        <label><!-- eDM Template ID --></label>
        <name>eDM_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- eDM Template --></label>
        <name>eDM_Template__c</name>
    </fields>
    <fields>
        <label><!-- eDM Type --></label>
        <name>eDM_Type__c</name>
    </fields>
    <layouts>
        <layout>Campaign Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IB Call</layout>
        <sections>
            <label><!-- Call Detail --></label>
            <section>Call Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Voice Recodings --></label>
            <section>Voice Recodings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MBDA Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OB Call</layout>
        <sections>
            <label><!-- Call Detail --></label>
            <section>Call Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Voice Recordings --></label>
            <section>Voice Recordings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OB Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS with History Response</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- History Response --></label>
            <section>History Response</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Social Media</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Welcome Call Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eDM</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Campaign Task --></label>
        <name>Campaign_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DM --></label>
        <name>DM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Task --></label>
        <name>General_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IB Call --></label>
        <name>IB_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MBDA Survey --></label>
        <name>MBDA_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MMS --></label>
        <name>MMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OB Call --></label>
        <name>OB_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OB Task --></label>
        <name>OB_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS --></label>
        <name>SMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SSI Task --></label>
        <name>SSI_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Media --></label>
        <name>Social_Media</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Call --></label>
        <name>Welcome_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- eDM --></label>
        <name>eDM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart SSI Task --></label>
        <name>smart_SSI_Task</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This value cannot be null. --></errorMessage>
        <name>Activity_Status_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>此页面QC用户仅能编辑“QC 数量”及“是否产生QC” 字段</errorMessage>
        <name>QC_Fields_editing_limitations</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry, for &quot;SMS Response Required&quot; task,Template ID is required --></errorMessage>
        <name>Template_ID_is_required</name>
    </validationRules>
    <webLinks>
        <label>批量分配</label>
        <name>Bulk_Assign</name>
    </webLinks>
    <webLinks>
        <label>手动分配</label>
        <name>Manual_Assign</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Close --></label>
        <name>Mass_Close</name>
    </webLinks>
    <webLinks>
        <label>重填问卷</label>
        <name>Redo_MBDA</name>
    </webLinks>
    <webLinks>
        <label>重填问卷</label>
        <name>Redo_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>Send_SMS</name>
    </webLinks>
    <webLinks>
        <label>问卷</label>
        <name>Survey</name>
    </webLinks>
    <webLinks>
        <label>问卷</label>
        <name>Survey_MBDA</name>
    </webLinks>
    <webLinks>
        <label>客户详情</label>
        <name>View_Account</name>
    </webLinks>
    <webLinks>
        <label>活动成员详情</label>
        <name>View_Campaing_Member</name>
    </webLinks>
    <webLinks>
        <label>SSI详情</label>
        <name>View_SSI</name>
    </webLinks>
</CustomObjectTranslation>
