<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Analyze Required --></label>
        <name>AnalyzeRequired__c</name>
    </fields>
    <fields>
        <label><!-- Car Series --></label>
        <name>Car_Series__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C 63 AMG</masterLabel>
            <translation><!-- C 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Estate</masterLabel>
            <translation><!-- C-Class Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Saloon</masterLabel>
            <translation><!-- C-Class Saloon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS 63 AMG</masterLabel>
            <translation><!-- CLS 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class</masterLabel>
            <translation><!-- CLS-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Cabriolet</masterLabel>
            <translation><!-- E-Class Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Coupé</masterLabel>
            <translation><!-- E-Class Coupé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class Long Wheelbase</masterLabel>
            <translation><!-- E-Class Long Wheelbase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G 55 AMG</masterLabel>
            <translation><!-- G 55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G 63 AMG</masterLabel>
            <translation><!-- G 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G 65 AMG</masterLabel>
            <translation><!-- G 65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation><!-- GL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation><!-- GLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Class</masterLabel>
            <translation><!-- M-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML 63 AMG</masterLabel>
            <translation><!-- ML 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-Class</masterLabel>
            <translation><!-- ML-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S 65 L AMG</masterLabel>
            <translation><!-- S 65 L AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL 63 AMG</masterLabel>
            <translation><!-- SL 63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation><!-- SL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation><!-- SLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closure SMS --></label>
        <name>Closure_SMS__c</name>
    </fields>
    <fields>
        <label><!-- Error SMS --></label>
        <name>ErrorSMS__c</name>
        <relationshipLabel><!-- Templates (Error SMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Master Template --></label>
        <name>MasterTemplate__c</name>
        <relationshipLabel><!-- Children Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Detail --></label>
        <name>Message_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- TemplateID --></label>
        <name>TemplateID__c</name>
    </fields>
    <fields>
        <label><!-- Template ID --></label>
        <name>Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brochure</masterLabel>
            <translation><!-- Brochure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochure+Price List</masterLabel>
            <translation><!-- Brochure+Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Downstream</masterLabel>
            <translation><!-- Only Downstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price List</masterLabel>
            <translation><!-- Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upstream &amp; Downstream</masterLabel>
            <translation><!-- Upstream &amp; Downstream --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid Time (Hrs) --></label>
        <name>ValidTimeHrs__c</name>
    </fields>
    <layouts>
        <layout>Callscript</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Children MMS Template</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Children SMS Template</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail Information --></label>
            <section>Detail Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MMS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Informaton --></label>
            <section>System Informaton</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail Information --></label>
            <section>Detail Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eDM Template</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Callscript --></label>
        <name>Callscript</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Children MMS Template --></label>
        <name>ChildrenMMSTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Children SMS Template --></label>
        <name>ChildrenSMSTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MMS --></label>
        <name>MMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS --></label>
        <name>SMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- eDM --></label>
        <name>eDM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry, the SMS content is too long. Please make it shorter --></errorMessage>
        <name>SMS_No_more_than_235</name>
    </validationRules>
</CustomObjectTranslation>
