<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestEpAdapterChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestEpAdapterChilds</value>
    </caseValues>
    <fields>
        <label><!-- Number Of Units --></label>
        <name>NumberOfUnits__c</name>
    </fields>
    <fields>
        <label><!-- TestParent --></label>
        <name>TestParent__c</name>
        <relationshipLabel><!-- TestEpAdapterChilds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
