<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestEpAdapterGrandChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestEpAdapterGrandChilds</value>
    </caseValues>
    <fields>
        <label><!-- TestEpAdapterChild --></label>
        <name>TestEpAdapterChild__c</name>
        <relationshipLabel><!-- TestEpAdapterGrandChilds --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
