<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger</value>
    </caseValues>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <help><!-- Name of an Apex class that implements interface TriggerHandlerIf and contains all code to be executed if the trigger is called. --></help>
        <label><!-- Trigger Handler --></label>
        <name>Trigger_Handler__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Name --></label>
        <name>Trigger_Name__c</name>
    </fields>
    <fields>
        <label><!-- after --></label>
        <name>after__c</name>
    </fields>
    <fields>
        <label><!-- before --></label>
        <name>before__c</name>
    </fields>
    <fields>
        <label><!-- delete --></label>
        <name>delete__c</name>
    </fields>
    <fields>
        <label><!-- enabled --></label>
        <name>enabled__c</name>
    </fields>
    <fields>
        <label><!-- insert --></label>
        <name>insert__c</name>
    </fields>
    <fields>
        <label><!-- update --></label>
        <name>update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
