<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Permission Set --></label>
        <name>Active_Permission_Set__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Cost Price --></label>
        <name>Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- DMS User ID --></label>
        <name>DMS_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Daily Rate --></label>
        <name>Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Company Name --></label>
        <name>Dealer_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer DMS Retailer ID --></label>
        <name>Dealer_DMS_Retailer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer GC Code --></label>
        <name>Dealer_GC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer ND Code --></label>
        <name>Dealer_ND_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Outlet Name --></label>
        <name>Dealer_Outlet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Title --></label>
        <name>Dealer_Title__c</name>
    </fields>
    <fields>
        <label><!-- Flight Ticket Budget --></label>
        <name>Flight_Ticket_Budget__c</name>
    </fields>
    <fields>
        <label><!-- MBJ Title --></label>
        <name>MBJ_Title__c</name>
        <picklistValues>
            <masterLabel>Auditor</masterLabel>
            <translation><!-- Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP Mechanic</masterLabel>
            <translation><!-- BP Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Manager</masterLabel>
            <translation><!-- CS Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning Representative</masterLabel>
            <translation><!-- Cleaning Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clerk/Service Operation</masterLabel>
            <translation><!-- Clerk/Service Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environtment Management Executive</masterLabel>
            <translation><!-- Environtment Management Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Executive</masterLabel>
            <translation><!-- Finance Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreman</masterLabel>
            <translation><!-- Foreman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Engineer</masterLabel>
            <translation><!-- IT Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager</masterLabel>
            <translation><!-- IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Representative</masterLabel>
            <translation><!-- Maintenance Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanic</masterLabel>
            <translation><!-- Mechanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Sales Representative</masterLabel>
            <translation><!-- New Car Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation Management(HR/Finance/Admin)</masterLabel>
            <translation><!-- Operation Management(HR/Finance/Admin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlet Managing Director</masterLabel>
            <translation><!-- Outlet Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Clerk</masterLabel>
            <translation><!-- Parts Clerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Manager</masterLabel>
            <translation><!-- Parts Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Information Manager</masterLabel>
            <translation><!-- Personal Information Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picker/Service Operation</masterLabel>
            <translation><!-- Picker/Service Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Expert</masterLabel>
            <translation><!-- Product Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Management Executive</masterLabel>
            <translation><!-- Quality Management Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative</masterLabel>
            <translation><!-- Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Executive</masterLabel>
            <translation><!-- Sales Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Advisor</masterLabel>
            <translation><!-- Service Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Executive</masterLabel>
            <translation><!-- Service Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Manager</masterLabel>
            <translation><!-- Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Staff</masterLabel>
            <translation><!-- Showroom Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Manager</masterLabel>
            <translation><!-- Training Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Car Manager</masterLabel>
            <translation><!-- Used Car Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Car Sales Representative</masterLabel>
            <translation><!-- Used Car Sales Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Management</masterLabel>
            <translation><!-- Vehicle Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Account Contact Update --></label>
        <name>Notification_Account_Contact_Update__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not receive</masterLabel>
            <translation><!-- Not receive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Account Finance Update --></label>
        <name>Notification_Account_Finance_Update__c</name>
    </fields>
    <fields>
        <label><!-- Notification Lead Dealer Assignment --></label>
        <name>Notification_Lead_Dealer_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Notification Lead Merged --></label>
        <name>Notification_Lead_Merged__c</name>
    </fields>
    <fields>
        <label><!-- Notification Lead No Update --></label>
        <name>Notification_Lead_No_Update__c</name>
    </fields>
    <fields>
        <label><!-- Notification Lead Not Assigned --></label>
        <name>Notification_Lead_Not_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Notification Retail Copy Created --></label>
        <name>Notification_Retail_Copy_Created__c</name>
    </fields>
    <fields>
        <label><!-- Notification VR Created --></label>
        <name>Notification_VR_Created__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not receive</masterLabel>
            <translation><!-- Not receive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification VR Terminated --></label>
        <name>Notification_VR_Terminated__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not receive</masterLabel>
            <translation><!-- Not receive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External System</masterLabel>
            <translation><!-- External System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBF</masterLabel>
            <translation><!-- MBF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBJ</masterLabel>
            <translation><!-- MBJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daily Allowance --></label>
        <name>allowance__c</name>
    </fields>
    <layouts>
        <layout>User Layout Sysad</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Master Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
