<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicle Inspections</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Vehicle Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Vehicle Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signature --></label>
        <name>Customer_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Date of inspection (Date) --></label>
        <name>Date_of_inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description of UFWT --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Dealership --></label>
        <name>Inspection_Dealership__c</name>
        <relationshipLabel><!-- Vehicle Inspections (Inspection Dealership) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KMS --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Name of Inspector --></label>
        <name>Name_of_Inspector__c</name>
    </fields>
    <fields>
        <label><!-- Total $ of UFWT --></label>
        <name>Total_of_UFWT__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Make --></label>
        <name>Vehicle_Make__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Model --></label>
        <name>Vehicle_Model__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Vehicle Inspections --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Vehicle Inspection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
