<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIN Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIN Mappings</value>
    </caseValues>
    <fields>
        <label><!-- BodyType --></label>
        <name>BodyType__c</name>
        <picklistValues>
            <masterLabel>4 DOOR COUPE</masterLabel>
            <translation><!-- 4 DOOR COUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABRIO</masterLabel>
            <translation><!-- CABRIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COUPE</masterLabel>
            <translation><!-- COUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTATE</masterLabel>
            <translation><!-- ESTATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HATCHBACK</masterLabel>
            <translation><!-- HATCHBACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPV</masterLabel>
            <translation><!-- MPV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROADSTER</masterLabel>
            <translation><!-- ROADSTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEDAN</masterLabel>
            <translation><!-- SEDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPORTCOUPE</masterLabel>
            <translation><!-- SPORTCOUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- VIN Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classifier --></label>
        <name>Classifier__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- WMI --></label>
        <name>WMI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
