<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Campaign_Member__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Contact_Id__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Contractor_Company_Name__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Contract__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Contract_Responsible_Person__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Contractor_Individual_Name__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.FirstName__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Customer_Complete_Address__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.LastName__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Finance_Address__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Participating_Dealer__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.List_Maintenance_CM_Status__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Reason_for_the_removal__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Model__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Sales_Representative__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Removed__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.VehicleRelationship__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Service_Representative__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Zip_Code_Finance__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.NewAccount__c</field>
    </columns>
    <columns>
        <field>Dealer_List_Member__c.Zip_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>Dealer List Member</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dealer_List_Member__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
