<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Account_information_updates__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Add_Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Address__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Add_Sales_Staff__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Add_Service_Staff__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Auto_creation_of_DM_requests__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Auto_creation_of_leads__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Auto_creation_of_tasks__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Bonus_Amount1__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Bonus_Amount2__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Bonus_Month1__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Campaign__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Bonus_Month2__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Campaign_Execution_Type__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contact_Id__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contract__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contract_End_date_Lease__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contract_Start_date_Lease__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Cross_Point_Model__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Complete_Address__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Label_Name__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Customer_Mobile__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Deferred_Payment_loan__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Delinquency_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.DM_Template__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Finance_Address__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Finance_Product__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Finance_Vehicle__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Fine_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.First_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Gaurantor_1_Name__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Gaurantor2_Name__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Gaurantor3_Name__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Indemnity_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Interested_Model__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Lead_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Lease_Loan_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.List_Maitenence_Retail_CM_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.MD__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.MBF_Anti_Social_flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Mileage__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Monthly_Payment__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Monthly_Payment_amount__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Monthly_Payment_amount_with_Tax__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.My_Mercedes_Email__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.My_Mercedes_ID__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Next_MOT_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Participate_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Payment_End_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Payment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Payment_Suspended_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Preferred_Dealer__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Purchase_Timing__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Recipient_changes__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Re_Lease_Extension_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Re_Lease_Prohibit_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Residual_amount_Lease__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.RespondedDate__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Response_Email__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Response_FirstName__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Response_LastName__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Retail_Campaign_Id__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Retail_Task__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.RV_Ballon__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Sending_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Shinpan__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Source_of_CM_Response__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Special_flag_to_Exclude__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Special_Flag_to_Include__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Term__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Total_Vehicle_Price_without_tax__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Total_Vehicle_Price_with_tax__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Vehicle_Relationship__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Zip_Code_Finance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign_Member__c.Retail_Campaign_Id__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RetailCampaignMemberExport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campaign_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign_Member__c.Participate_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
