<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Lead__c$Marketing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c$Nature_of_Request__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c$Sub_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Email__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Email2__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Home_Phone2__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_SMS__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_SMS2__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Opt_In_Work_Phone2__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.PC_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$MB_Vehicle_Interest__c</field>
    </columns>
    <columns>
        <field>Lead__c$Vehicle_Model_Interest__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LastModifiedBy</column>
            <operator>contains</operator>
            <value>John,Matthew,Emma,Manuel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subject</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lead__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND 2)</booleanFilter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Business_Unit__c</column>
            <operator>equals</operator>
            <value>Cars</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Activity Report v2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Activities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
