<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71123082</developerName>
        <masterLabel>Business Unit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead__c.Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cars</sourceValue>
            </sourceValues>
            <value>PC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fuso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SelecTrucks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MB Trucks</sourceValue>
            </sourceValues>
            <value>CV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vans</sourceValue>
            </sourceValues>
            <value>LCV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>smart</sourceValue>
            </sourceValues>
            <value>smart</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity.SentTime__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>BucketField_71123082</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Nature_of_Request__c</column>
            <operator>equals</operator>
            <value>Corporate Dealer,Others</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Activity.SentTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Us &amp; Corporate Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
