<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Leads</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_48186257</developerName>
        <masterLabel>Lead Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead__c.CAC_Lead_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Enquiry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Attempt Made</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request Actioned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Actioned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brochure Sent</sourceValue>
            </sourceValues>
            <value>Unqualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Qualified</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead__c.Nature_of_Request__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_48186257</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Nature_of_Request__c</column>
            <operator>equals</operator>
            <value>Brochure Request,Corporate Dealer,Test Drive Request,General Enquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>notContain</operator>
            <value>Melvin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Business_Unit__c</column>
            <operator>equals</operator>
            <value>Cars</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Source_System__c</column>
            <operator>notEqual</operator>
            <value>MBOnline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Source_Campaign__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48186257</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Nature_of_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.MB_Vehicle_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01a - Leads Created for the Month -ex RR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
