<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead__c$Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Lead__c$MB_Vehicle_Interest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$Source_Campaign__c</column>
            <operator>equals</operator>
            <value>Repurchase Reminder Q3 - 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>11b - RR Activities (Qualified Leads)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$Source_Campaign__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Activities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
