<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>查看QC完成情况</description>
    <filter>
        <criteriaItems>
            <column>QC__c.Status__c</column>
            <operator>equals</operator>
            <value>New,Complete,In Progress,Cancel,Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>QC__c.SSI_QC</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>QC__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>质检进度</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2014-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-22</startDate>
    </timeFrameFilter>
</Report>
