<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Residual__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Finance_Product_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c.EndDate__c</column>
            <operator>greaterThan</operator>
            <value>5/18/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.EndDate__c</column>
            <operator>lessThan</operator>
            <value>6/30/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Product_Variation__c</column>
            <operator>equals</operator>
            <value>Agility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Retention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
