<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lost_To__c</field>
    </columns>
    <columns>
        <field>Lead__c.Finance_Approved__c</field>
    </columns>
    <columns>
        <field>Lead__c.Finance_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Nature_of_Request__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lost_Reason__c</column>
            <operator>equals</operator>
            <value>Hoax / Child / Test,3 attempts no contact,Customer went to competitor due to price,Customer went to competitor due to product,Customer went to competitor due to service support,Response time too long,Customer changed their mind,Wrong / Invalid contact details,Customer has already attended dealership,Deal Structure,Term,Up to maximum Credit Limit,Interest Rate,Approval Conditions,Credit Related,Service loan car not available,Service time not suitable,Part not available,Not interested (no quote),Not approved,Pay out,Paid by Cash,Fees and Charges,Turnaround Time,Existing Relationship,Convenience,Premium,Policy Conditions,Driving Record</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Retention Lost Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
