<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Retail_Task__c.Amount_Financed__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c.Related_Dealer__c</column>
            <operator>contains</operator>
            <value>direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retail_Task__c.Related_Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finance Contracts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.StartDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
