<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.System_Data_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.ModelYear__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Colour__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Trim__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle__c.MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchaser</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Vehicle__c.UsVIN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Draft_Vehicle_with_Vehicle_Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Vehicle_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Portal_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
