<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Lead__c$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <description>トラブル対応用</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/22/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Lead_DataSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>My Mercedes,Mercedes me</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Leads_and_DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
