<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Model__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Activation_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Latest_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_ZipCode1__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor1_ZipCode__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor2_ZipCode__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor3_ZipCode__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Address1__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor3_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor2_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor1_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Phone1__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor2_Phone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor1_Phone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor3_Phone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor3_MobilePhone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor2_MobilePhone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Guarantor1_MobilePhone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_MobilePhone1__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_ZipCode3__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Address3__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_Phone3__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Contractor_MobilePhone3__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.VIN_Link__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.VIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Vehicle_VIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Offer_Prohibit__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Parent_Flag__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail_Task__c.Lease_Contract,Retail_Task__c.Loan_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Sales_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Offer_Prohibit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Suspend_Payment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.MBF_Anti_Social_Force_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Special_Flag_Exclude__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.StartDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.Parent_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>契約中リース契約</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Task__c.Guarantor1_Phone__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Contract_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
