<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Car_Relation__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Owner_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.MOT_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.MOT_Owner_Address__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.MOT_USER_NAME__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.MOT_User_Address__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Owner_Dealer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/26/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.MD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>SanityCheck_VehicleRelationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Portal_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
