<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Duration__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.ApplicationDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Retail_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Retail_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Vehicle__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.VIN_Link__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.MOT_User_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.MOT_User_Address__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.MOT_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.MOT_Owner_Address__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/19/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retail_Task__c.Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SanityCheck_SPO Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
