<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_UCID__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Full_Name_Native__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Related_Company__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Company_Name_Native1__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Complaint_Amount__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Allow_Data_Sharing__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.fromRole__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Mobile__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Company_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Company_Other_Phone__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Fax__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Email__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Address_Type__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_ZipCode__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Province__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_City__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Distinct__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND  4</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>User Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Link__c.Retail_DMS_Customer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>I60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Link__c.Retail_DMS_Customer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>C60</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.MD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>SanityCheck_RetailCopy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Link__c@Account_Link__c.toRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Link__c.Created_By_EP_Transaction__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
