<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Link__c.VIN__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.fromRole__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.NextServiceDate__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.NextInspectionDate__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.LastServiceMileage__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.CurrentMileage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>V68</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Vehicle__c.MD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>SanityCheck_VehicleExternalLink</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Link__c@Account_Link__c.Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Link__c.LastServiceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
