<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.Model_ShortName__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$BaumusterEx__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model_Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Modification_Package__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.Mod_Pack__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Range__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.AMG_Classification__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Customer_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle__c.MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchaser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Share_Car_Plus_Vehicle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Car_Model_VR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$LastModifiedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
