<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Id</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Last_Update_Changed_By__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Comments__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.Model_ShortName__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Baumuster__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$BaumusterEx__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Class_and_Body__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CylinderCapacity__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$EngineNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Fuel__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Height__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Length__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model_Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Modification_Package__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.Mod_Pack__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$National_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$OptionCode__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Product_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$ProductionDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Range__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Transmission__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Valid__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Weight__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Width__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$ModelYear__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CurrentMileage__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Car_Model__c.AMG_Classification__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$MOT_Owner_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle__c.MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchaser</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>シェアカー</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Car_Model_VR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$Registration_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.Vehicle_Relationships__r$Registration_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
