<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.Model_ShortName__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Baumuster__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.BaumusterEx__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Class_and_Body__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Colour__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CylinderCapacity__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.EngineNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Fuel__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Height__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Length__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Model_Description__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Modification_Package__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.Mod_Pack__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.National_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.OptionCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Product_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.ProductionDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Range__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Transmission__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Valid__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Weight__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Width__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.ModelYear__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CurrentMileage__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.AMG_Classification__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$MOT_Owner_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Vehicle_ID__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle__c.MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchaser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Customer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Demo Car,Alternative Car,Daimler Employee Rental Car,Dealer Company Car,Dealer Employee Car,Dealer Employee Lease,Company Car,Daimler Employee Car,Daimler Employee Lease,Daimler Employee,Fuso Company Car,Fuso Employee Car,Fuso Employee Lease,Gift Car</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>シェアカー２</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>VR_Vehicle_Car_Model__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$Registration_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
