<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Warranty_Apply_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Warranty_Apply_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Warranty_Apply_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Warranty_Apply_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>To be Sent,Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.MD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SPO_Registration_Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contractor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
