<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Latest_Phase__c</field>
    </columns>
    <columns>
        <field>Lead__c.Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c.Order_Print_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Handover_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Latest_Phase__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order Placed,Order Confirmed,Confirmation,Vehicle Registration,Registration,Invoiced,Handover</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <name>ステータスチェック</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
