<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Opt_Out_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Opt_Out__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Opt_In_Contact_Reason__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_PC_LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>販売店車両</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Opt_In_Contact_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Campaign (Finance)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>拒否アクティビティー_vin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Registration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
