<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_with_Daimler_CRM_Team</fullName>
        <sharedTo>
            <group>Daimler_CRM_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Issue_Type__c</field>
            <operation>equals</operation>
            <value>Raise to PMO</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share with Daimler CRM Team</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
