<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.US_VIN__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Case_Class__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubSubType__c</field>
    </columns>
    <columns>
        <field>Case.Case_Situation__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Customer_Statement__c</field>
    </columns>
    <columns>
        <field>Case.MPC_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Case.PR_Comment_for_Dealer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COMAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NTG</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AVN</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>コネクト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COMAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NTG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AVN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>コネクト</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>COMAND_ケース一覧</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-23</startDate>
    </timeFrameFilter>
</Report>
