<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Latest_Phase__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lost_Situation__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Possibility__c</field>
    </columns>
    <columns>
        <field>Lead__c.Expected_Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Expected_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Order_Confirmation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Handover_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Next_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Next_Contact_Contents__c</field>
    </columns>
    <columns>
        <field>Lead__c.Purchased_VIN__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Items__c</field>
    </columns>
    <columns>
        <field>Lead__c.Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Related_Leads__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ダイナミックセーフティキャンペーン</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Items__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Purchased_VIN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>ダイナミックCP_支援金支払い用</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lead__c$Campaign_Lead__c@Campaign_Lead__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
