<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.National_Model__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Range__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Vehicle__c.National_Model__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>211</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>セントラルDM_Eディーゼル</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Vehicle_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Portal_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
