<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Id</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Lead__c$Source_Campaign__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead__c$Source_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>交通事故ゼロのクルマ社会を目指して。メルセデス レーダーセーフティ無料キャンペーン</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/25/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Source_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>メルセデス レーダーセーフティ無料キャンペーン</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DM用_リード_RSP無料キャンペーン</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBK_Lead_vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
