<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Magazine__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Opt_In_Contact_Reason__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 )</booleanFilter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Opt_In_Contact_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Magazine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Magazine__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>magazin直前変更</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Portal_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
