<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Email3__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Latest_Phase__c</field>
    </columns>
    <columns>
        <field>Lead__c.Expected_Close_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Expected_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Next_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Next_Contact_Contents__c</field>
    </columns>
    <columns>
        <field>Lead__c.Company_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vehicle_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Distributed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Desired_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_DataSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mercedes Call Catalogue,Mercedes call,Mercedes Card,Maybach call,Mercedes-Benz School of Excelence,Mercedes-Benz Owner Hotline,English Customer Desk,24 hours Touring Support,Mercedes-Benz phone,Model-Year Reference desk,Dealers,Recall desk,Letter,Letter to Executive,E-mail,Mercedes Magainze Survey,DSC,Outbound Call,MCare,Other,Partners,3rd party data,BBAC,My Mercedes,Mercedes me</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Assigned_Date_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/19/2017 12:00 AM</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>セールスリード一覧(MBJ_CP以外レポート用)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.Assigned_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
