<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Lead__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Comment__c</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Source_Campaign__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Lead__c$Source_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mercedez-Benz Online Store購入申込</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/25/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Online Store購入申込</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBK_Lead_vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
