<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>On-going,Order Placed,Order Placed/Service Requested,Purchased,Lost(Dealer),Received,Accepted,Contact Failed For 3 Days(Only Non BDC),First Contact Customer,Test Drive,Visited Showroom,Won,Contact Failed For 3 Days,Purchased(Only Non BDC),Assigned,Lost,Service Completed,Service Booking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Service_Advisor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Assigned_Date_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Service_Advisor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ayyavari Venkateswarlu</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>担当者アサイン済み_未開始リード</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.Assigned_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
