<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c$Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Campaign__c.Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.UCID__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Occupation__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Gender__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Survey_Question__c.Question__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c$Campaign__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ダイナミック</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>サーベイ質問と回答(今後マガジン返答に使用)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Survey_Taken_and_related_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
