<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.District__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Block__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Temp_ZipCode__c</field>
    </columns>
    <columns>
        <field>FK_$Address__c.Temp_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.UCID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount,Account.Company</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>アカウントと優先住所レポート</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Primary_Address_Reference__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
