<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Sales_Sanction_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Address_Type__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_Display__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Sales_Sanction_Comment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>名寄せ不可</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>名寄せ不可アカウント</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
