<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Campaign__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Lead_Latest_Phase__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Company_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead__c.Lead_DataSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dealer Outlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>リード展開状況</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Lead__c.Assigned_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Lead__c.Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
