<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Link__c.Retail_Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Full_Name_Native__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Role2__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_OptOutContact_Reason__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Email_OptOut__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Fax_OptOut__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Phone_OptOut__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Postal_OptOut__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Visit_OptOut__c</field>
    </columns>
    <columns>
        <field>Account_Link__c.Retail_Sales_Sanction_Comment__c</field>
    </columns>
    <description>金さん作成のbkup</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account_Link__c.Retail_Company,Account_Link__c.Retail_Person</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>担当者別顧客一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Link__c@Account_Link__c.toRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
