<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$DMS_UserID__c</field>
    </columns>
    <columns>
        <field>User*User$Dealer_Company_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Dealer_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$LastName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ダミ</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@test</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>old</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>メルセデス・ベンツ販売店ユーザー一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Check__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
