<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Account__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.VIN__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ファイナンス</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.EndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/25/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Task__c.EndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2017</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>ファイナンス</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Maximum_lease_extention_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
