<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Contractor__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Warranty_Apply_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Warranty_Apply_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Warranty_Apply_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Portal_Apply_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Portal_Apply_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Portal_Apply_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsedWarranty_Apply_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsedWarranty_Apply_User__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.UsedWarranty_Apply_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Warranty_Apply_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>User Integration</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>車両顧客SPO送信一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Relationship__c.Warranty_Apply_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Warranty_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
