<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Channel__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Occupation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DM_Request__c.Delivery_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>メール便</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>SSチーム_カタログリクエスト</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DM_Request__c@DM_Request__c.Customer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
