<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mobile__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mobile2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Home_Phone_2__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Account.Opt_In_Contact_Reason__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.vehicle_address_picklist__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address_Reference__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Contact Target</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>VR_ACCOUNT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Portal_Apply_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
