<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Case_Class__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Customer_Statement__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>P:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>レーンキーピング</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ブラインドスポット</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>アクティブブレーキ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PRE-SAFE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>パーキングパイロット</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>パーキングアシスト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ステアリングパイロット</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ストップアシスト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>チェンジアシスト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>渋滞時緊急</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>緊急回避補助</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>トラフィック</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ディストロニック</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>Weekly_Report_RSP</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-17</startDate>
    </timeFrameFilter>
</Report>
