<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Case_Class__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Customer_Statement__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COMAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NTG</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AVN</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>コネクト</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COMAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NTG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AVN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Statement__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>コネクト</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>Weekly_Report_COMAND</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-17</startDate>
    </timeFrameFilter>
</Report>
