<?xml version="1.0" encoding="UTF-8"?>
<CampaignSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>CAC_CRM_Campaign_Share_with_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAC CRM Campaign</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CAC CRM Campaign Share with CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CAC_CRM_share_to_CRM_Manager_CAC_Data_Mgt</fullName>
        <sharedTo>
            <role>Central_Sales_Marketing</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAC CRM Campaign,CAC Campaign,Campaign Execution - Simple,Central Marketing Campaign,CAS Marketing Campaign,Campaign Execution - Complex</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CAC CRM share to CRM Manager - CAC &amp; Data Mgt</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CAS_Marketing_Campaign_Share_with_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CAS Marketing Campaign Share with CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CMP_Confirmed_Status_Share_with_CAC_Data_CRM_Manager</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Started,Approved,Confirmed,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CMP Confirmed Status Share with CAC Data CRM Manager</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CMP_Confirmed_Status_Share_with_Central_After_Sales</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Aftersales</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CMP Confirmed Status Share with Central After-Sales</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>CMP_Confirmed_Status_Share_with_Sales_Marketing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>CMP Confirmed Status Share with Sales &amp; Marketing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Campaign_Execution_Share_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAC Campaign,Campaign Execution - Simple,Campaign Execution - Complex</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Campaign Execution Share to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Campaign_Share_with_Data_Service_Specialist</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAC CRM Campaign,CAC Campaign,Campaign Execution - Simple,CAS Marketing Campaign,Campaign Execution - Complex</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Campaign Share with Data Service Specialist</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Central_Campaign_share_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign,CAS Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Started,Approved,Closed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Central Campaign share to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Campaign_with_Region_E</fullName>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share AS Campaign with Region-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Campaign_with_Region_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share AS Campaign with Region-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Campaign_with_Region_S</fullName>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share AS Campaign with Region-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Campaign_with_Region_W</fullName>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share AS Campaign with Region-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Campaign_with_Retail_AS_Marketing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Published,Closed</value>
        </criteriaItems>
        <booleanFilter>1 OR ( 2 AND 3)</booleanFilter>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share AS Campaign with Retail AS Marketing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Published_MB_BP_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Published,Closed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share Published MB BP with Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Published_MB_BP_with_Central_AS</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Published,Closed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share Published MB BP with Central-AS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Published_MB_BP_with_Region</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Published,Closed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share Published MB BP with Region</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Campaign_with_CRM_Mgr</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media BMBS Campaign,S&amp;M Event BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Published,Closed</value>
        </criteriaItems>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Campaign with CRM Mgr</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Campaign_with_Region_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media BMBS Campaign,S&amp;M Event BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Campaign with Region-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Campaign_with_Region_S</fullName>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media BMBS Campaign,S&amp;M Event BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Campaign with Region-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Campaign_with_Region_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media BMBS Campaign,S&amp;M Event BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Campaign with Region-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Event_BMBS_Campaign_to_Call_Center</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS BMBS Campaign,S&amp;M Event BMBS Campaign,S&amp;M Media BMBS Campaign</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Event BMBS Campaign to Call Center</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_with_Region_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media BMBS Campaign,S&amp;M Event BMBS Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share S&amp;M Campaign with Region-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_CAC_Data_Service_Mgr</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Started,Approved,Confirmed,Closed</value>
        </criteriaItems>
        <campaignAccessLevel>Read</campaignAccessLevel>
        <name>Share with CAC Data Service Mgr</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_Campaign_to_AS_Region</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedFrom>
        <campaignAccessLevel>Edit</campaignAccessLevel>
        <name>Share Campaign to AS Region</name>
    </ownerRules>
</CampaignSharingRules>