<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>BMBS_CRM</members>
<members>BMBS_Dealer_Portal</members>
<members>BMBS_Lead_Management</members>
<members>BMBS_Marketing</members>
<members>EPA_Administration</members>
<members>Retail_CRM</members>
<members>Serivce_Cloud_Console_IB</members>
<members>Service_Cloud_Console_OB</members>
<members>Service_Cloud_Console_SSI</members>
<name>CustomApplication</name>
</types>
<types>
<members>AS_Retail_Campaign</members>
<members>AS_Yearly_TA</members>
<members>Complaint_Management</members>
<members>Dealer_Report</members>
<members>Delete_Case_Authorization</members>
<members>Delete_Case_Authorization_V2</members>
<members>Enable_Knowlege_one</members>
<members>Info_Center</members>
<members>Regional_Info_Data_Manager</members>
<members>Segmentation_execution_Retail_Lead</members>
<members>S_M_Retail_Campaign</members>
<members>S_M_Yearly_TA</members>
<members>Tool_Kit</members>
<name>PermissionSet</name>
</types>
<types>
<members>IntegrationAPI</members>
<name>Profile</name>
</types>
<version>32.0</version>
</Package>
