<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Id</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Vehicle__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>User Integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle__c$UsVIN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report_Vin-VR_After-K6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Vehicle_and_Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$LastModifiedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-14</startDate>
    </timeFrameFilter>
</Report>
