<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Contact__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Owner_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Vehicle__c.UsVIN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WDB4632721X231526,WDC1569422J166434,WDC1569422J381369,WDC1569522J268661,WDC2533422F289533,WDC2539462F276529,WDC2539462F286325,WDD1173422N261273,WDD1173422N400550,WDD1173422N400925,WDD1173462N309631,WDD1179422N537291,WDD1760422V142859,WDD1760422V180988,WDD1760422V194208,WDD2052422F253649,WDD2052422F559687,WDD2053402F474889,WDD2053402F582469,WDD2130642A237965,WDD2130712A261995,WDD2132422A170033,WDD2132452A234017,WDD2173781A027625,WDD2174781A021530,WME4530442Y135685,WME4530442Y136847,WME4530622Y133247,WDB2093412F253697,WDB4633482X247364,WDB4633482X265808,WDB4633482X267252,WDC1569422J238298,WDC1569422J263909,WDC1569462J158406,WDC1569462J277201,WDC1569472J370299,WDC2539052F242786,WDC2539462F042315,WDC2539462F182602,WDD1173422N399716,WDD1173422N400685,WDD1173422N401931,WDD1173422N404499,WDD1179422N217523,WDD1179422N241735,WDD1179422N332116,WDD1179422N471451,WDD1179422N488083,WDD1179512N487823,WDD1179522N375525,WDD1724312F145614,WDD1760422V091298,WDD1760422V094928,WDD1760422V116336,WDD1760422</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vehicle updated form 20170927</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Vehicle_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
