<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__Private_APP_Exchange</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__BMBS_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__BMBS_Dealer_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__BMBS_Lead_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__BMBS_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__EPA_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__Retail_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__Service_Cloud_Console_OB</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__Serivce_Cloud_Console_IB</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>oliverkoethap1__Service_Cloud_Console_SSI</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
