<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyTaker__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>MBK Happy Call Survey and related info</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Survey_Question_Answers__r</relationship>
    </join>
    <label>Happy Calls Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTakenByVehicle__c.Last_Service_Dealer__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.WIP_Number__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTakenByVehicle__c.Vehicle_ID__c.Latest_Invoice_Date__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTakenByVehicle__c.Vehicle_ID__c.Related_contact__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Consent__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Question__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Id</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Survey__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Name</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dealer_Service_Codes__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <masterLabel>Happy Call Survey</masterLabel>
    </sections>
</ReportType>
