<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Link__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Account Link</description>
    <label>MBJ Account Link</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_EP_Transaction__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_No__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Source__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBConnection__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Email__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Mail_Opt_Out__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Message_Opt_Out__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Business_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Contact_Method__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_CreatedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_CustomerType__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_LastModifiedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Responsible__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role2__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_Id__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SocialMediaAccount_ID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_EP_Transactions__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Account_Link__c</table>
        </columns>
        <masterLabel>Account Link</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_BTLInfo__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_ND_Code__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_Group__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_Phone_Service__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <masterLabel>Dealer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.TextName</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Name</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.UCID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Primary_Address__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Main_Dealer__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.ZipCode__c</field>
            <table>Account_Link__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
