<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MBK_Messages__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Created to get Contact Id from both Campaign and Account</description>
    <label>MBK_ Messages with Campaign Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_to_commit_info_processing__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altCode__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altMsg__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentImages__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>channel__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>code__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>custGubun__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>custMsgSn__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsModify__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaKaoTalk_ID__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendTemplate__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>message__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_In_SMS__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Abroad_Agreement__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Agreement__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Information_Third_Party_Release__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>phoneNum__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>processed__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rcptDtm__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reqDtm__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>senderKey__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Sending_Time__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smsMsg__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sn__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sndDtm__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subject__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBKMessageTemplate__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>templateCode__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCID__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member__c.Contact_Id__c</field>
            <table>MBK_Messages__c</table>
        </columns>
        <masterLabel>MBK_Messages</masterLabel>
    </sections>
</ReportType>
