<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle_Relationship__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NCBS_PPS_Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Leads__r</relationship>
    </join>
    <label>NCBS (PPS) Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home Phone</displayNameOverride>
            <field>Contact__c.Individual_Home_Phone__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Address Display</displayNameOverride>
            <field>Contact__c.Primary_Address_Display__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Dealer__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Model</displayNameOverride>
            <field>Vehicle_ID__c.Model__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID__c.Car_Model__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID__c.Trim__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Engine No</displayNameOverride>
            <field>Vehicle_ID__c.EngineNumber__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c</field>
            <table>Vehicle_Relationship__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Car Model: Model Hierarchy Description</displayNameOverride>
            <field>Vehicle_ID__c.Car_Model__c.Model_Hierarchy_Desc__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Mobile</displayNameOverride>
            <field>Contact__c.Mobile__c</field>
            <table>Vehicle_Relationship__c</table>
        </columns>
        <masterLabel>NCBS Report</masterLabel>
    </sections>
</ReportType>
