<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NCBS (PPS) Reports</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Leads__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Vehicle_Relationships__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Vehicles__r</relationship>
    </join>
    <label>NCBS (PPS) Report Other Vehicles</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Display__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Account.Vehicles__r.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Account.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model__c</field>
            <table>Account.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trim__c</field>
            <table>Account.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngineNumber__c</field>
            <table>Account.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Dealer__c</field>
            <table>Account.Vehicles__r.Vehicle_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Consent__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Dealer__c</field>
            <table>Account.Vehicles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>NCBS</masterLabel>
    </sections>
</ReportType>
