<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vehicle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vehicle_VehicleRel</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Vehicle_Relationships__r</relationship>
    </join>
    <label>Vehicle_VehicleRel</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Vehicle__c</table>
        </columns>
        <masterLabel>車両顧客関係</masterLabel>
    </sections>
</ReportType>
