<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>JP_MarketAccountLink_Readable_to_MBJ_IT_Dept</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <label>JP_MarketAccountLink_Readable_to_MBJ_IT_Dept</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Delete_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Allow_Data_Sharing__c</field>
            <operation>notEqual</operation>
            <value>No</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>KR_MarketAccountLink_Readable_to_MBK_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of Korea with MD__c = &apos;KR&apos; for all Roles used in Korea</description>
        <label>KR_MarketAccountLink_Readable_to_MBK_Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MY_MarketAccountLink_Readable_to_MBMY_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of Thailand with MD__c = &apos;MY&apos; for all Roles used in Malaysia</description>
        <label>MY_MarketAccountLink_Readable_to_MBMY_Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Account_Link_to_Call_Center</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Account_Link__c of all record types with Call Center user.</description>
        <label>Share Account Link to Call Center</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ContactSector,Contact2Contact,Individual Customer External Link</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TH_MarketAccountLink_Readable_to_MBTH_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of Thailand with MD__c = &apos;TH&apos; for all Roles used in Thailand</description>
        <label>TH_MarketAccountLink_Readable_to_MBTH_Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
