<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Campaign_Member_Sharing_MY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaign Member Sharing MY</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Campaign_Member_Sharing_TH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaign Member Sharing TH</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBJ_Campaign_Member_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MBJ Campaign Member Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Allow_Data_Sharing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Campaign_Member_c_to_Tracking_User_MBJ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Campaign_Member__c to Tracking User-MBJ</description>
        <label>Share Campaign_Member__c to Tracking User-MBJ</label>
        <sharedTo>
            <group>MBJ_MC_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
