<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Allow_Only_to_special_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Allow Only to special users</label>
        <sharedTo>
            <role>Manager</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Allow_Only_to_special_users_MY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Allow Only to special users MY</label>
        <sharedTo>
            <role>MY_Manager</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Planning &amp; Design Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAC_CRM_Campaign_Share_with_CAC</fullName>
        <accessLevel>Read</accessLevel>
        <label>CAC CRM Campaign Share with CAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAC CRM Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAC_CRM_share_to_CRM_Manager_CAC_Data_Mgt</fullName>
        <accessLevel>Read</accessLevel>
        <label>CAC CRM share to CRM Manager - CAC &amp; Data Mgt</label>
        <sharedTo>
            <role>Central_Sales_Marketing</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Campaign Execution - Simple,CAC CRM Campaign,CAC Campaign,Campaign Execution - Complex,Central Marketing Campaign,CAS Marketing Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAS_Marketing_Campaign_Share_with_CAC</fullName>
        <accessLevel>Read</accessLevel>
        <label>CAS Marketing Campaign Share with CAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CMP_Confirmed_Status_Share_with_CAC_Data_CRM_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>CMP Confirmed Status Share with CAC Data CRM Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Confirmed,Approved,Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CMP_Confirmed_Status_Share_with_Central_After_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>CMP Confirmed Status Share with Central After-Sales</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Aftersales</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CMP_Confirmed_Status_Share_with_Sales_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>CMP Confirmed Status Share with Sales &amp; Marketing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAS Marketing Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Campaign_Execution_Share_to_CAC</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign Execution Share to CAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Campaign Execution - Simple,CAC Campaign,Campaign Execution - Complex</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Campaign_Permission_TR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaign Permission TR</label>
        <sharedTo>
            <roleAndSubordinates>MBTR_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Campaign_Share_with_Data_Service_Specialist</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaign Share with Data Service Specialist</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Campaign Execution - Simple,CAC CRM Campaign,CAC Campaign,Campaign Execution - Complex,CAS Marketing Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Central_Campaign_share_to_CAC</fullName>
        <accessLevel>Read</accessLevel>
        <label>Central Campaign share to CAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign,CAS Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Approved,Started</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IN_Campaign_Share_to_India_Mgmt</fullName>
        <accessLevel>Read</accessLevel>
        <description>Created by IN market, this sharing rule will ensure all wholesale members can see the campaign. To provide write access, campaign owner will have to use the Sharing button.</description>
        <label>IN Campaign Share to India Mgmt</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndia_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IN_Campaign_Share_to_MBIndiaFS_Management</fullName>
        <accessLevel>Read</accessLevel>
        <description>Created by IN market, this sharing rule will ensure all wholesale members can see the campaign. To provide write access, campaign owner will have to use the Sharing button.</description>
        <label>IN Campaign Share to MBIndiaFS Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndiaFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IN_Campaign_Share_to_MPC_and_FS_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Created by IN market, this sharing rule will ensure all wholesale &amp; FS members can see the campaign. To provide write access, campaign owner will have to use the Sharing button.</description>
        <label>IN Campaign Share to MPC and FS Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Campaign_Readable_to_MBJ_Dealers_Central</fullName>
        <accessLevel>Read</accessLevel>
        <label>JP Campaign Readable to MBJ Dealers Central</label>
        <sharedTo>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Share_Campaign_Participation_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Campaign_Readable_to_MBJ_Dealers_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>JP Campaign Readable to MBJ Dealers IT</label>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Share_Campaign_Participation_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_MarketCampaign_Readable_to_MBJ_IT_Dept</fullName>
        <accessLevel>All</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <label>JP_MarketCampaign_Readable_to_MBJ_IT_Dept</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_AS_Campaign_with_Region_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share AS Campaign with Region-E</label>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_AS_Campaign_with_Region_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share AS Campaign with Region-N</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_AS_Campaign_with_Region_S</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share AS Campaign with Region-S</label>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_AS_Campaign_with_Region_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share AS Campaign with Region-W</label>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_AS_Campaign_with_Retail_AS_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share AS Campaign with Retail AS Marketing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR ( 2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Closed,Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_KR_v1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates KR v1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_MY_MBFS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates MBFS of MY</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_MY_V2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates MY</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Published_MB_BP_with_Central</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Published MB BP with Central</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Published_MB_BP_with_Central_AS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Published MB BP with Central-AS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Published_MB_BP_with_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Published MB BP with Region</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_Campaign_with_CRM_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Campaign with CRM Mgr</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Closed,Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_Campaign_with_Region_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Campaign with Region-N</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_Campaign_with_Region_S</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Campaign with Region-S</label>
        <sharedTo>
            <roleAndSubordinates>Regional_AS_Retail_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_Campaign_with_Region_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Campaign with Region-W</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_Event_Central_Campaign_to_Call_Center</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Event Central Campaign to Call Center</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Central Campaign,S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_S_M_with_Region_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share S&amp;M Campaign with Region-E</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Media Central Campaign,S&amp;M Event Central Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Eastern</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_CAC_Data_Service_Mgr</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with CAC Data Service Mgr</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Central Marketing Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Confirmed,Approved,Started</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Thailand_Campaign_Sharing_records_to_other_TH_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Thailand Campaign Sharing records to other TH Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <field>User_Type__c</field>
            <operation>equals</operation>
            <value>TH-MPC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Thailand_campaign_sharing_FS</fullName>
        <accessLevel>Read</accessLevel>
        <description>This sharing rule will used for sharing the FS campaign records to FS users only.</description>
        <label>Thailand campaign sharing FS</label>
        <sharedTo>
            <role>MBLT</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <field>User_Type__c</field>
            <operation>equals</operation>
            <value>TH-FS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
<fullName>Share_Campaign_With_Roles_and_Subordinates_AR_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule for Argentina</description>
        <label>Share Campaign With Roles and Subordinates AR FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBAR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_CO_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates CO FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CO_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBCO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_EG_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule for Egypt</description>
        <label>Share Campaign With Roles and Subordinates EG FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EG_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBEG</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_HU_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates HU FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HU_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBHU</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_ID_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates ID FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ID_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBID</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_RO_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule for Romania</description>
        <label>Share Campaign With Roles and Subordinates RO FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>RO_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBRO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_SG_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule for Singapore</description>
        <label>Share Campaign With Roles and Subordinates SG FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SG_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBSG</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_SK_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates SK FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBSK</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_With_Roles_and_Subordinates_VN_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign With Roles and Subordinates VN FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>VN_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBVN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Campaign_to_AS_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Campaign to AS Region</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
