<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CAC_Complaint_share_to_Hanxue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAC Complaint share to Hanxue</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAC_Inquiry_share_to_Hanxue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAC Inquiry share to Hanxue</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,Chrysler Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Permission_TRK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Permission TRK</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,MB Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Record_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case Record Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S24h - MMC</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_sharing_For_FS_India</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To share cases with all FS users of India</description>
        <label>Case sharing For FS India</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndiaFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_sharing_MPC_India</fullName>
        <accessLevel>Edit</accessLevel>
        <description>to share cases with all users in MPC of India</description>
        <label>Case sharing MPC India</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndia_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,MB Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareCentralOffice</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareCentralOffice</label>
        <sharedTo>
            <role>AS_Service_Technical_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareCentralPLWL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareCentralPLWL</label>
        <sharedTo>
            <role>PL_WL_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareEast</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareEast</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_E</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareNorth</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareNorth</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_N</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareSouth</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareSouth</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_S</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ComplaintShareWest</fullName>
        <accessLevel>Read</accessLevel>
        <label>ComplaintShareWest</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_W</role>
        </sharedTo>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Contact__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FS_Cases_to_be_shared_with_MBMY_Management</fullName>
        <accessLevel>Read</accessLevel>
        <label>FS Cases to be shared with MBMY Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FS_Cases_to_shared_with_MBFS_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FS Cases to be shared with MBFS Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FS_Cases_to_shared_with_all_wholesale_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FS Cases to be shared with all wholesale users</label>
        <sharedTo>
            <group>All_Wholesale_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Inquiry_case_is_shared_with_CAC_with_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inquiry case is shared with CAC with RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,Chrysler Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_MarketCase_Readable_to_MBJ_IT_Dept</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <label>JP_MarketCase_Readable_to_MBJ_IT_Dept</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Allow_Data_Sharing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBDA_CASE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MBDA CASE</label>
        <sharedTo>
            <role>IB_CSR</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MBDA Complaint,MBDA Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBK_Case_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MBK Case Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBLT_Case_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>FS cases should be shared only with FS users.</description>
        <label>MBLT_Case_sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
	<sharingCriteriaRules>
		<fullName>MBTH_Compass_case_sharing</fullName>
		<accessLevel>Read</accessLevel>
		<description>Sharing all the compass cases to the all users of Thailand with the role of MBTH and their subordinates</description>
		<label>MBTH_Compass case_sharing</label>
		<sharedTo>
			<roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
		</sharedTo>
		<criteriaItems>
			<field>MD__c</field>
			<operation>equals</operation>
			<value>TH</value>
		</criteriaItems>
		<criteriaItems>
			<field>RecordTypeId</field>
			<operation>equals</operation>
			<value>S24h - MMC</value>
		</criteriaItems>
	</sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBTR_Compass_case_share_with_WS</fullName>
        <accessLevel>Read</accessLevel>
        <description>sharing of the compass cases with WS users from Turkey</description>
        <label>MBTR Compass case share with WS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S24h - MMC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MPC_Cases_to_shared_with_MBFS_Management</fullName>
        <accessLevel>Read</accessLevel>
        <description>MPC Cases to be shared with MBFS Management in Read Only mode</description>
        <label>MPC Cases to be shared with MBFS Management</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,MB Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MPC_Cases_to_shared_with_all_FS_manager_users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MPC Cases to be shared with all FS manager users in Edit mode</description>
        <label>MPC Cases to be shared with all FS manager users</label>
        <sharedTo>
            <group>All_FS_Manger_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,MB Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MY_Sharing_Cases_to_All_other_MY_users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing all the cases to the all users of Malaysia</description>
        <label>MY_Sharing_Cases_to_All_other_MY_users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>FS Complaint,FS Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Case_to_Tracking_User_MBJ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Case to Tracking User - MBJ</description>
        <label>Share Case to Tracking User - MBJ</label>
        <sharedTo>
            <group>MBJ_MC_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Central_East_Case_to_Regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Central East Case to Regional</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_E</role>
        </sharedTo>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00G90000001Wm15</value>
        </criteriaItems>
        <criteriaItems>
            <field>Handling_Level__c</field>
            <operation>equals</operation>
            <value>Central Office,Regional Office</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Central_North_Case_to_Regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Central North Case to Regional</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_N</role>
        </sharedTo>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00G90000001Wm15</value>
        </criteriaItems>
        <criteriaItems>
            <field>Handling_Level__c</field>
            <operation>equals</operation>
            <value>Central Office,Regional Office</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Central_South_Case_to_Regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Central South Case to Regional</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_S</role>
        </sharedTo>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00G90000001Wm15</value>
        </criteriaItems>
        <criteriaItems>
            <field>Handling_Level__c</field>
            <operation>equals</operation>
            <value>Central Office,Regional Office</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Central_West_Case_to_Regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Central West Case to Regional</label>
        <sharedTo>
            <role>Regional_CRM_Mgr_W</role>
        </sharedTo>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00G90000001Wm15</value>
        </criteriaItems>
        <criteriaItems>
            <field>Handling_Level__c</field>
            <operation>equals</operation>
            <value>Central Office,Regional Office</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Non_Dealer_Case_to_CAC_with_readwrite</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Non Dealer Case to CAC with readwrite</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Complaint_Creator_Department__c</field>
            <operation>equals</operation>
            <value>CAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_RO_CO_Cases_to_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RO/CO Cases to Central</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AS_Service_Technical_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Handling_Level__c</field>
            <operation>equals</operation>
            <value>Central Office,Regional Office</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TH_Sharing_Cases_to_All_other_TH_users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing all the cases to the all users of Thailand</description>
        <label>TH_Sharing_Cases_to_All_other_TH_users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Inquiry,MB Complaint</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CAC_Case_share_to_Hanxue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAC Owned Case share to Hanxue</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_PL_WL_user_share_to_Central_PL_WL_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central PL/WL user share to Central PL/WL users</label>
        <sharedTo>
            <role>PL_WL_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>PL_WL_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_office_share_to_central</fullName>
        <accessLevel>Edit</accessLevel>
        <description>When the MB  complaint case owner changed from central queue to one specific central user, share the</description>
        <label>Central office share to central</label>
        <sharedTo>
            <role>AS_Service_Technical_Director</role>
        </sharedTo>
        <sharedFrom>
            <role>AS_Service_Technical_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_sees_Regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central sees Regional</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AS_Service_Technical_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_CRM_Mgr_E</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_sees_Regional_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central sees Regional N</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AS_Service_Technical_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_CRM_Mgr_N</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_sees_Regional_S</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central sees Regional S</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AS_Service_Technical_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_CRM_Mgr_S</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Central_sees_Regional_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central sees Regional W</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AS_Service_Technical_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Regional_CRM_Mgr_W</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MBF_Case_Records_Sharing_MBJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBF Case Records Sharing MBJ</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_CRM_Department_non_Approver</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MBF_CRM_Depeartment</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MBF_Case_Records_Sharing_to_MBJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBF Case Records Sharing to MBJ</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_CRM_Department_Approver</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MBF_CRM_Depeartment</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
	    <fullName>Share_Case_of_AR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of AR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AR_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_CO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of CO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CO_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CO_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_EG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EG_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EG_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_HU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of HU</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HU_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HU_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_ID</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of ID</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ID_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ID_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_RO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>RO_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RO_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_SG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of SG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SG_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SG_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_SK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of SK</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SK_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Case_of_VN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case of VN</label>
        <sharedTo>
            <roleAndSubordinatesInternal>VN_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>VN_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_with_CAC_Data_CRM_with_R_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with CAC Data CRM with R only</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Wholesale_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
