<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MY_Customer_Key_Credentials_Sharing_All_WS_users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with WS users.</description>
        <label>MY_Customer_Key_Credentials_Sharing_All_WS_users</label>
        <sharedTo>
            <group>All_Wholesale_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MY_Customer_Key_Credentials_Sharing_MBFS</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBFS users.</description>
        <label>MY Customer Key Credentials Sharing MBFS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TH_Customer_Key_Credentials_Sharing_MBLT</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBLT users.</description>
        <label>TH Customer Key Credentials Sharing MBLT</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
