<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>TH_Customer_Key_Credentials_Sharing_MBLT</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBLT users.</description>
        <label>TH Customer Key Credentials Sharing MBLT</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
