<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DM_Request_Permission_TR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DM Request Permission TR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IN_DM_Request_Sharing_Rule_For_FS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IN_DM Request Sharing Rule For FS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndiaFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_MarketDM_Request_Readable_to_MBJ_IT_Dept</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <label>JP_MarketDM Request_Readable_to_MBJ_IT_Dept</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Allow_Data_Sharing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBK_DM_Request_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBK DM Request Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MY_DM_Request_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MY_DM Request Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TH_DM_Request_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TH_DM Request Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
     <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_AR_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates AR FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AR_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBAR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_CO_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates CO FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CO_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MBCO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_EG_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates EG FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBEG</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EG_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_HU_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates HU FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBHU</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HU_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_ID_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates ID FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBID</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ID_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_RO_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates RO FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBRO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RO_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_SG_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates SG FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBSG</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SG_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_SK_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates SK FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBSK</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SK_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_DM_Request_With_Roles_and_Subordinates_VN_FM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DM Request With Roles and Subordinates VN FM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBVN</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>VN_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
