<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>FS_Contract_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share FS contract to MBLT users.</description>
        <label>FS Contract Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
