<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>After_Approval_After_Sales_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>This will give read only access to approver once it is approved or rejected</description>
        <label>After Approval After Sales Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_AfterSalesGroup</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>After Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>After_Approval_Marketing_Manager_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>This will give read only access to approver once it is approved or rejected</description>
        <label>After Approval Marketing Manager Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_MarketingManager</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>After_Approval_ND_Manager_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>This will give read only access to approver once it is approved or rejected</description>
        <label>After Approval ND Manager Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_NDManager</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Network Development</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>After_Approval_Sales_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>This will give read only access to approver once it is approved or rejected</description>
        <label>After Approval Sales Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_SalesGroup</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>After_Sales_Rule_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>After Sales Rule 1</label>
        <sharedTo>
            <group>MBDINA_RCP_AfterSalesGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>After Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketing_Approval_Rule_1</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule gives read/write access to news records submitted for Sales only.</description>
        <label>Marketing Approval Rule 1</label>
        <sharedTo>
            <group>MBDINA_RCP_MarketingManager</group>
        </sharedTo>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ND_Approval_Rule_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ND Approval Rule 1</label>
        <sharedTo>
            <group>MBDINA_RCP_NDManager</group>
        </sharedTo>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Network Development</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RCP_NewsReader_All_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>RCP_NewsReader_All Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_NewsReader_All</group>
        </sharedTo>
        <criteriaItems>
            <field>Share_With_Groups__c</field>
            <operation>equals</operation>
            <value>RCP_NewsReader_All</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>notEqual</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RCP_NewsReader_Restricted_1_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>RCP_NewsReader_Restricted_1 Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_NewsReader_Restricted_1</group>
        </sharedTo>
        <criteriaItems>
            <field>Share_With_Groups__c</field>
            <operation>equals</operation>
            <value>RCP_NewsReader_Restricted_1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>notEqual</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RCP_NewsReader_Restricted_2_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>RCP_NewsReader_Restricted_2 Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_NewsReader_Restricted_2</group>
        </sharedTo>
        <criteriaItems>
            <field>Share_With_Groups__c</field>
            <operation>equals</operation>
            <value>RCP_NewsReader_Restricted_2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>notEqual</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RCP_NewsReader_Restricted_3_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>RCP_NewsReader_Restricted_3 Rule</label>
        <sharedTo>
            <group>MBDINA_RCP_NewsReader_Restricted_3</group>
        </sharedTo>
        <criteriaItems>
            <field>Share_With_Groups__c</field>
            <operation>equals</operation>
            <value>RCP_NewsReader_Restricted_3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>notEqual</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Status__c</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sales_Approval_Rule_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sales Approval Rule 1</label>
        <sharedTo>
            <group>MBDINA_RCP_SalesGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>WorkFlow_Group__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
