<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MBK_Template_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MBK Template Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Template_Share_With_Data_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Template Share With Data Team</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WholeSale_CallCenter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
