<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_TK_with_Region_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TK with Region-E</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_TK_with_Region_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TK with Region-N</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_TK_with_Region_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TK with Region-South</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_TK_with_Region_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TK with Region-W</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Tool_Kit_Share_with_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tool Kit Share with Central</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
