<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MBJ_Dealer_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBJ Dealer User Share</label>
        <sharedTo>
            <roleAndSubordinates>MBK_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ContactId</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBJ_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBJ User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBK_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBK User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBTH_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBTH User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
