<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MBJ_Dealer_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBJ Dealer User Share</label>
        <sharedTo>
            <roleAndSubordinates>MBK_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ContactId</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBJ_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBJ User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBK_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBK User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MBTH_User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MBTH User Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Users_to_Tracking_User_MBJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Users to Tracking User-MBJ</label>
        <sharedTo>
            <group>MBJ_MC_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>User_Sharing_MY</fullName>
        <accessLevel>Read</accessLevel>
        <label>User Sharing MY</label>
        <sharedTo>
            <roleAndSubordinates>MBMY_Management</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>User_Type__c</field>
            <operation>notEqual</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>SharingMBTHUsersWithDealerUsers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Wholesale users with Dealer users.</description>
        <label>SharingMBTHUsersWithDealerUsers</label>
        <sharedTo>
            <group>THUsers</group>
        </sharedTo>
        <sharedFrom>
            <role>MBTH</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
