<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AU_Vehicle_Edit_to_ALL_MB_AU_VP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing vehicle records with all Dealers of AU</description>
        <label>AU_Vehicle_Edit_to_ALL__MB_AU_VP</label>
        <sharedTo>
            <roleAndSubordinates>MB_AU_VP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IN_Vehicle_Readable_to_MPC_And_FS</fullName>
        <accessLevel>Read</accessLevel>
        <label>IN_Vehicle_Readable_to_MPC_And_FS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_MarketVehicle_Readable_to_MBJ_Dealers</fullName>
        <accessLevel>Read</accessLevel>
        <description>View all records of Vehicle with MD__c = &apos;JP&apos; for all Dealer User Roles used in Japan</description>
        <label>JP_MarketVehicle_Readable_to_MBJ_Dealers</label>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_MarketVehicle_Readable_to_MBJ_IT_Dept</fullName>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <label>JP_MarketVehicle_Readable_to_MBJ_IT_Dept</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Vehicle_Readable_to_MBJ_Dealers</fullName>
        <accessLevel>Read</accessLevel>
        <label>JP Vehicle Readable to MBJ Dealers</label>
        <sharedTo>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MB_Vehicle_to_be_shared_with_all</fullName>
        <accessLevel>Read</accessLevel>
        <description>Vehicle records of MB type to be shared with all WS and retail users for MY.</description>
        <label>MB_Vehicle_to_be_shared_with_all</label>
        <sharedTo>
            <roleAndSubordinates>MBMY_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MY_Vehicle_Readable_to_Malaysia_Call_Centre</fullName>
        <accessLevel>Read</accessLevel>
        <label>MY_Vehicle_Readable_to_Malaysia_Call_Centre</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB,Vehicle Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
   <sharingCriteriaRules>
        <fullName>NZ_Vehicle_Edit_to_ALL_MB_NZ_VP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Vehicle records with all portal and internal subordinates</description>
        <label>NZ_Vehicle_Edit_to_ALL_MB_NZ_VP</label>
        <sharedTo>
            <roleAndSubordinates>MB_NZ_VP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NZ</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB</value>
        </criteriaItems>
    </sharingCriteriaRules>	
    <sharingCriteriaRules>
        <fullName>READ_WRITE_for_Vehicle_to_CAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>READ/WRITE for Vehicle to CAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_of_Vehicle_to_Central</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read of Vehicle to Central</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SoftDelete_Vehicles_Only_for_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Vehicle with record-type = &apos;Vehicle Soft Deleted&apos; and MD__c = &apos;JP&apos;, can only be modified by IT Dept. and Data Management User</description>
        <label>SoftDelete_Vehicles__Only_for_IT</label>
        <sharedTo>
            <role>MBJ_IT_Department</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TH_Vehicle_Readable_to_Thailand_Call_Centre</fullName>
        <accessLevel>Read</accessLevel>
        <label>TH_Vehicle_Readable_to_Thailand_Call_Centre</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB,Vehicle Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vehicle_Permission_TR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vehicle Permission TR</label>
        <sharedTo>
            <roleAndSubordinates>MBTR_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vehicle_Sharing_FS</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing of Vehicle to all FS Users.</description>
        <label>Vehicle Sharing FS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB,Vehicle Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vehicle_Sharing_for_MBK</fullName>
        <accessLevel>Read</accessLevel>
        <label>Vehicle Sharing for MBK</label>
        <sharedTo>
            <roleAndSubordinates>MBK_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vehicle_to_be_shared_with_FS_users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing of Vehicle to all FS Users.</description>
        <label>Vehicle to be shared with FS users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB,Vehicle Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>soft_deleted_V_share_read_with_data_mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>soft deleted V share read with data mgr</label>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
