<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>メルセデス・ベンツ旭川,メルセデス・ベンツ岩手,メルセデス・ベンツ釧路,メルセデス・ベンツ郡山,メルセデス・ベンツ弘前,メルセデス・ベンツ札幌月寒,メルセデス・ベンツ札幌月寒 サーティファイドカーセンター,メルセデス・ベンツ札幌西,メルセデス・ベンツ札幌中央,メルセデス・ベンツ札幌中央 サーティファイドカーセンター,メルセデス・ベンツ山形,メルセデス・ベンツ山形　サーティファイドカーセンター,メルセデス・ベンツ秋田,メルセデス・ベンツ青森,メルセデス・ベンツ仙台あすと長町,メルセデス・ベンツ仙台あすと長町 サーティファイドカーセンター,メルセデス・ベンツ仙台泉,メルセデス・ベンツ仙台東,メルセデス・ベンツ仙台東　サーティファイドカーセンター,メルセデス・ベンツ帯広,メルセデス・ベンツ函館,メルセデス・ベンツ八戸,メルセデス・ベンツ福島,メルセデス・ベンツ北見,メルセデス・ベンツ北見 サーティファイドカーセンター</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01 持田和彦 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
