<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>メルセデス・ベンツいわき,メルセデス・ベンツさいたま浦和,メルセデス・ベンツさいたま中央,メルセデス・ベンツつくば,メルセデス・ベンツつくば　サーティファイドカーセンター,メルセデス・ベンツつくば　下館サーティファイドカーセンター,メルセデス・ベンツつくば　下館サービスセンター,メルセデス・ベンツ稲毛,メルセデス・ベンツ宇都宮,メルセデス・ベンツ宇都宮 サーティファイドカーセンター,メルセデス・ベンツ浦和美園,メルセデス・ベンツ浦和美園 サーティファイドカーセンター,メルセデス・ベンツ越谷,メルセデス・ベンツ熊谷,メルセデス・ベンツ群馬太田,メルセデス・ベンツ古河,メルセデス・ベンツ高崎,メルセデス・ベンツ高崎　サーティファイドカーセンター,メルセデス・ベンツ鴻巣,メルセデス・ベンツ三条,メルセデス・ベンツ市川,メルセデス・ベンツ取手,メルセデス・ベンツ所沢,メルセデス・ベンツ小山,メルセデス・ベンツ松戸,メルセデス・ベンツ松戸　サーティファイドカーセンター,メルセデス・ベンツ上越,メルセデス・ベンツ上尾,メルセデス・ベンツ新潟,メルセデス・ベンツ水戸,メルセデス・ベンツ水戸　けやき台サーティファイドカーセンター,メルセデス・ベンツ水戸　けやき台サービスセンター,メルセデス・ベンツ成田,メルセデス・ベンツ成東,メルセデス・ベンツ千葉園生,メルセデス・ベンツ千葉園生 サーティファイドカーセンター,メルセデス・ベンツ千葉中央,メルセデス・ベンツ川越,メルセデス・ベンツ船橋,メルセデス・ベンツ前橋,メルセデス・ベンツ長岡,メルセデス・ベンツ日立,メルセデス・ベンツ柏,メルセデス･ベンツ千葉中央　サーティファイドカーセンター</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>02 勅使川原雅文 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
