<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMG東京世田谷,メルセデス・ベンツあざみ野,メルセデス・ベンツあざみ野　サーティファイドカーセンター,メルセデス・ベンツ伊東,メルセデス・ベンツ磯子,メルセデス・ベンツ横須賀,メルセデス・ベンツ横須賀 サーティファイドカーセンター,メルセデス・ベンツ横浜東,メルセデス・ベンツ横浜東　サーティファイドカーセンター,メルセデス・ベンツ戸塚,メルセデス・ベンツ戸塚 サーティファイドカーセンター,メルセデス・ベンツ厚木,メルセデス・ベンツ厚木　サーティファイドカーセンター,メルセデス・ベンツ港南,メルセデス・ベンツ港北,メルセデス・ベンツ港北ニュータウン,メルセデス・ベンツ三ツ沢,メルセデス・ベンツ山下,メルセデス・ベンツ小田原,メルセデス・ベンツ沼津,メルセデス・ベンツ湘南,メルセデス・ベンツ新百合ヶ丘,メルセデス・ベンツ新百合ヶ丘 サーティファイドカーセンター,メルセデス・ベンツ逗子,メルセデス・ベンツ世田谷南,メルセデス・ベンツ世田谷南　サーティファイドカーセンター,メルセデス・ベンツ静岡東,メルセデス・ベンツ静岡東　サーティファイドカーセンター,メルセデス・ベンツ川崎,メルセデス・ベンツ相模原,メルセデス・ベンツ多摩（2017年夏まで建替えのため一時閉鎖中）,メルセデス・ベンツ東名横浜,メルセデス・ベンツ東名横浜　サーティファイドカーセンター,メルセデス・ベンツ東名静岡,メルセデス・ベンツ東名静岡 サーティファイドカーセンター,メルセデス・ベンツ東名川崎,メルセデス・ベンツ藤枝,メルセデス・ベンツ藤沢,メルセデス・ベンツ日吉,メルセデス・ベンツ浜松南,メルセデス・ベンツ浜松南　サーティファイドカーセンター,メルセデス・ベンツ浜松和田,メルセデス・ベンツ浜松和田　サーティファイドカーセンター,メルセデス・ベンツ富士,メルセデス・ベンツ磯子　サービスセンター,メルセデス・ベンツ多摩　サーティファイドカーセンター（2017年夏まで建替えのため一時閉鎖中）</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>04 向口悠平 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
