<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>メルセデス・ベンツ一宮,メルセデス・ベンツ岡崎,メルセデス・ベンツ岡崎　サーティファイドカーセンター,メルセデス・ベンツ各務原,メルセデス・ベンツ刈谷,メルセデス・ベンツ岐阜,メルセデス・ベンツ岐阜 サーティファイドカーセンター,メルセデス・ベンツ岐阜　サービスセンター,メルセデス・ベンツ金沢,メルセデス・ベンツ金沢 サーティファイドカーセンター,メルセデス・ベンツ三重中央,メルセデス・ベンツ三重中央 サーティファイドカーセンター,メルセデス・ベンツ四日市,メルセデス・ベンツ四日市　鈴鹿サーティファイドカーセンター,メルセデス・ベンツ星崎,メルセデス・ベンツ千音寺,メルセデス・ベンツ多治見,メルセデス・ベンツ大垣,メルセデス・ベンツ敦賀,メルセデス・ベンツ楠,メルセデス・ベンツ日進,メルセデス・ベンツ半田,メルセデス・ベンツ富山,メルセデス・ベンツ富山　サーティファイドカーセンター,メルセデス・ベンツ福井,メルセデス・ベンツ豊橋,メルセデス・ベンツ豊橋 サーティファイドカーセンター,メルセデス・ベンツ名古屋中央,メルセデス・ベンツ名古屋中央 サーティファイドカーセンター,メルセデス・ベンツ名古屋南,メルセデス・ベンツ名古屋南 サーティファイドカーセンター,メルセデス・ベンツ名古屋北,メルセデス・ベンツ名古屋緑,メルセデス・ベンツ名東,メルセデス・ベンツ伊勢（2017年夏まで建替えのため一時閉鎖中）,メルセデス・ベンツ富山　高岡サービスセンター,メルセデス・ベンツ福井 サーティファイドカーセンター</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>05 大平達之助 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
