<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>smart center 京都，the garden,メルセデス・ベンツ愛媛,メルセデス・ベンツ伊丹,メルセデス・ベンツ茨木,メルセデス・ベンツ宇治,メルセデス・ベンツ加古川,メルセデス・ベンツ丸亀,メルセデス・ベンツ丸亀 サーティファイドカーセンター,メルセデス・ベンツ岸和田,メルセデス・ベンツ京都中央,メルセデス・ベンツ京都中央　サーティファイドカーセンター,メルセデス・ベンツ京都南,メルセデス・ベンツ栗東,メルセデス・ベンツ高松,メルセデス・ベンツ高知,メルセデス・ベンツ堺南,メルセデス・ベンツ堺北,メルセデス・ベンツ堺北　サーティファイドカーセンター,メルセデス・ベンツ森ノ宮,メルセデス・ベンツ神戸西,メルセデス・ベンツ神戸西 サーティファイドカーセンター,メルセデス・ベンツ神戸中央,メルセデス・ベンツ神戸東灘,メルセデス・ベンツ西宮,メルセデス・ベンツ千里,メルセデス・ベンツ泉佐野,メルセデス・ベンツ大阪西淀川,メルセデス・ベンツ大津,メルセデス・ベンツ天王寺,メルセデス・ベンツ東住吉,メルセデス・ベンツ東大阪,メルセデス・ベンツ徳島,メルセデス・ベンツ奈良学園前,メルセデス・ベンツ奈良四条,メルセデス・ベンツ彦根,メルセデス・ベンツ姫路,メルセデス・ベンツ姫路　サーティファイドカーセンター,メルセデス・ベンツ豊中,メルセデス・ベンツ豊中　サーティファイドカーセンター,メルセデス・ベンツ本町,メルセデス・ベンツ枚方,メルセデス・ベンツ箕面,メルセデス・ベンツ箕面　サーティファイドカーセンター,メルセデス・ベンツ箕面　萱野ショールーム,メルセデス・ベンツ名谷,メルセデス・ベンツ洛北,メルセデス・ベンツ洛北　サーティファイドカーセンター,メルセデス・ベンツ和歌山,メルセデス・ベンツ和歌山　イオンモールプラザ,メルセデス・ベンツ和歌山　サーティファイドカーセンター,メルセデス･ベンツ神戸中央　サーティファイドカーセンター,メルセデス・ベンツ姫路　サービスセンター</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>06  小畑貴弘 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
