<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allocated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Purchased(Only Non BDC),Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Branch_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>メルセデス・ベンツ宇部,メルセデス・ベンツ岡山,メルセデス・ベンツ岡山 サーティファイドカーセンター,メルセデス・ベンツ岡山西,メルセデス・ベンツ沖縄,メルセデス・ベンツ下関,メルセデス・ベンツ久留米,メルセデス・ベンツ宮崎,メルセデス・ベンツ宮崎 サーティファイドカーセンター,メルセデス・ベンツ熊本東,メルセデス・ベンツ熊本南,メルセデス・ベンツ熊本北,メルセデス・ベンツ広島井口,メルセデス・ベンツ広島祇園,メルセデス・ベンツ広島祇園　サーティファイドカーセンター,メルセデス・ベンツ広島西,メルセデス・ベンツ広島西　西風新都サーティファイドカーセンター,メルセデス・ベンツ広島矢野,メルセデス・ベンツ佐賀,メルセデス・ベンツ佐世保,メルセデス・ベンツ鹿児島,メルセデス・ベンツ周南,メルセデス・ベンツ小倉南,メルセデス・ベンツ小倉北,メルセデス・ベンツ大分,メルセデス・ベンツ大分　サーティファイドカーセンター,メルセデス・ベンツ長崎,メルセデス・ベンツ島根,メルセデス・ベンツ島根　サーティファイドカーセンター,メルセデス・ベンツ博多板付,メルセデス・ベンツ八幡,メルセデス・ベンツ福岡西,メルセデス・ベンツ福岡中央,メルセデス・ベンツ福岡東,メルセデス・ベンツ福岡東　サーティファイドカーセンター,メルセデス・ベンツ福岡東　春日サーティファイドカーセンター,メルセデス・ベンツ福山,メルセデス・ベンツ米子,メルセデス・ベンツ米子　鳥取サービスセンター,メルセデス・ベンツ山口,メルセデス・ベンツ福岡西 サーティファイドカーセンター,メルセデス・ベンツ沖縄  サーティファイドカーセンター</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lead__c.Expected_Registration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Service_Advisor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>07 佐藤宏昭 セールスリード集計 登録予定日／担当者 (新車・中古車)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Lead_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
