WORKFLOW_INTEGRATION_USER=pavankumar_01@infosys.com.uatth
DASHBOARD_RUNNINGUSER_INTEGRATION_USER=pavankumar_01@infosys.com.uatth

OBJECT_ACCOUNT_COMPANY_RECORTYPE_ID=012280000000f0p
OBJECT_ACCOUNT_PERSON_ACCOUNT_RECORTYPE_ID=012280000000f14

OBJECT_DM_REQUEST_ID=/a12/e
OBJECT_DM_REQUEST_CUSTOMER_NAME_ID=CF00N2800000A9CiT
OBJECT_DM_REQUEST_CUSTOMER_NAME_LKID=CF00N2800000A9CiT_lkid
OBJECT_DM_REQUEST_CASE_NUMBER_ID=CF00N2800000A9CiN
OBJECT_DM_REQUEST_CASE_NUMBER_ID_LKID=CF00N2800000A9CiN_lkid
OBJECT_DM_REQUEST_LEAD_ID=CF00N2800000A9Cie
OBJECT_DM_REQUEST_LEAD_LKID=CF00N2800000A9Cie_lkid

OBJECT_LEAD_ID=/a13/e
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012280000006I7s
OBJECT_LEAD_AFTERSALES_RECORD_TYPE_ID=012280000006I7q
OBJECT_LEAD_FIRSTNAME_ID=00N2800000A9Ck9
OBJECT_LEAD_LASTNAME_ID=00N2800000A9Ckk
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00N2800000A9Ck8
OBJECT_LEAD_NATIVE_LASTNAME_ID=00N2800000A9Ckj
OBJECT_LEAD_ADDRESS_ID=00N2800000A9CkD
OBJECT_LEAD_PHONE_ID=00N2800000A9ClV
OBJECT_LEAD_ASSIGNED_DEALER=00N2800000A9Cj6
OBJECT_LEAD_FAX_ID=00N2800000A9Ck0
OBJECT_LEAD_CONTACT_ID=CF00N2800000A9CjS
OBJECT_LEAD_CONTACT_LKID=CF00N2800000A9CjS_lkid
OBJECT_LEAD_COMPANY_ACCOUNT_ID=CF00N2800000A9CjO
OBJECT_LEAD_COMPANY_ACCOUNT_LKID=CF00N2800000A9CjO_lkid
OBJECT_LEAD_AFTERSALES_VEHICLE=CF00N2800000IiU23
CASE_INQUIRY_TYPE_RECORDTYPEID=012280000006I86

OBJECT_CASE_ID=/500/e
OBJECT_CASE_VEHICLE_RELATIONSHIP=CF00N2800000A9CyM
OBJECT_CASE_VEHICLE_RELATIONSHIP_LKIED=CF00N2800000A9CyM_lkid
OBJECT_CASE_Vehicle_ID=00N2800000A9CyI
OBJECT_CASE_INQUIRY_RECORDTYPEID=012280000006I86

OBJECT_CASE_CASE_DEALER_ID=CF00N2800000A9Cj6
OBJECT_CASE_CASE_DEALER_USER_ID=CF00N2800000A9Cty
#Not found
OBJECT_CASE_ACCOUNT_ID=001N000000olKlX

OBJECT_LEAD_CASE_ID=CF00N2800000A9CjJ
OBJECT_CASE_CASE_DEALER_ID_LKID=CF00N2800000A9Cj6_lkid
OBJECT_CASE_CASE_DEALER_USER_ID_LKID=CF00N2800000A9Cty_lkid

OBJECT_LEAD_CASE=CF00N2800000A9CjJ
OBJECT_lEAD_CASE_LKID=CF00N2800000A9CjJ_lkid
OBJECT_LEAD_ACCOUNT=CF00N2800000A9CjS
OBJECT_LEAD_ACCOUNT_LKID=CF00N2800000A9CjS_lkid
OBJECT_LEAD_OBJECTID=01I28000000vWSjEAM
OBJECT_LEAD_TAB_ID=/a13/e
#Not found but given UCID from UATTH
OBJECT_LEAD_UCID=00N2800000IiU3Z

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012280000006I7d
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012280000006I7g
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012280000006I7f
OBJECT_CAMPAIGN_WEBLINK_Campaign_Execution_RECORD_TYPE_ID=01228000001Dg45
OBJECT_CAMPAIGN_WEBLINK_NEW_CAMPAIGN_MEMBER_ID=00N2800000IkqWk
OBJECT_CAMPAIGN_RECORDTYPE_CAC_CAMPAIGN_ID=012280000006I7d

CENTRAL_OFFICE_QUEUE_ID=00G28000000PfPe

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a10
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00N2800000A9ChX
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00N2800000A9ChX_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00N2800000A9Chs
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00N2800000A9Chr
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00N2800000A9Chq
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00N2800000A9Cho
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00N2800000A9Chp
OBJECT_CAMPAIGN_LEAD_WEBLINK_CREATE_RETAIL_CAMPAIGN_ID=01I28000000vWSm

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0j
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00N2800000A9CaW
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00N2800000A9CaW_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012280000006I7M
OBJECT_QC_WEBLINK_OBJECT_ID=01I28000000vWS3EAM

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00N2800000A9Coj
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a16
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00N2800000A9Cpq
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00N2800000A9Cpq_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00N2800000A9Con
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00N2800000A9Con_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00N2800000A9Cod
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00N2800000A9Cpc
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00N2800000A9CpT
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00N2800000A9CpO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00N2800000A9CpK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00N2800000A9Coi
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00N2800000A9Cor
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00N2800000A9Cos
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00N2800000A9Coe
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00N2800000A9CpN
OBJECT_RETAIL_CAMPAIGN_ID_KEYPREFIX=a16

#Could not find. Is it Name field of Retail Campaign
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGNS_ID=00Np0000001FZXJ

LEAD_OBJECT_ID=01I28000000vWSj
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N2800000A9CkL
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00N2800000A9CkN
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00N2800000A9CkQ
CONTACT_FIELD_ID_IN_LEAD=00N2800000A9CjS
CASE_FIELD_ID_IN_LEAD=00N2800000A9CjJ
CASE_INQUIRY_TYPE_RECORDTYPEID=012280000006I86
VEHICLE_FIELD_ID_IN_CASE=00N2800000A9CyP
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00N2800000A9CyM
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00N2800000A9CyM
OBJECT_LEAD_AFTERSALES_VEHICLE_LKID=CF00N2800000IiU23_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGN_ID=01228000001Dg4E
OBJECT_RETAIL_CAMPAIGN_WEBLINK__NEW_CAMPAIGN_MEMBER_ID=00N2800000IkqXw

#Not found in Retail Campaign object
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CLONE_CAMPAIGN_FIELD_LKID=CF00Np0000001Gs35_lkid

#Not found in Account object
OBJECT_CASE_PRIMARYCASEDEALER_ID=CF00N2800000A9Ctz

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECTS_KEYPREFIX=/701/e

#Not found in Campaign object
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONE_ID=00Np0000000Kd2Q

#IDs assigned for below two tokens not found
OBJECT_RETAIL_CAMPAIGN_WEBLINK_END_DATE_FIELD_ID=00Np00000012fw2
OBJECT_RETAIL_CAMPAIGN_WEBLINK_START_DATE_FIELD_ID=00Np00000012fwE

#Not found in Account object
OBJECT_CASE_USERNAME_ID=CF00Np0000000Kdtq

#Not found in Campaign object
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONES_ID=CF00Np0000001Gp5D

#Assigned field {!Retail_Campaign__c.Id}. How to find the ID
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CLONE_CAMPAIGN_FIELD_ID=CF00Np0000001Gs35

#Not found in Campaign object
OBJECT_CAMPAIGN_WEBLINK_CUSTOM_CLONE_LKID=CF00Np0000001Gp5D_lkid

WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL=https://crm-salesforce-dev.mercedes-benz.com/webservices/SuspectedDuplicateNotification
WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL_SEND_CAMPAIGN_ID_EP=https://crm-salesforce-int.mercedes-benz.com/webservices/CampaignUpdateNotification

SETTING_DEFAULT_CASE_OWNER=pavankumar_01@infosys.com.uatth
SETTING_DEFAULT_CASE_USER=pavankumar_01@infosys.com.uatth