<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>All_Customers_to_Sinotrust</fullName>
        <sharedTo>
            <role>Sinotrust</role>
        </sharedTo>
        <criteriaItems>
            <field>IsPersonAccount</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>All Customers to Sinotrust</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>External_Agency_View_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>External_Marketing_Agency</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>External Agency View Dealers</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Account_ReadOnly_with_ICRM_users</fullName>
        <sharedTo>
            <role>ICRM_User</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Created_By_EP_Transaction__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>CAC_SourceId__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <booleanFilter>(1 AND (2 OR 3)) OR (4 AND 5)</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Account ReadOnly with ICRM users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Dealer_To_Regional_Office</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share Dealer To Regional Office</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_RW_to_data_specialist</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account Soft Deleted</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share RW to data specialist</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_R_W_with_CAC_users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>VIP</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share R/W with CAC users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_CAC_users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <booleanFilter>1 AND 2</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share ReadOnly with CAC users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_Central_Aftersales</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Aftersales</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Invalid__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share ReadOnly with Central Aftersales</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_Central_S_M</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Invalid__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share ReadOnly with Central S&amp;M</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_Public_Relation</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>PR_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Invalid__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share ReadOnly with Public Relation</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_Regional_CRM_Manager</fullName>
        <sharedTo>
            <group>BMBS_Regional_CRM_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Invalid__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share ReadOnly with Regional CRM Manager</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_company_Read_Only</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Central</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share company Read Only</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_company_Read_Only1</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share company Read Only1</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_company_Read_Only2</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share company Read Only2</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_read_with_all_central_bmbs</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Central</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Share read with all central bmbs</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Shared_RW_with_Dealer_Account_update_users</fullName>
        <sharedTo>
            <group>BMBS_Dealer_Account_Update_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Shared RW with Dealer Account update users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VIP_CUSTOMER_Share_with_RW</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>VIP</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>VIP CUSTOMER Share with RW</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VIP_PA_share_with_BMBS_CRM_Manager</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Assist_Manager_CAC_Data_Mgt</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Person Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>VIP</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>VIP PA share with BMBS CRM Manager</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
