<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FS_Contract__c.Activation_date__c</field>
    </columns>
    <columns>
        <field>FS_Contract__c.Asset_Model__c</field>
    </columns>
    <columns>
        <field>FS_Contract__c.Financial_Product__c</field>
    </columns>
    <columns>
        <field>FS_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FS_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_UCID__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.BPID__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Email2__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Primary_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account_Link__c.Retail_Mobile__c</field>
    </columns>
    <description>Displays retail customer details along with FS Contract</description>
    <filter>
        <criteriaItems>
            <column>FS_Contract__c.Market__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FS Contract with Retail FS Borrower</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FS_Contract__c@FS_Contract__c.Retail_FS_Borrower__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
