<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$FS_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$FS_Contract__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$FS_Contract__c.Asset_Model__c</field>
    </columns>
    <columns>
        <field>FK_$FS_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Address__c.Building_name__c</field>
    </columns>
    <columns>
        <field>Address__c.Unit_No__c</field>
    </columns>
    <columns>
        <field>Address__c.Street_No__c</field>
    </columns>
    <columns>
        <field>Address__c.Street_Name__c</field>
    </columns>
    <columns>
        <field>Address__c.Sub_District__c</field>
    </columns>
    <columns>
        <field>Address__c.FS_District__c</field>
    </columns>
    <columns>
        <field>Address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c.City__c</field>
    </columns>
    <columns>
        <field>Address__c.State__c</field>
    </columns>
    <columns>
        <field>Address__c.Country__c</field>
    </columns>
    <description>Displays customer details along with FS Contract and Address</description>
    <filter>
        <criteriaItems>
            <column>FK_$FS_Contract__c.Market__c</column>
            <operator>equals</operator>
            <value>TH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FS Contract with FS Borrower</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c@Address__c.FS_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
