<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account_Link__c</joinTable>
        </blockInfo>
        <columns>
            <field>Account_Link__c$Retail_Work_Phone__c</field>
        </columns>
        <columns>
            <field>Account_Link__c$Retail_Individual_Home_Phone__c</field>
        </columns>
        <columns>
            <field>Account_Link__c$Retail_Mobile__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Building_name__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Unit_No__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Street_No__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Street_Name__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Sub_District__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$FS_District__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$ZipCode__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$City__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$State__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.Addresses__r$Country__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account_Link__c$RecordType</column>
                <operator>equals</operator>
                <value>Account_Link__c.Finance_Services</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account_Link__c$Market__c</column>
                <operator>equals</operator>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account_Link__c.FS_Contracts__r.Addresses__r$Mailing_Address__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Link with FS Contract an block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Link_with_FS_Contract_and_Address__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account_Link__c.FS_Contracts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account_Link__c</joinTable>
        </blockInfo>
        <columns>
            <field>Account_Link__c.FS_Contracts__r.FS_Contract_Relations__r$Relation_Type__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r$Asset_Model__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r$Start_Date__c</field>
        </columns>
        <columns>
            <field>Account_Link__c.FS_Contracts__r$End_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account_Link__c$RecordType</column>
                <operator>equals</operator>
                <value>Account_Link__c.Finance_Services</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account_Link__c$Market__c</column>
                <operator>equals</operator>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account_Link__c.FS_Contracts__r.FS_Contract_Relations__r$Relation_Type__c</column>
                <operator>equals</operator>
                <value>Guarantor</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Link with FS Contract an block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Link_with_FS_Contract_and_Relationship__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account_Link__c.FS_Contracts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account_Link__c</joinTable>
    </blockInfo>
    <description>Display guarantor info along with mailing address under FS Contract</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Link__c.FS_Contracts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Link__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guarantor with FSContract and MailingAdd</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Account_Link_with_FS_Contract_and_Address__c</reportType>
    <showDetails>true</showDetails>
</Report>
