<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <emailNotificationUrl>https://na15.salesforce.com/secur/login_portal.jsp?fromEmail=1&amp;orgId=00Di0000000Hn6g&amp;portalId={!portalId}&amp;retURL=%2F_ui%2Fchatter%2Fservice%2FChatterAnswersUi%3Fid%3D{!entityId}</emailNotificationUrl>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enablePrivateQuestions>true</enablePrivateQuestions>
    <portal>Customer Portal</portal>
    <reputationLevels>
        <chatterAnswersReputationLevels>
            <name>Newbie</name>
            <value>0</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Smartie</name>
            <value>500</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Pro</name>
            <value>2000</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>All Star</name>
            <value>5000</value>
        </chatterAnswersReputationLevels>
    </reputationLevels>
    <showInPortal>true</showInPortal>
</Community>
