<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c.Owner_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Fleet_Category__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Company__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.VIN_Search__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Market__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ALL DATA – Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
