<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account</members>
<name>AccountSharingRules</name>
</types>
<types>
<members>Campaign</members>
<name>CampaignSharingRules</name>
</types>
<types>
<members>Case</members>
<name>CaseSharingRules</name>
</types>
<types>
<members>Account_Link__c</members>
<members>DM_Material__c</members>
<members>Lead__c</members>
<members>QC__c</members>
<members>Retail_Campaign__c</members>
<members>Retail_Task__c</members>
<members>SSI__c</members>
<members>Template__c</members>
<members>Tool_Kit__c</members>
<members>Vehicle_Relationship__c</members>
<members>Vehicle__c</members>
<name>CustomObjectSharingRules</name>
</types>
<version>32.0</version>
</Package>
