<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Campaign-AS BMBS Campaign</members>
<members>Campaign-CAC Campaign Layout</members>
<members>Campaign-CAC CRM Campaign Layout</members>
<members>Campaign-Campaign Execution Complex layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Complex layout</members>
<members>Campaign-Campaign Execution layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution layout</members>
<members>Campaign-Campaign Execution Simple layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Simple layout</members>
<members>Campaign-Campaign Master Layout</members>
<members>Campaign-Central Campaign Layout</members>
<members>Campaign-MB BP</members>
<members>Campaign-S%26M Event BMBS Campaign</members>
<members>Campaign-S%26M Media BMBS Campaign</members>
<members>Campaign-smart BP</members>
<members>CampaignMember-Campaign Member Page Layout</members>
<members>Campaign_City__c-Campaign City Layout</members>
<members>Campaign_history_log__c-Campaign History Log Layout</members>
<members>Campaign_Lead__c-Campaign Lead Layout</members>
<members>Campaign_Offering__c-Campaign Offering Layout</members>
<members>Campaign_Package__c-Campaign Package Layout</members>
<members>Campaign_Partner__c-Campaign Partner Layout</members>
<members>CollaborationGroup-小组 布局</members>
<members>Collaboration_Team__c-Collaboration Team Layout</members>
<members>Lead__c-Lead Layout</members>
<members>Lead__c-Sales Leads Admin</members>
<members>Lead__c-Sales Leads Layout %28CAC%29</members>
<members>Lead__c-Sales Leads Layout %28Dealer%29</members>
<members>Retail_Campaign_Member__c-Retail Campaign Member Layout</members>
<members>Retail_Campaign__c-AS Retail Campaign</members>
<members>Retail_Campaign__c-AS Yearly TA</members>
<members>Retail_Campaign__c-Copy of Monthly TA</members>
<members>Retail_Campaign__c-Monthly TA</members>
<members>Retail_Campaign__c-Record Layout</members>
<members>Retail_Campaign__c-Retail Campaign Layout-central</members>
<members>Retail_Campaign__c-Retail Campaign Layout</members>
<members>Retail_Campaign__c-S%26M Event Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Media Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Yearly TA</members>
<members>Retail_Campaign__c-Segmentation</members>
<members>Tool_Kit__c-Event Tool Kit</members>
<members>Tool_Kit__c-Media Tool Kit</members>
<members>Tool_Kit__c-Tool Kit Layout</members>
<name>Layout</name>
</types>
<version>32.0</version>
</Package>
