<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Issue__c.Raised_By__c</field>
    </columns>
    <columns>
        <field>Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Issue__c.Assign_To__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.Priority__c</field>
    </columns>
    <columns>
        <field>Issue__c.Issue_Description__c</field>
    </columns>
    <columns>
        <field>Issue__c.Comments__c</field>
    </columns>
    <columns>
        <field>Issue__c.Change_Request__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Issue__c.Module__c</field>
    </columns>
    <columns>
        <field>Issue__c.Deliverables__c</field>
    </columns>
    <columns>
        <field>Issue__c.Market_Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Issue__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.Issue_Type__c</column>
            <operator>equals</operator>
            <value>Raise to PMO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Issue__c.Issue_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue__c.Reminder_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
