<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Im__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Business_Requirement_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.SFDC_App_Dev_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.EP_App_Dev_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Migration_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Testing_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Deployment_Respond__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Estimated_Effort_MD__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Estimated_Costs_USD__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CR Estimation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.BU_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
