<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Change_Request__c.Requester_Name__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Change_Description__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Assign_to__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Estimated_Effort_MD__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Im__c</field>
    </columns>
    <columns>
        <field>Change_Request__c.Request_Date__c</field>
    </columns>
    <description>Current open CRs</description>
    <filter>
        <criteriaItems>
            <column>Change_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>7 - Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>8 - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current Open CRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Change_Request__c.Change_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Change_Request__c.BU_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
