<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AtomicMultipleUowExecutor</members>
<members>AtomicSingleUowExecutor</members>
<members>BaseEpaController</members>
<members>BaseUowExecutor</members>
<members>BtlAdditionalInfo</members>
<members>BtlError</members>
<members>BtlStep</members>
<members>BtlTransaction</members>
<members>BtlTransactionTest</members>
<members>CompoundMultiTypeUowExecutor</members>
<members>CompoundSameTypeUowExecutor</members>
<members>Entity</members>
<members>EpaAdminCommand</members>
<members>EpaAdminCommandController</members>
<members>EpaAdminCommandControllerTest</members>
<members>EpaAdminCommandWebService</members>
<members>EpaAdminCommandWebServiceTest</members>
<members>EpaApplicationInfoWebservice</members>
<members>EpaApplicationInfoWebserviceTest</members>
<members>EpaBusinessTransactionLogController</members>
<members>EpaBusinessTransactionLogControllerTest</members>
<members>EpaBusinessTransactionLogWebService</members>
<members>EpaBusinessTransactionLogWebServiceTest</members>
<members>EpaResourceConsumptionController</members>
<members>EpaSystemStatusController</members>
<members>EpaThreadInfoWebService</members>
<members>EpaThreadInfoWebServiceTest</members>
<members>Error</members>
<members>Field</members>
<members>IllegalArgumentException</members>
<members>Operation</members>
<members>OperationResult</members>
<members>SoqlUowExecutor</members>
<members>UnitOfTransferAlreadyReceivedException</members>
<members>UnitOfTransferResponse</members>
<members>UnitOfWork</members>
<members>UnitOfWorkResponse</members>
<members>UnitOfWorkStatus</members>
<members>UnitOfWorkType</members>
<members>UotReceiver</members>
<members>UotReceiverDeleteTest</members>
<members>UotReceiverInsertTest</members>
<members>UotReceiverQueryTest</members>
<members>UotReceiverTest</members>
<members>UotReceiverUpdateTest</members>
<members>UotReceiverUpsertTest</members>
<members>UotRestReceiver</members>
<members>UotRestReceiverTest</members>
<members>UowDecompiler</members>
<members>UowDecompilerTest</members>
<name>ApexClass</name>
</types>
<types>
<members>EPA_Admin_Commands</members>
<members>EPA_Admin_Command_Result</members>
<members>EPA_BTL_Advanced_Filter</members>
<members>EPA_BTL_Attachment</members>
<members>EPA_BTL_Errors</members>
<members>EPA_BTL_Transaction</members>
<members>EPA_BTL_Transaction_List</members>
<members>EPA_Business_Transaction_Log</members>
<members>EPA_Cluster_Commands</members>
<members>EPA_Commands</members>
<members>EPA_Resource_Consumption</members>
<members>EPA_Scheduled_Commands</members>
<members>EPA_Server_Commands</members>
<members>EPA_Server_Status</members>
<members>EPA_Show_Versions</members>
<members>EPA_System_Status</members>
<members>EPA_Thread_Dead_Locks</members>
<members>EPA_Thread_Details</members>
<members>EPA_Thread_Dump</members>
<members>EPA_Thread_List</members>
<members>EPA_Transaction_Costs</members>
<name>ApexPage</name>
</types>
<types>
<members>EPA_Business_Transaction_Log</members>
<members>EPA_Commands</members>
<members>EPA_Resource_Consumption</members>
<members>EPA_System_Status</members>
<name>CustomTab</name>
</types>
<version>32.0</version>
</Package>
