<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account</members>
<members>Batch_Job__c</members>
<members>Campaign</members>
<members>Campaign_Lead__c</members>
<members>Case</members>
<members>Contact</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>Lead__c</members>
<members>Package_Item__c</members>
<members>QC__c</members>
<members>Rejected_Duplicate_Log__c</members>
<members>Retail_Campaign__c</members>
<members>SSI__c</members>
<members>Task</members>
<members>Template__c</members>
<members>Tool_Kit__c</members>
<members>Vehicle_Relationship__c</members>
<members>Vehicle__c</members>
<name>Workflow</name>
</types>
<version>32.0</version>
</Package>
