WORKFLOW_INTEGRATION_USER=sneha.chail.ntt@asia.daimler-apac.com.asiadev3

 
OBJECT_LEAD_ID=/a0u/e  
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012O000000058Vd
OBJECT_LEAD_FIRSTNAME_ID=00NO0000001wS5e
OBJECT_LEAD_LASTNAME_ID=00NO0000001wS6F
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00NO0000001wS5d
OBJECT_LEAD_NATIVE_LASTNAME_ID=00NO0000001wS6E
OBJECT_LEAD_ADDRESS_ID=00NO0000001wS5i
OBJECT_LEAD_PHONE_ID=00NO0000001wS70
OBJECT_LEAD_FAX_ID=00NO0000001wS5V
 
OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012p00000004ISQ
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012p00000004IST
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012p00000004ISS

CENTRAL_OFFICE_QUEUE_ID=00Gp0000000Mbrv

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00Np0000000ODMl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00Np0000000ODMl_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00Np0000000ODN6
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00Np0000000ODN5
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00Np0000000ODN4
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00Np0000000ODN2
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00Np0000000ODN3

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0a
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00Np0000000ODFj
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00Np0000000ODFj_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012p00000004IS7
OBJECT_QC_WEBLINK_OBJECT_ID=01Ip00000008XuC

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00Np0000000ODTe
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0w
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00Np0000000ODUl
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00Np0000000ODUl_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00Np0000000ODTi
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00Np0000000ODTi_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00Np0000000ODTY
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00Np0000000ODUX
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00Np0000000ODUO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00Np0000000ODUJ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00Np0000000ODUF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00Np0000000ODTd
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00Np0000000ODTm
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00Np0000000ODTn
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00Np0000000ODTZ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00Np0000000ODUI

LEAD_OBJECT_ID=01Ip00000008XuX
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00Np0000000ODPL
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00Np0000000ODPN
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00Np0000000ODPQ
CONTACT_FIELD_ID_IN_LEAD=00Np0000000ODOS
CASE_FIELD_ID_IN_LEAD=00Np0000000ODOJ
VEHICLE_FIELD_ID_IN_CASE=00Np0000000ODbX
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00Np0000000ODbU

SETTING_DEFAULT_CASE_OWNER=sneha.chail.ntt@asia.daimler-apac.com.asiadev3
SETTING_DEFAULT_CASE_USER=sneha.chail.ntt@asia.daimler-apac.com.asiadev3
