<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account_Link__c</members>
<members>Attribute__c</members>
<members>Batch_Job__c</members>
<members>Campaign_Lead__c</members>
<members>Campaign_Partner__c</members>
<members>Campaign_Survey_Result__c</members>
<members>Car_Model_Attribute__c</members>
<members>Car_Model__c</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>DM_Stock_Flow__c</members>
<members>EpAdapterUnitOfTransfer__c</members>
<members>EpAdapterUnitOfWork__c</members>
<members>EP_Log_Interface__c</members>
<members>External_Picklist__c</members>
<members>Integration_Picklist__c</members>
<members>Lead__c</members>
<members>Participating_Dealer__c</members>
<members>Picklist_Mapping__c</members>
<members>QC__c</members>
<members>Rejected_Duplicate_Log__c</members>
<members>Retail_Task__c</members>
<members>SMSReplyHistory__c</members>
<members>SR_History__c</members>
<members>SSI__c</members>
<members>SurveyTaker__c</members>
<members>Survey__c</members>
<members>Template__c</members>
<members>Tool_Kit__c</members>
<members>Vehicle_Relationship__c</members>
<members>Vehicle__c</members>
<name>CustomTab</name>
</types>
<types>
<members>Account-Account Master Layout</members>
<members>Account-Company Layout</members>
<members>Account-Dealer Layout-Admin</members>
<members>Account-Dealer Layout-CAC</members>
<members>Account-Dealer Layout-Portal</members>
<members>Account_Link__c-Account Link Layout</members>
<members>Campaign-AS BMBS Campaign</members>
<members>Campaign-CAC Campaign Layout</members>
<members>Campaign-CAC CRM Campaign Layout</members>
<members>Campaign-Campaign Execution Complex layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Complex layout</members>
<members>Campaign-Campaign Execution layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution layout</members>
<members>Campaign-Campaign Execution Simple layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Simple layout</members>
<members>Campaign-Campaign Master Layout</members>
<members>Campaign-Central Campaign Layout</members>
<members>Campaign-MB BP</members>
<members>Campaign-S%26M Event BMBS Campaign</members>
<members>Campaign-S%26M Media BMBS Campaign</members>
<members>Campaign-smart BP</members>
<members>CampaignMember-Campaign Member Page Layout</members>
<members>Campaign_City__c-Campaign City Layout</members>
<members>Campaign_history_log__c-Campaign History Log Layout</members>
<members>Campaign_Lead__c-Campaign Lead Layout</members>
<members>Campaign_Offering__c-Campaign Offering Layout</members>
<members>Campaign_Package__c-Campaign Package Layout</members>
<members>Campaign_Partner__c-Campaign Partner Layout</members>
<members>Car_Enquiry__c-Car Enquiry Layout</members>
<members>Car_Model_Attribute__c-Car Model Attribute Layout</members>
<members>Car_Model__c-Car Model Layout</members>
<members>Case-Case Master Layout</members>
<members>Case-Chrysler Complaint Layout - CAC</members>
<members>Case-Inquiry Layout - CAC%28IB%2FOB%29</members>
<members>Case-MB Complaint Layout - CAC</members>
<members>Case-MB Complaint Layout - Customer Care Team</members>
<members>Case-MB Complaint Layout - Dealer Gate Keeper</members>
<members>Case-MB Complaint Layout - Dealer Portal User</members>
<members>Case-MB Complaint Layout - RO%2FCO</members>
<members>Case-MB Complaint Layout - System Admin</members>
<members>Case-Retail Campaign Layout</members>
<members>CaseClose-Case Close Master Layout</members>
<members>Case_SubType_Mapping__c-Case SubType Mapping Layout</members>
<members>Complaint_Description__c-Complaint Description Layout</members>
<members>Complaint_Tracking__c-Complaint Tracking Layout</members>
<members>Contact-Contact Master Layout</members>
<members>ContentVersion-售后类</members>
<members>ContentVersion-市场类</members>
<members>ContentVersion-广告工具箱</members>
<members>ContentVersion-活动工具箱</members>
<members>ContentVersion-销售类</members>
<members>Dealer_Offering__c-Dealer Offering Layout</members>
<members>DM_Material__c-DM Layout</members>
<members>DM_Request__c-Create DM Request Layout</members>
<members>DM_Request__c-DM Fulfill Layout</members>
<members>DM_Request__c-DM Request Layout</members>
<members>DM_Stock_Flow__c-DM Stock Flow Layout</members>
<members>DM_Stock_Flow__c-DM Stock Flow 布局</members>
<members>Integration_Picklist__c-Integration Picklist Layout</members>
<members>Lead__c-Lead Layout</members>
<members>Lead__c-Sales Leads Admin</members>
<members>Lead__c-Sales Leads Layout %28CAC%29</members>
<members>Lead__c-Sales Leads Layout %28Dealer%29</members>
<members>OB_Task_Handing__c-OB Task Handing Layout</members>
<members>Package_Item__c-Package Item Layout</members>
<members>Participating_Dealer__c-Participating Dealer Layout</members>
<members>PersonAccount-3rd Pary Layout</members>
<members>PersonAccount-PA Layout-CAC IB%2FOB %28CSR%2FTL%2FOM%29</members>
<members>PersonAccount-PA Layout-Dealer Portal</members>
<members>PersonAccount-PA Layout-Other User</members>
<members>PersonAccount-PA Layout-Soft Deleted</members>
<members>QC_Result_Tracking__c-QC Result Tracking Layout</members>
<members>QC_Result_Tracking__c-QC Score Comments History Layout</members>
<members>QC__c-IB QC</members>
<members>QC__c-OB QC</members>
<members>QC__c-QC Layout</members>
<members>QC__c-SSI</members>
<members>Recall__c-Recall Layout</members>
<members>Rejected_Duplicate_Log__c-Rejected Duplicate Log Layout</members>
<members>Retail_Campaign_Member__c-Retail Campaign Member Layout</members>
<members>Retail_Campaign__c-AS Retail Campaign</members>
<members>Retail_Campaign__c-AS Yearly TA</members>
<members>Retail_Campaign__c-Copy of Monthly TA</members>
<members>Retail_Campaign__c-Monthly TA</members>
<members>Retail_Campaign__c-Record Layout</members>
<members>Retail_Campaign__c-Retail Campaign Layout-central</members>
<members>Retail_Campaign__c-Retail Campaign Layout</members>
<members>Retail_Campaign__c-S%26M Event Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Media Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Yearly TA</members>
<members>Retail_Campaign__c-Segmentation</members>
<members>Retail_Task__c-Retail Task Layout%28Contract%29</members>
<members>Retail_Task__c-Retail Task Layout%28Retail Activity%29</members>
<members>Retail_Task__c-Retail Task Layout%28Service%29</members>
<members>SMSReplyHistory__c-SMS Reply History Layout</members>
<members>SMS_Batch__c-CAC Data SMS Layout</members>
<members>SMS_Batch__c-OB SMS Layout</members>
<members>SMS_Code__c-MMS Code Layout-Downstream</members>
<members>SMS_Code__c-SMS Code Layout-Downstream</members>
<members>SMS_Code__c-SMS Code Layout-OB Task</members>
<members>SMS_Code__c-SMS Code Layout-Register Campaign</members>
<members>SMS_Code__c-SMS Code Layout</members>
<members>SMS__c-SMS Layout</members>
<members>SR_History__c-SR History Layout</members>
<members>SSI_Cleansing_Result__c-SSI Cleansing Result Layout</members>
<members>SSI__c-SSI Layout</members>
<members>SSI__c-SSI Record IT Layout</members>
<members>SSI__c-SSI Record Layout</members>
<members>SurveyQuestionResponse__c-Survey Question Answer Layout</members>
<members>SurveyQuestionResponse__c-Survey Question Response Layout</members>
<members>SurveyTaker__c-Survey Taken Layout</members>
<members>SurveyTaker__c-SurveyTaker Layout</members>
<members>Survey_Question__c-Survey Question Layout</members>
<members>Survey__c-Survey Layout</members>
<members>Task-Campaign Task</members>
<members>Task-DM</members>
<members>Task-eDM</members>
<members>Task-IB Call</members>
<members>Task-OB Call</members>
<members>Task-OB Task</members>
<members>Task-SMS with History Response</members>
<members>Task-SMS</members>
<members>Task-Social Media</members>
<members>Task-SSI Task</members>
<members>Task-Task Master Layout</members>
<members>Task-Welcome Call Task</members>
<members>Template__c-Callscript</members>
<members>Template__c-Children MMS Template</members>
<members>Template__c-Children SMS Template</members>
<members>Template__c-eDM Template</members>
<members>Template__c-MMS</members>
<members>Template__c-SMS</members>
<members>Template__c-Template Layout</members>
<members>Tool_Kit__c-Event Tool Kit</members>
<members>Tool_Kit__c-Media Tool Kit</members>
<members>Tool_Kit__c-Tool Kit Layout</members>
<members>TSP_Subscription__c-TSP Subscription Layout</members>
<members>User-User Master Layout</members>
<members>Vehicle_Relationship__c-Vehicle Relationship Layout-CAC</members>
<members>Vehicle_Relationship__c-Vehicle Relationship Layout-Dealer Portal</members>
<members>Vehicle__c-Competitor Vehicle Layout-CAC</members>
<members>Vehicle__c-MB Vehicle Layout-CAC</members>
<members>Vehicle__c-MB Vehicle Layout-Dealer Portal</members>
<name>Layout</name>
</types>
<types>
<members>Batch_Job_Email_Template</members>
<members>Batch_Job_Email_Template/Email_notification_when_batch_job_is_fail</members>
<members>Lead_Email_Template</members>
<members>Lead_Email_Template/Dealer_Email_Notification_of_Everyday_Assigned_Leads_Amount</members>
<members>Lead_Email_Template/Email_notification_when_customer_doesn_t_allow_dealer_contact</members>
<members>Lead_Email_Template/Email_notification_when_dealer_update_leads</members>
<members>Lead_Email_Template/Email_notification_when_interested_vehicle_have_changed</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_10_days</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_5_days</members>
<members>Lead_Email_Template/Email_notification_when_purchase_time_have_changed</members>
<members>unfiled$public/Appeal_QC</members>
<members>unfiled$public/Case_Deadline_Notification</members>
<members>unfiled$public/Case_Handling_level_Notification</members>
<members>unfiled$public/Change_Complaint_Assignment_To_Dealer_GateKeeper_Notification</members>
<members>unfiled$public/Change_Complaint_Support_Dealer_GateKeeper_Notification</members>
<members>unfiled$public/Change_Retail_Campaign_Inquiry_Assignment_To_Dealer_Notification</members>
<members>unfiled$public/Collaboration_Team_Notification_Template</members>
<members>unfiled$public/Complaint_update_notification</members>
<name>EmailTemplate</name>
</types>
<types>
<members>All_Dealer_Group</members>
<members>BMBS_Central_AS_Content_Group</members>
<members>BMBS_Regional_CRM_Manager</members>
<members>East_Region_Group</members>
<members>North_Region_Group</members>
<members>Sourth_Region_Group</members>
<members>West_Region_Group</members>
<name>Group</name>
</types>
<types>
<members>BMBS_Central_Office_ER_team</members>
<members>BMBS_Central_Office_NR_team</members>
<members>BMBS_Central_Office_SR_team</members>
<members>BMBS_Central_Office_WR_team</members>
<members>Central_Office_PL_WL_Queue</members>
<members>Central_Office_Queue</members>
<members>Regional_Office_East_Queue</members>
<members>Regional_Office_North_Queue</members>
<members>Regional_Office_South_Queue</members>
<members>Regional_Office_West_Queue</members>
<name>Queue</name>
</types>
<types>
<members>AS_Service_Technical_Director</members>
<members>CAC_QC_SV_TM</members>
<members>Call_Center</members>
<members>Central</members>
<members>Central_Aftersales</members>
<members>Central_Sales_Marketing</members>
<members>CRM_Manager_Retail_Marketing</members>
<members>CRM_Manager_Wholesale_Marketing</members>
<members>Data_Service_Specialist</members>
<members>DM_AS_E</members>
<members>DM_AS_N</members>
<members>DM_AS_S</members>
<members>DM_AS_W</members>
<members>External_Marketing_Agency</members>
<members>IB_CSR</members>
<members>IB_QC</members>
<members>IB_TL</members>
<members>IT</members>
<members>IT_Manager</members>
<members>OB_CSR</members>
<members>OB_QC</members>
<members>OB_TL</members>
<members>PL_WL_Team</members>
<members>Regional</members>
<members>Regional_AS_Retail_Marketing</members>
<members>Regional_CRM_Manager</members>
<members>Regional_CRM_Mgr_E</members>
<members>Regional_CRM_Mgr_N</members>
<members>Regional_CRM_Mgr_S</members>
<members>Regional_CRM_Mgr_W</members>
<members>Regional_S_M_Manager</members>
<members>Retail</members>
<members>Retail_AS_Marketing_Assistant_Manager</members>
<members>RM_AS_E</members>
<members>RM_AS_N</members>
<members>RM_AS_S</members>
<members>RM_AS_W</members>
<members>RM_SM_E</members>
<members>RM_SM_N</members>
<members>RM_SM_S</members>
<members>RM_SM_W</members>
<members>Wholesale</members>
<name>Role</name>
</types>
<types>
<members>Account</members>
<members>Batch_Job__c</members>
<members>Campaign</members>
<members>Campaign_Lead__c</members>
<members>Case</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>Lead__c</members>
<members>Package_Item__c</members>
<members>QC__c</members>
<members>Retail_Campaign__c</members>
<members>Task</members>
<members>Vehicle_Relationship__c</members>
<name>Workflow</name>
</types>
<version>32.0</version>
</Package>
