<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$CreatedDate</field>
    </columns>
    <description>Leads Onging （followUP）活动生成所需report</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5)) AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND 16 AND (17 OR 18) AND 19 AND 20</booleanFilter>
        <criteriaItems>
            <column>Account$Last_Successful_Call__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$City_CN__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Lead_Type__c</column>
            <operator>equals</operator>
            <value>New Car</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Used Car</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Lead_Desired_Service__c</column>
            <operator>includes</operator>
            <value>Trade-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$At_Least_One_Phone__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Allow_Marketing_Info__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Purchase_Time__c</column>
            <operator>equals</operator>
            <value>6 - 12 months,Above 12 Months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Lead_Desired_Service__c</column>
            <operator>excludes</operator>
            <value>Test Drive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Need_Assign_To_Dealer__c</column>
            <operator>notEqual</operator>
            <value>Need</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>CAC Leads followup_细分</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$CreatedDate</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>notEqual</operator>
            <value>Dealer Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Email_Validity__c</column>
            <operator>equals</operator>
            <value>Invalid,Blacklisted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Email_Validity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Address_Validity__c</column>
            <operator>equals</operator>
            <value>Valid,Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Primary_Address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ongoing Lead(FollowUp) - DM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>account_with_lead_and_campaign_lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
