<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$PersonMobilePhone__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Allow_Marketing_Info__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>Execution Leads followup_1st Round Magazine DM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.DM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$SentTime__c</column>
            <operator>equals</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Allow_Marketing_Info__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>Ongoing Lead(FollowUp) - 杂志第一轮OB(新规则)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Leads_Campaign_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r.Campaign_Leads__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
