<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AS_Service_Technical_Director</members>
<members>CAC_QC_SV_TM</members>
<members>Call_Center</members>
<members>Central</members>
<members>Central_Aftersales</members>
<members>Central_Sales_Marketing</members>
<members>CRM_Manager_Retail_Marketing</members>
<members>CRM_Manager_Wholesale_Marketing</members>
<members>Data_Service_Specialist</members>
<members>DM_AS_E</members>
<members>DM_AS_N</members>
<members>DM_AS_S</members>
<members>DM_AS_W</members>
<members>External_Marketing_Agency</members>
<members>IB_CSR</members>
<members>IB_QC</members>
<members>IB_TL</members>
<members>IT</members>
<members>IT_Manager</members>
<members>OB_CSR</members>
<members>OB_QC</members>
<members>OB_TL</members>
<members>PL_WL_Team</members>
<members>Regional</members>
<members>Regional_AS_Retail_Marketing</members>
<members>Regional_CRM_Manager</members>
<members>Regional_CRM_Mgr_E</members>
<members>Regional_CRM_Mgr_N</members>
<members>Regional_CRM_Mgr_S</members>
<members>Regional_CRM_Mgr_W</members>
<members>Regional_S_M_Manager</members>
<members>Retail</members>
<members>Retail_AS_Marketing_Assistant_Manager</members>
<members>RM_AS_E</members>
<members>RM_AS_N</members>
<members>RM_AS_S</members>
<members>RM_AS_W</members>
<members>RM_SM_E</members>
<members>RM_SM_N</members>
<members>RM_SM_S</members>
<members>RM_SM_W</members>
<members>Wholesale</members>
<name>Role</name>
</types>
<version>32.0</version>
</Package>
