<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>CRM Acquisition Program</fullName>
        <default>false</default>
        <label>CRM Acquisition Program</label>
    </standardValue>
    <standardValue>
        <fullName>CRM Loyalty Program</fullName>
        <default>false</default>
        <label>CRM Loyalty Program</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
