<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>true</default>
        <label>D</label>
    </standardValue>
    <standardValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>E</label>
    </standardValue>
    <standardValue>
        <fullName>Green &lt;= 2</fullName>
        <default>false</default>
        <label>Green &lt;= 2</label>
    </standardValue>
    <standardValue>
        <fullName>Yellow = 3</fullName>
        <default>false</default>
        <label>Yellow = 3</label>
    </standardValue>
    <standardValue>
        <fullName>Red &gt;= 4</fullName>
        <default>false</default>
        <label>Red &gt;= 4</label>
    </standardValue>
</StandardValueSet>
