<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send a quotation</fullName>
        <default>false</default>
        <label>Send a quotation</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Welcome Call</fullName>
        <default>false</default>
        <label>Welcome Call</label>
    </standardValue>
    <standardValue>
        <fullName>Welcome Call + 1st Survey Call</fullName>
        <default>false</default>
        <label>Welcome Call + 1st Survey Call</label>
    </standardValue>
    <standardValue>
        <fullName>1st Survey Call</fullName>
        <default>false</default>
        <label>1st Survey Call</label>
    </standardValue>
    <standardValue>
        <fullName>2nd Survey Call</fullName>
        <default>false</default>
        <label>2nd Survey Call</label>
    </standardValue>
</StandardValueSet>
