<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>BMBS Dealer Portal</label>
    <tab>standard-Account</tab>
	<!-- Dependancy on Tasks tab, Yet to be deployed
    <tab>Tasks</tab>
	-->
    <tab>Lead__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Social_Account</tab>
    <tab>Retail_Campaign__c</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
