<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Central Marketing</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>Participating_Dealer__c</tab>
    <tab>Campaign_Partner__c</tab>
    <tab>Template__c</tab>
    <tab>DM_Material__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
