<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Central CRM</label>
    <tab>Tasks</tab>
    <tab>Lead__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>SSI__c</tab>
    <tab>QC__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>DM_Request__c</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>DM_Material__c</tab>
    <tab>Template__c</tab>
    <tab>Car_Model__c</tab>
    <tab>Attribute__c</tab>
    <tab>Car_Model_Attribute__c</tab>
    <tab>SMSReplyHistory__c</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
