<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app contain objects related to FS.</description>
    <label>Financial Services</label>
    <tab>standard-Account</tab>
    <tab>Account_Link__c</tab>
    <tab>standard-Case</tab>
    <tab>FS_Contract__c</tab>
    <tab>Lead__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>Customer_Key_Credential__c</tab>
</CustomApplication>
