<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>This app is used for Indonesia users</description>
    <formFactors>Large</formFactors>
    <label>Indonesia RCP</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>News__c</tab>
    <tab>Events__c</tab>
    <tab>Link__c</tab>
    <tab>Community_Files__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Event</tab>
    <tab>standard-Feed</tab>
    <tab>AFSC__FSFileScanLog__c</tab>
    <tab>standard-File</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Community_Files_Report</tab>
    <tab>News_Approval_Groups_and_Users</tab>
    <tab>News_WorkFlow_Groups_and_Approvers</tab>
    <tab>Public_Groups</tab>
    <tab>Registration__c</tab>
    <tab>Report_on_News</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Indonesia_RCP_UtilityBar</utilityBar>
</CustomApplication>
