<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>India market app for non callcenter users</description>
    <label>MB India CRM</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Tasks</tab>
    <tab>standard-Campaign</tab>
    <tab>Account_Link__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>Recall__c</tab>
    <tab>Survey__c</tab>
    <tab>standard-Knowledge</tab>
</CustomApplication>
