<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>MBANZ Call Center</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Car_Model__c</tab>
    <tab>Account_Link__c</tab>
    <tab>standard-Opportunity</tab>
    <uiType>Lightning</uiType>
    <utilityBar>MBANZ_Call_Center_UtilityBar</utilityBar>
</CustomApplication>
