<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App For Malaysia</description>
    <label>MBMY Data Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Console</tab>
    <tab>Car_Model__c</tab>
    <tab>DM_Material__c</tab>
    <tab>DM_Request__c</tab>
    <tab>Lead__c</tab>
    <tab>Vehicle__c</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
