<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MBTH Master Data Management</label>
    <tab>standard-Account</tab>
    <tab>Address__c</tab>
    <tab>Account_Link__c</tab>
    <tab>Lead__c</tab>
    <tab>Tasks</tab>
    <tab>Car_Model__c</tab>
    <tab>Dealer_Locator__c</tab>
    <tab>DM_Material__c</tab>
    <tab>RegionMasterInfo__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
</CustomApplication>
