<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MBTH Call Center</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Claim__c</tab>
    <tab>Tasks</tab>
    <tab>Lead__c</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Account_Link__c</tab>
    <tab>DM_Request__c</tab>
    <tab>Retail_Task__c</tab>
    <tab>Recall__c</tab>
    <tab>Survey__c</tab>
    <tab>Survey_Question__c</tab>
    <tab>SurveyQuestionResponse__c</tab>
    <tab>SurveyTaker__c</tab>
</CustomApplication>
