<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>MBTR Aftersales</description>
    <label>MBTR Aftersales</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>Tasks</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
