<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MBTR Call Center</description>
    <label>MBTR Call Center</label>
    <tab>standard-Account</tab>
<tab>Account_Link__c</tab>
    <tab>standard-Case</tab>
    <tab>Tasks</tab>
    <tab>standard-Opportunity</tab>
    <tab>Vehicle__c</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>standard-Campaign</tab>
    
   <tab>standard-report</tab>
   <tab>standard-Dashboard</tab>
</CustomApplication>
