<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MBTR_CRM</description>
    <label>MBTR CRM</label>
    <tab>standard-Account</tab>
    <tab>Yearly_Target</tab>
    <tab>standard-Campaign</tab>
    <tab>Retail_Campaigns</tab>
    <tab>Retail_Campaign_Calender</tab>
    <tab>Tool_Kit__c</tab>
    <tab>standard-report</tab>
    <tab>Retail_Task__c</tab>
    <tab>Retail_Campaign__c</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
