<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>MBTR Marketing</description>
    <label>MBTR Marketing</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>DM_Material__c</tab>
    <tab>DM_Request__c</tab>
    <tab>Tasks</tab>
    <tab>Template__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
