<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MBTR Master Data Management</description>
    <label>MBTR Master Data Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>Retail_Campaigns</tab>
    <tab>standard-Case</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Vehicle__c</tab>
    <tab>Vehicle_Relationship__c</tab>
    <tab>Survey__c</tab>
</CustomApplication>
