<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Basic Requirements tracking app. Contains Project Overview, Phases, Iterations, Requirements, DTs, TCs, Timesheets, PMP and Tickets</description>
    <label>Requirement Planning</label>
    <logo>PM_Icons_Basic/projects_logo_small_basic.jpeg</logo>
    <tab>standard-Chatter</tab>
    <tab>Requirement_UserStory__c</tab>
    <tab>Develop_Task__c</tab>
    <tab>Issue__c</tab>
    <tab>Test_Round__c</tab>
    <tab>Test_Cases__c</tab>
    <tab>Defect__c</tab>
    <tab>standard-Console</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Change_Request__c</tab>
    <tab>Account_Link__c</tab>
</CustomApplication>
