<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Retail CRM</label>
    <logo>Logo/Logo_Mercedes_Benz.png</logo>
    <tab>standard-Account</tab>
	<!-- TODO Dependency on Yearly_Target tab, Yet to be deployed
    <tab>Yearly_Target</tab>
	-->
    <tab>standard-Campaign</tab>
	<!-- TODO Dependency on Retail_Campaigns and Retail_Campaign_Calender tab, Yet to be deployed
    <tab>Retail_Campaigns</tab>
    <tab>Retail_Campaign_Calender</tab>
	-->
    <tab>Tool_Kit__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-report</tab>
    <tab>Retail_Task__c</tab>
	<!-- TODO Dependency on Retail_Campaign__c tab, Yet to be deployed
    <tab>Retail_Campaign__c</tab>
	-->
    <tab>Account_Link__c</tab>
</CustomApplication>
