<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <domainWhitelist>
        <domain>salesforce.com</domain>
    </domainWhitelist>
    <enableKeyboardShortcuts>false</enableKeyboardShortcuts>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>Service Cloud Console</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <pushNotifications>
        <pushNotification>
            <fieldNames>AccountNumber</fieldNames>
            <fieldNames>AccountSource</fieldNames>
            <fieldNames>Activation_Date__c</fieldNames>
            <fieldNames>Active__c</fieldNames>
            <fieldNames>Add_Date__c</fieldNames>
            <fieldNames>Add_User__c</fieldNames>
            <fieldNames>Age_Range__c</fieldNames>
            <fieldNames>Alliance_Offered_Service__c</fieldNames>
            <fieldNames>Allmakes_Offered_Service__c</fieldNames>
            <fieldNames>Allow_Data_Sharing2__c</fieldNames>
            <fieldNames>Allow_Data_Sharing__c</fieldNames>
            <fieldNames>Allow_Marketing_Info__c</fieldNames>
            <fieldNames>AnnualRevenue</fieldNames>
            <fieldNames>Annual_Mileage__c</fieldNames>
            <fieldNames>Area_Code__c</fieldNames>
            <fieldNames>Assigned_Lead_Amount_of_Everyday__c</fieldNames>
            <fieldNames>At_Least_One_Phone__c</fieldNames>
            <fieldNames>Base_Flex__c</fieldNames>
            <fieldNames>Branch_name_ENG__c</fieldNames>
            <fieldNames>Branch_name_Native__c</fieldNames>
            <fieldNames>Branch_name__c</fieldNames>
            <fieldNames>Bus_Offered_Service__c</fieldNames>
            <fieldNames>Business_Phone__pc</fieldNames>
            <fieldNames>Business_Unit__c</fieldNames>
            <fieldNames>Business_Unit__pc</fieldNames>
            <fieldNames>Buy_Cycle__c</fieldNames>
            <fieldNames>CMS_Dealer_BPID__c</fieldNames>
            <fieldNames>CMS_SAP_No__c</fieldNames>
            <fieldNames>CV_No_Brand_Purchases__c</fieldNames>
            <fieldNames>CV_Status__c</fieldNames>
            <fieldNames>CV_Tenure__c</fieldNames>
            <fieldNames>Car_Owner_Club__c</fieldNames>
            <fieldNames>Car_Sales_Region__c</fieldNames>
            <fieldNames>Cars_Offered_Service__c</fieldNames>
            <fieldNames>City_CN__c</fieldNames>
            <fieldNames>City__c</fieldNames>
            <fieldNames>Clicksell__c</fieldNames>
            <fieldNames>Comment__pc</fieldNames>
            <fieldNames>Commercial_Reg_No__c</fieldNames>
            <fieldNames>CompanyAssistantPhone__c</fieldNames>
            <fieldNames>CompanyOtherPhone__c</fieldNames>
            <fieldNames>Company_Fiscal_Year_Start__c</fieldNames>
            <fieldNames>Company_Legal_Form__c</fieldNames>
            <fieldNames>Company_Legal_Form_text__c</fieldNames>
            <fieldNames>Company_Name_Native_1__c</fieldNames>
            <fieldNames>Company_Name__c</fieldNames>
            <fieldNames>Company_No_Of_Employees__c</fieldNames>
            <fieldNames>Company__c</fieldNames>
            <fieldNames>Company__pc</fieldNames>
            <fieldNames>Complaint_Amount__c</fieldNames>
            <fieldNames>Contact_Background__c</fieldNames>
            <fieldNames>Corporate_Program__c</fieldNames>
            <fieldNames>Country__c</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>Created_By_EP_Transaction__c</fieldNames>
            <fieldNames>Credit_License_Number__c</fieldNames>
            <fieldNames>Credit_License__c</fieldNames>
            <fieldNames>CustomerPriority__c</fieldNames>
            <fieldNames>Customer_Lifecycle_Phase__c</fieldNames>
            <fieldNames>Customer_Number__c</fieldNames>
            <fieldNames>DD_Bonus_Condition__c</fieldNames>
            <fieldNames>DD_bonus__c</fieldNames>
            <fieldNames>DMS_Address__c</fieldNames>
            <fieldNames>DMS_Customer_ID__c</fieldNames>
            <fieldNames>DUPNumber__c</fieldNames>
            <fieldNames>DUP_Number__pc</fieldNames>
            <fieldNames>Data_Source__c</fieldNames>
            <fieldNames>Data_Sub_Source__c</fieldNames>
            <fieldNames>Dealer_ABN__c</fieldNames>
            <fieldNames>Dealer_ACN__c</fieldNames>
            <fieldNames>Dealer_AMGPerformance__c</fieldNames>
            <fieldNames>Dealer_AS_Default_Flag__c</fieldNames>
            <fieldNames>Dealer_Account_No_Dlr_Code__c</fieldNames>
            <fieldNames>Dealer_Active__c</fieldNames>
            <fieldNames>Dealer_Active_from__c</fieldNames>
            <fieldNames>Dealer_Active_to__c</fieldNames>
            <fieldNames>Dealer_Address_Addition_CN__c</fieldNames>
            <fieldNames>Dealer_Address_Addition_EN__c</fieldNames>
            <fieldNames>Dealer_Address_CN__c</fieldNames>
            <fieldNames>Dealer_Address_EN__c</fieldNames>
            <fieldNames>Dealer_Aftersales_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_Aftersales_Manager__pc</fieldNames>
            <fieldNames>Dealer_Allocation__c</fieldNames>
            <fieldNames>Dealer_Alternate_Name__c</fieldNames>
            <fieldNames>Dealer_Anti_bribery_Confirmation__c</fieldNames>
            <fieldNames>Dealer_BSB__c</fieldNames>
            <fieldNames>Dealer_BTLInfo__c</fieldNames>
            <fieldNames>Dealer_Bank_Account_No__c</fieldNames>
            <fieldNames>Dealer_Bank__c</fieldNames>
            <fieldNames>Dealer_CMS_Dealer_BPID_LCV__c</fieldNames>
            <fieldNames>Dealer_CRM_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_CRM_Manager__pc</fieldNames>
            <fieldNames>Dealer_Car_Service_Region__c</fieldNames>
            <fieldNames>Dealer_Cars_Dlr_Class_After_Sales__c</fieldNames>
            <fieldNames>Dealer_Cars_Dlr_Class_Sales__c</fieldNames>
            <fieldNames>Dealer_Cars_OES_Survey_Targets_Yearly__c</fieldNames>
            <fieldNames>Dealer_Cars_PES_Targets_Yearly__c</fieldNames>
            <fieldNames>Dealer_Cars_POV_Targets_Yearly__c</fieldNames>
            <fieldNames>Dealer_City_EN__c</fieldNames>
            <fieldNames>Dealer_Competitors__c</fieldNames>
            <fieldNames>Dealer_Complaint_Gate_Keeper__pc</fieldNames>
            <fieldNames>Dealer_Complaint_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_Complaint_Manager__pc</fieldNames>
            <fieldNames>Dealer_Complaint_User__pc</fieldNames>
            <fieldNames>Dealer_DMS_AS_Code_2__c</fieldNames>
            <fieldNames>Dealer_DMS_AS_Code__c</fieldNames>
            <fieldNames>Dealer_DMS_CRM_Code_2__c</fieldNames>
            <fieldNames>Dealer_DMS_CRM_Code__c</fieldNames>
            <fieldNames>Dealer_DMS_SR_Code_2__c</fieldNames>
            <fieldNames>Dealer_DMS_SR_Code__c</fieldNames>
            <fieldNames>Dealer_DMS__c</fieldNames>
            <fieldNames>Dealer_Dated_Started_Fuso__c</fieldNames>
            <fieldNames>Dealer_Dated_Started_MBAuP__c</fieldNames>
            <fieldNames>Dealer_Dealership_Type__c</fieldNames>
            <fieldNames>Dealer_Default_Flag__c</fieldNames>
            <fieldNames>Dealer_Due_Diligence__c</fieldNames>
            <fieldNames>Dealer_Email_System__c</fieldNames>
            <fieldNames>Dealer_Email__c</fieldNames>
            <fieldNames>Dealer_Emergency_Number__c</fieldNames>
            <fieldNames>Dealer_Fax_Parts__c</fieldNames>
            <fieldNames>Dealer_Fax_Service__c</fieldNames>
            <fieldNames>Dealer_Financial_Service_Region__c</fieldNames>
            <fieldNames>Dealer_Floor_Plan_Partner__c</fieldNames>
            <fieldNames>Dealer_Floor_Plan_Value__c</fieldNames>
            <fieldNames>Dealer_Floor_Plan__c</fieldNames>
            <fieldNames>Dealer_GC_Code__c</fieldNames>
            <fieldNames>Dealer_GS_Code__c</fieldNames>
            <fieldNames>Dealer_General_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_General_Manager__c</fieldNames>
            <fieldNames>Dealer_Group__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_Cars__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_Freightliner__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_Fuso__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_MB_Trucks__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_Unimog__c</fieldNames>
            <fieldNames>Dealer_ICC_Dealer_Code_Vans__c</fieldNames>
            <fieldNames>Dealer_Lead_Gate_Keeper_Name__c</fieldNames>
            <fieldNames>Dealer_Lead_Gate_Keeper_Title__c</fieldNames>
            <fieldNames>Dealer_Lead_Gate_Keeper__c</fieldNames>
            <fieldNames>Dealer_Lead_Gate_Keeper__pc</fieldNames>
            <fieldNames>Dealer_Lead_System__c</fieldNames>
            <fieldNames>Dealer_Legal_Entity__c</fieldNames>
            <fieldNames>Dealer_Legal_NativeCode__c</fieldNames>
            <fieldNames>Dealer_Licence_Number__c</fieldNames>
            <fieldNames>Dealer_MBFS_Review_Date__c</fieldNames>
            <fieldNames>Dealer_MB_Sub_Region__c</fieldNames>
            <fieldNames>Dealer_Marketing_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_Marketing_Manager__pc</fieldNames>
            <fieldNames>Dealer_ND_Code__c</fieldNames>
            <fieldNames>Dealer_New_No_Spare_Parts__c</fieldNames>
            <fieldNames>Dealer_NonWorkingDay_Service__c</fieldNames>
            <fieldNames>Dealer_NonWorking_Day__c</fieldNames>
            <fieldNames>Dealer_Operating_System_Other__c</fieldNames>
            <fieldNames>Dealer_Operating_System__c</fieldNames>
            <fieldNames>Dealer_Parent_Code__c</fieldNames>
            <fieldNames>Dealer_Phone_Service__c</fieldNames>
            <fieldNames>Dealer_Phone__c</fieldNames>
            <fieldNames>Dealer_Portal_Modules__c</fieldNames>
            <fieldNames>Dealer_Presales_Email__c</fieldNames>
            <fieldNames>Dealer_Presales__pc</fieldNames>
            <fieldNames>Dealer_Province__c</fieldNames>
            <fieldNames>Dealer_Reason_for_Inactivation__c</fieldNames>
            <fieldNames>Dealer_Region__c</fieldNames>
            <fieldNames>Dealer_SAP_MB_Trucks_Freightliner__c</fieldNames>
            <fieldNames>Dealer_SPICS_II_Cars__c</fieldNames>
            <fieldNames>Dealer_SPICS_II_MB_Trucks_Freigthliner__c</fieldNames>
            <fieldNames>Dealer_SPICS_II_Vans__c</fieldNames>
            <fieldNames>Dealer_SSI_Participation__c</fieldNames>
            <fieldNames>Dealer_S_M_Manager__pc</fieldNames>
            <fieldNames>Dealer_Sales_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_Sales_Manager__c</fieldNames>
            <fieldNames>Dealer_Sales_Type__c</fieldNames>
            <fieldNames>Dealer_Sales_func__c</fieldNames>
            <fieldNames>Dealer_Service_Codes__c</fieldNames>
            <fieldNames>Dealer_Service_Func__c</fieldNames>
            <fieldNames>Dealer_Suburb__c</fieldNames>
            <fieldNames>Dealer_Trucks_Dlr_Class_Sales__c</fieldNames>
            <fieldNames>Dealer_Trucks_OES_Survey_Targets_Yearly__c</fieldNames>
            <fieldNames>Dealer_Trucks_PES_Target_Yearly__c</fieldNames>
            <fieldNames>Dealer_Trucks_Sales_Region__c</fieldNames>
            <fieldNames>Dealer_Trucks_Service_Region__c</fieldNames>
            <fieldNames>Dealer_UsedCarCorner__c</fieldNames>
            <fieldNames>Dealer_UsedCar_Func__c</fieldNames>
            <fieldNames>Dealer_Vans_Dlr_Class__c</fieldNames>
            <fieldNames>Dealer_Vans_OES_Survey_Targets_Yearly__c</fieldNames>
            <fieldNames>Dealer_Vans_PES_Target_Yearly__c</fieldNames>
            <fieldNames>Dealer_Vans_Sales_Region__c</fieldNames>
            <fieldNames>Dealer_Vans_Service_Region__c</fieldNames>
            <fieldNames>Dealer_Vehicle_Type__c</fieldNames>
            <fieldNames>Dealer_Warranty_Code__c</fieldNames>
            <fieldNames>Dealer_Website__c</fieldNames>
            <fieldNames>Dealer_smart_Sub_Region__c</fieldNames>
            <fieldNames>Deceased__c</fieldNames>
            <fieldNames>Display_Name__c</fieldNames>
            <fieldNames>Driver_License_Number__c</fieldNames>
            <fieldNames>Driver_License_Validity_Date__c</fieldNames>
            <fieldNames>Driver_License_Year__c</fieldNames>
            <fieldNames>Driver_License__c</fieldNames>
            <fieldNames>Dup_Reason__c</fieldNames>
            <fieldNames>Dupe_Merge__c</fieldNames>
            <fieldNames>Dupe_Reject__c</fieldNames>
            <fieldNames>EOC_Recipient_Type__pc</fieldNames>
            <fieldNames>Education__c</fieldNames>
            <fieldNames>Email2__c</fieldNames>
            <fieldNames>Email3__c</fieldNames>
            <fieldNames>Email_Last_Modified_By2__c</fieldNames>
            <fieldNames>Email_Last_Modified_By3__c</fieldNames>
            <fieldNames>Email_Last_Modified_By__c</fieldNames>
            <fieldNames>Email_Last_Modified_Date2__c</fieldNames>
            <fieldNames>Email_Last_Modified_Date3__c</fieldNames>
            <fieldNames>Email_Last_Modified_Date__c</fieldNames>
            <fieldNames>Email_Status_2__c</fieldNames>
            <fieldNames>Email_Status_3__c</fieldNames>
            <fieldNames>Email_Status__c</fieldNames>
            <fieldNames>Email_Validity__c</fieldNames>
            <fieldNames>Email__c</fieldNames>
            <fieldNames>Extension_Number__c</fieldNames>
            <fieldNames>FS_Email_Last_Modified_By2__c</fieldNames>
            <fieldNames>FS_Email_Last_Modified_By__c</fieldNames>
            <fieldNames>FS_Email_Last_Modified_Date2__c</fieldNames>
            <fieldNames>FS_Email_Last_Modified_Date__c</fieldNames>
            <fieldNames>FS_Home_Phone_Last_Modified_By2__c</fieldNames>
            <fieldNames>FS_Home_Phone_Last_Modified_By__c</fieldNames>
            <fieldNames>FS_Home_Phone_Last_Modified_Date2__c</fieldNames>
            <fieldNames>FS_Home_Phone_Last_Modified_Date__c</fieldNames>
            <fieldNames>FS_Opt_In_Email2__c</fieldNames>
            <fieldNames>FS_Opt_In_Email__c</fieldNames>
            <fieldNames>FS_Opt_In_Home_Phone2__c</fieldNames>
            <fieldNames>FS_Opt_In_Home_Phone__c</fieldNames>
            <fieldNames>FS_Opt_In_SMS2__c</fieldNames>
            <fieldNames>FS_Opt_In_SMS__c</fieldNames>
            <fieldNames>FS_Opt_In_Work_Phone2__c</fieldNames>
            <fieldNames>FS_Opt_In_Work_Phone__c</fieldNames>
            <fieldNames>FS_SMS_Last_Modified_By2__c</fieldNames>
            <fieldNames>FS_SMS_Last_Modified_By__c</fieldNames>
            <fieldNames>FS_SMS_Last_Modified_Date2__c</fieldNames>
            <fieldNames>FS_SMS_Last_Modified_Date__c</fieldNames>
            <fieldNames>FS_Work_Phone_Last_Modified_By2__c</fieldNames>
            <fieldNames>FS_Work_Phone_Last_Modified_By__c</fieldNames>
            <fieldNames>FS_Work_Phone_Last_Modified_Date2__c</fieldNames>
            <fieldNames>FS_Work_Phone_Last_Modified_Date__c</fieldNames>
            <fieldNames>FUSO_Dealer_Code__c</fieldNames>
            <fieldNames>Fax</fieldNames>
            <fieldNames>Fax2__c</fieldNames>
            <fieldNames>Fax_Validity2__c</fieldNames>
            <fieldNames>Fax_Validity__c</fieldNames>
            <fieldNames>Federation_ID__pc</fieldNames>
            <fieldNames>File_Name__pc</fieldNames>
            <fieldNames>Finance_Lead_Type__pc</fieldNames>
            <fieldNames>Finance_Sanction_Comment__c</fieldNames>
            <fieldNames>Finance_Sanction__c</fieldNames>
            <fieldNames>FirstName_Native_1__c</fieldNames>
            <fieldNames>Fleet_Category__c</fieldNames>
            <fieldNames>Fleet__c</fieldNames>
            <fieldNames>Foundation_Date__c</fieldNames>
            <fieldNames>Full_Name__c</fieldNames>
            <fieldNames>Fuso_Offered_Service__c</fieldNames>
            <fieldNames>GSSN_Brand_Code_Sub_B__c</fieldNames>
            <fieldNames>GSSN_Brand_Code_Sub_C_D__c</fieldNames>
            <fieldNames>GSSN_Brand_Main_Code__c</fieldNames>
            <fieldNames>Gender__c</fieldNames>
            <fieldNames>Gov_Background__c</fieldNames>
            <fieldNames>Hobby__c</fieldNames>
            <fieldNames>Home_Phone_2__c</fieldNames>
            <fieldNames>Home_Phone_Last_Modified_By2__c</fieldNames>
            <fieldNames>Home_Phone_Last_Modified_By__c</fieldNames>
            <fieldNames>Home_Phone_Last_Modified_Date2__c</fieldNames>
            <fieldNames>Home_Phone_Last_Modified_Date__c</fieldNames>
            <fieldNames>Home_Phone_Status_2__c</fieldNames>
            <fieldNames>Household_Amount__c</fieldNames>
            <fieldNames>Household_Children__c</fieldNames>
            <fieldNames>Household_Other__c</fieldNames>
            <fieldNames>ID_Number__c</fieldNames>
            <fieldNames>ID_Type__c</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>Inactivation_Date__c</fieldNames>
            <fieldNames>Inactive__pc</fieldNames>
            <fieldNames>Individual_Home_Phone_Status__c</fieldNames>
            <fieldNames>Individual_Home_Phone__c</fieldNames>
            <fieldNames>Industry</fieldNames>
            <fieldNames>Info_Source__c</fieldNames>
            <fieldNames>Info_Sub_Source__c</fieldNames>
            <fieldNames>Interest_Model__c</fieldNames>
            <fieldNames>IsCustomerPortal</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsPartner</fieldNames>
            <fieldNames>IsPersonAccount</fieldNames>
            <fieldNames>Is_Blacklist__c</fieldNames>
            <fieldNames>Is_Invalid__c</fieldNames>
            <fieldNames>Jigsaw</fieldNames>
            <fieldNames>JigsawCompany</fieldNames>
            <fieldNames>Job_Title__pc</fieldNames>
            <fieldNames>Job__c</fieldNames>
            <fieldNames>Languages__pc</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastName_Native_1__c</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>Last_Campaign_Date__c</fieldNames>
            <fieldNames>Last_OB_Task_Create_Date__c</fieldNames>
            <fieldNames>Last_Successful_Call_Home_Phone__c</fieldNames>
            <fieldNames>Last_Successful_Call_Mobile__c</fieldNames>
            <fieldNames>Last_Successful_Call_Office_Phone__c</fieldNames>
            <fieldNames>Last_Successful_Call_Second_Mobile__c</fieldNames>
            <fieldNames>Last_Successful_Call__c</fieldNames>
            <fieldNames>Last_Update_Changed_By__c</fieldNames>
            <fieldNames>Last_updated__c</fieldNames>
            <fieldNames>Latest_Sales_Dealer__c</fieldNames>
            <fieldNames>Latest_Service_Dealer__c</fieldNames>
            <fieldNames>Lead_Escalation_Recipient_Type__pc</fieldNames>
            <fieldNames>Legal_Form_Position__c</fieldNames>
            <fieldNames>Level__pc</fieldNames>
            <fieldNames>Loyalty_Card_No__c</fieldNames>
            <fieldNames>MBFS_Activation_Date__c</fieldNames>
            <fieldNames>MBFS_Car_Offered_Service__c</fieldNames>
            <fieldNames>MBFS_Inactivation_Date__c</fieldNames>
            <fieldNames>MBFS_Reason_for_Inactivation__c</fieldNames>
            <fieldNames>MBFS_Supporting__c</fieldNames>
            <fieldNames>MBFS_Truck_Offered_Service__c</fieldNames>
            <fieldNames>MBJ_Yanase_Code__c</fieldNames>
            <fieldNames>MB_Replacement_Date__c</fieldNames>
            <fieldNames>MD__c</fieldNames>
            <fieldNames>MD__pc</fieldNames>
            <fieldNames>Main_Dealer__c</fieldNames>
            <fieldNames>Marital_Status__c</fieldNames>
            <fieldNames>MasterRecord</fieldNames>
            <fieldNames>Master_Account_Id__c</fieldNames>
            <fieldNames>Master_Record__c</fieldNames>
            <fieldNames>Minimum_per_Dealer__c</fieldNames>
            <fieldNames>Mobile2__c</fieldNames>
            <fieldNames>Mobile_Status__c</fieldNames>
            <fieldNames>Mobile__c</fieldNames>
            <fieldNames>Most_Recent_Hobby__c</fieldNames>
            <fieldNames>Name_English__pc</fieldNames>
            <fieldNames>New_No_SAP_Vehicle_Cars__c</fieldNames>
            <fieldNames>New_No_SAP_Vehicle_Diplomatic__c</fieldNames>
            <fieldNames>New_No_SAP_Vehicle_Vans__c</fieldNames>
            <fieldNames>Newly_Task_Id__c</fieldNames>
            <fieldNames>No_of_Dealer_Portal_Licenses__c</fieldNames>
            <fieldNames>NumberOfEmployees</fieldNames>
            <fieldNames>NumberofLocations__c</fieldNames>
            <fieldNames>Occupation__c</fieldNames>
            <fieldNames>Opt_In_Contact_Reason_Details__c</fieldNames>
            <fieldNames>Opt_In_Contact_Reason__c</fieldNames>
            <fieldNames>Opt_In_Email2__c</fieldNames>
            <fieldNames>Opt_In_Email__c</fieldNames>
            <fieldNames>Opt_In_Home_Phone2__c</fieldNames>
            <fieldNames>Opt_In_Home_Phone__c</fieldNames>
            <fieldNames>Opt_In_SMS2__c</fieldNames>
            <fieldNames>Opt_In_SMS__c</fieldNames>
            <fieldNames>Opt_In_Work_Phone2__c</fieldNames>
            <fieldNames>Opt_In_Work_Phone__c</fieldNames>
            <fieldNames>Opt_Out_Portal_Reason__c</fieldNames>
            <fieldNames>Opt_Out_Portal__c</fieldNames>
            <fieldNames>Opt_in_All_Channels__c</fieldNames>
            <fieldNames>Opt_in_at_least_One_Channel__c</fieldNames>
            <fieldNames>Orgnization_Instance_URL__c</fieldNames>
            <fieldNames>Other_Hobby__c</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Ownership</fieldNames>
            <fieldNames>PC_Status__c</fieldNames>
            <fieldNames>PC_Tenure__c</fieldNames>
            <fieldNames>Parent</fieldNames>
            <fieldNames>Partner_DOB__c</fieldNames>
            <fieldNames>Partner_First_Name__c</fieldNames>
            <fieldNames>Partner_Surname__c</fieldNames>
            <fieldNames>Partner_Title__c</fieldNames>
            <fieldNames>Permission_Set_Settings__pc</fieldNames>
            <fieldNames>PersonAssistantName</fieldNames>
            <fieldNames>PersonAssistantPhone</fieldNames>
            <fieldNames>PersonBirthdate</fieldNames>
            <fieldNames>PersonContact</fieldNames>
            <fieldNames>PersonDepartment</fieldNames>
            <fieldNames>PersonDoNotCall</fieldNames>
            <fieldNames>PersonEmail</fieldNames>
            <fieldNames>PersonEmailBouncedDate</fieldNames>
            <fieldNames>PersonEmailBouncedReason</fieldNames>
            <fieldNames>PersonHasOptedOutOfEmail</fieldNames>
            <fieldNames>PersonHasOptedOutOfFax</fieldNames>
            <fieldNames>PersonHomePhone</fieldNames>
            <fieldNames>PersonLastCURequestDate</fieldNames>
            <fieldNames>PersonLastCUUpdateDate</fieldNames>
            <fieldNames>PersonLeadSource</fieldNames>
            <fieldNames>PersonMobilePhone</fieldNames>
            <fieldNames>PersonOtherPhone</fieldNames>
            <fieldNames>PersonTitle</fieldNames>
            <fieldNames>Person_Type__pc</fieldNames>
            <fieldNames>Phone</fieldNames>
            <fieldNames>PhotoUrl</fieldNames>
            <fieldNames>Place_of_Birth__c</fieldNames>
            <fieldNames>Portal_Email__c</fieldNames>
            <fieldNames>Portal_User__pc</fieldNames>
            <fieldNames>Postal_Opt_Out__c</fieldNames>
            <fieldNames>Preferred_Contact_Date__c</fieldNames>
            <fieldNames>Preferred_Contact_Method__c</fieldNames>
            <fieldNames>Preferred_Contact_Time__c</fieldNames>
            <fieldNames>Preferred_Email_1__c</fieldNames>
            <fieldNames>Preferred_Email_2__c</fieldNames>
            <fieldNames>Preferred_Home_Phone_1__c</fieldNames>
            <fieldNames>Preferred_Home_Phone_2__c</fieldNames>
            <fieldNames>Preferred_Internet_Site__c</fieldNames>
            <fieldNames>Preferred_Language__c</fieldNames>
            <fieldNames>Preferred_Magazine__c</fieldNames>
            <fieldNames>Preferred_Mobile_1__c</fieldNames>
            <fieldNames>Preferred_Mobile_2__c</fieldNames>
            <fieldNames>Preferred_Newspaper__c</fieldNames>
            <fieldNames>Preferred_Phone__c</fieldNames>
            <fieldNames>Preferred_Work_Phone_1__c</fieldNames>
            <fieldNames>Preferred_Work_Phone_2__c</fieldNames>
            <fieldNames>Primary_Address_Display__c</fieldNames>
            <fieldNames>Primary_Address_Reference__c</fieldNames>
            <fieldNames>Primary_Address_Validity__c</fieldNames>
            <fieldNames>Primary_Address__c</fieldNames>
            <fieldNames>Primary_Email_Display__c</fieldNames>
            <fieldNames>Primary_Email__c</fieldNames>
            <fieldNames>Primary_Fax_Display__c</fieldNames>
            <fieldNames>Primary_Fax__c</fieldNames>
            <fieldNames>Primary_Phone_Display__c</fieldNames>
            <fieldNames>Primary_Phone__c</fieldNames>
            <fieldNames>Primary__pc</fieldNames>
            <fieldNames>Processed__c</fieldNames>
            <fieldNames>Province__c</fieldNames>
            <fieldNames>R_Account18ID__c</fieldNames>
            <fieldNames>R_Car_Owner_Amount__c</fieldNames>
            <fieldNames>R_Check_Address__c</fieldNames>
            <fieldNames>R_Check_Age__c</fieldNames>
            <fieldNames>R_Check_Email__c</fieldNames>
            <fieldNames>R_Check_Gender__c</fieldNames>
            <fieldNames>R_Check_Household_Amount__c</fieldNames>
            <fieldNames>R_Check_Mobile__c</fieldNames>
            <fieldNames>R_Check_Phone__c</fieldNames>
            <fieldNames>R_Confirmed_by_user__c</fieldNames>
            <fieldNames>R_DataSource__c</fieldNames>
            <fieldNames>R_Datasource_Count__c</fieldNames>
            <fieldNames>R_Dealer_Account_Code__c</fieldNames>
            <fieldNames>R_Dup_Account__c</fieldNames>
            <fieldNames>R_Is_Dup_Rejected__c</fieldNames>
            <fieldNames>R_Last_Successful_Call_Check__c</fieldNames>
            <fieldNames>R_NO_HouseHold__c</fieldNames>
            <fieldNames>R_Prospects_Amount__c</fieldNames>
            <fieldNames>R_Suspected_Volumn__c</fieldNames>
            <fieldNames>R_Valid_Address_Amount__c</fieldNames>
            <fieldNames>R_Valid_Email_Address_Amount__c</fieldNames>
            <fieldNames>R_is_Account__c</fieldNames>
            <fieldNames>R_remark__c</fieldNames>
            <fieldNames>Rating</fieldNames>
            <fieldNames>Recall__c</fieldNames>
            <fieldNames>RecordType</fieldNames>
            <fieldNames>Retail_AMG_Owner__c</fieldNames>
            <fieldNames>Retail_AS_Owner__c</fieldNames>
            <fieldNames>Retail_Country__c</fieldNames>
            <fieldNames>Retail_CreatedDate__c</fieldNames>
            <fieldNames>Retail_Email__c</fieldNames>
            <fieldNames>Retail_Fax__c</fieldNames>
            <fieldNames>Retail_Home_Phone__c</fieldNames>
            <fieldNames>Retail_LastModifiedDate__c</fieldNames>
            <fieldNames>Retail_MB_Owner__c</fieldNames>
            <fieldNames>Retail_Mobile__c</fieldNames>
            <fieldNames>Retail_Other_Phone2__c</fieldNames>
            <fieldNames>Retail_Other_Phone__c</fieldNames>
            <fieldNames>Retail_Salution__c</fieldNames>
            <fieldNames>Retail_Source_Of_Business__c</fieldNames>
            <fieldNames>Retail_Star_Elite_Owner__c</fieldNames>
            <fieldNames>Retail_Work_Phone__c</fieldNames>
            <fieldNames>Retail_ZipCode__c</fieldNames>
            <fieldNames>Retail_smart_Owner__c</fieldNames>
            <fieldNames>SF_Dealer_ID__c</fieldNames>
            <fieldNames>SLAExpirationDate__c</fieldNames>
            <fieldNames>SLASerialNumber__c</fieldNames>
            <fieldNames>SLA__c</fieldNames>
            <fieldNames>SMSOptOut__pc</fieldNames>
            <fieldNames>SMS_Last_Modified_By2__c</fieldNames>
            <fieldNames>SMS_Last_Modified_By__c</fieldNames>
            <fieldNames>SMS_Last_Modified_Date2__c</fieldNames>
            <fieldNames>SMS_Last_Modified_Date__c</fieldNames>
            <fieldNames>SMS_MMS_IM_Status_2__c</fieldNames>
            <fieldNames>Sales_Sanction_Comment__c</fieldNames>
            <fieldNames>Sales_Sanction__c</fieldNames>
            <fieldNames>SelecTrucks_Offered_Service__c</fieldNames>
            <fieldNames>Shareholder_Percentage__pc</fieldNames>
            <fieldNames>Sic</fieldNames>
            <fieldNames>SicDesc</fieldNames>
            <fieldNames>Site</fieldNames>
            <fieldNames>Smarts_Offered_Service__c</fieldNames>
            <fieldNames>Social_Media_Parameter__c</fieldNames>
            <fieldNames>Southpac_Dealer_Code__c</fieldNames>
            <fieldNames>Southpac_SAP_No__c</fieldNames>
            <fieldNames>Special_Care__c</fieldNames>
            <fieldNames>Special_Mark_on_Account__c</fieldNames>
            <fieldNames>Special_Needs_Class__c</fieldNames>
            <fieldNames>Special_Needs_Date__c</fieldNames>
            <fieldNames>Special_Vehicle_Offered_Service__c</fieldNames>
            <fieldNames>Star_Elite_Account_Owner__c</fieldNames>
            <fieldNames>Status__c</fieldNames>
            <fieldNames>Sub_BusinessUnit__pc</fieldNames>
            <fieldNames>Suffix__c</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>System_Data_Source__c</fieldNames>
            <fieldNames>TSP_Account_Status__c</fieldNames>
            <fieldNames>TSP_Account_Type__c</fieldNames>
            <fieldNames>TSP_Address__c</fieldNames>
            <fieldNames>TSP_Closed_Reason__c</fieldNames>
            <fieldNames>TSP_Esa_Flg__c</fieldNames>
            <fieldNames>TickerSymbol</fieldNames>
            <fieldNames>Tier_1__c</fieldNames>
            <fieldNames>Tier_2__c</fieldNames>
            <fieldNames>Tier_3__c</fieldNames>
            <fieldNames>Title__c</fieldNames>
            <fieldNames>Total_Flex__c</fieldNames>
            <fieldNames>Trucks_Offered_Service__c</fieldNames>
            <fieldNames>Type</fieldNames>
            <fieldNames>Type__pc</fieldNames>
            <fieldNames>UCID__c</fieldNames>
            <fieldNames>Unimog_Offered_Service__c</fieldNames>
            <fieldNames>Updated_By_EP_Transactions__c</fieldNames>
            <fieldNames>UpsellOpportunity__c</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>VAN_No_Brand_Purchases__c</fieldNames>
            <fieldNames>VAN_Status__c</fieldNames>
            <fieldNames>VAN_Tenure__c</fieldNames>
            <fieldNames>VIP__c</fieldNames>
            <fieldNames>Vans_Offered_Service__c</fieldNames>
            <fieldNames>Vat_No__c</fieldNames>
            <fieldNames>Vehicle_Amount__c</fieldNames>
            <fieldNames>Vendor_Code__c</fieldNames>
            <fieldNames>Visit_Opt_Out__c</fieldNames>
            <fieldNames>Vol_NAF_Bonus1__c</fieldNames>
            <fieldNames>Vol_NAF_Bonus2__c</fieldNames>
            <fieldNames>Vol_NAF_Bonus3__c</fieldNames>
            <fieldNames>Website</fieldNames>
            <fieldNames>Western_Star_Offered_Service__c</fieldNames>
            <fieldNames>Wholesale_Offset__c</fieldNames>
            <fieldNames>Winbeat_Dealer_Code__c</fieldNames>
            <fieldNames>Winbeat_SAP_No__c</fieldNames>
            <fieldNames>Work_Phone_Last_Modified_By2__c</fieldNames>
            <fieldNames>Work_Phone_Last_Modified_By__c</fieldNames>
            <fieldNames>Work_Phone_Last_Modified_Date2__c</fieldNames>
            <fieldNames>Work_Phone_Last_Modified_Date__c</fieldNames>
            <fieldNames>Work_Phone_Status_2__c</fieldNames>
            <fieldNames>Work_Phone_Status__c</fieldNames>
            <fieldNames>Work_Phone__c</fieldNames>
            <fieldNames>ZipCode__c</fieldNames>
            <fieldNames>smart_Account_Owner__c</fieldNames>
            <objectName>Account</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Accident_Location_Details__c</fieldNames>
            <fieldNames>Accident_Location__c</fieldNames>
            <fieldNames>Accident_Place__c</fieldNames>
            <fieldNames>Account</fieldNames>
            <fieldNames>Activity_Code__c</fieldNames>
            <fieldNames>Address__c</fieldNames>
            <fieldNames>Aftersales_Manager__c</fieldNames>
            <fieldNames>Alternative_Transport_Method__c</fieldNames>
            <fieldNames>Approver__c</fieldNames>
            <fieldNames>Asset</fieldNames>
            <fieldNames>Best_Contact_Time__c</fieldNames>
            <fieldNames>Book_In_Date__c</fieldNames>
            <fieldNames>BusinessHours</fieldNames>
            <fieldNames>CLB_Used__c</fieldNames>
            <fieldNames>CLB__c</fieldNames>
            <fieldNames>CMS_Contract_No__c</fieldNames>
            <fieldNames>CRM_Manager__c</fieldNames>
            <fieldNames>Call_Duration__c</fieldNames>
            <fieldNames>Campaign__c</fieldNames>
            <fieldNames>CarBrandOne__c</fieldNames>
            <fieldNames>CarBrandThree__c</fieldNames>
            <fieldNames>CarBrandTwo__c</fieldNames>
            <fieldNames>CarClassOne__c</fieldNames>
            <fieldNames>CarClassThree__c</fieldNames>
            <fieldNames>CarClassTwo__c</fieldNames>
            <fieldNames>CarModelOne__c</fieldNames>
            <fieldNames>CarModelThree__c</fieldNames>
            <fieldNames>CarModelTwo__c</fieldNames>
            <fieldNames>Car_Model__c</fieldNames>
            <fieldNames>Car_Owner__c</fieldNames>
            <fieldNames>Car_Remarks__c</fieldNames>
            <fieldNames>Car_Type__c</fieldNames>
            <fieldNames>CaseNumber</fieldNames>
            <fieldNames>Case_Belong_To_Dealer__c</fieldNames>
            <fieldNames>Case_Category__c</fieldNames>
            <fieldNames>Case_Class__c</fieldNames>
            <fieldNames>Case_Complainant__c</fieldNames>
            <fieldNames>Case_Dealer_User__c</fieldNames>
            <fieldNames>Case_Dealer__c</fieldNames>
            <fieldNames>Case_Department__c</fieldNames>
            <fieldNames>Case_FieldManager__c</fieldNames>
            <fieldNames>Case_Involvement_MPC__c</fieldNames>
            <fieldNames>Case_Nature_MPC__c</fieldNames>
            <fieldNames>Case_RepeatCause__c</fieldNames>
            <fieldNames>Case_Situation__c</fieldNames>
            <fieldNames>Case_Source__c</fieldNames>
            <fieldNames>Case_Status__c</fieldNames>
            <fieldNames>Case_SubSubType__c</fieldNames>
            <fieldNames>Case_SubType__c</fieldNames>
            <fieldNames>Case_Type__c</fieldNames>
            <fieldNames>Cause__c</fieldNames>
            <fieldNames>CheckFlag_48H__c</fieldNames>
            <fieldNames>CheckFlag_72H__c</fieldNames>
            <fieldNames>Close_Relevant_Repeat_Complaint__c</fieldNames>
            <fieldNames>ClosedDate</fieldNames>
            <fieldNames>Community</fieldNames>
            <fieldNames>Complaint_Contact_FirstName__c</fieldNames>
            <fieldNames>Complaint_Creator_Department__c</fieldNames>
            <fieldNames>Complaint_Date__c</fieldNames>
            <fieldNames>Complaint_Related__c</fieldNames>
            <fieldNames>Complaint__c</fieldNames>
            <fieldNames>Contact</fieldNames>
            <fieldNames>Contact_Number__c</fieldNames>
            <fieldNames>Contact_Person_Tele__c</fieldNames>
            <fieldNames>Contact_Person__c</fieldNames>
            <fieldNames>Contact_Type__c</fieldNames>
            <fieldNames>Contract_Number_or_Policy_Number__c</fieldNames>
            <fieldNames>Correction__c</fieldNames>
            <fieldNames>CreateByCAC__c</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>CreatorFullPhotoUrl</fieldNames>
            <fieldNames>CreatorName</fieldNames>
            <fieldNames>CreatorSmallPhotoUrl</fieldNames>
            <fieldNames>Critical_Complaint__c</fieldNames>
            <fieldNames>Customer_Background_Info__c</fieldNames>
            <fieldNames>Customer_Care_Owner__c</fieldNames>
            <fieldNames>Customer_Issue__c</fieldNames>
            <fieldNames>Customer_Request__c</fieldNames>
            <fieldNames>Customer_Requests_Transport__c</fieldNames>
            <fieldNames>Customer_Satisfaction__c</fieldNames>
            <fieldNames>Customer_Satisfied__c</fieldNames>
            <fieldNames>Customer_Settlement_Amount__c</fieldNames>
            <fieldNames>Customer_Type__c</fieldNames>
            <fieldNames>Data_Source__c</fieldNames>
            <fieldNames>Data_Subsource__c</fieldNames>
            <fieldNames>Date_Received__c</fieldNames>
            <fieldNames>Date_of_1st_Registration__c</fieldNames>
            <fieldNames>Date_of_Birth__c</fieldNames>
            <fieldNames>Date_of_Last_Visit_to_Dealership__c</fieldNames>
            <fieldNames>Date_of_Warranty_Expiry__c</fieldNames>
            <fieldNames>DeadLine__c</fieldNames>
            <fieldNames>Dealer_Branch_CHS__c</fieldNames>
            <fieldNames>Dealer_Branch_ENG__c</fieldNames>
            <fieldNames>Dealer_Case_Category__c</fieldNames>
            <fieldNames>Dealer_Case_SubType__c</fieldNames>
            <fieldNames>Dealer_Case_Type__c</fieldNames>
            <fieldNames>Dealer_Contact__c</fieldNames>
            <fieldNames>Dealer_Provides_Transport__c</fieldNames>
            <fieldNames>Dealer_Settlement_Amount__c</fieldNames>
            <fieldNames>Defective_Item__c</fieldNames>
            <fieldNames>Defective_SubItem__c</fieldNames>
            <fieldNames>Department_Lead__c</fieldNames>
            <fieldNames>Department__c</fieldNames>
            <fieldNames>Description_Changed__c</fieldNames>
            <fieldNames>Details_for_customer_owned_MB_vehicle__c</fieldNames>
            <fieldNames>Distribution_Status__c</fieldNames>
            <fieldNames>EU_VIN__c</fieldNames>
            <fieldNames>Email_Status__c</fieldNames>
            <fieldNames>Email__c</fieldNames>
            <fieldNames>Engine_Number__c</fieldNames>
            <fieldNames>Engineer__c</fieldNames>
            <fieldNames>EngineeringReqNumber__c</fieldNames>
            <fieldNames>Entitlement</fieldNames>
            <fieldNames>Equal_to_Case_Dealer__c</fieldNames>
            <fieldNames>Escalate_Date_to_CO__c</fieldNames>
            <fieldNames>Escalate_Date_to_RO__c</fieldNames>
            <fieldNames>Escalation__c</fieldNames>
            <fieldNames>Escalation_to_Department__c</fieldNames>
            <fieldNames>Estimated_Cost__c</fieldNames>
            <fieldNames>External_Case_ID__c</fieldNames>
            <fieldNames>External_Created_Date__c</fieldNames>
            <fieldNames>External_Source__c</fieldNames>
            <fieldNames>FFPSubEscCO__c</fieldNames>
            <fieldNames>FFPSubEscRO__c</fieldNames>
            <fieldNames>FFPositionDate__c</fieldNames>
            <fieldNames>FOS_Case_Link__c</fieldNames>
            <fieldNames>FOS_Case_Number__c</fieldNames>
            <fieldNames>Famous_Person__c</fieldNames>
            <fieldNames>Feedback_Date__c</fieldNames>
            <fieldNames>Feedback_Read__c</fieldNames>
            <fieldNames>Feedback_Required__c</fieldNames>
            <fieldNames>Feedback_to_CAC_New__c</fieldNames>
            <fieldNames>Final__c</fieldNames>
            <fieldNames>First_OB_By__c</fieldNames>
            <fieldNames>First_OB_Date__c</fieldNames>
            <fieldNames>Follow_Up_After_Repair__c</fieldNames>
            <fieldNames>Follow_Up_Inquiry__c</fieldNames>
            <fieldNames>Fourth_OB_By__c</fieldNames>
            <fieldNames>Fourth_OB_Date__c</fieldNames>
            <fieldNames>Gender__c</fieldNames>
            <fieldNames>General_Manager__c</fieldNames>
            <fieldNames>Goodwill_Category__c</fieldNames>
            <fieldNames>Goodwill_Cost__c</fieldNames>
            <fieldNames>Government_Background_Related__c</fieldNames>
            <fieldNames>Government_Background__c</fieldNames>
            <fieldNames>Group_Type__c</fieldNames>
            <fieldNames>Handling_Level__c</fieldNames>
            <fieldNames>HasCommentsUnreadByOwner</fieldNames>
            <fieldNames>HasSelfServiceComments</fieldNames>
            <fieldNames>Has_Feedback__c</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>Info_Source__c</fieldNames>
            <fieldNames>Info_Subsource__c</fieldNames>
            <fieldNames>IsClosed</fieldNames>
            <fieldNames>IsClosedOnCreate</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsEscalated</fieldNames>
            <fieldNames>IsSelfServiceClosed</fieldNames>
            <fieldNames>IsStopped</fieldNames>
            <fieldNames>IsVisibleInSelfService</fieldNames>
            <fieldNames>Is_Primary_Case__c</fieldNames>
            <fieldNames>Knowledge_Complete_Flag__c</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>Last_Known_Mileage__c</fieldNames>
            <fieldNames>Last_Known_Sales_Person__c</fieldNames>
            <fieldNames>Last_Modified_Description_Date__c</fieldNames>
            <fieldNames>Lead__c</fieldNames>
            <fieldNames>Licence_Number__c</fieldNames>
            <fieldNames>MBAFC_Team__c</fieldNames>
            <fieldNames>MBDA_feedback__c</fieldNames>
            <fieldNames>MB_Settlement_Amount__c</fieldNames>
            <fieldNames>MD__c</fieldNames>
            <fieldNames>Mileage__c</fieldNames>
            <fieldNames>MilestoneStatus</fieldNames>
            <fieldNames>Name__c</fieldNames>
            <fieldNames>Narrative_of_Type__c</fieldNames>
            <fieldNames>Nature_of_Content__c</fieldNames>
            <fieldNames>Next_Contact_Date__c</fieldNames>
            <fieldNames>Notice_AS__c</fieldNames>
            <fieldNames>Notice_CRM__c</fieldNames>
            <fieldNames>Notice_GM__c</fieldNames>
            <fieldNames>Notice_Others__c</fieldNames>
            <fieldNames>Notice_SM__c</fieldNames>
            <fieldNames>Number_of_Contracts__c</fieldNames>
            <fieldNames>Number_of_Customer_Visits__c</fieldNames>
            <fieldNames>OB_to_Customer__c</fieldNames>
            <fieldNames>Occupation__c</fieldNames>
            <fieldNames>On_Site_Manager_Confirmed__c</fieldNames>
            <fieldNames>Order_No__c</fieldNames>
            <fieldNames>Origin</fieldNames>
            <fieldNames>Other_Brand__c</fieldNames>
            <fieldNames>Other_Resolution__c</fieldNames>
            <fieldNames>Other_Type_Comments__c</fieldNames>
            <fieldNames>Others__c</fieldNames>
            <fieldNames>Overdue_Reason__c</fieldNames>
            <fieldNames>Overdue_Reason_old__c</fieldNames>
            <fieldNames>Overdue__c</fieldNames>
            <fieldNames>Overdue_old__c</fieldNames>
            <fieldNames>Owned_MB_Vehicle_PL__c</fieldNames>
            <fieldNames>Owned_MB_Vehicle__c</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Owner_Tele__c</fieldNames>
            <fieldNames>PR_Related__c</fieldNames>
            <fieldNames>Parent</fieldNames>
            <fieldNames>Perferred_Contact_Email__c</fieldNames>
            <fieldNames>Perferred_Contact_Number__c</fieldNames>
            <fieldNames>Policy_Number__c</fieldNames>
            <fieldNames>PotentialLiability__c</fieldNames>
            <fieldNames>Previous_Owner__c</fieldNames>
            <fieldNames>Primary_Case_Dealer_Branch_name__c</fieldNames>
            <fieldNames>Priority</fieldNames>
            <fieldNames>Product</fieldNames>
            <fieldNames>Product_Quality_Category__c</fieldNames>
            <fieldNames>Product_Type__c</fieldNames>
            <fieldNames>Product__c</fieldNames>
            <fieldNames>Progress_Status__c</fieldNames>
            <fieldNames>Purchase_Date_Case__c</fieldNames>
            <fieldNames>Purchase_Intention__c</fieldNames>
            <fieldNames>Question</fieldNames>
            <fieldNames>RME_CCMS_repeat__c</fieldNames>
            <fieldNames>RO_CO_Case_Category__c</fieldNames>
            <fieldNames>RSA_Email__c</fieldNames>
            <fieldNames>R_Aftersales_Complaints__c</fieldNames>
            <fieldNames>R_Avg_handling_days__c</fieldNames>
            <fieldNames>R_Brand_Enquiries__c</fieldNames>
            <fieldNames>R_Check_Case_Type__c</fieldNames>
            <fieldNames>R_Check_Complained_Dealer__c</fieldNames>
            <fieldNames>R_Check_Vehicle_Brand__c</fieldNames>
            <fieldNames>R_Complaint_Handling_Efficiency_Rate_CO__c</fieldNames>
            <fieldNames>R_Complaint_Handling_Efficiency_Rate_RO__c</fieldNames>
            <fieldNames>R_Complaint_Times__c</fieldNames>
            <fieldNames>R_FFPSubEscCO__c</fieldNames>
            <fieldNames>R_FFPSubEscRO__c</fieldNames>
            <fieldNames>R_MB_Complaint_Amount__c</fieldNames>
            <fieldNames>R_MB_Enquiry_Amount__c</fieldNames>
            <fieldNames>R_Other_Complaint_Times__c</fieldNames>
            <fieldNames>R_Sales_Complaint__c</fieldNames>
            <fieldNames>R_Smart_Enquiry_Amount__c</fieldNames>
            <fieldNames>R_Subenquiry_Type_Amount__c</fieldNames>
            <fieldNames>Reason</fieldNames>
            <fieldNames>Recall_ID__c</fieldNames>
            <fieldNames>RecordType</fieldNames>
            <fieldNames>Record_Status__c</fieldNames>
            <fieldNames>Ref_No_Central__c</fieldNames>
            <fieldNames>Ref_No_Regional__c</fieldNames>
            <fieldNames>Region__c</fieldNames>
            <fieldNames>Registration_Number__c</fieldNames>
            <fieldNames>Related_Warranty__c</fieldNames>
            <fieldNames>Relationship__c</fieldNames>
            <fieldNames>Release_Date__c</fieldNames>
            <fieldNames>Repeat_Complaint_Times__c</fieldNames>
            <fieldNames>Requires_Dealer_Contact__c</fieldNames>
            <fieldNames>Resolved_Date__c</fieldNames>
            <fieldNames>Response_Type__c</fieldNames>
            <fieldNames>Retail_Campaign__c</fieldNames>
            <fieldNames>Retail_Case_Notice_Dealer_Flag__c</fieldNames>
            <fieldNames>Risk_classification__c</fieldNames>
            <fieldNames>Road_Assistant_Result__c</fieldNames>
            <fieldNames>Road_Assistant_company__c</fieldNames>
            <fieldNames>SFPositionDate__c</fieldNames>
            <fieldNames>SLAViolation__c</fieldNames>
            <fieldNames>SSI__c</fieldNames>
            <fieldNames>Sales_Manager__c</fieldNames>
            <fieldNames>Second_OB_By__c</fieldNames>
            <fieldNames>Second_OB_Date__c</fieldNames>
            <fieldNames>Selling_Dealer__c</fieldNames>
            <fieldNames>SendEmailToGateKeeper__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer1_Keeper_Email__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer1_Keeper__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer2_Keeper_Email__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer2_Keeper__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer3_Keeper_Email__c</fieldNames>
            <fieldNames>Send_Email_Support_Dealer3_Keeper__c</fieldNames>
            <fieldNames>Send_Email_To__c</fieldNames>
            <fieldNames>Sensitive_Person__c</fieldNames>
            <fieldNames>Service_Station__c</fieldNames>
            <fieldNames>Settlement_Changed__c</fieldNames>
            <fieldNames>Settlement_Remarks__c</fieldNames>
            <fieldNames>Setup_Date__c</fieldNames>
            <fieldNames>Share_to_Regional_Office__c</fieldNames>
            <fieldNames>SlaExitDate</fieldNames>
            <fieldNames>SlaStartDate</fieldNames>
            <fieldNames>Solution_Title__c</fieldNames>
            <fieldNames>Source_System__c</fieldNames>
            <fieldNames>Special_Goodwill__c</fieldNames>
            <fieldNames>Staff_Member__c</fieldNames>
            <fieldNames>Status</fieldNames>
            <fieldNames>Status_RoadAssistant__c</fieldNames>
            <fieldNames>StopStartDate</fieldNames>
            <fieldNames>Subject</fieldNames>
            <fieldNames>Submit_to_public_solutions__c</fieldNames>
            <fieldNames>SuppliedCompany</fieldNames>
            <fieldNames>SuppliedEmail</fieldNames>
            <fieldNames>SuppliedName</fieldNames>
            <fieldNames>SuppliedPhone</fieldNames>
            <fieldNames>Support_Dealer_1_Branch_name__c</fieldNames>
            <fieldNames>Support_Dealer_1__c</fieldNames>
            <fieldNames>Support_Dealer_2_Branch_name__c</fieldNames>
            <fieldNames>Support_Dealer_2__c</fieldNames>
            <fieldNames>Support_Dealer_3_Branch_name__c</fieldNames>
            <fieldNames>Support_Dealer_3__c</fieldNames>
            <fieldNames>Suspended_Date__c</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>TIPS__c</fieldNames>
            <fieldNames>TL_Reviewed__c</fieldNames>
            <fieldNames>Third_OB_By__c</fieldNames>
            <fieldNames>Third_OB_Date__c</fieldNames>
            <fieldNames>Third_Party_Authority__c</fieldNames>
            <fieldNames>Title__c</fieldNames>
            <fieldNames>Total_Settlement_Amount__c</fieldNames>
            <fieldNames>Transport_Car_Model__c</fieldNames>
            <fieldNames>Type</fieldNames>
            <fieldNames>US_VIN__c</fieldNames>
            <fieldNames>Urgent__c</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>VIN_Code__c</fieldNames>
            <fieldNames>Vans_Fujianbenz_Email__c</fieldNames>
            <fieldNames>Vehicle_Brand__c</fieldNames>
            <fieldNames>Vehicle_Class__c</fieldNames>
            <fieldNames>Vehicle_ID__c</fieldNames>
            <fieldNames>Vehicle_In_Workshop__c</fieldNames>
            <fieldNames>Vehicle_Model__c</fieldNames>
            <fieldNames>Vehicle_Modeltest__c</fieldNames>
            <fieldNames>Vehicle_Relationship__c</fieldNames>
            <fieldNames>Vehicle_Source__c</fieldNames>
            <fieldNames>Vehicle_Type__c</fieldNames>
            <fieldNames>Vehicle__c</fieldNames>
            <fieldNames>Vehicle_in_factory__c</fieldNames>
            <fieldNames>Vehicle_you_are_most_interested_in__c</fieldNames>
            <fieldNames>Voice_Record_Link__c</fieldNames>
            <fieldNames>Web_Category__c</fieldNames>
            <fieldNames>Workflow_Order__c</fieldNames>
            <fieldNames>X15_Minutes_Before_Deadline__c</fieldNames>
            <fieldNames>X1st_FP_Position_Release_Date__c</fieldNames>
            <fieldNames>X2nd_FP_Position_Release_Date__c</fieldNames>
            <fieldNames>customercare_cn__c</fieldNames>
            <objectName>Case</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Accepted_Date_Time__c</fieldNames>
            <fieldNames>Aftersales_Vehicle_Brand__c</fieldNames>
            <fieldNames>Allow_Data_Sharing__c</fieldNames>
            <fieldNames>Amount_Hours__c</fieldNames>
            <fieldNames>Assigned_Date_Time__c</fieldNames>
            <fieldNames>Assigned_Dealer__c</fieldNames>
            <fieldNames>Assigned_Dealer_by_Rule__c</fieldNames>
            <fieldNames>Assigned_to_Dealer_Directly__c</fieldNames>
            <fieldNames>Base_Rate__c</fieldNames>
            <fieldNames>Batch_No__c</fieldNames>
            <fieldNames>Bought_Vehicle_Brand__c</fieldNames>
            <fieldNames>Bought_Vehicle_Class__c</fieldNames>
            <fieldNames>Bought_Vehicle_Model__c</fieldNames>
            <fieldNames>Business_Unit__c</fieldNames>
            <fieldNames>CAC_Lead_Status__c</fieldNames>
            <fieldNames>CAC_Lost_Reason__c</fieldNames>
            <fieldNames>Car_License__c</fieldNames>
            <fieldNames>Car_Model__c</fieldNames>
            <fieldNames>Case__c</fieldNames>
            <fieldNames>Close_Date__c</fieldNames>
            <fieldNames>Collectioner_Name__c</fieldNames>
            <fieldNames>Collectioner_Notes__c</fieldNames>
            <fieldNames>Combine_Interested_Vehicle_Brand__c</fieldNames>
            <fieldNames>Company_Account__c</fieldNames>
            <fieldNames>Contact_Failed_For_3_Days_Date_Time__c</fieldNames>
            <fieldNames>Contact_Failed_For_3_Days_Date__c</fieldNames>
            <fieldNames>Contact_Timing__c</fieldNames>
            <fieldNames>Contact__c</fieldNames>
            <fieldNames>Contract_Rate__c</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>Created_By_EP_Transaction__c</fieldNames>
            <fieldNames>CurrentMileage__c</fieldNames>
            <fieldNames>Current_Vehicle_1_Text__c</fieldNames>
            <fieldNames>Current_Vehicle_1__c</fieldNames>
            <fieldNames>Current_Vehicle_2_Text__c</fieldNames>
            <fieldNames>Current_Vehicle_2__c</fieldNames>
            <fieldNames>Current_Vehicle__c</fieldNames>
            <fieldNames>Customer_Name__c</fieldNames>
            <fieldNames>Customer_Preferred_Rep__c</fieldNames>
            <fieldNames>Customer_Type__c</fieldNames>
            <fieldNames>DD_Authority2__c</fieldNames>
            <fieldNames>DD_Authority__c</fieldNames>
            <fieldNames>DUP_Number__c</fieldNames>
            <fieldNames>Dealer_Aftersales_Manager_Email__c</fieldNames>
            <fieldNames>Dealer_Audit_Result__c</fieldNames>
            <fieldNames>Dealer_Audit__c</fieldNames>
            <fieldNames>Dealer_Commission__c</fieldNames>
            <fieldNames>Dealer_LMS__c</fieldNames>
            <fieldNames>Dealer_Lead_Status__c</fieldNames>
            <fieldNames>Dealer_Lost_Reason__c</fieldNames>
            <fieldNames>Dealer_Owner_Email__c</fieldNames>
            <fieldNames>Dealer_Purchase_Time__c</fieldNames>
            <fieldNames>Dealer_Successful_Contacted__c</fieldNames>
            <fieldNames>Dealer_Untouched_In_72H__c</fieldNames>
            <fieldNames>Doc_Fee__c</fieldNames>
            <fieldNames>Drop_off_Time__c</fieldNames>
            <fieldNames>Email__c</fieldNames>
            <fieldNames>Escalation_Flag__c</fieldNames>
            <fieldNames>EuroVIN__c</fieldNames>
            <fieldNames>Existing_Contract__c</fieldNames>
            <fieldNames>Fax__c</fieldNames>
            <fieldNames>Fee_Type__c</fieldNames>
            <fieldNames>Finance_Amount2__c</fieldNames>
            <fieldNames>Finance_Amount__c</fieldNames>
            <fieldNames>Finance_Approved__c</fieldNames>
            <fieldNames>Financial_Product2__c</fieldNames>
            <fieldNames>Financial_Product__c</fieldNames>
            <fieldNames>FirstName_Native_1__c</fieldNames>
            <fieldNames>FirstName__c</fieldNames>
            <fieldNames>First_Contact_Customer_Date_Time__c</fieldNames>
            <fieldNames>First_Contact_Customer_Date__c</fieldNames>
            <fieldNames>Fleet_Dealer__c</fieldNames>
            <fieldNames>Full_Address__c</fieldNames>
            <fieldNames>Gender__c</fieldNames>
            <fieldNames>Home_Phone__c</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>Instructor__c</fieldNames>
            <fieldNames>Interest_Rate__c</fieldNames>
            <fieldNames>Interested_Body_Type__c</fieldNames>
            <fieldNames>Interested_Competitor_Vehicle_Text__c</fieldNames>
            <fieldNames>Interested_Competitor_Vehicle__c</fieldNames>
            <fieldNames>Interested_Vehicle_Brand__c</fieldNames>
            <fieldNames>Interested_Vehicle_Category__c</fieldNames>
            <fieldNames>Interested_Vehicle_Class__c</fieldNames>
            <fieldNames>Interested_Vehicle_Colour__c</fieldNames>
            <fieldNames>Interested_Vehicle_Interior_Color__c</fieldNames>
            <fieldNames>Interested_Vehicle_Model__c</fieldNames>
            <fieldNames>Interested_Vehicle_Note__c</fieldNames>
            <fieldNames>Interested_Vehicle_Source__c</fieldNames>
            <fieldNames>Interested_Vehicle_Text__c</fieldNames>
            <fieldNames>Interested_Vehicle_Tridion_Cell_Colour__c</fieldNames>
            <fieldNames>Interested_Vehicle__c</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>Is_Active__c</fieldNames>
            <fieldNames>Is_Assigned__c</fieldNames>
            <fieldNames>Is_Finance_Send_Email_Before_150_Days__c</fieldNames>
            <fieldNames>Is_Finance_Send_Email_Before_15_Days__c</fieldNames>
            <fieldNames>Is_Finance_Send_Email_Before_20_Days__c</fieldNames>
            <fieldNames>Is_Finance_Send_Email_Before_45_Days__c</fieldNames>
            <fieldNames>Is_Finance_Send_Email_Before_60_Days__c</fieldNames>
            <fieldNames>Is_Fleet_Send_Email_Before_150_Days__c</fieldNames>
            <fieldNames>Is_Fleet_Send_Email_Before_15_Days__c</fieldNames>
            <fieldNames>Is_Fleet_Send_Email_Before_20_Days__c</fieldNames>
            <fieldNames>Is_Fleet_Send_Email_Before_45_Days__c</fieldNames>
            <fieldNames>Is_Fleet_Send_Email_Before_60_Days__c</fieldNames>
            <fieldNames>Is_Qualify__c</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastName_Native_1__c</fieldNames>
            <fieldNames>LastName__c</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>Last_Successful_Call__c</fieldNames>
            <fieldNames>Lead_Additional_Service__c</fieldNames>
            <fieldNames>Lead_DataSource__c</fieldNames>
            <fieldNames>Lead_DataSubSource__c</fieldNames>
            <fieldNames>Lead_Desired_Service__c</fieldNames>
            <fieldNames>Lead_InfoSourceSub__c</fieldNames>
            <fieldNames>Lead_InfoSource__c</fieldNames>
            <fieldNames>Lead_Source__c</fieldNames>
            <fieldNames>Lead_Sub_Type__c</fieldNames>
            <fieldNames>Lead_Type__c</fieldNames>
            <fieldNames>Life_Cycle__c</fieldNames>
            <fieldNames>Lodgment_Date__c</fieldNames>
            <fieldNames>Lost_CAC_Date_Time__c</fieldNames>
            <fieldNames>Lost_CAC_Date__c</fieldNames>
            <fieldNames>Lost_Comment__c</fieldNames>
            <fieldNames>Lost_Dealer_Date_Time__c</fieldNames>
            <fieldNames>Lost_Dealer_Date__c</fieldNames>
            <fieldNames>Lost_Situation__c</fieldNames>
            <fieldNames>Lost_To__c</fieldNames>
            <fieldNames>MB_Vehicle_Interest__c</fieldNames>
            <fieldNames>MB_Vehicle_Outcome__c</fieldNames>
            <fieldNames>MD__c</fieldNames>
            <fieldNames>Marketing_Opt_Out__c</fieldNames>
            <fieldNames>Mobile__c</fieldNames>
            <fieldNames>Monthly_Payment__c</fieldNames>
            <fieldNames>Name</fieldNames>
            <fieldNames>Nature_of_Request__c</fieldNames>
            <fieldNames>Need_Assign_To_Dealer__c</fieldNames>
            <fieldNames>Need_Associate_Campaign__c</fieldNames>
            <fieldNames>Need_Contact__c</fieldNames>
            <fieldNames>Network_Registration_Date__c</fieldNames>
            <fieldNames>New_Insurance_Policy_Number__c</fieldNames>
            <fieldNames>NextMileage__c</fieldNames>
            <fieldNames>No_Assigned_Dealer__c</fieldNames>
            <fieldNames>Number_of_Units__c</fieldNames>
            <fieldNames>OB_Call_Amount__c</fieldNames>
            <fieldNames>Odometer_Reading__c</fieldNames>
            <fieldNames>Opportunity_Name__c</fieldNames>
            <fieldNames>Order_No__c</fieldNames>
            <fieldNames>Order_Placed_Date_Time__c</fieldNames>
            <fieldNames>Order_Placed_Date__c</fieldNames>
            <fieldNames>Orig_Fee__c</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Parts_Required__c</fieldNames>
            <fieldNames>Payment_Condition__c</fieldNames>
            <fieldNames>Payment_Mode__c</fieldNames>
            <fieldNames>Payment_Type__c</fieldNames>
            <fieldNames>Payment__c</fieldNames>
            <fieldNames>Phone__c</fieldNames>
            <fieldNames>Pick_up_Time__c</fieldNames>
            <fieldNames>Policy_Inception_Date__c</fieldNames>
            <fieldNames>Portal_Request_ID__c</fieldNames>
            <fieldNames>Postcode__c</fieldNames>
            <fieldNames>Preferred_Contact_Date__c</fieldNames>
            <fieldNames>Preferred_Contact_Method__c</fieldNames>
            <fieldNames>Preferred_Contact_Time__c</fieldNames>
            <fieldNames>Preferred_Negotiation_DateTime__c</fieldNames>
            <fieldNames>Preferred_Negotiation_Place__c</fieldNames>
            <fieldNames>Preferred_Test_Drive_Time__c</fieldNames>
            <fieldNames>Price_Range_From__c</fieldNames>
            <fieldNames>Price_Range_To__c</fieldNames>
            <fieldNames>Price_Range__c</fieldNames>
            <fieldNames>Proxy_Date_Time__c</fieldNames>
            <fieldNames>Purchase_Amount__c</fieldNames>
            <fieldNames>Purchase_Date__c</fieldNames>
            <fieldNames>Purchase_Time__c</fieldNames>
            <fieldNames>Purchased_CAC_Date_Time__c</fieldNames>
            <fieldNames>Purchased_CAC_Date__c</fieldNames>
            <fieldNames>Purchased_Date_Time__c</fieldNames>
            <fieldNames>Purchased_Date__c</fieldNames>
            <fieldNames>Purchased_Vehicle_Text__c</fieldNames>
            <fieldNames>Purchased_Vehicle__c</fieldNames>
            <fieldNames>Qualified_Date_Time__c</fieldNames>
            <fieldNames>Questionnair__c</fieldNames>
            <fieldNames>RORAC__c</fieldNames>
            <fieldNames>R_Accepted_Leads__c</fieldNames>
            <fieldNames>R_Active_Leads__c</fieldNames>
            <fieldNames>R_CAC_Followup__c</fieldNames>
            <fieldNames>R_CallSuccessful__c</fieldNames>
            <fieldNames>R_Car_Owner_Amount__c</fieldNames>
            <fieldNames>R_Check_Car_series__c</fieldNames>
            <fieldNames>R_Check_Purchase_Time__c</fieldNames>
            <fieldNames>R_Check_Vehicle_Brand__c</fieldNames>
            <fieldNames>R_Check_registration__c</fieldNames>
            <fieldNames>R_Conversion_Rate__c</fieldNames>
            <fieldNames>R_ConvertedLeads__c</fieldNames>
            <fieldNames>R_Count_Converted_Leads__c</fieldNames>
            <fieldNames>R_DataSource_Amount__c</fieldNames>
            <fieldNames>R_Dealer_Followup__c</fieldNames>
            <fieldNames>R_First_Contact_Leads__c</fieldNames>
            <fieldNames>R_Generate_Leads_Volume__c</fieldNames>
            <fieldNames>R_Hot_Lead__c</fieldNames>
            <fieldNames>R_IB_Call_Amount__c</fieldNames>
            <fieldNames>R_Initial_Active_Leads__c</fieldNames>
            <fieldNames>R_IsActiveLead__c</fieldNames>
            <fieldNames>R_IsAssigned__c</fieldNames>
            <fieldNames>R_IsConvertedLead__c</fieldNames>
            <fieldNames>R_IsLead__c</fieldNames>
            <fieldNames>R_IsLostLead__c</fieldNames>
            <fieldNames>R_Lead18ID__c</fieldNames>
            <fieldNames>R_Lead_Status__c</fieldNames>
            <fieldNames>R_Leads_Total__c</fieldNames>
            <fieldNames>R_Leads_with_PI_6m__c</fieldNames>
            <fieldNames>R_No_IP_Lead__c</fieldNames>
            <fieldNames>R_Non_Hot_Lead__c</fieldNames>
            <fieldNames>R_PI__c</fieldNames>
            <fieldNames>R_Pending_Days__c</fieldNames>
            <fieldNames>R_Pending_Leads__c</fieldNames>
            <fieldNames>R_Prospects_Amount__c</fieldNames>
            <fieldNames>R_Raw_Data__c</fieldNames>
            <fieldNames>R_Received_Leads__c</fieldNames>
            <fieldNames>R_Unaccepted_Leads__c</fieldNames>
            <fieldNames>R_Visited_Showroom_Leads__c</fieldNames>
            <fieldNames>R_check_Is_Qualify__c</fieldNames>
            <fieldNames>R_isDealer__c</fieldNames>
            <fieldNames>Received_Date_Time__c</fieldNames>
            <fieldNames>Recommended_Dealer__c</fieldNames>
            <fieldNames>RecordType</fieldNames>
            <fieldNames>Referal_Referee_Name__c</fieldNames>
            <fieldNames>Referal_Referee_Note__c</fieldNames>
            <fieldNames>Referal_Referee_PhoneNumber__c</fieldNames>
            <fieldNames>Referal_Referee_Type__c</fieldNames>
            <fieldNames>Registration_No__c</fieldNames>
            <fieldNames>Relation_With_The_Leads__c</fieldNames>
            <fieldNames>Requested_Service_DateTime1__c</fieldNames>
            <fieldNames>Requested_Service_DateTime2__c</fieldNames>
            <fieldNames>Reserve_Flag__c</fieldNames>
            <fieldNames>Residual_Amount__c</fieldNames>
            <fieldNames>Retail_Campaign_Name__c</fieldNames>
            <fieldNames>Retail_Interested_Vehicle_Brand__c</fieldNames>
            <fieldNames>Retail_Interested_Vehicle_Class__c</fieldNames>
            <fieldNames>Retail_Interested_Vehicle_Model__c</fieldNames>
            <fieldNames>Retail_Purchase_Time__c</fieldNames>
            <fieldNames>Retail_Test_Drive_Vehicle_Model__c</fieldNames>
            <fieldNames>Sales_Consultant__c</fieldNames>
            <fieldNames>Selling_Dealer__c</fieldNames>
            <fieldNames>Service_Advisor__c</fieldNames>
            <fieldNames>Source_Campaign__c</fieldNames>
            <fieldNames>Source_System__c</fieldNames>
            <fieldNames>Status_Category__c</fieldNames>
            <fieldNames>Sub_BusinessUnit__c</fieldNames>
            <fieldNames>Sub_Source__c</fieldNames>
            <fieldNames>Successful_Call_Number__c</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>Term_Month__c</fieldNames>
            <fieldNames>Test_Drive_Date_Time__c</fieldNames>
            <fieldNames>Test_Drive_Date__c</fieldNames>
            <fieldNames>Test_Drive_Detail__c</fieldNames>
            <fieldNames>Test_Drive_Type__c</fieldNames>
            <fieldNames>Title__c</fieldNames>
            <fieldNames>Trade_In_MB_Vehicle_Model__c</fieldNames>
            <fieldNames>Trade_In_Other_Vehicle_Model__c</fieldNames>
            <fieldNames>Trade_In_Vehicle_Brand__c</fieldNames>
            <fieldNames>Trade_In_Vehicle_Class__c</fieldNames>
            <fieldNames>Trade_In_Vehicle_Text__c</fieldNames>
            <fieldNames>Trade_In_Vehicle__c</fieldNames>
            <fieldNames>UCID__c</fieldNames>
            <fieldNames>Updated_By_EP_Transactions__c</fieldNames>
            <fieldNames>UsVIN__c</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>VIN__c</fieldNames>
            <fieldNames>VehicleRel_No__c</fieldNames>
            <fieldNames>Vehicle_Make_Current__c</fieldNames>
            <fieldNames>Vehicle_Make_Interest__c</fieldNames>
            <fieldNames>Vehicle_Make__c</fieldNames>
            <fieldNames>Vehicle_Model_Current__c</fieldNames>
            <fieldNames>Vehicle_Model_Interest__c</fieldNames>
            <fieldNames>Vehicle_Model__c</fieldNames>
            <fieldNames>Vehicle_Need_Text__c</fieldNames>
            <fieldNames>Vehicle_Need__c</fieldNames>
            <fieldNames>Vehicle_Purchase_Date__c</fieldNames>
            <fieldNames>Vehicle_Rel_Selling_Dealer__c</fieldNames>
            <fieldNames>Vehicle_Year_Current__c</fieldNames>
            <fieldNames>Vehicle_Year_Interest__c</fieldNames>
            <fieldNames>Vehicle_Year__c</fieldNames>
            <fieldNames>Visit_Dealer__c</fieldNames>
            <fieldNames>Visited_Showroom_Date_Time__c</fieldNames>
            <fieldNames>Visited_Showroom_Date__c</fieldNames>
            <fieldNames>Work_Phone__c</fieldNames>
            <fieldNames>X24H_Untouched__c</fieldNames>
            <fieldNames>X72H_Untouched__c</fieldNames>
            <objectName>Lead__c</objectName>
        </pushNotification>
    </pushNotifications>
    <saveUserSessions>false</saveUserSessions>
    <tab>Getting_Started</tab>
    <tab>standard-Case</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <workspaceMappings>
        <mapping>
            <tab>Getting_Started</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Chatter</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
