WORKFLOW_INTEGRATION_USER=arun.iyer.ntt@mbj.daimler-apac.com.mrfull

OBJECT_LEAD_ID=/a13/e
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012280000006I7s
OBJECT_LEAD_FIRSTNAME_ID=00N2800000A9Ck9
OBJECT_LEAD_LASTNAME_ID=00N2800000A9Ckk
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00N2800000A9Ck8
OBJECT_LEAD_NATIVE_LASTNAME_ID=00N2800000A9Ckj
OBJECT_LEAD_ADDRESS_ID=00N2800000A9CkD
OBJECT_LEAD_PHONE_ID=00N2800000A9ClV
OBJECT_LEAD_FAX_ID=00N2800000A9Ck0
OBJECT_LEAD_ACCOUNT_ID=CF00N2800000A9CjS
OBJECT_LEAD_ACCOUNT_LKID=CF00N2800000A9CjS_lkid

OBJECT_CASE_ID=/500/e
OBJECT_CASE_VEHICLE_RELATIONSHIP=00N2800000A9CyM
OBJECT_CASE_VEHICLE_RELATIONSHIP_LKIED=00N2800000A9CyM_lkid
OBJECT_CASE_Vehicle_ID=00N2800000A9CyI
OBJECT_CASE_INQUIRY_RECORDTYPEID=012280000006I86

OBJECT_LEAD_CASE=CF00N2800000A9CjJ
OBJECT_lEAD_CASE_LKID=CF00N2800000A9CjJ_lkid
OBJECT_LEAD_ACCOUNT=CF00N2800000A9CjS
OBJECT_LEAD_ACCOUNT_LKID=CF00N2800000A9CjS_lkid
OBJECT_LEAD_OBJECTID=01I28000000vWSj
OBJECT_LEAD_TAB_ID=/a13/e

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012280000006I7d
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012280000006I7g
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012280000006I7f

CENTRAL_OFFICE_QUEUE_ID=00G28000000PfPe

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00NN0000001NLAS
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00NN0000001NLAS_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NN0000001NLAn
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NN0000001NLAm
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NN0000001NLAl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NN0000001NLAj
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NN0000001NLAk
OBJECT_CAMPAIGN_LEAD_WEBLINK_CREATE_RETAIL_CAMPAIGN_ID=01I28000000vWSm


OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0a
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00NN0000001NL3X
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00NN0000001NL3X_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012N0000000957T
OBJECT_QC_WEBLINK_OBJECT_ID=01IN00000005OCt

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NN0000001NLHL
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0w
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00NN0000001NLIS
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00NN0000001NLIS_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00NN0000001NLHP
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00NN0000001NLHP_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NN0000001NLHF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NN0000001NLIE
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NN0000001NLI5
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NN0000001NLI0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NN0000001NLHw
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NN0000001NLHK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NN0000001NLHT
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NN0000001NLHU
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NN0000001NLHG
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NN0000001NLHz

LEAD_OBJECT_ID=01IN00000005ODE
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NN0000001NLD2
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NN0000001NLD4
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NN0000001NLD7
CONTACT_FIELD_ID_IN_LEAD=00NN0000001NLC9
CASE_FIELD_ID_IN_LEAD=00NN0000001NLC0
CASE_INQUIRY_TYPE_RECORDTYPEID=012280000006I86
VEHICLE_FIELD_ID_IN_CASE=00NN0000001NLPG
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00NN0000001NLPD

WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL=https://crm-salesforce.mercedes-benz.com/webservices/SuspectedDuplicateNotification
WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL_SEND_CAMPAIGN_ID_EP=https://crm-salesforce.mercedes-benz.com/webservices/CampaignUpdateNotification

SETTING_DEFAULT_CASE_OWNER=arun.iyer.ntt@mbj.daimler-apac.com.mrfull
SETTING_DEFAULT_CASE_USER=arun.iyer.ntt@mbj.daimler-apac.com.mrfull