<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Id</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Type</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Description__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$EngineNumber__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$National_Model__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Purchase_Year__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$New_Used__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r.Vehicle_Relationships__r$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Latest_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r.Vehicle_Relationships__r$Last_Service_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$LastModifiedBy</field>
    </columns>
    <description>Custom RT-  Addess_Account_Vehicle_Vehicle Relation</description>
    <format>Tabular</format>
    <name>Aftersales Vehicle Last Visit  Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Addess_Account_Vehicle_Vehicle_Relation1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$Address_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
