<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_DMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Account$Commercial_Reg_No__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$ZipCode__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Background__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <format>Tabular</format>
    <name>Aftersales Corporate Last Visit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Address_Account_link_Vehicle_relationship__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquisition_Record_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
