<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.CAC_Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Channels__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Campaign_Execution_Type__c</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <description>Campaign with campaign member</description>
    <format>Tabular</format>
    <name>Campaigns with Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>userActive</scope>
    <showDetails>true</showDetails>
</Report>
