<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Hobby__c</field>
    </columns>
    <columns>
        <field>Account$Age_Range__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Financial_Product2__c</field>
    </columns>
    <columns>
        <field>Account$CV_Tenure__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Finance_Amount2__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Customer_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
