<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r$Term_Month__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$AfterSales_Vehicle__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Life_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Test_Drive_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Postcode__c</field>
    </columns>
    <columns>
        <field>Account$Race__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$ID_Type__c</field>
    </columns>
    <columns>
        <field>Account$Branch_name__c</field>
    </columns>
    <columns>
        <field>Account$Branch_name_ENG__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$R_IsLead__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Leads_CampaignLead_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquisition_Record_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
