<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$R_IsLead__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$R_Initial_Active_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$R_First_Contact_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$R_Accepted_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$R_IsLostLead__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Owner</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Postcode__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$ID_Type__c</field>
    </columns>
    <columns>
        <field>Account$Branch_name_ENG__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Bought_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Bought_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Bought_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Email__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Background__c</field>
    </columns>
    <description>Accounts with Leads</description>
    <format>Tabular</format>
    <name>Leads Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
