<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Bought_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_in_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$Purchase_Intent__c</field>
    </columns>
    <columns>
        <field>Lead__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Postcode__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$New_Used__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sales Trend Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Vehicle_Rel__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
