<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Vehicle__c.Purchase_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Class__c</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Account.VIP__c</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Case.City__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>FK_$Vehicle__c.New_Used__c</field>
    </columns>
    <description>Cases &amp; Trade-In MB Vehicle</description>
    <format>Tabular</format>
    <name>Sales Trend Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Trade_In_Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
