<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_PC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_$Account.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Age_Range__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Annual_Income_Range__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.SalesType__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Race__c</field>
    </columns>
    <columns>
        <field>FK_PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE4</field>
    </columns>
    <columns>
        <field>FK_$Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hobby__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Other_Hobby__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ID_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Newspaper__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Magazine__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marital_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Education__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Buy_Cycle__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.New_Used__c</field>
    </columns>
    <description>Vehicle with related customer</description>
    <format>Tabular</format>
    <name>Sales Customer Demographic Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle__c@Vehicle__c.Related_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
