<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c.Accounts__r$Salutation</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Race__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$ID_Type__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Province__c</field>
    </columns>
    <columns>
        <field>Address__c$ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Mobile__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Email__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Fax</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Age__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Purchase_Year__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Gender__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Description__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$EngineNumber__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$Model__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Vehicles2__r$BodyType__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$DMS_Retailer_ID__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sales_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Addess_Account_Vehicle_Vehicle_Relation1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$Address_Last_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
