<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Dealer_DMS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salutation__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Description__c</field>
    </columns>
    <description>Vehicles with Recalls and Account</description>
    <format>Tabular</format>
    <name>Sales Customer Lifestyle_Selling Locatn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Vehicle__c$Recall__c@Recall__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c.Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
