<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Purchase_Year__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Euro_Vin__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$EngineNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$NationalType__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$New_Used__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$BodyType__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$SalesType__c</field>
    </columns>
    <columns>
        <field>Vehicle__c$Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Sales_Person__c</field>
    </columns>
    <format>Tabular</format>
    <name>Vehicle Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Car_Model_VR__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$Selling_Dealer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$Add_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
