<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>A6_Contact_as_part_of_visiting_a_car_dealership</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A6 Contact as part of visiting a car dealership</shortDescription>
        <value>Contact as part of visiting a car dealership</value>
    </labels>
    <labels>
        <fullName>A6_Other_contact_channels</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A6 Other contact channels</shortDescription>
        <value>Other contact channels</value>
    </labels>
    <labels>
        <fullName>A6_Request_for_a_test_drive_via_website</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A6 Request for a test drive via website</shortDescription>
        <value>Request for a test drive via website</value>
    </labels>
    <labels>
        <fullName>AccountMergeFields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountMergeFields</shortDescription>
        <value>AccountMergeFields</value>
    </labels>
    <labels>
        <fullName>Account_Name</fullName>
        <categories>This was added to correct the Korean value for Account name, Account name is a standard field thus we will not be able to modify korean value</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddressSearchValidation</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>Add_Participating_Dealer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add Participating Dealer</shortDescription>
        <value>Add Participating Dealer</value>
    </labels>
    <labels>
        <fullName>AddressTypeError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This address type already exist.</shortDescription>
        <value>This address type already exist.</value>
    </labels>
    <labels>
        <fullName>Address_Information_SPO</fullName>
        <categories>Account SPO Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address Information</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>Address_PrintPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address PrintPDF</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Age</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Age</shortDescription>
        <value>Age</value>
    </labels>
    <labels>
        <fullName>Assigned_Dealer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assigned Dealer</shortDescription>
        <value>Assigned Dealer</value>
    </labels>
    <labels>
        <fullName>Assigned_Dealer_should_not_be_null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assigned Dealer should not be null</shortDescription>
        <value>Assigned Dealer should not be null</value>
    </labels>
    <labels>
        <fullName>CL_Lead_Sub_Type</fullName>
        <categories>Convert Lead</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL Lead Sub Type</shortDescription>
        <value>Lead Sub Type</value>
    </labels>
    <labels>
        <fullName>CL_Lead_Type</fullName>
        <categories>Convert Lead</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL Lead Type</shortDescription>
        <value>Lead Type</value>
    </labels>
    <labels>
        <fullName>CP_No_Search_Result</fullName>
        <categories>Contact Portfolio - Dealer Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CP No Search Result</shortDescription>
        <value>No Search Result</value>
    </labels>
    <labels>
        <fullName>CSR_Lookup_Open_Task_Qty</fullName>
        <categories>CSR Lookup</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSR Lookup Open Task Qty</shortDescription>
        <value>Open Task Qty</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Campaign</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Campaign</shortDescription>
        <value>CAC CRM Campaign</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type</shortDescription>
        <value>CAC Campaign Type:</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type_Auto_Show</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type Auto Show</shortDescription>
        <value>Auto Show</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type_Competitions_and_Sales</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type Competitions and Sales</shortDescription>
        <value>Competitions and Sales</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type_Finance</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type Finance</shortDescription>
        <value>Finance</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAS_Marketing_Campaign</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAS Marketing Campaign</shortDescription>
        <value>CAS Marketing Campaign</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_Type_CRM_Acquisition_Program</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page Type CRM Acquisition Program</shortDescription>
        <value>CRM Acquisition Program</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_Type_CRM_Loyalty_Program</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page Type CRM Loyalty Program</shortDescription>
        <value>CRM Loyalty Program</value>
    </labels>
    <labels>
        <fullName>Campaign_Notification11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Notification11</shortDescription>
        <value>Please finish the list check by the due date and submit.</value>
    </labels>
    <labels>
        <fullName>Campaign_Type_Media</fullName>
        <categories>Retail Camapign &amp; Tool Kit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Retail Campaign Type - Media</shortDescription>
        <value>Media</value>
    </labels>
    <labels>
        <fullName>Campaing_Planning_Page_Title</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaing Planning Page Title</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>Cancel_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Car_Relation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Car Relation</shortDescription>
        <value>Car Relation</value>
    </labels>
    <labels>
        <fullName>CaseCategory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Category</shortDescription>
        <value>Case Category</value>
    </labels>
    <labels>
        <fullName>CaseNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNumber :</shortDescription>
        <value>CaseNumber</value>
    </labels>
    <labels>
        <fullName>Case_Deadline_Notification_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Deadline Notification Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>Case_Deadline_Notification_Text1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Deadline Notification Text1</shortDescription>
        <value>Following case is near to deadline and need you to handle.</value>
    </labels>
    <labels>
        <fullName>CityError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>City is Mandatory.</shortDescription>
        <value>City is Mandatory.</value>
    </labels>
    <labels>
        <fullName>Class_Model</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Class Model</shortDescription>
        <value>Class Model</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color</shortDescription>
        <value>Color</value>
    </labels>
    <labels>
        <fullName>Company_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Name</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>Compared_Vehicle_Brand</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Compared Vehicle Brand</shortDescription>
        <value>Compared Vehicle Brand</value>
    </labels>
    <labels>
        <fullName>ConfidentialPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConfidentialPDF</shortDescription>
        <value>Confidential</value>
    </labels>
    <labels>
        <fullName>Confirmation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirmation</shortDescription>
        <value>Confirmation</value>
    </labels>
    <labels>
        <fullName>Confirmation_for_delete_address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirmation for delete address</shortDescription>
        <value>Are you sure you want to delete this Address?</value>
    </labels>
    <labels>
        <fullName>Contact_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Id</shortDescription>
        <value>Contact Id</value>
    </labels>
    <labels>
        <fullName>Convert_To_Task</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Convert To Task</shortDescription>
        <value>Convert To Task</value>
    </labels>
    <labels>
        <fullName>Create_Vehicle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Vehicle</shortDescription>
        <value>Create Vehicle</value>
    </labels>
    <labels>
        <fullName>Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>CustomerType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerType</shortDescription>
        <value>Customer Type</value>
    </labels>
    <labels>
        <fullName>Customer_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Information</shortDescription>
        <value>Customer Information</value>
    </labels>
    <labels>
        <fullName>Customer_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Name</shortDescription>
        <value>Customer Name</value>
    </labels>
    <labels>
        <fullName>Customer_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Profile</shortDescription>
        <value>Customer Profile</value>
    </labels>
    <labels>
        <fullName>Dealer_Internal_Comment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dealer Internal Comment</shortDescription>
        <value>Dealer Internal Comment</value>
    </labels>
    <labels>
        <fullName>Dealer_Memo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dealer Memo</shortDescription>
        <value>Dealer Memo</value>
    </labels>
    <labels>
        <fullName>Dedup_callout_failure</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dedup callout failure</shortDescription>
        <value>Webservice Callout failed: Please contact system Administrator</value>
    </labels>
    <labels>
        <fullName>Delete_Campaign_Failed</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Campaign Failed</shortDescription>
        <value>Delete Campaign Failed!</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Email_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_Case</shortDescription>
        <value>Please check　New customer related information distribution notification .</value>
    </labels>
    <labels>
        <fullName>Email_Case_Respond</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_Case_Respond</shortDescription>
        <value>Please check and respond as necessary. *Please take caution in handling of the information.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign11</shortDescription>
        <value>For representative, please check with your manager
since we have shared the leads to your outlet.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign14</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign14</shortDescription>
        <value>Mercedes Benz Japan Salesforce Office</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign16</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign16</shortDescription>
        <value>&lt;&gt;Salesforce support desk</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign18</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign18</shortDescription>
        <value>*Please do not reply directly to this e-mail.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign26</fullName>
        <categories>Email, Dealer, Lead</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign26</shortDescription>
        <value>Please do not reply to this e-mail.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign30</fullName>
        <categories>Email, Lead, Dealer</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign30</shortDescription>
        <value>Manager, Representative</value>
    </labels>
    <labels>
        <fullName>Email_Thankyou</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_Thankyou</shortDescription>
        <value>Thank you for your support.</value>
    </labels>
    <labels>
        <fullName>Event_venue</fullName>
        <categories>flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Event venue</shortDescription>
        <value>Event venue</value>
    </labels>
    <labels>
        <fullName>FAXParts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAXParts</shortDescription>
        <value>FAX (Parts)</value>
    </labels>
    <labels>
        <fullName>Family_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Family Number</shortDescription>
        <value>Family Number</value>
    </labels>
    <labels>
        <fullName>Finance_Estimate_History</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finance Estimate History</shortDescription>
        <value>Finance Estimate History</value>
    </labels>
    <labels>
        <fullName>Five</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Five</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>Food_beverage</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Food &amp; beverage</shortDescription>
        <value>Food &amp; beverage</value>
    </labels>
    <labels>
        <fullName>Garage_information_and_specifications_have_you_heard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Garage information and specifications have you heard</shortDescription>
        <value>Garage information and specifications have you heard?</value>
    </labels>
    <labels>
        <fullName>GenericUploaderErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericUploaderErrorMsg</shortDescription>
        <value>Phone or Home Phone or Mobile Phone are null. Please fill at least one.</value>
    </labels>
    <labels>
        <fullName>GenericUploaderForAccountUploadResults</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericUploaderForAccountUploadResults</shortDescription>
        <value>Upload Results</value>
    </labels>
    <labels>
        <fullName>GenericUploaderLengthErrorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericUploaderLengthErrorMsg</shortDescription>
        <value>The records are more than 10000, can not upload.</value>
    </labels>
    <labels>
        <fullName>HOT3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HOT3</shortDescription>
        <value>HOT3</value>
    </labels>
    <labels>
        <fullName>Home_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home Email</shortDescription>
        <value>Home Email</value>
    </labels>
    <labels>
        <fullName>Home_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home Phone</shortDescription>
        <value>Home Phone</value>
    </labels>
    <labels>
        <fullName>InsertContext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This is user to send the context to CDM in Trigger</shortDescription>
        <value>insert</value>
    </labels>
    <labels>
        <fullName>Instructor_team</fullName>
        <categories>flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Instructor team</shortDescription>
        <value>Instructor team</value>
    </labels>
    <labels>
        <fullName>Insufficient_access_to_update_this_field</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insufficient access to update this field</shortDescription>
        <value>Insufficient access to update this field</value>
    </labels>
    <labels>
        <fullName>Interesting_Event</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Interesting Event</shortDescription>
        <value>Interesting Event</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure you want to delete this survey?</shortDescription>
        <value>Are you sure you want to delete this survey?</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>Last_Modified_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Modified Date</shortDescription>
        <value>Last Modified Date</value>
    </labels>
    <labels>
        <fullName>Last_Name_Native_should_not_be_null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Name Native should not be null</shortDescription>
        <value>Last Name Native should not be null</value>
    </labels>
    <labels>
        <fullName>Lead_Records</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Records</shortDescription>
        <value>Lead Records</value>
    </labels>
    <labels>
        <fullName>Logic_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Logic Error</shortDescription>
        <value>Error: The logic is wrong.</value>
    </labels>
    <labels>
        <fullName>MBF_Change_Request_W_CA_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Change Request (W CA) Section</shortDescription>
        <value>MBF Change Request (W CA)</value>
    </labels>
    <labels>
        <fullName>MBF_Dealer_Information_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Dealer Information Section</shortDescription>
        <value>Dealer Information</value>
    </labels>
    <labels>
        <fullName>MBF_Dealer_Suggestion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Dealer Suggestion</shortDescription>
        <value>Dealer Suggestion</value>
    </labels>
    <labels>
        <fullName>MBF_Pre_Appraisal_Close_End_or_Pre_Appraisal_SWP_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Pre-Appraisal (Close End) or Pre-Appraisal (SWP) Section</shortDescription>
        <value>Pre-Appraisal (Close End) or Pre-Appraisal (SWP)</value>
    </labels>
    <labels>
        <fullName>MBF_Re_loan_Actual_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Re-loan Actual Section</shortDescription>
        <value>Re-loan Actual</value>
    </labels>
    <labels>
        <fullName>MarketJP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketJP</shortDescription>
        <value>JP</value>
    </labels>
    <labels>
        <fullName>MarketMY</fullName>
        <categories>Malaysia</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MarketMY</shortDescription>
        <value>MY</value>
    </labels>
    <labels>
        <fullName>Mass_Assign_Recall_Tasks_ErrorMsg1</fullName>
        <categories>Mass Assign Recall Tasks ErrorMsg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Assign Recall Tasks ErrorMsg1</shortDescription>
        <value>Please select Evenly Location or input By Number first.</value>
    </labels>
    <labels>
        <fullName>Master_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Master Account</shortDescription>
        <value>Master Account</value>
    </labels>
    <labels>
        <fullName>Memo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Memo</shortDescription>
        <value>Memo</value>
    </labels>
    <labels>
        <fullName>Message_Approve_Success</fullName>
        <categories>Retail Camapign &amp; Tool Kit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message Approve Success</shortDescription>
        <value>Approve successfully</value>
    </labels>
    <labels>
        <fullName>Message_No_Selected_Records</fullName>
        <categories>Retail Camapign &amp; Tool Kit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message No Selected Records</shortDescription>
        <value>No record is selected</value>
    </labels>
    <labels>
        <fullName>My_Mercedes_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>My Mercedes ID</shortDescription>
        <value>My Mercedes ID</value>
    </labels>
    <labels>
        <fullName>My_shop_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label used in Catalogue CSV</shortDescription>
        <value>My shop Name</value>
    </labels>
    <labels>
        <fullName>NA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NA</shortDescription>
        <value>N.A.</value>
    </labels>
    <labels>
        <fullName>New_Account_Information</fullName>
        <categories>AccountCreationPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Account Information</shortDescription>
        <value>New Account Information</value>
    </labels>
    <labels>
        <fullName>New_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button used in Vehicle Picker</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>No</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Occupation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Occupation</shortDescription>
        <value>Occupation</value>
    </labels>
    <labels>
        <fullName>Operation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation</shortDescription>
        <value>Operation</value>
    </labels>
    <labels>
        <fullName>Other_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other Information</shortDescription>
        <value>Other Information</value>
    </labels>
    <labels>
        <fullName>PersonAccount_Record_Type_From_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PersonAccount Record Type From Account</shortDescription>
        <value>012280000000f14AAA</value>
    </labels>
    <labels>
        <fullName>Person_Account_Information</fullName>
        <categories>AccountCreationPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Person Account Information</shortDescription>
        <value>Person Account Information</value>
    </labels>
    <labels>
        <fullName>Please_Select_gender</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please Select gender</shortDescription>
        <value>Please Select gender</value>
    </labels>
    <labels>
        <fullName>Please_enter_value_for_Company_Name_Native2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please enter value for Company Name Native2</shortDescription>
        <value>Please enter value for Company Name Native2</value>
    </labels>
    <labels>
        <fullName>Possibility</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Possibility :</shortDescription>
        <value>Possibility :</value>
    </labels>
    <labels>
        <fullName>Province_should_not_be_null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Province should not be null</shortDescription>
        <value>Province should not be null</value>
    </labels>
    <labels>
        <fullName>Q14_Activity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q14 Activity</shortDescription>
        <value>Which activity would you like to join in the future? / Your suggestions</value>
    </labels>
    <labels>
        <fullName>Q1_Please_rate_your_satisfaction_toward_call_agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q1 Please rate your satisfaction toward call agent</shortDescription>
        <value>Please rate your satisfaction toward call agent on a scale from 1 to 5, with 5 as very satisfied</value>
    </labels>
    <labels>
        <fullName>Q1_Your_Current_Cars</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q1 Your Current Cars</shortDescription>
        <value>Q1 Your Current Cars</value>
    </labels>
    <labels>
        <fullName>Q2_Politeness_of_staff_Receiving</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q2 Politeness of staff Receiving</shortDescription>
        <value>Politeness of staff Receiving</value>
    </labels>
    <labels>
        <fullName>Q2_Will_you_recommend_product_and_service_of_Mercedes_Benz_Thailand</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q2 Will you recommend product and service of Mercedes-Benz Thailand</shortDescription>
        <value>Will you recommend product and service of Mercedes-Benz Thailand to your friends and family, please scale form 1-10, with 10 is highly recommend</value>
    </labels>
    <labels>
        <fullName>Q4_Modern</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q4 Modern</shortDescription>
        <value>Modern</value>
    </labels>
    <labels>
        <fullName>Q5_Satisfied_with_service_quality</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q5 Satisfied with service quality</shortDescription>
        <value>Satisfied with service quality</value>
    </labels>
    <labels>
        <fullName>QC_Mass_Calibration_Page_Button</fullName>
        <categories>QCMass Calibration</categories>
        <language>zh_CN</language>
        <protected>false</protected>
        <shortDescription>QC Mass Calibration Page Button</shortDescription>
        <value>Create batch alignment</value>
    </labels>
    <labels>
        <fullName>Registration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration</shortDescription>
        <value>Registration</value>
    </labels>
    <labels>
        <fullName>Registration_Date_Inspection_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Date / Inspection Date</shortDescription>
        <value>Registration Date / Inspection Date</value>
    </labels>
    <labels>
        <fullName>Registration_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration_Number</shortDescription>
        <value>Registration Number</value>
    </labels>
    <labels>
        <fullName>Report_Title1_TA_Tracing</fullName>
        <categories>Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Report Title1 TA Tracing</shortDescription>
        <value>Yearly Budget / Actual Expense</value>
    </labels>
    <labels>
        <fullName>RequestContenttoDealer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request Content(to Dealer)</shortDescription>
        <value>Request Content(to Dealer)</value>
    </labels>
    <labels>
        <fullName>Retail_copy_is_already_present</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Retail copy is already present</shortDescription>
        <value>Retail copy is already present</value>
    </labels>
    <labels>
        <fullName>S5_Address_Line_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Address Line 1</shortDescription>
        <value>Address Line 1 / ที่อยู่บรรทัดที่ 1</value>
    </labels>
    <labels>
        <fullName>S5_Fax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Fax</shortDescription>
        <value>Fax / เบอร์แฟลกซ์</value>
    </labels>
    <labels>
        <fullName>S5_L_Date_of_Payment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 L Date of Payment</shortDescription>
        <value>Date of Payment / วันที่ชำระเงิน</value>
    </labels>
    <labels>
        <fullName>S5_L_Please_enter_the_information_to_be_updated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 L Please enter the information to be updated</shortDescription>
        <value>Please enter the information to be updated (If required)</value>
    </labels>
    <labels>
        <fullName>S5_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5  Name</shortDescription>
        <value>Name / ชื่อ</value>
    </labels>
    <labels>
        <fullName>S5_Post_Code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Post Code</shortDescription>
        <value>Post Code / รหัสไปรษณีย์</value>
    </labels>
    <labels>
        <fullName>S5_Q1_1_T_LT_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1.1 T LT P1</shortDescription>
        <value>ขอขอบพระคุณและรู้สึกเป็นเกียรติที่ท่านได้ให้ความไว้วางใจใช้บริการด้านการเงินกับเมอร์เซเดส-เบนซ์ ลิสซิ่ง และขอเรียนให้ท่านทราบว่าบริษัทฯ ได้จัดส่งสำเนาคู่ฉบับให้กับท่านเรียบร้อยแล้ว  ในวันที่</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_LT_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E LT P1</shortDescription>
        <value>Good morning/afternoon sir/madam, may I speak to</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_MBLT_P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E MBLT P2</shortDescription>
        <value>or our Customer Contact Center at</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_MBLT_P4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E MBLT P4</shortDescription>
        <value>, or you may leave enquiry via our website “www.myMBLT.com”, or ‘myMBFS’ application for financial service’s enquiry, and for future vehicle service maintenance, you can make an appointment at ‘myservice’ application, by downloading from Google Play or App Store. 
		
Thank you for choosing our Mercedes-Benz product and service. We look forward to serving you in the future.   After this conversation, please score your satisfaction for this call for future improvement. Have a pleasant day.</value>
    </labels>
    <labels>
        <fullName>S5_Q1_T_TH_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 T TH P3</shortDescription>
        <value>จากเมอร์เซเดส-เบนซ์ (ประเทศไทย) ขอขอบพระคุณที่ท่านไว้วางใจซื้อรถยนต์เมอร์เซเดส-เบนซ์ จากเรานะคะ ดิฉันขออนุญาตทวนข้อมูลเพื่อความถูกต้องในการติดต่อท่านในอนาคต ขออนุญาตรบกวนเวลาสักครู่นะคะ</value>
    </labels>
    <labels>
        <fullName>S5_Q2_8_T_LT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q2.8 T LT</shortDescription>
        <value>ข้อมูลสัญญาถูกต้องหรือไม่</value>
    </labels>
    <labels>
        <fullName>S5_Q3_1_2_Who_is_After_sales_contact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q3.1.2 Who is After sales contact?</shortDescription>
        <value>Who is After sales contact?</value>
    </labels>
    <labels>
        <fullName>S5_Q3_T_TH_P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q3 T TH P2</shortDescription>
        <value>รายเดิมที่คุณหรือครอบครัวเคยซื้อใช่หรือไม่ค่ะ/ครับ</value>
    </labels>
    <labels>
        <fullName>S5_Q4_E_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q4 E P1</shortDescription>
        <value>Did the salesperson inform you about MercedesCard?</value>
    </labels>
    <labels>
        <fullName>S5_Q5_T_TH_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q5 T TH P3</shortDescription>
        <value>สามารถติดต่อผู้จำหน่ายฯอย่างเป็นทางการได้โดยตรงที่หมายเลข .(แจ้งเบอร์ของผู้จำหน่ายฯที่ลูกค้าซื้อรถ) หรือติดต่อกับบริษัทฯ ได้ที่หมายเลข Customer Contact Center</value>
    </labels>
    <labels>
        <fullName>S5_Q6_2_What_were_the_contact_channels</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q6.2 What were the contact channels</shortDescription>
        <value>What were the contact channels through which your initial contact regarding your new vehicle purchase was established?</value>
    </labels>
    <labels>
        <fullName>S5_Q7_3_Completeness_of_processing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q7.3 Completeness of processing</shortDescription>
        <value>3. Completeness of processing</value>
    </labels>
    <labels>
        <fullName>S5_Q9_Call_Center_Evaluation_NPS_via_IVR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q9 Call Center Evaluation / NPS via IVR</shortDescription>
        <value>Call Center Evaluation / NPS via IVR

To develop service Transfer permission, assess the service of the staff and the company with it.</value>
    </labels>
    <labels>
        <fullName>S5_Work_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Work Phone</shortDescription>
        <value>Work Phone / โทรศัพท์ที่ทำงาน</value>
    </labels>
    <labels>
        <fullName>SSI_Invoice_Start_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSI Invoice Start Date</shortDescription>
        <value>Invoice Start Date</value>
    </labels>
    <labels>
        <fullName>SSI_Vin_Match_Error_Message</fullName>
        <categories>SSI Vin Match</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSI Vin Match Error Message</shortDescription>
        <value>Start Date cannot be greater than End Date.</value>
    </labels>
    <labels>
        <fullName>SalesFax</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Fax</shortDescription>
        <value>Sales Fax</value>
    </labels>
    <labels>
        <fullName>Sales_Mail_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Mail Type</shortDescription>
        <value>Sales Mail Type</value>
    </labels>
    <labels>
        <fullName>Sales_dealer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales dealer</shortDescription>
        <value>Sales dealer</value>
    </labels>
    <labels>
        <fullName>Sccussful</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sccussful</shortDescription>
        <value>Sccussful</value>
    </labels>
    <labels>
        <fullName>Select_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>[Select All]</shortDescription>
        <value>[Select All]</value>
    </labels>
    <labels>
        <fullName>Selected_Record</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selected Record</shortDescription>
        <value>Selected Record</value>
    </labels>
    <labels>
        <fullName>SendToSPOErrorMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendToSPOErrorMSG</shortDescription>
        <value>This function available only for Japan user</value>
    </labels>
    <labels>
        <fullName>Send_to_spo_translate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send to spo translate</shortDescription>
        <value>Please set the information in Autoline first</value>
    </labels>
    <labels>
        <fullName>Special_Filters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Special Filters</shortDescription>
        <value>Special Filters</value>
    </labels>
    <labels>
        <fullName>Success_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label used in Catalogue CSV</shortDescription>
        <value>Download File is created please follow the link in task  for download</value>
    </labels>
    <labels>
        <fullName>Successfully_Sent_Information_to_AutoLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successfully Sent Information to AutoLine.</shortDescription>
        <value>Successfully Sent Information to AutoLine.</value>
    </labels>
    <labels>
        <fullName>Sucessfully_Created_Retail_Copy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sucessfully Created Retail Copy</shortDescription>
        <value>Sucessfully Created Retail Copy</value>
    </labels>
    <labels>
        <fullName>SurveyQuestionName</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SurveyQuestionName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>SurveyQuestionType</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SurveyQuestionType</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>SurveyQuestions</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SurveyQuestions</shortDescription>
        <value>Questions</value>
    </labels>
    <labels>
        <fullName>Survey_Response</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Survey Response</shortDescription>
        <value>Survey Response</value>
    </labels>
    <labels>
        <fullName>T1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>T1</shortDescription>
        <value>T1</value>
    </labels>
    <labels>
        <fullName>TH_CAC_LeadstatusPurchasedError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TH_CAC_LeadstatusPurchasedError</shortDescription>
        <value>SARI changing lead statust ot “Purchased ”,please enter Purchase Date, Bought Vehicle Brand, Bought Vehicle Class and Bought Vehicle</value>
    </labels>
    <labels>
        <fullName>TH_Not_authorized_to_create_MB_Vehicle_record</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TH Not authorized to create MB Vehicle record</shortDescription>
        <value>You are not authorized to create MB Vehicle record. Please contact System Administrator</value>
    </labels>
    <labels>
        <fullName>TargetVIN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Target VIN</shortDescription>
        <value>Target VIN</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_JS_ErrorMsg5</fullName>
        <categories>Task SMS Send JS ErrorMsg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send JS ErrorMsg5</shortDescription>
        <value>Secondary mobile is blank, you couldn\&apos;t choose it.</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_SMS</fullName>
        <categories>Task SMS Send</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send SMS</shortDescription>
        <value>SMS</value>
    </labels>
    <labels>
        <fullName>TelFax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TelFax</shortDescription>
        <value>TEL: 03-5958-6369 FAX: 03-4334-2503</value>
    </labels>
    <labels>
        <fullName>This_Lead_is_already_converted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This Lead is already converted</shortDescription>
        <value>This Lead is already converted</value>
    </labels>
    <labels>
        <fullName>Trade_in_Vehicle_Remaining</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Trade-in Vehicle Remaining</shortDescription>
        <value>Trade-in Vehicle Remaining</value>
    </labels>
    <labels>
        <fullName>URL</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL</shortDescription>
        <value>URL</value>
    </labels>
    <labels>
        <fullName>User_Msg1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User_Msg1</shortDescription>
        <value>Please enter the search text</value>
    </labels>
    <labels>
        <fullName>VF_SubmitSurvey_Previous_Btn</fullName>
        <categories>Questionnaire Tool</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VF SubmitSurvey Previous Btn</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Vehicle_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Information</shortDescription>
        <value>Vehicle Information</value>
    </labels>
    <labels>
        <fullName>Vehicle_Picker_Competitor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Picker Competitor</shortDescription>
        <value>Competitor Vehicle</value>
    </labels>
    <labels>
        <fullName>Vehicle_Picker_Purchased</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Picker Purchased</shortDescription>
        <value>Purchased Vehicle</value>
    </labels>
    <labels>
        <fullName>Vehicle_Picker_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle Picker Serviced</shortDescription>
        <value>Serviced Vehicle</value>
    </labels>
    <labels>
        <fullName>X5_to_less_than_10_years</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>5 to less than 10 years</shortDescription>
        <value>5 to less than 10 years</value>
    </labels>
    <labels>
        <fullName>Yearly_TA_Previous</fullName>
        <categories>Yearly TA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yearly TA Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>delete_confirmation_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>delete confirmation message</shortDescription>
        <value>This will delete the retail copy and the Account will not be viewable anymore, is this ok?</value>
    </labels>
    <labels>
        <fullName>korea_Business_Hours_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>korea Business Hours Id</shortDescription>
        <value>01m28000000kAjx</value>
    </labels>
    <labels>
        <fullName>l_Price</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>purchased_vehicle_related_information</fullName>
        <categories>VehiclePicker</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>purchased vehicle related information</shortDescription>
        <value>Please enter purchased vehicle related information as the lead the Lead status is set as Purchased (Only Non BDC)</value>
    </labels>
    <labels>
        <fullName>rcc_Joint_Event</fullName>
        <categories>Retail Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Event</shortDescription>
        <value>Joint Event</value>
    </labels>
    <labels>
        <fullName>rcc_Prints_relevant</fullName>
        <categories>Retail Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prints relevant</shortDescription>
        <value>Prints relevant</value>
    </labels>
    <labels>
        <fullName>slaveId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>&amp;slaveId=</shortDescription>
        <value>&amp;slaveId=</value>
    </labels>
</CustomLabels>
