<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountName</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>Account_Cann_t_be_Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Cann&apos;t be Customer</shortDescription>
        <value>If customer has no vehicle relationship, Status must not be ‘Customer’.</value>
    </labels>
    <labels>
        <fullName>Account_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Information</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>Account_Name_is_mandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Name is mandatory</shortDescription>
        <value>Account Name is mandatory</value>
    </labels>
    <labels>
        <fullName>Account_Records</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Records</shortDescription>
        <value>Account Records</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Allow_Data_Sharing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Allow Data Sharing</shortDescription>
        <value>Allow Data Sharing</value>
    </labels>
    <labels>
        <fullName>AlreadyProcessed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AlreadyProcessed</shortDescription>
        <value>This record is already processed or This button works only for Retail Company or Retail Person</value>
    </labels>
    <labels>
        <fullName>Assign_Case_To_Dealer_Branch_Name</fullName>
        <categories>Assign Case To Dealer</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assign Case To Dealer Branch Name</shortDescription>
        <value>Branch Name</value>
    </labels>
    <labels>
        <fullName>CL_Cancel</fullName>
        <categories>Convert Lead</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CL_Retail_Purchase_Time</fullName>
        <categories>Convert Lead</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL Retail Purchase Time</shortDescription>
        <value>Retail Purchase Time</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Campaign</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Campaign</shortDescription>
        <value>CAC CRM Campaign</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type_Others</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type Others</shortDescription>
        <value>Others</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_CAC_CRM_Type_Product_Issue</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page CAC CRM Type Product Issue</shortDescription>
        <value>Product Issue</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_Category_Ad_Hoc</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page Category Ad Hoc</shortDescription>
        <value>Ad Hoc</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_Category_All</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page Category All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Campaign_Calendar_Page_Duration</fullName>
        <categories>Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Calendar Page Duration</shortDescription>
        <value>Duration:</value>
    </labels>
    <labels>
        <fullName>Campaign_Notification10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Notification10</shortDescription>
        <value>We expanded the target customer list of the following campaigns.</value>
    </labels>
    <labels>
        <fullName>Campaign_Planning_Page_Select_Cities</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Planning Page Select Cities</shortDescription>
        <value>Select Cities</value>
    </labels>
    <labels>
        <fullName>Campaing_Planning_Page_Title</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaing Planning Page Title</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>Cancel_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CaseNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNumber :</shortDescription>
        <value>CaseNumber</value>
    </labels>
    <labels>
        <fullName>CaseType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseType</shortDescription>
        <value>Case Type</value>
    </labels>
    <labels>
        <fullName>Case_Deadline_Notification_Text4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Deadline Notification Text4</shortDescription>
        <value>If you are dealer user, please use the link</value>
    </labels>
    <labels>
        <fullName>Case_Records</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Records</shortDescription>
        <value>Case Records</value>
    </labels>
    <labels>
        <fullName>Common_Filter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Common Filter</shortDescription>
        <value>Common Filter</value>
    </labels>
    <labels>
        <fullName>Company_Account_Information</fullName>
        <categories>AccountCreationPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Account Information</shortDescription>
        <value>Company Account Information</value>
    </labels>
    <labels>
        <fullName>Company_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Name</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>Compared_Vehicle_Model</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Compared Vehicle Model</shortDescription>
        <value>Compared Vehicle Model</value>
    </labels>
    <labels>
        <fullName>Confirmation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirmation</shortDescription>
        <value>Confirmation</value>
    </labels>
    <labels>
        <fullName>Create_ContactSector</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create ContactSector</shortDescription>
        <value>Create ContactSector</value>
    </labels>
    <labels>
        <fullName>Credible</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credible</shortDescription>
        <value>Credible</value>
    </labels>
    <labels>
        <fullName>Current_Lead</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Lead</shortDescription>
        <value>Current Lead</value>
    </labels>
    <labels>
        <fullName>Current_Vehicle_Brand</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Vehicle Brand</shortDescription>
        <value>Current Vehicle Brand</value>
    </labels>
    <labels>
        <fullName>Currently_Assigned_To</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currently Assigned To</shortDescription>
        <value>Currently Assigned To</value>
    </labels>
    <labels>
        <fullName>Customer_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Information</shortDescription>
        <value>Customer Information</value>
    </labels>
    <labels>
        <fullName>Customer_My_Mercedes_Interface_Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer My Mercedes Interface Customer</shortDescription>
        <value>Customer My Mercedes Interface Customer</value>
    </labels>
    <labels>
        <fullName>Date_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date Information</shortDescription>
        <value>Date Information</value>
    </labels>
    <labels>
        <fullName>Dealer_Internal_Comment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dealer Internal Comment</shortDescription>
        <value>Dealer Internal Comment</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>DetailedModelName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Detailed Model Name</shortDescription>
        <value>Detailed Model Name</value>
    </labels>
    <labels>
        <fullName>Did_you_visit_home_or_company</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Did you visit home or company</shortDescription>
        <value>Did you visit home or company?</value>
    </labels>
    <labels>
        <fullName>Email_Case_Respond</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_Case_Respond</shortDescription>
        <value>Please check and respond as necessary. *Please take caution in handling of the information.</value>
    </labels>
    <labels>
        <fullName>Email_Case_information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_Case_information</shortDescription>
        <value>customer related information(Call-in conversations, survey result, customer information change, etc.) we&apos;d like to distribute to you.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign10</shortDescription>
        <value>*You need to log in to Salesforce
to check the leads information.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign4</shortDescription>
        <value>I trust you are well.</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssign5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_LeadDealerAssign5</shortDescription>
        <value>Today</value>
    </labels>
    <labels>
        <fullName>Email_LeadDealerAssignSubject</fullName>
        <categories>Email, Lead, Dealer</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email LeadDealerAssignSubject</shortDescription>
        <value>Lead assignment to dealer outlet</value>
    </labels>
    <labels>
        <fullName>Email_salesforcelogin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email_salesforcelogin</shortDescription>
        <value>*You need to log in to Salesforce to check the Case information.</value>
    </labels>
    <labels>
        <fullName>Exclude</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exclude</shortDescription>
        <value>Exclude</value>
    </labels>
    <labels>
        <fullName>FAXSales</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAXSales</shortDescription>
        <value>FAX (Sales)</value>
    </labels>
    <labels>
        <fullName>FAXService</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FAXService</shortDescription>
        <value>FAX (Service)</value>
    </labels>
    <labels>
        <fullName>Familiarization_workshop_for_new_vehicle_owners</fullName>
        <categories>Retail Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Familiarization workshop for new vehicle owners</shortDescription>
        <value>Familiarization workshop for new vehicle owners</value>
    </labels>
    <labels>
        <fullName>Finance_Estimate_Creation_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finance Estimate Creation Date</shortDescription>
        <value>Finance Estimate Creation Date</value>
    </labels>
    <labels>
        <fullName>Food_beverage</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Food &amp; beverage</shortDescription>
        <value>Food &amp; beverage</value>
    </labels>
    <labels>
        <fullName>From_the_experience_with_Mercedes_Benz_during_this_event_which_word_would_best</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From the experience with Mercedes-Benz during this event, which word would best</shortDescription>
        <value>From the experience with Mercedes-Benz during this event, which word would best describe Mercedes-Benz? (Max.3 attributes)</value>
    </labels>
    <labels>
        <fullName>GenericUploaderForAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericUploaderForAccount</shortDescription>
        <value>Generic Upload Page</value>
    </labels>
    <labels>
        <fullName>GenericUploaderForAccountUploadResults</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericUploaderForAccountUploadResults</shortDescription>
        <value>Upload Results</value>
    </labels>
    <labels>
        <fullName>Home_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home Email</shortDescription>
        <value>Home Email</value>
    </labels>
    <labels>
        <fullName>Home_Phone_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Home Phone 2</shortDescription>
        <value>Home Phone 2</value>
    </labels>
    <labels>
        <fullName>Home_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home Type</shortDescription>
        <value>Home Type</value>
    </labels>
    <labels>
        <fullName>Insufficient_access_to_update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insufficient access to update</shortDescription>
        <value>Insufficient access to update few fields. You can edit only following fields:</value>
    </labels>
    <labels>
        <fullName>Insurance_Proposal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Insurance Proposal</shortDescription>
        <value>Insurance Proposal</value>
    </labels>
    <labels>
        <fullName>Interest_Filter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Interest Filter</shortDescription>
        <value>Interest Filter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_JustContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Just Contact</shortDescription>
        <value>Just Contact</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LastName_and_TouchPoint_fileds_are_mandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastName and TouchPoint fileds are mandatory</shortDescription>
        <value>LastName and TouchPoint fileds are mandatory</value>
    </labels>
    <labels>
        <fullName>LastName_is_mandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastName is mandatory</shortDescription>
        <value>LastName is mandatory</value>
    </labels>
    <labels>
        <fullName>Latest_Phase_History</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Latest Phase History</shortDescription>
        <value>Latest Phase History</value>
    </labels>
    <labels>
        <fullName>Lead_Activity_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Activity Type</shortDescription>
        <value>Lead Activity Type</value>
    </labels>
    <labels>
        <fullName>Lead_to_be_Merged</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead to be Merged</shortDescription>
        <value>Lead to be Merged</value>
    </labels>
    <labels>
        <fullName>MBF_Payout_Actual_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Payout Actual Section</shortDescription>
        <value>Payout Actual</value>
    </labels>
    <labels>
        <fullName>MBF_Re_lease_Actual_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Re-lease Actual Section</shortDescription>
        <value>Re-lease Actual</value>
    </labels>
    <labels>
        <fullName>MBF_Re_loan_Actual_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Re-loan Actual Section</shortDescription>
        <value>Re-loan Actual</value>
    </labels>
    <labels>
        <fullName>MBF_Return_Close_end_SWP_Actual_Section</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MBF Return(Close end &amp; SWP) Actual Section</shortDescription>
        <value>Return(Close end &amp; SWP) Actual</value>
    </labels>
    <labels>
        <fullName>Mass_Assign_Recall_Tasks_ErrorMsg2</fullName>
        <categories>Mass Assign Recall Tasks ErrorMsg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Assign Recall Tasks ErrorMsg2</shortDescription>
        <value>Tasks have been assigned.</value>
    </labels>
    <labels>
        <fullName>My_Shop_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label used in Catalogue CSV</shortDescription>
        <value>My Shop Address</value>
    </labels>
    <labels>
        <fullName>Near_Dealer_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label used in Catalogue CSV</shortDescription>
        <value>Near Dealer 1</value>
    </labels>
    <labels>
        <fullName>New_Case</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Case</shortDescription>
        <value>New Case</value>
    </labels>
    <labels>
        <fullName>No_Complaint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Complaint</shortDescription>
        <value>No Complaint</value>
    </labels>
    <labels>
        <fullName>No_Thai</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Thai</shortDescription>
        <value>ไม่ได้</value>
    </labels>
    <labels>
        <fullName>Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>Page_Element_Of</fullName>
        <categories>Retail Camapign &amp; Tool Kit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page Element - Of</shortDescription>
        <value>Of</value>
    </labels>
    <labels>
        <fullName>Parts_Fax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Parts Fax</shortDescription>
        <value>Parts Fax</value>
    </labels>
    <labels>
        <fullName>PersonAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PersonAccount</shortDescription>
        <value>Person Account</value>
    </labels>
    <labels>
        <fullName>Please_enter_value_for_Company_Legal_Form</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please enter value for Company Legal Form</shortDescription>
        <value>Please enter value for Company Legal Form</value>
    </labels>
    <labels>
        <fullName>Please_enter_value_for_Company_Legal_Form_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please enter value for Company Legal Form Text</shortDescription>
        <value>Please enter value for Company Legal Form Text</value>
    </labels>
    <labels>
        <fullName>Post</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Post</shortDescription>
        <value>Post</value>
    </labels>
    <labels>
        <fullName>Printed_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Printed Date</shortDescription>
        <value>Printed Date</value>
    </labels>
    <labels>
        <fullName>Province_Native_should_not_be_null</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Province Native should not be null</shortDescription>
        <value>Province Native should not be null</value>
    </labels>
    <labels>
        <fullName>Pruchase_Plan_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pruchase Plan Date</shortDescription>
        <value>Purchase Plan Date</value>
    </labels>
    <labels>
        <fullName>Purchased_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Purchased Date</shortDescription>
        <value>Purchased Date</value>
    </labels>
    <labels>
        <fullName>Q11_recommendation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q11 recommendation</shortDescription>
        <value>Would you recommend your family or friends join this event in the future?</value>
    </labels>
    <labels>
        <fullName>Q1_Your_Current_Cars</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q1 Your Current Cars</shortDescription>
        <value>Q1 Your Current Cars</value>
    </labels>
    <labels>
        <fullName>Q2_Driving_experience</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q2 Driving experience</shortDescription>
        <value>Driving experience</value>
    </labels>
    <labels>
        <fullName>Q3_Interesting_event</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q3_Interesting event</shortDescription>
        <value>Interesting event</value>
    </labels>
    <labels>
        <fullName>Q4_Credible</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q4 Credible</shortDescription>
        <value>Credible</value>
    </labels>
    <labels>
        <fullName>Q4_Elegance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q4 Elegance</shortDescription>
        <value>Elegance</value>
    </labels>
    <labels>
        <fullName>Q5_Satisfied_with_service_quality</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Q5 Satisfied with service quality</shortDescription>
        <value>Satisfied with service quality</value>
    </labels>
    <labels>
        <fullName>Reason</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>Registration_Date_Milage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registration Date / Milage</shortDescription>
        <value>Registration Date / Milage</value>
    </labels>
    <labels>
        <fullName>Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rejected</shortDescription>
        <value>Rejected</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Report_Title2_TA_Tracing</fullName>
        <categories>Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Report Title2 TA Tracing</shortDescription>
        <value>Yearly Budget,Actual Expense</value>
    </labels>
    <labels>
        <fullName>S5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Address Type</shortDescription>
        <value>Address Type / ประเภทที่อยู่</value>
    </labels>
    <labels>
        <fullName>S5_A4_1_2_Telephone_Survey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 A4.1.2 Telephone Survey</shortDescription>
        <value>Telephone Survey</value>
    </labels>
    <labels>
        <fullName>S5_City</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 City</shortDescription>
        <value>City / เมือง</value>
    </labels>
    <labels>
        <fullName>S5_Home_Phone_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Home Phone 2</shortDescription>
        <value>Home Phone 2 / โทรศัพท์บ้าน 2</value>
    </labels>
    <labels>
        <fullName>S5_L_No_of_months_of_contract_term</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 L No of months of contract term</shortDescription>
        <value>No of months of contract term / จำนวนเดือนที่ทำสัญญา</value>
    </labels>
    <labels>
        <fullName>S5_Last_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Last name</shortDescription>
        <value>Last name / นามสกุล</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_LT_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E LT P1</shortDescription>
        <value>Good morning/afternoon sir/madam, may I speak to</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_LT_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E LT P3</shortDescription>
        <value>Hi, my name is</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_MBLT_P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E MBLT P2</shortDescription>
        <value>or our Customer Contact Center at</value>
    </labels>
    <labels>
        <fullName>S5_Q1_E_MBTH_P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 E MBTH P2</shortDescription>
        <value>1250.</value>
    </labels>
    <labels>
        <fullName>S5_Q1_T_LT_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 T LT P3</shortDescription>
        <value>ค่ะ   ดิฉันขออนุญาตรบกวนเวลาสักครู่  เพื่อเรียนแจ้งเกี่ยวกับข้อมูลของสัญญา และขออนุญาตประเมินความพึงพอใจที่มีต่อการซื้อรถยนต์เมอร์เซเดส-เบนซ์ ไม่ทราบว่าตอนนี้คุณ</value>
    </labels>
    <labels>
        <fullName>S5_Q1_T_TH_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q1 T TH P3</shortDescription>
        <value>จากเมอร์เซเดส-เบนซ์ (ประเทศไทย) ขอขอบพระคุณที่ท่านไว้วางใจซื้อรถยนต์เมอร์เซเดส-เบนซ์ จากเรานะคะ ดิฉันขออนุญาตทวนข้อมูลเพื่อความถูกต้องในการติดต่อท่านในอนาคต ขออนุญาตรบกวนเวลาสักครู่นะคะ</value>
    </labels>
    <labels>
        <fullName>S5_Q2_5_E_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q2.5 E P1</shortDescription>
        <value>Your address is</value>
    </labels>
    <labels>
        <fullName>S5_Q2_7_E_LT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q2.7 E LT</shortDescription>
        <value>Thank you for confirming your personal information.  May I also confirm the contract information with you.</value>
    </labels>
    <labels>
        <fullName>S5_Q2_7_E_LT_P4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q2.7 E LT P4</shortDescription>
        <value>,  with installment amount of</value>
    </labels>
    <labels>
        <fullName>S5_Q2_7_E_LT_P5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q2.7 E LT P5</shortDescription>
        <value>, and to be paid  on</value>
    </labels>
    <labels>
        <fullName>S5_Q3_1_1_What_is_the_relationship_of_the_car_owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q3.1.1 What is the relationship of the car owner?</shortDescription>
        <value>What is the relationship of the car owner?</value>
    </labels>
    <labels>
        <fullName>S5_Q3_1_2_Who_is_the_driver_if_any</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q3.1.2 Who is the driver? (if any)</shortDescription>
        <value>Who is the driver? (if any)</value>
    </labels>
    <labels>
        <fullName>S5_Q4_T_P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q4 T P3</shortDescription>
        <value>ขออนุญาตแจ้งสิทธิพิเศษเกี่ยวกับบัตรเมอร์เซเดส-การ์ดนะคะ
สิทธิพิเศษนี้ บัตรหลักสำหรับเจ้าของรถยนต์เมอเซเดส-เบนซ์ที่ซื้อจากผู้จำหน่ายเมอเซเดส-เบนซ์อย่างเป็นทางการเท่านั้น และบัตรเสริมท่านสามารถสมัครให้สมาชิกในครอบครัวได้ ซึ่งผู้ถือบัตรจะได้รับส่วนลดค่าแรงและค่าอะไหล่ รวมถึงส่วนลดโรงแรม ที่พัก ร้านอาหารต่างๆ พร้อมสิทธิ์ในการเข้าร่วมกิจกรรมที่ทางบริษัทฯจัดขึ้น
โดยบัตรนี้ฟรีค่าธรรมเนียมตลอดชีพ</value>
    </labels>
    <labels>
        <fullName>S5_Q5_T_LT_P3_A</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q5 T LT P3 A</shortDescription>
        <value>หรือติดต่อ Customer Contact Center ที่หมายเลข</value>
    </labels>
    <labels>
        <fullName>S5_Q7_5_Content_format_of_the_processing_convenience</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q7.5 Content format of the processing convenience</shortDescription>
        <value>5. Content format of the processing convenience</value>
    </labels>
    <labels>
        <fullName>S5_Q9_1_Please_give_a_satisfaction_score_for_service_of_Call_agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q9.1 Please give a satisfaction score for service of Call agent</shortDescription>
        <value>1. Please rate the satisfaction of the service staff this time. Grades 1-10, 10 mean the most satisfied?</value>
    </labels>
    <labels>
        <fullName>S5_Q9_Call_Center_Evaluation_NPS_via_IVR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q9 Call Center Evaluation / NPS via IVR</shortDescription>
        <value>Call Center Evaluation / NPS via IVR

To develop service Transfer permission, assess the service of the staff and the company with it.</value>
    </labels>
    <labels>
        <fullName>S5_Q_9_2_Would_you_recommend_product_and_service_of_Mercedes_Benz</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Q 9.2 Would you recommend product and service of Mercedes-Benz</shortDescription>
        <value>2. Would you recommend product and service of Mercedes-Benz Thailand to your friends and acquaintances? Grades 1-10, 10 means strongly agree, 1 means strongly disagree</value>
    </labels>
    <labels>
        <fullName>S5_Work_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>S5 Work Phone</shortDescription>
        <value>Work Phone / โทรศัพท์ที่ทำงาน</value>
    </labels>
    <labels>
        <fullName>SSI_Dealer_Cleans</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSI Dealer Cleans</shortDescription>
        <value>Dealer Cleansing</value>
    </labels>
    <labels>
        <fullName>SalesFax</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Fax</shortDescription>
        <value>Sales Fax</value>
    </labels>
    <labels>
        <fullName>Sales_Mail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Mail</shortDescription>
        <value>Sales Mail</value>
    </labels>
    <labels>
        <fullName>Sales_dealer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales dealer</shortDescription>
        <value>Sales dealer</value>
    </labels>
    <labels>
        <fullName>Save_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save Button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Search_Duplicates</fullName>
        <categories>AccountCreationPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Duplicates</shortDescription>
        <value>Check Dedup</value>
    </labels>
    <labels>
        <fullName>Simple_Estimation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Simple Estimation</shortDescription>
        <value>Simple Estimation</value>
    </labels>
    <labels>
        <fullName>Successfully_Sent_Information_to_AutoLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successfully Sent Information to AutoLine.</shortDescription>
        <value>Successfully Sent Information to AutoLine.</value>
    </labels>
    <labels>
        <fullName>SurveyQuesTimeQuestion</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SurveyQuesTimeQuestion</shortDescription>
        <value># of Time Question was Responded to</value>
    </labels>
    <labels>
        <fullName>SurveyQuestionName</fullName>
        <categories>Flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SurveyQuestionName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>SurveyResponse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Survey Response</shortDescription>
        <value>Survey Response</value>
    </labels>
    <labels>
        <fullName>TH_CAC_LeadstatusPurchasedError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TH_CAC_LeadstatusPurchasedError</shortDescription>
        <value>SARI changing lead statust ot “Purchased ”,please enter Purchase Date, Bought Vehicle Brand, Bought Vehicle Class and Bought Vehicle</value>
    </labels>
    <labels>
        <fullName>TH_SARI_DealerOrderplacedError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TH_SARI_DealerOrderplacedError</shortDescription>
        <value>SARI changing lead statust to Order Placed,please enter OrderPlaced Date</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_Cancel</fullName>
        <categories>Task SMS Send</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_ErrorMsg4</fullName>
        <categories>Task SMS Send ErrorMsg</categories>
        <language>zh_CN</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send ErrorMsg4</shortDescription>
        <value>SMS Preview is blank, Please fulfill it.</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_Information</fullName>
        <categories>Task SMS Send</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send Information</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_SMS_Templates</fullName>
        <categories>Task SMS Send</categories>
        <language>zh_CN</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send SMS Templates</shortDescription>
        <value>SMS Templates</value>
    </labels>
    <labels>
        <fullName>Task_SMS_Send_Send</fullName>
        <categories>Task SMS Send</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task SMS Send Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Test_Drive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test Drive</shortDescription>
        <value>Test Drive</value>
    </labels>
    <labels>
        <fullName>This_Lead_cannot_be_send_to_Autoline</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This Lead cannot be send to Autoline.</shortDescription>
        <value>This Lead cannot be send to Autoline.</value>
    </labels>
    <labels>
        <fullName>Title_Retail_Campaigns_Mass_Approve</fullName>
        <categories>Retail Camapign &amp; Tool Kit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title - Retail Campaigns Mass Approve</shortDescription>
        <value>Mass Approve - Retail Campaigns</value>
    </labels>
    <labels>
        <fullName>Vehicle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vehicle</shortDescription>
        <value>Vehicle</value>
    </labels>
    <labels>
        <fullName>Vehicle_Relationship_overlap</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Time period for Vehicle Relationship should not overlap</shortDescription>
        <value>There can&apos;t be two vehicle relationship with overlapping time period.</value>
    </labels>
    <labels>
        <fullName>Vin_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vin_Number</shortDescription>
        <value>VIN Number</value>
    </labels>
    <labels>
        <fullName>X1_year</fullName>
        <categories>flows</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>1 year</shortDescription>
        <value>1 year</value>
    </labels>
    <labels>
        <fullName>You_don_t_have_permission_to_update_this_record</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>You don&apos;t have permission to update this record for case edit for KR roles</shortDescription>
        <value>You don&apos;t have permission to update this record</value>
    </labels>
    <labels>
        <fullName>apex_AccountMerge_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>/apex/AccountMerge?Id=</shortDescription>
        <value>/apex/AccountMerge?Id=</value>
    </labels>
    <labels>
        <fullName>delete_confirmation_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>delete confirmation message</shortDescription>
        <value>This will delete the retail copy and the Account will not be viewable anymore, is this ok?</value>
    </labels>
    <labels>
        <fullName>l_AtmospherePerceptionandLighting</fullName>
        <categories>Car Comparation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_AtmospherePerceptionandLighting</shortDescription>
        <value>Atmosphere Perception and Lighting System</value>
    </labels>
    <labels>
        <fullName>l_NoDataFound</fullName>
        <categories>Campaign</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l_NoDataFound</shortDescription>
        <value>No Data Found, please select region and try again.</value>
    </labels>
    <labels>
        <fullName>master</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>master</shortDescription>
        <value>master</value>
    </labels>
    <labels>
        <fullName>rcc_Digital</fullName>
        <categories>Retail Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Digital</shortDescription>
        <value>Digital</value>
    </labels>
    <labels>
        <fullName>rcc_Test_Drive</fullName>
        <categories>Retail Campaign Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test Drive</shortDescription>
        <value>Test Drive</value>
    </labels>
</CustomLabels>
