<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Id</field>
    </columns>
    <columns>
        <field>Address__c$TitleOfHonor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c$TitleOfHonor__c</column>
            <operator>equals</operator>
            <value>To Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Address_Type__c</column>
            <operator>equals</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>User Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c</column>
            <operator>contains</operator>
            <value>お客様個人名を入力してください</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2082_analysis_Nori_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
