<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c</field>
    </columns>
    <columns>
        <field>Address__c$Customer__c.RecordType</field>
    </columns>
    <columns>
        <field>Address__c$Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Address__c$Company_Name_Native__c</field>
    </columns>
    <columns>
        <field>Address__c$ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c$Country__c</field>
    </columns>
    <columns>
        <field>Address__c$Province__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c$District__c</field>
    </columns>
    <columns>
        <field>Address__c$Block__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c$TitleOfHonor__c</field>
    </columns>
    <columns>
        <field>Address__c$Temp_ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c$Temp_Address__c</field>
    </columns>
    <columns>
        <field>Address__c$RecordType</field>
    </columns>
    <columns>
        <field>Address__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Address__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Address__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Address__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Address__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Address__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c$TitleOfHonor__c</column>
            <operator>equals</operator>
            <value>To Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Address_Type__c</column>
            <operator>equals</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>User Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c.RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Address__c$Customer__c</column>
            <operator>contains</operator>
            <value>お客様個人名を入力してください</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2082_Analysis_Nori_1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Address__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Address__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
