<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AccountSharingDataHandler</members>
<members>UtilCampaignCity</members>
<members>UtilCustomSettings</members>
<name>ApexClass</name>
</types>
<types>
<members>AccountAfterInsertOrUpdate</members>
<members>AccountBeforeInsertUpdate</members>
<members>AccountLinkAfter</members>
<members>AttachmentAfter</members>
<members>CampaignMemberAfterTrigger</members>
<members>CaseAfterInsertOrUpdate</members>
<members>CaseBeforeInsertUpdate</members>
<members>ComplaintDescriptionAfterInsert</members>
<members>ContactAfterInsertUpdate</members>
<members>ContactBeforeInsertUpdate</members>
<members>DMRequestAfterInsertUpdate</members>
<members>IntegrationPicklistBeforeTrigger</members>
<members>LeadAfterInsertUpdate</members>
<members>LeadBeforeUpdate</members>
<members>PicklistMappingBeforeTrigger</members>
<members>QCAfterUpdate</members>
<members>QCBeforeUpdate</members>
<members>RecallAfterInsertUpdate</members>
<members>RecallBeforeDelete</members>
<members>RetailCampaignMemberBeforeInsertUpdate</members>
<members>RetailTaskAfter</members>
<members>SendMessageToCustomerAndInstructor</members>
<members>ShareAccountLinksToDealer</members>
<members>ShareCampaignByClooaboration</members>
<members>ShareLeadsToCampaignUser</members>
<members>ShareRecordToDealer</members>
<members>ShareToolKits</members>
<members>SSIAfterUpdate</members>
<members>SSIBeforeUpdateInsert</members>
<members>TaskAfterInsertUpdate</members>
<members>TaskBeforeInsertUpdate</members>
<members>TaskFailBlacklistTrigger</members>
<members>TirggerCampaignParticipatingDealer</members>
<members>ToolKitAfterInsertUpdateDelete</members>
<members>ToolKitBeforeInsertUpdateDelete</members>
<members>TriggerAccount</members>
<members>TriggerAfterRetailCampaign</members>
<members>TriggerBatchJob</members>
<members>TriggerBeforeRetailCampaign</members>
<members>TriggerCampaign</members>
<members>TriggerCampaignCity</members>
<members>TriggerCampaignLead</members>
<members>TriggerCampaignLeadAfterInsert</members>
<members>TriggerCampaignMembers</members>
<members>TriggerCampaignOffering</members>
<members>TriggerCampaignPackage</members>
<members>TriggerCase</members>
<members>TriggerComplaintDescAfterInsertUpdateDelete</members>
<members>TriggerComplaintDescriptionBeforeInsert</members>
<members>TriggerLead</members>
<members>TriggerPackageItem</members>
<members>TriggerParticipatingDealer</members>
<members>TriggerSettlementAfterInsertUpdateDelete</members>
<members>TriggerSettlementBeforeInsertUpdate</members>
<members>TriggerSMSReplyHistoryBeforeInsert</members>
<members>TriggerTask</members>
<members>TriggerVehicleRelationship</members>
<members>UserAfterInsertUpdate</members>
<members>UserBeforeInsertUpdate</members>
<members>VehicleRelationshipAfter</members>
<name>ApexTrigger</name>
</types>
<version>32.0</version>
</Package>
