<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Details__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Aadhaar__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CIN_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Customer_Lifecycle_Phase__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.PAN__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.UCID__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Details__r$RecordType</field>
    </columns>
    <description>Opportunity Lead details reports for India users</description>
    <format>Tabular</format>
    <name>Opty Lead Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Lead_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
