<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EPA_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Retail_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Central_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Central_Dealer_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Central_Lead_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Central_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
