<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#000000</backgroundColor>
    <bodyColor>#000000</bodyColor>
    <bottomLine>
        <color>#000000</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#000000</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#000000</backgroundColor>
        <height>80</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <!--<logo>Bbq_Folder/Daimler_Image.jpg</logo>-->
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#000000</color>
        <height>0</height>
    </middleLine>
    <name>Daimler</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
