<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Collection and Technical Accessories Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Collection and Technical Accessories Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AS_Marketing_Director</parentRole>
</Role>
