<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contract Administration (CA) Operator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contract Administration (CA) Operator</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Contract_Administration_CA_Supervisor</parentRole>
</Role>
