<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRM Assist Manager - CAC &amp; Data Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRM Assist Manager - CAC &amp; Data Mgt</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_Manager_CAC_Data</parentRole>
</Role>
