<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRM Assist Manager - Acquisition and Loyalty</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRM Assist Manager - Acquisition and Loyalty</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRM_Manager_Acquisition_and_Loyalty</parentRole>
</Role>
