<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shenzhen Zungfu Tellus Vehicle Service Co.,Ltd Futian Branch Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shenzhen Zungfu Tellus Vehicle Service Co.,Ltd Futian Branch Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerExecutive193</parentRole>
</Role>
