<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Shenzhen Zungfu Tellus Vehicle Service Co.,Ltd Futian Branch Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shenzhen Zungfu Tellus Vehicle Service Co.,Ltd Futian Branch Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerManager193</parentRole>
</Role>
