<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Activity.Related_Task_Id__c</field>
    </columns>
    <columns>
        <field>Activity.Survey_Result_Id__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_CommChannel__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Comment__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_DataSource__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_InboundCallNumber__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_InboundExtNumber__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Info__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_LeadsData__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_OutboundCallSource__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_OutboundSubCallSource__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Resolution__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Status__c</field>
    </columns>
    <columns>
        <field>Activity.PersonAssistantPhone__c</field>
    </columns>
    <columns>
        <field>Activity.Called__c</field>
    </columns>
    <columns>
        <field>Activity.Caller__c</field>
    </columns>
    <columns>
        <field>Activity.Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Car_Series__c</field>
    </columns>
    <columns>
        <field>Activity.CustomerName__c</field>
    </columns>
    <columns>
        <field>Activity.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Activity.DUP_Number__c</field>
    </columns>
    <columns>
        <field>Activity.eDM_Template__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Address__c</field>
    </columns>
    <columns>
        <field>Activity.End_call_time__c</field>
    </columns>
    <columns>
        <field>Activity.Flow_URL__c</field>
    </columns>
    <columns>
        <field>Activity.Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Generate_QC__c</field>
    </columns>
    <columns>
        <field>Activity.HomeMobilePhone__c</field>
    </columns>
    <columns>
        <field>Activity.PersonHomePhone__c</field>
    </columns>
    <columns>
        <field>Activity.IB_Call_Type__c</field>
    </columns>
    <columns>
        <field>Activity.IB_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Last_OB_Call__c</field>
    </columns>
    <columns>
        <field>Activity.PersonMobilePhone__c</field>
    </columns>
    <columns>
        <field>Activity.More_Than_2_OB_Times__c</field>
    </columns>
    <columns>
        <field>Activity.OB_Call_Times__c</field>
    </columns>
    <columns>
        <field>Activity.R_OB_task_initial_number_new__c</field>
    </columns>
    <columns>
        <field>Activity.R_OB_task_today_number__c</field>
    </columns>
    <columns>
        <field>Activity.OfficePhone__c</field>
    </columns>
    <columns>
        <field>Activity.PersonOtherPhone__c</field>
    </columns>
    <columns>
        <field>Activity.R_Outbound_Amount__c</field>
    </columns>
    <columns>
        <field>Activity.Phone__c</field>
    </columns>
    <columns>
        <field>Activity.Phone_number__c</field>
    </columns>
    <columns>
        <field>Activity.Priority__c</field>
    </columns>
    <columns>
        <field>Activity.QC_ID__c</field>
    </columns>
    <columns>
        <field>Activity.QC_Link__c</field>
    </columns>
    <columns>
        <field>Activity.QC_Quantity__c</field>
    </columns>
    <columns>
        <field>Activity.Recording_ID__c</field>
    </columns>
    <columns>
        <field>Activity.R_Resolved_Case_Amount__c</field>
    </columns>
    <columns>
        <field>Activity.Result__c</field>
    </columns>
    <columns>
        <field>Activity.SMS_Content__c</field>
    </columns>
    <columns>
        <field>Activity.SMS_Response_Required__c</field>
    </columns>
    <columns>
        <field>Activity.SSI_Number__c</field>
    </columns>
    <columns>
        <field>Activity.SSI_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Start_Call_Time__c</field>
    </columns>
    <columns>
        <field>Activity.R_Successful_Case_Amount__c</field>
    </columns>
    <columns>
        <field>Activity.R_Successful_OB_Call__c</field>
    </columns>
    <columns>
        <field>Activity.Survey_Result_Link__c</field>
    </columns>
    <columns>
        <field>Activity.Task_RecordType_Name__c</field>
    </columns>
    <columns>
        <field>Activity.UCID__c</field>
    </columns>
    <columns>
        <field>Activity.UniqueCampaignEmail__c</field>
    </columns>
    <columns>
        <field>Activity.UniqueCampaignMobile__c</field>
    </columns>
    <columns>
        <field>Activity.Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Activity.Welcome_Call_Source__c</field>
    </columns>
    <description>只能查看客户数据，不能关联质检内容</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.IB_Call,Task.OB_Call,Task.OB_Task,Task.SSI_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Generate_QC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Activity Raw Data</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
