<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.R_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Feedback_to_CAC__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Results_Response__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Source__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.Case_RepeatCause__c</field>
    </columns>
    <columns>
        <field>Case.Repeat_Complaint_Times__c</field>
    </columns>
    <columns>
        <field>Case.Final__c</field>
    </columns>
    <description>深访项目投诉数据-重复
可以删除，与64重复</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>CAC Regular Interview</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.R_Complaint_Times__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-11-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
