<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.R_Account18ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <description>成都市 E-Class,,E级运动轿车,全新E级双门轿跑车,全新E级敞篷跑车 的leads
可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.City_CN__c</column>
            <operator>equals</operator>
            <value>成都市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Purchase_Time__c</column>
            <operator>equals</operator>
            <value>0 - 3 months,4 - 6 months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Life_Cycle__c</column>
            <operator>notEqual</operator>
            <value>Check Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Interested_Vehicle_Class__c</column>
            <operator>equals</operator>
            <value>E-Class,E-Class Sport Sedan,E级运动轿车,E coupe sports car,全新E级双门轿跑车,E-Class Cabriolet,全新E级敞篷跑车</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PC_PHONE3</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E级智趣之旅_短信_成都_leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
