<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Result__c</field>
    </columns>
    <columns>
        <field>Activity$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Activity$Activity_Date__c</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$OB_Call_Times__c</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <columns>
        <field>Activity$R_Completed_task_number__c</field>
    </columns>
    <columns>
        <field>Activity$R_OB_task_today_number__c</field>
    </columns>
    <columns>
        <field>Activity$Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Call,Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Activity_Status__c</column>
            <operator>equals</operator>
            <value>not started</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>OB任务条数核对</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Result__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
