<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QC__c.Appeal__c</field>
    </columns>
    <columns>
        <field>QC__c.Appeal_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Appeal_Result__c</field>
    </columns>
    <columns>
        <field>QC__c.Approved__c</field>
    </columns>
    <columns>
        <field>QC__c.Calibration__c</field>
    </columns>
    <columns>
        <field>QC__c.Q0_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CCCR__c</field>
    </columns>
    <columns>
        <field>QC__c.CCI__c</field>
    </columns>
    <columns>
        <field>QC__c.CCI_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CAI__c</field>
    </columns>
    <columns>
        <field>QC__c.Q15_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CALA__c</field>
    </columns>
    <columns>
        <field>QC__c.Q12_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CARR__c</field>
    </columns>
    <columns>
        <field>QC__c.Q14_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Q5_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.CITQ__c</field>
    </columns>
    <columns>
        <field>QC__c.R_Crit_Error_Amt_IB__c</field>
    </columns>
    <columns>
        <field>QC__c.R_Crit_Error_Amt_OB__c</field>
    </columns>
    <columns>
        <field>QC__c.R_Critical_Error_Amount_SSI__c</field>
    </columns>
    <columns>
        <field>QC__c.CSR_Name__c</field>
    </columns>
    <columns>
        <field>QC__c.DA__c</field>
    </columns>
    <columns>
        <field>QC__c.Q2_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.R_DocumentAccuracyNO__c</field>
    </columns>
    <columns>
        <field>QC__c.R_Document_Accuracy_Pass_SSI__c</field>
    </columns>
    <columns>
        <field>QC__c.FMSK__c</field>
    </columns>
    <columns>
        <field>QC__c.Q6_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.FQL__c</field>
    </columns>
    <columns>
        <field>QC__c.Q4_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.FTOP__c</field>
    </columns>
    <columns>
        <field>QC__c.Q3_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Q16_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PFOCF__c</field>
    </columns>
    <columns>
        <field>QC__c.PHU__c</field>
    </columns>
    <columns>
        <field>QC__c.Q19_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PJ__c</field>
    </columns>
    <columns>
        <field>QC__c.Q18_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PPD__c</field>
    </columns>
    <columns>
        <field>QC__c.Q17_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PS__c</field>
    </columns>
    <columns>
        <field>QC__c.PPIS__c</field>
    </columns>
    <columns>
        <field>QC__c.Q9_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Q1_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.PACI__c</field>
    </columns>
    <columns>
        <field>QC__c.QC_Overall_Comment__c</field>
    </columns>
    <columns>
        <field>QC__c.Responsibility__c</field>
    </columns>
    <columns>
        <field>QC__c.Q7_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SPL__c</field>
    </columns>
    <columns>
        <field>QC__c.Q10_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SSL__c</field>
    </columns>
    <columns>
        <field>QC__c.Q11_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SC__c</field>
    </columns>
    <columns>
        <field>QC__c.Q13_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.SO__c</field>
    </columns>
    <columns>
        <field>QC__c.Q8_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Status__c</field>
    </columns>
    <columns>
        <field>QC__c.Supervisor_Comments__c</field>
    </columns>
    <columns>
        <field>QC__c.Supervisor_Review__c</field>
    </columns>
    <columns>
        <field>QC__c.Survey_Result__c</field>
    </columns>
    <columns>
        <field>QC__c.Survey_Type__c</field>
    </columns>
    <columns>
        <field>QC__c.Task_ID__c</field>
    </columns>
    <columns>
        <field>QC__c.Total_Score__c</field>
    </columns>
    <columns>
        <field>QC__c.Total_Score_1__c</field>
    </columns>
    <columns>
        <field>QC__c.Total_Score_2__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>与自建报表重复</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>QC__c.OB_QC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OB QC Raw Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
