<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(8*RowCount-QC__c.R_Crit_Error_Amt_IB__c:SUM)/(8*RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Critical Error Accuracy</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>关键错误准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(11*RowCount-QC__c.R_non_Crit_Error_Amt_IB__c:SUM)/(11*RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Non Critical Error Accuracy</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>非关键错误准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>QC__c.R_DocumentAccuracyNO__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>数据记录准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>QC__c.Total_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>整体成绩</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QC__c.CCCR__c</field>
    </columns>
    <columns>
        <field>QC__c.PACI__c</field>
    </columns>
    <columns>
        <field>QC__c.CCI__c</field>
    </columns>
    <columns>
        <field>QC__c.DA__c</field>
    </columns>
    <columns>
        <field>QC__c.FTOP__c</field>
    </columns>
    <columns>
        <field>QC__c.FMSK__c</field>
    </columns>
    <columns>
        <field>QC__c.Responsibility__c</field>
    </columns>
    <columns>
        <field>QC__c.SO__c</field>
    </columns>
    <columns>
        <field>QC__c.PPIS__c</field>
    </columns>
    <columns>
        <field>QC__c.SPL__c</field>
    </columns>
    <columns>
        <field>QC__c.SSL__c</field>
    </columns>
    <columns>
        <field>QC__c.SC__c</field>
    </columns>
    <columns>
        <field>QC__c.CALA__c</field>
    </columns>
    <columns>
        <field>QC__c.CAI__c</field>
    </columns>
    <columns>
        <field>QC__c.CARR__c</field>
    </columns>
    <columns>
        <field>QC__c.PFOCF__c</field>
    </columns>
    <columns>
        <field>QC__c.PPD__c</field>
    </columns>
    <columns>
        <field>QC__c.PJ__c</field>
    </columns>
    <columns>
        <field>QC__c.PS__c</field>
    </columns>
    <columns>
        <field>QC__c.QC_Overall_Comment__c</field>
    </columns>
    <description>排版有问题，且不能调整</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>QC__c.IB_QC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-141 IB Monthly Perf Link Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
