<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead__c.R_IsLead__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Generated Leads</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_Leads_with_PI_6m__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads PI&lt;=6m</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>if(Lead__c.R_IsLead__c:SUM==0,0,PARENTGROUPVAL(Lead__c.R_IsLead__c:SUM,Lead__c.Lead_DataSource__c,GRAND_SUMMARY)/
PARENTGROUPVAL(Lead__c.R_IsLead__c:SUM,GRAND_SUMMARY,GRAND_SUMMARY))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Lead__c$Lead_DataSource__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Generated Leads %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>if(Lead__c.R_IsLead__c:SUM==0,0,PARENTGROUPVAL(Lead__c.R_Leads_with_PI_6m__c:SUM,Lead__c.Lead_DataSource__c,GRAND_SUMMARY)/
PARENTGROUPVAL(Lead__c.R_Leads_with_PI_6m__c:SUM,GRAND_SUMMARY,GRAND_SUMMARY))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Lead__c$Lead_DataSource__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads PI&lt;=6m %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <description>R20-47 Lead Generate&amp;Reg by Data Source
可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Campaign__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Successful_Call_Number__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_DataSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_DataSubSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-47 Lead Generate&amp;Reg by Data Source</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Leads_w_Campaign_Leads_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
