<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <description>可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Purchase_Time__c</column>
            <operator>equals</operator>
            <value>0 - 3 months,4 - 6 months</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-53 Report 1 - Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_leads_with_campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
