<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.R_Check_IB_enquiries__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IB Inquiries</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_Check_registration__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Registrations</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Registrations</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45817631</developerName>
        <masterLabel>Leads PI</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead__c$Purchase_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0 - 3 months</sourceValue>
            </sourceValues>
            <value>PI &lt; 3 m</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4 - 6 months</sourceValue>
            </sourceValues>
            <value>PI &lt; 6 m</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6 - 12 months</sourceValue>
            </sourceValues>
            <value>PI &lt; 12 m</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Above 12 Months</sourceValue>
            </sourceValues>
            <value>PI &gt; 12 m</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Plans</sourceValue>
            </sourceValues>
            <value>No PI</value>
        </values>
    </buckets>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <description>可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Campaign__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45817631</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Campaign_Leads__r.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-57 IB Registration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
