<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead__c.R_IsLostLead__c:SUM/Lead__c.R_IsLead__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lost Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_IsActiveLead__c:SUM/Lead__c.R_IsLead__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92914037</developerName>
        <masterLabel>CAC Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead__c$CAC_Lead_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Failed For 3 Days(Only Non BDC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>First Contact Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Test Drive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Visited Showroom(Only Non BDC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Order Placed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Purchased(Only Non BDC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost(CAC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost(Dealer)</sourceValue>
            </sourceValues>
            <value>All</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_IsLead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_IsLostLead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_IsActiveLead__c</field>
    </columns>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <description>可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$Lead_DataSource__c</column>
            <operator>equals</operator>
            <value>OB Call,IB Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Campaign__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Successful_Call_Number__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92914037</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_DataSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-44 Post-Convert - By Data Source</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>leads_with_campaign_leads_with_person_account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
