<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Lead_Assigned_Dealer__r$R_Leads_Total__c</field>
    </columns>
    <description>R20-52 Dealers Distribution Statistics
可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Account$Dealer_Region__c</column>
            <operator>equals</operator>
            <value>NORTH,SOUTH,EAST,WEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Dealer_Province__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$Assigned_Date_Time__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$Purchase_Time__c</column>
            <operator>equals</operator>
            <value>0 - 3 months,4 - 6 months</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Lead_Assigned_Dealer__r$Assigned_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$City_CN__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-52 Dealers Distribution Statistics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
