<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(QC__c.Total_Score__c:SUM,QC__c.Task_ID__c)/PARENTGROUPVAL(QC__c.Total_Score__c:SUM,GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>score/total score</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>QC__c$Task_ID__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>权重</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>QC__c$CreatedDate</field>
    </columns>
    <columns>
        <field>QC__c$CSR_Name__c</field>
    </columns>
    <columns>
        <field>QC__c$Total_Score__c</field>
    </columns>
    <description>排版有问题，且不能调整</description>
    <filter>
        <criteriaItems>
            <column>QC__c$RecordType</column>
            <operator>equals</operator>
            <value>QC__c.IB_QC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QC__c$Task_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-64 IB Satisfaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
