<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead__c.R_IsLead__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IB Generate Leads</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.R_Check_IB_enquiries__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IB Inquiry</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_IsAssigned__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IB Generate Leads Pass to Dealer</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Lead__c.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Lead__c.Campaign_Leads__r.Activities$Subject</field>
    </columns>
    <description>R20-49 Campaign Status Weekly Report - IB Registration Statistics
可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_InfoSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_InfoSourceSub__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-49 Campaign - IB Reg Statistics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_w_Campaign_Leads_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
