<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95602879</developerName>
        <masterLabel>客户类型</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <value>车主</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <value>潜在客户</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34495689</developerName>
        <masterLabel>车辆来源</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Lead_Contact__r$Interested_Vehicle_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1=Import</sourceValue>
            </sourceValues>
            <value>CBU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0=Domestic</sourceValue>
            </sourceValues>
            <value>CKD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2=Unknown</sourceValue>
            </sourceValues>
            <value>Unknown</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <description>R20-37 Post-Campaign Report - Leads by Vehicle Class and Customer Status
可以自建报表，需删除</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_95602879</column>
            <operator>equals</operator>
            <value>车主,潜在客户</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Successful_Call_Number__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95602879</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34495689</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-37 Post-Campaign Report - Leads by V</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>account_with_lead_and_campaign_lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
