<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(6*RowCount-QC__c.R_Crit_Error_Amt_OB__c:SUM)/(6*RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Critical Error Accuracy</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>QC__c.CSR_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>关键错误准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(13*RowCount-QC__c.R_non_Crit_Error_Amt_OB__c:SUM)/(13*RowCount)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Non Critical Error Accuracy</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>QC__c.CSR_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>非关键错误准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>QC__c.R_DocumentAccuracyNO__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>数据录入准确率</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>QC__c.Total_Score__c</field>
    </columns>
    <columns>
        <field>QC__c.R_Crit_Error_Amt_OB__c</field>
    </columns>
    <columns>
        <field>QC__c.DA__c</field>
    </columns>
    <description>排版有问题，且不能调整</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>QC__c.OB_QC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QC__c.CSR_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-62 OB Daily Quality Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
