<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI__c$Name</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Name</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$CSR_Name__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$QC_Overall_Comment__c</field>
    </columns>
    <description>实习生质检评语-重复</description>
    <filter>
        <criteriaItems>
            <column>SSI__c.QC__r$Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI__c.QC__r$Qualified__c</column>
            <operator>equals</operator>
            <value>Fail</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>实习生质检评语</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SSI_with_QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
