<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI__c.QC__r$CSR_Name__c</field>
    </columns>
    <columns>
        <field>SSI__c$Name</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Name</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Task_ID__c</field>
    </columns>
    <columns>
        <field>SSI__c$OriginalCustomerName__c</field>
    </columns>
    <columns>
        <field>SSI__c$OriginalOfficePhone__c</field>
    </columns>
    <columns>
        <field>SSI__c$Original_HomeMobilePhone__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Qualified__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$QC_Overall_Comment__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Responsibility__c</field>
    </columns>
    <columns>
        <field>SSI__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Specification_Polite_Language_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Perception_Hang_Up_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Specification_Spoken_Language_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Provide_Accurate_Complete_Info_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Standard_Conclusion_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Follow_The_Operation_Process_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Standard_Opening_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Document_Accuracy_FP_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Perception_JinYongYu_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Proper_Pronunciation_Intonation_S_P_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Perception_Patience_Degree_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Communicate_Ability_Rapid_Resp_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Following_Questionnaire_Logic_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Familiar_BMBS_smart_Knowledge_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Correctly_Interpret_The_Q_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Perception_Focus_On_Customer_F_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Communicate_Ability_Listening_A_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$R_Communicate_Ability_Initiative_P_F_S2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Total_Score_2__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Approved__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Calibration__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Appeal__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Appeal_Result__c</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Appeal_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SSI__c.QC__r$RecordType</column>
            <operator>equals</operator>
            <value>QC__c.SSI_QC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSI QC Raw Data - SSI &amp; QC Score2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SSI_with_QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI__c.QC__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
