<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SSI__c.DealerName__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Status__c</field>
    </columns>
    <columns>
        <field>Activity.CustomerName__c</field>
    </columns>
    <description>临时报表</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.SSI_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI__c.Invoice_Month__c</column>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>SSIto Masson</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$SSI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SUBJECT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
