<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Survey_Result__c.QC_Approved__c</field>
    </columns>
    <columns>
        <field>QC__c.Approved__c</field>
    </columns>
    <columns>
        <field>QC__c.Status__c</field>
    </columns>
    <columns>
        <field>QC__c.Qualified__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Survey_Result__c.InvoiceMonth__c</field>
    </columns>
    <description>临时报表，可删除</description>
    <filter>
        <criteriaItems>
            <column>FK_$Survey_Result__c.QC_Approved__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>QC__c.Qualified__c</column>
            <operator>equals</operator>
            <value>Pass</value>
        </criteriaItems>
        <criteriaItems>
            <column>QC__c.Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Survey_Result__c.InvoiceMonth__c</column>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>10月审核成功核对-QC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QC__c@QC__c.Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>QC__c.Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
