<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI__c$Name</field>
    </columns>
    <columns>
        <field>SSI__c.QC__r$Name</field>
    </columns>
    <description>临时报表，可删除</description>
    <filter>
        <criteriaItems>
            <column>SSI__c.QC__r$Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI__c$Invoice_Month__c</column>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SSI__c.QC__r$Qualified__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SSI__c.QC__r$CSR_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>10月QC成绩</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SSI_with_QC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
