<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30358564</developerName>
        <masterLabel>Functional Stream</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Develop_Task__c.User_Story_Stream__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>US-CP-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-VS-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-DD-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-DS-</sourceValue>
            </sourceValues>
            <value>Contact Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-Cpn</sourceValue>
            </sourceValues>
            <value>Campaign Mgmt.</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-DM-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-eDM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-AHE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-IC-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-SMS</sourceValue>
            </sourceValues>
            <value>Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-Kno</sourceValue>
            </sourceValues>
            <value>Knowledge</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-SSI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US-QC-</sourceValue>
            </sourceValues>
            <value>SSI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-INT</sourceValue>
            </sourceValues>
            <value>Integration</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-DP-</sourceValue>
            </sourceValues>
            <value>Dealer Portal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-Lea</sourceValue>
            </sourceValues>
            <value>Lead</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>US-CC-</sourceValue>
            </sourceValues>
            <value>Complaint</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_30358564</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Dev_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.assign_to_BA_user__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Development Status_Wei</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Requirement_UserStory__c$Develop_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Alpha_Review_Target__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
