<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Subject__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Dev_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Days_to_Completion__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.assign_to_BA_user__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Type__c</field>
    </columns>
    <columns>
        <field>Develop_Task__c.Assigned_To__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Devlop_Overdue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Requirement_UserStory__c$Develop_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Alpha_Review_Target__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
