<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Status__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.assign_to_BA_user__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.User_Story_Reviewed_old__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.High_Level_Solution__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Reviewed_old__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assign_to_TA_TC_user__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Proposed_Approach__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Architecture__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c.Status__c</column>
            <operator>equals</operator>
            <value>Initialized,Clarify with Business,Gap Identified,Understand,Design Reviewed,In Development,Ready for Testing,Test in Progress,Closed (Verified)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>User Stories Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Dev_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
