<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.User_Story_Reviewed_old__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.High_Level_Solution__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Reviewed_old__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assign_to_TA_TC_user__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Proposed_Approach__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Solution_Architecture__c</field>
    </columns>
    <description>User Stories by Module with solutions reviewed status</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.assign_to_BA_user__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Story Solutions by Module</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Dev_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
