<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>smart_SSI__c.Invoice_Month__c</field>
    </columns>
    <columns>
        <field>smart_SSI__c.InvoiceDate__c</field>
    </columns>
    <columns>
        <field>smart_SSI__c.Dealer__c</field>
    </columns>
    <columns>
        <field>smart_SSI__c.DealerName__c</field>
    </columns>
    <columns>
        <field>smart_SSI__c.DealerCheck_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>smart_SSI__c.DealerCheck_Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smart_SSI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>smart_SSI__c.ContractDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
