<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>smart_SSI_Cleansing_result__c.CurrentWeekInvalid__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Illegal_Dealer__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Car_Model_Unmatched__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Time_cannot_match__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Invalid_contact__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Same_VIN_of_current_period__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Same_contact_info_of_current_period__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Government_vehicles__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Dealer_vehicles_Sub_dealer_vehicles__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Same_VIN__c</field>
    </columns>
    <columns>
        <field>smart_SSI_Cleansing_result__c.Same_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>smart_SSI_Cleansing_result__c.Type__c</column>
            <operator>equals</operator>
            <value>Weekly Invalid Total</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>smart SSI Weekly Check Failed Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smart_SSI_Cleansing_result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>smart_SSI_Cleansing_result__c.SSI_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
