<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentWeekInvalid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Illegal_Dealer__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Car_Model_Unmatched__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Time_cannot_match__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Invalid_contact__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_VIN_of_current_period__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_contact_info_of_current_period__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Government_vehicles__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Dealer_vehicles_Sub_dealer_vehicles__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_VIN_and_same_contact_name__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_VIN_and_different_contact_name__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_contact_and_same_contact_name__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.Same_contact_and_different_contact_name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.Type__c</column>
            <operator>equals</operator>
            <value>Weekly Invalid Total</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.VehicleModel__c</column>
            <operator>notContain</operator>
            <value>smart</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSI Weekly Check Failed Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SSI_Cleansing_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI_Cleansing_Result__c.SSI_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
