<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI_Cleansing_Result__c.Dealer__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.DealerName__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentWeekTotal__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentWeekValid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentWeekInvalid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastWeekTotal__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastWeekValid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastWeekInvalid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.WeeklyTotalComparision__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.WeeklyValidComparision__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.WeeklyInvalidComparision__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.Type__c</column>
            <operator>equals</operator>
            <value>Weekly Comparision</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.VehicleModel__c</column>
            <operator>notContain</operator>
            <value>smart</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSI Weekly Comparision</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SSI_Cleansing_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI_Cleansing_Result__c.SSI_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
