<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI_Cleansing_Result__c.Dealer__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.DealerName__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentMonthTotal__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentMonthValid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.CurrentMonthInvalid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastMonthTotal__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastMonthValid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.LastMonthInvalid__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.MonthlyTotalComparision__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.MonthlyValidComparision__c</field>
    </columns>
    <columns>
        <field>SSI_Cleansing_Result__c.MonthlyInvalidComparision__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.Type__c</column>
            <operator>equals</operator>
            <value>Monthly Comparision</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI_Cleansing_Result__c.VehicleModel__c</column>
            <operator>notContain</operator>
            <value>smart</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SSI Monthly Comparision</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SSI_Cleansing_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SSI_Cleansing_Result__c.SSI_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
