<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QC__c$Name</field>
    </columns>
    <columns>
        <field>QC__c$CCI__c</field>
    </columns>
    <columns>
        <field>QC__c$DA__c</field>
    </columns>
    <columns>
        <field>QC__c$FTOP__c</field>
    </columns>
    <columns>
        <field>QC__c$CAI__c</field>
    </columns>
    <columns>
        <field>QC__c$PFOCF__c</field>
    </columns>
    <columns>
        <field>QC__c$PJ__c</field>
    </columns>
    <columns>
        <field>QC__c$Calibration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QC__c$RecordType</column>
            <operator>equals</operator>
            <value>QC__c.SSI_QC</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>SSI_QC_Raw_Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
