<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Result__c.Eventuallycontactphone__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Startcalltime__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Endcalltime__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Dealer__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.DealerName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.CompanyName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.CustomerName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.VehicleModel__c</field>
    </columns>
    <columns>
        <field>FK_$SSI__c.VehicleDesc__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.InvoiceMonth__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.VehicleUSvin__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Person__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.SecondMobile__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.InvoiceDate__c</field>
    </columns>
    <columns>
        <field>FK_$SSI__c.HandoverDate__c</field>
    </columns>
    <columns>
        <field>FK_$SSI__c.ContractDate__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S2_Q1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S2_Q1b_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S2_Q2_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S2_Q3_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S2_Q4__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>2nd Survey Result Format (2014)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Survey_Result__c.X2nd_Survey_Result</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Result__c.VehicleModel__c</column>
            <operator>notContain</operator>
            <value>smart</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2nd Survey Result Format (2014)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c@Survey_Result__c.SSI_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
