<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Eventuallycontactphone__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Startcalltime__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Endcalltime__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Dealer__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.DealerName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.CompanyName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.VehicleModel__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.VehicleDesc__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.CustomerName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.InvoiceMonth__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.VehicleUSvin__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Person__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.SecondMobile__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.InvoiceDate__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.HandoverDate__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.ContractDate__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.Need_2nd_Survey__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S1a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S2_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S2a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S3_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S4__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S4c__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S5_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_S5a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q201_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q202_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q203_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q204_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q2041_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q2041a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q3_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q4_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q5_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q5a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q501_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q601_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q602_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q603_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q701_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q702_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7021_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7021a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q703_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q704_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7041_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q705_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7051_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q706_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q707_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7071_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q7071a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q708_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q8_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q9_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_Q10_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_G1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_G1a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_G2_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_G3_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_G4a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_K1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_K2_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_K3_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_K4a__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_F1_Code__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.S1_F2_Code__c</field>
    </columns>
    <columns>
        <field>FK_$smart_SSI__c.Mark__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Survey_Result__c.smart_1st_Survey_Result,Survey_Result__c.smart_Welcome_Call_1st_Survey_Result</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Result__c.VehicleModel__c</column>
            <operator>contains</operator>
            <value>smart</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1st Survey Result - smart</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c@Survey_Result__c.smart_SSI_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Result__c.Endcalltime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
