<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>F-Secure Cloud Protection keeps your organization protected against malware, spyware, ransomware, exploits and other advanced threats.</description>
    <formFactors>Large</formFactors>
    <label>F-Secure Cloud Protection</label>
    <navType>Standard</navType>
    <tab>AFSC__Summary</tab>
    <tab>AFSC__Analytics</tab>
    <tab>AFSC__Administration</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
