<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Central Dealer Portal</label>
    <tab>standard-Account</tab>
    <tab>Tasks</tab>
    <tab>Lead__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Retail_Campaign__c</tab>
    <tab>Account_Link__c</tab>
    <tab>Campaign_Member__c</tab>
</CustomApplication>
