<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Monitoring and Administration of NTTData Extension Platform Application (EPA)</description>
    <formFactors>Large</formFactors>
    <label>EPA Administration</label>
    <tab>NttDataEpa__EPA_Business_Transaction_Log</tab>
    <tab>NttDataEpa__EPA_Commands</tab>
    <tab>NttDataEpa__EPA_System_Status</tab>
    <tab>NttDataEpa__EPA_Resource_Consumption</tab>
    <tab>NttDataEpa__EpAdapterUnitOfTransfer__c</tab>
    <tab>NttDataEpa__Picklist_Mapping__c</tab>
    <tab>Duplicate_Merge_Info__c</tab>
</CustomApplication>
