<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_MB_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Branch_name_CHS__c</field>
    </columns>
    <columns>
        <field>Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Retail_MB_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Retail_smart_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Retail_AMG_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Retail_AS_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Retail_Star_Elite_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Dealer with retail brand owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
