<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Campaign__c.Y_City__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_Year__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_Total_After_sales_Turnover_of_Previous__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_After_sales_Marketing_Target_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Y_After_sales_Marketing_Planned_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.AS_Marketing_Current_Planned_Budget__c</field>
    </columns>
    <description>For Cindy</description>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign__c.Record_Type_Name__c</column>
            <operator>equals</operator>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retail_Campaign__c.Y_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AS yearly target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
