<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Untouched_In_72H__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Proxy_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c.Need_Assign_To_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Is_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Dealer_LMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Need_Assign_To_Dealer__c</column>
            <operator>equals</operator>
            <value>Need</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_SourceId__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Dealer_LMS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>从上线开始到现在应该分给BDC经销商但没有分配出去的lead统计</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.Assigned_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c.Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
