<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Dealer_DMS_SR_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Default_Flag__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Alternate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Branch_name_CHS__c</field>
    </columns>
    <columns>
        <field>Account.Branch_name_ENG__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Dealer_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_General_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_General_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Email__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Emergency_Number__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Province__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_City__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_City_EN__c</field>
    </columns>
    <columns>
        <field>Account.ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_Addition_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_EN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_Addition_EN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer report for TESA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
