<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c.Campaign__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Life_Cycle__c</field>
    </columns>
    <columns>
        <field>Lead__c.Successful_Call_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Campaign_Lead__c.Campaign__c</column>
            <operator>equals</operator>
            <value>2013 梅赛德斯-奔驰C级驾驶挑战赛</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Life_Cycle__c</column>
            <operator>equals</operator>
            <value>Closed – successful</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Purchased(Only Non BDC)</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>converted volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lead__c$Campaign_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
