<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c.Campaign__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c.Central_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Campaign_Lead__c.Campaign__c</column>
            <operator>equals</operator>
            <value>2013 梅赛德斯-奔驰C级驾驶挑战赛</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_LMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Accepted,Contact Failed For 3 Days(Only Non BDC),First Contact Customer,Test Drive,Visited Showroom(Only Non BDC),Order Placed,Purchased(Only Non BDC),Lost(Dealer)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_LMS__c</column>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Dealer_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Contact Failed For 3 Days(Only Non BDC),First Contact Customer,Test Drive,Visited Showroom(Only Non BDC),Order Placed,Purchased(Only Non BDC),Lost(Dealer)</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Summary</format>
    <name>dealer follow volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lead__c$Campaign_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
