<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Dealer_Lead_Gate_Keeper__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Dealer_Lead_Gate_Keeper__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>北京博瑞祥驰汽车销售服务中心,北京金冠汽车服务有限公司,北京鹏龙星徽汽车销售服务有限公司崇文展厅,北京鹏龙星徽汽车销售服务有限公司,济宁吉星汽车销售服务有限公司,阳泉市庞大乐业汽车销售服务有限公司,邯郸市庞大乐业汽车销售服务有限公司,长治市庞大之星汽车销售服务有限公司,天津之星汽车维修服务有限公司,天津北信中乒之星汽车销售服务有限公司,天津波士信达汽车销售服务有限公司,辽宁之星汽车销售有限公司,哈尔滨之星汽车维修服务有限公司,辽宁之星汽车维修服务有限公司,内蒙古奥捷之星汽车销售服务有限公司,乌海市庞大之星汽车销售有限公司,利星（大连）汽车服务有限公司,长春华星行汽车销售服务有限公司,延吉市庞大之星汽车销售服务有限公司,鄂尔多斯之星汽车有限公司,哈尔滨之星汽车有限公司,武汉星隆汽车销售服务有限公司,广州鸿粤星辉汽车销售服务有限公司,广州仁孚汽车销售服务有限公司,广州锦星行汽车零配件贸易有限公司,汕头市骏荣汽车销售服务有限公司揭阳展示销售厅,佛山中升之星汽车销售服务有限公司,佛山中升之星汽车销售有限公司,衡阳市驰峰汽车贸易有限公司,深圳南方腾星汽车销售服务有限公司,深圳市仁孚特力汽车服务有限公司,四川华星锦业汽车销售服务有限公司,常熟中升之星汽车销售服务有限公司,上海中升之星汽车销售服务有限公司,苏州海星汽车销售服务有限公司,常州之星汽车有限公司,淮安之星汽车销售服务有限公司,无锡德星汽车维修服务有限公司河埒口分公司,镇江京之星汽车有限公司,张家港海星汽车销售服务有限公司,赣州华宏星汽车有限公司,丽水市丽水之星汽车有限公司,福建省泉州闽星汽车销售服务有限公司,泉州中升之星汽车销售服务有限公司,绍兴之星汽车有限公司,浙江华策汽车有限公司,衢州欧龙汽车有限公司,台州德星汽车有限公司,温州华能汽车销售服务有限公司,台州之星汽车销售有限公司,福州之星汽车贸易有限公司,义乌市国邦汽车销售服务有限公司,浙江慈吉之星汽车有限公司,福建波士骏达汽车销售服务有限公</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer account and DM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
