<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Accepted_Date_Time__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011UJWAA2,a16900000011UHuAAM,a16900000011UHpAAM,a16900000011UFfAAM,a16900000011UEXAA2,a16900000011UdZAAU,a16900000011UdUAAU,a16900000011UDtAAM,a16900000011UDGAA2,a16900000011UD0AAM,a16900000011UC7AAM,a16900000011UC2AAM,a16900000011UBsAAM,a16900000011UBnAAM,a16900000011U9YAAU,a16900000011U9JAAU,a16900000011U8XAAU,a16900000011U7XAAU,a16900000011U7rAAE,a16900000011U7mAAE,a16900000011U7IAAU,a16900000011U74AAE,a16900000011U6FAAU,a16900000011U4fAAE,a16900000011U4aAAE,a16900000011U1NAAU,a16900000011U0KAAU,a16900000011U0eAAE,a16900000011U00AAE,a16900000011TZXAA2,a16900000011TZWAA2,a16900000011TZrAAM,a16900000011TzlAAE,a16900000011TzHAAU,a16900000011TZHAA2,a16900000011TzgAAE,a16900000011TZEAA2,a16900000011TZ4AAM,a16900000011TZ3AAM,a16900000011TYZAA2,a16900000011TyxAAE,a16900000011TyVAAU,a16900000011TYsAAM,a16900000011TYSAA2,a16900000011TYOAA2,a16900000011TYKAA2,a16900000011TYJAA2,a16900000011TYeAAM,a16900000011TxXAAU,a16900000011TXXAA2,a16900000011TXWAA2,a16900000011TXuAAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011TXUAA2,a16900000011TXgAAM,a16900000011TXcAAM,a16900000011TXAAA2,a16900000011TX8AAM,a16900000011TX1AAM,a16900000011TX0AAM,a16900000011TWZAA2,a16900000011TWwAAM,a16900000011TWWAA2,a16900000011TWUAA2,a16900000011TWjAAM,a16900000011TWiAAM,a16900000011TVWAA2,a16900000011TVVAA2,a16900000011TVuAAM,a16900000011TvQAAU,a16900000011TvPAAU,a16900000011TvlAAE,a16900000011TVdAAM,a16900000011TvBAAU,a16900000011TVbAAM,a16900000011TUxAAM,a16900000011TUwAAM,a16900000011TUvAAM,a16900000011TUmAAM,a16900000011TUDAA2,a16900000011TUCAA2,a16900000011Tu3AAE,a16900000011TTxAAM,a16900000011TTAAA2,a16900000011TT7AAM,a16900000011TSqAAM,a16900000011TSpAAM,a16900000011TSmAAM,a16900000011TSlAAM,a16900000011TSLAA2,a16900000011TS3AAM,a16900000011TrYAAU,a16900000011TrTAAU,a16900000011TrsAAE,a16900000011TRQAA2,a16900000011TrOAAU,a16900000011TrJAAU,a16900000011TrjAAE,a16900000011TriAAE,a16900000011TrdAAE,a16900000011Tr4AAE,a16900000011Tr0AAE,a16900000011TquAAE,a16900000011TqTAAU,a16900000011TqSAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011TqQAAU,a16900000011TqpAAE,a16900000011TqMAAU,a16900000011TqGAAU,a16900000011TqfAAE,a16900000011TqaAAE,a16900000011Tq8AAE,a16900000011Tq7AAE,a16900000011Tq2AAE,a16900000011TpXAAU,a16900000011TpxAAE,a16900000011TpTAAU,a16900000011TpSAAU,a16900000011TpsAAE,a16900000011TpOAAU,a16900000011TpNAAU,a16900000011TpmAAE,a16900000011TphAAE,a16900000011TpDAAU,a16900000011TpcAAE,a16900000011Tp8AAE,a16900000011TP6AAM,a16900000011Tp3AAE,a16900000011ToZAAU,a16900000011ToVAAU,a16900000011ToUAAU,a16900000011TouAAE,a16900000011TotAAE,a16900000011ToQAAU,a16900000011ToKAAU,a16900000011ToGAAU,a16900000011ToFAAU,a16900000011TOeAAM,a16900000011ToeAAE,a16900000011ToBAAU,a16900000011To5AAE,a16900000011To2AAE,a16900000011To1AAE,a16900000011To0AAE,a16900000011TnXAAU,a16900000011TnTAAU,a16900000011TnnAAE,a16900000011TnlAAE,a16900000011TnHAAU,a16900000011TnhAAE,a16900000011TnCAAU,a16900000011Tn3AAE,a16900000011Tn2AAE,a16900000011TmzAAE,a16900000011TmYAAU,a16900000011TmXAAU,a16900000011TmUAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011TmTAAU,a16900000011TmtAAE,a16900000011TmsAAE,a16900000011TmjAAE,a16900000011TmHAAU,a16900000011TmGAAU,a16900000011Tm1AAE,a16900000011Tm0AAE,a16900000011TlVAAU,a16900000011TlvAAE,a16900000011TlQAAU,a16900000011TlqAAE,a16900000011TlpAAE,a16900000011TlLAAU,a16900000011TlhAAE,a16900000011TlGAAU,a16900000011TlgAAE,a16900000011TlcAAE,a16900000011TlaAAE,a16900000011Tl2AAE,a16900000011TkZAAU,a16900000011TkXAAU,a16900000011TkVAAU,a16900000011TkSAAU,a16900000011TkrAAE,a16900000011TkPAAU,a16900000011TkpAAE,a16900000011TKPAA2,a16900000011TkOAAU,a16900000011TkoAAE,a16900000011TkNAAU,a16900000011TkmAAE,a16900000011TkhAAE,a16900000011TkEAAU,a16900000011TKcAAM,a16900000011TkcAAE,a16900000011TkBAAU,a16900000011TkbAAE,a16900000011TkaAAE,a16900000011Tk8AAE,a16900000011TjzAAE,a16900000011TjyAAE,a16900000011TjsAAE,a16900000011TjqAAE,a16900000011TjPAAU,a16900000011TjpAAE,a16900000011TjOAAU,a16900000011TjLAAU,a16900000011TjKAAU,a16900000011TjeAAE,a16900000011TjbAAE,a16900000011TjAAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011TjaAAE,a16900000011Tj2AAE,a16900000011Tj1AAE,a16900000011TiZAAU,a16900000011TizAAE,a16900000011TixAAE,a16900000011TiVAAU,a16900000011TiUAAU,a16900000011TiNAAU,a16900000011TinAAE,a16900000011TimAAE,a16900000011TiLAAU,a16900000011TiJAAU,a16900000011TieAAE,a16900000011TicAAE,a16900000011TibAAE,a16900000011TiAAAU,a16900000011Ti9AAE,a16900000011Ti6AAE,a16900000011Ti0AAE,a16900000011ThzAAE,a16900000011ThWAAU,a16900000011ThUAAU,a16900000011ThTAAU,a16900000011ThsAAE,a16900000011ThQAAU,a16900000011ThpAAE,a16900000011ThOAAU,a16900000011ThoAAE,a16900000011ThnAAE,a16900000011ThKAAU,a16900000011ThkAAE,a16900000011ThjAAE,a16900000011ThHAAU,a16900000011ThFAAU,a16900000011ThdAAE,a16900000011ThBAAU,a16900000011Th8AAE,a16900000011Th5AAE,a16900000011Th3AAE,a16900000011Th0AAE,a16900000011TgVAAU,a16900000011TgQAAU,a16900000011TgOAAU,a16900000011TgLAAU,a16900000011TgiAAE,a16900000011TgGAAU,a16900000011TgcAAE,a16900000011TgBAAU,a16900000011TgaAAE,a16900000011Tg6AAE,a16900000011Tg3AAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011Tg1AAE,a16900000011TfYAAU,a16900000011TfyAAE,a16900000011TfxAAE,a16900000011TfwAAE,a16900000011TftAAE,a16900000011TfrAAE,a16900000011TfqAAE,a16900000011TfpAAE,a16900000011TfOAAU,a16900000011TfKAAU,a16900000011TfjAAE,a16900000011TfGAAU,a16900000011TFGAA2,a16900000011TfFAAU,a16900000011TfCAAU,a16900000011TfBAAU,a16900000011TfAAAU,a16900000011Tf6AAE,a16900000011TezAAE,a16900000011TeXAAU,a16900000011TexAAE,a16900000011TeWAAU,a16900000011TewAAE,a16900000011TeVAAU,a16900000011TevAAE,a16900000011TeSAAU,a16900000011TeRAAU,a16900000011TerAAE,a16900000011TeqAAE,a16900000011TeOAAU,a16900000011TeaAAE,a16900000011Te2AAE,a16900000011TdXAAU,a16900000011TdxAAE,a16900000011TdsAAE,a16900000011TdrAAE,a16900000011TdNAAU,a16900000011TdfAAE,a16900000011TD9AAM,a16900000011TD4AAM,a16900000011Td4AAE,a16900000011Td3AAE,a16900000011TcWAAU,a16900000011TcOAAU,a16900000011TcnAAE,a16900000011TcKAAU,a16900000011TckAAE,a16900000011TcjAAE,a16900000011TcCAAU,a16900000011TcBAAU,a16900000011TcaAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011Tc1AAE,a16900000011Tc0AAE,a16900000011TbxAAE,a16900000011TbTAAU,a16900000011TbSAAU,a16900000011TBSAA2,a16900000011TbPAAU,a16900000011TbOAAU,a16900000011TbIAAU,a16900000011TbiAAE,a16900000011TBIAA2,a16900000011TbhAAE,a16900000011TbgAAE,a16900000011TBDAA2,a16900000011Tb9AAE,a16900000011Tb8AAE,a16900000011Tb5AAE,a16900000011TaYAAU,a16900000011TayAAE,a16900000011TaWAAU,a16900000011TauAAE,a16900000011TaQAAU,a16900000011TaMAAU,a16900000011TaLAAU,a16900000011TAfAAM,a16900000011TaeAAE,a16900000011T9XAAU,a16900000011T9NAAU,a16900000011T9mAAE,a16900000011T9IAAU,a16900000011T8UAAU,a16900000011T8jAAE,a16900000011T8eAAE,a16900000011T6PAAU,a16900000011T5bAAE,a16900000011SZiAAM,a16900000011SzCAAU,a16900000011Sz2AAE,a16900000011SvQAAU,a16900000011SuXAAU,a16900000011SuxAAE,a16900000011SuIAAU,a16900000011SucAAE,a16900000011StZAAU,a16900000011StWAAU,a16900000011StGAAU,a16900000011SteAAE,a16900000011SreAAE,a16900000011SqPAAU,a16900000011SqMAAU,a16900000011SqEAAU,a16900000011SqDAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011SqCAAU,a16900000011Sq3AAE,a16900000011So4AAE,a16900000011SmuAAE,a16900000011SkYAAU,a16900000011SjwAAE,a16900000011ShRAAU,a16900000011SbjAAE,a16900000011SASAA2,a16900000011S5ZAAU,a16900000011S5VAAU,a16900000011S5FAAU,a16900000011S4XAAU,a16900000011S4NAAU,a16900000011S4IAAU,a16900000011S4DAAU,a16900000011S3jAAE,a16900000011S0lAAE,a16900000011RzJAAU,a16900000011RY8AAM,a16900000011RVCAA2,a16900000011RV2AAM,a16900000011RUxAAM,a16900000011RUOAA2,a16900000011RSVAA2,a16900000011RSLAA2,a16900000011RrCAAU,a16900000011Rr7AAE,a16900000011Rr2AAE,a16900000011RqYAAU,a16900000011RqxAAE,a16900000011RqJAAU,a16900000011RqiAAE,a16900000011RqFAAU,a16900000011RpQAAU,a16900000011RohAAE,a16900000011RoDAAU,a16900000011Ro3AAE,a16900000011RnlAAE,a16900000011Rn5AAE,a16900000011Rn0AAE,a16900000011RmgAAE,a16900000011RmbAAE,a16900000011Rm7AAE,a16900000011RlYAAU,a16900000011RlyAAE,a16900000011RlnAAE,a16900000011RleAAE,a16900000011RkWAAU,a16900000011RjxAAE,a16900000011RjeAAE,a16900000011RhSAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011Rh3AAE,a16900000011QzIAAU,a16900000011QyzAAE,a16900000011QyyAAE,a16900000011QyoAAE,a16900000011QyKAAU,a16900000011Qy5AAE,a16900000011QxXAAU,a16900000011QxWAAU,a16900000011QxrAAE,a16900000011QxlAAE,a16900000011QxHAAU,a16900000011QxbAAE,a16900000011Qx2AAE,a16900000011QwUAAU,a16900000011QvzAAE,a16900000011QvkAAE,a16900000011QvdAAE,a16900000011QuSAAU,a16900000011QusAAE,a16900000011QumAAE,a16900000011QuLAAU,a16900000011QuKAAU,a16900000011QuhAAE,a16900000011Qu3AAE,a16900000011Qu1AAE,a16900000011QtVAAU,a16900000011QtPAAU,a16900000011Qt5AAE,a16900000011QsYAAU,a16900000011QsNAAU,a16900000011QsMAAU,a16900000011Qs3AAE,a16900000011QrVAAU,a16900000011QrpAAE,a16900000011QRGAA2,a16900000011QRBAA2,a16900000011QR6AAM,a16900000011QR1AAM,a16900000011QQXAA2,a16900000011QQNAA2,a16900000011QQhAAM,a16900000011QqbAAE,a16900000011Qq7AAE,a16900000011QpPAAU,a16900000011QpOAAU,a16900000011QpEAAU,a16900000011QouAAE,a16900000011QnYAAU,a16900000011QnXAAU,a16900000011QnuAAE,a16900000011QnmAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011QnIAAU,a16900000011QmVAAU,a16900000011QmQAAU,a16900000011QMHAA2,a16900000011QLsAAM,a16900000011QLnAAM,a16900000011QLiAAM,a16900000011QLEAA2,a16900000011QLdAAM,a16900000011QL9AAM,a16900000011QL4AAM,a16900000011QKuAAM,a16900000011QK6AAM,a16900000011QK4AAM,a16900000011QK3AAM,a16900000011QJXAA2,a16900000011QJrAAM,a16900000011QJNAA2,a16900000011QJmAAM,a16900000011QJhAAM,a16900000011Qj2AAE,a16900000011QIUAA2,a16900000011QIPAA2,a16900000011QIfAAM,a16900000011QIFAA2,a16900000011QIeAAM,a16900000011QHNAA2,a16900000011QHCAA2,a16900000011QH7AAM,a16900000011QGxAAM,a16900000011QG9AAM,a16900000011QFGAA2,a16900000011QF7AAM,a16900000011QDHAA2,a16900000011QD5AAM,a16900000011QCRAA2,a16900000011QClAAM,a16900000011QCgAAM,a16900000011QCbAAM,a16900000011P7RAAU,a16900000011P7qAAE,a16900000011P7MAAU,a16900000011P7HAAU,a16900000011P7CAAU,a16900000011P7bAAE,a16900000011P6YAAU,a16900000011P6jAAE,a16900000011P6iAAE,a16900000011P6AAAU,a16900000011P5vAAE,a16900000011P5LAAU,a16900000011P5fAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011P4NAAU,a16900000011P3tAAE,a16900000011P3eAAE,a16900000011P33AAE,a16900000011P31AAE,a16900000011P0lAAE,a16900000011P0HAAU,a16900000011OzDAAU,a16900000011OyjAAE,a16900000011OxNAAU,a16900000011Ox8AAE,a16900000011Ox2AAE,a16900000011OwjAAE,a16900000011OuDAAU,a16900000011OuAAAU,a16900000011OtbAAE,a16900000011OtAAAU,a16900000011Os8AAE,a16900000011OrSAAU,a16900000011ORqAAM,a16900000011OrFAAU,a16900000011OQJAA2,a16900000011OQiAAM,a16900000011OqaAAE,a16900000011OpYAAU,a16900000011OPMAA2,a16900000011OPlAAM,a16900000011OpdAAE,a16900000011OOSAA2,a16900000011OOOAA2,a16900000011OOhAAM,a16900000011ONZAA2,a16900000011On8AAE,a16900000011ON5AAM,a16900000011OLFAA2,a16900000011OH5AAM,a16900000011OGVAA2,a16900000011OEoAAM,a16900000011ODmAAM,a16900000011OD6AAM,a16900000011O6pAAE,a16900000011NCQAA2,a16900000011N30AAE,a16900000011LZsAAM,a16900000011LZoAAM,a16900000011LZOAA2,a16900000011LZdAAM,a16900000011LYvAAM,a16900000011LYpAAM,a16900000011LYfAAM,a16900000011LYcAAM,a16900000011LY6AAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011LXzAAM,a16900000011LXUAA2,a16900000011LXnAAM,a16900000011LXiAAM,a16900000011LXIAA2,a16900000011LXhAAM,a16900000011LXDAA2,a16900000011LXcAAM,a16900000011LX0AAM,a16900000011LWeAAM,a16900000011LWAAA2,a16900000011LW2AAM,a16900000011LW0AAM,a16900000011LVvAAM,a16900000011LVnAAM,a16900000011LV3AAM,a16900000011LUYAA2,a16900000011LexAAE,a16900000011LdzAAE,a16900000011LdVAAU,a16900000011LdlAAE,a16900000011LdbAAE,a16900000011LdaAAE,a16900000011LbUAAU,a16900000011LbjAAE,a16900000011LbeAAE,a16900000011LbBAAU,a16900000011LbaAAE,a16900000011LavAAE,a16900000011LaqAAE,a16900000011LaMAAU,a16900000011KCOAA2,a16900000011KC3AAM,a16900000011KBFAA2,a16900000011KASAA2,a16900000011KA8AAM,a16900000011KA7AAM,a16900000011K9yAAE,a16900000011K7iAAE,a16900000011K6VAAU,a16900000011K5YAAU,a16900000011K2KAAU,a16900000011JYjAAM,a16900000011JXnAAM,a16900000011JX7AAM,a16900000011JWOAA2,a16900000011JW1AAM,a16900000011JTaAAM,a16900000011JlOAAU,a16900000011JkpAAE,a16900000011JjIAAU,a16900000011JjDAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011JiFAAU,a16900000011JhMAAU,a16900000011JgxAAE,a16900000011JgdAAE,a16900000011JfSAAU,a16900000011Jf1AAE,a16900000011JecAAE,a16900000011JbLAAU,a16900000011JbjAAE,a16900000011JazAAE,a16900000011JaGAAU,a16900000011HXzAAM,a16900000011HVpAAM,a16900000011HhBAAU,a16900000011HhaAAE,a16900000011Hh5AAE,a16900000011GN5AAM,a16900000011FZxAAM,a16900000011FZvAAM,a16900000011FZNAA2,a16900000011FZ9AAM,a16900000011FZ7AAM,a16900000011FYyAAM,a16900000011FYxAAM,a16900000011FYuAAM,a16900000011FYPAA2,a16900000011FYOAA2,a16900000011FYnAAM,a16900000011FYJAA2,a16900000011FYGAA2,a16900000011FYfAAM,a16900000011FYFAA2,a16900000011FYeAAM,a16900000011FYbAAM,a16900000011FYaAAM,a16900000011FY9AAM,a16900000011FY5AAM,a16900000011FY4AAM,a16900000011FXXAA2,a16900000011FXWAA2,a16900000011FXuAAM,a16900000011FXUAA2,a16900000011FXTAA2,a16900000011FXSAA2,a16900000011FXRAA2,a16900000011FXqAAM,a16900000011FXpAAM,a16900000011FXnAAM,a16900000011FXAAA2,a16900000011FX9AAM,a16900000011FX0AAM,a16900000011FWzAAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FWsAAM,a16900000011FWjAAM,a16900000011FVpAAM,a16900000011FVMAA2,a16900000011FVLAA2,a16900000011FVhAAM,a16900000011FVgAAM,a16900000011FUZAA2,a16900000011FUYAA2,a16900000011FUTAA2,a16900000011FUDAA2,a16900000011FuAAAU,a16900000011FTZAA2,a16900000011FTXAA2,a16900000011FTWAA2,a16900000011FtqAAE,a16900000011FtlAAE,a16900000011FTjAAM,a16900000011FTeAAM,a16900000011FtbAAE,a16900000011FSvAAM,a16900000011FSsAAM,a16900000011FShAAM,a16900000011FSHAA2,a16900000011FSgAAM,a16900000011FsEAAU,a16900000011FSEAA2,a16900000011FSCAA2,a16900000011FS9AAM,a16900000011FRzAAM,a16900000011FrzAAE,a16900000011FRVAA2,a16900000011FruAAE,a16900000011FrLAAU,a16900000011FR7AAM,a16900000011FR5AAM,a16900000011FR4AAM,a16900000011FqYAAU,a16900000011FQsAAM,a16900000011FqsAAE,a16900000011FQqAAM,a16900000011FqOAAU,a16900000011FqNAAU,a16900000011FQkAAM,a16900000011FQHAA2,a16900000011FqcAAE,a16900000011FQaAAM,a16900000011Fq3AAE,a16900000011FpyAAE,a16900000011FpUAAU,a16900000011FPtAAM,a16900000011FptAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FPQAA2,a16900000011FPPAA2,a16900000011FPOAA2,a16900000011FPnAAM,a16900000011FPNAA2,a16900000011FpGAAU,a16900000011FpFAAU,a16900000011FpCAAU,a16900000011FpBAAU,a16900000011Fp5AAE,a16900000011FP4AAM,a16900000011Fp3AAE,a16900000011Fp2AAE,a16900000011FovAAE,a16900000011FOSAA2,a16900000011FoRAAU,a16900000011FORAA2,a16900000011FoqAAE,a16900000011FOpAAM,a16900000011FoMAAU,a16900000011FomAAE,a16900000011FolAAE,a16900000011FoiAAE,a16900000011FoHAAU,a16900000011FohAAE,a16900000011FogAAE,a16900000011FobAAE,a16900000011Fo7AAE,a16900000011FO2AAM,a16900000011FO0AAM,a16900000011FnyAAE,a16900000011FnVAAU,a16900000011FnsAAE,a16900000011FnRAAU,a16900000011FnQAAU,a16900000011FNPAA2,a16900000011FnoAAE,a16900000011FNOAA2,a16900000011FnnAAE,a16900000011FnKAAU,a16900000011FnkAAE,a16900000011FnJAAU,a16900000011FnjAAE,a16900000011FniAAE,a16900000011FNhAAM,a16900000011FnFAAU,a16900000011FneAAE,a16900000011FNdAAM,a16900000011Fn9AAE,a16900000011Fn7AAE,a16900000011Fn4AAE,a16900000011Fn0AAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FmzAAE,a16900000011FMWAA2,a16900000011FmVAAU,a16900000011FmuAAE,a16900000011FMUAA2,a16900000011FmSAAU,a16900000011FMSAA2,a16900000011FmRAAU,a16900000011FmQAAU,a16900000011FmqAAE,a16900000011FmpAAE,a16900000011FmNAAU,a16900000011FmMAAU,a16900000011FmkAAE,a16900000011FMHAA2,a16900000011FmGAAU,a16900000011FmgAAE,a16900000011FmfAAE,a16900000011FmCAAU,a16900000011FmBAAU,a16900000011FmaAAE,a16900000011Fm7AAE,a16900000011Fm6AAE,a16900000011Fm1AAE,a16900000011FlxAAE,a16900000011FlwAAE,a16900000011FlTAAU,a16900000011FlSAAU,a16900000011FlsAAE,a16900000011FlrAAE,a16900000011FLMAA2,a16900000011FlhAAE,a16900000011FLEAA2,a16900000011FlDAAU,a16900000011FldAAE,a16900000011FlCAAU,a16900000011FlBAAU,a16900000011FlAAAU,a16900000011Fl9AAE,a16900000011Fl4AAE,a16900000011FKXAA2,a16900000011FkWAAU,a16900000011FkVAAU,a16900000011FkUAAU,a16900000011FkuAAE,a16900000011FktAAE,a16900000011FKTAA2,a16900000011FkMAAU,a16900000011FkKAAU,a16900000011FkkAAE,a16900000011FkjAAE,a16900000011FKhAAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FkFAAU,a16900000011FkBAAU,a16900000011FkAAAU,a16900000011FK8AAM,a16900000011Fk6AAE,a16900000011FK5AAM,a16900000011FjWAAU,a16900000011FjvAAE,a16900000011FjMAAU,a16900000011FjlAAE,a16900000011FjHAAU,a16900000011FjhAAE,a16900000011FjgAAE,a16900000011FjFAAU,a16900000011FJFAA2,a16900000011FjEAAU,a16900000011FjDAAU,a16900000011FjCAAU,a16900000011FjbAAE,a16900000011Fj7AAE,a16900000011Fj3AAE,a16900000011Fj2AAE,a16900000011FiYAAU,a16900000011FiyAAE,a16900000011FixAAE,a16900000011FiuAAE,a16900000011FisAAE,a16900000011FiPAAU,a16900000011FipAAE,a16900000011FinAAE,a16900000011FiKAAU,a16900000011FiGAAU,a16900000011FiFAAU,a16900000011FidAAE,a16900000011FiBAAU,a16900000011Fi4AAE,a16900000011FI2AAM,a16900000011FhzAAE,a16900000011FhVAAU,a16900000011FhuAAE,a16900000011FhQAAU,a16900000011FhpAAE,a16900000011FhNAAU,a16900000011FhmAAE,a16900000011FhLAAU,a16900000011FhhAAE,a16900000011FhGAAU,a16900000011FhBAAU,a16900000011Fh7AAE,a16900000011Fh6AAE,a16900000011Fh1AAE,a16900000011FGxAAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FgxAAE,a16900000011FgwAAE,a16900000011FGvAAM,a16900000011FgSAAU,a16900000011FgrAAE,a16900000011FgmAAE,a16900000011FgLAAU,a16900000011FgJAAU,a16900000011FgIAAU,a16900000011FgiAAE,a16900000011FgCAAU,a16900000011FgcAAE,a16900000011FgBAAU,a16900000011Fg9AAE,a16900000011Fg6AAE,a16900000011Fg5AAE,a16900000011Fg4AAE,a16900000011Fg3AAE,a16900000011FfZAAU,a16900000011FFyAAM,a16900000011FfyAAE,a16900000011FFxAAM,a16900000011FfWAAU,a16900000011FfVAAU,a16900000011FfUAAU,a16900000011FfuAAE,a16900000011FfPAAU,a16900000011FfoAAE,a16900000011FfKAAU,a16900000011FfGAAU,a16900000011FfeAAE,a16900000011FfaAAE,a16900000011Ff7AAE,a16900000011Ff6AAE,a16900000011Ff5AAE,a16900000011Ff0AAE,a16900000011FeWAAU,a16900000011FevAAE,a16900000011FeSAAU,a16900000011FeRAAU,a16900000011FeqAAE,a16900000011FEpAAM,a16900000011FENAA2,a16900000011FEMAA2,a16900000011FeFAAU,a16900000011FeEAAU,a16900000011FeCAAU,a16900000011FebAAE,a16900000011Fe3AAE,a16900000011FdyAAE,a16900000011FDwAAM,a16900000011FdVAAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FDvAAM,a16900000011FdUAAU,a16900000011FduAAE,a16900000011FdTAAU,a16900000011FdtAAE,a16900000011FdsAAE,a16900000011FdKAAU,a16900000011FdEAAU,a16900000011FcuAAE,a16900000011FcQAAU,a16900000011FcqAAE,a16900000011FCNAA2,a16900000011FcMAAU,a16900000011FCMAA2,a16900000011FCLAA2,a16900000011FcGAAU,a16900000011FcgAAE,a16900000011FcfAAE,a16900000011FcBAAU,a16900000011Fc2AAE,a16900000011Fc0AAE,a16900000011FbzAAE,a16900000011FbYAAU,a16900000011FbyAAE,a16900000011FbtAAE,a16900000011FbSAAU,a16900000011FbNAAU,a16900000011FbnAAE,a16900000011FblAAE,a16900000011FbKAAU,a16900000011FbkAAE,a16900000011FbJAAU,a16900000011FbjAAE,a16900000011FbIAAU,a16900000011FbhAAE,a16900000011FbEAAU,a16900000011FbeAAE,a16900000011FbDAAU,a16900000011FbdAAE,a16900000011FbBAAU,a16900000011Fb9AAE,a16900000011Fb8AAE,a16900000011FaZAAU,a16900000011FayAAE,a16900000011FaWAAU,a16900000011FatAAE,a16900000011FaSAAU,a16900000011FaRAAU,a16900000011FaQAAU,a16900000011FaoAAE,a16900000011FakAAE,a16900000011FajAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.R_Lead18ID__c</column>
            <operator>equals</operator>
            <value>a16900000011FaCAAU,a16900000011FaBAAU,a16900000011Fa1AAE,a16900000011Fa0AAE,a16900000011DpiAAE,a16900000011DD4AAM,a16900000011DAZAA2,a16900000011D9gAAE,a16900000011CtcAAE,a16900000011CI4AAM,a16900000011BQCAA2,a16900000011BQ8AAM,a16900000011BPxAAM,a16900000011BPtAAM,a16900000011BPTAA2,a16900000011BPsAAM,a16900000011BPOAA2,a16900000011BPiAAM,a16900000011BPEAA2,a16900000011BPdAAM,a16900000011BPAAA2,a16900000011BP9AAM,a16900000011BP6AAM,a16900000011BP5AAM,a16900000011BOVAA2,a16900000011BOsAAM,a16900000011BOrAAM,a16900000011BOQAA2,a16900000011BOLAA2,a16900000011BOkAAM,a16900000011BOHAA2,a16900000011BOcAAM,a16900000011BOaAAM,a16900000011BO6AAM,a16900000011BO1AAM,a16900000011BNXAA2,a16900000011BNwAAM,a16900000011BNTAA2,a16900000011BNSAA2,a16900000011BNrAAM,a16900000011BNoAAM,a16900000011BNOAA2,a16900000011BNnAAM,a16900000011BNIAA2,a16900000011BNhAAM,a16900000011BNDAA2,a16900000011BNcAAM,a16900000011BN9AAM,a16900000011BN8AAM,a16900000011BN4AAM,a16900000011BMzAAM,a16900000011BMZAA2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>lead report - 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
