<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Need_Assign_To_Dealer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Is_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Dealer_ND_Code__c</column>
            <operator>equals</operator>
            <value>SHKI20,ETZI10,ENBB10,SYJB20,NSYB10,SGYI10,SSZJ40,NQDB10,EHZB10,NLUR10,ENTR10,EXZR10,SCSB23,NBJR20,EWXB10,ECZI10,EJXI10,EZJB10,NHDR10,EHZL30,SLGR10,EJHB10,EYCR10,SCDJ4S,ESHR10,SNND30,SNNI20,SGYI23,SHKI10,NCFI10,EJHB23,SCSB10,SSZI23,SNNI10,NLYR10,ENBB13,SQYI10,ESXB10,SSZJ11,SGZJ20,SHZJ10,ESHLBS,NTYL20,SNND43</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Need_Assign_To_Dealer__c</column>
            <operator>equals</operator>
            <value>Need</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Qualified,Assigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead with Assigned Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.Need_Assign_To_Dealer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2013-11-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-11</startDate>
    </timeFrameFilter>
</Report>
