<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_Service_Codes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Dealer_LMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Dealer_Alternate_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead compare with LMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Assigned_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Received_Date_Time__c</dateColumn>
        <endDate>2014-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-19</startDate>
    </timeFrameFilter>
</Report>
