<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Assigned_Dealer__r.Campaign_Leads__r.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>2014年smart新年特别版上市_OB_销售线索核实</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Assigned_Dealer__r$CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Qualified,Assigned,Received,Accepted,Contact Failed For 3 Days(Only Non BDC),First Contact Customer,Test Drive,Visited Showroom(Only Non BDC),Order Placed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Assigned_Dealer__r$Purchase_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Dealer_smart_Sub_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Assigned_Dealer__r$Assigned_Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead for Smart Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealer_with_Lead_Campaign_Lead_with_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
