<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Outbound_Email__c.Status__c</field>
    </columns>
    <columns>
        <field>Outbound_Email__c.TargetObjectId__c</field>
    </columns>
    <columns>
        <field>Outbound_Email__c.ToAddresses__c</field>
    </columns>
    <columns>
        <field>Outbound_Email__c.CcAddresses__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Outbound_Email__c.Status__c</column>
            <operator>equals</operator>
            <value>Not Sent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Outbound_Email__c.Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Outbound_Email__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
