<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>QC__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QC__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QC created in Sep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>QC__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
