<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.migr_sourceid__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Apply_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Brand__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.CBU_PbP__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Driven__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Feedback_Comments__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Plan_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Historical_Actual_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Actual_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Event_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Location__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Ad_Location__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Ad_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Media_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Media_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign__c.migr_sourceid__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Retail_Campaign__c.Retail_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retail campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign__c.Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
