<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Acceptance_Criteria_Security__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c.Pre_User_Story__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>US-CC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User stories for requirement workbook</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement_UserStory__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c.Dev_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
