<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_to_Dealer_Directly__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Batch_No__c</field>
    </columns>
    <columns>
        <field>Lead__c.Batch_No__c</field>
    </columns>
    <columns>
        <field>Lead__c.Is_Assigned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Batch_No__c</column>
            <operator>contains</operator>
            <value>直接分给经销商</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Batch_No__c</column>
            <operator>notContain</operator>
            <value>直接分给经销商_</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>多出来2跳的lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c.CAC_Lead_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2013-11-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-21</startDate>
    </timeFrameFilter>
</Report>
