<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.DRM__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Related_Vehicle__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Finance_Product_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Sub_Product__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Product_Variation__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Campaign_Description__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Advise_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Interest_Rate__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Current_Make__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Vehicle_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Balloon_RV_Amount__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Duration__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Settlement_Officer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c.Amount_Financed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c.Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Task__c@Retail_Task__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c.Assist_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
