<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Monitoring and Administration of NTTData Extension Platform Application (EPA)</description>
    <label>EPA Administration</label>
    <logo>EPA/EPA_Logo.jpg</logo>
    <tab>EPA_Business_Transaction_Log</tab>
    <tab>EPA_Commands</tab>
    <tab>EPA_System_Status</tab>
    <tab>EPA_Resource_Consumption</tab>
    <tab>EpAdapterUnitOfTransfer__c</tab>
    <tab>Picklist_Mapping__c</tab>
</CustomApplication>
