<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Korea</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Seoul</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2017-04-05</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Arbor Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-01</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Armed Forces Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-03</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Buddha&apos;s Birthday</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-05</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Children&apos;s Day</name>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Eve</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-12-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-10-04</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Chuseok</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-03</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Chuseok Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-05</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Chuseok Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2017-06-17</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Constitution Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-12-21</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>December Solstice</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-31</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Halloween</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-09</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Hangeul Proclamation Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-03-01</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Independence Movement Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-21</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>June Solstice</name>
    </holidays>
    <holidays>
        <activityDate>2017-03-01</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-08-15</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Liberation Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-03-20</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>March equinox</name>
    </holidays>
    <holidays>
        <activityDate>2017-06-06</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-03</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>National Foundation Day</name>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Eve</name>
        <recurrenceDayOfMonth>31</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-12-31</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-10-06</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Observed Chuseok</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-08</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Parents&apos; Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-09</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Presidential Election</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-28</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Seollal</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-27</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Seollal Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-28</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>Seollal Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2017-09-22</activityDate>
        <businessHours>Korea</businessHours>
        <isRecurring>false</isRecurring>
        <name>September equinox</name>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>Teacher&apos;s Day</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-05-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Korea</businessHours>
        <isRecurring>true</isRecurring>
        <name>Valentine&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
