<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyQuestionResponse__c$Name</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Response__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$SurveyTaker__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Survey_Question__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Note__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c$MD__c</field>
    </columns>
    <format>Tabular</format>
    <name>MBJ Survey Question Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Survey_Question_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyQuestionResponse__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-11</startDate>
    </timeFrameFilter>
</Report>
