<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c$Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey__c.Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey__c.Submit_Response__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey__c.URL__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey__c.MD__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.RecordType</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.UCID__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Campaign__c.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Campaign__c.RecordType</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Survey_Question__c</field>
    </columns>
    <format>Tabular</format>
    <name>MyM.Request - Campaign Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Survey_Taken_and_related_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SurveyTaker__c$Account__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-12</startDate>
    </timeFrameFilter>
</Report>
