<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Recall__c$Id</field>
    </columns>
    <columns>
        <field>Recall__c$Name</field>
    </columns>
    <columns>
        <field>Recall__c$Vehicle_ID__c</field>
    </columns>
    <columns>
        <field>Recall__c$VIN__c</field>
    </columns>
    <columns>
        <field>Recall__c$Recall_Class__c</field>
    </columns>
    <columns>
        <field>Recall__c$Recall_Type__c</field>
    </columns>
    <columns>
        <field>Recall__c$Recall_No__c</field>
    </columns>
    <columns>
        <field>Recall__c$Recall_Reason__c</field>
    </columns>
    <columns>
        <field>Recall__c$Recall_Date__c</field>
    </columns>
    <columns>
        <field>Recall__c$Status__c</field>
    </columns>
    <columns>
        <field>Recall__c$MD__c</field>
    </columns>
    <columns>
        <field>Recall__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Recall__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Recall__c$EP_Parent_Transaction__c</field>
    </columns>
    <columns>
        <field>Recall__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Recall__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <format>Tabular</format>
    <name>SMS Recall</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Recall__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Recall__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Recall__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
