<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SMSReplyHistory__c.TaskID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSSentTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSCode__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.Template__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SalesPerson__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSContent__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SMSOptOut__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SMSReplyHistory__c.Template__c</column>
            <operator>equals</operator>
            <value>IB SMS IVR,IB SMS IVR MB,1st Error IB IVR SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.IsValid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>IB满意度报表</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c@SMSReplyHistory__c.ContactName__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SMSReplyHistory__c.SMSSentTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SMSReplyHistory__c.SMSSentTime__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
