<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SMSReplyHistory__c.TaskID__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSCode__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SalesPerson__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSContent__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSSentTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.Template__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SMSOptOut__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SMSReplyHistory__c.Template__c</column>
            <operator>equals</operator>
            <value>2nd IB SMS IVR,2nd Error IB IVR SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.IsValid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>IB满意度报表_不满意原因</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c@SMSReplyHistory__c.ContactName__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SMSReplyHistory__c.SMSSentTime__c</dateColumn>
        <endDate>2014-03-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-10</startDate>
    </timeFrameFilter>
</Report>
