<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31440113</developerName>
        <masterLabel>Repeat Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Repeat_Complaint_Times__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Non Repeat</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Repeat</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$CallType</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Case_Class__c</field>
    </columns>
    <columns>
        <field>Case$Case_Type__c</field>
    </columns>
    <columns>
        <field>Case$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND  3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <operator>contains</operator>
            <value>转接</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <operator>notContain</operator>
            <value>挂断</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Activity_Resolution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB转接电话量0925</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_With_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <endDate>2014-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-19</startDate>
    </timeFrameFilter>
</Report>
