<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31440113</developerName>
        <masterLabel>Repeat Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Repeat_Complaint_Times__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Non Repeat</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Repeat</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case$Car_Type__c</field>
    </columns>
    <columns>
        <field>Case$Case_Class__c</field>
    </columns>
    <columns>
        <field>Case$Case_Type__c</field>
    </columns>
    <columns>
        <field>Case$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <description>IB每月咨询来电数据</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$CallType</column>
            <operator>notEqual</operator>
            <value>2</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Inquire Details_Lant_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_With_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2014-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
