<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Province__c</field>
    </columns>
    <columns>
        <field>Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Dealer_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_General_Manager_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>所有经销商信息导出</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
