<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Car_Enquiry__c$Name</field>
    </columns>
    <columns>
        <field>Car_Enquiry__c$Id</field>
    </columns>
    <columns>
        <field>Car_Enquiry__c$Car_Model_Picklist__c</field>
    </columns>
    <columns>
        <field>Car_Enquiry__c$Car_Brand_Picklist__c</field>
    </columns>
    <columns>
        <field>Car_Enquiry__c$Case_Number__c</field>
    </columns>
    <columns>
        <field>Car_Enquiry__c$CreatedBy</field>
    </columns>
    <description>每天咨询的车系</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Car_Enquiry__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Car_Enquiry__c$Car_Series__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>咨询车系每天</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Car_Enquiry__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Car_Enquiry__c$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-10</startDate>
    </timeFrameFilter>
</Report>
