<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$SMSTemplateID__c</column>
            <operator>equals</operator>
            <value>a1S90000000OPh4EAG,a1S90000000OpnsEAC,a1S90000000OpntEAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$CreatedDate</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$SMS_Content__c</column>
            <operator>contains</operator>
            <value>感谢致电</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$SMSTemplateID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>满意度短信发送量</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
