<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.CarBrandOne__c</field>
    </columns>
    <columns>
        <field>Case.CarClassOne__c</field>
    </columns>
    <columns>
        <field>Case.CarModelOne__c</field>
    </columns>
    <columns>
        <field>Case.CarBrandTwo__c</field>
    </columns>
    <columns>
        <field>Case.CarClassThree__c</field>
    </columns>
    <columns>
        <field>Case.CarModelTwo__c</field>
    </columns>
    <columns>
        <field>Case.CarBrandThree__c</field>
    </columns>
    <columns>
        <field>Case.CarModelThree__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CarClassTwo__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CarClassTwo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>问询车系2统计</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
