<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64245788</developerName>
        <masterLabel>Owner Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Vehicle_Relationships2__r$Vehicle_Brand__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>奔驰轿车</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>奔驰商务车</sourceValue>
            </sourceValues>
            <value>MB Owner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>迈巴赫</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smart</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>其它</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>卡车</sourceValue>
            </sourceValues>
            <value>Non-MB Owner</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <description>客户分析报表</description>
    <filter>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Validity__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Province__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Gender__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Age_Range__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Education__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Occupation__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Marital_Status__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_64245788</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Data_Source__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Data_Sub_Source__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64245788</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Data_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-1 Customer Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
