<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2024696</developerName>
        <masterLabel>Owner Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Vehicle_Relationship__c$Vehicle_Brand__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>奔驰轿车</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>奔驰商务车</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MB business car</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MB saloon car</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMG</sourceValue>
            </sourceValues>
            <value>MB Owner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>迈巴赫</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Smart</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>其他</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>卡车</sourceValue>
            </sourceValues>
            <value>Non-MB Owner</value>
        </values>
    </buckets>
    <columns>
        <field>Vehicle_Relationship__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Subject</field>
    </columns>
    <description>By进线类型看投诉数量和车主分布
进线类型显示错误；数据少；需要明确“时期”含义</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r.Activities$Called__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Cases__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.Cases__r.Activities$Called__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2024696</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.Cases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.Cases__r$Case_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-10 Inbound Call Type Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicle_Relationship_with_Cases_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Cases__r.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
