<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.R_MB_Enquiry_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MB Inquiry Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Case.R_MB_Enquiry_Amount__c:SUM+ Case.R_Smart_Enquiry_Amount__c:SUM)/Case.R_Brand_Enquiries__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ratio all Brands</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.R_Smart_Enquiry_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Smart Inquiry Amount</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Case.R_Brand_Enquiries__c:SUM=0,0,Case.R_MB_Enquiry_Amount__c:SUM/Case.R_Brand_Enquiries__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MB Inquiry Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Case.R_Brand_Enquiries__c:SUM=0,0,Case.R_Smart_Enquiry_Amount__c:SUM / Case.R_Brand_Enquiries__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Smart Inquiry Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <description>按类型看咨询</description>
    <filter>
        <criteriaItems>
            <column>Case$Case_Type__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_SubType__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Vehicle_Brand__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Vehicle_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_SubType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-13 Inbound Inquiry Type Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Cases_with_Acitivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
