<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Lead__c.Campaign_Leads__r.Activities$Subject</field>
    </columns>
    <description>按信息来源看进线类型的统计
进线类型显示错误；信息来源和CAC定义不一样，不可用</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$Contact__c.City_CN__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Contact__c.Province__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Contact__c.Region__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Campaign_Leads__r.Activities$R_Called_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_InfoSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_InfoSourceSub__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-6 Inbound Information Source Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
