<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13890375</developerName>
        <masterLabel>Owner Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Vehicle_Relationship__c.Car_Relation__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Owner</sourceValue>
            </sourceValues>
            <value>Owner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keeper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dealer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unknown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Person</sourceValue>
            </sourceValues>
            <value>Non-Owner</value>
        </values>
    </buckets>
    <description>按进线类型看车主类型
进线类型显示错误</description>
    <filter>
        <criteriaItems>
            <column>Activity.Called__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Task.IB_Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Called__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13890375</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-7 Inbound Owner Type Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
