<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_56244568</developerName>
        <masterLabel>Total Complaints</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Dealer__r$Repeat_Complaint_Times__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>999</to>
            </sourceValues>
            <value>Total Complaints</value>
        </values>
        <values>
            <sourceValues>
                <from>999</from>
            </sourceValues>
            <value>Impossible</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43984625</developerName>
        <masterLabel>经销商名称</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Dealer__r$CaseNumber</field>
    </columns>
    <description>按区域和经销商看投诉</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Dealer_Region__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer__r$Account</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint,Case.Chrysler_Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56244568</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Dealer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43984625</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-15 Complaint Region and Dealer Rep.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Dealer__r$Complaint_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
