<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Ref_No_Regional__c</field>
    </columns>
    <columns>
        <field>Case.Progress_Status__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Date_to_RO__c</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.US_VIN__c</field>
    </columns>
    <columns>
        <field>Case.Car_Model__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_1st_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Mileage__c</field>
    </columns>
    <columns>
        <field>Case.Last_Known_Mileage__c</field>
    </columns>
    <columns>
        <field>Case.Registration_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Owner_Tele__c</field>
    </columns>
    <columns>
        <field>Case.Defective_Item__c</field>
    </columns>
    <format>Tabular</format>
    <name>Weekly Report (update)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Ref_No_Regional__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Escalate_Date_to_RO__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-13</startDate>
    </timeFrameFilter>
</Report>
