<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Untouched_In_72H__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Contact_Failed_For_3_Days_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.First_Contact_Customer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Test_Drive_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Visited_Showroom_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Order_Placed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Purchased_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lost_CAC_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lost_Dealer_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Dealer_Untouched_In_72H__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Assigned_Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealer Untouched(In 72H)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
