<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r$Name</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r$Status__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recalls__r$Recall_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Recalls__r$Recall_No__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Recalls__r$Recall_No__c</column>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Recalls__r.Cases__r$CreatedDate</column>
            <operator>greaterThan</operator>
            <value>3/21/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle__c.Recalls__r$Recall_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle__c.Recalls__r$Recall_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Vehicle__c.Recalls__r.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report_15_ Incoming Call for recalls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Recall__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
