<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r.Survey_Question_Answers__r$Name</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r.Survey_Question_Answers__r$Survey_Question__c.Question__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$UCID__c</column>
            <operator>notEqual</operator>
            <value>JMP11119203061d,JMP11119293410k</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Surveys_Taken__r$Campaign__c</column>
            <operator>equals</operator>
            <value>NPS_Awareness_オフライン_ショッピング_MBC_大阪_0001,NPS_Awareness_オフライン_ショッピング_MBC_東京_0001</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Surveys_Taken__r$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Surveys_Taken__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS 東京/大阪 買い物顧客向け第1回目_コメント確認</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
