<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Surveys_Taken__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$UCID__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r.Survey_Question_Answers__r$Survey_Question__c.Question__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>Account$Data_Source__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Occupation__c</field>
    </columns>
    <columns>
        <field>Account$Interest_Model__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Household_Amount__c</field>
    </columns>
    <columns>
        <field>Account$Main_Dealer__c</field>
    </columns>
    <columns>
        <field>Account$Marital_Status__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account$Vehicle_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Surveys_Taken__r$Survey__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$UCID__c</column>
            <operator>notEqual</operator>
            <value>JMP11119203061d,JMP11119293410k</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Surveys_Taken__r$Campaign__c</column>
            <operator>equals</operator>
            <value>NPS_Awareness_オフライン_ショッピング_MBC_東京_0001,NPS_Awareness_オフライン_ショッピング_MBC_大阪_0001</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>NPS 東京/大阪 買い物顧客向け第1回目_RAW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Account_with_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Industry</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
