<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c.Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_Dealer_by_Rule__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Need__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Need_Text__c</field>
    </columns>
    <columns>
        <field>Lead__c.Test_Drive_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Lead__c.Questionnair__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Competitor_Vehicle__c</field>
    </columns>
    <columns>
        <field>Lead__c.Collectioner_Notes__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Model_Interest__c</field>
    </columns>
    <columns>
        <field>Lead__c.Description__c</field>
    </columns>
    <columns>
        <field>Lead__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c.Interested_Vehicle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Lead_DataSource__c</column>
            <operator>equals</operator>
            <value>My Mercedes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Desired_Service__c</column>
            <operator>includes</operator>
            <value>Test Drive</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>リード_試乗</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Drop_off_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-14</startDate>
    </timeFrameFilter>
</Report>
