<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c$Block__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c$ZipCode__c</field>
    </columns>
    <columns>
        <field>Address__c$Province__c</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Address__c.Accounts__r.Lead_Contact__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c.Accounts__r.Lead_Contact__r$Source_Campaign__c</column>
            <operator>equals</operator>
            <value>130th Anniversary Campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report_30-38-2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Report_type_30_38_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
