<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Phone__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Surveys_Taken__r.Survey_Question_Answers__r$Survey_Question__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Surveys_Taken__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Source_Campaign__c</column>
            <operator>equals</operator>
            <value>130th Anniversary Campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report_30-38-1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Report_type_30_38__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
