<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account$UCID__c</field>
    </columns>
    <columns>
        <field>Account$LastName</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account$LastName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$FirstName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile2__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Contact_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Source_Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Drop_off_Time__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Source_Campaign__c</column>
            <operator>contains</operator>
            <value>レーダーセーフティ無料キャンペーン</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Name</column>
            <operator>notEqual</operator>
            <value>L-0000827146</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>RSPコールリスト最新情報</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r$Drop_off_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$Drop_off_Time__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
