<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Data_Source__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Class__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubSubType__c</field>
    </columns>
    <columns>
        <field>Case.Case_Situation__c</field>
    </columns>
    <columns>
        <field>Case.Case_Department__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Request__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Dealer_Contact__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Customer_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Risk_classification__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_to_Department__c</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Statement__c</field>
    </columns>
    <columns>
        <field>Case.MPC_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Case.PR_Comment_for_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer_User__c</field>
    </columns>
    <columns>
        <field>Case.Related_Department__c</field>
    </columns>
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Legal_NativeCode__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_GS_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Data_Sharing2__c</field>
    </columns>
    <columns>
        <field>Account.Allow_Data_Sharing__c</field>
    </columns>
    <columns>
        <field>Account.Complaint_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Sanction_Comment__c</field>
    </columns>
    <description>VOC PJに活用</description>
    <filter>
        <criteriaItems>
            <column>Case.Data_Source__c</column>
            <operator>notEqual</operator>
            <value>24 hours Touring Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>車両手放し連絡</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>マーケティング活動申請</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>VOC Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
