<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Campaign_Member__c.Contact_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign_Member__c.Campaign_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6-10年 保有者リスト 対象抽出</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>キャンペーンメンバー表示テスト</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campaign_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign_Member__c.Sending_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
