<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Car_Model__c$AMG_Classification__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Availability_Flag__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Baumaster__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Body_Type__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Brand_Native__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Brand__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Brand_code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Id</field>
    </columns>
    <columns>
        <field>Car_Model__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Car_Model__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Car_Model__c$Class_Name_Native__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Native__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Available_Date_Retail__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Description__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Car_Model__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Car_Model__c$Life_Cycle_Cluster__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_Hierarchy_Desc__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Mod_Pack__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Owner</field>
    </columns>
    <columns>
        <field>Car_Model__c$Class_Name__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Material_Portal_Code__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Available_Date_Market__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Range__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_SubGroup__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_SubSubGroup__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Series__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Series_Description__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Model_ShortName__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Status__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Steering__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$Vehicle_Group__c</field>
    </columns>
    <columns>
        <field>Car_Model__c$System__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Car_Model__c$System__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Segment</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Car_Model__c$Model_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>車両情報　当時クラス＋ボディ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Car_Model__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Car_Model__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
