Hi Dealer,<br>
<br>
There is a new BMBS complaint pending for your feedback. Please respond with the comment ASAP.<br/>
<br/>
客户编号：{!Account.Customer_Number__c}<br/>
smart相关：{!Account.smart_Account_Owner__c}<br/>
客户类型：{!Account.Type}<br/>
客户状态：{!Account.Status__c}<br/>
客户姓名：{!Account.Name}<br/>
性别：{!Account.Gender__c}<br/>
生日：{!Account.PersonBirthdate}<br/>
年龄范围：{!Account.Age_Range__c}<br/>
身份证号：{!Account.ID_Number__c}<br/>
推荐联系方式：{!Account.Preferred_Contact_Method__c}<br/>
手机：{!Account.PersonMobilePhone}<br/>
区号：{!Account.Area_Code__c}<br/>
家庭电话：{!Account.PersonHomePhone}<br/>
公司电话：{!Account.Phone}<br/>
传真：{!Account.Fax}<br/>
公司分机号：{!Account.Extension_Number__c}<br/>
电子邮件：{!Account.PersonEmail}<br/>
首选语言：{!Account.Preferred_Language__c}<br/>
婚姻状况：{!Account.Marital_Status__c}<br/>
区域：{!Account.00NO0000000s04u}<br/>
省/自治区/直辖市：{!Account.Province__c}<br/>
城市：{!Account.City_CN__c}<br/>
区县：{!Account.Region__c}<br/>
家庭地址：{!Account.PersonMailingAddress}<br/>
邮政编码：{!Account.PersonMailingPostalCode}<br/>
教育程度：{!Account.Education__c}<br/>
行业：{!Account.Industry}<br/>
职业：{!Account.Occupation__c}<br/>
职位：{!Account.Title__c}<br/>
公司：{!Account.Company_Name__c}<br/>
部门：{!Account.PersonDepartment}<br/>
驾龄：{!Account.Driver_License_Year__c}<br/>
信息来源：{!Account.Info_Source__c}<br/>
主经销商：{!Account.Main_Dealer__c}<br/>
爱好：{!Account.Hobby__c}<br/>
兴趣：{!Account.Other_Hobby__c}<br/>
数据来源：{!Account.Data_Source__c}<br/>
感兴趣品牌：{!Case.Vehicle_Brand__c}<br/>
感兴趣车系：{!Case.Vehicle_Class__c}<br/>
感兴趣型号：{!Case.Vehicle_Model__c}<br/>
问询编号：{!Case.Id}<br/>
问询类型：{!Case.RecordType}<br/>
问询主题：{!Case.Subject}<br/>
问询备注：{!Case.Inquiry_Comments__c}<br/>
是否需要回复：{!Case.Feedback_Required__c}<br/>
询问分类：{!Case.Case_Class__c}<br/>
车辆编号：{!Vehicle__c.Name}<br/>
车辆品牌：{!Case.00NO0000000s1EX}	<br/>
车辆型号：{!Case.00NO0000000s1EZ}<br/>
车辆款型：{!Case.00NO0000000s1Ec}<br/>
其他车辆品牌：	{!Case.Other_Brand__c}<br/>
购买车辆经销商：{!Vehicle_Relationship__c.Selling_Dealer__c}<br/>
维修及服务经销商：{!Vehicle_Relationship__c.Last_Service_Dealer__c}<br/>
车牌号码：	{!Vehicle_Relationship__c.Registration_Number__c}<br/>
销售线索编号：{!Case.LeadId__c}<br/>
产生销售线索的问询：{!Lead__c.Case__c}<br/>
期望购车品牌：{!Vehicle__c.InterestedBrandBeforePurchasingSmart__c}<br/>
期望购车具体车：{!Vehicle__c.InterestedModelBeforePurchasingSmart__c}<br/>
销售线索温度：{!Lead.Rating}<br/>
销售线索备注：{!Lead.Description}<br/>
投诉编号：{!Case.CaseNumber}<br/>
投诉主题：{!Case.Subject}	<br/>
投诉来源：{!Case.Case_Source__c}<br/>
投诉类型：{!Case.Case_Type__c}<br/>
投诉经销商区域：{!Dealer_City__c.Region__c}<br/>
投诉经销商：{!Case.Case_Dealer__c}<br/>
优先级：{!Case.Priority}<br/>
投诉状态：{!Case.Status}<br/>
投诉人：{!Case.Account}<br/>
投诉品牌：{!Case.Vehicle_Brand__c}<br/>
投诉车型：{!Vehicle__c.Model__c}<br/>
投诉车牌：{!Vehicle_Relationship__c.Registration_Number__c}<br/>
投诉底盘号：{!Vehicle__c.UsVIN__c}<br/>
投诉备注：{!Case.Description}	<br/>
沟通创建人：{!Case.CreatedBy}	<br/>
沟通创建时间：{!Case.Complaint_Date__c}<br/>
沟通修改人：{!Case.CreatedBy}	<br/>
沟通修改时间：{!Case.LastModifiedDate} <br/>