尊敬的驻场经理，<br>
<br>
以下投诉已经流转给您：<br>
<br>
个案编号：{!Case.CaseNumber}<br>
优先级：{!Case.Priority}<br>
个案创建日期：{!Case.CreatedDate}<br>
 <br>                                                 
客户编号：{!Account.Customer_Number__c}<br>
姓 名：{!Account.Name}<br>
性 别： {!Account.Gender__c}<br>
联系电话：{!Account.PersonMobilePhone}<br>
省 份：{!Account.Province__c}<br>
城 市：{!Account.City_CN__c}<br>
维 修 站：{!Case.Maintanence_Station__c}<br>
被投诉经销商：{!Case.Case_Dealer__c}<br>
 <br>     

牌 照 号：{!Case.Registration_Number__c}<br>
VIN 码 ： {!Case.VIN_Code__c}<br>
车 型：{!Case.Vehicle_Model__c}<br>
行驶里程：{!Case.Mileage__c}<br>
购车日期：{!Case.Purchase_Date_Case__c}<br>
购车经销商：{!Case.Selling_Dealer__c}<br>

客户反馈信息:  :{!Case.Description}<br>