Dear On-site manager, <br>
<br>
There is the following Complaint sent to you:<br>
<br>
Case Number：{!Case.CaseNumber}<br>
Priority：{!Case.Priority}<br>
Create Date：{!Case.CreatedDate}<br>
 <br>                                                 
Customer Number：{!Account.Customer_Number__c}<br>
Full Name：{!Account.Name}<br>
Gender： {!Account.Gender__c}<br>
Primary Phone：{!Account.PersonMobilePhone}<br>
Province：{!Account.Province__c}<br>
City：{!Account.City_CN__c}<br>
Maintanence Station：{!Case.Maintanence_Station__c}<br>
Case Dealer：{!Case.Case_Dealer__c}<br>
Registration Number：{!Vehicle_Relationship__c.Registration_Number__c}<br>
VIN ： {!Vehicle__c.UsVIN__c}<br>
Vehicle Model： {!Vehicle__c.Model__c}<br>
Mileage：{!Case.Mileage__c}<br>
Purchase Date：{!Vehicle_Relationship__c.Purchase_Date__c}<br>
Selling Dealer：{!Vehicle_Relationship__c.Selling_Dealer__c}<br>
Case Describtion:{!Case.Description}<br>