<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$Dealer_Company_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Dealer_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Dealer_Company_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$LastName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ダミ</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@test</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Username</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>old</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>All_Dealer user_Logins1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Check__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$LastLoginDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
