<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Portal_Request_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$Portal_Request_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Lead_DataSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dealer Outlet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invalid_LeadDataSrc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBJ_Leads_and_DM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
