<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Central CRM --></label>
        <name>Central_CRM</name>
    </customApplications>
    <customApplications>
        <label><!-- Central Dealer Portal --></label>
        <name>Central_Dealer_Portal</name>
    </customApplications>
    <customApplications>
        <label><!-- Central Lead Management --></label>
        <name>Central_Lead_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- Central Marketing --></label>
        <name>Central_Marketing</name>
    </customApplications>
    <customApplications>
        <label><!-- Force.com --></label>
        <name>Force_com</name>
    </customApplications>
    <customApplications>
        <label><!-- MBJ Catalogue Operation --></label>
        <name>MBJ_Catalogue_Operation</name>
    </customApplications>
    <customApplications>
        <label><!-- MBJ Data Management --></label>
        <name>MBJ_Data_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- MBJ File Management --></label>
        <name>MBJ_File_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- MBJ Master Data Management --></label>
        <name>MBJ_Master_Data_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- MBJ Reports and Dashboards --></label>
        <name>MBJ_Reports_and_Dashboards</name>
    </customApplications>
    <customApplications>
        <label><!-- Private APP Exchange --></label>
        <name>Private_APP_Exchange</name>
    </customApplications>
    <customApplications>
        <label><!-- Retail CRM --></label>
        <name>Retail_CRM</name>
    </customApplications>
    <customLabels>
        <label><!-- Accepted --></label>
        <name>Accepted</name>
    </customLabels>
    <customLabels>
        <label><!-- Account --></label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label><!-- AccountLink --></label>
        <name>AccountLink</name>
    </customLabels>
    <customLabels>
        <label><!-- AccountMergeFields --></label>
        <name>AccountMergeFields</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Cann&apos;t be Customer --></label>
        <name>Account_Cann_t_be_Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Creation --></label>
        <name>Account_Creation</name>
    </customLabels>
    <customLabels>
        <label><!-- Account Merge --></label>
        <name>Account_Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- AddressList Page Error Message --></label>
        <name>Account_cannot_have_more_than_5_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- QC_Accuracy --></label>
        <name>Accuracy</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Button --></label>
        <name>Add_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Add to Campaign --></label>
        <name>Add_to_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Address --></label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label><!-- AddressType Validation --></label>
        <name>AddressType_Validation</name>
    </customLabels>
    <customLabels>
        <label><!-- AddressValidation callout failure --></label>
        <name>AddressValidation_callout_failure</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Address_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Address_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Address Information --></label>
        <name>Address_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Address Search --></label>
        <name>Address_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Address fields not null --></label>
        <name>Address_fields_not_null</name>
    </customLabels>
    <customLabels>
        <label><!-- Address type Validation --></label>
        <name>Address_type_Validation</name>
    </customLabels>
    <customLabels>
        <label><!-- Address validation --></label>
        <name>Address_validation</name>
    </customLabels>
    <customLabels>
        <label><!-- Aftersales --></label>
        <name>Aftersales</name>
    </customLabels>
    <customLabels>
        <label><!-- AftersalesContacTarget1 --></label>
        <name>AftersalesContacTarget1</name>
    </customLabels>
    <customLabels>
        <label><!-- AftersalesContactTarget2 --></label>
        <name>AftersalesContactTarget2</name>
    </customLabels>
    <customLabels>
        <label><!-- And Criteria --></label>
        <name>And_Criteria</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Branch Name --></label>
        <name>Assign_Case_To_Dealer_Branch_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Button Go! --></label>
        <name>Assign_Case_To_Dealer_Button_Go</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Dealer Name --></label>
        <name>Assign_Case_To_Dealer_Dealer_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer ErrorMsg1 --></label>
        <name>Assign_Case_To_Dealer_ErrorMsg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Full Name --></label>
        <name>Assign_Case_To_Dealer_Full_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Link Clear Search Results --></label>
        <name>Assign_Case_To_Dealer_Link_Clear_Search_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Profile --></label>
        <name>Assign_Case_To_Dealer_Profile</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer Role --></label>
        <name>Assign_Case_To_Dealer_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign Case To Dealer User Name --></label>
        <name>Assign_Case_To_Dealer_User_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign QC --></label>
        <name>Assign_QC</name>
    </customLabels>
    <customLabels>
        <label><!-- AttachedPdfError --></label>
        <name>AttachedPdfError</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker label --></label>
        <name>Brand</name>
    </customLabels>
    <customLabels>
        <label><!-- Btn Preview No Questions --></label>
        <name>Btn_Preview_No_Questions</name>
    </customLabels>
    <customLabels>
        <label><!-- Business Email --></label>
        <name>Business_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- Button Approve --></label>
        <name>Button_Approve</name>
    </customLabels>
    <customLabels>
        <label><!-- Button Search --></label>
        <name>Button_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Cancel --></label>
        <name>CL_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Collectioner Notes --></label>
        <name>CL_Collectioner_Notes</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Contact --></label>
        <name>CL_Contact</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Description --></label>
        <name>CL_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Lead Additional Service --></label>
        <name>CL_Lead_Additional_Service</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Lead Desired Service --></label>
        <name>CL_Lead_Desired_Service</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Lead Record Type --></label>
        <name>CL_Lead_Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Lead Sub Type --></label>
        <name>CL_Lead_Sub_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Lead Type --></label>
        <name>CL_Lead_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Member Name --></label>
        <name>CL_Member_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CL Retail Purchase Time --></label>
        <name>CL_Retail_Purchase_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- CL VehicleRel No. --></label>
        <name>CL_VehicleRel_No</name>
    </customLabels>
    <customLabels>
        <label><!-- CP Merge Account Confirm --></label>
        <name>CP_Merge_Account_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- CP No Search Result --></label>
        <name>CP_No_Search_Result</name>
    </customLabels>
    <customLabels>
        <label><!-- CP No User Found --></label>
        <name>CP_No_User_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- CP Please Wait --></label>
        <name>CP_Please_Wait</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup ErrorMsg1 --></label>
        <name>CSR_Lookup_ErrorMsg1</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup Open Task Qty --></label>
        <name>CSR_Lookup_Open_Task_Qty</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup Role --></label>
        <name>CSR_Lookup_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup Select --></label>
        <name>CSR_Lookup_Select</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup Select CSRs --></label>
        <name>CSR_Lookup_Select_CSRs</name>
    </customLabels>
    <customLabels>
        <label><!-- CSR Lookup User Name --></label>
        <name>CSR_Lookup_User_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Center Case Information --></label>
        <name>CallCenterCaseInformation</name>
    </customLabels>
    <customLabels>
        <label><!-- CampaignType --></label>
        <name>CampaignType</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page All Campaigns --></label>
        <name>Campaign_Calendar_Page_All_Campaigns</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page All Campaigns During Last Year --></label>
        <name>Campaign_Calendar_Page_All_Campaigns_During_Last_Year</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page All Campaigns During This Year --></label>
        <name>Campaign_Calendar_Page_All_Campaigns_During_This_Year</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page All Campaigns From Last Year On --></label>
        <name>Campaign_Calendar_Page_All_Campaigns_From_Last_Year_On</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page All Campaigns From This Year On --></label>
        <name>Campaign_Calendar_Page_All_Campaigns_From_This_Year_On</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Campaign --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type All --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Auto Show --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Auto_Show</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Competitions and Sales --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Competitions_and_Sales</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Finance --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Finance</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Interview --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Interview</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Loyalty Program --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Loyalty_Program</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type New Car Launch --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_New_Car_Launch</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Others --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Others</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Product Issue --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Product_Issue</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC CRM Type Recall --></label>
        <name>Campaign_Calendar_Page_CAC_CRM_Type_Recall</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAC Campaign --></label>
        <name>Campaign_Calendar_Page_CAC_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CAS Marketing Campaign --></label>
        <name>Campaign_Calendar_Page_CAS_Marketing_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page CRM Acquisition Program --></label>
        <name>Campaign_Calendar_Page_CRM_Acquisition_Program</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Campaign Type --></label>
        <name>Campaign_Calendar_Page_Campaign_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Category --></label>
        <name>Campaign_Calendar_Page_Category</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Category Ad Hoc --></label>
        <name>Campaign_Calendar_Page_Category_Ad_Hoc</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Category All --></label>
        <name>Campaign_Calendar_Page_Category_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Category Regular Continuous --></label>
        <name>Campaign_Calendar_Page_Category_Regular_Continuous</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Category Regular Periodic --></label>
        <name>Campaign_Calendar_Page_Category_Regular_Periodic</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Central Marketing Campaign --></label>
        <name>Campaign_Calendar_Page_Central_Marketing_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Duration --></label>
        <name>Campaign_Calendar_Page_Duration</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Overview --></label>
        <name>Campaign_Calendar_Page_Overview</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Title --></label>
        <name>Campaign_Calendar_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Type --></label>
        <name>Campaign_Calendar_Page_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Type All --></label>
        <name>Campaign_Calendar_Page_Type_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Type CRM Acquisition Program --></label>
        <name>Campaign_Calendar_Page_Type_CRM_Acquisition_Program</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Type CRM Loyalty Program --></label>
        <name>Campaign_Calendar_Page_Type_CRM_Loyalty_Program</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Calendar Page Type Other --></label>
        <name>Campaign_Calendar_Page_Type_Other</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Cancel Button --></label>
        <name>Campaign_Planning_Page_Cancel_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page City Header --></label>
        <name>Campaign_Planning_Page_City_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Name Header --></label>
        <name>Campaign_Planning_Page_Name_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Province Header --></label>
        <name>Campaign_Planning_Page_Province_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Query Button --></label>
        <name>Campaign_Planning_Page_Query_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Region Header --></label>
        <name>Campaign_Planning_Page_Region_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Save Button --></label>
        <name>Campaign_Planning_Page_Save_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Cities --></label>
        <name>Campaign_Planning_Page_Select_Cities</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Dealer Button --></label>
        <name>Campaign_Planning_Page_Select_Dealer_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Dealers --></label>
        <name>Campaign_Planning_Page_Select_Dealers</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Select Region --></label>
        <name>Campaign_Planning_Page_Select_Region</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Service Code Header --></label>
        <name>Campaign_Planning_Page_Service_Code_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Status --></label>
        <name>Campaign_Planning_Page_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Planning Page Subtitle --></label>
        <name>Campaign_Planning_Page_Subtitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Type --></label>
        <name>Campaign_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Type Event --></label>
        <name>Campaign_Type_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Type - Media --></label>
        <name>Campaign_Type_Media</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaing Planning Page Title --></label>
        <name>Campaing_Planning_Page_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel Button --></label>
        <name>Cancel_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Cannot Delete Central Campaign --></label>
        <name>Cannot_Delete_Central_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Case --></label>
        <name>Case</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Category --></label>
        <name>CaseCategory</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Content/Status --></label>
        <name>CaseContentStatus</name>
    </customLabels>
    <customLabels>
        <label><!-- CaseNumber : --></label>
        <name>CaseNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- CaseType --></label>
        <name>CaseType</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Case --></label>
        <name>Case_Deadline_Notification_Case</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Case Number --></label>
        <name>Case_Deadline_Notification_Case_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Company --></label>
        <name>Case_Deadline_Notification_Company</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Text1 --></label>
        <name>Case_Deadline_Notification_Text1</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Text2 --></label>
        <name>Case_Deadline_Notification_Text2</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Text3 --></label>
        <name>Case_Deadline_Notification_Text3</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Text4 --></label>
        <name>Case_Deadline_Notification_Text4</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Deadline Notification Text5 --></label>
        <name>Case_Deadline_Notification_Text5</name>
    </customLabels>
    <customLabels>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Child --></label>
        <name>Child</name>
    </customLabels>
    <customLabels>
        <label><!-- City --></label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>Class</name>
    </customLabels>
    <customLabels>
        <label><!-- Button used in Vehicle Picker --></label>
        <name>Clear_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Cluster --></label>
        <name>Cluster</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>Colour</name>
    </customLabels>
    <customLabels>
        <label><!-- Common Filter --></label>
        <name>Common_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Common Filter Name --></label>
        <name>Common_Filter_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Company Account Information --></label>
        <name>Company_Account_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Company Account Record Type --></label>
        <name>Company_Account_Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Company_Name_Department_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Completenes --></label>
        <name>Completenes</name>
    </customLabels>
    <customLabels>
        <label><!-- ConfidentialPDF --></label>
        <name>ConfidentialPDF</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirmation for delete address --></label>
        <name>Confirmation_for_delete_address</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirmed --></label>
        <name>Confirmed</name>
    </customLabels>
    <customLabels>
        <label><!-- Error! Please contact the admin --></label>
        <name>Contact_Admin</name>
    </customLabels>
    <customLabels>
        <label><!-- Convert Lead --></label>
        <name>Convert_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- Convert To Lead --></label>
        <name>Convert_To_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- Copy --></label>
        <name>Copy</name>
    </customLabels>
    <customLabels>
        <label><!-- Could not explain --></label>
        <name>Couldnotexplain</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Vehicle --></label>
        <name>Create_Vehicle</name>
    </customLabels>
    <customLabels>
        <label><!-- Criteria --></label>
        <name>Criteria</name>
    </customLabels>
    <customLabels>
        <label><!-- Custom Debug Log Switch --></label>
        <name>Custom_Debug_Log_Switch</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer・Assistance・Center --></label>
        <name>CustomerAssistanceCenter</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomerAssistanceCenter2 --></label>
        <name>CustomerAssistanceCenter2</name>
    </customLabels>
    <customLabels>
        <label><!-- CustomerType --></label>
        <name>CustomerType</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer Filter --></label>
        <name>Customer_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Customerrelatedinformation --></label>
        <name>Customerrelatedinformation</name>
    </customLabels>
    <customLabels>
        <label><!-- DMRequest validation error --></label>
        <name>DMRequest_validation_error</name>
    </customLabels>
    <customLabels>
        <label><!-- Date/Time : --></label>
        <name>DateTime</name>
    </customLabels>
    <customLabels>
        <label><!-- Date Information --></label>
        <name>Date_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Dealer : --></label>
        <name>Dealer</name>
    </customLabels>
    <customLabels>
        <label><!-- Dealer Name : --></label>
        <name>DealerName</name>
    </customLabels>
    <customLabels>
        <label><!-- Dealer Person Name : --></label>
        <name>DealerPersonName</name>
    </customLabels>
    <customLabels>
        <label><!-- Dealer Has SR Code 1 --></label>
        <name>Dealer_Has_SR_Code_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Campaign Failed --></label>
        <name>Delete_Campaign_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Campaign Success --></label>
        <name>Delete_Campaign_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete_Filter --></label>
        <name>Delete_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Detailed Model Name --></label>
        <name>DetailedModelName</name>
    </customLabels>
    <customLabels>
        <label><!-- Discardit --></label>
        <name>Discardit</name>
    </customLabels>
    <customLabels>
        <label><!-- Dono --></label>
        <name>Dono</name>
    </customLabels>
    <customLabels>
        <label><!-- Downloadedfile --></label>
        <name>Downloadedfile</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- Employee --></label>
        <name>Employee</name>
    </customLabels>
    <customLabels>
        <label><!-- End Time Greater Start Time --></label>
        <name>End_Time_Greater_Start_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>Enter_VIN_number</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Error_Message_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Error_Message_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Error: Please enter your criteria --></label>
        <name>Error_Please_enter_your_criteria</name>
    </customLabels>
    <customLabels>
        <label><!-- Error: This name already exists --></label>
        <name>Error_This_name_already_exists</name>
    </customLabels>
    <customLabels>
        <label><!-- Event Type --></label>
        <name>Event_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Exception message --></label>
        <name>Exception_message</name>
    </customLabels>
    <customLabels>
        <label><!-- FAXCover --></label>
        <name>FAXCover</name>
    </customLabels>
    <customLabels>
        <label><!-- FAXParts --></label>
        <name>FAXParts</name>
    </customLabels>
    <customLabels>
        <label><!-- FAXSales --></label>
        <name>FAXSales</name>
    </customLabels>
    <customLabels>
        <label><!-- FAXService --></label>
        <name>FAXService</name>
    </customLabels>
    <customLabels>
        <label><!-- Familiarization workshop for dormant customers --></label>
        <name>Familiarization_workshop_for_dormant_customers</name>
    </customLabels>
    <customLabels>
        <label><!-- Familiarization workshop for new vehicle owners --></label>
        <name>Familiarization_workshop_for_new_vehicle_owners</name>
    </customLabels>
    <customLabels>
        <label><!-- Fax --></label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label><!-- Field --></label>
        <name>Field</name>
    </customLabels>
    <customLabels>
        <label><!-- FinanceMethod --></label>
        <name>FinanceMethod</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>For_Vehicle_Picker</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderErrorMsg --></label>
        <name>GenericUploaderErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderForAccount --></label>
        <name>GenericUploaderForAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderForAccountConfirm --></label>
        <name>GenericUploaderForAccountConfirm</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderForAccountPreview --></label>
        <name>GenericUploaderForAccountPreview</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderForAccountUploadResults --></label>
        <name>GenericUploaderForAccountUploadResults</name>
    </customLabels>
    <customLabels>
        <label><!-- GenericUploaderLengthErrorMsg --></label>
        <name>GenericUploaderLengthErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- Grandchild --></label>
        <name>GrandChild</name>
    </customLabels>
    <customLabels>
        <label><!-- GrandParent --></label>
        <name>GrandParent</name>
    </customLabels>
    <customLabels>
        <label><!-- Has Attended Campaign --></label>
        <name>Has_Attended_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Has Referral Record --></label>
        <name>Has_Referral_Record</name>
    </customLabels>
    <customLabels>
        <label><!-- Home Email --></label>
        <name>Home_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- Home Phone --></label>
        <name>Home_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Id --></label>
        <name>Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Idle Hour Promotion --></label>
        <name>Idle_Hour_Promotion</name>
    </customLabels>
    <customLabels>
        <label><!-- Information sharing --></label>
        <name>Informationsharing</name>
    </customLabels>
    <customLabels>
        <label><!-- InsufficientAccessToCreate --></label>
        <name>InsufficientAccessToCreate</name>
    </customLabels>
    <customLabels>
        <label><!-- Insurance Promotion --></label>
        <name>Insurance_Promotion</name>
    </customLabels>
    <customLabels>
        <label><!-- Interest --></label>
        <name>Interest</name>
    </customLabels>
    <customLabels>
        <label><!-- Interest Filter --></label>
        <name>Interest_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Kana : --></label>
        <name>Kana</name>
    </customLabels>
    <customLabels>
        <label><!-- CK Choose Car Model --></label>
        <name>Knowledge_Choose_Car_Model</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Question --></label>
        <name>LABS_SF_AddQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- Anonymous --></label>
        <name>LABS_SF_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- Answer as --></label>
        <name>LABS_SF_Answer_as</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>LABS_SF_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter --></label>
        <name>LABS_SF_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter Link --></label>
        <name>LABS_SF_Chatter_Link</name>
    </customLabels>
    <customLabels>
        <label><!-- Community --></label>
        <name>LABS_SF_Community</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact with Case --></label>
        <name>LABS_SF_ContactWithCase</name>
    </customLabels>
    <customLabels>
        <label><!-- Current Surveys --></label>
        <name>LABS_SF_CurrentSurveys</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete --></label>
        <name>LABS_SF_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Are you sure you want to delete this survey? --></label>
        <name>LABS_SF_Delete_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>LABS_SF_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link, Anonymous --></label>
        <name>LABS_SF_Email_Link_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link w/ Contact &amp; Case Merge --></label>
        <name>LABS_SF_Email_Link_w_Contact_Case_Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Link w/ Contact Merge --></label>
        <name>LABS_SF_Email_Link_w_Contact_Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- Enter Survey Name --></label>
        <name>LABS_SF_EnterSurveyName</name>
    </customLabels>
    <customLabels>
        <label><!-- For external facing surveys, please create a site first.  You may still create i --></label>
        <name>LABS_SF_External_Please_Create_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- For community assistance with Survey Force --></label>
        <name>LABS_SF_For_community_assistance_with_Survey_Force</name>
    </customLabels>
    <customLabels>
        <label><!-- Getting Help --></label>
        <name>LABS_SF_Getting_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- Header and Thank You --></label>
        <name>LABS_SF_HeaderAndThankYou</name>
    </customLabels>
    <customLabels>
        <label><!-- Installation Guide --></label>
        <name>LABS_SF_Installation_Guide</name>
    </customLabels>
    <customLabels>
        <label><!-- Internal --></label>
        <name>LABS_SF_Internal</name>
    </customLabels>
    <customLabels>
        <label><!-- Just Contact --></label>
        <name>LABS_SF_JustContact</name>
    </customLabels>
    <customLabels>
        <label><!-- Learn More --></label>
        <name>LABS_SF_Learn_More</name>
    </customLabels>
    <customLabels>
        <label><!-- Make A New Survey --></label>
        <name>LABS_SF_MakeANewSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Make New Survey --></label>
        <name>LABS_SF_MakeNewSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Make a Sample Survey --></label>
        <name>LABS_SF_Make_a_Sample_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Next Steps --></label>
        <name>LABS_SF_Next_Steps</name>
    </customLabels>
    <customLabels>
        <label><!-- Please enter the list --></label>
        <name>LABS_SF_PleaseEnterTheList</name>
    </customLabels>
    <customLabels>
        <label><!-- Question --></label>
        <name>LABS_SF_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- Required --></label>
        <name>LABS_SF_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Required Question --></label>
        <name>LABS_SF_RequiredQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- Resources --></label>
        <name>LABS_SF_Resources</name>
    </customLabels>
    <customLabels>
        <label><!-- Results --></label>
        <name>LABS_SF_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- SELECT SITE --></label>
        <name>LABS_SF_SELECTSITE</name>
    </customLabels>
    <customLabels>
        <label><!-- - - SELECT- -  --></label>
        <name>LABS_SF_SELECTTYPE</name>
    </customLabels>
    <customLabels>
        <label><!-- Salesforce Answers --></label>
        <name>LABS_SF_Salesforce_Answers</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>LABS_SF_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Order --></label>
        <name>LABS_SF_SaveOrder</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Question Type --></label>
        <name>LABS_SF_SelectQuestionType</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Site to display Survey --></label>
        <name>LABS_SF_SelectSitetodisplaySurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Share --></label>
        <name>LABS_SF_Share</name>
    </customLabels>
    <customLabels>
        <label><!-- Share My Survey --></label>
        <name>LABS_SF_Share_My_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Sharing Options --></label>
        <name>LABS_SF_Sharing_Options</name>
    </customLabels>
    <customLabels>
        <label><!-- Submit Survey --></label>
        <name>LABS_SF_SubmitSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- SurveyForceIsOpenSource --></label>
        <name>LABS_SF_SurveyForceIsOpenSource</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey URL Link --></label>
        <name>LABS_SF_SurveyURLLink</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Force is unsupported --></label>
        <name>LABS_SF_Survey_Force_is_unsupported</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Force on Github --></label>
        <name>LABS_SF_Survey_Force_on_Github</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Name Is Required --></label>
        <name>LABS_SF_Survey_Name_Is_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Site Is Required --></label>
        <name>LABS_SF_Survey_Site_Is_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Your survey has been submitted. Thank you for taking our survey. --></label>
        <name>LABS_SF_Survey_Submitted_Thank_you</name>
    </customLabels>
    <customLabels>
        <label><!-- To submit ideas or issues --></label>
        <name>LABS_SF_To_submit_ideas_or_issues</name>
    </customLabels>
    <customLabels>
        <label><!-- User Guide --></label>
        <name>LABS_SF_User_Guide</name>
    </customLabels>
    <customLabels>
        <label><!-- View Results In New Window --></label>
        <name>LABS_SF_View_Results_In_New_Window</name>
    </customLabels>
    <customLabels>
        <label><!-- View Sample Survey --></label>
        <name>LABS_SF_View_Sample_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Welcome to Survey Force --></label>
        <name>LABS_SF_Welcome_to_Survey_Force</name>
    </customLabels>
    <customLabels>
        <label><!-- 1. Create a sample survey by clicking the button below. --></label>
        <name>LABS_SF_X1_Create_a_sample_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- 2. Set up a site if you would like to have external-facing surveys. --></label>
        <name>LABS_SF_X2_External_Setup_Site</name>
    </customLabels>
    <customLabels>
        <label><!-- 3. Start creating your first survey. --></label>
        <name>LABS_SF_X3_Start_creating_your_first_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- You have already taken this survey! --></label>
        <name>LABS_SF_You_have_already_taken_this_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Your next few steps are easy. --></label>
        <name>LABS_SF_Your_next_few_steps_are_easy</name>
    </customLabels>
    <customLabels>
        <label><!-- please visit --></label>
        <name>LABS_SF_please_visit</name>
    </customLabels>
    <customLabels>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By</name>
    </customLabels>
    <customLabels>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- LimitQueries --></label>
        <name>LimitQueries</name>
    </customLabels>
    <customLabels>
        <label><!-- Logic Error --></label>
        <name>Logic_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Lookup Button --></label>
        <name>Lookup_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Maintenance Promotion --></label>
        <name>Maintenance_Promotion</name>
    </customLabels>
    <customLabels>
        <label><!-- Manager --></label>
        <name>Manager</name>
    </customLabels>
    <customLabels>
        <label><!-- Marketing survey --></label>
        <name>Marketing_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Apply Filters --></label>
        <name>Mass_Assign_Recall_Tasks_Apply_Filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Assign Rules --></label>
        <name>Mass_Assign_Recall_Tasks_Assign_Rules</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Assign Tasks to Agents --></label>
        <name>Mass_Assign_Recall_Tasks_Assign_Tasks_to_Agents</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Close Tasks --></label>
        <name>Mass_Assign_Recall_Tasks_Close_Tasks</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Define Filters --></label>
        <name>Mass_Assign_Recall_Tasks_Define_Filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks ErrorMsg1 --></label>
        <name>Mass_Assign_Recall_Tasks_ErrorMsg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks ErrorMsg2 --></label>
        <name>Mass_Assign_Recall_Tasks_ErrorMsg2</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks ErrorMsg3 --></label>
        <name>Mass_Assign_Recall_Tasks_ErrorMsg3</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign Recall Tasks Mass Assign\Recall Tasks --></label>
        <name>Mass_Assign_Recall_Tasks_Mass_Assign_Recall_Tasks</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Assign SSI QCs --></label>
        <name>Mass_Assign_SSI_QCs</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Calibration Page Block Title --></label>
        <name>Mass_Calibration_Page_Block_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Master Account --></label>
        <name>Master_Account</name>
    </customLabels>
    <customLabels>
        <label><!-- Master Record --></label>
        <name>Master_Record</name>
    </customLabels>
    <customLabels>
        <label><!-- Media Type --></label>
        <name>Media_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Merge --></label>
        <name>Merge</name>
    </customLabels>
    <customLabels>
        <label><!-- Message Approve Failed --></label>
        <name>Message_Approve_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Message Approve Success --></label>
        <name>Message_Approve_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Message Max Size 1000 --></label>
        <name>Message_Max_Size_1000</name>
    </customLabels>
    <customLabels>
        <label><!-- Message No Selected Records --></label>
        <name>Message_No_Selected_Records</name>
    </customLabels>
    <customLabels>
        <label><!-- Message No Valid Records --></label>
        <name>Message_No_Valid_Records</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>Mileage</name>
    </customLabels>
    <customLabels>
        <label><!-- Label for Mobile fields which are referenced in VF pages --></label>
        <name>Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Model --></label>
        <name>Model</name>
    </customLabels>
    <customLabels>
        <label><!-- ModelRange --></label>
        <name>ModelRange</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>MyShop_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- My Mercedes ID --></label>
        <name>My_Mercedes_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>My_Shop_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>My_shop_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_3</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Address1</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Address2</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Address3</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Phone1</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Phone2</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Near_Dealer_Phone3</name>
    </customLabels>
    <customLabels>
        <label><!-- New Account --></label>
        <name>NewAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- New Lead --></label>
        <name>NewLead</name>
    </customLabels>
    <customLabels>
        <label><!-- New Account Information --></label>
        <name>New_Account_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Button used in Vehicle Picker --></label>
        <name>New_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- New Case --></label>
        <name>New_Case</name>
    </customLabels>
    <customLabels>
        <label><!-- New Customer Acquisition --></label>
        <name>New_Customer_Acquisition</name>
    </customLabels>
    <customLabels>
        <label><!-- No Complaint --></label>
        <name>No_Complaint</name>
    </customLabels>
    <customLabels>
        <label><!-- No target Records --></label>
        <name>No_Target_records</name>
    </customLabels>
    <customLabels>
        <label><!-- Not-Accepted --></label>
        <name>NotAccepted</name>
    </customLabels>
    <customLabels>
        <label><!-- Not found QC --></label>
        <name>Not_found_QC</name>
    </customLabels>
    <customLabels>
        <label><!-- Occupation --></label>
        <name>Occupation</name>
    </customLabels>
    <customLabels>
        <label><!-- Onchu --></label>
        <name>Onchu</name>
    </customLabels>
    <customLabels>
        <label><!-- Operation --></label>
        <name>Operation</name>
    </customLabels>
    <customLabels>
        <label><!-- Other Email --></label>
        <name>Other_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- Other Information --></label>
        <name>Other_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Other Phone 1 --></label>
        <name>Other_Phone_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Other Phone 2 --></label>
        <name>Other_Phone_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Others --></label>
        <name>Others</name>
    </customLabels>
    <customLabels>
        <label><!-- POM/advertisement --></label>
        <name>POM_advertisement</name>
    </customLabels>
    <customLabels>
        <label><!-- Page Element - Next --></label>
        <name>Page_Element_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- Page Element - Of --></label>
        <name>Page_Element_Of</name>
    </customLabels>
    <customLabels>
        <label><!-- Page Element - Previous --></label>
        <name>Page_Element_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- Pages --></label>
        <name>Pages</name>
    </customLabels>
    <customLabels>
        <label><!-- Parent --></label>
        <name>Parent</name>
    </customLabels>
    <customLabels>
        <label><!-- Parts Cross Promotion --></label>
        <name>Parts_Cross_Promotion</name>
    </customLabels>
    <customLabels>
        <label><!-- Person Account Information --></label>
        <name>Person_Account_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Person Account Record Type --></label>
        <name>Person_Account_Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone --></label>
        <name>Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- PhoneSales --></label>
        <name>PhoneSales</name>
    </customLabels>
    <customLabels>
        <label><!-- PhoneService --></label>
        <name>PhoneService</name>
    </customLabels>
    <customLabels>
        <label><!-- Please enter the filter name --></label>
        <name>Please_enter_the_filter_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Please select only one Master Record --></label>
        <name>Please_select_only_one_Master_Record</name>
    </customLabels>
    <customLabels>
        <label><!-- Pleasecheck --></label>
        <name>Pleasecheck</name>
    </customLabels>
    <customLabels>
        <label><!-- Pleasetakecautiontheinformation --></label>
        <name>Pleasetakecautiontheinformation</name>
    </customLabels>
    <customLabels>
        <label><!-- Post --></label>
        <name>Post</name>
    </customLabels>
    <customLabels>
        <label><!-- Previous --></label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- Priority --></label>
        <name>Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Product ID --></label>
        <name>Product_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- Promotion on Technical accessories and collections --></label>
        <name>Promotion_on_Technical_accessories_and_collections</name>
    </customLabels>
    <customLabels>
        <label><!-- QCMassCalibrationNotice --></label>
        <name>QCMassCalibrationNotice</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Assigned Successfully --></label>
        <name>QC_Assigned_Successfully</name>
    </customLabels>
    <customLabels>
        <label><!-- Completeness Criteria --></label>
        <name>QC_Completeness_Criteria</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Column One --></label>
        <name>QC_Mass_Calibration_Column_One</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Column Three --></label>
        <name>QC_Mass_Calibration_Column_Three</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Column Two --></label>
        <name>QC_Mass_Calibration_Column_Two</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Error Message --></label>
        <name>QC_Mass_Calibration_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Max Limits --></label>
        <name>QC_Mass_Calibration_Max_Limits</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Page Button --></label>
        <name>QC_Mass_Calibration_Page_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Please Wait --></label>
        <name>QC_Mass_Calibration_Please_Wait</name>
    </customLabels>
    <customLabels>
        <label><!-- QC Mass Calibration Title --></label>
        <name>QC_Mass_Calibration_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Reception --></label>
        <name>Reception</name>
    </customLabels>
    <customLabels>
        <label><!-- RecipientofthisFAX --></label>
        <name>RecipientofthisFAX</name>
    </customLabels>
    <customLabels>
        <label><!-- Registration --></label>
        <name>Registration</name>
    </customLabels>
    <customLabels>
        <label><!-- RegistrationDate --></label>
        <name>RegistrationDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Registration No --></label>
        <name>RegistrationNo</name>
    </customLabels>
    <customLabels>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </customLabels>
    <customLabels>
        <label><!-- Rejected --></label>
        <name>Rejected</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Task View Acc button --></label>
        <name>Related_Acc_not_present</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Title1 TA Tracing --></label>
        <name>Report_Title1_TA_Tracing</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Title2 TA Tracing --></label>
        <name>Report_Title2_TA_Tracing</name>
    </customLabels>
    <customLabels>
        <label><!-- Request --></label>
        <name>Request</name>
    </customLabels>
    <customLabels>
        <label><!-- Request Content(to Dealer) --></label>
        <name>RequestContenttoDealer</name>
    </customLabels>
    <customLabels>
        <label><!-- RequestPDF --></label>
        <name>RequestPDF</name>
    </customLabels>
    <customLabels>
        <label><!-- Required information error message --></label>
        <name>Required_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Resource --></label>
        <name>Resource</name>
    </customLabels>
    <customLabels>
        <label><!-- Response Date From --></label>
        <name>Response_Date_From</name>
    </customLabels>
    <customLabels>
        <label><!-- Response Date To --></label>
        <name>Response_Date_To</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Task --></label>
        <name>RetailTask</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Canlender Page AS Campaign --></label>
        <name>Retail_Campaign_Canlender_Page_AS_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Canlender Page SM Event --></label>
        <name>Retail_Campaign_Canlender_Page_SM_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Retail Campaign Canlender Page SM Media --></label>
        <name>Retail_Campaign_Canlender_Page_SM_Media</name>
    </customLabels>
    <customLabels>
        <label><!-- SMS Reply History Respond Content --></label>
        <name>SMS_Reply_History_Respond_Content</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Dealer Cleans --></label>
        <name>SSI_Dealer_Cleans</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Dealer Cleans Error --></label>
        <name>SSI_Dealer_Cleans_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Invoice Date Page Section Title --></label>
        <name>SSI_Invoice_Date_Page_Section_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Invoice End Date --></label>
        <name>SSI_Invoice_End_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Invoice Start Date --></label>
        <name>SSI_Invoice_Start_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Invoice Start Date And End Date Error --></label>
        <name>SSI_Invoice_Start_Date_And_End_Date_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Vin Match Button --></label>
        <name>SSI_Vin_Match_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Vin Match Error Message --></label>
        <name>SSI_Vin_Match_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Vin Match InvoiceDate End --></label>
        <name>SSI_Vin_Match_InvoiceDate_End</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Vin Match InvoiceDate From --></label>
        <name>SSI_Vin_Match_InvoiceDate_From</name>
    </customLabels>
    <customLabels>
        <label><!-- SSI Vin Match Page Section Title --></label>
        <name>SSI_Vin_Match_Page_Section_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- SalesContactTarget --></label>
        <name>SalesContactTarget</name>
    </customLabels>
    <customLabels>
        <label><!-- Sales Mail --></label>
        <name>SalesMail</name>
    </customLabels>
    <customLabels>
        <label><!-- Sales TEL --></label>
        <name>SalesTEL</name>
    </customLabels>
    <customLabels>
        <label><!-- Sales &amp; Marketing --></label>
        <name>Sales_Marketing</name>
    </customLabels>
    <customLabels>
        <label><!-- Sama --></label>
        <name>Sama</name>
    </customLabels>
    <customLabels>
        <label><!-- Same --></label>
        <name>Same</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Button --></label>
        <name>Save_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Save Filter --></label>
        <name>Save_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Save &amp; New Button --></label>
        <name>Save_New_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Sccussful --></label>
        <name>Sccussful</name>
    </customLabels>
    <customLabels>
        <label><!-- Search --></label>
        <name>Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Customer --></label>
        <name>Search_Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- [Select All] --></label>
        <name>Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Select Option None --></label>
        <name>Select_Option_None</name>
    </customLabels>
    <customLabels>
        <label><!-- Select User --></label>
        <name>Select_User</name>
    </customLabels>
    <customLabels>
        <label><!-- SellingDealer --></label>
        <name>SellingDealer</name>
    </customLabels>
    <customLabels>
        <label><!-- SendToJPOSErrorMsg --></label>
        <name>SendToJPOSErrorMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- SendToSPOErrorMSG --></label>
        <name>SendToSPOErrorMSG</name>
    </customLabels>
    <customLabels>
        <label><!-- ServiceDealer --></label>
        <name>ServiceDealer</name>
    </customLabels>
    <customLabels>
        <label><!-- ServicePersonnel --></label>
        <name>ServicePersonnel</name>
    </customLabels>
    <customLabels>
        <label><!-- Service Product Promotion --></label>
        <name>Service_Product_Promotion</name>
    </customLabels>
    <customLabels>
        <label><!-- Service Work: --></label>
        <name>Service_Work</name>
    </customLabels>
    <customLabels>
        <label><!-- Share --></label>
        <name>Share</name>
    </customLabels>
    <customLabels>
        <label><!-- SlashPDF --></label>
        <name>SlashPDF</name>
    </customLabels>
    <customLabels>
        <label><!-- Special Filters --></label>
        <name>Special_Filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Status - Approved --></label>
        <name>Status_Approved</name>
    </customLabels>
    <customLabels>
        <label><!-- Status - Cancel Application --></label>
        <name>Status_Cancel_Application</name>
    </customLabels>
    <customLabels>
        <label><!-- Status - Confirmed --></label>
        <name>Status_Confirmed</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject --></label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Label used in Catalogue CSV --></label>
        <name>Success_message</name>
    </customLabels>
    <customLabels>
        <label><!-- Suspected Duplicates --></label>
        <name>Suspected_Duplicates</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Phone --></label>
        <name>Task_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS First Send Time --></label>
        <name>Task_SMS_First_Send_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Second Send Time --></label>
        <name>Task_SMS_Second_Send_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send Cancel --></label>
        <name>Task_SMS_Send_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send ErrorMsg1 --></label>
        <name>Task_SMS_Send_ErrorMsg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send ErrorMsg2 --></label>
        <name>Task_SMS_Send_ErrorMsg2</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send ErrorMsg3 --></label>
        <name>Task_SMS_Send_ErrorMsg3</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send ErrorMsg4 --></label>
        <name>Task_SMS_Send_ErrorMsg4</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send ErrorMsg5 --></label>
        <name>Task_SMS_Send_ErrorMsg5</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send Information --></label>
        <name>Task_SMS_Send_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send JS ErrorMsg1 --></label>
        <name>Task_SMS_Send_JS_ErrorMsg1</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send JS ErrorMsg2 --></label>
        <name>Task_SMS_Send_JS_ErrorMsg2</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send JS ErrorMsg3 --></label>
        <name>Task_SMS_Send_JS_ErrorMsg3</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send JS ErrorMsg4 --></label>
        <name>Task_SMS_Send_JS_ErrorMsg4</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send JS ErrorMsg5 --></label>
        <name>Task_SMS_Send_JS_ErrorMsg5</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send Mobile --></label>
        <name>Task_SMS_Send_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send SMS --></label>
        <name>Task_SMS_Send_SMS</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send SMS Preview --></label>
        <name>Task_SMS_Send_SMS_Preview</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send SMS Send --></label>
        <name>Task_SMS_Send_SMS_Send</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send SMS Templates --></label>
        <name>Task_SMS_Send_SMS_Templates</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send Secondary Mobile --></label>
        <name>Task_SMS_Send_Secondary_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Task SMS Send Send --></label>
        <name>Task_SMS_Send_Send</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Start Call Time --></label>
        <name>Task_Start_Call_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Subject --></label>
        <name>Task_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- TelFax --></label>
        <name>TelFax</name>
    </customLabels>
    <customLabels>
        <label><!-- TerminateVehicleRelationship --></label>
        <name>TerminateVehicleRelationship</name>
    </customLabels>
    <customLabels>
        <label><!-- Terminate Vehicle Relationship --></label>
        <name>Terminate_Vehicle_Relationship</name>
    </customLabels>
    <customLabels>
        <label><!-- Thankyouforyourbusiness --></label>
        <name>Thankyouforyourbusiness</name>
    </customLabels>
    <customLabels>
        <label><!-- The filter count is greater than 15 --></label>
        <name>The_filter_count_is_greater_than_15</name>
    </customLabels>
    <customLabels>
        <label><!-- Title - Retail Campaigns Mass Approve --></label>
        <name>Title_Retail_Campaigns_Mass_Approve</name>
    </customLabels>
    <customLabels>
        <label><!-- Title - Search Filters --></label>
        <name>Title_Search_Filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Title - Search Results --></label>
        <name>Title_Search_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Title - Tool Kits Mass Approve --></label>
        <name>Title_Tool_Kits_Mass_Approve</name>
    </customLabels>
    <customLabels>
        <label><!-- Took Kit Type --></label>
        <name>Took_Kit_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Tool Kit Type Event --></label>
        <name>Tool_Kit_Type_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Tool Kit Type Media --></label>
        <name>Tool_Kit_Type_Media</name>
    </customLabels>
    <customLabels>
        <label><!-- TotalPages --></label>
        <name>TotalPages</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Amount Spend On Car Service is Greater Than --></label>
        <name>Total_Amount_Spend_On_Car_Service_is_Greater_Than</name>
    </customLabels>
    <customLabels>
        <label><!-- For Vehicle Picker --></label>
        <name>Trim</name>
    </customLabels>
    <customLabels>
        <label><!-- UCID --></label>
        <name>UCID</name>
    </customLabels>
    <customLabels>
        <label><!-- Unknown --></label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label><!-- Used-car buy-back/Trade-in --></label>
        <name>Used_car_buy_back_trade_in</name>
    </customLabels>
    <customLabels>
        <label><!-- VEP(Seasonal Check) --></label>
        <name>VEP_Seasonal_Check</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Break Btn --></label>
        <name>VF_SubmitSurvey_Break_Btn</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey ErrorMsg Invalid ID --></label>
        <name>VF_SubmitSurvey_ErrorMsg_Invalid_ID</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey ErrorMsg Redirected --></label>
        <name>VF_SubmitSurvey_ErrorMsg_Redirected</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey FillNote Msg --></label>
        <name>VF_SubmitSurvey_FillNote_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey FinishSurvey Msg --></label>
        <name>VF_SubmitSurvey_FinishSurvey_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Next Btn --></label>
        <name>VF_SubmitSurvey_Next_Btn</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Notes --></label>
        <name>VF_SubmitSurvey_Notes</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Other Picklist --></label>
        <name>VF_SubmitSurvey_Other_Picklist</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Previous Btn --></label>
        <name>VF_SubmitSurvey_Previous_Btn</name>
    </customLabels>
    <customLabels>
        <label><!-- VF SubmitSurvey Submit Btn --></label>
        <name>VF_SubmitSurvey_Submit_Btn</name>
    </customLabels>
    <customLabels>
        <label><!-- Return Button on the vf ToolKitSelectContent --></label>
        <name>VF_ToolKitSelect_Return_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- File Name on the vf ToolKitSelectContent --></label>
        <name>VF_ToolkitSelect_File_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Preview on the vf ToolKitSelectContent --></label>
        <name>VF_ToolkitSelect_Preview</name>
    </customLabels>
    <customLabels>
        <label><!-- Publish Date on the vf ToolKitSelectContent --></label>
        <name>VF_ToolkitSelect_Publish_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- Validate --></label>
        <name>Validate</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle --></label>
        <name>Vehicle</name>
    </customLabels>
    <customLabels>
        <label><!-- VehicleRelationship --></label>
        <name>VehicleRelationship</name>
    </customLabels>
    <customLabels>
        <label><!-- VehicleRelationshipInformation --></label>
        <name>VehicleRelationshipInformation</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Detail --></label>
        <name>Vehicle_Detail</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Filter --></label>
        <name>Vehicle_Filter</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Information --></label>
        <name>Vehicle_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker Competitor --></label>
        <name>Vehicle_Picker_Competitor</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker Current1 --></label>
        <name>Vehicle_Picker_Current1</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker Current2 --></label>
        <name>Vehicle_Picker_Current2</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker Interested --></label>
        <name>Vehicle_Picker_Interested</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker Purchased --></label>
        <name>Vehicle_Picker_Purchased</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Picker TradeIn --></label>
        <name>Vehicle_Picker_TradeIn</name>
    </customLabels>
    <customLabels>
        <label><!-- Time period for Vehicle Relationship should not overlap --></label>
        <name>Vehicle_Relationship_overlap</name>
    </customLabels>
    <customLabels>
        <label><!-- ViewHierarchy --></label>
        <name>ViewHierarchy</name>
    </customLabels>
    <customLabels>
        <label><!-- Work Fax --></label>
        <name>Work_Fax</name>
    </customLabels>
    <customLabels>
        <label><!-- Label for Work Mobile  fields to be referenced in VF pages --></label>
        <name>Work_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Work Phone --></label>
        <name>Work_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Apply deadline --></label>
        <name>Yearly_TA_Apply_deadline</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA City --></label>
        <name>Yearly_TA_City</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Dealer Name --></label>
        <name>Yearly_TA_Dealer_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Name --></label>
        <name>Yearly_TA_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Next --></label>
        <name>Yearly_TA_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Of --></label>
        <name>Yearly_TA_Of</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Previous --></label>
        <name>Yearly_TA_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Region --></label>
        <name>Yearly_TA_Region</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Status --></label>
        <name>Yearly_TA_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Sub Region --></label>
        <name>Yearly_TA_Sub_Region</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA View --></label>
        <name>Yearly_TA_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TA Year --></label>
        <name>Yearly_TA_Year</name>
    </customLabels>
    <customLabels>
        <label><!-- Yearly TAs --></label>
        <name>Yearly_TAs</name>
    </customLabels>
    <customLabels>
        <label><!-- Yes --></label>
        <name>Yes</name>
    </customLabels>
    <customLabels>
        <label><!-- Zipcode --></label>
        <name>Zipcode</name>
    </customLabels>
    <customLabels>
        <label><!-- Zipcode not found --></label>
        <name>Zipcode_not_found</name>
    </customLabels>
    <customLabels>
        <label><!-- Zipcode validation --></label>
        <name>Zipcode_validation</name>
    </customLabels>
    <customLabels>
        <label><!-- /apex/AccountMerge?Id= --></label>
        <name>apex_AccountMerge_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- /apex/SelectSlaveAccount --></label>
        <name>apex_SelectSlaveAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- applicationpdf --></label>
        <name>applicationpdf</name>
    </customLabels>
    <customLabels>
        <label><!-- Need contact Information --></label>
        <name>contact_information</name>
    </customLabels>
    <customLabels>
        <label><!-- displayOnly --></label>
        <name>displayOnly</name>
    </customLabels>
    <customLabels>
        <label><!-- l_AtmospherePerceptionandLighting --></label>
        <name>l_AtmospherePerceptionandLighting</name>
    </customLabels>
    <customLabels>
        <label><!-- l_BasicParameter --></label>
        <name>l_BasicParameter</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Brand --></label>
        <name>l_Brand</name>
    </customLabels>
    <customLabels>
        <label><!-- l_DWABurglarAlarm --></label>
        <name>l_DWABurglarAlarm</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Engine --></label>
        <name>l_Engine</name>
    </customLabels>
    <customLabels>
        <label><!-- l_HideSame --></label>
        <name>l_HideSame</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Highlight --></label>
        <name>l_Highlight</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Models --></label>
        <name>l_Models</name>
    </customLabels>
    <customLabels>
        <label><!-- l_NoDataFound --></label>
        <name>l_NoDataFound</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Price --></label>
        <name>l_Price</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Series --></label>
        <name>l_Series</name>
    </customLabels>
    <customLabels>
        <label><!-- l_ShowMore --></label>
        <name>l_ShowMore</name>
    </customLabels>
    <customLabels>
        <label><!-- l_Sparetire --></label>
        <name>l_Sparetire</name>
    </customLabels>
    <customLabels>
        <label><!-- master --></label>
        <name>master</name>
    </customLabels>
    <customLabels>
        <label><!-- Auto Show --></label>
        <name>rcc_Auto_Show</name>
    </customLabels>
    <customLabels>
        <label><!-- Broadcast --></label>
        <name>rcc_Broadcast</name>
    </customLabels>
    <customLabels>
        <label><!-- Charity --></label>
        <name>rcc_Charity</name>
    </customLabels>
    <customLabels>
        <label><!-- Digital --></label>
        <name>rcc_Digital</name>
    </customLabels>
    <customLabels>
        <label><!-- Festival --></label>
        <name>rcc_Festival</name>
    </customLabels>
    <customLabels>
        <label><!-- Joint Event --></label>
        <name>rcc_Joint_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Magazine --></label>
        <name>rcc_Magazine</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile --></label>
        <name>rcc_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- New Car Launch --></label>
        <name>rcc_New_Car_Launch</name>
    </customLabels>
    <customLabels>
        <label><!-- Newspaper --></label>
        <name>rcc_Newspaper</name>
    </customLabels>
    <customLabels>
        <label><!-- OOH --></label>
        <name>rcc_OOH</name>
    </customLabels>
    <customLabels>
        <label><!-- Prints relevant --></label>
        <name>rcc_Prints_relevant</name>
    </customLabels>
    <customLabels>
        <label><!-- Road Show --></label>
        <name>rcc_Road_Show</name>
    </customLabels>
    <customLabels>
        <label><!-- Showroom Event --></label>
        <name>rcc_Showroom_Event</name>
    </customLabels>
    <customLabels>
        <label><!-- Sports Marketing --></label>
        <name>rcc_Sports_Marketing</name>
    </customLabels>
    <customLabels>
        <label><!-- TV --></label>
        <name>rcc_TV</name>
    </customLabels>
    <customLabels>
        <label><!-- Test Drive --></label>
        <name>rcc_Test_Drive</name>
    </customLabels>
    <customLabels>
        <label><!-- retURL --></label>
        <name>retURL</name>
    </customLabels>
    <customLabels>
        <label><!-- &amp;retURL=/apex/SelectSlaveAccount?Id= --></label>
        <name>retURL_apex_SelectSlaveAccount_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- servletfile --></label>
        <name>servletfile</name>
    </customLabels>
    <customLabels>
        <label><!-- slave --></label>
        <name>slave</name>
    </customLabels>
    <customLabels>
        <label><!-- &amp;slaveId= --></label>
        <name>slaveId</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Retail Campaign --></label>
        <name>Retail_Campaign</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- Took Kit --></label>
        <name>Took_Kit</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Central Campaigns --></label>
        <name>Central_Campaigns</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customTabs>
    <customTabs>
        <label><!-- Retail Campaign Calender --></label>
        <name>Retail_Campaign_Calender</name>
    </customTabs>
    <customTabs>
        <label><!-- Retail Campaigns --></label>
        <name>Retail_Campaigns</name>
    </customTabs>
    <customTabs>
        <label><!-- Tasks --></label>
        <name>Tasks</name>
    </customTabs>
    <customTabs>
        <label><!-- Yearly Target --></label>
        <name>Yearly_Target</name>
    </customTabs>
    <reportTypes>
        <description><!-- Accounts with DM requests --></description>
        <label><!-- Accounts with DM requests --></label>
        <name>Accounts_with_DM_requests</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- DM Request --></label>
            <name>DM Request</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Leads --></description>
        <label><!-- Accounts with Leads --></label>
        <name>Accounts_with_Leads</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Leads (Contact) --></label>
            <name>Leads (Contact)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaign Report type-30-38 --></description>
        <label><!-- Campaign Report type-30-38 --></label>
        <name>Campaign_Report_type_30_38</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Leads (Contact) --></label>
            <name>Leads (Contact)</name>
        </sections>
        <sections>
            <label><!-- Survey Question Responses --></label>
            <name>Survey Question Responses</name>
        </sections>
        <sections>
            <label><!-- Surveys Taken --></label>
            <name>Surveys Taken</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaign Report type-30-38-2 --></description>
        <label><!-- Campaign Report type-30-38-2 --></label>
        <name>Campaign_Report_type_30_38_2</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Addresses --></label>
            <name>Addresses</name>
        </sections>
        <sections>
            <label><!-- Leads (Contact) --></label>
            <name>Leads (Contact)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case Approval History --></description>
        <label><!-- Case Approval History --></label>
        <name>Case_Approval_History</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
        <sections>
            <label><!-- Process Instance Node --></label>
            <name>Process Instance Node</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case with Recall --></description>
        <label><!-- Case with Recall --></label>
        <name>Cases_with_Recall</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Recalls --></label>
            <name>Recalls</name>
        </sections>
        <sections>
            <label><!-- Vehicles --></label>
            <name>Vehicles</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Process Instance --></description>
        <label><!-- Process Instance --></label>
        <name>Process_Instance</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
</Translations>
