<apex:component controller="TaskDynamicObjectEmailController" access="Global" >
    <p>
        Task
    </p>
    <p>
        To:{!task.Owner.Name}
    </p>
    <p>
        {!task.CreatedBy.Name} has assigned you the following task:
    </p>
    <p>
        Subject:{!task.Subject}<br/>
        {!objectName}:{!task.What.Name}<br/>
        Priority:{!task.Priority}<br/>
    </p>
    <p>
        For more details click on the following link:<br/>
        <a href="{!url}">{!url}</a>
    </p>
</apex:component>