<apex:component controller="URLBasedOnUsersControllerTH" access="global">
  <apex:attribute name="relatedToId" type="Lead__c" required="false" description="Id of related Object"/>
  
  <!--<apex:outputLink value="{!siteUrl}/{!relatedToId}" >Click here</apex:outputLink>-->
   <apex:outputLink value="{!siteUrl}/{!relatedToId}" id="linkChatterGrp">
        <br/>Click Here
    </apex:outputLink>
    <br/>
 
</apex:component>