WORKFLOW_INTEGRATION_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012O00000000fiJ
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012O00000000fiM
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012O00000000fiL

CENTRAL_OFFICE_QUEUE_ID=00GO0000001bugP

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0s
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001astf
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001astf_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NO0000001asty
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NO0000001astx
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NO0000001astw
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NO0000001astu
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NO0000001astv

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001aslI
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001aslI_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000fhs
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001Jbw

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001asyL
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a1j
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001aszS
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001aszS_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001asyP
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001asyP_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001asyF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001aszE
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001asz5
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001asz0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001asyw
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001asyK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001asyT
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001asyU
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001asyG
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001asyz

OBJECT_LEAD_ID=01IO00000001JcM
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001asvS
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001asvT
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001asvW
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001asv5
CASE_FIELD_ID_IN_LEAD=00NO0000001asuz
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001at5P
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001at5N

SETTING_DEFAULT_CASE_OWNER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
SETTING_DEFAULT_CASE_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
