WORKFLOW_INTEGRATION_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L
CENTRAL_OFFICE_QUEUE_ID=00G90000001Wm15
CAMPAIGN_LEAD_OBJECT_ID=a0s
LEAD_OBJECT_ID=01IO00000001JcM
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001asvS
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001asvT
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001asvW
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001asv5
CASE_FIELD_ID_IN_LEAD=00NO0000001asuz
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001at5P
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001at5N
SETTING_DEFAULT_CASE_OWNER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
SETTING_DEFAULT_CASE_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
