WORKFLOW_INTEGRATION_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L
CENTRAL_OFFICE_QUEUE_ID=00G90000001Wm15

SETTING_DEFAULT_CASE_OWNER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
SETTING_DEFAULT_CASE_USER=sneha.chail.ntt@kernel.daimler-apac.com.dev2
