<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account-Account Master Layout</members>
<members>Account-Company Layout</members>
<members>Account-Dealer Layout-Admin</members>
<members>Account-Dealer Layout-CAC</members>
<members>Account-Dealer Layout-Portal</members>
<members>Account-MBDA Layout-Admin</members>
<members>AccountContactRole-客户联系人角色 布局</members>
<members>Account_Link__c-Account Link Layout</members>
<members>Attribute__c-Car Attribute Layout</members>
<members>Batch_Job__c-Batch Job Layout</members>
<members>Campaign-AS BMBS Campaign</members>
<members>Campaign-CAC Campaign Layout</members>
<members>Campaign-CAC CRM Campaign Layout</members>
<members>Campaign-Campaign Execution Complex layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Complex layout</members>
<members>Campaign-Campaign Execution layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution layout</members>
<members>Campaign-Campaign Execution Simple layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Simple layout</members>
<members>Campaign-Campaign Master Layout</members>
<members>Campaign-Central Campaign Layout</members>
<members>Campaign-MB BP</members>
<members>Campaign-S%26M Event BMBS Campaign</members>
<members>Campaign-S%26M Media BMBS Campaign</members>
<members>Campaign-smart BP</members>
<members>CampaignMember-Campaign Member Page Layout</members>
<members>Campaign_City__c-Campaign City Layout</members>
<members>Campaign_history_log__c-Campaign History Log Layout</members>
<members>Campaign_Lead__c-Campaign Lead Layout</members>
<members>Campaign_Offering__c-Campaign Offering Layout</members>
<members>Campaign_Package__c-Campaign Package Layout</members>
<members>Campaign_Partner__c-Campaign Partner Layout</members>
<members>Car_Enquiry__c-Car Enquiry Layout</members>
<members>Car_Model_Attribute__c-Car Model Attribute Layout</members>
<members>Car_Model__c-Car Model Layout</members>
<members>Case-Case Master Layout</members>
<members>Case-Chrysler Complaint Layout - CAC</members>
<members>Case-Inquiry Layout - CAC%28IB%2FOB%29</members>
<members>Case-MB Complaint Layout - CAC</members>
<members>Case-MB Complaint Layout - Customer Care Team</members>
<members>Case-MB Complaint Layout - Dealer Gate Keeper</members>
<members>Case-MB Complaint Layout - Dealer Portal User</members>
<members>Case-MB Complaint Layout - RO%2FCO</members>
<members>Case-MB Complaint Layout - System Admin</members>
<members>Case-MBDA Complaint</members>
<members>Case-MBDA Inquiry</members>
<members>Case-Retail Campaign Layout</members>
<members>CaseClose-Case Close Master Layout</members>
<members>Case_SubType_Mapping__c-Case SubType Mapping Layout</members>
<members>CollaborationGroup-小组 布局</members>
<members>Collaboration_Team__c-Collaboration Team Layout</members>
<members>Complaint_Description__c-Complaint Description Layout</members>
<members>Complaint_Tracking__c-Complaint Tracking Layout</members>
<members>Contact-Contact Master Layout</members>
<members>ContentVersion-售后类</members>
<members>ContentVersion-市场类</members>
<members>ContentVersion-广告工具箱</members>
<members>ContentVersion-活动工具箱</members>
<members>ContentVersion-销售类</members>
<members>Dealer_Offering__c-Dealer Offering Layout</members>
<members>DM_Material__c-DM Layout</members>
<members>DM_Request__c-Create DM Request Layout</members>
<members>DM_Request__c-DM Fulfill Layout</members>
<members>DM_Request__c-DM Request Layout</members>
<members>DM_Stock_Flow__c-DM Stock Flow Layout</members>
<members>DM_Stock_Flow__c-DM Stock Flow 布局</members>
<members>EpAdapterUnitOfTransfer__c-Unit of Transfer Layout</members>
<members>EpAdapterUnitOfWork__c-EpAdapterUnitOfWork-Layout</members>
<members>EP_Log_Interface__c-EP Log Interface Layout</members>
<members>External_Picklist__c-External Picklist Layout</members>
<members>FeedItem-摘要项目 布局</members>
<members>Global-Global Layout</members>
<members>Integration_Picklist__c-Integration Picklist Layout</members>
<members>Issue__c-Internal Issue Layout</members>
<members>Issue__c-PMO Issue Layout</members>
<members>Lead-Aftersales Lead</members>
<members>Lead-Lead Master Layout</members>
<members>Lead-Sales Lead</members>
<members>Lead__c-Aftersales Leads Layout %28CAC%29</members>
<members>Lead__c-Aftersales Leads Layout %28Dealer%29</members>
<members>Lead__c-Aftersales Leads Layout</members>
<members>Lead__c-Copy of Sales Leads Layout %28Admin%29</members>
<members>Lead__c-Lead Layout</members>
<members>Lead__c-MBDA Lead Layout</members>
<members>Lead__c-Sales Leads Admin</members>
<members>Lead__c-Sales Leads Layout %28CAC%29</members>
<members>Lead__c-Sales Leads Layout %28Dealer%29</members>
<members>Lead__c-Sales Leads Layout %28Soft Deleted%29</members>
<members>LOV__c-Depend List Layout</members>
<members>LOV__c-LOV Layout</members>
<members>Mapping__c-Mapping Layout</members>
<members>OB_Task_Handing__c-OB Task Handing Layout</members>
<members>Package_Item__c-Package Item Layout</members>
<members>Participating_Dealer__c-Participating Dealer Layout</members>
<members>PersonAccount-3rd Pary Layout</members>
<members>PersonAccount-PA Layout-CAC IB%2FOB %28CSR%2FTL%2FOM%29</members>
<members>PersonAccount-PA Layout-Dealer Portal</members>
<members>PersonAccount-PA Layout-Other User</members>
<members>PersonAccount-PA Layout-Soft Deleted</members>
<members>Picklist_Mapping__c-Picklist Mapping Layout</members>
<members>QC_Result_Tracking__c-QC Result Tracking Layout</members>
<members>QC_Result_Tracking__c-QC Score Comments History Layout</members>
<members>QC__c-IB QC</members>
<members>QC__c-OB QC</members>
<members>QC__c-QC Layout</members>
<members>QC__c-SSI</members>
<members>Recall__c-Recall Layout</members>
<members>Rejected_Duplicate_Log__c-Rejected Duplicate Log Layout</members>
<members>Retail_Campaign_Member__c-Retail Campaign Member Layout</members>
<members>Retail_Campaign__c-Admin of AS Retail Campaign</members>
<members>Retail_Campaign__c-AS Retail Campaign</members>
<members>Retail_Campaign__c-AS Yearly TA</members>
<members>Retail_Campaign__c-Copy of Monthly TA</members>
<members>Retail_Campaign__c-Monthly TA</members>
<members>Retail_Campaign__c-Record Layout</members>
<members>Retail_Campaign__c-Retail Campaign Layout-central</members>
<members>Retail_Campaign__c-Retail Campaign Layout</members>
<members>Retail_Campaign__c-Retail MB Best Practice Layout</members>
<members>Retail_Campaign__c-Retail smart Best Practice Layout</members>
<members>Retail_Campaign__c-S%26M Event Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Media Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Yearly TA</members>
<members>Retail_Campaign__c-Segmentation</members>
<members>Retail_Task__c-Retail Task Layout%28Contract%29</members>
<members>Retail_Task__c-Retail Task Layout%28Retail Activity%29</members>
<members>Retail_Task__c-Retail Task Layout%28Service%29</members>
<members>Settlement_Management__c-Case Settlement Layout</members>
<members>SMSReplyHistory__c-SMS Reply History Layout</members>
<members>SMS_Batch__c-CAC Data SMS Layout</members>
<members>SMS_Batch__c-OB SMS Layout</members>
<members>SMS_Code__c-MMS Code Layout-Downstream</members>
<members>SMS_Code__c-SMS Code Layout-Downstream</members>
<members>SMS_Code__c-SMS Code Layout-OB Task</members>
<members>SMS_Code__c-SMS Code Layout-Register Campaign</members>
<members>SMS_Code__c-SMS Code Layout</members>
<members>SMS__c-SMS Layout</members>
<members>SR_History__c-SR History Layout</members>
<members>SSI_Cleansing_Result__c-SSI Cleansing Result Layout</members>
<members>SSI__c-SSI Layout</members>
<members>SSI__c-SSI Record IT Layout</members>
<members>SSI__c-SSI Record Layout</members>
<members>SurveyQuestionResponse__c-Survey Question Answer Layout</members>
<members>SurveyQuestionResponse__c-Survey Question Response Layout</members>
<members>SurveyTaker__c-Survey Taken Layout</members>
<members>SurveyTaker__c-SurveyTaker Layout</members>
<members>Survey_Question__c-Survey Question Layout</members>
<members>Survey__c-Survey Layout</members>
<members>Task-Campaign Task</members>
<members>Task-DM</members>
<members>Task-eDM</members>
<members>Task-IB Call</members>
<members>Task-MBDA Survey</members>
<members>Task-OB Call</members>
<members>Task-OB Task</members>
<members>Task-SMS with History Response</members>
<members>Task-SMS</members>
<members>Task-Social Media</members>
<members>Task-SSI Task</members>
<members>Task-Task Master Layout</members>
<members>Task-Welcome Call Task</members>
<members>Template__c-Callscript</members>
<members>Template__c-Children MMS Template</members>
<members>Template__c-Children SMS Template</members>
<members>Template__c-eDM Template</members>
<members>Template__c-MMS</members>
<members>Template__c-SMS</members>
<members>Template__c-Template Layout</members>
<members>Tool_Kit__c-Event Tool Kit</members>
<members>Tool_Kit__c-Media Tool Kit</members>
<members>Tool_Kit__c-smart Event Tool Kit</members>
<members>Tool_Kit__c-Tool Kit Layout</members>
<members>TSP_Subscription__c-TSP Subscription Layout</members>
<members>User-User Master Layout</members>
<members>UserAlt-用户简档 布局</members>
<members>Vehicle_Relationship__c-Vehicle Relationship Layout-CAC</members>
<members>Vehicle_Relationship__c-Vehicle Relationship Layout-Dealer Portal</members>
<members>Vehicle__c-Competitor Vehicle Layout-CAC</members>
<members>Vehicle__c-MB Vehicle Layout-CAC</members>
<members>Vehicle__c-MB Vehicle Layout-Dealer Portal</members>
<name>Layout</name>
</types>
<version>32.0</version>
</Package>
