WORKFLOW_INTEGRATION_USER=arun.iyer.ntt@mbj.daimler-apac.com.ci

OBJECT_ACCOUNT_COMPANY_RECORTYPE_ID=012280000000f0p
OBJECT_ACCOUNT_PERSON_ACCOUNT_RECORTYPE_ID=012280000000f14
 
CENTRAL_OFFICE_QUEUE_ID=00Gp0000000Mbrv
 
OBJECT_LEAD_ID=/a13/o
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012280000006I7s
OBJECT_LEAD_AFTERSALES_RECORD_TYPE_ID=012280000006I7q
OBJECT_LEAD_FIRSTNAME_ID=00N2800000A9Ck9
OBJECT_LEAD_LASTNAME_ID=00N2800000A9Ckk
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00N2800000A9Ck8
OBJECT_LEAD_NATIVE_LASTNAME_ID=00N2800000A9Ckj
OBJECT_LEAD_ADDRESS_ID=00N2800000A9CkD
OBJECT_LEAD_PHONE_ID=00N2800000A9ClV
OBJECT_LEAD_FAX_ID=00N2800000A9Ck0
OBJECT_LEAD_ACCOUNT_ID=CF00NN0000001NLC9
OBJECT_LEAD_ACCOUNT_LKID=CF00NN0000001NLC9_lkid
OBJECT_LEAD_CONTACT_ID=CF00N2800000A9CjS 
OBJECT_LEAD_ID=/a0u/e
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012280000006I7s
OBJECT_LEAD_AFTERSALES_RECORD_TYPE_ID=012280000006I7q
OBJECT_LEAD_FIRSTNAME_ID=00Np0000000K3Xz
OBJECT_LEAD_LASTNAME_ID=00Np0000000K3Ya
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00Np0000000K3Xy
OBJECT_LEAD_NATIVE_LASTNAME_ID=00Np0000000K3YZ
OBJECT_LEAD_ADDRESS_ID=00Np0000000K3Y3
OBJECT_LEAD_PHONE_ID=00Np0000000K3ZL
OBJECT_LEAD_FAX_ID=00Np0000000K3Xq
OBJECT_LEAD_CONTACT_ID=CF00NN0000001NLC9 
OBJECT_LEAD_CONTACT_LKID=CF00N2800000A9CjS_lkid
OBJECT_LEAD_COMPANY_ACCOUNT_ID=CF00N2800000A9CjO
OBJECT_LEAD_COMPANY_ACCOUNT_LKID=CF00N2800000A9CjO_lkid

OBJECT_CASE_CASE_DEALER_ID=00N2800000A9Ctz
OBJECT_CASE_CASE_DEALER_USER_ID=00N2800000A9Cty 
OBJECT_CASE_ACCOUNT_ID=001O000000yLGsf
OBJECT_LEAD_CASE_ID=CF00N2800000A9CjJ
OBJECT_CASE_CASE_DEALER_ID_LKID=00N2800000A9Ctz_lkid
OBJECT_CASE_CASE_DEALER_USER_ID_LKID=00N2800000A9Cty_lkid
OBJECT_LEAD_AFTERSALES_VEHICLE=CF00Np0000000uPvt
CASE_INQUIRY_TYPE_RECORDTYPEID=012p00000008UP8

OBJECT_CASE_ID=/500/e
OBJECT_CASE_VEHICLE_RELATIONSHIP=CF00Np0000000K3kK
OBJECT_CASE_VEHICLE_RELATIONSHIP_LKIED=CF00Np0000000K3kK_lkid
OBJECT_CASE_Vehicle_ID=00Np0000000K3kG
OBJECT_CASE_INQUIRY_RECORDTYPEID=012p00000008UP8
 
OBJECT_LEAD_CASE=CF00Np0000000K3X9
OBJECT_lEAD_CASE_LKID=CF00Np0000000K3X9_lkid
OBJECT_LEAD_ACCOUNT=CF00Np0000000K3XE
OBJECT_LEAD_ACCOUNT_LKID=CF00Np0000000K3XE_lkid
OBJECT_LEAD_OBJECTID=01Ip00000004L6O
OBJECT_LEAD_TAB_ID=/a13/e
OBJECT_LEAD_UCID=00N2800000A9CnE

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012p00000008UOf
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012p00000008UOi
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012p00000008UOh
OBJECT_CAMPAIGN_WEBLINK_NEW_CAMPAIGN_MEMBER_ID=00Np0000001Bg5H

CENTRAL_OFFICE_QUEUE_ID=00Gp0000000Mbrv

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00Np0000000ODMl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00Np0000000ODMl_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00Np0000000ODN6
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00Np0000000ODN5
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00Np0000000ODN4
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00Np0000000ODN2
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00Np0000000ODN3

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0a
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00Np0000000ODFj
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00Np0000000ODFj_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012p00000004IS7
OBJECT_QC_WEBLINK_OBJECT_ID=01Ip00000008XuC

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00Np0000000ODTe
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0w
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00Np0000000ODUl
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00Np0000000ODUl_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00Np0000000ODTi
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00Np0000000ODTi_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00Np0000000ODTY
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00Np0000000ODUX
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00Np0000000ODUO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00Np0000000ODUJ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00Np0000000ODUF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00Np0000000ODTd
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00Np0000000ODTm
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00Np0000000ODTn
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00Np0000000ODTZ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00Np0000000ODUI
OBJECT_RETAIL_CAMPAIGN_ID_KEYPREFIX=a16 
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CREATE_CHILD_RETAIL_CAMPAIGN_ID=012p00000008xeV  
OBJECT_RETAIL_CAMPAIGN_WEBLINK__NEW_CAMPAIGN_MEMBER_ID=00Np0000001BqY6

LEAD_OBJECT_ID=01Ip00000008XuX
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00Np0000000ODPL
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00Np0000000ODPN
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00Np0000000ODPQ
CONTACT_FIELD_ID_IN_LEAD=00Np0000000ODOS
CASE_FIELD_ID_IN_LEAD=00Np0000000ODOJ
VEHICLE_FIELD_ID_IN_CASE=00Np0000000ODbX
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00Np0000000ODbU
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00N2800000A9CyM

WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL=https://crm-salesforce-dev.mercedes-benz.com/webservices/SuspectedDuplicateNotification
WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL_SEND_CAMPAIGN_ID_EP=https://crm-salesforce-dev.mercedes-benz.com/webservices/CampaignUpdateNotification

SETTING_DEFAULT_CASE_OWNER=arun.iyer.ntt@mbj.daimler-apac.com.ci
SETTING_DEFAULT_CASE_USER=arun.iyer.ntt@mbj.daimler-apac.com.ci
