<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Collection and Technical Accesories Staff</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Collection and Technical Accesories Staff</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Collection_and_Technical_Accessories_Manager</parentRole>
</Role>
