<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Car Attribute</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>Attribute_Category__c</name>
        <picklistValues>
            <masterLabel>Basic parameters</masterLabel>
            <translation><!-- Basic parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension parameters</masterLabel>
            <translation><!-- Extension parameters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
        <picklistValues>
            <masterLabel>AMG Performance</masterLabel>
            <translation><!-- AMG Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG-specific equipment</masterLabel>
            <translation><!-- AMG-specific equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic parameters</masterLabel>
            <translation><!-- Basic parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63AMG properties</masterLabel>
            <translation><!-- C63AMG properties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort 1</masterLabel>
            <translation><!-- Comfort 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort 2</masterLabel>
            <translation><!-- Comfort 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort COMFORT</masterLabel>
            <translation><!-- Comfort COMFORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deluxe</masterLabel>
            <translation><!-- Deluxe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deluxe LUXURY</masterLabel>
            <translation><!-- Deluxe LUXURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment and communications</masterLabel>
            <translation><!-- Entertainment and communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior trim</masterLabel>
            <translation><!-- Exterior trim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior trim EXTERIOR</masterLabel>
            <translation><!-- Exterior trim EXTERIOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metallic paint (12000)</masterLabel>
            <translation><!-- Metallic paint (12000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-metallic paint</masterLabel>
            <translation><!-- Non-metallic paint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG performance</masterLabel>
            <translation><!-- SL63 AMG performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size and weight</masterLabel>
            <translation><!-- Size and weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special paint</masterLabel>
            <translation><!-- Special paint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
