<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass Trigger &amp; Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass Trigger &amp; Rules</value>
    </caseValues>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>Disable_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Validation Rule --></label>
        <name>Disable_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Disable Workflow Rule --></label>
        <name>Disable_Workflow_Rule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
