<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case SubType Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case SubType Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Case Subject CN --></label>
        <name>Case_Subject_CN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
