<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Debug Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Debug Infos</value>
    </caseValues>
    <fields>
        <label><!-- Custom Debug Log Data --></label>
        <name>Custom_Debug_Log_Data__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
