<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DMCatalogueTimeStamp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DMCatalogueTimeStamp</value>
    </caseValues>
    <fields>
        <label><!-- CatalogueDownloadTime --></label>
        <name>CatalogueDownloadTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
