<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EP Log Interface</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EP Log Interface</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- EpRunId --></label>
        <name>EpRunId__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>Failed__c</name>
    </fields>
    <fields>
        <label><!-- Interface --></label>
        <name>Interface__c</name>
    </fields>
    <fields>
        <label><!-- Invalid --></label>
        <name>Invalid__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Customer Data Volumn --></label>
        <name>R_Customer_Data_Volumn__c</name>
    </fields>
    <fields>
        <label><!-- Incl. Camp. Info --></label>
        <name>R_Incl_Camp_Info__c</name>
    </fields>
    <fields>
        <label><!-- Incl. Contact Info --></label>
        <name>R_Incl_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Incl. Lead Info --></label>
        <name>R_Incl_Lead_Info__c</name>
    </fields>
    <fields>
        <label><!-- New Camp. Registeration --></label>
        <name>R_New_Camp_Registeration__c</name>
    </fields>
    <fields>
        <label><!-- New Contact --></label>
        <name>R_New_Contact__c</name>
    </fields>
    <fields>
        <label><!-- New Lead --></label>
        <name>R_New_Lead__c</name>
    </fields>
    <fields>
        <label><!-- New Vehicle --></label>
        <name>R_New_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>R_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Update Camp. Registeration --></label>
        <name>R_Update_Camp_Registeration__c</name>
    </fields>
    <fields>
        <label><!-- Update Contact --></label>
        <name>R_Update_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Update Lead --></label>
        <name>R_Update_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Update Vehicle --></label>
        <name>R_Update_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- RunDate --></label>
        <name>RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Successful --></label>
        <name>Successful__c</name>
    </fields>
    <fields>
        <label><!-- Suspected --></label>
        <name>Suspected__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Deduplication</masterLabel>
            <translation><!-- Deduplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
