<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feeback Day Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feeback Day Setting</value>
    </caseValues>
    <fields>
        <help><!-- The format is &quot;3.31&quot; --></help>
        <label><!-- Actual End Day --></label>
        <name>Actual_End_Day__c</name>
    </fields>
    <fields>
        <help><!-- The format is &quot;1.1&quot; --></help>
        <label><!-- Actual  Start Day --></label>
        <name>Actual_Start_Day__c</name>
    </fields>
    <fields>
        <help><!-- If you want to make the feedback day to the next year, please make sure the text looks like &quot;Next Year 1.31&quot; otherwise the system cannot parse the data correctly. --></help>
        <label><!-- Final Feedback Day --></label>
        <name>Final_Feedback_Day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
