<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Vehicle BrochureUrls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Vehicle BrochureUrls</value>
    </caseValues>
    <fields>
        <label><!-- Download Centre --></label>
        <name>Download_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Driveaway Pricing Calculator --></label>
        <name>Driveaway_Pricing_Calculator__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
