<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Priority Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Priority Scores</value>
    </caseValues>
    <fields>
        <label><!-- Behavioural group --></label>
        <name>Behavioural_group__c</name>
        <picklistValues>
            <masterLabel>Attriters</masterLabel>
            <translation><!-- Attriters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keepers</masterLabel>
            <translation><!-- Keepers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to brand</masterLabel>
            <translation><!-- New to brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revolvers</masterLabel>
            <translation><!-- Revolvers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Cars</masterLabel>
            <translation><!-- Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Record Types --></label>
        <name>Contract_Record_Types__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Contracts to Lead --></label>
        <name>Customer_Contrats_to_Lead__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enquiry type --></label>
        <name>Enquiry_type__c</name>
        <picklistValues>
            <masterLabel>Brochure Request</masterLabel>
            <translation><!-- Brochure Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive Request</masterLabel>
            <translation><!-- Test Drive Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nature Of Request --></label>
        <name>Nature_Of_Request__c</name>
        <picklistValues>
            <masterLabel>Brochure Request</masterLabel>
            <translation><!-- Brochure Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive Request</masterLabel>
            <translation><!-- Test Drive Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number OF MBs --></label>
        <name>Number_OF_MBs__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect --></label>
        <name>Prospect__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase intent --></label>
        <name>Purchase_intent__c</name>
        <picklistValues>
            <masterLabel>1-4 Weeks</masterLabel>
            <translation><!-- 1-4 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-6 Months</masterLabel>
            <translation><!-- 2-6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 Hours</masterLabel>
            <translation><!-- 24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6+ months</masterLabel>
            <translation><!-- 6+ months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 Days</masterLabel>
            <translation><!-- 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested a test drive --></label>
        <name>Requested_a_test_drive__c</name>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation><!-- Test Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive Request</masterLabel>
            <translation><!-- Test Drive Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive – Event</masterLabel>
            <translation><!-- Test Drive – Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive – Mercedes me</masterLabel>
            <translation><!-- Test Drive – Mercedes me --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
