<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QC</value>
    </caseValues>
    <fields>
        <label><!-- A Deadly Mistake Comments --></label>
        <name>ADM_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1.A serious misconduct , is strictly prohibited abusive phone customers, clients and quarrel , etc.
2. Due to customer service leads to customer / brand / customer service center by significant losses --></help>
        <label><!-- A Deadly Mistake Deducted Reason --></label>
        <name>ADM_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.It Is Forbidden To Quarrel...</masterLabel>
            <translation><!-- 1.It Is Forbidden To Quarrel... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.The Significant Loss Of...</masterLabel>
            <translation><!-- 2.The Significant Loss Of... --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1. Abuses in phones is strictly prohibited insulting customers, fight with the customer and other serious misconduct
2. Customer service leads to significant losses on customer/brand/customer service --></help>
        <label><!-- A Deadly Mistake --></label>
        <name>ADeadlyMistake__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appeal Comments --></label>
        <name>Appeal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Creation Date --></label>
        <name>Appeal_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Finish Date --></label>
        <name>Appeal_Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Response --></label>
        <name>Appeal_Response__c</name>
    </fields>
    <fields>
        <label><!-- Appeal Result --></label>
        <name>Appeal_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appeal Status --></label>
        <name>Appeal_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Added</masterLabel>
            <translation><!-- New Added --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appeal Type --></label>
        <name>Appeal_Type__c</name>
        <picklistValues>
            <masterLabel>Appeal fails</masterLabel>
            <translation><!-- Appeal fails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business update</masterLabel>
            <translation><!-- Business update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuzzy audio</masterLabel>
            <translation><!-- Fuzzy audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major differences</masterLabel>
            <translation><!-- Major differences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC change comments</masterLabel>
            <translation><!-- QC change comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC judge errors</masterLabel>
            <translation><!-- QC judge errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC regulation</masterLabel>
            <translation><!-- QC regulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality calibration</masterLabel>
            <translation><!-- Quality calibration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary submission</masterLabel>
            <translation><!-- Temporary submission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appeal --></label>
        <name>Appeal__c</name>
    </fields>
    <fields>
        <label><!-- Approved Time --></label>
        <name>Approved_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Initiative --></label>
        <name>CAI__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Listening Ability --></label>
        <name>CALA__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Give quick response to customer needs, without pauses for a long time, or even customers reminded to respond to clients &apos; profiles. --></help>
        <label><!-- Communicate Ability - Rapid Response --></label>
        <name>CARR__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clarify&amp;Confirm Customer Requirement --></label>
        <name>CCCR__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clarification Customer Demand Comments --></label>
        <name>CCD_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Did not understand the purpose customer calls.
2. Subjective judgment, comment on unconfirmed information 
3. Misleading customers.
4. Others --></help>
        <label><!-- Clarification Customer Deducted Reason --></label>
        <name>CCD_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Not Understand Customer Calls...</masterLabel>
            <translation><!-- 1.Not Understand Customer Calls... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Subjective Judgments, Comments...</masterLabel>
            <translation><!-- 2.Subjective Judgments, Comments... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Error to Guide Customers</masterLabel>
            <translation><!-- 3.Error to Guide Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Other</masterLabel>
            <translation><!-- 4.Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collect Customer Information Comments --></label>
        <name>CCI_Comments__c</name>
    </fields>
    <fields>
        <help><!-- In accordance with the procedures required to collect the necessary information, such as customer information, sales information, vehicle information, such as initial source of information. --></help>
        <label><!-- Collect Customer Information --></label>
        <name>CCI__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SSI:
1. Do not mislead clients, actively verifying the customer&apos;s needs.
2. When the customer says to the topic when you don&apos;t understand, be prepared to explain the meaning.
Breathe out:
Do not mislead clients, actively verifying the customer&apos;s needs. --></help>
        <label><!-- Correctly Interpret The Questionnaire --></label>
        <name>CITQ__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Perception Comments --></label>
        <name>CP_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Business skills
2. Service attitude --></help>
        <label><!-- Customer Perception Deducted Reason --></label>
        <name>CP_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Business Skills</masterLabel>
            <translation><!-- 1.Business Skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Attitude Towards Customers</masterLabel>
            <translation><!-- 2.Attitude Towards Customers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSR Name --></label>
        <name>CSR_Name__c</name>
        <relationshipLabel><!-- QC (CSR Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSR Team Leader --></label>
        <name>CSR_Team_Leader__c</name>
        <relationshipLabel><!-- QC (CSR Team Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calibration --></label>
        <name>Calibration__c</name>
    </fields>
    <fields>
        <label><!-- Clarification Customer Demand --></label>
        <name>ClarificationCustomerDemand__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Time --></label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Perception --></label>
        <name>CustomerPerception__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Accuracy --></label>
        <name>DA__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Comments --></label>
        <name>Document_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Document Deducted Reason --></label>
        <name>Document_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Wrong Character</masterLabel>
            <translation><!-- 1.Wrong Character --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Choose Wrong Information Types...</masterLabel>
            <translation><!-- 2.Choose Wrong Information Types... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Create Information Consultation</masterLabel>
            <translation><!-- 2.Create Information Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Create Leads</masterLabel>
            <translation><!-- 3.Create Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Create Car Information</masterLabel>
            <translation><!-- 4.Create Car Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Advice Note, Other Note Are...</masterLabel>
            <translation><!-- 5.Advice Note, Other Note Are... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Information Type, Classification Error</masterLabel>
            <translation><!-- 5.Information Type, Classification Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.Other</masterLabel>
            <translation><!-- 6.Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.System Template Selection Error</masterLabel>
            <translation><!-- 6.System Template Selection Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.Advice Note, Other Note Are...</masterLabel>
            <translation><!-- 7.Advice Note, Other Note Are... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.Other</masterLabel>
            <translation><!-- 8.Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Written correctly
2.Document content matching call substance
3.Work order grouped properly --></help>
        <label><!-- Document --></label>
        <name>Document__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Familiar Central/smart/ Knowledge --></label>
        <name>FMSK__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Following Questionnaire Logic --></label>
        <name>FQL__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process Comments --></label>
        <name>FTOP_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Follow The Operation Deducted Reason --></label>
        <name>FTOP_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Check Data</masterLabel>
            <translation><!-- 1.Check Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.Consulting And Upgrade Process</masterLabel>
            <translation><!-- 1.Consulting And Upgrade Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Consulting And Upgrade Process</masterLabel>
            <translation><!-- 2.Consulting And Upgrade Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Customer Information Processing</masterLabel>
            <translation><!-- 2.Customer Information Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.SMS Handling Process</masterLabel>
            <translation><!-- 3.SMS Handling Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Sales Leads Process</masterLabel>
            <translation><!-- 3.Sales Leads Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Campaign Process</masterLabel>
            <translation><!-- 4.Campaign Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Other</masterLabel>
            <translation><!-- 4.Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Complaint Handling Process</masterLabel>
            <translation><!-- 5.Complaint Handling Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.SMS Sending Process</masterLabel>
            <translation><!-- 6.SMS Sending Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.Call Flow Process</masterLabel>
            <translation><!-- 7.Call Flow Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.Other</masterLabel>
            <translation><!-- 8.Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process --></label>
        <name>FTOP__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process --></label>
        <name>FollowTheOperationProcess__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logic and Interpretation Comments --></label>
        <name>LAIQ_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Boot errors
2. The correct interpretation of questionnaire
3. subjective speculation/comments --></help>
        <label><!-- Logic and Interpretation Deducted Reason --></label>
        <name>LIOQ_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.The Wrong Guide</masterLabel>
            <translation><!-- 1.The Wrong Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Correctly Interpret The Questionnaire</masterLabel>
            <translation><!-- 2.Correctly Interpret The Questionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Subjective Speculation/Comments</masterLabel>
            <translation><!-- 3.Subjective Speculation/Comments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Communication Modified Time --></label>
        <name>Last_Communication_Modified_Time__c</name>
    </fields>
    <fields>
        <help><!-- 1.Guiding customers to understand
2. The correct interpretation of the questionnaire
3. Information or comment is not subjective speculation without confirmation --></help>
        <label><!-- Logic and Interpretation Questionnaire --></label>
        <name>LogicInterpretation__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offline Prompt Comments --></label>
        <name>OP_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Hold the line problem
2. White space appears in the phone for more than 10 seconds --></help>
        <label><!-- Offline Prompt Deducted Reason --></label>
        <name>OP_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Hold</masterLabel>
            <translation><!-- 1.Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.The Phone In The Blank...</masterLabel>
            <translation><!-- 2.The Phone In The Blank... --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1. If you need offline, need to ask customers to be patient and get approval to leave
2. Pick up the phone, waiting for the customer to expressed thanks.
3. May not exceed 30 seconds
4. Phone cannot be blank (blank length definitions: 10 seconds) --></help>
        <label><!-- Offline Prompt --></label>
        <name>OfflinePrompt__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Provide accurate and complete information on smart products
2. Provide accurate and complete information on smart activities;
3. Provide accurate and complete information on smart related (for example: PDI/on the licensing policy, etc). --></help>
        <label><!-- Provide Accurate&amp;Complete Information --></label>
        <name>PACI__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perception - Focus On Customer Feel --></label>
        <name>PFOCF__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Incoming call:
Transfer the exact satisfaction.
Breathe out,SSI:
Customer hung up the phone and then hang up. --></help>
        <label><!-- Perception - Hang Up --></label>
        <name>PHU__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perception - JinYongYu --></label>
        <name>PJ__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perception - Patience Degree --></label>
        <name>PPD__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proper Pronunciation Intonation Comments --></label>
        <name>PPIS_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Pronunciation and Intonation
2. Speed (fast) --></help>
        <label><!-- Proper Pronunciation Deducted Reason --></label>
        <name>PPIS_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Pronunciation and Intonation</masterLabel>
            <translation><!-- 1.Pronunciation and Intonation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Speed</masterLabel>
            <translation><!-- 2.Speed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Standard Mandarin, not with a grave accent;
2.Rising tone and Cadence changes;
3.Speed matching the mood and needs of customers. --></help>
        <label><!-- Proper Pronunciation&amp;Intonation&amp;Speed --></label>
        <name>PPIS__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perception - Satisfaction Comments --></label>
        <name>PS_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Transfer the exact satisfaction. --></help>
        <label><!-- Perception - Satisfaction --></label>
        <name>PS__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provide The Right Solution Comments --></label>
        <name>PTRS_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Provide the correct product information.
2. Provide correct information on the activities
3. Providing the right solutions
4. Call Center knowledge provided but not provided, within the context of information/programme
5. Other --></help>
        <label><!-- Provide The Right Deducted Reason --></label>
        <name>PTRS_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Product</masterLabel>
            <translation><!-- 1.Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Campaign</masterLabel>
            <translation><!-- 2.Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Solution</masterLabel>
            <translation><!-- 3.Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.Customer Service Center...</masterLabel>
            <translation><!-- 4.Customer Service Center... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.Other</masterLabel>
            <translation><!-- 5.Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Calls from beginning to end, voice tone of sweet, enthusiasm, contagious
2. Speed keep calls from beginning to end, speed matching customer emotions
3. When the check information, tips, critical information, due to slow --></help>
        <label><!-- Proper Pronunciation, Intonation, Speed --></label>
        <name>ProperPronunciation__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1. provide the correct product smart information/solutions
(Product knowledge, involved in the above activities and solutions is included in the FAQ, knowledgebase, or training) --></help>
        <label><!-- Provide The Right Solution --></label>
        <name>ProvideTheRightSolution__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clarify&amp;Confirm Customer Requir Comments --></label>
        <name>Q0_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Polite Language Comments --></label>
        <name>Q10_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Spoken Language Comments --></label>
        <name>Q11_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Listening Comments --></label>
        <name>Q12_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Standard Conclusion Comments --></label>
        <name>Q13_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability Response Comments --></label>
        <name>Q14_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability -Initiative Comments --></label>
        <name>Q15_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Focus On Customer Comments --></label>
        <name>Q16_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Patience Degree Comments --></label>
        <name>Q17_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Perception - JinYongYu Comments --></label>
        <name>Q18_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Hang Up Comments --></label>
        <name>Q19_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Provide Accurate&amp;Complete Info Comments --></label>
        <name>Q1_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Criteria --></label>
        <name>Q1_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Document Accuracy Comments --></label>
        <name>Q2_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process Comments --></label>
        <name>Q3_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Following Questionnaire Logic Comments --></label>
        <name>Q4_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Correctly Interpret The Questio Comments --></label>
        <name>Q5_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Familiar smart/Knowledge Comments --></label>
        <name>Q6_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility Comments --></label>
        <name>Q7_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Standard Opening Comments --></label>
        <name>Q8_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Proper Pronunciation&amp;Intonation Comments --></label>
        <name>Q9_Comments__c</name>
    </fields>
    <fields>
        <label><!-- QC Overall Comment --></label>
        <name>QC_Overall_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Qualified --></label>
        <name>Qualified__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Initiative P/F S1 --></label>
        <name>R_Communicate_Ability_Initiative_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Initiative P/F S2 --></label>
        <name>R_Communicate_Ability_Initiative_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Listening A P/F S1 --></label>
        <name>R_Communicate_Ability_Listening_A_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Listening A P/F S2 --></label>
        <name>R_Communicate_Ability_Listening_A_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Rapid Resp P/F S1 --></label>
        <name>R_Communicate_Ability_Rapid_Resp_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Communicate Ability - Rapid Resp P/F S2 --></label>
        <name>R_Communicate_Ability_Rapid_Resp_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Correctly Interpret The Q. P/F S1 --></label>
        <name>R_Correctly_Interpret_The_Q_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Correctly Interpret The Q. P/F S2 --></label>
        <name>R_Correctly_Interpret_The_Q_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Critical Error Amount IB --></label>
        <name>R_Crit_Error_Amt_IB__c</name>
    </fields>
    <fields>
        <label><!-- Critical Error Amount OB --></label>
        <name>R_Crit_Error_Amt_OB__c</name>
    </fields>
    <fields>
        <label><!-- Critical Error Amount SSI --></label>
        <name>R_Critical_Error_Amount_SSI__c</name>
    </fields>
    <fields>
        <label><!-- Document Accuracy Pass --></label>
        <name>R_DocumentAccuracyNO__c</name>
    </fields>
    <fields>
        <label><!-- Document Accuracy F/P S2 --></label>
        <name>R_Document_Accuracy_FP_S2__c</name>
    </fields>
    <fields>
        <label><!-- Document Accuracy F/P S1 --></label>
        <name>R_Document_Accuracy_F_P_S1__c</name>
    </fields>
    <fields>
        <label><!-- Document Accuracy Pass SSI --></label>
        <name>R_Document_Accuracy_Pass_SSI__c</name>
    </fields>
    <fields>
        <label><!-- Familiar Smart/Knowledge P/F S1 --></label>
        <name>R_Familiar_smart_Knowledge_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Familiar Smart/Knowledge P/F S2 --></label>
        <name>R_Familiar_smart_Knowledge_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process P/F S1 --></label>
        <name>R_Follow_The_Operation_Process_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Follow The Operation Process P/F S2 --></label>
        <name>R_Follow_The_Operation_Process_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Following Questionnaire Logic P/F S1 --></label>
        <name>R_Following_Questionnaire_Logic_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Following Questionnaire Logic P/F S2 --></label>
        <name>R_Following_Questionnaire_Logic_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Has CSR Name --></label>
        <name>R_Has_CSR_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non Critical Error Amount SSI --></label>
        <name>R_Non_Critical_Error_Amount_SSI__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Focus On Customer F P/F S1 --></label>
        <name>R_Perception_Focus_On_Customer_F_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Focus On Customer F P/F S2 --></label>
        <name>R_Perception_Focus_On_Customer_F_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Hang Up P/F S1 --></label>
        <name>R_Perception_Hang_Up_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Hang Up P/F S2 --></label>
        <name>R_Perception_Hang_Up_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Perception - JinYongYu P/F S1 --></label>
        <name>R_Perception_JinYongYu_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Perception - JinYongYu P/F S2 --></label>
        <name>R_Perception_JinYongYu_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Patience Degree P/F S1 --></label>
        <name>R_Perception_Patience_Degree_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Perception - Patience Degree P/F S2 --></label>
        <name>R_Perception_Patience_Degree_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Proper Pronunciation&amp;Intonation&amp;S P/F S1 --></label>
        <name>R_Proper_Pronunciation_Intonation_S_P_S1__c</name>
    </fields>
    <fields>
        <label><!-- Proper Pronunciation&amp;Intonation&amp;S P/F S2 --></label>
        <name>R_Proper_Pronunciation_Intonation_S_P_S2__c</name>
    </fields>
    <fields>
        <label><!-- Provide Accurate&amp;Complete Info P/F S1 --></label>
        <name>R_Provide_Accurate_Complete_Info_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Provide Accurate&amp;Complete Info P/F S2 --></label>
        <name>R_Provide_Accurate_Complete_Info_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Polite Language P/F S1 --></label>
        <name>R_Specification_Polite_Language_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Polite Language P/F S2 --></label>
        <name>R_Specification_Polite_Language_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Spoken Language P/F S1 --></label>
        <name>R_Specification_Spoken_Language_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Specification - Spoken Language P/F S2 --></label>
        <name>R_Specification_Spoken_Language_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Standard Conclusion P/F S1 --></label>
        <name>R_Standard_Conclusion_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Standard Conclusion P/F S2 --></label>
        <name>R_Standard_Conclusion_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- Standard Opening P/F S1 --></label>
        <name>R_Standard_Opening_P_F_S1__c</name>
    </fields>
    <fields>
        <label><!-- Standard Opening P/F S2 --></label>
        <name>R_Standard_Opening_P_F_S2__c</name>
    </fields>
    <fields>
        <label><!-- R_combineFieldsTest --></label>
        <name>R_combineFieldsTest__c</name>
    </fields>
    <fields>
        <label><!-- Non Critical Error Amount IB --></label>
        <name>R_non_Crit_Error_Amt_IB__c</name>
    </fields>
    <fields>
        <label><!-- Non Critical Error Amount OB --></label>
        <name>R_non_Crit_Error_Amt_OB__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Using the standard closing, said good Freudian;
2.Speed is moderate, does not appear impatient or speaking too fast to express lack of clarity in the situation. --></help>
        <label><!-- Standard Conclusion --></label>
        <name>SC__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1. Language expression
2. Ability to listen --></help>
        <label><!-- Soft Skill Deducted Reason --></label>
        <name>SK_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Language Expression</masterLabel>
            <translation><!-- 1.Language Expression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Listening Skill</masterLabel>
            <translation><!-- 2.Listening Skill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specification Language Comments --></label>
        <name>SL_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Be polite
2. Prohibition of service language
3. Spoken language --></help>
        <label><!-- Specification Language Deducted Reason --></label>
        <name>SL_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Polite Words</masterLabel>
            <translation><!-- 1.Polite Words --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Forbidden Words</masterLabel>
            <translation><!-- 2.Forbidden Words --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.Colloquial</masterLabel>
            <translation><!-- 3.Colloquial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.Using a standard prologue, says do not leak or to the wrong
2.Speed is moderate, articulate;
3.Started by show, including willingness to serve language and take the initiative to ask the customer name. --></help>
        <label><!-- Standard Opening --></label>
        <name>SO__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specification - Polite Language --></label>
        <name>SPL__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSIVehicleModel --></label>
        <name>SSIVehicleModel__c</name>
    </fields>
    <fields>
        <label><!-- SSI --></label>
        <name>SSI__c</name>
        <relationshipLabel><!-- QC --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 1.Fluency in the call, no spoken language, dialect and other unprofessional language;
2.No &quot;Yes, Yes, of course, that&apos;s it, Oh, Oh,&quot; or unnecessary, such as &quot;this ... The ... Hmm ...&quot; spoken language and dialects --></help>
        <label><!-- Specification - Spoken Language --></label>
        <name>SSL__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Soft Skill Comments --></label>
        <name>SS_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Soft Skill --></label>
        <name>SoftSkill__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specification Language --></label>
        <name>SpecificationLanguage__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supervisor Comments --></label>
        <name>Supervisor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Review --></label>
        <name>Supervisor_Review__c</name>
    </fields>
    <fields>
        <label><!-- The Standard Opening/Closing Comments --></label>
        <name>TSOC_Comments__c</name>
    </fields>
    <fields>
        <help><!-- 1. Introduction
2. A closing --></help>
        <label><!-- The Standard Opening Deducted Reason --></label>
        <name>TSOC_DeductedReason__c</name>
        <picklistValues>
            <masterLabel>1.Opening</masterLabel>
            <translation><!-- 1.Opening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Closing</masterLabel>
            <translation><!-- 2.Closing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Link --></label>
        <name>TaskLink__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>TaskName__c</name>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Link ID --></label>
        <name>Task_Link_ID__c</name>
    </fields>
    <fields>
        <label><!-- The Standard Opening/Closing --></label>
        <name>TheStandardOpeningClosing__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-fatal</masterLabel>
            <translation><!-- Non-fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>TotalScore__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 1 --></label>
        <name>Total_Score_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Score 2 --></label>
        <name>Total_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <layouts>
        <layout>IB QC</layout>
        <sections>
            <label><!-- Appeal Information --></label>
            <section>Appeal Information</section>
        </sections>
        <sections>
            <label><!-- Business Knowledge --></label>
            <section>Business Knowledge</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Level --></label>
            <section>Service Level</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OB QC</layout>
        <sections>
            <label><!-- Appeal Information --></label>
            <section>Appeal Information</section>
        </sections>
        <sections>
            <label><!-- Business Knowledge --></label>
            <section>Business Knowledge</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Level --></label>
            <section>Service Level</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI</layout>
        <sections>
            <label><!-- Appeal Information --></label>
            <section>Appeal Information</section>
        </sections>
        <sections>
            <label><!-- Business Knowledge --></label>
            <section>Business Knowledge</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Service Level --></label>
            <section>Service Level</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IB QC --></label>
        <name>IB_QC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OB QC --></label>
        <name>OB_QC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SSI QC --></label>
        <name>SSI_QC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Approve --></label>
        <name>Mass_Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Assign_SSI_QC --></label>
        <name>Mass_Assign_SSI_QC</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Calibration --></label>
        <name>Mass_Calibration</name>
    </webLinks>
    <webLinks>
        <label><!-- New_QC --></label>
        <name>New_QC</name>
    </webLinks>
</CustomObjectTranslation>
