<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rejected Duplicate Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rejected Duplicate Logs</value>
    </caseValues>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUPNumber__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Account --></label>
        <name>Duplicate_Account__c</name>
        <relationshipLabel><!-- Rejected Duplicate Logs (Duplicate Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Reason Code --></label>
        <name>Duplicate_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Master Account --></label>
        <name>Master_Account__c</name>
        <relationshipLabel><!-- Rejected Duplicate Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- checkRecordID --></label>
        <name>R_checkRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Rejected Duplicate Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
