<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retail Campaign Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retail Campaign Members</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Dealer --></label>
        <name>Campaign_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Communication Channel --></label>
        <name>Communication_Channel__c</name>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMS</masterLabel>
            <translation><!-- MMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB CALL</masterLabel>
            <translation><!-- OB CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM</masterLabel>
            <translation><!-- eDM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Retail Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From CAC --></label>
        <name>From_CAC__c</name>
    </fields>
    <fields>
        <label><!-- Retail Campaign --></label>
        <name>Retail_Campaign__c</name>
        <relationshipLabel><!-- Retail Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Show up</masterLabel>
            <translation><!-- Not Show up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placed</masterLabel>
            <translation><!-- Order Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show up</masterLabel>
            <translation><!-- Show up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Code --></label>
        <name>Unique_Code__c</name>
    </fields>
    <layouts>
        <layout>Retail Campaign Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution --></label>
            <section>Execution</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Convert_To_Lead --></label>
        <name>Convert_To_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteSelect --></label>
        <name>DeleteSelect</name>
    </webLinks>
</CustomObjectTranslation>
