<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Settlement Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settlement Managements</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Settlement Managements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Settlement Amount --></label>
        <name>Customer_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Settlement Amount --></label>
        <name>Dealer_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- MB Settlement Amount --></label>
        <name>MB_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Other Settlement Type --></label>
        <name>Other_Settlement_Type__c</name>
    </fields>
    <fields>
        <label><!-- With Settlement --></label>
        <name>R_WithSettlement__c</name>
    </fields>
    <fields>
        <label><!-- Without Settlement --></label>
        <name>R_Without_Settlement__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Type --></label>
        <name>Settlement_Type__c</name>
        <picklistValues>
            <masterLabel>Cash Settlement</masterLabel>
            <translation><!-- Cash Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Warranty</masterLabel>
            <translation><!-- Extend Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Settlement</masterLabel>
            <translation><!-- Gift Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goodwill Offered</masterLabel>
            <translation><!-- Goodwill Offered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Settlement Require</masterLabel>
            <translation><!-- No Settlement Require --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair voucher</masterLabel>
            <translation><!-- Repair voucher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Buyback</masterLabel>
            <translation><!-- Vehicle Buyback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Trade-In</masterLabel>
            <translation><!-- Vehicle Trade-In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Settlement Amount --></label>
        <name>Total_Settlement_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in Other Settlement Type. --></errorMessage>
        <name>Other_Settlement_Type_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
