<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Codes</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Next MMS Template --></label>
        <name>NextMMSTemplate__c</name>
        <relationshipLabel><!-- MMS Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next SMS Template --></label>
        <name>NextSMSTemplate__c</name>
        <relationshipLabel><!-- SMS Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OB Task Subject --></label>
        <name>OBTaskSubject__c</name>
    </fields>
    <fields>
        <label><!-- SMS Code --></label>
        <name>SMSCode__c</name>
    </fields>
    <fields>
        <label><!-- Send Closure SMS --></label>
        <name>SendClosureSMS__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- SMS Codes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>MMS Code Layout-Downstream</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-Downstream</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-OB Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-Register Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Generate Downstream MMS --></label>
        <name>GenerateDownstreamMMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generate Downstream SMS --></label>
        <name>GenerateDownstreamSMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generate OB Task --></label>
        <name>Generate_OB_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Register Campaign --></label>
        <name>Register_Campaign</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not choose &quot;Next SMS&quot; and &quot;Send Closure SMS&quot; together! --></errorMessage>
        <name>No_Next_SMS_when_Send_Closure_SMS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your must enter a Closure SMS value for your template if the Send Closure SMS is checked. --></errorMessage>
        <name>Template_Closure_SMS_Required</name>
    </validationRules>
</CustomObjectTranslation>
