<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS/MMS Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Batch</value>
    </caseValues>
    <fields>
        <help><!-- Please set the size around 10000 --></help>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Batch Start Time --></label>
        <name>Batch_Start__c</name>
    </fields>
    <fields>
        <label><!-- Batch Status --></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- SMS Batch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Job ID --></label>
        <name>ScheduleJobID__c</name>
    </fields>
    <layouts>
        <layout>CAC Data SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OB SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry you can&apos;t set the batch start time be ealier than current time. --></errorMessage>
        <name>Batch_Start_Time_no_earlier_than_Now</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate_All --></label>
        <name>Activate_All</name>
    </webLinks>
    <webLinks>
        <label><!-- Suspend_All --></label>
        <name>Suspend_All</name>
    </webLinks>
</CustomObjectTranslation>
