<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SR History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SR Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SR Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Alarm --></label>
        <name>Date_of_Alarm__c</name>
    </fields>
    <fields>
        <label><!-- Desc R --></label>
        <name>Desc_R__c</name>
    </fields>
    <fields>
        <label><!-- IncidentNo --></label>
        <name>IncidentNo__c</name>
    </fields>
    <fields>
        <label><!-- IncidentSrc Type --></label>
        <name>IncidentSrc_Type__c</name>
    </fields>
    <fields>
        <label><!-- IncidentSrc --></label>
        <name>IncidentSrc__c</name>
    </fields>
    <fields>
        <label><!-- Operat --></label>
        <name>Operat__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- SR Time --></label>
        <name>SR_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UsVIN --></label>
        <name>UsVIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- SR Histories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
