<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSI</value>
    </caseValues>
    <fields>
        <label><!-- Assign Task --></label>
        <name>Assign_Task__c</name>
    </fields>
    <fields>
        <label><!-- CarModelCheck Status --></label>
        <name>CarModelCheck_Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- ContractDate --></label>
        <name>ContractDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- CustomerTitle --></label>
        <name>CustomerTitle__c</name>
    </fields>
    <fields>
        <label><!-- DealerCheck Status --></label>
        <name>DealerCheck_Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DealerName --></label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Encode Dealer Name --></label>
        <name>Encode_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- HandoverDate --></label>
        <name>HandoverDate__c</name>
    </fields>
    <fields>
        <label><!-- HomeMobilePhone --></label>
        <name>HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Reason --></label>
        <name>Invalid_Reason__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceDate --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Month --></label>
        <name>Invoice_Month__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Year --></label>
        <name>Invoice_Year__c</name>
    </fields>
    <fields>
        <label><!-- Mark --></label>
        <name>Mark__c</name>
    </fields>
    <fields>
        <label><!-- Need 2nd Survey --></label>
        <name>Need_2nd_Survey__c</name>
    </fields>
    <fields>
        <label><!-- New Used --></label>
        <name>New_Used__c</name>
    </fields>
    <fields>
        <label><!-- *Newly Task Id --></label>
        <name>Newly_Task_Id__c</name>
    </fields>
    <fields>
        <label><!-- OfficePhone --></label>
        <name>OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- OriginalCustomerName --></label>
        <name>OriginalCustomerName__c</name>
    </fields>
    <fields>
        <label><!-- OriginalOfficePhone --></label>
        <name>OriginalOfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Original HomeMobilePhone --></label>
        <name>Original_HomeMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Ownertype --></label>
        <name>Ownertype__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label><!-- QC Approved --></label>
        <name>QC_Approved__c</name>
    </fields>
    <fields>
        <label><!-- SSI SourceId --></label>
        <name>SSI_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>All Valid</masterLabel>
            <translation><!-- All Valid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matched</masterLabel>
            <translation><!-- Matched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmatched</masterLabel>
            <translation><!-- Unmatched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SurveyAvailableDateSpan --></label>
        <name>SurveyAvailableDateSpan__c</name>
    </fields>
    <fields>
        <label><!-- Survey Finished --></label>
        <name>Survey_Finished__c</name>
        <picklistValues>
            <masterLabel>1st Survey</masterLabel>
            <translation><!-- 1st Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Survey</masterLabel>
            <translation><!-- 2nd Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuspectCarModel Review --></label>
        <name>SuspectCarModel_Review__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuspectDealer Review --></label>
        <name>SuspectDealer_Review__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspect Reason --></label>
        <name>Suspect_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer Name does not exist</masterLabel>
            <translation><!-- Customer Name does not exist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer vehicles &amp; Sub-dealer vehicles</masterLabel>
            <translation><!-- Dealer vehicles &amp; Sub-dealer vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer vehicles &amp;Sub-dealer vehicles</masterLabel>
            <translation><!-- Dealer vehicles &amp;Sub-dealer vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government vehicles</masterLabel>
            <translation><!-- Government vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid contact</masterLabel>
            <translation><!-- Invalid contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN and different contact name</masterLabel>
            <translation><!-- Same VIN and different contact name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN and same contact name</masterLabel>
            <translation><!-- Same VIN and same contact name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same VIN of current period</masterLabel>
            <translation><!-- Same VIN of current period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact and different contact name</masterLabel>
            <translation><!-- Same contact and different contact name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact and same contact name</masterLabel>
            <translation><!-- Same contact and same contact name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same contact information of current period</masterLabel>
            <translation><!-- Same contact information of current period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time cannot match</masterLabel>
            <translation><!-- Time cannot match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- VehicleCBUCKD --></label>
        <name>VehicleCBUCKD__c</name>
        <picklistValues>
            <masterLabel>CBU</masterLabel>
            <translation><!-- CBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKD</masterLabel>
            <translation><!-- CKD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VehicleDesc --></label>
        <name>VehicleDesc__c</name>
    </fields>
    <fields>
        <label><!-- VehicleID --></label>
        <name>VehicleID__c</name>
    </fields>
    <fields>
        <label><!-- VehicleModel --></label>
        <name>VehicleModel__c</name>
    </fields>
    <fields>
        <label><!-- VehicleUSvin --></label>
        <name>VehicleUSvin__c</name>
    </fields>
    <layouts>
        <layout>SSI Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI Record IT Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- SSI Information --></label>
            <section>SSI Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SSI Record Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- SSI Information --></label>
            <section>SSI Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- QC has been approved. You cannot modify SSI anymore. --></errorMessage>
        <name>ApprovedSRCannotBeChanged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SuspectCarModel Review is &apos;Accept&apos;, Field &apos;Comments&apos; can not be blank --></errorMessage>
        <name>Comments_Mandatory_SuspectCarModel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Comments&apos; fields can not be blank when field SuspectDealer Review is &apos;Accept&apos; --></errorMessage>
        <name>Comments_Mandatory_SuspectDealer_Review</name>
    </validationRules>
    <webLinks>
        <label><!-- Car_Model_Cleansing --></label>
        <name>Car_Model_Cleansing</name>
    </webLinks>
    <webLinks>
        <label><!-- Data_Quality_Cleansing --></label>
        <name>Data_Quality_Cleansing</name>
    </webLinks>
    <webLinks>
        <label><!-- Dealer_Cleansing --></label>
        <name>Dealer_Cleansing</name>
    </webLinks>
    <webLinks>
        <label><!-- VIN_Match --></label>
        <name>VIN_Match</name>
    </webLinks>
</CustomObjectTranslation>
