<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tool Kit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tool Kits</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ad.Banner --></label>
        <name>Ad_Banner__c</name>
        <picklistValues>
            <masterLabel>1/2</masterLabel>
            <translation><!-- 1/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/3</masterLabel>
            <translation><!-- 1/3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/4</masterLabel>
            <translation><!-- 1/4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Spread</masterLabel>
            <translation><!-- Double Spread --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Page</masterLabel>
            <translation><!-- Full Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad. Color --></label>
        <name>Ad_Color__c</name>
        <picklistValues>
            <masterLabel>Black and White</masterLabel>
            <translation><!-- Black and White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colour</masterLabel>
            <translation><!-- Colour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad. Copy --></label>
        <name>Ad_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Ad. Format --></label>
        <name>Ad_Format__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPT</masterLabel>
            <translation><!-- PPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation><!-- Picture --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Units (cm) --></help>
        <label><!-- Ad. Size Height --></label>
        <name>Ad_Size_Height__c</name>
    </fields>
    <fields>
        <help><!-- Units (cm) --></help>
        <label><!-- Ad. Size Width --></label>
        <name>Ad_Size_Width__c</name>
    </fields>
    <fields>
        <label><!-- Apply Status --></label>
        <name>Apply_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Application</masterLabel>
            <translation><!-- Cancel Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation><!-- Need Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool Kit Finished</masterLabel>
            <translation><!-- Tool Kit Finished --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Tool Kits (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Background --></label>
        <name>Background__c</name>
    </fields>
    <fields>
        <label><!-- Bleed Banner --></label>
        <name>Bleed_Banner__c</name>
        <picklistValues>
            <masterLabel>Back Cover (Vertical Layout)</masterLabel>
            <translation><!-- Back Cover (Vertical Layout) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Spread (Horiontal Layout)</masterLabel>
            <translation><!-- Double Spread (Horiontal Layout) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Cover (Vertical Layout)</masterLabel>
            <translation><!-- Front Cover (Vertical Layout) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Page (Vertical Layout)</masterLabel>
            <translation><!-- Full Page (Vertical Layout) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Page (Horiontal Layout)</masterLabel>
            <translation><!-- Half Page (Horiontal Layout) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Units(cm) --></help>
        <label><!-- Bleed Size Height --></label>
        <name>Bleed_Size_Height__c</name>
    </fields>
    <fields>
        <help><!-- Units(cm) --></help>
        <label><!-- Bleed Size Width --></label>
        <name>Bleed_Size_Width__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarElite</masterLabel>
            <translation><!-- StarElite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
        <relationshipLabel><!-- Tool Kits (Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Region --></label>
        <name>Dealer_Region__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Sub Region --></label>
        <name>Dealer_Sub_Region__c</name>
    </fields>
    <fields>
        <label><!-- Deliver Date --></label>
        <name>Deliver_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Director --></label>
        <name>Event_Director__c</name>
    </fields>
    <fields>
        <label><!-- Event Kit Name --></label>
        <name>Event_Kit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Kit URL --></label>
        <name>Event_Kit_URL__c</name>
    </fields>
    <fields>
        <label><!-- Event Participant --></label>
        <name>Event_Participant__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Preview --></label>
        <name>Event_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation><!-- Auto Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation><!-- Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Event</masterLabel>
            <translation><!-- Joint Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Launch</masterLabel>
            <translation><!-- New Car Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Showroom</masterLabel>
            <translation><!-- New Showroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prints relevant</masterLabel>
            <translation><!-- Prints relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation><!-- Road Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Event</masterLabel>
            <translation><!-- Showroom Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Marketing</masterLabel>
            <translation><!-- Sports Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation><!-- Test Drive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event URL --></label>
        <name>Event_URL__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Comments --></label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Status --></label>
        <name>Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation><!-- Need Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Size --></label>
        <name>Location_Size__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showrrom</masterLabel>
            <translation><!-- Showrrom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MIGR SOURCEID --></label>
        <name>MIGR_SOURCEID__c</name>
    </fields>
    <fields>
        <label><!-- Media Kit Name --></label>
        <name>Media_Kit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Media Kit URL --></label>
        <name>Media_Kit_URL__c</name>
    </fields>
    <fields>
        <label><!-- Media Name --></label>
        <name>Media_Name__c</name>
    </fields>
    <fields>
        <label><!-- Media Preview --></label>
        <name>Media_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation><!-- Broadcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media URL --></label>
        <name>Media_URL__c</name>
    </fields>
    <fields>
        <label><!-- Original Plan Start Date --></label>
        <name>Original_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Expense --></label>
        <name>Plan_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Showroom --></label>
        <name>Showroom__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date Quota --></label>
        <name>Submit_Date_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date --></label>
        <name>Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label><!-- Tool Kit Code --></label>
        <name>Tool_Kit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unlock Feedback Check --></label>
        <name>Unlock_Feedback_Check__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Employee --></label>
        <name>Vendor_Employee__c</name>
        <relationshipLabel><!-- Tool Kits (Vendor Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- counts --></label>
        <name>counts__c</name>
    </fields>
    <fields>
        <label><!-- eventdate --></label>
        <name>eventdate__c</name>
    </fields>
    <fields>
        <label><!-- mediadate --></label>
        <name>mediadate__c</name>
    </fields>
    <fields>
        <label><!-- view --></label>
        <name>view__c</name>
    </fields>
    <layouts>
        <layout>Event Tool Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Information --></label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label><!-- Event Kit --></label>
            <section>Event Kit</section>
        </sections>
        <sections>
            <label><!-- Feedback Information --></label>
            <section>Feedback Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Media Tool Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback Information --></label>
            <section>Feedback Information</section>
        </sections>
        <sections>
            <label><!-- Media Information --></label>
            <section>Media Information</section>
        </sections>
        <sections>
            <label><!-- Media Kit --></label>
            <section>Media Kit</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tool Kit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Media --></label>
        <name>Media</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart Event --></label>
        <name>smart_Event</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Dealer Campaign Share --></label>
        <name>Dealer_Campaign_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Third Party User Share --></label>
        <name>Third_Party_User_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Actual End Date shall be later than Actual Start Date. --></errorMessage>
        <name>Actual_End_Date_Later_Than_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ad. Size Height of the tool kit shall be larger than 0. --></errorMessage>
        <name>Ad_Size_Height_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ad. Size Width of the tool kit shall be larger than 0. --></errorMessage>
        <name>Ad_Size_Width_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bleed Size Height of the tool kit shall be larger than 0. --></errorMessage>
        <name>Bleed_Size_Height_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bleed Size Width of the tool kit shall be larger than 0. --></errorMessage>
        <name>Bleed_Size_Width_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan End Date shall be later than Plan Start Date. --></errorMessage>
        <name>Plan_End_Date_Later_Than_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t update Tool Kit information with current apply status. --></errorMessage>
        <name>Unlock_Application</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can&apos;t update Feedback information with current feedback status or apply status. --></errorMessage>
        <name>Unlock_Application_Feedback</name>
    </validationRules>
    <webLinks>
        <label><!-- Event_ToolKit_Quota_Report --></label>
        <name>Event_ToolKit_Quota_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Content --></label>
        <name>Select_Content</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Feedback --></label>
        <name>Submit_for_Feedback</name>
    </webLinks>
    <webLinks>
        <label><!-- Tool_Kit_Completion --></label>
        <name>Tool_Kit_Completion</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Feedback --></label>
        <name>Unlock_Feedback</name>
    </webLinks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
        <subject><!-- Your Toolbox application has been approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
        <subject><!-- Your Toolbox applications need to adjust to resubmit --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
        <subject><!-- Your Toolbox revocation request has been approved by --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
        <subject><!-- Your Toolbox revocation request has been rejected --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Approved_by_Regi</name>
        <subject><!-- Your Toolbox feedback has been approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Rejected_by_Regi</name>
        <subject><!-- Toolbox feedback you need to adjust to resubmit --></subject>
    </workflowTasks>
</CustomObjectTranslation>
