<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle Class Priority Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicle Class Priority Scores</value>
    </caseValues>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Class Score --></label>
        <name>Vehicle_Class_Score__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Class --></label>
        <name>Vehicle_Class__c</name>
        <picklistValues>
            <masterLabel>A-Class</masterLabel>
            <translation><!-- A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New A-Class</masterLabel>
            <translation><!-- All New A-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C Estate</masterLabel>
            <translation><!-- C Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation><!-- C-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class Coupe</masterLabel>
            <translation><!-- C-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C63 AMG</masterLabel>
            <translation><!-- C63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-Class</masterLabel>
            <translation><!-- CL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class</masterLabel>
            <translation><!-- CLA-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLA-Class Coupe</masterLabel>
            <translation><!-- CLA-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLC-Class</masterLabel>
            <translation><!-- CLC-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLK-Class</masterLabel>
            <translation><!-- CLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS Shooting Brake</masterLabel>
            <translation><!-- CLS Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS-Class</masterLabel>
            <translation><!-- CLS-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLS63 AMG</masterLabel>
            <translation><!-- CLS63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canter</masterLabel>
            <translation><!-- Canter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Car</masterLabel>
            <translation><!-- Concept Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Class</masterLabel>
            <translation><!-- E-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E63 AMG</masterLabel>
            <translation><!-- E63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F Series</masterLabel>
            <translation><!-- F Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fighter</masterLabel>
            <translation><!-- Fighter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Class</masterLabel>
            <translation><!-- G-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-Wagon</masterLabel>
            <translation><!-- G-Wagon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G55 AMG</masterLabel>
            <translation><!-- G55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G63 AMG</masterLabel>
            <translation><!-- G63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G65 AMG</masterLabel>
            <translation><!-- G65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-Class</masterLabel>
            <translation><!-- GL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLA - Class</masterLabel>
            <translation><!-- GLA - Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation><!-- GLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M / GLE-Class Coupe</masterLabel>
            <translation><!-- M / GLE-Class Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Class</masterLabel>
            <translation><!-- M-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB 100</masterLabel>
            <translation><!-- MB 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB 140</masterLabel>
            <translation><!-- MB 140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-Class</masterLabel>
            <translation><!-- ML-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML63 AMG</masterLabel>
            <translation><!-- ML63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPV</masterLabel>
            <translation><!-- MPV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marco Polo</masterLabel>
            <translation><!-- Marco Polo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach</masterLabel>
            <translation><!-- Maybach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-AMG GT</masterLabel>
            <translation><!-- Mercedes-AMG GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New C Sport</masterLabel>
            <translation><!-- New C Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R-Class</masterLabel>
            <translation><!-- R-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosa</masterLabel>
            <translation><!-- Rosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-Class</masterLabel>
            <translation><!-- S-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65 AMG</masterLabel>
            <translation><!-- S65 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-Class</masterLabel>
            <translation><!-- SL-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL63 AMG</masterLabel>
            <translation><!-- SL63 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK-Class</masterLabel>
            <translation><!-- SLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLK55 AMG</masterLabel>
            <translation><!-- SLK55 AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS AMG</masterLabel>
            <translation><!-- SLS AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLS-Class</masterLabel>
            <translation><!-- SLS-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprinter</masterLabel>
            <translation><!-- Sprinter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Class</masterLabel>
            <translation><!-- V-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valente</masterLabel>
            <translation><!-- Valente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaneo-Class</masterLabel>
            <translation><!-- Vaneo-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vario</masterLabel>
            <translation><!-- Vario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viano</masterLabel>
            <translation><!-- Viano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vito</masterLabel>
            <translation><!-- Vito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Forfour</masterLabel>
            <translation><!-- smart Forfour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Fortwo cabrio</masterLabel>
            <translation><!-- smart Fortwo cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Fortwo coupe</masterLabel>
            <translation><!-- smart Fortwo coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart Roadster</masterLabel>
            <translation><!-- smart Roadster --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Classification --></label>
        <name>Vehicle_Classification__c</name>
        <picklistValues>
            <masterLabel>APV</masterLabel>
            <translation><!-- APV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Range</masterLabel>
            <translation><!-- Mid-Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Range AMG</masterLabel>
            <translation><!-- Mid-Range AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGCC</masterLabel>
            <translation><!-- NGCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGCC AMG</masterLabel>
            <translation><!-- NGCC AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top-Range</masterLabel>
            <translation><!-- Top-Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top-Range AMG</masterLabel>
            <translation><!-- Top-Range AMG --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Vehicle Class Priority Score Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
