<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIN Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIN Mappings</value>
    </caseValues>
    <fields>
        <label><!-- BodyType --></label>
        <name>BodyType__c</name>
        <picklistValues>
            <masterLabel>3 door</masterLabel>
            <translation><!-- 3 door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 door Coupe</masterLabel>
            <translation><!-- 4 door Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 door</masterLabel>
            <translation><!-- 5 door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATW</masterLabel>
            <translation><!-- ATW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrio</masterLabel>
            <translation><!-- Cabrio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupe</masterLabel>
            <translation><!-- Coupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation><!-- Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hatch</masterLabel>
            <translation><!-- Hatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hatchback</masterLabel>
            <translation><!-- Hatchback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWB</masterLabel>
            <translation><!-- LWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mpv</masterLabel>
            <translation><!-- Mpv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Mover</masterLabel>
            <translation><!-- People Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadster</masterLabel>
            <translation><!-- Roadster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUV</masterLabel>
            <translation><!-- SUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWB</masterLabel>
            <translation><!-- SWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saloon</masterLabel>
            <translation><!-- Saloon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sedan</masterLabel>
            <translation><!-- Sedan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shooting Brake</masterLabel>
            <translation><!-- Shooting Brake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SportCoupe</masterLabel>
            <translation><!-- SportCoupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Tourer</masterLabel>
            <translation><!-- Sports Tourer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Van</masterLabel>
            <translation><!-- Van --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagon</masterLabel>
            <translation><!-- Wagon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- VIN Mappings (Car Model) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classifier --></label>
        <name>Classifier__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- WMI --></label>
        <name>WMI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
