<!--

  This page is shown when the file scanning is complete and no
  malicious or dangerous content is found.

  Copyright (c) 2016 F-Secure Corporation. All rights reserved.

-->

<apex:page sidebar="false" controller="AFSC.FS_ScanCompletePageController" title="{!$Label.afsc__fs_statusscancompleteheader}">


<script type="text/javascript">
    function getURIParameter(param, asArray) {
        return document.location.search.substring(1).split('&').reduce(function(p,c) {
            var parts = c.split('=', 2).map(function(param) { return decodeURIComponent(param); });
            if(parts.length == 0 || parts[0] != param) return (p instanceof Array) && !asArray ? null : p;
            return asArray ? p.concat(parts.concat(true)[1]) : parts.concat(true)[1];
        }, []);
    }

    window.onload = function() {

        showBack();
        showClose();

        // setting 'download here' link to the original content, which is
        // /sfc/servlet.shepherd/version/download/ plus content version id passed
        // to VF page
        var dlurl = document.getElementById("download_here");
        var contentId = '{!JSINHTMLENCODE(contentId)}';
        if(contentId)
        {
        	dlurl.href = '{!JSINHTMLENCODE(DownloadUrl)}' + contentId;
        	dlurl.onclick = function()
            {
            	dlurl.href = '{!JSINHTMLENCODE(DownloadUrl)}' + contentId;
            	return true;
        	}
        }

        // refresh the page in 1 sec after load
        self.setTimeout(function(){window.open(dlurl.href, "_self")}, 500);
    }

</script>

<c:ScanResultInfo state="ok" header="{!$Label.afsc__fs_statusscancompleteheader}" subHeader="" standardText="{!$Label.afsc__fs_statuscontent1success}" customText="{!$Label.afsc__fs_statuscontent2clickhere}" link="true" />

</apex:page>