<apex:page standardController="Case" extensions="GenerateAndAttachPDF" action="{!GenerateAndAttachPDF}" renderAs="pdf" applyBodyTag="false" standardStylesheets="false"> 
   <!-- Stylesheets -->
   
     <head>      
      <style type="text/css" media="print">
       body { font-family: 'Arial Unicode MS';    
       }
       @page { 
        size: A4;
                margin-top:15mm;
                margin-left:10mm;
                margin-right:10mm;
                margin-bottom:15mm;                
                padding-top: 135px;
        @top-left {
        content: element(header_left);
        }
        @bottom-right {
            content: element(footer_right);
        }      
        @bottom-center {
            content: element(footer_center);
        }      
        }    
        .header_left {
            display: block;
            text-align: left;
            position: running(header_left);
        }     
       .footer_right {
            display: block;
            padding: 5px;
            text-align: right;
            position: running(footer_right);
        }      
       .footer_center {
            display: block;
            padding: 5px;
            text-align: center;
            position: running(footer_center);
        }      
        .pageNumber:before {
            content: counter(page); 
        }
        
        .pageCount:before {
            content: counter(pages);  
        }
        table,tr,td {            
            border-collapse:collapse;
            }
        table,td{    
            border: 1px solid black;  
            font-size:12px;
           }
        td{
            padding-left:1px;
        }
        .TopTd{
            font-size:14px;
        }
        .TopTdLabel{
            font-size:14px;
            font-weight: bold;
        }       
        td.TdLabel{
          font-weight: bold;
        }
        table{
            width: 702px;
            font-family: Arial Unicode MS;          
           -fs-table-paginate: paginate;  
          }
          thead{display: table-header-group;}
         .Table
           {
             diaplay:table;
             margin-left:8px;
             width: 702px;
             padding-top:14px;
           }
            .Row
            {
              display: table-row;
            }
         .Cell
            {
              display: table-cell;
              border: solid;
              border-width: thin;
              padding-left:1px;
              border-collapse:collapse;
              font-size:12px; 
              font-family: Arial Unicode MS;              
            }                
         .CellLabel
            {
              display: table-cell;
              border: solid;
              border-width: thin;
              padding-left:1px;
              border-collapse:collapse;
              font-size:12px; 
              font-family: Arial Unicode MS;
              font-weight: bold;
            }                
         .CellTopLeft
            {
              display: table-cell;
              border: solid;
              border-width: 3px;
              border-collapse:collapse;
              font-size:18px; 
              font-family: Arial Unicode MS;
              width:180px;
              text-align:center;
            }                
         .CellTopRight
            {
              display: table-cell;
              border: solid;
              border-width: 3px;
              border-collapse:collapse;
              font-size:18px; 
              font-family: Arial Unicode MS;              
              width:50px;
              text-align:center;
            }                
       </style>
    </head>  
    <body style="padding-top:60px;">
    <!-- First Page Header -->
    <c:PDFHeaderFooter type="header" position="left">
         <div class="header" style="padding-top:32px;">
          <div class="Table">
          <div class="Row">
          <div class="CellTopLeft">{!$Label.FAXCover}</div>
          <div class="Cell" style="border-right-style: hidden;border-left-style: hidden;border-top-style: hidden;border-bottom-style: hidden;width:517px;"></div>
          <div class="CellTopRight">{!$Label.ConfidentialPDF}</div>
          </div>
          </div>
          <div style="font-size:25px;text-align: center;">{!$Label.CallCenterCaseInformation}</div>
          <div style="padding-top:8px;font-size:15px;text-align: right;">{!$Label.CustomerAssistanceCenter}</div>
          <div style="padding-top:8px;font-size:15px;text-align: right;">{!$Label.CustomerAssistanceCenter2}</div>
          <div style="padding-top:3px;font-size:15px;text-align: right;">{!$Label.TelFax}</div>
          <div style="font-size:10px;text-align: left;"><br/></div>
          <div style="font-size:13px;text-align: left;">{!$Label.RecipientofthisFAX}<br/>{!$Label.Discardit}</div>
        </div>
    </c:PDFHeaderFooter>
    <!-- All Pages Header -->
    <c:PDFHeaderFooter type="header" position="left">   
         <div class="header" style="padding-top:32px;">
          <div class="Table">
          <div class="Row">
          <div class="CellTopLeft">{!$Label.FAXCover}</div>
          <div class="Cell" style="border-right-style: hidden;border-left-style: hidden;border-top-style: hidden;border-bottom-style: hidden;width:517px;"></div>
          <div class="CellTopRight">{!$Label.ConfidentialPDF}</div>
          </div>
          </div>
          <div style="font-size:25px;text-align: center;">{!$Label.CallCenterCaseInformation}</div>
          <div style="padding-top:8px;font-size:15px;text-align: right;">{!$Label.CustomerAssistanceCenter}</div>
          <div style="padding-top:8px;font-size:15px;text-align: right;">{!$Label.CustomerAssistanceCenter2}</div>
          <div style="padding-top:3px;font-size:15px;text-align: right;">{!$Label.TelFax}</div>
          <div style="font-size:10px;text-align: left;"><br/></div>
          <div style="font-size:13px;text-align: left;">{!$Label.RecipientofthisFAX}<br/>{!$Label.Discardit}</div>
       </div>
       <div class="Table">
       <div class="Row" style="margin-left:10px;">
           <div class="CellLabel" style="border-bottom-style: hidden;border-right-style: hidden;width:140px;border-top-width:3px;border-left-width:3px;">{!$Label.Subject}</div>
           <div class="Cell" style="border-bottom-style: hidden;border-right-style: hidden;width:211px;border-top-width:3px;">{!Case.Subject}</div>
           <div class="Cell" style="border-bottom-style: hidden;border-left-style: hidden;border-right-style: hidden;width:140px;border-top-width:3px;"></div>
           <div class="Cell" style="border-bottom-style: hidden;border-left-style: hidden;width:211px;border-top-width:3px;border-right-width:3px;"></div>
       </div>
       <div class="Row" style="margin-left:10px;">
           <div class="CellLabel" style="border-right-style: hidden;width:140px;border-left-width:3px;border-bottom-width:3px;">{!$Label.Customer}</div>
           <div class="Cell" style="width:211px;border-bottom-width:3px;">
               <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Person Account',true,false)}">{!Case.Account.LastName} &nbsp; {!Case.Account.FirstName} {!$Label.Sama}</apex:outputlabel>
               <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Company',true,false)}">{!Case.Account.Company_Name__c} {!$Label.Sama}</apex:outputlabel>
           </div>
           <div class="CellLabel" style="border-left-style: hidden;width:140px;border-bottom-width:3px;">{!$Label.CaseNumber}</div>
           <div class="Cell" style="width:211px;border-left-style: hidden;border-bottom-width:3px;border-right-width:3px;">{!Case.CaseNumber}</div>
       </div>
       </div>
    </c:PDFHeaderFooter>
    <!-- All Pages Footer -->
    <c:PDFHeaderFooter type="footer" position="center" showPageNumbers="true"/> 

    <!-- Content -->     
        <div class="content" style="border: 3px solid black;padding-top:5px">         
           <div style="font-size:20px;">{!$Label.ServicePersonnel}</div>
           <div style="padding-top:5px;font-size:14px;">{!$Label.Thankyouforyourbusiness}</div> 
           <div style="font-size:14px;">{!$Label.Customerrelatedinformation}</div>
           <div style="font-size:14px;">{!$Label.Pleasecheck}</div>
           <div style="font-size:14px;">{!$Label.Pleasetakecautiontheinformation}</div>  
        </div> 
        <br/> 
        <table cellpadding="0" cellspacing = "0" style="border-left-style: hidden;border-top-style:hidden;border-right-style: hidden;border-bottom-style:hidden;">
         <tr><td class="TopTdLabel" align="left" width="20%" style="border-bottom-style: hidden;border-right-style: hidden;border-top-width:3px;border-left-width:3px;">{!$Label.Dealer}&nbsp;</td>
             <td class="TopTd" align="left" width="80%" colspan="3" style="border-bottom-style: hidden;border-top-width:3px;border-right-width:3px;">{!Case.Case_Dealer__r.Company_Name__c}&nbsp;{!Case.Case_Dealer__r.Name}
              <apex:outputlabel rendered="{!If(OR(Case.Case_Dealer__r.Company_Name__c!=Null,Case.Case_Dealer__r.Name!=Null),true,false)}">{!$Label.Onchu}</apex:outputlabel></td>
         </tr>
         <tr><td class="TopTdLabel" align="left" width="20%" style="border-right-style: hidden;border-left-width:3px;">{!$Label.PhoneSales}&nbsp;</td>
             <td class="TopTd" align="left" width="30%" style="border-right-style: hidden;">{!Case.Case_Dealer__r.Phone}&nbsp;</td>
             <td class="TopTdLabel" align="left" width="20%" style="border-right-style: hidden;">{!$Label.FAXSales}&nbsp;</td>
             <td class="TopTd" align="left" width="30%" style="border-right-width:3px;">{!Case.Case_Dealer__r.Fax}</td>
         </tr>
         <tr><td class="TopTdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.PhoneService}</td>
             <td class="TopTd" align="left" width="30%" style="border-top-style: hidden;border-right-style: hidden;">{!Case.Case_Dealer__r.Dealer_Phone_Service__c}</td>
             <td class="TopTdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.FAXService}</td>
             <td class="TopTd" align="left" width="30%" style="border-top-style: hidden;border-right-width:3px;">{!Case.Case_Dealer__r.Dealer_Fax_Service__c}</td>  
         </tr>
         <tr><td class="TopTdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;border-bottom-width:3px;">{!$Label.TotalPages}</td>
             <td class="TopTd" align="left" width="30%" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;"><span class="pageCount"/>&nbsp;{!$Label.Pages}</td>
             <td class="TopTdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;">{!$Label.FAXParts}</td>
             <td class="TopTd" align="left" width="30%" style="border-top-style: hidden;border-right-width:3px;border-bottom-width:3px;">{!Case.Case_Dealer__r.Dealer_Fax_Parts__c}</td>  
         </tr>         
      </table> 
      <br/>
      <table width="100%" cellpadding="0" cellspacing = "0" style="border-left-style: hidden;border-top-style:hidden;border-right-style: hidden;border-bottom-style:hidden;">
         <tr><td class="TdLabel" align="left" width="20%" style="border-right-style: hidden;border-top-width:3px;border-left-width:3px;">{!$Label.Subject}</td>
             <td align="left" colspan="3" style="border-top-width:3px;border-right-width:3px;">{!Case.Subject}</td>
         </tr>
          <tr>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;border-bottom-width:3px;">{!$Label.DateTime}</td>
             <td align="left" width="30%" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;"><apex:outputField value="{!Case.CreatedDate}"></apex:outputField></td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;">{!$Label.CaseCategory}</td>
             <td align="left" width="30%" style="border-top-style: hidden;border-right-width:3px;border-bottom-width:3px;"><apex:outputField value="{!Case.Case_Class__c}"></apex:outputField></td>
          </tr> 
           <tr>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.Kana}</td>
             <td align="left" width="30%" style="border-top-style: hidden;border-right-style: hidden;">
               <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Person Account',true,false)}">{!Case.Account.LastName_Native_1__c} &nbsp; {!Case.Account.FirstName_Native_1__c}</apex:outputlabel>
               <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Company',true,false)}">{!Case.Account.Company_Name_Native_1__c}</apex:outputlabel>
             </td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.CustomerType}</td>
             <td align="left" width="30%" style="border-top-style: hidden;border-right-width:3px;"><apex:outputField value="{!Case.Customer_Type__c}"></apex:outputField></td>
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" rowspan="2" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.Customer}</td>
             <td align="left" width="30%" rowspan="2" height="25" style="border-top-style: hidden;border-right-style: hidden;">
                <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Person Account',true,false)}">{!Case.Account.LastName} &nbsp; {!Case.Account.FirstName} {!$Label.Sama}</apex:outputlabel>
               <apex:outputlabel rendered="{!If(Case.Account.RecordType.Name=='Company',true,false)}">{!Case.Account.Company_Name__c} {!$Label.Sama}</apex:outputlabel>
              </td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.UCID}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;">{!Case.Account.UCID__c}</td>  
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.Occupation}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;"><apex:outputField value="{!Case.Account.Occupation__c}"></apex:outputField></td>
          </tr>
          <tr>
             <td class="TdLabel" align="left" width="20%" rowspan="2" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.Address}</td>
             <td align="left" width="80%" height="25" colspan="3" style="border-top-style: hidden;border-right-width:3px;">
                 <apex:outputText value="{!LEFT(Case.Account.Primary_Address_Reference__r.ZipCode__c,3)}"></apex:outputText>
                 <apex:outputLabel rendered="{!If(Case.Account.Primary_Address_Reference__r.ZipCode__c!=Null,true,false)}">-</apex:outputLabel>&nbsp;  
                 <apex:outputText value="{!RIGHT(Case.Account.Primary_Address_Reference__r.ZipCode__c,4)}"></apex:outputText>
            </td>           
          </tr> 
           <tr>     
             <td align="left" width="80%" height="25" colspan="3" rowspan="1" style="border-top-style: hidden;border-right-width:3px;">{!Case.Account.Primary_Address_Display__c}</td>           
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.SalesTEL}</td>
             <td align="left" width="30%"  height="25" style="border-top-style: hidden;border-right-style: hidden;" >{!Case.Account.Primary_Phone_Display__c}</td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.SalesMail}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;">{!Case.Account.Primary_Email_Display__c}</td>  
          </tr>
           <tr>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;border-bottom-width:3px;">{!$Label.Phone}</td>
             <td align="left" width="30%"  height="25" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;" >{!Case.Account.Individual_Home_Phone__c}</td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-bottom-width:3px;">{!$Label.Mobile}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;border-bottom-width:3px;">{!Case.Account.Mobile__c}</td>  
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.Product_ID}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!Case.US_VIN__c}</td>
             <td class="TdLabel" align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.ModelRange}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;">
                             <apex:outputField value="{!Case.Vehicle_Class__c}"></apex:outputField>
                             <apex:outputLabel rendered="{!If(Case.Vehicle_Model__c!=Null,true,false)}">(</apex:outputLabel>
                             <apex:outputField value="{!Case.Vehicle_Model__c}"></apex:outputField>
                             <apex:outputLabel rendered="{!If(Case.Vehicle_Model__c!=Null,true,false)}">)</apex:outputLabel>
                             {!Case.Car_Remarks__c}
             </td>
          </tr>            
          <tr>         
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.RegistrationNo}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!VehicleRelationshipList.Registration_Number__c}</td>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.RegistrationDate}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;">
                   <apex:outputText value="{0,date,yyyy'/'MM'/'dd}"><apex:param value="{!VehicleRelationshipList.Registration_Date__c}" /></apex:outputText>             
             </td>              
            </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.SellingDealer}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!VehicleRelationshipList.Selling_Dealer__r.Name}</td>  
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.FinanceMethod}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;">{!VehicleRelationshipList.Finance_Method__c}</td>  
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;border-bottom-width:3px;">{!$Label.ServiceDealer}</td>
             <td align="left" width="80%" height="25" colspan="3" style="border-top-style: hidden;border-right-width:3px;border-bottom-width:3px;">{!VehicleRelationshipList.Last_Service_Dealer__r.Name}</td>
          </tr> 
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.Resource}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-style: hidden;"><apex:outputField value="{!Case.Data_Source__c}"></apex:outputField></td>            
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.Priority}</td>
             <td align="left" width="30%" height="25" style="border-top-style: hidden;border-right-width:3px;"><apex:outputField value="{!Case.Priority}"></apex:outputField></td>
          </tr>
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.CaseType}</td>
             <td align="left" width="80%" height="25" colspan="3" style="border-top-style: hidden;border-right-width:3px;"><apex:outputField value="{!Case.Case_Type__c}"></apex:outputField>
                <apex:outputText rendered="{!If(Case.Case_SubType__c!=Null ,true,false)}"> {!$Label.SlashPDF} </apex:outputText>
                 <apex:outputField value="{!Case.Case_SubType__c}"></apex:outputField>
               <apex:outputText rendered="{!If(Case.Case_Situation__c!=Null ,true,false)}"> {!$Label.SlashPDF} </apex:outputText>
                 <apex:outputField value="{!Case.Case_Situation__c}"></apex:outputField>
             </td>
          </tr>
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-left-width:3px;">{!$Label.RequestPDF}</td>
             <td align="left" width="80%" height="25" colspan="3" style="border-top-style: hidden;border-right-width:3px;"><apex:outputField value="{!Case.Case_Department__c}"></apex:outputField>
                <apex:outputText rendered="{!If(Case.Customer_Request__c!=Null ,true,false)}"> {!$Label.SlashPDF} </apex:outputText>
               <apex:outputField value="{!Case.Customer_Request__c}"></apex:outputField></td> 
          </tr>
         </table>
         <table width="100%" cellpadding="0" cellspacing = "0" style="border-top-style: hidden;border-left-width:3px;border-bottom-width:3px;border-right-width:3px;"> 
          <tr>
             <td class="TdLabel" align="left" width="20%" height="25" style="border-top-style:hidden;border-bottom-style:hidden;border-left-style:hidden;border-left-width:3px;border-bottom-width:3px;">{!$Label.Share}</td>
             <td align="center" width="50%" style="border-top-style:hidden;border-bottom-style:hidden;border-right-style:hidden;border-left-style: hidden;border-bottom-width:3px;">{!$Label.Informationsharing}<br/>              
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='Yes' ,true,false)}">
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='Yes' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>              
              {!$Label.Accepted}
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='No' ,true,false)}"> 
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='No' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>
             {!$Label.NotAccepted}
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c =='Rejected' ,true,false)}">
                  <img src="/img/checkbox_checked.gif"></img>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!If(case.Dealer_Contact__c !='Rejected' ,true,false)}">
                  <img src="/img/checkbox_unchecked.gif"></img>
              </apex:outputPanel>
              {!$Label.Couldnotexplain}
            </td>
            <td class="TdLabel" align="left" width="10%" rowspan="1" colspan="1" style="border-top-style: hidden;border-right-style: hidden;border-bottom-style: hidden;border-bottom-width:3px;">{!$Label.CaseNumber}</td>
            <td align="left" width="20%" height="25" style="border-top-style: hidden;border-right-style: hidden;border-bottom-style: hidden;border-right-width:3px;border-bottom-width:3px;">{!Case.CaseNumber}</td>
        </tr>
     </table>   
      <br/><br/>
      <table width="100%" cellpadding="0" cellspacing = "0" style="border-top-style: hidden;border-right-style: hidden;border-bottom-style: hidden;border-left-style: hidden;">
         <tr>
             <td align="left" width="351px" height="35" style="border-top-style: hidden;border-right-style: hidden;border-bottom-style: hidden;border-left-style: hidden;"></td>
             <td class="TdLabel" align="left" width="140px" height="35" style="border-right-style: hidden;border-top-width:3px;border-left-width:3px;border-bottom-width:3px;">{!$Label.Reception}</td>
             <td align="left" width="211px" height="35" style="border-top-width:3px;border-right-width:3px;border-bottom-width:3px;">{!case.Owner.Name}</td>
        </tr>
        <br/>
     </table>
     <div style="page-break-after:always;"/>
     <table width="100%" cellpadding="0" cellspacing = "0" style="border-top-style:hidden;border-right-style:hidden;border-left-style:hidden;border-bottom-style:hidden;padding-top:122px;">
        <!-- <tr><td align="left" width="20%" style="border-right-style: hidden;">{!$Label.Subject}</td>
             <td align="left" colspan="3" width="80%">{!Case.Subject}</td>
         </tr>
         <tr><td align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.Customer}</td>
             <td align="left" width="30%" style="border-top-style: hidden;border-right-style: hidden;">{!case.Account.FirstName}&nbsp;{!case.Account.LastName}</td>
             <td align="left" width="20%" style="border-top-style: hidden;border-right-style: hidden;">{!$Label.CaseNumber}</td>
             <td align="left" width="30%" style="border-top-style: hidden;">{!Case.CaseNumber}</td>
         </tr> -->
         <tr><td class="TdLabel" align="center" width="100%" colspan="4" style="border-top-width:3px;border-left-width:3px;border-right-width:3px;">{!$Label.RequestContenttoDealer}</td></tr>
         <tr><td valign="top" align="left" width="100%" colspan="4" height="300" style="border-top-style: hidden;border-left-width:3px;border-right-width:3px;">
                <apex:outputText value="{!PRCommentForDealer}" style="white-space:pre;"/>  
             </td>
         </tr>
         <tr><td class="TdLabel" align="center" width="100%" colspan="4" style="border-top-style: hidden;border-bottom-style: hidden;border-left-width:3px;border-right-width:3px;">{!$Label.CaseContentStatus}</td></tr>
         <tr><td valign="top" align="left" width="100%" colspan="4" height="300" style="border-left-width:3px;border-right-width:3px;border-bottom-width:3px;"><apex:outputText value="{!CustomerStatement}" style="white-space:pre;"/></td></tr> 
      </table>  
    </body>  
</apex:page>