<apex:page controller="NttDataEpa.EpaBusinessTransactionLogController" title="EPA Business Transaction Log">
    <apex:pageblock title="EPA Business Transaction Log">

        <apex:form >

            <apex:commandButton action="{!showTransactionList}" value="Transaction List" id="showTransactionList"/>
            <apex:commandButton action="{!showErrors}" value="Errors" id="showErrors"/>
            <apex:commandButton action="{!showTransaction}" value="Transaction {!selectedTransactionId}" id="showTransaction"/>

            <apex:sectionHeader title="{!attachmentTitle}"/>
        </apex:form>
		    <apex:pageblock >
		        <pre>{!attachment}</pre>
		    </apex:pageblock>

   </apex:pageblock>

</apex:page>