<apex:page controller="NttDataEpa.EpaBusinessTransactionLogController" title="EPA Business Transaction Log">
    <apex:pageblock title="EPA Business Transaction Log">

        <apex:form >
        
            <apex:commandButton action="{!showTransactionList}" value="Transaction List" id="showTransactionList"/>
            <apex:commandButton action="{!showErrors}" value="Errors" id="showErrors"/>

            <apex:sectionHeader title="Advanced Filter"/>
            
        </apex:form>
            
    </apex:pageblock>
</apex:page>