<apex:page controller="NttDataEpa.EpaBusinessTransactionLogController" title="EPA Business Transaction Log">

    <apex:form >

        <apex:pageblock title="EPA Business Transaction Log">

            <apex:commandButton action="{!showTransactionList}" value="Transaction List" id="showTransactionList"/>
            <apex:commandButton action="{!showErrors}" value="Errors" id="showErrors"/>

            <apex:sectionHeader title="Transaction List"/>
            <apex:pageMessages />

            <apex:pageBlockSection title="Filter" id="filter" columns="5" >
                <apex:inputText label="Maximum number of transactions to examine" value="{!numTransactions}"/>
                <apex:inputText label="Transaction ID Filter" id="transactionId" value="{!transactionId}"/>
                <apex:inputText label="Parent Transaction ID Filter" id="parentTransactionId" value="{!parentTransactionId}"/>
                <apex:inputText label="Request ID Filter" id="requestId" value="{!requestId}"/>
                <apex:inputText label="External ID Filter" value="{!externalId}"/>
                <apex:selectList label="Country Filter" value="{!country}" multiselect="false" size="1">
                    <apex:selectOptions value="{!countries}"/>
                </apex:selectList>
                <apex:selectList label="Usecase Filter" value="{!useCase}" multiselect="false" size="1">
                    <apex:selectOptions value="{!useCases}"/>
                </apex:selectList>
                <apex:selectList label="Status Filter" value="{!status}" multiselect="false" size="1">
                    <apex:selectOptions value="{!statusValues}"/>
                </apex:selectList>
                <apex:selectList label="Origin Filter" value="{!origin}" multiselect="false" size="1">
                    <apex:selectOptions value="{!messageOrigins}"/>
                </apex:selectList>
                <apex:inputText label="Origin Detail" value="{!originDetail}"/>
                <apex:inputText label="Start Date From (YYYY-MM-DD HH:MM:SS)" value="{!startDateFrom}"/>
                <apex:inputText label="Start Date To (YYYY-MM-DD HH:MM:SS)" value="{!startDateTo}"/>
                <apex:inputText label="End Date From (YYYY-MM-DD HH:MM:SS)" value="{!endDateFrom}"/>
                <apex:inputText label="End Date To (YYYY-MM-DD HH:MM:SS)" value="{!endDateTo}"/>
                <apex:outputText />
                <apex:inputText label="Active At (YYYY-MM-DD HH:MM:SS)" value="{!activeAt}"/>
                <apex:inputText label="Running longer than (msec)" value="{!runningLongerThan}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:outputText />
                <apex:inputText label="Having Step" value="{!step}"/>
                <apex:inputText label="From (YYYY-MM-DD HH:MM:SS)" value="{!stepDateFrom}"/>
                <apex:inputText label="To (YYYY-MM-DD HH:MM:SS)" value="{!stepDateTo}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:inputText label="Having Error" value="{!error}"/>
                <apex:inputText label="From (YYYY-MM-DD HH:MM:SS)" value="{!errorDateFrom}"/>
                <apex:inputText label="To (YYYY-MM-DD HH:MM:SS)" value="{!errorDateTo}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:commandButton action="{!loadTransactions}" value="Load Transactions" id="loadTransactions"/>
                <apex:inputText label="Page Size" id="pageSize" value="{!transactionsPageSize}"/>
                <apex:commandButton action="{!resetFilter}" value="Reset Filter" id="resetFilter"/>
                <apex:commandButton action="{!prepareReload}" value="Mark Selected Transactions for Reload" id="prepareReload"/>
                <apex:selectList label="Sort Order" value="{!sortOrder}" multiselect="false" size="1">
                    <apex:selectOptions value="{!sortOrders}"/>
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageblock title="Transactions -  Page {!transactionsPageNumber} of {!transactionsNumPages}">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!loadFirstTransactionsPage}" value="<< First Page" id="loadFirstTransactionsPage" disabled="{!!hasMultipleTransactionsPages}"/>
                    <apex:commandButton action="{!loadPreviousTransactionsPage}" value="< Previous Page" id="loadPreviousTransactionsPage" disabled="{!!hasPreviousTransactionsPage}"/>
                    <apex:commandButton action="{!loadNextTransactionsPage}" value="Next Page >" id="loadNextTransactionsPage" disabled="{!!hasNextTransactionsPage}"/>
                    <apex:commandButton action="{!loadLastTransactionsPage}" value="Last Page >>" id="loadLastTransactionsPage" disabled="{!!hasMultipleTransactionsPages}"/>
                </apex:pageBlockButtons>

                <apex:pageBlockTable value="{!Transactions}" var="trnsct">
                    <apex:column >
                        <apex:inputCheckbox value="{!trnsct.Selected}"/>
                    </apex:column>
                    <apex:column headerValue="Transaction ID">
                        <apex:commandLink action="{!showTransaction}" value="{!trnsct.TrnsctId}" id="showTransaction">
                            <apex:param name="selectedTransactionId" value="{!trnsct.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Parent Transaction ID">
                        <apex:commandLink action="{!showTransaction}" value="{!trnsct.ParentTrnsctId}" id="showParentTransaction">
                            <apex:param name="selectedTransactionId" value="{!trnsct.ParentTrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Organization" value="{!trnsct.Organization}"/>
                    <apex:column headerValue="Use Case" value="{!trnsct.UseCase}"/>
                    <apex:column headerValue="Status" value="{!trnsct.Status}"/>
                    <apex:column headerValue="External ID" value="{!trnsct.UniqueExternalId}"/>
                    <apex:column headerValue="Origin" value="{!trnsct.Origin}"/>
                    <apex:column headerValue="Origin Details" value="{!trnsct.OriginDetails}"/>
                    <apex:column headerValue="Input Channel" value="{!trnsct.InputChannel}"/>
                    <apex:column headerValue="Transaction Start Time" value="{!trnsct.StartDt}"/>
                    <apex:column headerValue="Transaction End Time" value="{!trnsct.EndDt}"/>
                    <apex:column headerValue="Duration (msec)" value="{!trnsct.Duration}"/>
                    <apex:column headerValue="CPU Time (msec)" value="{!trnsct.UsedCpuTime}"/>
                    <apex:column headerValue="External Data">
                        <apex:commandLink action="{!showSrcObjectExt}" value="{!trnsct.ShortSrcObjectExt}" id="showExternalXml">
                            <apex:param name="selectedTransactionId" value="{!trnsct.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Internal XML">
                        <apex:commandLink action="{!showSrcObjectInt}" value="{!trnsct.ShortSrcObjectInt}" id="showInternalXml">
                            <apex:param name="selectedTransactionId" value="{!trnsct.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Response">
                        <apex:commandLink action="{!showResponse}" value="{!trnsct.ShortResponse}" id="showResponse">
                            <apex:param name="selectedTransactionId" value="{!trnsct.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlock>

        </apex:pageblock>

    </apex:form>

</apex:page>