<!-- reportEngineError.page -->
<apex:page controller="OPROARTS020.RequestController" title="OPROARTS Apps Report Engine - {!$Label.oproarts020__reportengine_message_error}">
  <apex:stylesheet value="{!URLFOR($Resource.OPROARTS020__oproarts,'application.css')}"/>
  <apex:sectionHeader title="OPROARTS Apps Report Engine" subtitle="{!$Label.oproarts020__reportengine_message_error}" help="{!$Page.OPROARTS020__OproartsHelp}"/>
  <apex:outputPanel id="op1" layout="block" styleClass="reError">
    <p class="title"><strong><apex:outputText value="{!reError.code}"/>: <apex:outputText value="{!reError.title}"/></strong></p>
    <p class="cause"><apex:outputText styleClass="Label" value="{!$Label.oproarts020__reportengine_message_error_cause}"/>: <apex:outputText value="{!reError.description}"/></p>
    <apex:outputPanel id="op11" layout="block" rendered="{!NOT(ISNULL(reErrorMessage))}">
      <p class="detail"><apex:outputText styleClass="Label" value="{!$Label.oproarts020__reportengine_message_error_detail}"/>:</p>
      <pre><apex:outputText value="{!reErrorMessage}"/></pre>
    </apex:outputPanel>
    <p class="solution"><apex:outputText styleClass="Label" value="{!$Label.oproarts020__reportengine_message_error_solution}"/>: <apex:outputText value="{!reError.solution}"/></p>
  </apex:outputPanel>
  <apex:pageBlock id="pb1" rendered="{!isBatchAction}" title="{!$Label.oproarts020__reportengine_message_error_successful_ids_title}">
    <apex:outputText value="{!$Label.oproarts020__reportengine_message_error_no_successful_ids}" rendered="{!NOT(hasSuccessfulIds)}"/>
    <apex:outputText value="{!$Label.oproarts020__reportengine_message_error_successful_ids_message}" rendered="{!hasSuccessfulIds}"/>
    <apex:pageBlockTable id="pbt11" value="{!successfulIdList}" var="obj" columns="1" rendered="{!hasSuccessfulIds}">
      <apex:column ><a href="{!obj.sObjectUrl}"><apex:outputText value="{!obj.id}"/></a></apex:column>
    </apex:pageBlockTable>
  </apex:pageBlock>
  <apex:outputPanel styleClass="applicationInformation" layout="block">
    <p><apex:outputText value="{!$Label.oproarts020__application_name}"/></p>
    <p><apex:outputText value="{!$Label.oproarts020__application_copyright}"/></p>
  </apex:outputPanel>
</apex:page>