<apex:page standardController="OPROARTS020__OproartsUser__c" extensions="OPROARTS020.OproartsUserController"
    title="{!$Label.oproarts020__label_oproarts_user_edit_title&': '&OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}">
  <apex:sectionHeader title="{!$Label.oproarts020__label_oproarts_user_edit_title}"
      subtitle="{!OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}" help="{!$Page.OPROARTS020__OproartsHelp}"/>
  <apex:form id="fOproartsUserEdit">
    <apex:pageMessages id="pm1"/>
    <apex:pageBlock title="{!$Label.oproarts020__label_oproarts_user_edit_title}" mode="edit">
      <apex:pageBlockButtons location="both">
        <apex:commandButton value="{!$Label.oproarts020__label_save_button}" action="{!saveOproartsUser}"
            rendered="{!OR($ObjectType.OPROARTS020__OproartsUser__c.Createable,$ObjectType.OPROARTS020__OproartsUser__c.Updateable)}"/>
        <apex:commandButton value="{!$Label.oproarts020__label_cancel_button}" action="{!cancel}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="{!$Label.oproarts020__label_information_section}" columns="2">
        <apex:inputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__User__c}" required="true"/>
        <apex:outputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__Oproarts__c}"/>
        <apex:inputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}" required="true"/>
        <apex:pageBlockSectionItem id="pbsi1"/>
        <apex:inputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__UPW__c}" required="true" html-maxlength="48" rendered="{!NOT(maskUPW)}"/>
        <apex:pageBlockSectionItem id="pbsiSecret" rendered="{!maskUPW}">
            <apex:outputText value="{!$ObjectType.OPROARTS020__OproartsUser__c.Fields.OPROARTS020__UPW__c.Label}"/>
            <apex:inputSecret value="{!upwEdit}" required="true" maxlength="48" redisplay="true"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>