<apex:page standardController="OPROARTS020__OproartsUser__c" extensions="OPROARTS020.OproartsUserController"
    title="{!$ObjectType.OPROARTS020__OproartsUser__c.Label&': '&OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}">
  <apex:sectionHeader title="{!$ObjectType.OPROARTS020__OproartsUser__c.Label}"
      subtitle="{!OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}" help="{!$Page.OPROARTS020__OproartsHelp}"/>
  <apex:form id="fOproartsUserView">
    <apex:pageMessages id="pm1"/>
    <apex:pageBlock title="{!$Label.oproarts020__label_oproarts_user_detail_title}" mode="maindetail">
      <apex:pageBlockButtons location="both">
        <apex:commandButton value="{!$Label.oproarts020__label_edit_button}" action="{!edit}"
            rendered="{!$ObjectType.OPROARTS020__OproartsUser__c.Updateable}"/>
        <apex:commandButton value="{!$Label.oproarts020__label_delete_button}" action="{!deleteOproartsUser}"
            onclick="return window.confirm('{!JSINHTMLENCODE($Label.oproarts020__message_confirm_delete)}');"
            rendered="{!$ObjectType.OPROARTS020__OproartsUser__c.Deletable}"/>
      </apex:pageBlockButtons>
      <apex:variable var="p" value="{!OPROARTS020__OproartsUser__c.OPROARTS020__UPW__c}"/>
      <apex:pageBlockSection columns="2">
        <apex:outputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__User__c}"/>
        <apex:outputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__Oproarts__c}"/>
        <apex:outputField value="{!OPROARTS020__OproartsUser__c.OPROARTS020__UID__c}"/>
        <apex:pageBlockSectionItem id="pbsi1"/>
        <apex:pageBlockSectionItem id="pbsi2">
          <apex:outputLabel value="{!SUBSTITUTE($ObjectType.OPROARTS020__OproartsUser__c.Fields.CreatedById.Label,' ID','')}"/>
          <apex:outputPanel layout="inline">
            <apex:outputLink value="{!'/'&OPROARTS020__OproartsUser__c.CreatedById}">
              <apex:outputText value="{!OPROARTS020__OproartsUser__c.CreatedBy.Name}"/>
            </apex:outputLink>
            <apex:outputText value=", {!OPROARTS020__OproartsUser__c.CreatedDate}"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem id="pbsi3">
          <apex:outputLabel value="{!SUBSTITUTE($ObjectType.OPROARTS020__OproartsUser__c.Fields.LastModifiedById.Label,' ID','')}"/>
          <apex:outputPanel layout="inline">
            <apex:outputLink value="{!'/'&OPROARTS020__OproartsUser__c.LastModifiedById}">
              <apex:outputText value="{!OPROARTS020__OproartsUser__c.LastModifiedBy.Name}"/>
            </apex:outputLink>
            <apex:outputText value=", {!OPROARTS020__OproartsUser__c.LastModifiedDate}"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>