<!-- version : 1.3.2.3-b20101025a -->
<apex:page renderAs="pdf" standardController="OPROARTS020__Oproarts__c" extensions="OPROARTS020.MultiContactTemplateController" showHeader="false" sidebar="false" applyhtmltag="false">
  <head>
    <style type="text/css">
      <c:settings xParam="{!mainParams}" paperSize="A4" orientation="Portrait"></c:settings>
      <c:font fontFamily="Times New Roman" fontSize="12px"></c:font>
    </style>
  </head>
  <c:horizontalReport value="{!contactList}" var="recipients" >
    <apex:variable value="" var="rowStyle"></apex:variable>
    <apex:repeat value="{!recipients.dataLists[0]}" var="data">
      <pre id="Label1" style="width: 94px; left: 108px; height: 15px; top: {!data.currentposition + 86}px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">横向き帳票</pre>
      <c:horizontalContainer left="108px" bodyWidth="449px" xParam="{!recipients.templatedataBean}">
        <c:HTReportDetail width="591px" startPos="fixed" xParam="{!data.templateDataBean}" top="165px" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; background-color: #FFFFFF; ; left: 108px;">
          <c:HTReportHeader left="0px" top="0px" height="419px" width="87px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; overflow: hidden; position: absolute; height: 419px; top: 165px; background-color: #D9FAE1; ; width: 85.0px; height: 417.0px;" xParam="{!data.templatedataBean}">
            <c:label id="Account" type="string" width="64px" content="{!HTMLENCODE(OPROARTS020__Oproarts__c.Name)}" escape="false" left="11px" top="58px" height="15px" position="absolute" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; overflow: hidden;"></c:label>
          </c:HTReportHeader>
          <table style="border-collapse: collapse; position: relative; {!data.tableStyle} border-width:1px;">
            <tr>
              <td valign="top" style="padding: 0px;">
                <table style="border-collapse: collapse; position: relative; width: 53.0px; top: 0px;">
                  <tr>
                    <td style="padding: 0px;">
                      <c:HTColumnHeader width="55px" height="419px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; background-color: #86EBC9; ; width: 53.0px; height: 417.0px;">
                        <pre id="Label4" style="width: 38px; left: 53px; top: 300px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
                        <pre id="Label7" style="width: 50px; left: 0px; top: 298px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">金額</pre>
                        <pre id="Label9" style="width: 38px; left: 53px; top: 107px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
                        <pre id="Label10" style="width: 50px; left: 5px; top: 106px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">商品</pre>
                      </c:HTColumnHeader>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="padding: 0px;">
                <table style="border-collapse: collapse; position: relative; top: 0px;">
                  <tr>
                    <apex:repeat first="{!data.startIndex}" rows="{!data.numRows}" value="{!OPROARTS020__Oproarts__c.OPROARTS020__OproartsUsers__r}" var="var">
                      <td style="padding: 0px; background-color: #FFFFFF; {!rowStyle};">
                        <c:HTDataBand height="419px" width="38px" autoAdjust="true" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; ; height: 417.0px; width: 36.0px;">
                          <c:label id="Label2" type="string" width="23px" content="{!var.Id}" escape="false" left="6px" top="109px" height="15px" position="absolute" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; overflow: hidden;"></c:label>
                          </c:HTDataBand>
                      </td>
                    </apex:repeat>
                    <td style="padding: 0px;"></td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="padding: 0px;">
                <apex:outputPanel layout="block" id="emptyLines" rendered="{!data.isEmptyTableRendered}">
                  <table style="border-collapse: collapse; position: relative; top: 0px;">
                    <tr>
                      <apex:repeat value="{!emptyLists[0]}" var="">
                        <td style="padding: 0px; background-color: #FFFFFF; {!rowStyle};">
                          <DIV style="position: relative; top: 0px; left: 0px; overflow: hidden; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; ; height: 417.0px; width: 36.0px;"></DIV>
                        </td>
                      </apex:repeat>
                    </tr>
                  </table>
                </apex:outputPanel>
              </td>
            </tr>
          </table>
          <c:HTReportFooter xParam="{!data.templateDataBean}" top="0px" width="49px" height="419px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; background-color: #7FBA90; ; height: 417.0px; width: 47.0px;" startPos="bottom" bind="true">
            <pre id="Label5" style="width: 38px; left: 4px; top: 273px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">小計</pre>
            <pre id="Label6" style="width: 38px; left: 4px; top: 300px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
          </c:HTReportFooter>
        </c:HTReportDetail>
      </c:horizontalContainer>
    </apex:repeat>
  </c:horizontalReport>

  <c:horizontalReport value="{!contactList}" var="recipients" pageBreak="before">
    <apex:variable value="" var="rowStyle"></apex:variable>
    <apex:repeat value="{!recipients.dataLists[0]}" var="data">
      <pre id="Label1" style="width: 94px; left: 108px; height: 15px; top: {!data.currentposition + 86}px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">横向き帳票</pre>
      <c:horizontalContainer left="108px" bodyWidth="449px" xParam="{!recipients.templatedataBean}">
        <c:HTReportDetail width="591px" startPos="auto" xParam="{!data.templateDataBean}" top="165px" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; background-color: #FFFFFF; ; left: 108px;">
          <c:HTReportHeader left="0px" top="0px" height="419px" width="87px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; overflow: hidden; position: absolute; height: 419px; top: 165px; background-color: #D9FAE1; ; width: 85.0px; height: 417.0px;" xParam="{!data.templatedataBean}">
            <c:label id="Account" type="string" width="64px" content="{!HTMLENCODE(OPROARTS020__Oproarts__c.Name)}" escape="false" left="11px" top="58px" height="15px" position="absolute" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; overflow: hidden;"></c:label>
          </c:HTReportHeader>
          <table style="border-collapse: collapse; position: relative; {!data.tableStyle} border-width:1px;">
            <tr>
              <td valign="top" style="padding: 0px;">
                <table style="border-collapse: collapse; position: relative; width: 53.0px; top: 0px;">
                  <tr>
                    <td style="padding: 0px;">
                      <c:HTColumnHeader width="55px" height="419px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; background-color: #86EBC9; ; width: 53.0px; height: 417.0px;">
                        <pre id="Label4" style="width: 38px; left: 53px; top: 300px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
                        <pre id="Label7" style="width: 50px; left: 0px; top: 298px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">金額</pre>
                        <pre id="Label9" style="width: 38px; left: 53px; top: 107px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
                        <pre id="Label10" style="width: 50px; left: 5px; top: 106px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">商品</pre>
                      </c:HTColumnHeader>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="padding: 0px;">
                <table style="border-collapse: collapse; position: relative; top: 0px;">
                  <tr>
                    <apex:repeat first="{!data.startIndex}" rows="{!data.numRows}" value="{!OPROARTS020__Oproarts__c.OPROARTS020__OproartsUsers__r}" var="var">
                      <td style="padding: 0px; background-color: #FFFFFF; {!rowStyle};">
                        <c:HTDataBand height="419px" width="38px" autoAdjust="false" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; ; height: 417.0px; width: 36.0px;">
                          <c:label id="Label2" type="string" width="23px" content="{!var.Id}" escape="false" left="6px" top="109px" height="15px" position="absolute" style="border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; overflow: hidden;"></c:label>
                          </c:HTDataBand>
                      </td>
                    </apex:repeat>
                    <td style="padding: 0px;"></td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="padding: 0px;">
                <apex:outputPanel layout="block" id="emptyLines" rendered="{!data.isEmptyTableRendered}">
                  <table style="border-collapse: collapse; position: relative; top: 0px;">
                    <tr>
                      <apex:repeat value="{!emptyLists[0]}" var="">
                        <td style="padding: 0px; background-color: #FFFFFF; {!rowStyle};">
                          <DIV style="position: relative; top: 0px; left: 0px; overflow: hidden; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; ; height: 417.0px; width: 36.0px;"></DIV>
                        </td>
                      </apex:repeat>
                    </tr>
                  </table>
                </apex:outputPanel>
              </td>
            </tr>
          </table>
          <c:HTReportFooter xParam="{!data.templateDataBean}" top="0px" width="49px" height="419px" rendered="true" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000; background-color: #7FBA90; ; height: 417.0px; width: 47.0px;" startPos="bottom" bind="true">
            <pre id="Label5" style="width: 38px; left: 4px; top: 273px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; margin-top: 0px;">小計</pre>
            <pre id="Label6" style="width: 38px; left: 4px; top: 300px; height: 15px; position: absolute; overflow: hidden; border-style: solid; border-width: 0px 0px 0px 0px; border-color: #000000; font-family: 'Arial Unicode MS',sans-serif; font-size: 10.0pt; color: #000000; text-align: left; white-space: pre-wrap; margin-top: 0px;"></pre>
          </c:HTReportFooter>
        </c:HTReportDetail>
      </c:horizontalContainer>
    </apex:repeat>
  </c:horizontalReport>
</apex:page>