<apex:page controller="OPROARTS020.OproartsSetting" tabStyle="OPROARTS020__Oproarts__c" id="oproartsSetting"
        showHeader="false" sidebar="false" title="{!$Label.oproarts020__label_oproarts_setting_title}: {!$Label.oproarts020__label_oproarts_setting_subtitle}">
  <apex:sectionHeader title="{!$Label.oproarts020__label_oproarts_setting_title}"
      subtitle="{!$Label.oproarts020__label_oproarts_setting_subtitle}" help="{!$Page.OPROARTS020__OproartsHelp}"/>
  <apex:form id="fOproartsSetting">
    <apex:pageBlock title="{!$Label.oproarts020__label_oproarts_setting_title}" rendered="{!NOT(isEditting)}" mode="detail">
      <apex:pageBlockButtons location="both">
        <apex:commandButton value="{!$Label.oproarts020__label_edit_button}" action="{!edit}" rendered="{!isModifyable}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="{!$Label.oproarts020__label_oproarts_setting_subtitle}" columns="2">
        <apex:pageBlockSectionItem id="pbsi1">
            <apex:outputLabel value="{!$Label.oproarts020__label_oproarts_setting_maskupw}"/>
            <apex:image value="/img/checkbox_{!IF(maskUPW, 'checked', 'unchecked')}.gif" title="{!IF(maskUPW, 'Checked', 'Not Checked')}" />
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="{!$Label.oproarts020__label_oproarts_setting_title}" rendered="{!isEditting}" mode="edit">
      <apex:pageMessages id="m1"/>
      <apex:pageBlockButtons location="both">
        <apex:commandButton value="{!$Label.oproarts020__label_save_button}" action="{!save}" rendered="{!isModifyable}"/>
        <apex:commandButton value="{!$Label.oproarts020__label_cancel_button}" action="{!cancel}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="{!$Label.oproarts020__label_oproarts_setting_subtitle}" columns="2">
        <apex:pageBlockSectionItem id="pbsi2">
            <apex:outputLabel value="{!$Label.oproarts020__label_oproarts_setting_maskupw}"/>
            <apex:inputCheckbox value="{!maskUPW}" disabled="{!NOT(isModifyable)}"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>