<apex:page controller="YearlyTargetController">
    <apex:form id="form">
      
      <table class="list" width="100%">
            <tr class="dataRow">
                <td>
                    <image src="/s.gif" class="pageTitleIcon"/>
                    &nbsp;
                    <span><b>{!$Label.Yearly_TA_View}</b></span>
                    &nbsp;
                    <apex:selectList id="urlOptions" value="{!selectedLType}" size="1">
                        <apex:selectOptions value="{!lType}" />
                        <apex:actionSupport event="onchange" rerender="form" action="{!initForAS}"/>
                        </apex:selectList>
                </td>
            </tr>
        </table>
        
      <apex:pageBlock id="Block" title="{!$Label.Yearly_TAs} {!IF((totalResult==0), '', ' [' + TEXT(totalResult) + ']')}">
          <apex:outputPanel id="ResultBlock" > 
              <apex:outputPanel rendered="{!IF(RetailCampaignsToDisplay.size > 0 , false,true)}" >
                    <table class="list" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <th style="background-color: whiteSmoke">No records to display</th>
                        </tr>
                    </table>
              </apex:outputPanel> 

          <apex:outputPanel rendered="{!IF(RetailCampaignsToDisplay.size > 0 , true,false)}"> 
          
              <apex:pageBlockTable value="{!RetailCampaignsToDisplay}" var="retailCam">
                   
                  <apex:column headerValue="{!$Label.Yearly_TA_Name}">
                    <apex:outputLink value="/{!retailCam.Id}">{!retailCam.Name}</apex:outputLink>
                  </apex:column>
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Year}" value="{!retailCam.Y_Year__c}"/>  
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Apply_deadline}" value="{!retailCam.Y_Apply_Deadline__c}"/>  
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Dealer_Name}">
                    <apex:outputLink value="/{!retailCam.Y_Dealer_Name__c}">{!retailCam.Y_Dealer_Name__r.Name}</apex:outputLink>
                  </apex:column>
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Region}" value="{!retailCam.Y_Region__c}"/>
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Sub_Region}" value="{!retailCam.Y_Sub_Region__c}"/>
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_City}" value="{!retailCam.Y_City__c}"/>
                  
                  <apex:column headerValue="{!$Label.Yearly_TA_Status}" value="{!retailCam.Y_Status__c}"/>
                  
              </apex:pageBlockTable>
         </apex:outputPanel> 
         <apex:outputPanel id="paginatioPanel2" rendered="{!IF(RetailCampaignsToDisplay.size > 0,true,false)}">
                   <table width="100%" cellspacing="5">
                     <tr>
                       <td width="50%" style="text-align:left"><apex:outputLabel value="{!recordNumbering}" /></td>
                       <td width="50%" style="text-align:right;">
                         <apex:outputPanel rendered="{!hasPrev}">
                           <apex:commandLink action="{!first}" style="text-decoration:none;" reRender="ResultBlock" >&#60;&#60;</apex:commandLink>&nbsp;  &nbsp;
                           <apex:commandLink value="{!$Label.Yearly_TA_Previous}" action="{!previous}" reRender="ResultBlock"/>&nbsp;  &nbsp;
                         </apex:outputPanel>
                                     
                         <apex:outputPanel rendered="{!!hasPrev}">
                           <apex:outputLabel >&#60;&#60;&nbsp;  &nbsp; {!$Label.Yearly_TA_Previous} &nbsp;  &nbsp;</apex:outputLabel>
                         </apex:outputPanel>
                                     
                         <apex:outputPanel rendered="{!hasNext}">
                           <apex:commandLink value="{!$Label.Yearly_TA_Next}" action="{!next}" reRender="ResultBlock" />&nbsp;  &nbsp;
                           <apex:commandLink value=">>" style="text-decoration:none;" action="{!last}" reRender="ResultBlock"/>
                         </apex:outputPanel>
                                     
                         <apex:outputPanel rendered="{!!hasNext}">
                           <apex:outputLabel >{!$Label.Yearly_TA_Next} &nbsp;  &nbsp;&#62;&#62;</apex:outputLabel>
                         </apex:outputPanel>              
                       </td>
                       
                     </tr>
                   </table>
                </apex:outputPanel> 
          </apex:outputPanel> 
      </apex:pageBlock>
      
    </apex:form>
</apex:page>