<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Ref_No_Regional__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_1st_Registration__c</field>
    </columns>
    <columns>
        <field>Case.Progress_Status__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Car_Model__c</field>
    </columns>
    <columns>
        <field>Case.Defective_Item__c</field>
    </columns>
    <columns>
        <field>Case.Defective_SubItem__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Date_to_CO__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Dealer_Region__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Dealer__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Dealer_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R30-2 (RO) Complaint Case Receiving</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Escalate_Date_to_RO__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
