<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.US_VIN__c</field>
    </columns>
    <columns>
        <field>Case.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_1st_Registration__c</field>
    </columns>
    <columns>
        <field>Case.Progress_Status__c</field>
    </columns>
    <columns>
        <field>Case.Handling_Level__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Case_Complainant__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Dealer__c</field>
    </columns>
    <columns>
        <field>Case.Repeat_Complaint_Times__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.MB_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Repeat_Complaint_Times__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Dealer__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R30-5 Call Center Repeat Complaints</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.FFPositionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
