<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DM_Request__c$Title__c</field>
    </columns>
    <columns>
        <field>DM_Request__c$First_Name__c</field>
    </columns>
    <columns>
        <field>DM_Request__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>DM_Request__c$Address_TH__c</field>
    </columns>
    <columns>
        <field>DM_Request__c$Name</field>
    </columns>
    <columns>
        <field>DM_Request__c.Activities$Id</field>
    </columns>
    <columns>
        <field>DM_Request__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>DM_Request__c.Activities$Description</field>
    </columns>
    <columns>
        <field>DM_Request__c.Activities$Status</field>
    </columns>
    <columns>
        <field>DM_Request__c.Activities$Activity_Status__c</field>
    </columns>
    <description>Report for Tasks associated with DM Request for Person Account</description>
    <filter>
        <criteriaItems>
            <column>DM_Request__c.Activities$Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DM Tasks Person</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBTH_DM_Request_and_Associated_tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
