<apex:page controller="EpaBusinessTransactionLogController" title="EPA Business Transaction Log">
    <apex:pageblock title="EPA Business Transaction Log">

        <apex:form >

            <apex:commandButton action="{!showTransactionList}" value="Transaction List" id="showTransactionList"/>
            <apex:commandButton action="{!showErrors}" value="Errors" id="showErrors"/>

            <apex:sectionHeader title="Error List"/>
            <apex:pageMessages />

            <apex:pageBlockSection title="Filter" id="filter" columns="5" >
                <apex:inputText label="Maximum number of transactions to examine" value="{!numTransactions}"/>
                <apex:inputText label="Transaction ID Filter" id="transactionId" value="{!transactionId}"/>
                <apex:inputText label="Parent Transaction ID Filter" id="parentTransactionId" value="{!parentTransactionId}"/>
                <apex:inputText label="Request ID Filter" id="requestId" value="{!requestId}"/>
                <apex:inputText label="External ID Filter" value="{!externalId}"/>
                <apex:selectList label="Country Filter" value="{!country}" multiselect="false" size="1">
                    <apex:selectOptions value="{!countries}"/>
                </apex:selectList>
                <apex:selectList label="Usecase Filter" value="{!useCase}" multiselect="false" size="1">
                    <apex:selectOptions value="{!useCases}"/>
                </apex:selectList>
                <apex:selectList label="Status Filter" value="{!status}" multiselect="false" size="1">
                    <apex:selectOptions value="{!statusValues}"/>
                </apex:selectList>
                <apex:selectList label="Origin Filter" value="{!origin}" multiselect="false" size="1">
                    <apex:selectOptions value="{!messageOrigins}"/>
                </apex:selectList>
                <apex:inputText label="Origin Detail" value="{!originDetail}"/>
                <apex:inputText label="Start Date From (YYYY-MM-DD HH:MM:SS)" value="{!startDateFrom}"/>
                <apex:inputText label="Start Date To (YYYY-MM-DD HH:MM:SS)" value="{!startDateTo}"/>
                <apex:inputText label="End Date From (YYYY-MM-DD HH:MM:SS)" value="{!endDateFrom}"/>
                <apex:inputText label="End Date To (YYYY-MM-DD HH:MM:SS)" value="{!endDateTo}"/>
                <apex:outputText />
                <apex:inputText label="Active At (YYYY-MM-DD HH:MM:SS)" value="{!activeAt}"/>
                <apex:inputText label="Running longer than (msec)" value="{!runningLongerThan}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:outputText />
                <apex:inputText label="Having Step" value="{!step}"/>
                <apex:inputText label="From (YYYY-MM-DD HH:MM:SS)" value="{!stepDateFrom}"/>
                <apex:inputText label="To (YYYY-MM-DD HH:MM:SS)" value="{!stepDateTo}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:inputText label="Having Error" value="{!error}"/>
                <apex:inputText label="From (YYYY-MM-DD HH:MM:SS)" value="{!errorDateFrom}"/>
                <apex:inputText label="To (YYYY-MM-DD HH:MM:SS)" value="{!errorDateTo}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:commandButton action="{!loadErrors}" value="Load Errors" id="loadErrors"/>
                <apex:commandButton action="{!resetFilter}" value="Reset Filter" id="resetFilter"/>
                <apex:selectList label="Sort Order" value="{!sortOrder}" multiselect="false" size="1">
                    <apex:selectOptions value="{!sortOrders}"/>
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageblock title="Errors">
                <apex:pageBlockTable value="{!Errors}" var="err">
                    <apex:column headerValue="Transaction ID">
                        <apex:commandLink action="{!showTransaction}" value="{!err.TrnsctId}" id="showTransaction">
                            <apex:param name="selectedTransactionId" value="{!err.TrnsctId}" assignTo="{!selectedTransactionId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Parent Transaction ID" value="{!err.ParentTrnsctId}"/>
                    <apex:column headerValue="Organization" value="{!err.Organization}"/>
                    <apex:column headerValue="Use Case" value="{!err.UseCase}"/>
                    <apex:column headerValue="Status" value="{!err.Status}"/>
                    <apex:column headerValue="External ID" value="{!err.UniqueExternalId}"/>
                    <apex:column headerValue="Transaction Start Time" value="{!err.StartDt}"/>
                    <apex:column headerValue="Transaction End Time" value="{!err.EndDt}"/>
                    <apex:column headerValue="Step" value="{!err.Step}"/>
                    <apex:column headerValue="Error" value="{!err.Error}"/>
                    <apex:column headerValue="ErrorCode" value="{!err.ErrorCode}"/>
                    <apex:column headerValue="Severity" value="{!err.ErrorSeverity}"/>
                    <apex:column headerValue="Message" value="{!err.Message}"/>
                </apex:pageBlockTable>

            </apex:pageBlock>

        </apex:form>

    </apex:pageblock>
</apex:page>