<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Job</value>
    </caseValues>
    <fields>
        <label><!-- Batch Type --></label>
        <name>Batch_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Set --></label>
        <name>Campaign_Set__c</name>
    </fields>
    <fields>
        <label><!-- Fail Reason --></label>
        <name>Fail_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Eamil --></label>
        <name>Recipient_Eamil__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Batch Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
