<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动方案</value>
    </caseValues>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>活动方案</relationshipLabel>
    </fields>
    <fields>
        <label>活动主题描述</label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label>活动主题项目</label>
        <name>Package_Items__c</name>
    </fields>
    <layouts>
        <layout>Campaign Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>方案名称</nameFieldLabel>
</CustomObjectTranslation>
