<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动问卷结果</value>
    </caseValues>
    <fields>
        <label>账户</label>
        <name>Account__c</name>
        <relationshipLabel>活动问卷结果</relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>活动问卷结果</relationshipLabel>
    </fields>
    <fields>
        <label>Q10 答案代码</label>
        <name>Q10_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q10 答案</label>
        <name>Q10_Answer__c</name>
    </fields>
    <fields>
        <label>Q10 备注</label>
        <name>Q10_Comment__c</name>
    </fields>
    <fields>
        <label>Q10 问题代码</label>
        <name>Q10_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q10 问题</label>
        <name>Q10_Question__c</name>
    </fields>
    <fields>
        <label>Q11 答案代码</label>
        <name>Q11_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q11 答案</label>
        <name>Q11_Answer__c</name>
    </fields>
    <fields>
        <label>Q11 备注</label>
        <name>Q11_Comment__c</name>
    </fields>
    <fields>
        <label>Q11 问题代码</label>
        <name>Q11_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q11 问题</label>
        <name>Q11_Question__c</name>
    </fields>
    <fields>
        <label>Q12 答案代码</label>
        <name>Q12_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q12 答案</label>
        <name>Q12_Answer__c</name>
    </fields>
    <fields>
        <label>Q12 备注</label>
        <name>Q12_Comment__c</name>
    </fields>
    <fields>
        <label>Q12 问题代码</label>
        <name>Q12_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q12 问题</label>
        <name>Q12_Question__c</name>
    </fields>
    <fields>
        <label>Q13 答案代码</label>
        <name>Q13_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q13 答案</label>
        <name>Q13_Answer__c</name>
    </fields>
    <fields>
        <label>Q13 备注</label>
        <name>Q13_Comment__c</name>
    </fields>
    <fields>
        <label>Q13 问题代码</label>
        <name>Q13_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q13 问题</label>
        <name>Q13_Question__c</name>
    </fields>
    <fields>
        <label>Q14 答案代码</label>
        <name>Q14_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q14 答案</label>
        <name>Q14_Answer__c</name>
    </fields>
    <fields>
        <label>Q14 备注</label>
        <name>Q14_Comment__c</name>
    </fields>
    <fields>
        <label>Q14 问题代码</label>
        <name>Q14_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q14 问题</label>
        <name>Q14_Question__c</name>
    </fields>
    <fields>
        <label>Q15 答案代码</label>
        <name>Q15_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q15 答案</label>
        <name>Q15_Answer__c</name>
    </fields>
    <fields>
        <label>Q15 备注</label>
        <name>Q15_Comment__c</name>
    </fields>
    <fields>
        <label>Q15 问题代码</label>
        <name>Q15_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q15 问题</label>
        <name>Q15_Question__c</name>
    </fields>
    <fields>
        <label>Q16 答案代码</label>
        <name>Q16_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q16 答案</label>
        <name>Q16_Answer__c</name>
    </fields>
    <fields>
        <label>Q16 问题代码</label>
        <name>Q16_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q16 问题</label>
        <name>Q16_Question__c</name>
    </fields>
    <fields>
        <label>Q17 答案代码</label>
        <name>Q17_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q17 答案</label>
        <name>Q17_Answer__c</name>
    </fields>
    <fields>
        <label>Q17 备注</label>
        <name>Q17_Comment__c</name>
    </fields>
    <fields>
        <label>Q17 问题代码</label>
        <name>Q17_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q17 问题</label>
        <name>Q17_Question__c</name>
    </fields>
    <fields>
        <label>Q18 答案代码</label>
        <name>Q18_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q18 答案</label>
        <name>Q18_Answer__c</name>
    </fields>
    <fields>
        <label>Q18 备注</label>
        <name>Q18_Comment__c</name>
    </fields>
    <fields>
        <label>Q18 问题代码</label>
        <name>Q18_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q18 问题</label>
        <name>Q18_Question__c</name>
    </fields>
    <fields>
        <label>Q19 答案代码</label>
        <name>Q19_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q19 答案</label>
        <name>Q19_Answer__c</name>
    </fields>
    <fields>
        <label>Q19 备注</label>
        <name>Q19_Comment__c</name>
    </fields>
    <fields>
        <label>Q19 问题代码</label>
        <name>Q19_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q19 问题</label>
        <name>Q19_Question__c</name>
    </fields>
    <fields>
        <label>Q1 答案代码</label>
        <name>Q1_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q1 答案</label>
        <name>Q1_Answer__c</name>
    </fields>
    <fields>
        <label>Q1 备注</label>
        <name>Q1_Comment__c</name>
    </fields>
    <fields>
        <label>Q1 问题代码</label>
        <name>Q1_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q1 问题</label>
        <name>Q1_Question__c</name>
    </fields>
    <fields>
        <label>Q20 答案代码</label>
        <name>Q20_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q20 答案</label>
        <name>Q20_Answer__c</name>
    </fields>
    <fields>
        <label>Q20 备注</label>
        <name>Q20_Comment__c</name>
    </fields>
    <fields>
        <label>Q20 问题代码</label>
        <name>Q20_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q20 问题</label>
        <name>Q20_Question__c</name>
    </fields>
    <fields>
        <label>Q21 答案代码</label>
        <name>Q21_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q21 答案</label>
        <name>Q21_Answer__c</name>
    </fields>
    <fields>
        <label>Q21 备注</label>
        <name>Q21_Comment__c</name>
    </fields>
    <fields>
        <label>Q21 问题代码</label>
        <name>Q21_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q21 问题</label>
        <name>Q21_Question__c</name>
    </fields>
    <fields>
        <label>Q22 答案代码</label>
        <name>Q22_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q22 答案</label>
        <name>Q22_Answer__c</name>
    </fields>
    <fields>
        <label>Q22 备注</label>
        <name>Q22_Comment__c</name>
    </fields>
    <fields>
        <label>Q22 问题代码</label>
        <name>Q22_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q22 问题</label>
        <name>Q22_Question__c</name>
    </fields>
    <fields>
        <label>Q23 答案代码</label>
        <name>Q23_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q23 答案</label>
        <name>Q23_Answer__c</name>
    </fields>
    <fields>
        <label>Q23 备注</label>
        <name>Q23_Comment__c</name>
    </fields>
    <fields>
        <label>Q23 问题代码</label>
        <name>Q23_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q23 问题</label>
        <name>Q23_Question__c</name>
    </fields>
    <fields>
        <label>Q24 答案代码</label>
        <name>Q24_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q24 答案</label>
        <name>Q24_Answer__c</name>
    </fields>
    <fields>
        <label>Q24 备注</label>
        <name>Q24_Comment__c</name>
    </fields>
    <fields>
        <label>Q24 问题代码</label>
        <name>Q24_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q24 问题</label>
        <name>Q24_Question__c</name>
    </fields>
    <fields>
        <label>Q25 答案代码</label>
        <name>Q25_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q25 答案</label>
        <name>Q25_Answer__c</name>
    </fields>
    <fields>
        <label>Q25 问题代码</label>
        <name>Q25_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q25 问题</label>
        <name>Q25_Question__c</name>
    </fields>
    <fields>
        <label>Q26 答案代码</label>
        <name>Q26_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q26 答案</label>
        <name>Q26_Answer__c</name>
    </fields>
    <fields>
        <label>Q26 问题代码</label>
        <name>Q26_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q26 问题</label>
        <name>Q26_Question__c</name>
    </fields>
    <fields>
        <label>Q27 答案代码</label>
        <name>Q27_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q27 答案</label>
        <name>Q27_Answer__c</name>
    </fields>
    <fields>
        <label>Q27 问题代码</label>
        <name>Q27_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q27 问题</label>
        <name>Q27_Question__c</name>
    </fields>
    <fields>
        <label>Q28 答案代码</label>
        <name>Q28_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q28 答案</label>
        <name>Q28_Answer__c</name>
    </fields>
    <fields>
        <label>Q28 问题代码</label>
        <name>Q28_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q28 问题</label>
        <name>Q28_Question__c</name>
    </fields>
    <fields>
        <label>Q29 答案代码</label>
        <name>Q29_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q29 答案</label>
        <name>Q29_Answer__c</name>
    </fields>
    <fields>
        <label>Q29 问题代码</label>
        <name>Q29_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q29 问题</label>
        <name>Q29_Question__c</name>
    </fields>
    <fields>
        <label>Q2 答案代码</label>
        <name>Q2_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q2 答案</label>
        <name>Q2_Answer__c</name>
    </fields>
    <fields>
        <label>Q2 备注</label>
        <name>Q2_Comment__c</name>
    </fields>
    <fields>
        <label>Q2 问题代码</label>
        <name>Q2_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q2 问题</label>
        <name>Q2_Question__c</name>
    </fields>
    <fields>
        <label>Q30 答案代码</label>
        <name>Q30_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q30 答案</label>
        <name>Q30_Answer__c</name>
    </fields>
    <fields>
        <label>Q30 问题代码</label>
        <name>Q30_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q30 问题</label>
        <name>Q30_Question__c</name>
    </fields>
    <fields>
        <label>Q31 答案代码</label>
        <name>Q31_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q31 答案</label>
        <name>Q31_Answer__c</name>
    </fields>
    <fields>
        <label>Q31 问题代码</label>
        <name>Q31_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q31 问题</label>
        <name>Q31_Question__c</name>
    </fields>
    <fields>
        <label>Q32 答案代码</label>
        <name>Q32_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q32 答案</label>
        <name>Q32_Answer__c</name>
    </fields>
    <fields>
        <label>Q32 问题代码</label>
        <name>Q32_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q32 问题</label>
        <name>Q32_Question__c</name>
    </fields>
    <fields>
        <label>Q33 答案代码</label>
        <name>Q33_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q33 答案</label>
        <name>Q33_Answer__c</name>
    </fields>
    <fields>
        <label>Q33 问题代码</label>
        <name>Q33_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q33 问题</label>
        <name>Q33_Question__c</name>
    </fields>
    <fields>
        <label>Q34 答案代码</label>
        <name>Q34_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q34 答案</label>
        <name>Q34_Answer__c</name>
    </fields>
    <fields>
        <label>Q34 问题代码</label>
        <name>Q34_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q34 问题</label>
        <name>Q34_Question__c</name>
    </fields>
    <fields>
        <label>Q35 答案代码</label>
        <name>Q35_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q35 答案</label>
        <name>Q35_Answer__c</name>
    </fields>
    <fields>
        <label>Q35 问题代码</label>
        <name>Q35_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q35 问题</label>
        <name>Q35_Question__c</name>
    </fields>
    <fields>
        <label>Q36 答案代码</label>
        <name>Q36_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q36 答案</label>
        <name>Q36_Answer__c</name>
    </fields>
    <fields>
        <label>Q36 问题代码</label>
        <name>Q36_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q36 问题</label>
        <name>Q36_Question__c</name>
    </fields>
    <fields>
        <label>Q37 答案代码</label>
        <name>Q37_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q37 答案</label>
        <name>Q37_Answer__c</name>
    </fields>
    <fields>
        <label>Q37 问题代码</label>
        <name>Q37_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q37 问题</label>
        <name>Q37_Question__c</name>
    </fields>
    <fields>
        <label>Q38 答案代码</label>
        <name>Q38_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q38 答案</label>
        <name>Q38_Answer__c</name>
    </fields>
    <fields>
        <label>Q38 问题代码</label>
        <name>Q38_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q38 问题</label>
        <name>Q38_Question__c</name>
    </fields>
    <fields>
        <label>Q39 答案代码</label>
        <name>Q39_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q39 答案</label>
        <name>Q39_Answer__c</name>
    </fields>
    <fields>
        <label>Q39 问题代码</label>
        <name>Q39_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q39 问题</label>
        <name>Q39_Question__c</name>
    </fields>
    <fields>
        <label>Q3_A_备注</label>
        <name>Q3_A_Comment__c</name>
    </fields>
    <fields>
        <label>Q3 答案代码</label>
        <name>Q3_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q3 答案</label>
        <name>Q3_Answer__c</name>
    </fields>
    <fields>
        <label>Q3_B_备注</label>
        <name>Q3_B_Comment__c</name>
    </fields>
    <fields>
        <label>Q3 备注</label>
        <name>Q3_Comment__c</name>
    </fields>
    <fields>
        <label>Q3 问题代码</label>
        <name>Q3_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q3 问题</label>
        <name>Q3_Question__c</name>
    </fields>
    <fields>
        <label>Q40 答案代码</label>
        <name>Q40_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q40 答案</label>
        <name>Q40_Answer__c</name>
    </fields>
    <fields>
        <label>Q40 问题代码</label>
        <name>Q40_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q40 问题</label>
        <name>Q40_Question__c</name>
    </fields>
    <fields>
        <label>Q41 答案代码</label>
        <name>Q41_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q41 答案</label>
        <name>Q41_Answer__c</name>
    </fields>
    <fields>
        <label>Q41 问题代码</label>
        <name>Q41_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q41 问题</label>
        <name>Q41_Question__c</name>
    </fields>
    <fields>
        <label>Q42 答案代码</label>
        <name>Q42_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q42 答案</label>
        <name>Q42_Answer__c</name>
    </fields>
    <fields>
        <label>Q42 问题代码</label>
        <name>Q42_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q42 问题</label>
        <name>Q42_Question__c</name>
    </fields>
    <fields>
        <label>Q43 答案代码</label>
        <name>Q43_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q43 答案</label>
        <name>Q43_Answer__c</name>
    </fields>
    <fields>
        <label>Q43 问题代码</label>
        <name>Q43_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q43 问题</label>
        <name>Q43_Question__c</name>
    </fields>
    <fields>
        <label>Q44 答案代码</label>
        <name>Q44_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q44 答案</label>
        <name>Q44_Answer__c</name>
    </fields>
    <fields>
        <label>Q44 问题代码</label>
        <name>Q44_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q44 问题</label>
        <name>Q44_Question__c</name>
    </fields>
    <fields>
        <label>Q45 答案代码</label>
        <name>Q45_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q45 答案</label>
        <name>Q45_Answer__c</name>
    </fields>
    <fields>
        <label>Q45 问题代码</label>
        <name>Q45_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q45 问题</label>
        <name>Q45_Question__c</name>
    </fields>
    <fields>
        <label>Q46 答案代码</label>
        <name>Q46_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q46 答案</label>
        <name>Q46_Answer__c</name>
    </fields>
    <fields>
        <label>Q46 问题代码</label>
        <name>Q46_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q46 问题</label>
        <name>Q46_Question__c</name>
    </fields>
    <fields>
        <label>Q47 答案代码</label>
        <name>Q47_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q47 答案</label>
        <name>Q47_Answer__c</name>
    </fields>
    <fields>
        <label>Q47 问题代码</label>
        <name>Q47_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q47 问题</label>
        <name>Q47_Question__c</name>
    </fields>
    <fields>
        <label>Q48 答案代码</label>
        <name>Q48_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q48 答案</label>
        <name>Q48_Answer__c</name>
    </fields>
    <fields>
        <label>Q48 问题代码</label>
        <name>Q48_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q48 问题</label>
        <name>Q48_Question__c</name>
    </fields>
    <fields>
        <label>Q49 答案代码</label>
        <name>Q49_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q49 答案</label>
        <name>Q49_Answer__c</name>
    </fields>
    <fields>
        <label>Q49 问题代码</label>
        <name>Q49_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q49 问题</label>
        <name>Q49_Question__c</name>
    </fields>
    <fields>
        <label>Q4 答案代码</label>
        <name>Q4_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q4 答案</label>
        <name>Q4_Answer__c</name>
    </fields>
    <fields>
        <label>Q4 备注</label>
        <name>Q4_Comment__c</name>
    </fields>
    <fields>
        <label>Q4 问题代码</label>
        <name>Q4_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q4 问题</label>
        <name>Q4_Question__c</name>
    </fields>
    <fields>
        <label>Q50 答案代码</label>
        <name>Q50_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q50 答案</label>
        <name>Q50_Answer__c</name>
    </fields>
    <fields>
        <label>Q50 问题代码</label>
        <name>Q50_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q50 问题</label>
        <name>Q50_Question__c</name>
    </fields>
    <fields>
        <label>Q51 答案代码</label>
        <name>Q51_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q51 答案</label>
        <name>Q51_Answer__c</name>
    </fields>
    <fields>
        <label>Q51 问题代码</label>
        <name>Q51_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q51 问题</label>
        <name>Q51_Question__c</name>
    </fields>
    <fields>
        <label>Q52 答案代码</label>
        <name>Q52_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q52 答案</label>
        <name>Q52_Answer__c</name>
    </fields>
    <fields>
        <label>Q52 问题代码</label>
        <name>Q52_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q52 问题</label>
        <name>Q52_Question__c</name>
    </fields>
    <fields>
        <label>Q53 答案代码</label>
        <name>Q53_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q53 答案</label>
        <name>Q53_Answer__c</name>
    </fields>
    <fields>
        <label>Q53 问题代码</label>
        <name>Q53_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q53 问题</label>
        <name>Q53_Question__c</name>
    </fields>
    <fields>
        <label>Q54 答案代码</label>
        <name>Q54_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q54 答案</label>
        <name>Q54_Answer__c</name>
    </fields>
    <fields>
        <label>Q54 问题代码</label>
        <name>Q54_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q54 问题</label>
        <name>Q54_Question__c</name>
    </fields>
    <fields>
        <label>Q55 答案代码</label>
        <name>Q55_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q55 答案</label>
        <name>Q55_Answer__c</name>
    </fields>
    <fields>
        <label>Q55 问题代码</label>
        <name>Q55_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q55 问题</label>
        <name>Q55_Question__c</name>
    </fields>
    <fields>
        <label>Q56 答案代码</label>
        <name>Q56_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q56 答案</label>
        <name>Q56_Answer__c</name>
    </fields>
    <fields>
        <label>Q56 问题代码</label>
        <name>Q56_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q56 问题</label>
        <name>Q56_Question__c</name>
    </fields>
    <fields>
        <label>Q57 答案代码</label>
        <name>Q57_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q57 答案</label>
        <name>Q57_Answer__c</name>
    </fields>
    <fields>
        <label>Q57 问题代码</label>
        <name>Q57_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q57 问题</label>
        <name>Q57_Question__c</name>
    </fields>
    <fields>
        <label>Q58 答案代码</label>
        <name>Q58_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q58 答案</label>
        <name>Q58_Answer__c</name>
    </fields>
    <fields>
        <label>Q58 问题代码</label>
        <name>Q58_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q58 问题</label>
        <name>Q58_Question__c</name>
    </fields>
    <fields>
        <label>Q59 答案代码</label>
        <name>Q59_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q59 答案</label>
        <name>Q59_Answer__c</name>
    </fields>
    <fields>
        <label>Q59 问题代码</label>
        <name>Q59_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q59 问题</label>
        <name>Q59_Question__c</name>
    </fields>
    <fields>
        <label>Q5 答案代码</label>
        <name>Q5_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q5 答案</label>
        <name>Q5_Answer__c</name>
    </fields>
    <fields>
        <label>Q5 备注</label>
        <name>Q5_Comment__c</name>
    </fields>
    <fields>
        <label>Q5 问题代码</label>
        <name>Q5_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q5 问题</label>
        <name>Q5_Question__c</name>
    </fields>
    <fields>
        <label>Q60 答案代码</label>
        <name>Q60_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q60 答案</label>
        <name>Q60_Answer__c</name>
    </fields>
    <fields>
        <label>Q60 问题代码</label>
        <name>Q60_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q60 问题</label>
        <name>Q60_Question__c</name>
    </fields>
    <fields>
        <label>Q61 答案代码</label>
        <name>Q61_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q61 答案</label>
        <name>Q61_Answer__c</name>
    </fields>
    <fields>
        <label>Q61 问题代码</label>
        <name>Q61_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q61 问题</label>
        <name>Q61_Question__c</name>
    </fields>
    <fields>
        <label>Q62 答案代码</label>
        <name>Q62_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q62 答案</label>
        <name>Q62_Answer__c</name>
    </fields>
    <fields>
        <label>Q62 问题代码</label>
        <name>Q62_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q62 问题</label>
        <name>Q62_Question__c</name>
    </fields>
    <fields>
        <label>Q63 答案代码</label>
        <name>Q63_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q63 答案</label>
        <name>Q63_Answer__c</name>
    </fields>
    <fields>
        <label>Q63 问题代码</label>
        <name>Q63_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q63 问题</label>
        <name>Q63_Question__c</name>
    </fields>
    <fields>
        <label>Q64 答案代码</label>
        <name>Q64_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q64 答案</label>
        <name>Q64_Answer__c</name>
    </fields>
    <fields>
        <label>Q64 问题代码</label>
        <name>Q64_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q64 问题</label>
        <name>Q64_Question__c</name>
    </fields>
    <fields>
        <label>Q65 答案代码</label>
        <name>Q65_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q65 答案</label>
        <name>Q65_Answer__c</name>
    </fields>
    <fields>
        <label>Q65 问题代码</label>
        <name>Q65_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q65 问题</label>
        <name>Q65_Question__c</name>
    </fields>
    <fields>
        <label>Q66 答案代码</label>
        <name>Q66_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q66 答案</label>
        <name>Q66_Answer__c</name>
    </fields>
    <fields>
        <label>Q66 问题代码</label>
        <name>Q66_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q66 问题</label>
        <name>Q66_Question__c</name>
    </fields>
    <fields>
        <label>Q67 答案代码</label>
        <name>Q67_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q67 答案</label>
        <name>Q67_Answer__c</name>
    </fields>
    <fields>
        <label>Q67 问题代码</label>
        <name>Q67_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q67 问题</label>
        <name>Q67_Question__c</name>
    </fields>
    <fields>
        <label>Q68 答案代码</label>
        <name>Q68_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q68 答案</label>
        <name>Q68_Answer__c</name>
    </fields>
    <fields>
        <label>Q68 问题代码</label>
        <name>Q68_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q68 问题</label>
        <name>Q68_Question__c</name>
    </fields>
    <fields>
        <label>Q69 答案代码</label>
        <name>Q69_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q69 答案</label>
        <name>Q69_Answer__c</name>
    </fields>
    <fields>
        <label>Q69 问题代码</label>
        <name>Q69_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q69 问题</label>
        <name>Q69_Question__c</name>
    </fields>
    <fields>
        <label>Q6 答案代码</label>
        <name>Q6_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q6 答案</label>
        <name>Q6_Answer__c</name>
    </fields>
    <fields>
        <label>Q6 备注</label>
        <name>Q6_Comment__c</name>
    </fields>
    <fields>
        <label>Q6 问题代码</label>
        <name>Q6_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q6 问题</label>
        <name>Q6_Question__c</name>
    </fields>
    <fields>
        <label>Q70 答案代码</label>
        <name>Q70_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q70 答案</label>
        <name>Q70_Answer__c</name>
    </fields>
    <fields>
        <label>Q70 问题代码</label>
        <name>Q70_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q70 问题</label>
        <name>Q70_Question__c</name>
    </fields>
    <fields>
        <label>Q71 答案代码</label>
        <name>Q71_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q71 答案</label>
        <name>Q71_Answer__c</name>
    </fields>
    <fields>
        <label>Q71 问题代码</label>
        <name>Q71_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q71 问题</label>
        <name>Q71_Question__c</name>
    </fields>
    <fields>
        <label>Q72 答案代码</label>
        <name>Q72_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q72 答案</label>
        <name>Q72_Answer__c</name>
    </fields>
    <fields>
        <label>Q72 问题代码</label>
        <name>Q72_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q72 问题</label>
        <name>Q72_Question__c</name>
    </fields>
    <fields>
        <label>Q73 答案代码</label>
        <name>Q73_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q73 答案</label>
        <name>Q73_Answer__c</name>
    </fields>
    <fields>
        <label>Q73 问题代码</label>
        <name>Q73_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q73 问题</label>
        <name>Q73_Question__c</name>
    </fields>
    <fields>
        <label>Q74 答案代码</label>
        <name>Q74_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q74 答案</label>
        <name>Q74_Answer__c</name>
    </fields>
    <fields>
        <label>Q74 问题代码</label>
        <name>Q74_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q74 问题</label>
        <name>Q74_Question__c</name>
    </fields>
    <fields>
        <label>Q75 答案代码</label>
        <name>Q75_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q75 答案</label>
        <name>Q75_Answer__c</name>
    </fields>
    <fields>
        <label>Q75 问题代码</label>
        <name>Q75_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q75 问题</label>
        <name>Q75_Question__c</name>
    </fields>
    <fields>
        <label>Q76 答案代码</label>
        <name>Q76_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q76 答案</label>
        <name>Q76_Answer__c</name>
    </fields>
    <fields>
        <label>Q76 问题代码</label>
        <name>Q76_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q76 问题</label>
        <name>Q76_Question__c</name>
    </fields>
    <fields>
        <label>Q77 答案代码</label>
        <name>Q77_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q77 答案</label>
        <name>Q77_Answer__c</name>
    </fields>
    <fields>
        <label>Q77 问题代码</label>
        <name>Q77_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q77 问题</label>
        <name>Q77_Question__c</name>
    </fields>
    <fields>
        <label>Q78 答案代码</label>
        <name>Q78_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q78 答案</label>
        <name>Q78_Answer__c</name>
    </fields>
    <fields>
        <label>Q78 问题代码</label>
        <name>Q78_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q78 问题</label>
        <name>Q78_Question__c</name>
    </fields>
    <fields>
        <label>Q79 答案代码</label>
        <name>Q79_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q79 答案</label>
        <name>Q79_Answer__c</name>
    </fields>
    <fields>
        <label>Q79 问题代码</label>
        <name>Q79_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q79 问题</label>
        <name>Q79_Question__c</name>
    </fields>
    <fields>
        <label>Q7 答案代码</label>
        <name>Q7_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q7 答案</label>
        <name>Q7_Answer__c</name>
    </fields>
    <fields>
        <label>Q7 备注</label>
        <name>Q7_Comment__c</name>
    </fields>
    <fields>
        <label>Q7 问题代码</label>
        <name>Q7_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q7 问题</label>
        <name>Q7_Question__c</name>
    </fields>
    <fields>
        <label>Q80 答案代码</label>
        <name>Q80_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q80 答案</label>
        <name>Q80_Answer__c</name>
    </fields>
    <fields>
        <label>Q80 问题代码</label>
        <name>Q80_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q80 问题</label>
        <name>Q80_Question__c</name>
    </fields>
    <fields>
        <label>Q8 答案代码</label>
        <name>Q8_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q8 答案</label>
        <name>Q8_Answer__c</name>
    </fields>
    <fields>
        <label>Q8 备注</label>
        <name>Q8_Comment__c</name>
    </fields>
    <fields>
        <label>Q8 问题代码</label>
        <name>Q8_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q8 问题</label>
        <name>Q8_Question__c</name>
    </fields>
    <fields>
        <label>Q9 答案代码</label>
        <name>Q9_Answer_Code__c</name>
    </fields>
    <fields>
        <label>Q9 答案</label>
        <name>Q9_Answer__c</name>
    </fields>
    <fields>
        <label>Q9 备注</label>
        <name>Q9_Comment__c</name>
    </fields>
    <fields>
        <label>Q9 问题代码</label>
        <name>Q9_Question_Code__c</name>
    </fields>
    <fields>
        <label>Q9 问题</label>
        <name>Q9_Question__c</name>
    </fields>
    <fields>
        <label>调查步骤</label>
        <name>Survey_Step__c</name>
    </fields>
    <fields>
        <label>任务 ID</label>
        <name>TaskId__c</name>
    </fields>
    <layouts>
        <layout>1st Round PI Check Survey 1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 2nd MB Magazine Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 3nd MB Magazine Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 GLA SUV Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2014 MB Quality Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2nd Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B Class-Clare</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>B-Class</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Survey Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer Experience After-Event Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CustomerCare Satisfaction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>E-Class Experience Journey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Depth</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Limo Service Customer Satisfaction Survey Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Magazine Deliverability Check</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Establish Dealer Contact Conversion Check 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 1st Round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 1st Round 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R Product 2nd round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RME Campaign 1st Round</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Regular</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SUV Family Satisfaction Questionnaire</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Shanghai F1 Satisfaction Survey Questionnaire--Every One Year</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Smart 1st Round PI Check</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Smart 1st Round PI Check 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>问卷结果编号</nameFieldLabel>
    <recordTypes>
        <label><!-- Activity Questionnaire --></label>
        <name>Activity_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B-Class --></label>
        <name>B_Class</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B Class-Clare --></label>
        <name>B_Class_Clare</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B-Class Customer Profile Q&apos;re (Chinese) --></label>
        <name>B_Class_Customer_Profile_Q_re_Chinese</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Car Smell Question Survey --></label>
        <name>Car_Smell_Question_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Car Smell Question Survey(Inactive) --></label>
        <name>Car_Smell_Question_Survey_Inactive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CustomerCare Satisfaction --></label>
        <name>CustomerCare_Satisfaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Experience After-Event Survey --></label>
        <name>Customer_Experience_After_Event_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Loyalty Questionnaire --></label>
        <name>Customer_Loyalty_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E-Class Experience Journey --></label>
        <name>E_Class_Experience_Journey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- G Model European Tour 2012-G500\G55 AMG --></label>
        <name>G_Model_European_Tour_2012_G500_G55_AMG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- In-Depth --></label>
        <name>In_Depth</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Limo Service Customer Satisfaction Survey Questionnaire --></label>
        <name>Limo_Service_Customer_Satisfaction_Survey_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Magazine Deliverability Check --></label>
        <name>Magazine_Deliverability_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Magazine OB Check Script --></label>
        <name>Magazine_OB_Check_Script</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mercedes Benz Sales Satisfaction Training Guide --></label>
        <name>Mercedes_Benz_Sales_Satisfaction_Training_Guide</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OB Calls to Complaint Customer_FM93 --></label>
        <name>OB_Calls_to_Complaint_Customer_FM93</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ongoing leads Follow up Call --></label>
        <name>Ongoing_leads_Follow_up_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RME Campaign 1st Round --></label>
        <name>RME_Campaign_1st_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Establish Dealer Contact Conversion Check 2 --></label>
        <name>R_Establish_Dealer_Contact_Conversion_Check_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R_Establishdealercontact_conversioncheck_1 --></label>
        <name>R_Establishdealercontact_conversioncheck_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Magazine OB --></label>
        <name>R_Magazine_OB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 1st Round --></label>
        <name>R_Product_1st_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 1st Round 2 --></label>
        <name>R_Product_1st_Round_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R Product 2nd Round --></label>
        <name>R_Product_2nd_Round</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R_smart 2nd round PI check --></label>
        <name>R_smart_2nd_round_PI_check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regular --></label>
        <name>Regular</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SUV Family Satisfaction --></label>
        <name>SUV_Family_Satisfaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S-Class --></label>
        <name>S_Class</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Satisfaction Questionnaire --></label>
        <name>Satisfaction_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shanghai F1 Satisfaction Survey Questionnaire- - Every One Year --></label>
        <name>Shanghai_F1_Satisfaction_Survey_Questionnaire_Every_One_Year</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Smart 1st Round PI Check --></label>
        <name>Smart_1st_Round_PI_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Smart 1st Round PI Check 2 --></label>
        <name>Smart_1st_Round_PI_Check_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 1st Round PI Check --></label>
        <name>X1st_Round_PI_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 2nd MB Magazine Survey --></label>
        <name>X2014_2nd_MB_Magazine_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 3nd MB Magazine Survey --></label>
        <name>X2014_3nd_MB_Magazine_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 GLA SUV Survey --></label>
        <name>X2014_GLA_SUV_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2014 MB Quality --></label>
        <name>X2014_MB_Quality</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd Survey --></label>
        <name>X2nd_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- on-going leads follow up 1st call --></label>
        <name>on_going_leads_follow_up_1st_call</name>
    </recordTypes>
</CustomObjectTranslation>
