<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动城市</value>
    </caseValues>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>活动城市</relationshipLabel>
    </fields>
    <fields>
        <label>经销商城市</label>
        <name>Dealer_City__c</name>
        <relationshipLabel>活动城市</relationshipLabel>
    </fields>
    <fields>
        <label>活动结束时间</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>活动开始时间</label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Campaign City Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>活动城市编号</nameFieldLabel>
</CustomObjectTranslation>
