<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>活动供应</value>
    </caseValues>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>活动供应</relationshipLabel>
    </fields>
    <fields>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>活动结束时间</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>活动开始时间</label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Campaign Offering Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>供应名称</nameFieldLabel>
    <validationRules>
        <errorMessage>开始日期必须小于等于结束日期</errorMessage>
        <name>Start_Date_is_less_than_the_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
