<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Management</value>
    </caseValues>
    <fields>
        <label><!-- Assign to --></label>
        <name>Assign_to__c</name>
        <relationshipLabel><!-- CR Management (Assign to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assumption Details --></label>
        <name>Assumption_Details__c</name>
    </fields>
    <fields>
        <label><!-- BU Notification Date --></label>
        <name>BU_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Requirement Respond --></label>
        <name>Business_Requirement_Respond__c</name>
    </fields>
    <fields>
        <label><!-- CR Collaboration Meeting --></label>
        <name>CR_Collaboration_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- CR Reference --></label>
        <name>CR_Reference__c</name>
        <relationshipLabel><!-- CR Management --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deliverable --></label>
        <name>Deliverable__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Respond --></label>
        <name>Deployment_Respond__c</name>
    </fields>
    <fields>
        <label><!-- EP App/Dev Respond --></label>
        <name>EP_App_Dev_Respond__c</name>
    </fields>
    <fields>
        <help><!-- displays the effort in US dollars --></help>
        <label><!-- Estimated Costs (USD) --></label>
        <name>Estimated_Costs_USD__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Costs (RMB) --></label>
        <name>Estimated_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Effort (MD) --></label>
        <name>Estimated_Effort_MD__c</name>
    </fields>
    <fields>
        <label><!-- Expected Benefits --></label>
        <name>Expected_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- External Respond --></label>
        <name>External_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Final Decision --></label>
        <name>Final_Decision__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Time --></label>
        <name>Im__c</name>
        <picklistValues>
            <masterLabel>4th Quarter 2014</masterLabel>
            <translation><!-- 4th Quarter 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>April 2014</masterLabel>
            <translation><!-- April 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July 2014</masterLabel>
            <translation><!-- July 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1 after go live - 2013</masterLabel>
            <translation><!-- Phase 1 after go live - 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1 before go live - 2013</masterLabel>
            <translation><!-- Phase 1 before go live - 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1, 2013</masterLabel>
            <translation><!-- Phase 1, 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3, 2014</masterLabel>
            <translation><!-- Phase 3, 2014 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market / Country --></label>
        <name>Market_Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration Respond --></label>
        <name>Migration_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Other Respond --></label>
        <name>Other_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1-Urgent</masterLabel>
            <translation><!-- 1-Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-High</masterLabel>
            <translation><!-- 2-High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Medium</masterLabel>
            <translation><!-- 3-Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Low</masterLabel>
            <translation><!-- 4-Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Nice To Have</masterLabel>
            <translation><!-- 5-Nice To Have --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name Old --></label>
        <name>Requester_Name_Old__c</name>
        <relationshipLabel><!-- CR Management (Requester Name Old) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Respond Person - Deployment --></label>
        <name>Respond_Person_Deployment__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - Deployment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - External --></label>
        <name>Respond_Person_External__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - External) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - Migration --></label>
        <name>Respond_Person_Migration__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - Migration) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - Other --></label>
        <name>Respond_Person_Other__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - Other) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - SFDC App/Dev Respond --></label>
        <name>Respond_Person_SFDC_App_Dev_Respond__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - SFDC App/Dev Respond) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - Testing --></label>
        <name>Respond_Person_Testing__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - Testing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respond Person - EP App/Dev --></label>
        <name>Respond_Person__c</name>
        <relationshipLabel><!-- CR Management (Respond Person - EP App/Dev) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDC App/Dev Respond --></label>
        <name>SFDC_App_Dev_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>0 - No Document</masterLabel>
            <translation><!-- 0 - No Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Documented</masterLabel>
            <translation><!-- 1 - Documented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Solution Agreed &amp; Estimated</masterLabel>
            <translation><!-- 2 - Solution Agreed &amp; Estimated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Designed</masterLabel>
            <translation><!-- 3 - Designed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Developed</masterLabel>
            <translation><!-- 4 - Developed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Tested</masterLabel>
            <translation><!-- 5 - Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Deployed</masterLabel>
            <translation><!-- 6 - Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Closed</masterLabel>
            <translation><!-- 7 - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Cancelled</masterLabel>
            <translation><!-- 8 - Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Respond --></label>
        <name>Testing_Respond__c</name>
    </fields>
    <fields>
        <label><!-- Reponds Person - BR --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CR Management (Reponds Person - BR) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Change Request Layout</layout>
        <sections>
            <label><!-- CR Assumption --></label>
            <section>CR Assumption</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Impact Assessment --></label>
            <section>Impact Assessment</section>
        </sections>
    </layouts>
    <nameFieldLabel>Change Request  ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
