<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>合作成员</value>
    </caseValues>
    <fields>
        <label>获取类型</label>
        <name>Access_Type__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation>只读</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation>读/写</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>合作成员</relationshipLabel>
    </fields>
    <fields>
        <label>会员名称</label>
        <name>Member_Name__c</name>
        <relationshipLabel>合作成员</relationshipLabel>
    </fields>
    <fields>
        <label>会员角色</label>
        <name>Member_Role__c</name>
    </fields>
    <fields>
        <label>需要的资源</label>
        <name>Resource_Required__c</name>
    </fields>
    <layouts>
        <layout>Collaboration Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>合作成员编号</nameFieldLabel>
</CustomObjectTranslation>
