<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>投诉追踪</value>
    </caseValues>
    <fields>
        <label>操作</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>投诉</label>
        <name>Case__c</name>
        <relationshipLabel>投诉追踪</relationshipLabel>
    </fields>
    <fields>
        <label>日期</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>User__c</name>
        <relationshipLabel>投诉追踪</relationshipLabel>
    </fields>
    <layouts>
        <layout>Complaint Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
