<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unit of Transfer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Units of Transfer</value>
    </caseValues>
    <fields>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time (msec) --></label>
        <name>CpuTime__c</name>
    </fields>
    <fields>
        <help><!-- Number of records touched by DML statements within execution of the UoT. --></help>
        <label><!-- Number of DML Records --></label>
        <name>NumDmlRecords__c</name>
    </fields>
    <fields>
        <help><!-- Number of DML statements within execution of the UoT. --></help>
        <label><!-- Number of DML Statements --></label>
        <name>NumDmlStatements__c</name>
    </fields>
    <fields>
        <help><!-- Number of SOQL queries within execution of the UoT. --></help>
        <label><!-- Number of SOQL Queries --></label>
        <name>NumSoqlQueries__c</name>
    </fields>
    <fields>
        <help><!-- Number of records retrieved by SOQL queries within execution of the UoT. --></help>
        <label><!-- Number of SOQL Records --></label>
        <name>NumSoqlRecords__c</name>
    </fields>
    <fields>
        <help><!-- The number of units of work comprised in this unit of transfer. --></help>
        <label><!-- Number of Units of Work --></label>
        <name>NumUnitsOfWork__c</name>
    </fields>
    <fields>
        <label><!-- Run Time (msec) --></label>
        <name>RunTime__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Transfer Id --></label>
        <name>UnitOfTransferId__c</name>
    </fields>
    <layouts>
        <layout>Unit of Transfer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
