<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Picklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Picklists</value>
    </caseValues>
    <fields>
        <help><!-- Used for updates by Data Loader only. --></help>
        <label><!-- External Key --></label>
        <name>External_Key__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>CRIS</masterLabel>
            <translation><!-- CRIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDM</masterLabel>
            <translation><!-- EDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSN</masterLabel>
            <translation><!-- GSSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICRM</masterLabel>
            <translation><!-- ICRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBAFINANCE</masterLabel>
            <translation><!-- MBAFINANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEM</masterLabel>
            <translation><!-- TELEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOLERANT</masterLabel>
            <translation><!-- TOLERANT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Picklist External Key --></label>
        <name>Integration_Picklist_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Integration Picklist --></label>
        <name>Integration_Picklist__c</name>
        <relationshipLabel><!-- External Picklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picklist Mapping --></label>
        <name>Picklist_Mapping__c</name>
    </fields>
    <layouts>
        <layout>External Picklist Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The syntax of the external key must match EP-{000000}. --></errorMessage>
        <name>Validate_External_Key_Syntax</name>
    </validationRules>
</CustomObjectTranslation>
