<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ公告栏</value>
    </caseValues>
    <fields>
        <label>FAQ 通知类型</label>
        <name>FAQ_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>呼入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation>呼出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB</masterLabel>
            <translation>呼入/呼出</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>FAQ 标题</label>
        <name>FAQ_Title__c</name>
    </fields>
    <fields>
        <label>FAQ URL</label>
        <name>FAQ_URL__c</name>
    </fields>
    <fields>
        <label>信息详情</label>
        <name>Message_Detail__c</name>
    </fields>
    <layouts>
        <layout>Notice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>FAQ相关</label>
            <section>FAQ Related</section>
        </sections>
    </layouts>
    <nameFieldLabel>Subject</nameFieldLabel>
</CustomObjectTranslation>
