<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interface</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interface</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>AvayaCTI</masterLabel>
            <translation><!-- AvayaCTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSN</masterLabel>
            <translation><!-- GSSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini-Site</masterLabel>
            <translation><!-- Mini-Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SocialHub</masterLabel>
            <translation><!-- SocialHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iCRM</masterLabel>
            <translation><!-- iCRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target System --></label>
        <name>Target_System__c</name>
        <picklistValues>
            <masterLabel>AvayaCTI</masterLabel>
            <translation><!-- AvayaCTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMS</masterLabel>
            <translation><!-- DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSN</masterLabel>
            <translation><!-- GSSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LMS</masterLabel>
            <translation><!-- LMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini-Site</masterLabel>
            <translation><!-- Mini-Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SocialHub</masterLabel>
            <translation><!-- SocialHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iCRM</masterLabel>
            <translation><!-- iCRM --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
