<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOV</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOVs</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- *Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Level One --></label>
        <name>Level_One__c</name>
    </fields>
    <fields>
        <label><!-- Level Two --></label>
        <name>Level_Two__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BClassCity</masterLabel>
            <translation><!-- BClassCity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CarInformationSource</masterLabel>
            <translation><!-- CarInformationSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CarSubInformationSource</masterLabel>
            <translation><!-- CarSubInformationSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobby</masterLabel>
            <translation><!-- Hobby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Province</masterLabel>
            <translation><!-- Province --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VehicleBrand</masterLabel>
            <translation><!-- VehicleBrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VehicleSeries</masterLabel>
            <translation><!-- VehicleSeries --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Depend List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Main Information --></label>
            <section>Main Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
