<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>维修站</value>
    </caseValues>
    <fields>
        <label>维修站地址</label>
        <name>Maintanence_Station_Address__c</name>
    </fields>
    <layouts>
        <layout>Maintanence Station Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>维修站</nameFieldLabel>
</CustomObjectTranslation>
