<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Interface --></label>
        <name>Interface__c</name>
        <relationshipLabel><!-- Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
        <relationshipLabel><!-- Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
        <relationshipLabel><!-- Mappings (Target Field) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
