<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MBDA Coupon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MBDA Coupons</value>
    </caseValues>
    <fields>
        <label><!-- Dealer ND Code --></label>
        <name>Dealer_ND_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- MBDA Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>使用</masterLabel>
            <translation><!-- 使用 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>未使用</masterLabel>
            <translation><!-- 未使用 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>MBDA Coupon Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
