<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OB Task Handing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OB Task Handings</value>
    </caseValues>
    <fields>
        <label><!-- Assign Type --></label>
        <name>Assign_Type__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Assignment per Agent --></label>
        <name>Assignment_per_Agent__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch No. --></label>
        <name>Batch_No__c</name>
    </fields>
    <fields>
        <label><!-- By Number --></label>
        <name>By_Number__c</name>
    </fields>
    <fields>
        <label><!-- CSR --></label>
        <name>CSR__c</name>
    </fields>
    <fields>
        <label><!-- Call Times --></label>
        <name>Call_Times__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign1__c</name>
        <picklistValues>
            <masterLabel>Campaign 1</masterLabel>
            <translation><!-- Campaign 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 10</masterLabel>
            <translation><!-- Campaign 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 11</masterLabel>
            <translation><!-- Campaign 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 2</masterLabel>
            <translation><!-- Campaign 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 3</masterLabel>
            <translation><!-- Campaign 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 4</masterLabel>
            <translation><!-- Campaign 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 5</masterLabel>
            <translation><!-- Campaign 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 6</masterLabel>
            <translation><!-- Campaign 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 7</masterLabel>
            <translation><!-- Campaign 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 8</masterLabel>
            <translation><!-- Campaign 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 9</masterLabel>
            <translation><!-- Campaign 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign2__c</name>
        <picklistValues>
            <masterLabel>Campaign 1</masterLabel>
            <translation><!-- Campaign 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 10</masterLabel>
            <translation><!-- Campaign 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 11</masterLabel>
            <translation><!-- Campaign 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 2</masterLabel>
            <translation><!-- Campaign 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 3</masterLabel>
            <translation><!-- Campaign 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 4</masterLabel>
            <translation><!-- Campaign 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 5</masterLabel>
            <translation><!-- Campaign 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 6</masterLabel>
            <translation><!-- Campaign 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 7</masterLabel>
            <translation><!-- Campaign 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 8</masterLabel>
            <translation><!-- Campaign 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign 9</masterLabel>
            <translation><!-- Campaign 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- OB Task Handings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- OB Task Handings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Equal Assignment --></label>
        <name>Equal_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Evenly Location --></label>
        <name>Evenly_Location__c</name>
    </fields>
    <fields>
        <label><!-- Created Date From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Network Registration Date From --></label>
        <name>Network_Registration_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>Network_Registration_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Network Registration Date --></label>
        <name>Network_Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- QC Found --></label>
        <name>QC_Found__c</name>
    </fields>
    <fields>
        <label><!-- Quota Assignment --></label>
        <name>Quota_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Recall --></label>
        <name>Recall__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>1st Survey Call</masterLabel>
            <translation><!-- 1st Survey Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Survey Call</masterLabel>
            <translation><!-- 2nd Survey Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation><!-- Welcome Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call + 1st Survey Call</masterLabel>
            <translation><!-- Welcome Call + 1st Survey Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suspect Dup --></label>
        <name>Suspect_Dup__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dup</masterLabel>
            <translation><!-- Dup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Dup</masterLabel>
            <translation><!-- Non-Dup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>1st servey + welcome call</masterLabel>
            <translation><!-- 1st servey + welcome call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st servey call</masterLabel>
            <translation><!-- 1st servey call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd servey call</masterLabel>
            <translation><!-- 2nd servey call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome call</masterLabel>
            <translation><!-- Welcome call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tasks Found --></label>
        <name>Tasks_Found__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Unassignment --></label>
        <name>Unassignment__c</name>
    </fields>
    <fields>
        <label><!-- Users --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
