<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>与客户关系</label>
        <name>Account_Relationship__c</name>
        <picklistValues>
            <masterLabel>关系客户</masterLabel>
            <translation><!-- 关系客户 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>同事</masterLabel>
            <translation><!-- 同事 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>家人</masterLabel>
            <translation><!-- 家人 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>朋友</masterLabel>
            <translation><!-- 朋友 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>本人</masterLabel>
            <translation><!-- 本人 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon Dealer --></label>
        <name>Coupon_Dealer__c</name>
    </fields>
    <fields>
        <label>代金券编号</label>
        <name>Coupon_Number__c</name>
    </fields>
    <fields>
        <label><!-- Create SSI Task --></label>
        <name>Create_SSI_Task__c</name>
    </fields>
    <fields>
        <label>驾驶忧虑</label>
        <name>Driving_concern__c</name>
        <picklistValues>
            <masterLabel>对于复杂的交通状况处理</masterLabel>
            <translation><!-- 对于复杂的交通状况处理 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>开车受到干扰/分心</masterLabel>
            <translation><!-- 开车受到干扰/分心 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>车辆操控</masterLabel>
            <translation><!-- 车辆操控 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>驾驶经验</label>
        <name>Driving_experience__c</name>
        <picklistValues>
            <masterLabel>交通事故阴影</masterLabel>
            <translation><!-- 交通事故阴影 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>刚拿驾照</masterLabel>
            <translation><!-- 刚拿驾照 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>对路况不熟悉</masterLabel>
            <translation><!-- 对路况不熟悉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>对车不熟悉</masterLabel>
            <translation><!-- 对车不熟悉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>拿驾照后一直未开车</masterLabel>
            <translation><!-- 拿驾照后一直未开车 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>期望的课程车型</label>
        <name>Expected_vehicle_Model__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Event End Date --></label>
        <name>Last_Event_End_Date__c</name>
    </fields>
    <fields>
        <label>剩下小时数</label>
        <name>LeftHours__c</name>
    </fields>
    <fields>
        <label>课程车型</label>
        <name>MBDA_Vehicle_Model__c</name>
        <picklistValues>
            <masterLabel>B-Class</masterLabel>
            <translation><!-- B-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Class</masterLabel>
            <translation><!-- C-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLK-Class</masterLabel>
            <translation><!-- GLK-Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart</masterLabel>
            <translation><!-- Smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取消原因</label>
        <name>Order_Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>个人原因</masterLabel>
            <translation><!-- 个人原因 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他原因</masterLabel>
            <translation><!-- 其他原因 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>教官原因</masterLabel>
            <translation><!-- 教官原因 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>订单来源</label>
        <name>Order_Source__c</name>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>员工推荐</masterLabel>
            <translation><!-- 员工推荐 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>呼叫中心</masterLabel>
            <translation><!-- 呼叫中心 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>教官</masterLabel>
            <translation><!-- 教官 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>经销商</masterLabel>
            <translation><!-- 经销商 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>订单子来源</label>
        <name>Order_Sub_Source__c</name>
        <picklistValues>
            <masterLabel>刘东升</masterLabel>
            <translation><!-- 刘东升 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>史文君</masterLabel>
            <translation><!-- 史文君 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>崔鑫</masterLabel>
            <translation><!-- 崔鑫 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>庄梓</masterLabel>
            <translation><!-- 庄梓 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>李欣</masterLabel>
            <translation><!-- 李欣 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>杨重雪</masterLabel>
            <translation><!-- 杨重雪 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>王小建</masterLabel>
            <translation><!-- 王小建 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>王征征</masterLabel>
            <translation><!-- 王征征 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>王梓</masterLabel>
            <translation><!-- 王梓 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>赵焱</masterLabel>
            <translation><!-- 赵焱 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>陈新宇</masterLabel>
            <translation><!-- 陈新宇 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>退款原因</label>
        <name>Order_refund_Reason__c</name>
        <picklistValues>
            <masterLabel>个人原因</masterLabel>
            <translation><!-- 个人原因 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他原因</masterLabel>
            <translation><!-- 其他原因 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>教官原因</masterLabel>
            <translation><!-- 教官原因 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>收款人</label>
        <name>Payee__c</name>
        <picklistValues>
            <masterLabel>TDB</masterLabel>
            <translation><!-- TDB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付款日期</label>
        <name>Payment_date__c</name>
    </fields>
    <fields>
        <label>结算方式</label>
        <name>Payment_type__c</name>
        <picklistValues>
            <masterLabel>POS机</masterLabel>
            <translation><!-- POS机 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>代金券</masterLabel>
            <translation><!-- 代金券 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>汇款</masterLabel>
            <translation><!-- 汇款 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>现金</masterLabel>
            <translation><!-- 现金 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>价格表</label>
        <name>Price_Book__c</name>
    </fields>
    <fields>
        <label>推荐人员工号</label>
        <name>Referral_employee_No__c</name>
    </fields>
    <fields>
        <label>对路况熟悉程度</label>
        <name>Road_situation_knowing__c</name>
        <picklistValues>
            <masterLabel>不熟悉</masterLabel>
            <translation><!-- 不熟悉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>比较熟悉</masterLabel>
            <translation><!-- 比较熟悉 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>熟悉</masterLabel>
            <translation><!-- 熟悉 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>服务类型</label>
        <name>Service_Type__c</name>
        <picklistValues>
            <masterLabel>ADT</masterLabel>
            <translation><!-- ADT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>代步车</masterLabel>
            <translation><!-- 代步车 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>动态交车</masterLabel>
            <translation><!-- 动态交车 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>深度试乘试驾</masterLabel>
            <translation><!-- 深度试乘试驾 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>希望提高的技术</label>
        <name>Skill_improvement__c</name>
        <picklistValues>
            <masterLabel>停车</masterLabel>
            <translation><!-- 停车 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>复杂路况</masterLabel>
            <translation><!-- 复杂路况 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>夜间驾驶</masterLabel>
            <translation><!-- 夜间驾驶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>山道驾驶</masterLabel>
            <translation><!-- 山道驾驶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>特殊天气</masterLabel>
            <translation><!-- 特殊天气 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>高速公路</masterLabel>
            <translation><!-- 高速公路 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>购买小时数</label>
        <name>Total_Quantity__c</name>
    </fields>
    <fields>
        <label>消费(含预约)小时数</label>
        <name>Used_hours__c</name>
    </fields>
    <layouts>
        <layout>MBDA Page layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>驾驶技术信息</label>
            <section>Driving Skill Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MBDA Order --></label>
        <name>MBDA_Order</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You need fill in coupon name when payment type is &quot;代金券&quot; --></errorMessage>
        <name>Need_Coupon_for_coupon_payment_method</name>
    </validationRules>
</CustomObjectTranslation>
