<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>方案项目</value>
    </caseValues>
    <fields>
        <label>方案内容</label>
        <name>Offering__c</name>
        <relationshipLabel>方案项目</relationshipLabel>
    </fields>
    <fields>
        <label>方案名称</label>
        <name>Package_Name__c</name>
        <relationshipLabel>方案项目</relationshipLabel>
    </fields>
    <fields>
        <label>相关的市场活动 ID</label>
        <name>Related_Campaign_ID__c</name>
    </fields>
    <fields>
        <label>唯一 ID</label>
        <name>Unique_ID__c</name>
    </fields>
    <layouts>
        <layout>Package Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>方案项目编号</nameFieldLabel>
    <validationRules>
        <errorMessage>只能选择到属于同一市场活动的活动供应</errorMessage>
        <name>Check_campaign_offering_and_package</name>
    </validationRules>
</CustomObjectTranslation>
