<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>参与经销商</value>
    </caseValues>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>市场活动礼包</label>
        <name>Campaign_Package__c</name>
        <relationshipLabel>参与经销商</relationshipLabel>
    </fields>
    <fields>
        <label>市场活动</label>
        <name>Campaign__c</name>
        <relationshipLabel>参与经销商</relationshipLabel>
    </fields>
    <fields>
        <label>经销商城市</label>
        <name>Dealer_City__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
        <relationshipLabel>参与活动</relationshipLabel>
    </fields>
    <fields>
        <label>场次结束时间</label>
        <name>Session_End_Date__c</name>
    </fields>
    <fields>
        <label>场次开始时间</label>
        <name>Session_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Participating Dealer Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>参与经销商编号</nameFieldLabel>
    <validationRules>
        <errorMessage>不能添加没有方案项目的活动方案</errorMessage>
        <name>Campaign_Package_cannot_be_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage>场次开始时间必须小于等于场次结束时间</errorMessage>
        <name>Session_Start_Date_is_less_than_End_Date</name>
    </validationRules>
    <webLinks>
        <label>管理参与经销商</label>
        <name>Manage_Participating_Dealers</name>
    </webLinks>
</CustomObjectTranslation>
