<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recall</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recalls</value>
    </caseValues>
    <fields>
        <label><!-- Recall Date --></label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recall Reason --></label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle ID --></label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel><!-- Recalls --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
