<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>召回</value>
    </caseValues>
    <fields>
        <label>召回日期</label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label>召回原因</label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label>VIN 号码</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>车辆 ID</label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel>召回</relationshipLabel>
    </fields>
    <layouts>
        <layout>Recall Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Recall ID</nameFieldLabel>
</CustomObjectTranslation>
