<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>城市区域对应列表</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- MB Sub-Region --></label>
        <name>MB_Sub_Region__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- smart Sub-Region --></label>
        <name>Smart_Sub_Region__c</name>
    </fields>
    <layouts>
        <layout>Region City Mapping Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Region City Mapping Name</nameFieldLabel>
</CustomObjectTranslation>
