<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>销售</value>
    </caseValues>
    <fields>
        <help><!-- The integration layer (EP) needs this field for defect handling and debugging: --></help>
        <label>被EP业务创建</label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>客户尊称</label>
        <name>Customer_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Company Name from the sales contract --></help>
        <label>销售合同公司名称</label>
        <name>Sales_Company_Name__c</name>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Sales_Contact__c</name>
        <relationshipLabel><!-- Personal Sales Record --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The start date for the sales contract --></help>
        <label>销售合同生效日期</label>
        <name>Sales_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- Customer Name from the sales contract --></help>
        <label>销售合同客户名称</label>
        <name>Sales_Customer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sales dealer code in CRM --></help>
        <label>经销商</label>
        <name>Sales_Dealer__c</name>
        <relationshipLabel><!-- Dealer Sales Record --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of the vehicle-handover to the customer --></help>
        <label>交车日期</label>
        <name>Sales_Handover_Date__c</name>
    </fields>
    <fields>
        <help><!-- Private Phone Number from the sales contract --></help>
        <label>销售合同个人电话</label>
        <name>Sales_Home_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Date for invoice --></help>
        <label>发票日期</label>
        <name>Sales_Invoice_Date__c</name>
    </fields>
    <fields>
        <help><!-- Office Phone Number from the sales contract --></help>
        <label>销售合同办公电话</label>
        <name>Sales_Office_Phone__c</name>
    </fields>
    <fields>
        <help><!-- The sales person involved in the contract --></help>
        <label>合同涉及销售人员</label>
        <name>Sales_Person__c</name>
    </fields>
    <fields>
        <label>进口车/国产车</label>
        <name>Sales_Vehicle_CBU_CKD__c</name>
    </fields>
    <fields>
        <label>车辆</label>
        <name>Sales_Vehicle_ID__c</name>
        <relationshipLabel>销售</relationshipLabel>
    </fields>
    <fields>
        <label>车型</label>
        <name>Sales_Vehicle_Model__c</name>
    </fields>
    <fields>
        <label>北美VIN号码</label>
        <name>Sales_Vehicle_USvin__c</name>
    </fields>
    <fields>
        <help><!-- The integration layer (EP) needs this field for defect handling and debugging: --></help>
        <label>被EP业务更新</label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>是否有效</label>
        <name>Valid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>未知</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>是</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>描述</label>
        <name>Vehicle_Description__c</name>
    </fields>
    <layouts>
        <layout>CAC Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>客户信息</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>车辆信息</label>
            <section>Vehicle Infomation</section>
        </sections>
    </layouts>
    <nameFieldLabel>销售订单号码</nameFieldLabel>
    <validationRules>
        <errorMessage>销售订单号码不允许被修改</errorMessage>
        <name>Sales_Order_No_Read_only</name>
    </validationRules>
</CustomObjectTranslation>
