<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>短信码</value>
    </caseValues>
    <fields>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>下行彩信模板</label>
        <name>NextMMSTemplate__c</name>
        <relationshipLabel><!-- MMS Codes --></relationshipLabel>
    </fields>
    <fields>
        <label>下行短信模板</label>
        <name>NextSMSTemplate__c</name>
        <relationshipLabel>短信回复码</relationshipLabel>
    </fields>
    <fields>
        <label>OB Task主题</label>
        <name>OBTaskSubject__c</name>
    </fields>
    <fields>
        <label>短信回复码</label>
        <name>SMSCode__c</name>
    </fields>
    <fields>
        <label>发送结束语短信</label>
        <name>SendClosureSMS__c</name>
    </fields>
    <fields>
        <label>模板</label>
        <name>Template__c</name>
        <relationshipLabel>短信回复码</relationshipLabel>
    </fields>
    <layouts>
        <layout>MMS Code Layout-Downstream</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-Downstream</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-OB Task</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Code Layout-Register Campaign</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>SMS Code Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Generate Downstream MMS --></label>
        <name>GenerateDownstreamMMS</name>
    </recordTypes>
    <recordTypes>
        <label>创建下行短信</label>
        <name>GenerateDownstreamSMS</name>
    </recordTypes>
    <recordTypes>
        <label>生成OB 任务</label>
        <name>Generate_OB_Task</name>
    </recordTypes>
    <recordTypes>
        <label>注册活动</label>
        <name>Register_Campaign</name>
    </recordTypes>
    <validationRules>
        <errorMessage>您好，您不能同时设定下行短信模板和发送结束语短信</errorMessage>
        <name>No_Next_SMS_when_Send_Closure_SMS</name>
    </validationRules>
    <validationRules>
        <errorMessage>您好，您需要设定一个结束语短信内容</errorMessage>
        <name>Template_Closure_SMS_Required</name>
    </validationRules>
</CustomObjectTranslation>
