<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SMS --></value>
    </caseValues>
    <fields>
        <label>投诉</label>
        <name>Case__c</name>
        <relationshipLabel><!-- SMS --></relationshipLabel>
    </fields>
    <fields>
        <label>销售合同客户名称</label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- SMS(Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>手机</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label>短信预览</label>
        <name>SMS_Preview__c</name>
    </fields>
    <fields>
        <label>备选手机号</label>
        <name>Secondary_Mobile__c</name>
    </fields>
    <layouts>
        <layout>SMS Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>SMS预览</label>
            <section>SMS Preview</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- SMS Name --></nameFieldLabel>
    <webLinks>
        <label>发送</label>
        <name>Send</name>
    </webLinks>
</CustomObjectTranslation>
