<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>车联网服务历史</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>Account__c</name>
        <relationshipLabel>车联网服务历史</relationshipLabel>
    </fields>
    <fields>
        <label>服务触发时间</label>
        <name>Date_of_Alarm__c</name>
    </fields>
    <fields>
        <label>服务内容</label>
        <name>Desc_R__c</name>
    </fields>
    <fields>
        <label>车联网服务编号</label>
        <name>IncidentNo__c</name>
    </fields>
    <fields>
        <label>车联网服务类型</label>
        <name>IncidentSrc_Type__c</name>
    </fields>
    <fields>
        <label>车联网服务场景</label>
        <name>IncidentSrc__c</name>
    </fields>
    <fields>
        <label>服务人员代码</label>
        <name>Operat__c</name>
    </fields>
    <fields>
        <label>服务状态</label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label>服务发生时间</label>
        <name>SR_Time__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UsVIN</label>
        <name>UsVIN__c</name>
    </fields>
    <fields>
        <label>车辆</label>
        <name>Vehicle__c</name>
        <relationshipLabel>车联网服务历史</relationshipLabel>
    </fields>
    <nameFieldLabel>服务序列号</nameFieldLabel>
</CustomObjectTranslation>
