<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>问卷结果 2012</value>
    </caseValues>
    <fields>
        <label>A14 代码</label>
        <name>A14_Code__c</name>
    </fields>
    <fields>
        <label>A14 备注</label>
        <name>A14_Comment__c</name>
    </fields>
    <fields>
        <label>A14 问题</label>
        <name>A14_Question__c</name>
    </fields>
    <fields>
        <label><!-- A14 --></label>
        <name>A14__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Survey Results 2012 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CAC SourceId --></label>
        <name>CAC_SourceId__c</name>
    </fields>
    <fields>
        <label>销售合同公司名称</label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label>销售合同客户名称</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>经销商名称</label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label>沟通结束时间</label>
        <name>End_call_time__c</name>
    </fields>
    <fields>
        <label>最后联系电话</label>
        <name>Eventually_contact_phone__c</name>
    </fields>
    <fields>
        <label>H1 代码</label>
        <name>H1_Code__c</name>
    </fields>
    <fields>
        <label>H1 备注</label>
        <name>H1_Comment__c</name>
    </fields>
    <fields>
        <label>H1 问题</label>
        <name>H1_Question__c</name>
    </fields>
    <fields>
        <label><!-- H1 --></label>
        <name>H1__c</name>
    </fields>
    <fields>
        <label>H3 代码</label>
        <name>H3_Code__c</name>
    </fields>
    <fields>
        <label>H3 备注</label>
        <name>H3_Comment__c</name>
    </fields>
    <fields>
        <label>H3 问题</label>
        <name>H3_Question__c</name>
    </fields>
    <fields>
        <label><!-- H3 --></label>
        <name>H3__c</name>
    </fields>
    <fields>
        <label>H4 代码</label>
        <name>H4_Code__c</name>
    </fields>
    <fields>
        <label>H4 备注</label>
        <name>H4_Comment__c</name>
    </fields>
    <fields>
        <label>H4 问题</label>
        <name>H4_Question__c</name>
    </fields>
    <fields>
        <label><!-- H4 --></label>
        <name>H4__c</name>
    </fields>
    <fields>
        <label>H 代码</label>
        <name>H_Code__c</name>
    </fields>
    <fields>
        <label>H 备注</label>
        <name>H_Comment__c</name>
    </fields>
    <fields>
        <label>H 问题</label>
        <name>H_Question__c</name>
    </fields>
    <fields>
        <label><!-- H --></label>
        <name>H__c</name>
    </fields>
    <fields>
        <label>发票日期</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label>发票月份</label>
        <name>Invoice_Month__c</name>
    </fields>
    <fields>
        <label>K1 代码</label>
        <name>K1_Code__c</name>
    </fields>
    <fields>
        <label>K1 备注</label>
        <name>K1_Comment__c</name>
    </fields>
    <fields>
        <label>K1 问题</label>
        <name>K1_Question__c</name>
    </fields>
    <fields>
        <label><!-- K1 --></label>
        <name>K1__c</name>
    </fields>
    <fields>
        <label>K2 代码</label>
        <name>K2_Code__c</name>
    </fields>
    <fields>
        <label>K2 备注</label>
        <name>K2_Comment__c</name>
    </fields>
    <fields>
        <label>K2 问题</label>
        <name>K2_Question__c</name>
    </fields>
    <fields>
        <label><!-- K2 --></label>
        <name>K2__c</name>
    </fields>
    <fields>
        <label>K3 代码</label>
        <name>K3_Code__c</name>
    </fields>
    <fields>
        <label>K3 备注</label>
        <name>K3_Comment__c</name>
    </fields>
    <fields>
        <label>K3 问题</label>
        <name>K3_Question__c</name>
    </fields>
    <fields>
        <label><!-- K3 --></label>
        <name>K3__c</name>
    </fields>
    <fields>
        <label>K4 代码</label>
        <name>K4_Code__c</name>
    </fields>
    <fields>
        <label>K4 备注</label>
        <name>K4_Comment__c</name>
    </fields>
    <fields>
        <label>K4 问题</label>
        <name>K4_Question__c</name>
    </fields>
    <fields>
        <label><!-- K4 --></label>
        <name>K4__c</name>
    </fields>
    <fields>
        <label>K5 代码</label>
        <name>K5_Code__c</name>
    </fields>
    <fields>
        <label>K5 备注</label>
        <name>K5_Comment__c</name>
    </fields>
    <fields>
        <label>K5 问题</label>
        <name>K5_Question__c</name>
    </fields>
    <fields>
        <label><!-- K5 --></label>
        <name>K5__c</name>
    </fields>
    <fields>
        <label>手机</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label>合同涉及销售人员</label>
        <name>Person__c</name>
    </fields>
    <fields>
        <label>Q001 代码</label>
        <name>Q001_Code__c</name>
    </fields>
    <fields>
        <label>Q001 备注</label>
        <name>Q001_Comment__c</name>
    </fields>
    <fields>
        <label>Q001 问题</label>
        <name>Q001_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q001 --></label>
        <name>Q001__c</name>
    </fields>
    <fields>
        <label>Q002 代码</label>
        <name>Q002_Code__c</name>
    </fields>
    <fields>
        <label>Q002 备注</label>
        <name>Q002_Comment__c</name>
    </fields>
    <fields>
        <label>Q002 问题</label>
        <name>Q002_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q002 --></label>
        <name>Q002__c</name>
    </fields>
    <fields>
        <label>Q003 代码</label>
        <name>Q003_Code__c</name>
    </fields>
    <fields>
        <label>Q003 备注</label>
        <name>Q003_Comment__c</name>
    </fields>
    <fields>
        <label>Q003 问题</label>
        <name>Q003_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q003 --></label>
        <name>Q003__c</name>
    </fields>
    <fields>
        <label>Q004 代码</label>
        <name>Q004_Code__c</name>
    </fields>
    <fields>
        <label>Q004 备注</label>
        <name>Q004_Comment__c</name>
    </fields>
    <fields>
        <label>Q004 问题</label>
        <name>Q004_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q004 --></label>
        <name>Q004__c</name>
    </fields>
    <fields>
        <label>Q1001 代码</label>
        <name>Q1001_Code__c</name>
    </fields>
    <fields>
        <label>Q1001 备注</label>
        <name>Q1001_Comment__c</name>
    </fields>
    <fields>
        <label>Q1001 问题</label>
        <name>Q1001_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1001 --></label>
        <name>Q1001__c</name>
    </fields>
    <fields>
        <label>Q1002 代码</label>
        <name>Q1002_Code__c</name>
    </fields>
    <fields>
        <label>Q1002 备注</label>
        <name>Q1002_Comment__c</name>
    </fields>
    <fields>
        <label>Q1002 问题</label>
        <name>Q1002_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1002 --></label>
        <name>Q1002__c</name>
    </fields>
    <fields>
        <label>Q1003 代码</label>
        <name>Q1003_Code__c</name>
    </fields>
    <fields>
        <label>Q1003 备注</label>
        <name>Q1003_Comment__c</name>
    </fields>
    <fields>
        <label>Q1003 问题</label>
        <name>Q1003_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1003 --></label>
        <name>Q1003__c</name>
    </fields>
    <fields>
        <label>Q10041 代码</label>
        <name>Q10041_Code__c</name>
    </fields>
    <fields>
        <label>Q10041 备注</label>
        <name>Q10041_Comment__c</name>
    </fields>
    <fields>
        <label>Q10041 问题</label>
        <name>Q10041_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q10041 --></label>
        <name>Q10041__c</name>
    </fields>
    <fields>
        <label>Q1004 代码</label>
        <name>Q1004_Code__c</name>
    </fields>
    <fields>
        <label>Q1004 备注</label>
        <name>Q1004_Comment__c</name>
    </fields>
    <fields>
        <label>Q1004 问题</label>
        <name>Q1004_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1004 --></label>
        <name>Q1004__c</name>
    </fields>
    <fields>
        <label>Q1005 代码</label>
        <name>Q1005_Code__c</name>
    </fields>
    <fields>
        <label>Q1005 备注</label>
        <name>Q1005_Comment__c</name>
    </fields>
    <fields>
        <label>Q1005 问题</label>
        <name>Q1005_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1005 --></label>
        <name>Q1005__c</name>
    </fields>
    <fields>
        <label>Q10061 代码</label>
        <name>Q10061_Code__c</name>
    </fields>
    <fields>
        <label>Q10061 备注</label>
        <name>Q10061_Comment__c</name>
    </fields>
    <fields>
        <label>Q10061 问题</label>
        <name>Q10061_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q10061 --></label>
        <name>Q10061__c</name>
    </fields>
    <fields>
        <label>Q1006 代码</label>
        <name>Q1006_Code__c</name>
    </fields>
    <fields>
        <label>Q1006 备注</label>
        <name>Q1006_Comment__c</name>
    </fields>
    <fields>
        <label>Q1006 问题</label>
        <name>Q1006_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1006 --></label>
        <name>Q1006__c</name>
    </fields>
    <fields>
        <label>Q1007 代码</label>
        <name>Q1007_Code__c</name>
    </fields>
    <fields>
        <label>Q1007 备注</label>
        <name>Q1007_Comment__c</name>
    </fields>
    <fields>
        <label>Q1007 问题</label>
        <name>Q1007_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1007 --></label>
        <name>Q1007__c</name>
    </fields>
    <fields>
        <label>Q1008 代码</label>
        <name>Q1008_Code__c</name>
    </fields>
    <fields>
        <label>Q1008 备注</label>
        <name>Q1008_Comment__c</name>
    </fields>
    <fields>
        <label>Q1008 问题</label>
        <name>Q1008_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1008 --></label>
        <name>Q1008__c</name>
    </fields>
    <fields>
        <label>Q11 代码</label>
        <name>Q11_Code__c</name>
    </fields>
    <fields>
        <label>Q11 备注</label>
        <name>Q11_Comment__c</name>
    </fields>
    <fields>
        <label>Q11 问题</label>
        <name>Q11_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
    </fields>
    <fields>
        <label>Q12 代码</label>
        <name>Q12_Code__c</name>
    </fields>
    <fields>
        <label>Q12 备注</label>
        <name>Q12_Comment__c</name>
    </fields>
    <fields>
        <label>Q12 问题</label>
        <name>Q12_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
    </fields>
    <fields>
        <label>Q13 代码</label>
        <name>Q13_Code__c</name>
    </fields>
    <fields>
        <label>Q13 备注</label>
        <name>Q13_Comment__c</name>
    </fields>
    <fields>
        <label>Q13 问题</label>
        <name>Q13_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q13 --></label>
        <name>Q13__c</name>
    </fields>
    <fields>
        <label>Q1 代码</label>
        <name>Q1_Code__c</name>
    </fields>
    <fields>
        <label>Q1 备注</label>
        <name>Q1_Comment__c</name>
    </fields>
    <fields>
        <label>Q1 问题</label>
        <name>Q1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label>Q2 代码</label>
        <name>Q2_Code__c</name>
    </fields>
    <fields>
        <label>Q2 备注</label>
        <name>Q2_Comment__c</name>
    </fields>
    <fields>
        <label>Q2 问题</label>
        <name>Q2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label>Q301 代码</label>
        <name>Q301_Code__c</name>
    </fields>
    <fields>
        <label>Q301 备注</label>
        <name>Q301_Comment__c</name>
    </fields>
    <fields>
        <label>Q301 问题</label>
        <name>Q301_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q301 --></label>
        <name>Q301__c</name>
    </fields>
    <fields>
        <label>Q302 代码</label>
        <name>Q302_Code__c</name>
    </fields>
    <fields>
        <label>Q302 备注</label>
        <name>Q302_Comment__c</name>
    </fields>
    <fields>
        <label>Q302 问题</label>
        <name>Q302_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q302 --></label>
        <name>Q302__c</name>
    </fields>
    <fields>
        <label>Q303 代码</label>
        <name>Q303_Code__c</name>
    </fields>
    <fields>
        <label>Q303 备注</label>
        <name>Q303_Comment__c</name>
    </fields>
    <fields>
        <label>Q303 问题</label>
        <name>Q303_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q303 --></label>
        <name>Q303__c</name>
    </fields>
    <fields>
        <label>Q4 代码</label>
        <name>Q4_Code__c</name>
    </fields>
    <fields>
        <label>Q4 备注</label>
        <name>Q4_Comment__c</name>
    </fields>
    <fields>
        <label>Q4 问题</label>
        <name>Q4_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label>Q501 代码</label>
        <name>Q501_Code__c</name>
    </fields>
    <fields>
        <label>Q501 备注</label>
        <name>Q501_Comment__c</name>
    </fields>
    <fields>
        <label>Q501 问题</label>
        <name>Q501_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q501 --></label>
        <name>Q501__c</name>
    </fields>
    <fields>
        <label>Q502 代码</label>
        <name>Q502_Code__c</name>
    </fields>
    <fields>
        <label>Q502 备注</label>
        <name>Q502_Comment__c</name>
    </fields>
    <fields>
        <label>Q502 问题</label>
        <name>Q502_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q502 --></label>
        <name>Q502__c</name>
    </fields>
    <fields>
        <label>Q5031 代码</label>
        <name>Q5031_Code__c</name>
    </fields>
    <fields>
        <label>Q5031 备注</label>
        <name>Q5031_Comment__c</name>
    </fields>
    <fields>
        <label>Q5031 问题</label>
        <name>Q5031_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q5031 --></label>
        <name>Q5031__c</name>
    </fields>
    <fields>
        <label>Q503 代码</label>
        <name>Q503_Code__c</name>
    </fields>
    <fields>
        <label>Q503 备注</label>
        <name>Q503_Comment__c</name>
    </fields>
    <fields>
        <label>Q503 问题</label>
        <name>Q503_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q503 --></label>
        <name>Q503__c</name>
    </fields>
    <fields>
        <label>Q504 代码</label>
        <name>Q504_Code__c</name>
    </fields>
    <fields>
        <label>Q504 备注</label>
        <name>Q504_Comment__c</name>
    </fields>
    <fields>
        <label>Q504 问题</label>
        <name>Q504_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q504 --></label>
        <name>Q504__c</name>
    </fields>
    <fields>
        <label>Q505 代码</label>
        <name>Q505_Code__c</name>
    </fields>
    <fields>
        <label>Q505 备注</label>
        <name>Q505_Comment__c</name>
    </fields>
    <fields>
        <label>Q505 问题</label>
        <name>Q505_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q505 --></label>
        <name>Q505__c</name>
    </fields>
    <fields>
        <label>Q6 代码</label>
        <name>Q6_Code__c</name>
    </fields>
    <fields>
        <label>Q6 备注</label>
        <name>Q6_Comment__c</name>
    </fields>
    <fields>
        <label>Q6 问题</label>
        <name>Q6_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label>Q7 代码</label>
        <name>Q7_Code__c</name>
    </fields>
    <fields>
        <label>Q7 备注</label>
        <name>Q7_Comment__c</name>
    </fields>
    <fields>
        <label>Q7 问题</label>
        <name>Q7_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
    </fields>
    <fields>
        <label>Q801 代码</label>
        <name>Q801_Code__c</name>
    </fields>
    <fields>
        <label>Q801 备注</label>
        <name>Q801_Comment__c</name>
    </fields>
    <fields>
        <label>Q801 问题</label>
        <name>Q801_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q801 --></label>
        <name>Q801__c</name>
    </fields>
    <fields>
        <label>Q8 代码</label>
        <name>Q8_Code__c</name>
    </fields>
    <fields>
        <label>Q8 备注</label>
        <name>Q8_Comment__c</name>
    </fields>
    <fields>
        <label>Q8 问题</label>
        <name>Q8_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q8 --></label>
        <name>Q8__c</name>
    </fields>
    <fields>
        <label>Q901 代码</label>
        <name>Q901_Code__c</name>
    </fields>
    <fields>
        <label>Q901 备注</label>
        <name>Q901_Comment__c</name>
    </fields>
    <fields>
        <label>Q901 问题</label>
        <name>Q901_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q901 --></label>
        <name>Q901__c</name>
    </fields>
    <fields>
        <label>Q902 代码</label>
        <name>Q902_Code__c</name>
    </fields>
    <fields>
        <label>Q902 备注</label>
        <name>Q902_Comment__c</name>
    </fields>
    <fields>
        <label>Q902 问题</label>
        <name>Q902_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q902 --></label>
        <name>Q902__c</name>
    </fields>
    <fields>
        <label>Q903 代码</label>
        <name>Q903_Code__c</name>
    </fields>
    <fields>
        <label>Q903 备注</label>
        <name>Q903_Comment__c</name>
    </fields>
    <fields>
        <label>Q903 问题</label>
        <name>Q903_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q903 --></label>
        <name>Q903__c</name>
    </fields>
    <fields>
        <label>Q904 代码</label>
        <name>Q904_Code__c</name>
    </fields>
    <fields>
        <label>Q904 备注</label>
        <name>Q904_Comment__c</name>
    </fields>
    <fields>
        <label>Q904 问题</label>
        <name>Q904_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q904 --></label>
        <name>Q904__c</name>
    </fields>
    <fields>
        <label>Q905 代码</label>
        <name>Q905_Code__c</name>
    </fields>
    <fields>
        <label>Q905 备注</label>
        <name>Q905_Comment__c</name>
    </fields>
    <fields>
        <label>Q905 问题</label>
        <name>Q905_Question__c</name>
    </fields>
    <fields>
        <label><!-- Q905 --></label>
        <name>Q905__c</name>
    </fields>
    <fields>
        <label>S1 代码</label>
        <name>S1_Code__c</name>
    </fields>
    <fields>
        <label>S1 备注</label>
        <name>S1_Comment__c</name>
    </fields>
    <fields>
        <label>S1 问题</label>
        <name>S1_Question__c</name>
    </fields>
    <fields>
        <label><!-- S1 --></label>
        <name>S1__c</name>
    </fields>
    <fields>
        <label>S2 代码</label>
        <name>S2_Code__c</name>
    </fields>
    <fields>
        <label>S2 备注</label>
        <name>S2_Comment__c</name>
    </fields>
    <fields>
        <label>S2 问题</label>
        <name>S2_Question__c</name>
    </fields>
    <fields>
        <label><!-- S2 --></label>
        <name>S2__c</name>
    </fields>
    <fields>
        <label>S3 代码</label>
        <name>S3_Code__c</name>
    </fields>
    <fields>
        <label>S3 备注</label>
        <name>S3_Comment__c</name>
    </fields>
    <fields>
        <label>S3 问题</label>
        <name>S3_Question__c</name>
    </fields>
    <fields>
        <label><!-- S3 --></label>
        <name>S3__c</name>
    </fields>
    <fields>
        <label>S4 代码</label>
        <name>S4_Code__c</name>
    </fields>
    <fields>
        <label>S4 备注</label>
        <name>S4_Comment__c</name>
    </fields>
    <fields>
        <label>S4 问题</label>
        <name>S4_Question__c</name>
    </fields>
    <fields>
        <label><!-- S4 --></label>
        <name>S4__c</name>
    </fields>
    <fields>
        <label>S5 代码</label>
        <name>S5_Code__c</name>
    </fields>
    <fields>
        <label>S5 备注</label>
        <name>S5_Comment__c</name>
    </fields>
    <fields>
        <label>S5 问题</label>
        <name>S5_Question__c</name>
    </fields>
    <fields>
        <label><!-- S5 --></label>
        <name>S5__c</name>
    </fields>
    <fields>
        <label>SSI 记录</label>
        <name>SSI_Record__c</name>
        <relationshipLabel><!-- Survey Results 2012 --></relationshipLabel>
    </fields>
    <fields>
        <label>备选手机</label>
        <name>Second_Mobile__c</name>
    </fields>
    <fields>
        <label>沟通开始时间</label>
        <name>Start_call_time__c</name>
    </fields>
    <fields>
        <label><!-- Tel1 --></label>
        <name>Tel1__c</name>
    </fields>
    <fields>
        <label><!-- Tel2 --></label>
        <name>Tel2__c</name>
    </fields>
    <fields>
        <label>车型</label>
        <name>Vehicle_Model__c</name>
    </fields>
    <fields>
        <label>北美VIN号码</label>
        <name>Vehicle_USvin__c</name>
    </fields>
    <fields>
        <label>X1B1 代码</label>
        <name>X1B1_Code__c</name>
    </fields>
    <fields>
        <label>X1B1 备注</label>
        <name>X1B1_Comment__c</name>
    </fields>
    <fields>
        <label>X1B1 问题</label>
        <name>X1B1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1B1 --></label>
        <name>X1B1__c</name>
    </fields>
    <fields>
        <label>X1B2 代码</label>
        <name>X1B2_Code__c</name>
    </fields>
    <fields>
        <label>X1B2 备注</label>
        <name>X1B2_Comment__c</name>
    </fields>
    <fields>
        <label>X1B2 问题</label>
        <name>X1B2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1B2 --></label>
        <name>X1B2__c</name>
    </fields>
    <fields>
        <label>X1B3 代码</label>
        <name>X1B3_Code__c</name>
    </fields>
    <fields>
        <label>X1B3 备注</label>
        <name>X1B3_Comment__c</name>
    </fields>
    <fields>
        <label>X1B3 问题</label>
        <name>X1B3_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1B3 --></label>
        <name>X1B3__c</name>
    </fields>
    <fields>
        <label>X1F1 代码</label>
        <name>X1F1_Code__c</name>
    </fields>
    <fields>
        <label>X1F1 备注</label>
        <name>X1F1_Comment__c</name>
    </fields>
    <fields>
        <label>X1F1 问题</label>
        <name>X1F1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1F1 --></label>
        <name>X1F1__c</name>
    </fields>
    <fields>
        <label>X1F2 代码</label>
        <name>X1F2_Code__c</name>
    </fields>
    <fields>
        <label>X1F2 备注</label>
        <name>X1F2_Comment__c</name>
    </fields>
    <fields>
        <label>X1F2 问题</label>
        <name>X1F2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1F2 --></label>
        <name>X1F2__c</name>
    </fields>
    <fields>
        <label>X1G1 代码</label>
        <name>X1G1_Code__c</name>
    </fields>
    <fields>
        <label>X1G1 备注</label>
        <name>X1G1_Comment__c</name>
    </fields>
    <fields>
        <label>X1G1 问题</label>
        <name>X1G1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1G1 --></label>
        <name>X1G1__c</name>
    </fields>
    <fields>
        <label>X1G2 代码</label>
        <name>X1G2_Code__c</name>
    </fields>
    <fields>
        <label>X1G2 备注</label>
        <name>X1G2_Comment__c</name>
    </fields>
    <fields>
        <label>X1G2 问题</label>
        <name>X1G2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1G2 --></label>
        <name>X1G2__c</name>
    </fields>
    <fields>
        <label>X1G3 代码</label>
        <name>X1G3_Code__c</name>
    </fields>
    <fields>
        <label>X1G3 备注</label>
        <name>X1G3_Comment__c</name>
    </fields>
    <fields>
        <label>X1G3 问题</label>
        <name>X1G3_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1G3 --></label>
        <name>X1G3__c</name>
    </fields>
    <fields>
        <label>X1G4 代码</label>
        <name>X1G4_Code__c</name>
    </fields>
    <fields>
        <label>X1G4 备注</label>
        <name>X1G4_Comment__c</name>
    </fields>
    <fields>
        <label>X1G4 问题</label>
        <name>X1G4_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1G4 --></label>
        <name>X1G4__c</name>
    </fields>
    <fields>
        <label>X1K1 代码</label>
        <name>X1K1_Code__c</name>
    </fields>
    <fields>
        <label>X1K1 备注</label>
        <name>X1K1_Comment__c</name>
    </fields>
    <fields>
        <label>X1K1 问题</label>
        <name>X1K1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1K1 --></label>
        <name>X1K1__c</name>
    </fields>
    <fields>
        <label>X1K2 代码</label>
        <name>X1K2_Code__c</name>
    </fields>
    <fields>
        <label>X1K2 备注</label>
        <name>X1K2_Comment__c</name>
    </fields>
    <fields>
        <label>X1K2 问题</label>
        <name>X1K2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1K2 --></label>
        <name>X1K2__c</name>
    </fields>
    <fields>
        <label>X1K3 代码</label>
        <name>X1K3_Code__c</name>
    </fields>
    <fields>
        <label>X1K3 备注</label>
        <name>X1K3_Comment__c</name>
    </fields>
    <fields>
        <label>X1K3 问题</label>
        <name>X1K3_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1K3 --></label>
        <name>X1K3__c</name>
    </fields>
    <fields>
        <label>X1K4 代码</label>
        <name>X1K4_Code__c</name>
    </fields>
    <fields>
        <label>X1K4 备注</label>
        <name>X1K4_Comment__c</name>
    </fields>
    <fields>
        <label>X1K4 问题</label>
        <name>X1K4_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1K4 --></label>
        <name>X1K4__c</name>
    </fields>
    <fields>
        <label>X1Q1 代码</label>
        <name>X1Q1_Code__c</name>
    </fields>
    <fields>
        <label>X1Q1 备注</label>
        <name>X1Q1_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q1 问题</label>
        <name>X1Q1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q1 --></label>
        <name>X1Q1__c</name>
    </fields>
    <fields>
        <label>X1Q201 代码</label>
        <name>X1Q201_Code__c</name>
    </fields>
    <fields>
        <label>X1Q201 备注</label>
        <name>X1Q201_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q201 问题</label>
        <name>X1Q201_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q201 --></label>
        <name>X1Q201__c</name>
    </fields>
    <fields>
        <label>X1Q202 代码</label>
        <name>X1Q202_Code__c</name>
    </fields>
    <fields>
        <label>X1Q202 备注</label>
        <name>X1Q202_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q202 问题</label>
        <name>X1Q202_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q202 --></label>
        <name>X1Q202__c</name>
    </fields>
    <fields>
        <label>X1Q203 代码</label>
        <name>X1Q203_Code__c</name>
    </fields>
    <fields>
        <label>X1Q203 备注</label>
        <name>X1Q203_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q203 问题</label>
        <name>X1Q203_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q203 --></label>
        <name>X1Q203__c</name>
    </fields>
    <fields>
        <label>X1Q2041 代码</label>
        <name>X1Q2041_Code__c</name>
    </fields>
    <fields>
        <label>X1Q2041 备注</label>
        <name>X1Q2041_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q2041 问题</label>
        <name>X1Q2041_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q2041 --></label>
        <name>X1Q2041__c</name>
    </fields>
    <fields>
        <label>X1Q204 代码</label>
        <name>X1Q204_Code__c</name>
    </fields>
    <fields>
        <label>X1Q204 备注</label>
        <name>X1Q204_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q204 问题</label>
        <name>X1Q204_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q204 --></label>
        <name>X1Q204__c</name>
    </fields>
    <fields>
        <label>X1Q2 代码</label>
        <name>X1Q2_Code__c</name>
    </fields>
    <fields>
        <label>X1Q2 备注</label>
        <name>X1Q2_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q2 问题</label>
        <name>X1Q2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q2 --></label>
        <name>X1Q2__c</name>
    </fields>
    <fields>
        <label>X1Q3 代码</label>
        <name>X1Q3_Code__c</name>
    </fields>
    <fields>
        <label>X1Q3 备注</label>
        <name>X1Q3_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q3 问题</label>
        <name>X1Q3_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q3 --></label>
        <name>X1Q3__c</name>
    </fields>
    <fields>
        <label>X1Q4 代码</label>
        <name>X1Q4_Code__c</name>
    </fields>
    <fields>
        <label>X1Q4 备注</label>
        <name>X1Q4_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q4 问题</label>
        <name>X1Q4_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q4 --></label>
        <name>X1Q4__c</name>
    </fields>
    <fields>
        <label>X1Q501 代码</label>
        <name>X1Q501_Code__c</name>
    </fields>
    <fields>
        <label>X1Q501 备注</label>
        <name>X1Q501_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q501 问题</label>
        <name>X1Q501_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q501 --></label>
        <name>X1Q501__c</name>
    </fields>
    <fields>
        <label>X1Q5 代码</label>
        <name>X1Q5_Code__c</name>
    </fields>
    <fields>
        <label>X1Q5 备注</label>
        <name>X1Q5_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q5 问题</label>
        <name>X1Q5_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q5 --></label>
        <name>X1Q5__c</name>
    </fields>
    <fields>
        <label>X1Q601 代码</label>
        <name>X1Q601_Code__c</name>
    </fields>
    <fields>
        <label>X1Q601 备注</label>
        <name>X1Q601_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q601 问题</label>
        <name>X1Q601_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q601 --></label>
        <name>X1Q601__c</name>
    </fields>
    <fields>
        <label>X1Q602 代码</label>
        <name>X1Q602_Code__c</name>
    </fields>
    <fields>
        <label>X1Q602 备注</label>
        <name>X1Q602_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q602 问题</label>
        <name>X1Q602_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q602 --></label>
        <name>X1Q602__c</name>
    </fields>
    <fields>
        <label>X1Q603 代码</label>
        <name>X1Q603_Code__c</name>
    </fields>
    <fields>
        <label>X1Q603 备注</label>
        <name>X1Q603_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q603 问题</label>
        <name>X1Q603_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q603 --></label>
        <name>X1Q603__c</name>
    </fields>
    <fields>
        <label>X1Q6 代码</label>
        <name>X1Q6_Code__c</name>
    </fields>
    <fields>
        <label>X1Q6 备注</label>
        <name>X1Q6_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q6 问题</label>
        <name>X1Q6_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q6 --></label>
        <name>X1Q6__c</name>
    </fields>
    <fields>
        <label>X1Q701 代码</label>
        <name>X1Q701_Code__c</name>
    </fields>
    <fields>
        <label>X1Q701 备注</label>
        <name>X1Q701_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q701 问题</label>
        <name>X1Q701_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q701 --></label>
        <name>X1Q701__c</name>
    </fields>
    <fields>
        <label>X1Q702 代码</label>
        <name>X1Q702_Code__c</name>
    </fields>
    <fields>
        <label>X1Q702 备注</label>
        <name>X1Q702_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q702 问题</label>
        <name>X1Q702_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q702 --></label>
        <name>X1Q702__c</name>
    </fields>
    <fields>
        <label>X1Q7031 代码</label>
        <name>X1Q7031_Code__c</name>
    </fields>
    <fields>
        <label>X1Q7031 备注</label>
        <name>X1Q7031_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q7031 问题</label>
        <name>X1Q7031_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q7031 --></label>
        <name>X1Q7031__c</name>
    </fields>
    <fields>
        <label>X1Q703 代码</label>
        <name>X1Q703_Code__c</name>
    </fields>
    <fields>
        <label>X1Q703 备注</label>
        <name>X1Q703_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q703 问题</label>
        <name>X1Q703_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q703 --></label>
        <name>X1Q703__c</name>
    </fields>
    <fields>
        <label>X1Q704 代码</label>
        <name>X1Q704_Code__c</name>
    </fields>
    <fields>
        <label>X1Q704 备注</label>
        <name>X1Q704_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q704 问题</label>
        <name>X1Q704_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q704 --></label>
        <name>X1Q704__c</name>
    </fields>
    <fields>
        <label>X1Q7051 代码</label>
        <name>X1Q7051_Code__c</name>
    </fields>
    <fields>
        <label>X1Q7051 备注</label>
        <name>X1Q7051_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q7051 问题</label>
        <name>X1Q7051_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q7051 --></label>
        <name>X1Q7051__c</name>
    </fields>
    <fields>
        <label>X1Q705 代码</label>
        <name>X1Q705_Code__c</name>
    </fields>
    <fields>
        <label>X1Q705 备注</label>
        <name>X1Q705_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q705 问题</label>
        <name>X1Q705_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q705 --></label>
        <name>X1Q705__c</name>
    </fields>
    <fields>
        <label>X1Q706 代码</label>
        <name>X1Q706_Code__c</name>
    </fields>
    <fields>
        <label>X1Q706 备注</label>
        <name>X1Q706_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q706 问题</label>
        <name>X1Q706_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q706 --></label>
        <name>X1Q706__c</name>
    </fields>
    <fields>
        <label>X1Q7071 代码</label>
        <name>X1Q7071_Code__c</name>
    </fields>
    <fields>
        <label>X1Q7071 备注</label>
        <name>X1Q7071_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q7071 问题</label>
        <name>X1Q7071_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q7071 --></label>
        <name>X1Q7071__c</name>
    </fields>
    <fields>
        <label>X1Q707 代码</label>
        <name>X1Q707_Code__c</name>
    </fields>
    <fields>
        <label>X1Q707 备注</label>
        <name>X1Q707_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q707 问题</label>
        <name>X1Q707_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q707 --></label>
        <name>X1Q707__c</name>
    </fields>
    <fields>
        <label>X1Q8 代码</label>
        <name>X1Q8_Code__c</name>
    </fields>
    <fields>
        <label>X1Q8 备注</label>
        <name>X1Q8_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q8 问题</label>
        <name>X1Q8_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q8 --></label>
        <name>X1Q8__c</name>
    </fields>
    <fields>
        <label>X1Q9 代码</label>
        <name>X1Q9_Code__c</name>
    </fields>
    <fields>
        <label>X1Q9 备注</label>
        <name>X1Q9_Comment__c</name>
    </fields>
    <fields>
        <label>X1Q9 问题</label>
        <name>X1Q9_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Q9 --></label>
        <name>X1Q9__c</name>
    </fields>
    <fields>
        <label>X1S1 代码</label>
        <name>X1S1_Code__c</name>
    </fields>
    <fields>
        <label>X1S1 备注</label>
        <name>X1S1_Comment__c</name>
    </fields>
    <fields>
        <label>X1S1 问题</label>
        <name>X1S1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1S1 --></label>
        <name>X1S1__c</name>
    </fields>
    <fields>
        <label>X1S2 代码</label>
        <name>X1S2_Code__c</name>
    </fields>
    <fields>
        <label>X1S2 备注</label>
        <name>X1S2_Comment__c</name>
    </fields>
    <fields>
        <label>X1S2 问题</label>
        <name>X1S2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1S2 --></label>
        <name>X1S2__c</name>
    </fields>
    <fields>
        <label>X1S3 代码</label>
        <name>X1S3_Code__c</name>
    </fields>
    <fields>
        <label>X1S3 备注</label>
        <name>X1S3_Comment__c</name>
    </fields>
    <fields>
        <label>X1S3 问题</label>
        <name>X1S3_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1S3 --></label>
        <name>X1S3__c</name>
    </fields>
    <fields>
        <label>X1S4 代码</label>
        <name>X1S4_Code__c</name>
    </fields>
    <fields>
        <label>X1S4 备注</label>
        <name>X1S4_Comment__c</name>
    </fields>
    <fields>
        <label>X1S4 问题</label>
        <name>X1S4_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1S4 --></label>
        <name>X1S4__c</name>
    </fields>
    <fields>
        <label>X1S5 代码</label>
        <name>X1S5_Code__c</name>
    </fields>
    <fields>
        <label>X1S5 备注</label>
        <name>X1S5_Comment__c</name>
    </fields>
    <fields>
        <label>X1S5 问题</label>
        <name>X1S5_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1S5 --></label>
        <name>X1S5__c</name>
    </fields>
    <fields>
        <label>X1Z1 代码</label>
        <name>X1Z1_Code__c</name>
    </fields>
    <fields>
        <label>X1Z1 备注</label>
        <name>X1Z1_Comment__c</name>
    </fields>
    <fields>
        <label>X1Z1 问题</label>
        <name>X1Z1_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Z1 --></label>
        <name>X1Z1__c</name>
    </fields>
    <fields>
        <label>X1Z2 代码</label>
        <name>X1Z2_Code__c</name>
    </fields>
    <fields>
        <label>X1Z2 备注</label>
        <name>X1Z2_Comment__c</name>
    </fields>
    <fields>
        <label>X1Z2 问题</label>
        <name>X1Z2_Question__c</name>
    </fields>
    <fields>
        <label><!-- X1Z2 --></label>
        <name>X1Z2__c</name>
    </fields>
    <fields>
        <label>Z1 代码</label>
        <name>Z1_Code__c</name>
    </fields>
    <fields>
        <label>Z1 备注</label>
        <name>Z1_Comment__c</name>
    </fields>
    <fields>
        <label>Z1 问题</label>
        <name>Z1_Question__c</name>
    </fields>
    <fields>
        <label><!-- Z1 --></label>
        <name>Z1__c</name>
    </fields>
    <fields>
        <label>Z2 代码</label>
        <name>Z2_Code__c</name>
    </fields>
    <fields>
        <label>Z2 备注</label>
        <name>Z2_Comment__c</name>
    </fields>
    <fields>
        <label>Z2 问题</label>
        <name>Z2_Question__c</name>
    </fields>
    <fields>
        <label><!-- Z2 --></label>
        <name>Z2__c</name>
    </fields>
    <nameFieldLabel>问卷结果编号</nameFieldLabel>
</CustomObjectTranslation>
