<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestEpAdapterParent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestEpAdapterParents</value>
    </caseValues>
    <fields>
        <label><!-- Total Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
