<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestEpAdapterObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestEpAdapterObject1</value>
    </caseValues>
    <fields>
        <label><!-- BooleanField --></label>
        <name>BooleanField__c</name>
    </fields>
    <fields>
        <help><!-- The EP transaction that created this object. --></help>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- DateField --></label>
        <name>DateField__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeField --></label>
        <name>DateTimeField__c</name>
    </fields>
    <fields>
        <label><!-- ExternalSystem1Id --></label>
        <name>ExternalSystem1Id__c</name>
    </fields>
    <fields>
        <label><!-- IntegerField --></label>
        <name>IntegerField__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- List of EP transactions that updated this object --></help>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
