<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工具箱</value>
    </caseValues>
    <fields>
        <label>撤离时间</label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label>搭建时间</label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label>版位（不含出血尺寸）</label>
        <name>Ad_Banner__c</name>
        <picklistValues>
            <masterLabel>1/2</masterLabel>
            <translation>1/2版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/3</masterLabel>
            <translation>1/3版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/4</masterLabel>
            <translation>1/4版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Spread</masterLabel>
            <translation>跨版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Page</masterLabel>
            <translation>全版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>广告稿颜色</label>
        <name>Ad_Color__c</name>
        <picklistValues>
            <masterLabel>Black and White</masterLabel>
            <translation>黑白</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colour</masterLabel>
            <translation>彩色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>广告文案</label>
        <name>Ad_Copy__c</name>
    </fields>
    <fields>
        <label>提供稿件格式</label>
        <name>Ad_Format__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPT</masterLabel>
            <translation>制作胶片</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation>图片下载</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 单位(厘米) --></help>
        <label>广告尺寸（不含出血尺寸）高度</label>
        <name>Ad_Size_Height__c</name>
    </fields>
    <fields>
        <help><!-- 单位(厘米) --></help>
        <label>广告尺寸（不含出血尺寸）宽度</label>
        <name>Ad_Size_Width__c</name>
    </fields>
    <fields>
        <label>申请状态</label>
        <name>Apply_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>申请已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Application</masterLabel>
            <translation>申请撤销，待审批</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>计划已关闭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>等待区域审批</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation>需修改后重新提交</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>保存，未提交</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool Kit Finished</masterLabel>
            <translation>制作完成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>审批者</label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Tool Kits (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label>背景</label>
        <name>Background__c</name>
    </fields>
    <fields>
        <label>版位</label>
        <name>Bleed_Banner__c</name>
        <picklistValues>
            <masterLabel>Back Cover (Vertical Layout)</masterLabel>
            <translation>封底(竖版)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Spread (Horiontal Layout)</masterLabel>
            <translation>跨页(横版)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Cover (Vertical Layout)</masterLabel>
            <translation>封面(竖版)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Page (Vertical Layout)</masterLabel>
            <translation>整版(竖版)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Page (Horiontal Layout)</masterLabel>
            <translation>半版(横版)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 单位(厘米) --></help>
        <label>出血尺寸 高度</label>
        <name>Bleed_Size_Height__c</name>
    </fields>
    <fields>
        <help><!-- 单位(厘米) --></help>
        <label>出血尺寸 宽度</label>
        <name>Bleed_Size_Width__c</name>
    </fields>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>AMG</masterLabel>
            <translation><!-- AMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarElite</masterLabel>
            <translation><!-- StarElite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>计划备注</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label>经销商名称</label>
        <name>Dealer_Name__c</name>
        <relationshipLabel><!-- Tool Kits (Dealer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label>区域</label>
        <name>Dealer_Region__c</name>
    </fields>
    <fields>
        <label>子区域</label>
        <name>Dealer_Sub_Region__c</name>
    </fields>
    <fields>
        <label>交稿日期</label>
        <name>Deliver_Date__c</name>
    </fields>
    <fields>
        <label>活动总监</label>
        <name>Event_Director__c</name>
    </fields>
    <fields>
        <label>活动套装</label>
        <name>Event_Kit_Name__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>Event_Kit_URL__c</name>
    </fields>
    <fields>
        <label>活动参与者</label>
        <name>Event_Participant__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>现有客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>潜在客户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>预览</label>
        <name>Event_Preview__c</name>
    </fields>
    <fields>
        <label>活动类型</label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Auto Show</masterLabel>
            <translation>地方车展</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation>赞助/慈善</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festival</masterLabel>
            <translation>事件/节日营销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Event</masterLabel>
            <translation>联合品牌活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Car Launch</masterLabel>
            <translation>新车上市发布</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Showroom</masterLabel>
            <translation>新店开业</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prints relevant</masterLabel>
            <translation>制作物相关</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation>外展/路演</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom Event</masterLabel>
            <translation>展厅活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Marketing</masterLabel>
            <translation>体育营销活动</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Drive</masterLabel>
            <translation>试乘试驾</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event URL --></label>
        <name>Event_URL__c</name>
    </fields>
    <fields>
        <label>反馈备注</label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label>反馈状态</label>
        <name>Feedback_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>反馈已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>等待区域审批</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Modify</masterLabel>
            <translation>需修改后重新提交</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>保存，未提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活动面积（平米）</label>
        <name>Location_Size__c</name>
    </fields>
    <fields>
        <label>地点</label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation>室内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation>户外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showrrom</masterLabel>
            <translation>展厅</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MIGR SOURCEID --></label>
        <name>MIGR_SOURCEID__c</name>
    </fields>
    <fields>
        <label>广告模板选择</label>
        <name>Media_Kit_Name__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>Media_Kit_URL__c</name>
    </fields>
    <fields>
        <label>投放媒体名称</label>
        <name>Media_Name__c</name>
    </fields>
    <fields>
        <label>预览</label>
        <name>Media_Preview__c</name>
    </fields>
    <fields>
        <label>媒体类型</label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>广播</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation>数字媒体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation>杂志</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>手机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation>报纸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation>户外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>其他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>电视</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media URL --></label>
        <name>Media_URL__c</name>
    </fields>
    <fields>
        <label>最初计划开始时间</label>
        <name>Original_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label>计划结束时间</label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label>总预算</label>
        <name>Plan_Expense__c</name>
    </fields>
    <fields>
        <label>计划开始时间</label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label>目的</label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label>工具箱类型</label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label>要求</label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label>展厅名称</label>
        <name>Showroom__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date Quota --></label>
        <name>Submit_Date_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date --></label>
        <name>Submit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label>工具箱编码</label>
        <name>Tool_Kit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unlock Feedback Check --></label>
        <name>Unlock_Feedback_Check__c</name>
    </fields>
    <fields>
        <label>供应商员工</label>
        <name>Vendor_Employee__c</name>
        <relationshipLabel><!-- Tool Kits (Vendor Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- counts --></label>
        <name>counts__c</name>
    </fields>
    <fields>
        <label><!-- eventdate --></label>
        <name>eventdate__c</name>
    </fields>
    <fields>
        <label><!-- mediadate --></label>
        <name>mediadate__c</name>
    </fields>
    <fields>
        <label><!-- view --></label>
        <name>view__c</name>
    </fields>
    <layouts>
        <layout>Event Tool Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>活动信息</label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label>活动套装</label>
            <section>Event Kit</section>
        </sections>
        <sections>
            <label>反馈信息</label>
            <section>Feedback Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Media Tool Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>反馈信息</label>
            <section>Feedback Information</section>
        </sections>
        <sections>
            <label>媒体信息</label>
            <section>Media Information</section>
        </sections>
        <sections>
            <label>广告模板选择</label>
            <section>Media Kit</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tool Kit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>smart Event Tool Kit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>活动套装</label>
            <section>Event Kit</section>
        </sections>
        <sections>
            <label>反馈信息</label>
            <section>Feedback Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>名称</nameFieldLabel>
    <recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Media --></label>
        <name>Media</name>
    </recordTypes>
    <recordTypes>
        <label><!-- smart Event --></label>
        <name>smart_Event</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Dealer Campaign Share --></label>
        <name>Dealer_Campaign_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Third Party User Share --></label>
        <name>Third_Party_User_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Actual End Date shall be later than Actual Start Date. --></errorMessage>
        <name>Actual_End_Date_Later_Than_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ad. Size Height of the tool kit shall be larger than 0. --></errorMessage>
        <name>Ad_Size_Height_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ad. Size Width of the tool kit shall be larger than 0. --></errorMessage>
        <name>Ad_Size_Width_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bleed Size Height of the tool kit shall be larger than 0. --></errorMessage>
        <name>Bleed_Size_Height_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bleed Size Width of the tool kit shall be larger than 0. --></errorMessage>
        <name>Bleed_Size_Width_Must_Larger_Than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan End Date shall be later than Plan Start Date. --></errorMessage>
        <name>Plan_End_Date_Later_Than_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>你不可以更新工具箱信息对于现在的申请状态。</errorMessage>
        <name>Unlock_Application</name>
    </validationRules>
    <validationRules>
        <errorMessage>你不可以更新反馈信息对于现在的反馈状态或申请状态。</errorMessage>
        <name>Unlock_Application_Feedback</name>
    </validationRules>
    <webLinks>
        <label>配额使用情况统计报表</label>
        <name>Event_ToolKit_Quota_Report</name>
    </webLinks>
    <webLinks>
        <label>选择内容</label>
        <name>Select_Content</name>
    </webLinks>
    <webLinks>
        <label>提交审批</label>
        <name>Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label>申请撤销</label>
        <name>Submit_for_Cancel</name>
    </webLinks>
    <webLinks>
        <label>提交反馈</label>
        <name>Submit_for_Feedback</name>
    </webLinks>
    <webLinks>
        <label>工具箱制作完成</label>
        <name>Tool_Kit_Completion</name>
    </webLinks>
    <webLinks>
        <label>解锁申请内容</label>
        <name>Unlock_Application</name>
    </webLinks>
    <webLinks>
        <label>解锁反馈信息</label>
        <name>Unlock_Feedback</name>
    </webLinks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
        <subject>您的工具箱申请已审批通过</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
        <subject>您的工具箱申请需要调整后重新提交</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Approved_by_Region</name>
        <subject>您的工具箱撤销申请已审批通过</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_cancel_Application_of_Tool_Kit_has_been_Rejected_by_Region</name>
        <subject>您的工具箱撤销申请已驳回</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Approved_by_Regi</name>
        <subject>您的工具箱反馈已审批通过</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_feedback_Application_of_Tool_Kit_has_been_Rejected_by_Regi</name>
        <subject>您的工具箱反馈需要调整后重新提交</subject>
    </workflowTasks>
    <workflowTasks>
        <name>Please_note_that_your_tool_kit_has_completed</name>
        <subject>工具箱已制作完成</subject>
    </workflowTasks>
</CustomObjectTranslation>
