<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>车联网合同状况</value>
    </caseValues>
    <fields>
        <label>客户名</label>
        <name>Customer_Name__c</name>
        <relationshipLabel>车联网合同状况</relationshipLabel>
    </fields>
    <fields>
        <label>合同结束日期</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>车联网合同名称</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>合同开始日期</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>合同状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book people</masterLabel>
            <translation><!-- Book people --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Person</masterLabel>
            <translation><!-- Contact Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keeper</masterLabel>
            <translation><!-- Keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservation</masterLabel>
            <translation><!-- Reservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UsVIN</label>
        <name>UsVIN__c</name>
    </fields>
    <fields>
        <label>车辆</label>
        <name>Vehicle__c</name>
        <relationshipLabel>车联网合同状况</relationshipLabel>
    </fields>
    <layouts>
        <layout>TSP Subscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>车联网合同号</nameFieldLabel>
</CustomObjectTranslation>
