<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AccountHelper</members>
<members>AccountHelperTest</members>
<members>AtomicMultipleUowExecutor</members>
<members>AtomicSingleUowExecutor</members>
<members>BaseEpaController</members>
<members>BatchAssignTasks</members>
<members>BatchCreateDealerOBEmails</members>
<members>BtlAdditionalInfo</members>
<members>BtlError</members>
<members>BtlStep</members>
<members>BtlTransaction</members>
<members>BtlTransactionTest</members>
<members>CaseHelper</members>
<members>DealerSearchController</members>
<members>EpaAdminCommand</members>
<members>EpaAdminCommandController</members>
<members>EpaAdminCommandControllerTest</members>
<members>EpaAdminCommandWebService</members>
<members>EpaAdminCommandWebServiceTest</members>
<members>EpaApplicationInfoWebservice</members>
<members>EpaApplicationInfoWebserviceTest</members>
<members>EpaBusinessTransactionLogController</members>
<members>EpaBusinessTransactionLogControllerTest</members>
<members>EpaBusinessTransactionLogWebService</members>
<members>EpaBusinessTransactionLogWebServiceTest</members>
<members>EpaResourceConsumptionController</members>
<members>EpaSystemStatusController</members>
<members>EpaThreadInfoWebService</members>
<members>EpaThreadInfoWebServiceTest</members>
<members>IllegalArgumentException</members>
<members>MassAssignRecallTasksControllerExtension</members>
<members>Operation</members>
<members>OperationResult</members>
<members>QCHelper</members>
<members>QCHelperTest</members>
<members>ScheduleCreateConversionRateOBEmails</members>
<members>ScheduleCreateMonthlyRegionOBEmails</members>
<members>ScheduleCreateWeeklyRegionOBEmails</members>
<members>SoqlUowExecutor</members>
<members>SSIBatchGenerateWelcomeCall</members>
<members>SSIDataClean</members>
<members>TaskHelper</members>
<members>TaskHelperTest</members>
<members>TaskMassChangeOwner</members>
<members>TaskMassChangeOwnerTest</members>
<members>TaskTriggerHandler</members>
<members>TaskTriggerHandlerTest</members>
<members>TriggerAccountTest</members>
<members>TriggerCampaignCity_TestClass</members>
<members>UnitOfTransferAlreadyReceivedException</members>
<members>UnitOfTransferResponse</members>
<members>UnitOfWork</members>
<members>UnitOfWorkResponse</members>
<members>UnitOfWorkStatus</members>
<members>UnitOfWorkType</members>
<members>UotReceiver</members>
<members>UotReceiverDeleteTest</members>
<members>UotReceiverInsertTest</members>
<members>UotReceiverQueryTest</members>
<members>UotReceiverTest</members>
<members>UotReceiverUpdateTest</members>
<members>UotReceiverUpsertTest</members>
<members>UotRestReceiver</members>
<members>UotRestReceiverTest</members>
<members>UowDecompiler</members>
<members>UowDecompilerTest</members>
<members>UtilAccount</members>
<members>UtilCampaignCity</members>
<members>UtilLeadEmailEscalation</members>
<members>UtilTestData</members>
<name>ApexClass</name>
</types>
<types>
<members>AccountButtonContainer</members>
<members>AccountConsoleRefresh</members>
<members>AnswersHome</members>
<members>AssignCaseToDealer</members>
<members>BMBS_Campaigns</members>
<members>CACFields</members>
<members>Campaign_Timeline</members>
<members>CaseConsoleRefresh</members>
<members>CaseEscalation</members>
<members>ComplaintDescriptionViewAll</members>
<members>CSRLookup</members>
<members>DealerSearch</members>
<members>DMSendResult</members>
<members>EPA_Admin_Commands</members>
<members>EPA_BTL_Advanced_Filter</members>
<members>EPA_BTL_Attachment</members>
<members>EPA_BTL_Errors</members>
<members>EPA_BTL_Transaction</members>
<members>EPA_BTL_Transaction_List</members>
<members>EPA_Business_Transaction_Log</members>
<members>EPA_Cluster_Commands</members>
<members>EPA_Commands</members>
<members>EPA_Resource_Consumption</members>
<members>EPA_Scheduled_Commands</members>
<members>EPA_Server_Commands</members>
<members>EPA_Server_Status</members>
<members>EPA_Show_Versions</members>
<members>EPA_System_Status</members>
<members>EPA_Thread_Dead_Locks</members>
<members>EPA_Thread_Details</members>
<members>EPA_Thread_Dump</members>
<members>EPA_Thread_List</members>
<members>EPA_Transaction_Costs</members>
<members>GenericUploader</members>
<members>GenericUploaderForAccount</members>
<members>HistoryRespond</members>
<members>labs_survey_css</members>
<members>LeadButtonContainerASLeads</members>
<members>LeadButtonContainerSalesLeads</members>
<members>LeadConverting</members>
<members>LeadsConsoleRefresh</members>
<members>MassApproveRetailCampaign</members>
<members>MassApproveToolKit</members>
<members>MassAssignRecallTasks</members>
<members>NewVehicleRelationship</members>
<members>RetailCampaignSegmentation</members>
<members>RetailCampaign_Timeline</members>
<members>Retail_Campaigns</members>
<members>SelectAssignedDealer</members>
<members>SMSSendLeadResult</members>
<members>SMSSendResult</members>
<members>SSINewComplaintEnd</members>
<members>SSINewComplaintStart</members>
<members>TaskDeleting</members>
<members>TaskLink</members>
<members>TaskMassChangeOwner</members>
<members>Tasks</members>
<members>TaskSMSSendResult</members>
<members>ToolKitSelectContent</members>
<members>UserLookupResult</members>
<members>VehicleRelLooking</members>
<members>ViewTask</members>
<members>VinMatch</members>
<members>YearlyTA</members>
<members>YearlyTAAchievementTracingReport</members>
<members>Yearly_TA_Report</members>
<name>ApexPage</name>
</types>
<types>
<members>AccountBeforeInsertUpdate</members>
<members>CaseAfterInsertOrUpdate</members>
<members>ToolKitBeforeInsertUpdateDelete</members>
<name>ApexTrigger</name>
</types>
<version>32.0</version>
</Package>
