<messaging:emailTemplate subject="Lead escalation" recipientType="User" relatedToType="Lead__c">
<messaging:htmlEmailBody >
<br/><br/>

Hi,
<br/><br/>
The following lead has not been actioned within the last 7 days.
<br/><br/>
Lead No.
<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">
    {!relatedTo.name}
</apex:outputLink>
<br/><br/>

Please to do not respond to this email.  
<br/><br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>