Customer:  {!Account.Name}
Contract number: {!RetailTask.ContractNumber}
Amount financed: {!RetailTask.FINANCED}
Settlement officer: (Settlement officer)
Compliance comment: (Compliance comment)

Can you please send the required information to irregular_contractsadmin@daimler.com

Mercedes-Benz Financial Services Australia Pty Ltd 
Level 1/41 Lexia Place 
Mulgrave Victoria 3170
               
Phone              61 (03) 8554 3135
Fax:                  61 (03) 8554 3423 
Email:               irregular_contractsadmin@daimler.com
Website:          www.mercedes-benzfinancialservices.com.au