<messaging:emailTemplate subject="Immediate Notice – Lead (Lead Reference - {!relatedTo.Name} , 
{!relatedTo.Business_Unit__c} , {!DATEVALUE(relatedTo.CreatedDate)}"
recipientType="Contact" relatedToType="Lead__c">
    <messaging:HTMLEmailBody >
    Lead (Lead Reference - {!relatedTo.Name} , {!relatedTo.Business_Unit__c} , {!DATEVALUE(relatedTo.CreatedDate)}) has been assigned to you for action.
    <br/><br/>
    Please review and action this lead. 
    <br/><br/>
    Customer Name: {!if(isblank(relatedTo.Contact__c),relatedTo.Company_Account__r.Name,relatedTo.Contact__r.Name)} <br/>  
    Title: {!relatedTo.Title__c}<br/>
    Business Unit: {!relatedTo.Business_Unit__c}<br/>
    Nature of Request: {!relatedTo.Nature_of_Request__c}<br/>
    Home Phone: {!if(isblank(relatedTo.Company_Account__c),relatedTo.Contact__r.PersonHomePhone,relatedTo.Company_Account__r.Phone)}<br/>
    Work Phone: {!relatedTo.Work_Phone__c}<br/>
    Mobile: {!if(isblank(relatedTo.Company_Account__c),relatedTo.Contact__r.Mobile__c,relatedTo.Company_Account__r.Mobile__c)}<br/>
    Email: {!relatedTo.Email__c}<br/>
    Preferred Test Drive Date:<apex:outputText value="{0,date,E MMM d yyyy}" style=""><apex:param value="{!relatedTo.Test_Drive_Date__c}"/></apex:outputText> &nbsp;  <br/>
    Preferred Test Drive Time: {!relatedTo.Preferred_Test_Drive_Time__c}<br/>
    Purchase date intent: {!relatedTo.Purchase_Time__c}<br/>
    Preferred method of communication: {!relatedTo.Preferred_Contact_Method__c} &nbsp;  <br/>
    MB Vehicle Interest (Make/Model): {!relatedTo.MB_Vehicle_Interest__c}<br/>
    Description: {!relatedTo.Description__c}

    <br/><br/>
    <!--- Commented with respect to JIRA Ticket-SFDCAU-459
    Link: <apex:outputLink value="{!LEFT($CurrentPage.URL, FIND('.com', $CurrentPage.URL)+4)+ relatedTo.Id}">
    {!LEFT($CurrentPage.URL, FIND('.com', $CurrentPage.URL)+4)+ relatedTo.Id}
    </apex:outputLink>
    <br/><br/> --->
    Kind Regards,<br/>
    Enquiry Management Centre<br/>
    </messaging:HTMLEmailBody>
</messaging:emailTemplate>