<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign Case escalated from Dealer to MBJ</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Supervisor_Team_B</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Share_to_Regional_Office__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
