<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Case closure CCC Manager</label>
        <name>Case_closure_CCC_Manager</name>
    </approvalStep>
    <description>- Before closing the case, dealer will submit the case for approval to MBK [Manager] by clicking on &quot;Submit for Approval&quot; button.  
 - Check if Dealer comments have been entered or not before submitting the case.
 - Dealers cannot set the &quot;Close&quot; status (Have validation to stop dealers from selecting closed status) for complaints created by MBK or CCC.</description>
    <emailTemplate>unfiled$public/Case_Closing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>MB Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Dealer_Feedback__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.User_Role__c</field>
            <operation>equals</operation>
            <value>Call Center Operator,Call Center Supervisor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Handling_Level__c</field>
            <operation>equals</operation>
            <value>Dealer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_4</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected_4</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_for_Final_Approval_3</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Case closure by CCC</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
