<style type="text/css">
        .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette
        {
        background-color: white;
        }
        accountTab .secondaryPalette, .individualPalette .accountBlock .secondaryPalette {
        background-color: white;
        
        }
        table {  
        color : #4a4a56;
        background-color: white;            
        border-spacing: 10px;
        border-color: #D0D0D0;            
        border-collapse: collapse;
        
        }
        
        td{

        color : #4a4a56;
        background-color: white;            
        border-spacing: 10px;
        border-color: #D0D0D0;            
        border-collapse: collapse;
        
        padding-left: 10px;
        }
        
        th{
        color : #4a4a56;
        background-color: white;            
        border-spacing: 1px;
        border-color: #D0D0D0;            
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10.92px;
        font-weight: bold; 
        Align-center;
        padding-right: 5px;
        }
        body .bEditBlock .pbBottomButtons, body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons
        {
        margin-top: 0px; 
        
        }
        
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin: 0px 0px 0px;
        }


        
        
    </style>