<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Campaign__c.Total_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Total_Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q1_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q1_Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q2_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q2_Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q3_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q3_Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q4_Marketing_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c.Q4_Actual_Expense__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Retail_Campaign__c.Aftersales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>售后市场季度计划汇总</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Retail_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
