<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Driven__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Max_Car_Age__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Min_Car_Age__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Brand__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Y_After_sales_Marketing_Target_Budget__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Parts_Turn_over__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Parts_Turnover__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Labor_Turn_over__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Labor_Turnover__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_No_of_Insurance_Sold__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_No_of_Insurance_Sold__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_No_of_Insurance_Repaired_Vehicle__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_No_of_Insurance_Repaired_Vehicle__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Maintenance_Products_Sold__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Maintenance_Products_Sold__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Invite_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Actual_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign__c$Record_Type_Name__c</column>
            <operator>equals</operator>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Campaign__c$Feedback_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AS R001-Campaign Achievement Tracing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign__c$Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
