<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account_Link__c</members>
<members>App_Setting__c</members>
<members>Attribute__c</members>
<members>Batch_Job__c</members>
<members>Campaign_City__c</members>
<members>Campaign_history_log__c</members>
<members>Campaign_Offering__c</members>
<members>Campaign_Package__c</members>
<members>Campaign_Partner__c</members>
<members>Car_Enquiry__c</members>
<members>Car_Model_Attribute__c</members>
<members>Car_Model__c</members>
<members>Case_SubType_Mapping__c</members>
<members>City__c</members>
<members>Collaboration_Team__c</members>
<members>Complaint_Description__c</members>
<members>Complaint_Tracking__c</members>
<members>Dealer_Offering__c</members>
<members>DM_Material__c</members>
<members>DM_Stock_Flow__c</members>
<members>EpAdapterUnitOfTransfer__c</members>
<members>EpAdapterUnitOfWork__c</members>
<members>EPA_Settings__c</members>
<members>EP_Integration_URLS__c</members>
<members>EP_Log_Interface__c</members>
<members>Feeback_Day_Setting__c</members>
<members>MonthlyRule__c</members>
<members>Package_Item__c</members>
<members>Participating_Dealer__c</members>
<members>QC_Result_Tracking__c</members>
<members>QC__c</members>
<members>Recall__c</members>
<members>Rejected_Duplicate_Log__c</members>
<members>Retail_Task__c</members>
<members>Settlement_Management__c</members>
<members>SMSReplyHistory__c</members>
<members>SMS_Code__c</members>
<members>SMS__c</members>
<members>SR_History__c</members>
<members>SSI_Cleansing_Result__c</members>
<members>SSI__c</members>
<members>SurveyQuestionResponse__c</members>
<members>SurveyTaker__c</members>
<members>Survey_Question__c</members>
<members>Survey__c</members>
<members>Template__c</members>
<members>Tool_Kit__c</members>
<members>Trigger_Status__c</members>
<members>TSP_Subscription__c</members>
<members>Vehicle_Relationship__c</members>
<members>Vehicle__c</members>
<name>CustomObject</name>
</types>
<version>32.0</version>
</Package>
