<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Latest_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$WIP_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Model__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Primary_Address__c</field>
    </columns>
	 <columns>
        <field>Account$Mobile__c</field>
    </columns>
	 <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
	 <columns>
        <field>Account$Work_Phone__c</field>
    </columns>   
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$Email__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_to_commit_info_processing__c</field>
    </columns>
    <description>AfterSales Dealers</description>
    <filter>
        <criteriaItems>
            <column>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$Owner</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSI NetworkDevelopementReport-AfterSales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Satisfaction_Index</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
