<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.UCID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hobby__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Age_Range__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Job__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Occupation__c</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.Marital_Status__c</field>
    </columns>
    <columns>
        <field>FK_PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Country__c</field>
    </columns>
    <columns>
        <field>FK_PC_$Contact.Languages__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Education__c</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Data_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mobile__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Contact_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Contact_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Campaign_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_PC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>FK_$Account.VIP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Fleet__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Fleet_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Foundation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Program__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Latest_Sales_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Latest_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Main_Dealer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vehicle_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Finance_Sanction__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Finance_Sanction_Comment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Sanction_Comment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Sanction__c</field>
    </columns>
    <columns>
        <field>FK_PC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_$Account.Annual_Mileage__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Car_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.ModelYear__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.BodyType__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.CurrentMileage__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.EngineNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.CylinderCapacity__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Transmission__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Fuel__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.VehicleAge__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.VehicleStatus__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.RegistrationNo__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.EuroVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Purchase_Month__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Purchase_Year__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.ProductionDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Retail_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Contract_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Latest_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Recall__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.NextServiceDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.InsuranceExpiryDate__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Warranty_End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Competitor_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Baumuster__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Description__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Length__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.OptionCode__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.SalesType__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Valid__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.LastServiceDate__c</field>
    </columns>
    <description>Customer Information Report</description>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.FirstRegistrationDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Purchase_Month__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Information Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle__c@Vehicle__c.Related_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.ProductionDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
