<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Latest_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$WIP_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$VehicleRel_No__c.Vehicle_ID__c.Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Owner</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Email__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Agreement_to_commit_info_processing__c</field>
    </columns>
    <description>Customer Satisfaction Index (CSI) Network Developement for AfterSales Dealer</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Owner</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Satisfaction Index AfterSales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Satisfaction_Index__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$Invoice_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
