<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.UCID__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Gender__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Hobby__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Age_Range__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Job__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.MBK_Occupation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Industry</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Marital_Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.PersonContact.Birthdate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Country__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Education__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.AnnualRevenue</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.MBK_Data_Source__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Fax</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Preferred_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Preferred_Contact_Time__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Last_Campaign_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.PersonContact.DoNotCall</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.VIP__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Fleet__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Fleet_Category__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Foundation_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Corporate_Program__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Latest_Sales_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Latest_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Main_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Vehicle_Amount__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Finance_Sanction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Finance_Sanction_Comment__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Sales_Sanction__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Salutation__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Annual_Mileage__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.ModelYear__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.BodyType__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CurrentMileage__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.EngineNumber__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CylinderCapacity__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Transmission__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Fuel__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.VehicleAge__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.VehicleStatus__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.FirstRegistrationDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Purchase_Month__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Purchase_Year__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.ProductionDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.LastServiceDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.EuroVIN__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Latest_Contract_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Latest_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Latest_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Recall__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.NextServiceDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.InsuranceExpiryDate__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Warranty_End_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Competitor_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Baumuster__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Description__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Length__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.OptionCode__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.SalesType__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Valid__c</field>
    </columns>
    <description>Purchase Months 6 months and 5 months after registration.</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Registration_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:150</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c$Registration_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>최근 6개월 간 등록 고객 정보 리포트</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Information_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$Contact__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
