<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Service_Dealer__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.WIP_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Service_Vehicle__c.Car_Model__c.Model__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.VehicleRel_No__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.VehicleRel_No__c.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Lead__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.All_channel_opt_out__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Retail_Task__c$Related_Contact__c.Agreement_to_commit_info_processing__c</field>
    </columns>
    <description>Customer Satisfaction Index (CSI) Network Developement for AfterSales Dealer. From Service History records</description>
    <filter>
        <criteriaItems>
            <column>Retail_Task__c$RecordType</column>
            <operator>equals</operator>
            <value>Retail_Task__c.Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Satisfaction Index (Service) AS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Retail_Task__c$Related_Contact__c.Agreement_to_commit_info_processing__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retail_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
