<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.WIP_Number__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.Vehicle_ID__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.Vehicle_ID__c.Related_contact__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Account__c.Customer_Consent__c</field>
    </columns>
    <description>Based on inquiries feedback this report would give information of agreed and disagreed customer.</description>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c.Survey_Question_Answers__r$Survey_Question__c.Survey__c</column>
            <operator>equals</operator>
            <value>Happy Call Survey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Survey_Question__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Happy Calls (CS) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Happy_Calls_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c$SurveyTakenByVehicle__c.Vehicle_ID__c.Latest_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
