<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c$Lead__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$SurveyTaker__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.VehicleRel_No__c.Last_Service_Dealer__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.WIP_Number__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.VehicleRel_No__c.Vehicle_ID__c.Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Lead__c.Existing_Contract__c.Service_Code__c</field>
    </columns>
    <!--<columns>
        <field>SurveyTaker__c$Lead__c.Contact__c.Customer_Consent_Happy_Calls__c</field>
    </columns>-->
    <description>Happy Calls Survey Report schedule at Morning.</description>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c$Survey__c</column>
            <operator>equals</operator>
            <value>Happy Call Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c$Lead__c.CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Service Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c$Lead__c.VehicleRel_No__c.Vehicle_ID__c.Latest_Invoice_Date__c</column>
            <operator>equals</operator>
            <value>N_DAYS_AGO:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c.Survey_Question_Answers__r$Response__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyTaker__c.Survey_Question_Answers__r$Survey_Question__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Happy Calls Survey (CS) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Happy_Calls_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c$Lead__c.VehicleRel_No__c.Vehicle_ID__c.Latest_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
