<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57164745</developerName>
        <masterLabel>Related Customer</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Vehicles__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_57164745</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$WIP_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Latest_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account$Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_to_commit_info_processing__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r$Last_Service_Dealer__c</field>
    </columns>
    <description>Based on inquiries feedback this report would give information of agreed and disagreed customer.</description>
    <filter>
        <criteriaItems>
            <column>Account$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Happy Calls (CS) Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Happy_Calls_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Personal_Abroad_Agreement__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
