<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Account$Branch_name_Native__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Team__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Email__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Re_visit__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Existing_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Vehicle_Relationship__r$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Vehicle_Model_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_Possibility__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lost_Situation__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lost_To__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Next_Contact_Customer_Date__c</field>
    </columns>
    <description>Sales_Funnel_Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Retail_Sales_Leads,Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Funnel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Funnel_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Add_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
