<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Car_Model__c.Model_Hierarchy_Desc__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Trim__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.CylinderCapacity__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Agreement_to_commit_info_processing__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c$Contact__c.Personal_Information_Third_Party_Release__c</field>
    </columns>
    <description>NCBS PPS Report</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c$Vehicle_ID__c.Model__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCBS 리포트</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCBS_PPS_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c$Registration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
