<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r.Leads__r$Phone__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Address__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Model__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Model_Description__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Trim__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$EngineNumber__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r.Vehicle_Relationships__r$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Vehicles__r$Related_Dealer__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Abroad_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Agreement__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Information_Third_Party_Release__c</field>
    </columns>
    <columns>
        <field>Account$Agreement_to_commit_info_processing__c</field>
    </columns>
    <description>NCBS (PPS) Reports</description>
    <filter>
        <criteriaItems>
            <column>Account$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCBS (PPS) Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCBS_PPS_Report_Other_Vehicles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
