<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percent</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Retail_Tasks4__r$RecordType</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Retail_Tasks4__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Retail_Tasks4__r$RecordType</column>
            <operator>equals</operator>
            <value>Retail_Task__c.Contract,Retail_Task__c.Retail_Activity,Retail_Task__c.Insurance_Contract,Retail_Task__c.Lease_Contract,Retail_Task__c.Loan_Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Retail_Tasks4__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>기간별 서비스 히스토리 미 생성 고객 비중</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Retail_Task__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Add_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
