<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c$Team__c</field>
    </columns>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Re_visit__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c$Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c$Email__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Situation__c</field>
    </columns>
    <columns>
        <field>Lead__c$Vehicle_Model_Interest__c</field>
    </columns>
    <columns>
        <field>Lead__c$Next_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_To__c</field>
    </columns>
    <columns>
        <field>Lead__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Vehicle_Relationship__r$Delivery_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Retail_Sales_Leads,Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Vehicle_Relationship__r$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Funnel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_VR__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
