<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c.Branch_name_Native__c</field>
    </columns>
    <columns>
        <field>Lead__c$Team__c</field>
    </columns>
    <columns>
        <field>Lead__c$Sales_Consultant__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$MBK_Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Mobile__c</field>
    </columns>
    <columns>
        <field>Lead__c$Email__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c.Primary_Address_Display__c</field>
    </columns>
    <columns>
        <field>Lead__c$Re_visit__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Quotation_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Existing_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Handover_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchased_Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Priority__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle__c.Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Next_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$MBK_Lost_Situation__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_To__c</field>
    </columns>
    <description>Sales Funnel Report</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$MD__c</column>
            <operator>equals</operator>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Retail_Sales_Leads,Lead__c.Sales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Funnel Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Funnel_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead__c$Purchased_Vehicle__c.Model__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
