<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.WIP_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <description>Based on service date (after servicing is completed), report of customer list to be generated.</description>
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>Service Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>서비스 완료 후 설문조사 리포트</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
