<messaging:emailTemplate subject="[{!relatedTo.Name} 새로운 고객 {!relatedTo.RecordType.Name} 인입 알림]" recipientType="User" relatedToType="Lead__c" >
<messaging:plainTextEmailBody >
안녕하세요,

새로운 리드가 인입되었습니다. 

확인 후 Follow-up 부탁 드립니다.

고객명：{!relatedTo.Contact__r.Name}  
할당된 딜러: {!relatedTo.Assigned_Dealer__r.Name}  
리드 번호： {!relatedTo.Name}        
리드 대분류: {!relatedTo.Lead_Type__c}   
리드 소분류: {!relatedTo.Lead_Sub_Type__c}   
요청 서비스: {!relatedTo.MBK_Lead_Desired_Service__c}    

아래 링크를 통해 해당 리드의 자세한 정보를 확인하실 수 있습니다.

{!$Label.DealerKoreaLoginURL}/{!relatedTo.Id}

- MBK 고객센터 - 

</messaging:plainTextEmailBody>
</messaging:emailTemplate>