<messaging:emailTemplate subject="[{!relatedTo.Name}: {!relatedTo.RecordType.Name} 리드 - 5일간 상태 업데이트 되지 않음]}" recipientType="Contact" relatedToType="Lead__c" >
<messaging:htmlEmailBody > 

   <html>
  
   <body>
<p>안녕하세요,</p>

<p>리드가 지난 5일간 업데이트 되지 않았습니다.</p>

<p>확인 후 Follow-up 부탁 드립니다.</p>

고객명：{!relatedTo.Contact__r.Name}<br/>
할당된 딜러: {!relatedTo.Assigned_Dealer__r.Name}<br/>
리드 번호:   {!relatedTo.Name}<br/>
리드 대분류: {!relatedTo.RecordType}<br/>
리드 소분류: {!relatedTo.Lead_Type__c}<br/>
요청 서비스: {!relatedTo.MBK_Lead_Desired_Service__c}<br/>

<p>아래 링크를 통해 해당 리드의 자세한 정보를 확인하실 수 있습니다.</p>

<p>딜러 사용자 :  {!$Label.DealerKoreaLoginURL}/{!relatedTo.Id}</p>

- MBK 고객센터-
   </body>
   </html>
     
</messaging:htmlEmailBody>
</messaging:emailTemplate>