<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Requirement_UserStory__c$assign_to_BA_user__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Requirement_UserStory__c$Module_Object__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Requirement_UserStory__c$Id</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Name</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Status__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Ref_Process_UC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Requirement_UserStory__c$RecordType</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c$assign_to_BA_user__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c$Module_Object__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Story - By Modules_no</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Story_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
