<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Id</field>
    </columns>
    <columns>
        <field>Account$City_CN__c</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.DM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Execution_2014_Q3车主杂志_车主</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Province__c</column>
            <operator>equals</operator>
            <value>Beijing,北京</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>DM_revisit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <endDate>2014-10-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-13</startDate>
    </timeFrameFilter>
</Report>
