<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <columns>
        <field>Account$City_CN__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>execution_2014_ Mercedes Benz Q2 Magazine Survey_OB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>magazine按人生成</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
