<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign_Lead__c$Contact__c.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Gender__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Province__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.City_CN__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Contact__c.Description</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Name</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Collectioner_Notes__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Name</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$RegistrationDate__c</field>
    </columns>
    <columns>
        <field>Campaign_Lead__c$Lead__c.Batch_No__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign_Lead__c$FirstTimeImported__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Not First Time Imported Campaign Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign_Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
