<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.TaskId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q1_Question__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q1_Answer__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q1_Comment__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q2_Question__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q2_Answer__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q2_Comment__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q3_Question__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q3_Answer__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q3_Comment__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q4_Question__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q4_Answer__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q4_Comment__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q5_Question__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q5_Answer__c</field>
    </columns>
    <columns>
        <field>Campaign_Survey_Result__c.Q5_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign_Survey_Result__c.Campaign__c</column>
            <operator>equals</operator>
            <value>Execution_问卷测试_suv问卷</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>问卷内容导出</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Campaign_Survey_Result__c@Campaign_Survey_Result__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-06-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-10</startDate>
    </timeFrameFilter>
</Report>
