<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Full_Name__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Is_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <description>Campaign&amp;Leads&amp;Campaign Leads&amp;Act</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c.Name</column>
            <operator>equals</operator>
            <value>Execution_2014梅赛德斯-奔驰SUV家族“骑士征途”驾驶挑战赛_销售线索核实_OB</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>销售线索核实</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads_with_Campaign_Leads_with_Act__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2014-09-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-24</startDate>
    </timeFrameFilter>
</Report>
