<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SMSReplyHistory__c.ContactName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSCode__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.ResponseContent__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.RespondTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>投诉处理过程质询</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>批量发送上下行短信报告</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c@SMSReplyHistory__c.Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SMSReplyHistory__c.RespondTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
