<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Collectioner_Notes__c</field>
    </columns>
    <description>By活动看leads产生情况</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>2013 全新S-Class车辆销售线索核实 - OB,2013 全新S-Class车辆上市</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>活动按人生成任务-Lead状态</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>account_with_lead_and_campaign_lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
