<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Full_Name__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Collectioner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Lead_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Lead_DataSource__c</field>
    </columns>
    <description>By活动看OB情况及leads产生情况</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c.Name</column>
            <operator>equals</operator>
            <value>Execution_2014梅赛德斯-奔驰SUV家族“骑士征途”驾驶挑战赛_销售线索核实_OB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>活动按lead生成任务</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads_with_Campaign_Leads_with_Act__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
