<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.TaskID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City_CN__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.RespondTime__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.IsValid__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.IsFirstValid__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.Template__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSCode__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.ResponseContent__c</field>
    </columns>
    <columns>
        <field>SMSReplyHistory__c.SMSContent__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SMSOptOut__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SMSReplyHistory__c.Template__c</column>
            <operator>contains</operator>
            <value>连卡佛_Q3杂志</value>
        </criteriaItems>
        <criteriaItems>
            <column>SMSReplyHistory__c.IsFirstValid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>SMS rawdata report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SMSReplyHistory__c@SMSReplyHistory__c.ContactName__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SMSReplyHistory__c.SMSContent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SMSReplyHistory__c.SMSSentTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
