<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Number__c</column>
            <operator>equals</operator>
            <value>C-0001964510,C-0002072754,C-0002397280,C-0002608805,C-0002665440,C-0003235999,C-0003299294,C-0003358770,C-0003371293,C-0003384942,C-0003514553,C-0003780590,C-0003998164,C-0004041408,C-0004042050,C-0004066239,C-0004066426,C-0004075315,C-0004091516,C-0004133875,C-0004133995,C-0004133817,C-0004133839,C-0004133891</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>suv确认出席</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
