<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account$Batch_No__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$CreatedDate</column>
            <operator>equals</operator>
            <value>11/20/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>Execution_ 2014 E-Class Sustaining销售线索核实_OB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Batch_No__c</column>
            <operator>contains</operator>
            <value>E_Class_20141120_307</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>活动生成免VLOOKUP-20141120</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Leads_Campaign_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r.Campaign_Leads__r$CreatedBy</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
