<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DM_Request__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>DM_Request__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Expected_DM_Material1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.SuggestedName__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Actual_DM_Material1__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>DM_Request__c.Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Execution_2014_6-7月Data Cleansing 礼物邮寄</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DM_Request__c@DM_Request__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
