<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Id</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account$PersonContact.HomePhone</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Address__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Car_Series__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Expected_DM_Material1__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Expected_DM_Material2__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$SuggestedName__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Actual_DM_Material1__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Actual_DM_Material2__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.DM_Request__r$Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.DM_Request__r$Status__c</column>
            <operator>equals</operator>
            <value>Sent,寄出,Returned,Success,成功</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DM_Request__r$Campaign__c</column>
            <operator>equals</operator>
            <value>Execution_2014_6-7月Data Cleansing 礼物邮寄</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_DM_request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.DM_Request__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
