Account,Account_Link__c,Account - Create,PersonAccount,CompanyAccount
Name,Retail_Full_Name__c,TRUE,TRUE,TRUE
FirstName,Retail_FirstName__c,TRUE,TRUE,
LastName,Retail_LastName__c,TRUE,TRUE,
Company_Name__c,Retail_Company_Name__c,TRUE,TRUE,TRUE
DMS_Customer_ID__c,Retail_DMS_Customer_ID__c,TRUE,TRUE,TRUE
UCID__c,Retail_UCID__c,TRUE,TRUE,TRUE
Individual_Home_Phone__c,Retail_Individual_Home_Phone__c,TRUE,TRUE,TRUE
Retail_Work_Phone__c,Retail_Work_Phone__c,TRUE,TRUE,TRUE
Email__c,Retail_Email__c,TRUE,TRUE,TRUE
Fax,Retail_Fax__c,TRUE,TRUE,TRUE
Preferred_Contact_Method__c,Retail_Preferred_Contact_Method__c,TRUE,TRUE,TRUE
PersonBirthdate,Retail_PersonBirthdate__c,TRUE,TRUE,
Occupation__c,Retail_Occupation__c,TRUE,TRUE,TRUE
Preferred_Language__c,Retail_Preferred_Language__c,TRUE,TRUE,TRUE
Gender__c,Retail_Gender__c,TRUE,TRUE,
Special_Mark_on_Account__c,Retail_Special_Care__c,TRUE,TRUE,TRUE
Industry,Retail_Industry__c,TRUE,TRUE,TRUE
Title__c,Title__c,TRUE,TRUE,TRUE
Opt_In_Email__c,Opt_In_Email__c,TRUE,TRUE,TRUE
Opt_In_Mail__c,Opt_In_Mail__c,TRUE,TRUE,TRUE
Opt_In_Phone__c,Opt_In_Phone__c,TRUE,TRUE,TRUE
Opt_In_SMS3__c,Opt_In_SMS__c,TRUE,TRUE,TRUE
MB_Online_Id__c,MB_Online_Id__c,TRUE,TRUE,TRUE
ACN__c,ACN_No__c,TRUE,TRUE,TRUE
Commercial_Reg_No__c,Retail_Commercial_Reg_No__c,TRUE,TRUE,TRUE
Mobile__c,Retail_Mobile__c,TRUE,TRUE,TRUE
Individual_Home_Phone__c,Retail_Company_Phone__c,TRUE,TRUE,TRUE
Work_Phone__c,Retail_Company_Other_Phone__c,TRUE,TRUE,TRUE
