Account,Account_Link__c,Account - Create,PersonAccount,CompanyAccount
Name,Retail_Full_Name__c,true,true,
FirstName,Retail_FirstName__c,true,true,
LastName,Retail_LastName__c,true,true,
Company_Name__c,Retail_Related_Company__c,true,true,
DMS_Customer_ID__c,Retail_DMS_Customer_ID__c,true,true,
UCID__c,Retail_UCID__c,true,true,
Individual_Home_Phone__c,Retail_Individual_Home_Phone__c,true,true,
Retail_Work_Phone__c,Retail_Work_Phone__c,true,true,
Email__c,Retail_Email__c,true,true,
Fax,Retail_Fax__c,true,true,
Preferred_Contact_Method__c,Retail_Preferred_Contact_Method__c,true,true,
PersonBirthdate,Retail_PersonBirthdate__c,true,true,
Occupation__c,Retail_Occupation__c,true,true,
Preferred_Language__c,Retail_Preferred_Language__c,true,true,
Gender__c,Retail_Gender__c,true,true,
Special_Mark_on_Account__c,Retail_Special_Care__c,true,true,
Industry,Retail_Industry__c,true,true,
Title__c,Title__c,TRUE,TRUE,TRUE,
Opt_In_Email__c,Opt_In_Email__c,TRUE,TRUE,TRUE,
Opt_In_Mail__c,Opt_In_Mail__c,TRUE,TRUE,TRUE,
Opt_In_Phone__c,Opt_In_Phone__c,TRUE,TRUE,TRUE,
Opt_In_SMS3__c,Opt_In_SMS__c,TRUE,TRUE,TRUE,
