<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Email</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_ID__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Relationships2__r$Vehicle_Model__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Car_Owner_Club__c</column>
            <operator>equals</operator>
            <value>AMG Private Lounge,AMG Club</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Vehicle_Model__c</column>
            <operator>contains</operator>
            <value>AMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$Validity__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vehicle_Relationships2__r$RecordType</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>AMG 车主俱乐部（AMG 认证车主）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Vehicle_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
