<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Car_Owner_Club__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2  or 3  or 4  or 5  or 6  or 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>362776661@qq.com,919900811@qq.com,www.353312067@qq.com,christang@188.com,hui_long_y@hotmail.com,xiesy0033@sina.com,542682396@qq.com,112316271@qq.com,336710@qq.com,tiancaijialu@vip.qq.com,jiabint@gmail.com,i-allen-z@163.com,gilbert2267@126.com,NHZHNAWS@GMAIL.COM,620019949@qq.com,1370530004@qq.com,roadychan@hotmail.com,leo@shanmei.us,zhaowq@cits.sh.cn,topliu8@163.com,694022723@qq.com,wongmk11@gmail.com,418086742@qq.com,linzhanpeng1988@me.com,710743858@qq.com,dakui3@hotmail.com,273983404@qq.com,67511196@qq.com,359373035@qq.com,23361457@qq.com,whx88188@163.com,143183@qq.com,13801695771@139.com,mccxjiajia@126.com,154342086@qq.com,jlu@chinaphl.com,76897509@qq.com,frank@s-02.com,58736900@qq.com,shurrik@126.com,5861233@qq.com,366922321@qq.com,jswxxxs@163.com,87003027@qq.com,615884333@qq.com,85523501@qq.com,278085086@qq.com,64955620@qq.com,360847109@qq.com,gpd222@vip.qq.com,782346172@qq.com,1713839517@qq.com,274084312@qq.com,3592035@qq.com,406659474@qq.com,420002337@qq.com,476202996@qq.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>bleacha@sohu.com,sunlight.1017@hotmail.com,leizhen1967@gmail.com,53132511@qq.com,283653307@qq.com,yangyonganniuniu@163.com,LB120776@163.COM,75948191@qq.com,james_1120_5@msn.com,130779940@qq.com,565198991@qq.com,766116@qq.com,1049995432@qq.com,fangfe99@vip.163.com,86351374@qq.com,1571332181@qq.com,64395@qq.com,thomaslee1110@hotmail.com,weize_na@163.com,21038887@QQ.COM,23539823@qq.com,417600000@qq.com,www.546306202@qq.com,262549908@qq.com,317690405@qq.com,691604997@qq.com,fovenchy@153.com,www.719560695@QQ.com,mamoly@163.com,239925@qq.com,342446047@qq.com,1017412907@qq.com,cqybandy@sina.com,112298521@qq.com,7577746@qq.com,409215771@qq.com,89597381@qq.com,41615978@qq.com,474171187@qq.com,814043857@qq.com,16886700@qq.com,king_glory@hotmail.com,image_zhs@sina.com,jianzhu@teamsun.com.cn,renrenlehh@gmail.com,703633626@qq.com,13799767979@qq.com,156106564@qq.com,89516196@163.com,gzj_bryant@163.com,cys2170033@163.com,13119243@qq.com,silencefeel@163.com,472921003@qq.com,84422052@qq.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>230226311@qq.com,33105583@qq.com,13511239355@163.com,monest@163.com,21414691@qq.com,308638419@qq.com,6177695@qq.com,xjx.18@hotmail.com,310751151@qq.com,mdh01003@hotmail.com,3355357@sina.com,166516257@qq.com,966423@qq.com,www.925898459@qq.com,116425555@qq.com,8153610@qq.com,200802986@qq.com,297248777@QQ.COM,53530568@qq.com,178088954@qq.com,chenleic63@gmail.com,dingyunlu@163.com,495287136@qq.com,palyboby@sina.com,629909237@qq.com,185345585@qq.com,446227692@QQ.COM,995191124@qq.com,51406793@qq.com,cnyichensy@163.com,frank.luo@luoshi.com,26746455@qq.com,477633394@qq.com,2287457@qq.com,13486664184@63.com,812907555@QQ.com,188867630@qq.com,zhengterry@foxmail.com,ohshunko@vip.163.com,robinxu@me.com,717220363@qq.com,61338241@qq.com,qinruoye@qq.com,13901799039@139.com,amg@shzs-star.com,915416522@qq.com,rw744231523@163.com,248468580@qq.com,842988423@qq.com,wangw@yongxinautoparts.com,77604033@qq.com,446197525@qq.com,zhu_df@163.com,434960418@qq.com,13581870272@139.com,591547787@qq.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>@qq.com,happywow123@hotmail.com,348306078@qq.com,443094264@qq.com,36109178@qq.com,179357975@qq.com,zmjcos@163.com,tianyuanuk@live.com,henrycan.liu@gmail.com,nj318@163.com,zhuang-007@163.com,ray.tsung@yahoo.com,kawasaki22@sina.com,pandaaicy@hotmail.com,zhangdell@hotmail.com,gyifei@126.com,liu_alan369@163.com,1270481521@qq.com,ZHANGJING@126.COM,maidibimen@vip.qq.com,tinsuezhangzhen@tinsue.com,verve2000@163.com,dunbuis@163.com,leonflh@163.com,GWLI001@126.COM,2594999888@qq.com,zrh1987@vip.qq.com,70826203@qq.com,shangzijian@gmail.com,282523805@qq.com,ashuai11@sina.com,talentshi0311@hotmail.com,radeon@msn.com,shun0611@vip.163.com,49938810@qq.com,wedge.cy@hotmail.com,kuangzihao8618@163.com,88932449@qq.com,weishhaows@qq.com,735213112@qq.com,wangminxi@vip.qq.com,johnnyzy@sina.comn,markzhangss@gmail.com,ruanzhaoyang@hotmail.com,646078071@qq.com,22598470@qq.com,scckaka@163.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>cml1102@163.com,hsyahsy@126.com,583783333@qq.com,346936066@qq.com,385059007@qq.com,liangjl@163.com,wenbin855@qq.com,Shawn@szzbx.com,lilegoodluck@163.com,guozhu_chen@163.com,cxy777@foxmail.com,u2u2000@hotmail.com,wuyusw@sina.com,670405953@qq.com,hj-andrew369@hotmail.com,tangziyang11@gmail.com,13925303131@139.com,shimengshangguan@126.com,dingyanxuan1988@gmail.com,yding79@126.com,chopper@qq.com,312411@qq.com,jw43726966@126.com,greedyisgood@icloud.com,yangdi1122@sina.com,qchk@sohu.com,angel2009@wo.com.cn,eddy_wu_mk@yahoo.com,winner9794@vip.qq.com,513272642@qq.com,zebubkyo@gmail.com,316059362@qq.com,daixin.ymc@gmail.com,dean.004@163.com,shendh@vip.sina.com,syfutao@163.com,86030117@qq.com,hzjldt_wjq@163.com,130930818@qq.com,215097483@qq.com,101066469@qq.com,15235402@qq.com,133110999@qq.com,Chong.feung@gmail.com,1800286@qq.com,9137284@qq.com,814633995@qq.com,240750720@qq.com,qth1987@126.com,swqsjf@vip.qq.com,davidwu1119@yahoo.com,qianjunfu@163.com,mac_xiaobai@163.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>419154567@qq.com,13598039887@139.com,1311575918@qq.com,158242568@qq.com,64347653@qq.com,511372943@qq.com,wwcmx86@163.com,403146973@qq.com,39093950@qq.com,massatex@qq.com,1080514@qq.com,1445332313@qq.com,miuviki@hotmail.com,hy981316@qq.com,120122@qq.com,sugizotony@qq.com,114052458@qq.com,tianchou@msn.com,130722227@qq.com,49045536@qq.com,741565090@qq.com,weiren@wuxiwanhua.com,leminbo@163.com,yugelo@qq.com,369395821@qq.com,jakysubway@qq.com,4760107@qq.com,625166320@qq.com,nelly-liu@hotmail.com,tozhouyuan@126.com,284693816@qq.com,wangyanyan8088@126.com,hszhulijun@hotmail.com,13911636676@126.com,shaooutman@gmail.com,joeyzhouamg@sina.com,wxmdkvalve@126.com,hansongting@msn.com,saleswy@cnkangrun.com,hongxiangqh@foxmail.com,argge@vip.qq.com,worky716@sina.com,269470637@qq.com,liuchengchen@163.com,4801999@qq.com,wxftoy@hotmail.com,chenchaobati@hotmail.com,13609359999@163.com,286076996@qq.com,195518563@qq.com,71617617@qq.com,984666401@qq.com,364221121@qq.com,13960772588@139.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <operator>equals</operator>
            <value>feiweitao@gmail.com,sola.qiang@hotmail.com,22435228@qq.com,59208819@qq.com,james19875120@hotmail.com,158583320@qq.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>PersonAccount.Person_Account_Soft_Deleted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Car_Owner_Club__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AMG车主俱乐部会员惊喜好礼先到先得</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PC_EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
