<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Participate__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Participate_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Task_Generated__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Is_Active__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r$Lead_DataSubSource__c</field>
    </columns>
    <description>查看IB&amp;OB创建的核实过的活跃的Campaign Leads</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c</column>
            <operator>equals</operator>
            <value>2013 梅赛德斯-奔驰E级智趣之旅</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Central_Campaign_Name__c</column>
            <operator>equals</operator>
            <value>2013 梅赛德斯-奔驰E级智趣之旅</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>campaign_leads（IB&amp;OB)报表</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_leads_with_campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r.Campaign_Leads__r$Lead_DataSource__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r.Campaign_Leads__r$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
