<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Account$Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Full_Name__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Is_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Assigned_to_Dealer_Directly__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c.Name</column>
            <operator>equals</operator>
            <value>Execution_2014_全新梅赛德斯-奔驰GLA SUV_互联网首发预售直传经销商</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>GLA_LEADS_DirectPass_SR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads_with_Campaign_Leads_with_Act__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r$Assigned_to_Dealer_Directly__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r.Campaign_Leads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
