<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Province__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City_CN__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ZipCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((((((1 AND 2 AND 3 AND (4 or(5 AND 6))) AND 7) AND 8) AND 9) AND 10) AND 11) AND 12) AND 13) AND 14) AND 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>Lead__c.Is_Assigned__c</column>
            <operator>equals</operator>
            <value>Not Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Last_Successful_Call__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.City_CN__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Type__c</column>
            <operator>equals</operator>
            <value>New Car</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Type__c</column>
            <operator>equals</operator>
            <value>Used Car</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Desired_Service__c</column>
            <operator>includes</operator>
            <value>Trade-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Province__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Purchase_Time__c</column>
            <operator>equals</operator>
            <value>6 - 12 months,Above 12 Months</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Desired_Service__c</column>
            <operator>excludes</operator>
            <value>Test Drive</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>notEqual</operator>
            <value>Dealer Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Interested_Vehicle_Brand__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.At_Least_One_Phone__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Allow_Marketing_Info__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Need_Assign_To_Dealer__c</column>
            <operator>notEqual</operator>
            <value>Need</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>Q3_杂志取lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-29</startDate>
    </timeFrameFilter>
</Report>
