<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c.Campaign_Leads__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Campaign__c.Name</column>
            <operator>equals</operator>
            <value>Execution_2014 C-Class网站试驾数据-OB,Execution_2014 A-Class 销售线索核实,Execution_2014 E-Class 销售线索核实,Execution_2014 C-Class网站试驾数据leads-OB,Execution_2013 梅赛德斯-奔驰金融销售线索核实-OB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Dealer_Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Campaign_Leads__r$Campaign__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$CAC_Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014Q1活动的leads状态_付昊</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_With_Campaign_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Campaign_Leads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
