<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_Active__c</field>
    </columns>
    <columns>
        <field>Account.Province__c</field>
    </columns>
    <columns>
        <field>Account.City_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Region__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Address_CN__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Service_Codes__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Dealer_Business_Hours__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4 )) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Province__c</column>
            <operator>equals</operator>
            <value>Beijing,北京,Shanghai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.City_CN__c</column>
            <operator>equals</operator>
            <value>成都市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.City_CN__c</column>
            <operator>equals</operator>
            <value>深圳市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer_Service_Codes__c</column>
            <operator>includes</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer_Sales_Type__c</column>
            <operator>includes</operator>
            <value>MB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dealer_Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>经销商信息-20141023</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Province__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
