<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c$Account__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.Euro_Vin__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.VIN_Number__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$SurveyTakenByVehicle__c.Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Activities__r$Status</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Activities__r$Activity_Status__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Activities__r$Result__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Name</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_1__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_1__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_2__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_2__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_3__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_3__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_4__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_4__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_5__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_5__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_6__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_6__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_7__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_7__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_8__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_8__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_9__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_9__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_10__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_10__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_11__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_12__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_12__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_13__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_13__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_14__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_14__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Question_15__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c$Survey_Response_15__c</field>
    </columns>
    <description>MBT Survey Taken Report</description>
    <format>Tabular</format>
    <name>MBT Survey Taken Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Taken_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SurveyTaker__c$Survey_Response_1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
