<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Apply_Status_Cancelled</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_cancel_Application_of_Campaign_has_been_Approved_by_Region</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>取消审批</label>
        <name>Cancel</name>
        <rejectionActions>
            <action>
                <name>Apply_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Please_note_that_your_cancel_Application_of_Campaign_has_been_Rejected_by_Region</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Retail_Campaign__c.Apply_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.Feedback_Status__c</field>
            <operation>equals</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Campaign__c.RecordType</field>
            <operation>equals</operation>
            <value>AS Retail Campaign, S&amp;M Event Retail Campaign, S&amp;M Media Retail Campaign</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Apply_Status_Cancel_Application</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>经销商市场活动取消流程</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
