<aura:documentation>
	<aura:description>
      <p><code>c:CurrentVehicle</code>component to display currentVehicle on Opportunity page(LeadDetailsWizard.cmp) based on the Related account selected</p>
      <p>On Selecting account , while creating Opportunity record an event<code>e:GetAccountId</code>get fired</p>  
      <p>This Component can be displayed in Table as well as Card layout based on the input provided from Design attributes.</p>
      <p>Can be added on sidebar as well as detail page</p>
      <br/>Component is responsive and size in <code>lightning:DataTable</code>and<code>lightning:tile</code> 
      controls the responsiveness based on the devices.<br/> 
    </aura:description>  
        <!--<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
		Example Description
	</aura:example> -->
</aura:documentation>