<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Requirement_UserStory__c$Id</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Name</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Assumptions__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Pre_User_Story__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Ref_Process_UC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Requirement_UserStory__c$RecordType</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c$Module_Object__c</column>
            <operator>includes</operator>
            <value>Dealer Portal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Story (Dealer Portal)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Story_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Requirement_UserStory__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
