<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Requirement_UserStory__c$Id</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Iteration__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Ref_Process_UC__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Module_Object__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Subject__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$User_Story_Detail__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>Requirement_UserStory__c$High_Level_Solution__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR (1 AND (3 OR 4 OR 5)))</booleanFilter>
        <criteriaItems>
            <column>Requirement_UserStory__c$RecordType</column>
            <operator>equals</operator>
            <value>Requirement_UserStory__c.User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c$assign_to_BA_user__c</column>
            <operator>startsWith</operator>
            <value>Greg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c$Name</column>
            <operator>contains</operator>
            <value>QC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c$Name</column>
            <operator>contains</operator>
            <value>AHE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Requirement_UserStory__c$Name</column>
            <operator>contains</operator>
            <value>knowledge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement_UserStory__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Story (AE/QC/SSI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Story_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Requirement_UserStory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
