<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アカウントリンク</value>
    </caseValues>
    <fields>
        <help>アクティベートフラグ</help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Count --></label>
        <name>Contract_Count__c</name>
    </fields>
    <fields>
        <label>AutolineセッションID</label>
        <name>CorrelationID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CreatedById__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>前回入庫時走行距離</label>
        <name>CurrentMileage__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Dealer No. --></label>
        <name>Dealer_No__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label>前回車検日</label>
        <name>LastInspectionDate__c</name>
    </fields>
    <fields>
        <label>最終更新者</label>
        <name>LastModifiedById__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>前回点検日</label>
        <name>LastServiceDate__c</name>
    </fields>
    <fields>
        <label>前回点検時走行距離</label>
        <name>LastServiceMileage__c</name>
    </fields>
    <fields>
        <label>前回入庫日</label>
        <name>LastWorkDate__c</name>
    </fields>
    <fields>
        <label>最終更新者ユーザ種別</label>
        <name>Last_Modified_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Dealer --></label>
        <name>Last_Service_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Last Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>MBCカードID</label>
        <name>MBConnection__c</name>
    </fields>
    <fields>
        <label>MD</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>次回車検日</label>
        <name>NextInspectionDate__c</name>
    </fields>
    <fields>
        <label><!-- NextMileage --></label>
        <name>NextMileage__c</name>
    </fields>
    <fields>
        <label>次回点検日</label>
        <name>NextServiceDate__c</name>
    </fields>
    <fields>
        <label>マージ元</label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>OwnerId__c</name>
        <relationshipLabel><!-- Account Link (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Personal Abroad Agreement --></label>
        <name>Personal_Abroad_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Personal Agreement --></label>
        <name>Personal_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Personal Information Third Party Release --></label>
        <name>Personal_Information_Third_Party_Release__c</name>
    </fields>
    <fields>
        <label>Mercedes meメールアドレス</label>
        <name>Portal_Email__c</name>
    </fields>
    <fields>
        <label>Mercedes me ID</label>
        <name>Portal_ID__c</name>
    </fields>
    <fields>
        <label>メール拒否フラグ</label>
        <name>Portal_Mail_Opt_Out__c</name>
    </fields>
    <fields>
        <label>Mercedes me拒否フラグ</label>
        <name>Portal_Message_Opt_Out__c</name>
    </fields>
    <fields>
        <label>認知経路</label>
        <name>Portal_Source__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MBJによるMercedes meアカウント作成</label>
        <name>Portal_Type__c</name>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation>Mケア会員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Benz Website</masterLabel>
            <translation><!-- Mercedes Benz Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>通常会員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal (M-Care)</masterLabel>
            <translation>通常会員（M-Care)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eInvite</masterLabel>
            <translation><!-- eInvite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Mercedes me My Shop</label>
        <name>Responsible_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Responsible Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Abroad Agreement --></label>
        <name>Retail_Abroad_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>住所作成日</label>
        <name>Retail_Address_CreatedDate__c</name>
    </fields>
    <fields>
        <label>住所更新日</label>
        <name>Retail_Address_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 4行目</label>
        <name>Retail_Address_Line_1__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 5行目</label>
        <name>Retail_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Retail Address Line 3 --></label>
        <name>Retail_Address_Line_3__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Retail_Address_Reference__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label>住所区分</label>
        <name>Retail_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>その他1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>その他2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>その他3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Agreement info processing --></label>
        <name>Retail_Agreement_Info_Processing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Agreement --></label>
        <name>Retail_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>個人情報許諾フラグ</label>
        <name>Retail_Allow_Data_Sharing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Choice Yet</masterLabel>
            <translation><!-- No Choice Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Business Type --></label>
        <name>Retail_Business_Type__c</name>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline用住所 2行目</label>
        <name>Retail_City__c</name>
    </fields>
    <fields>
        <label>販売店コメント</label>
        <name>Retail_Comments__c</name>
    </fields>
    <fields>
        <label>企業番号</label>
        <name>Retail_Commercial_Reg_No__c</name>
    </fields>
    <fields>
        <label>法人名（カナ）</label>
        <name>Retail_Company_Name_Native1__c</name>
    </fields>
    <fields>
        <label>法人名</label>
        <name>Retail_Company_Name__c</name>
    </fields>
    <fields>
        <label>勤務先電話番号</label>
        <name>Retail_Company_Other_Phone__c</name>
    </fields>
    <fields>
        <label>固定電話番号</label>
        <name>Retail_Company_Phone__c</name>
    </fields>
    <fields>
        <label>苦情件数</label>
        <name>Retail_Complaint_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Retail Consent Form Serial No --></label>
        <name>Retail_Consent_Form_Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Retail Contact Method --></label>
        <name>Retail_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Letters to home address</masterLabel>
            <translation><!-- Letters to home address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No correspondence</masterLabel>
            <translation><!-- No correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Country --></label>
        <name>Retail_Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail CreatedDate --></label>
        <name>Retail_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Retail CustomerType --></label>
        <name>Retail_CustomerType__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline顧客ID</label>
        <name>Retail_DMS_Customer_ID__c</name>
    </fields>
    <fields>
        <label>法人コード(GSSN)</label>
        <name>Retail_Dealer_CompanyCode__c</name>
    </fields>
    <fields>
        <label>販売店法人名</label>
        <name>Retail_Dealer_Company__c</name>
    </fields>
    <fields>
        <label>リテール削除フラグ</label>
        <name>Retail_Delete_Flag__c</name>
    </fields>
    <fields>
        <label>Autoline用住所 3行目</label>
        <name>Retail_Distinct__c</name>
    </fields>
    <fields>
        <label>重複フラグ</label>
        <name>Retail_Duplicate_Flag__c</name>
    </fields>
    <fields>
        <label>Eメール受信拒否</label>
        <name>Retail_Email_OptOut__c</name>
    </fields>
    <fields>
        <label>Eメール</label>
        <name>Retail_Email__c</name>
    </fields>
    <fields>
        <label>FAX拒否</label>
        <name>Retail_Fax_OptOut__c</name>
    </fields>
    <fields>
        <label>FAX</label>
        <name>Retail_Fax__c</name>
    </fields>
    <fields>
        <label>顧客名カナ（名）</label>
        <name>Retail_FirstName_Native__c</name>
    </fields>
    <fields>
        <label>顧客名（名）</label>
        <name>Retail_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Retail First Consent Date --></label>
        <name>Retail_First_Consent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail First Consent User --></label>
        <name>Retail_First_Consent_User__c</name>
    </fields>
    <fields>
        <label>設立年月</label>
        <name>Retail_Foundation_Month__c</name>
    </fields>
    <fields>
        <label>顧客名カナ</label>
        <name>Retail_Full_Name_Native__c</name>
    </fields>
    <fields>
        <label><!-- Retail Full Name Title --></label>
        <name>Retail_Full_Name_Title__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>Retail_Full_Name__c</name>
    </fields>
    <fields>
        <label>性別</label>
        <name>Retail_Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>自宅電話番号</label>
        <name>Retail_Individual_Home_Phone__c</name>
    </fields>
    <fields>
        <label>業種</label>
        <name>Retail_Industry__c</name>
        <picklistValues>
            <masterLabel>Advertising / Marketing</masterLabel>
            <translation>出版・広告</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>農業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air transport</masterLabel>
            <translation>空運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>銀行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical fiber manufacturing</masterLabel>
            <translation>繊維</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical materials manufacturing</masterLabel>
            <translation>化学工業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coal mining and washing</masterLabel>
            <translation>鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and installation industry</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crafts and other manufacturing</masterLabel>
            <translation>窒業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>商業・流通業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical equipment manufacturing</masterLabel>
            <translation>電気機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity production and supply</masterLabel>
            <translation>電力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrous metal mining industry</masterLabel>
            <translation>鉄鋼業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fisheries</masterLabel>
            <translation>水産・農業・鉱業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Manufacturing</masterLabel>
            <translation>食品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forestry</masterLabel>
            <translation>林業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Production and Supply</masterLabel>
            <translation>ガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General equipment manufacturing</masterLabel>
            <translation>製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass and religious organizations</masterLabel>
            <translation>宗教法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>放送・通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonferrous Metals</masterLabel>
            <translation>非鉄金属・金属製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Services</masterLabel>
            <translation>自由業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other equipment manufacturing</masterLabel>
            <translation>その他製造業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other financial activities</masterLabel>
            <translation>金融業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper and paper products industry</masterLabel>
            <translation>パルプ・紙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation>自動車・自動車部品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum processing industry</masterLabel>
            <translation>石油</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical Manufacturing</masterLabel>
            <translation>医薬品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road transport</masterLabel>
            <translation>陸運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber</masterLabel>
            <translation>ゴム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities Industry</masterLabel>
            <translation>証券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship building</masterLabel>
            <translation>造船</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special equipment manufacturing</masterLabel>
            <translation>精密機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State institutions</masterLabel>
            <translation>官公庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications Services</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation>商者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Equipment Manufacturing</masterLabel>
            <translation>その他運送機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban public transport sector</masterLabel>
            <translation>鉄道・バス・タクシー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation>交通・運輸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Transportation</masterLabel>
            <translation>海運</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Information Third Party Release --></label>
        <name>Retail_Information_Third_Party_Release__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail LastModifiedDate --></label>
        <name>Retail_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label>顧客名カナ（姓）</label>
        <name>Retail_LastName_Native__c</name>
    </fields>
    <fields>
        <label>顧客名（姓）</label>
        <name>Retail_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Retail List of Events --></label>
        <name>Retail_List_of_Events__c</name>
        <picklistValues>
            <masterLabel>Dining/F&amp;B</masterLabel>
            <translation><!-- Dining/F&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Trip</masterLabel>
            <translation><!-- Domestic Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driving Event/Test Drive</masterLabel>
            <translation><!-- Driving Event/Test Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf (Mercedes Trophy)</masterLabel>
            <translation><!-- Golf (Mercedes Trophy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health/Beauty/Spa</masterLabel>
            <translation><!-- Health/Beauty/Spa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Trip</masterLabel>
            <translation><!-- International Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle Event/Workshop</masterLabel>
            <translation><!-- Lifestyle Event/Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie</masterLabel>
            <translation><!-- Movie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music/Concert</masterLabel>
            <translation><!-- Music/Concert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch</masterLabel>
            <translation><!-- New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>携帯電話番号</label>
        <name>Retail_Mobile__c</name>
    </fields>
    <fields>
        <label>職業</label>
        <name>Retail_Occupation__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation>公認会計士・税理士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athlete</masterLabel>
            <translation>スポーツ選手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive related</masterLabel>
            <translation>自動車関連業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation>歯科医師</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation>医師</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freelancers</masterLabel>
            <translation>自由業・アルバイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government employees</masterLabel>
            <translation>公務員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housekeeping</masterLabel>
            <translation>無職・家事手伝い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housewife</masterLabel>
            <translation>主婦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyer</masterLabel>
            <translation>弁護士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Staff</masterLabel>
            <translation>会社員・団体職員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Dealer</masterLabel>
            <translation>正規販売店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensioner</masterLabel>
            <translation>年金生活者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation>パイロット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Industry (Farming/ Fishing/ Forestry etc)</masterLabel>
            <translation>農業・林業・漁業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionals &amp; Technical</masterLabel>
            <translation>専門職</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject to answer</masterLabel>
            <translation>回答拒否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-employee</masterLabel>
            <translation>自営業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Business</masterLabel>
            <translation>芸能関係</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>学生</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation>教員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation>技能士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>enterprise and public institution responsible officer</masterLabel>
            <translation>会社役員・団体役員</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拒否アクティビティ</label>
        <name>Retail_OptOutContact_Reason__c</name>
        <picklistValues>
            <masterLabel>Campaign (Aftersales)</masterLabel>
            <translation>キャンペーン（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign (Finance)</masterLabel>
            <translation>キャンペーン（ファイナンス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign (New Car)</masterLabel>
            <translation>キャンペーン（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event (Aftersales)</masterLabel>
            <translation>イベント（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event (New Car)</masterLabel>
            <translation>イベント（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>フェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift</masterLabel>
            <translation>ギフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT Car inspection</masterLabel>
            <translation>車検</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation>マガジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (Aftersales)</masterLabel>
            <translation>製品情報（アフターセールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (Finance)</masterLabel>
            <translation>製品情報（ファイナンス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info (New Car)</masterLabel>
            <translation>製品情報（セールス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>アンケート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Opt In Mobile --></label>
        <name>Retail_Opt_In_Mobile__c</name>
    </fields>
    <fields>
        <label>誕生日</label>
        <name>Retail_PersonBirthdate__c</name>
    </fields>
    <fields>
        <label>TEL拒否</label>
        <name>Retail_Phone_OptOut__c</name>
    </fields>
    <fields>
        <label>役職</label>
        <name>Retail_Position__c</name>
    </fields>
    <fields>
        <label>DM拒否</label>
        <name>Retail_Postal_OptOut__c</name>
    </fields>
    <fields>
        <label><!-- Retail Prefered Radiostation --></label>
        <name>Retail_Prefered_Radiostation__c</name>
    </fields>
    <fields>
        <label>希望連絡手段</label>
        <name>Retail_Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主要言語</label>
        <name>Retail_Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>中国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>ドイツ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindhi</masterLabel>
            <translation>ヒンディー語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>イタリア語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韓国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>ポルトガル語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>ロシア語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalogue</masterLabel>
            <translation>タガログ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>タイ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>トルコ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>ベトナム語</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>優先連絡先電話番号</label>
        <name>Retail_Primary_Phone__c</name>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation>自宅電話番号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other1</masterLabel>
            <translation>その他電話1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other2</masterLabel>
            <translation>その他電話2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Mobile</masterLabel>
            <translation>勤務先携帯電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>勤務先電話</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Autoline用住所 1行目</label>
        <name>Retail_Province__c</name>
    </fields>
    <fields>
        <label><!-- Retail Race --></label>
        <name>Retail_Race__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bumi</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laotian</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malay</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Bumi</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singaporean</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korean</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwanese</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>会社（Autoline送信用）</label>
        <name>Retail_Related_Company__c</name>
        <relationshipLabel><!-- Account Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Responsible --></label>
        <name>Retail_Responsible__c</name>
    </fields>
    <fields>
        <label>販売担当者</label>
        <name>Retail_Sales_Consultant__c</name>
        <relationshipLabel><!-- Account Link (Retail Sales Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label>カスタマーメモ</label>
        <name>Retail_Sales_Sanction_Comment__c</name>
    </fields>
    <fields>
        <label>カスタマーフラグ</label>
        <name>Retail_Sales_Sanction__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Salutation --></label>
        <name>Retail_Salutation__c</name>
    </fields>
    <fields>
        <label>参照番号(福祉車両)</label>
        <name>Retail_Special_Care__c</name>
    </fields>
    <fields>
        <label>代車等級</label>
        <name>Retail_Special_Needs_Class__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UCID</label>
        <name>Retail_UCID__c</name>
    </fields>
    <fields>
        <label><!-- Retail Updated Consent Date --></label>
        <name>Retail_Updated_Consent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retail Updated Consent User --></label>
        <name>Retail_Updated_Consent_User__c</name>
    </fields>
    <fields>
        <label>法人税番号</label>
        <name>Retail_Vat_No__c</name>
    </fields>
    <fields>
        <label>訪問拒否</label>
        <name>Retail_Visit_OptOut__c</name>
    </fields>
    <fields>
        <label>ウェブサイト</label>
        <name>Retail_WebSite__c</name>
    </fields>
    <fields>
        <label>勤務先電話番号</label>
        <name>Retail_Work_Phone__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Retail_ZipCode__c</name>
    </fields>
    <fields>
        <label>関係性2</label>
        <name>Role2__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boyfriend</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>同僚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>知人・友人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Girlfriend</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation>孫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation>祖父母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband&apos;s Wife</masterLabel>
            <translation><!-- Husband&apos;s Wife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation>配偶者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>経営者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー(内縁）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation>親族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation>使用しないでください</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role Text --></label>
        <name>Role_Text__c</name>
    </fields>
    <fields>
        <label>関係性1</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation>アフターセールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boyfriend</masterLabel>
            <translation><!-- Boyfriend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business partner</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation>同僚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation><!-- Daughter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>従業員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>知人・友人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Girlfriend</masterLabel>
            <translation><!-- Girlfriend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand child</masterLabel>
            <translation>孫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand parent</masterLabel>
            <translation>祖父母</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband・Wife</masterLabel>
            <translation>配偶者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>経営者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー(内縁）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative</masterLabel>
            <translation>親族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>セールス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation><!-- Son --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>販売店担当者</label>
        <name>Sales_Person_Id__c</name>
    </fields>
    <fields>
        <label>販売時担当者</label>
        <name>Sales_Representative__c</name>
        <relationshipLabel><!-- Account Link (Sales Representative) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Car</masterLabel>
            <translation><!-- Passenger Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Parts</masterLabel>
            <translation><!-- Service &amp; Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>販売担当拠点</label>
        <lookupFilter>
            <errorMessage><!-- Please select the proper dealer account. --></errorMessage>
            <informationalMessage><!-- Search and select accounts. --></informationalMessage>
        </lookupFilter>
        <name>Selling_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Selling Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label>サービス担当者</label>
        <name>Service_Advisor__c</name>
        <relationshipLabel><!-- Account Link (Service Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label>サービス担当拠点</label>
        <lookupFilter>
            <errorMessage><!-- Please select the proper dealer account. --></errorMessage>
            <informationalMessage><!-- Search and select accounts. --></informationalMessage>
        </lookupFilter>
        <name>Service_Dealer__c</name>
        <relationshipLabel><!-- Account Link (Service Dealer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SocialMediaAccount ID --></label>
        <name>SocialMediaAccount_ID__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>ディーラー種別</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Campaign/Project Dealer</masterLabel>
            <translation>キャンペーン/プロジェクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Selling</masterLabel>
            <translation>前回販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Servicing</masterLabel>
            <translation>前回サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shop</masterLabel>
            <translation>マイショップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Shops</masterLabel>
            <translation>マイショップ履歴対象</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Dealer</masterLabel>
            <translation>テリトリー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label>システム</label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>車両</label>
        <name>Vehicle__c</name>
        <relationshipLabel>販売店内用車両情報リンク</relationshipLabel>
    </fields>
    <fields>
        <label>アカウントリンク1</label>
        <name>fromRole__c</name>
        <relationshipLabel>アカウントリンク1</relationshipLabel>
    </fields>
    <fields>
        <label>アカウントリンク2</label>
        <name>toRole__c</name>
        <relationshipLabel>アカウントリンク2</relationshipLabel>
    </fields>
    <nameFieldLabel>アカウントリンク名</nameFieldLabel>
    <recordTypes>
        <label><!-- Company Customer External Link --></label>
        <name>CompanyExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact2Contact --></label>
        <name>Contact2Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ContactSector --></label>
        <name>ContactSector</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual Customer External Link --></label>
        <name>IndividualExternalLink</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail Company --></label>
        <name>Retail_Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail Person --></label>
        <name>Retail_Person</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vehicle External Link --></label>
        <name>Vehicle_External_Link</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Contact Sector Share --></label>
        <name>Contact_Sector_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Contact To Contact Share --></label>
        <name>Contact_To_Contact_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- External Link Share --></label>
        <name>External_Link_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- You are allowed to create record for your home market only --></errorMessage>
        <name>AccountLink_Market_Cannot_be_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>同一人物は紐づけられません</errorMessage>
        <name>Account_1_Account_2_cannot_be_same</name>
    </validationRules>
    <validationRules>
        <errorMessage>システム情報のアカウントリンク1、アカウントリンク2は編集不可です。</errorMessage>
        <name>Dealer_User_Cant_Change_toRole_Fromrole</name>
    </validationRules>
    <validationRules>
        <errorMessage>法人名（カナ）はカタカナで入力してください。</errorMessage>
        <name>Retail_Company_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナ（名）はカタカナで入力してください。</errorMessage>
        <name>Retail_First_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナはカタカナで入力してください。</errorMessage>
        <name>Retail_Full_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage>顧客名カナ（姓）はカタカナで入力してください。</errorMessage>
        <name>Retail_Last_Name_Native_Kana</name>
    </validationRules>
    <webLinks>
        <label>削除</label>
        <name>Delete_retail_copy</name>
    </webLinks>
    <webLinks>
        <label>Autoline送信</label>
        <name>Send_To_AutoLine</name>
    </webLinks>
</CustomObjectTranslation>
