<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address --></value>
    </caseValues>
    <fields>
        <label>주소 코드</label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Address Last Modified Date --></label>
        <name>Address_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 Native --></label>
        <name>Address_Line_1_Native__c</name>
    </fields>
    <fields>
        <label>도로명</label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 Native --></label>
        <name>Address_Line_2_Native__c</name>
    </fields>
    <fields>
        <label>상세주소</label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 3 --></label>
        <name>Address_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- Address Type Last Modified Date --></label>
        <name>Address_Type_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label>주소 유형</label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>직장</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>자택</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 1</masterLabel>
            <translation>기타 주소 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 2</masterLabel>
            <translation>기타 주소 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address 3</masterLabel>
            <translation>기타 주소 3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Block Native --></label>
        <name>Block_Native__c</name>
    </fields>
    <fields>
        <label><!-- Block --></label>
        <name>Block__c</name>
    </fields>
    <fields>
        <label><!-- City Native --></label>
        <name>City_Native__c</name>
    </fields>
    <fields>
        <label>구/군/시</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>회사 이름 원어</label>
        <name>Company_Name_Native__c</name>
    </fields>
    <fields>
        <label>회사 이름</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>Customer__c</name>
        <relationshipLabel>주소</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Point ID --></label>
        <name>Delivery_Point_ID__c</name>
    </fields>
    <fields>
        <label><!-- Town Native --></label>
        <name>District_Native__c</name>
    </fields>
    <fields>
        <label>동/읍/면</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified By --></label>
        <name>FS_Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- FS Mail Last Modified Date --></label>
        <name>FS_Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- FS Opt In Mail --></label>
        <name>FS_Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Nationals --></label>
        <name>Foreign_Nationals__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified By --></label>
        <name>Hardcopy_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Mail Last Modified Date --></label>
        <name>Hardcopy_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label>번지</label>
        <name>HouseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>호주</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>중국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>일본</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>한국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>말레이시아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>태국</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>메일 수신</label>
        <name>Opt_In_Hardcopy__c</name>
    </fields>
    <fields>
        <label>선호됨</label>
        <name>Preferred__c</name>
    </fields>
    <fields>
        <label><!-- Prefecture Native --></label>
        <name>Province_Native__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>Province__c</name>
        <picklistValues>
            <masterLabel>Aichi</masterLabel>
            <translation>강원도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akita</masterLabel>
            <translation>경기도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aomori</masterLabel>
            <translation>경상남도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Busan</masterLabel>
            <translation><!-- Busan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiba</masterLabel>
            <translation>경상북도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chungcheongbuk-do</masterLabel>
            <translation><!-- Chungcheongbuk-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chungcheongnam-do</masterLabel>
            <translation><!-- Chungcheongnam-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daegu</masterLabel>
            <translation><!-- Daegu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daejeon</masterLabel>
            <translation><!-- Daejeon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ehime</masterLabel>
            <translation>광주광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukui</masterLabel>
            <translation>대구광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukuoka</masterLabel>
            <translation>대전광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukushima</masterLabel>
            <translation>부산광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gangwon-do</masterLabel>
            <translation><!-- Gangwon-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifu</masterLabel>
            <translation>서울특별시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunma</masterLabel>
            <translation>세종특별자치시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gwangju</masterLabel>
            <translation><!-- Gwangju --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gyeonggi-do</masterLabel>
            <translation><!-- Gyeonggi-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gyeongsangbuk-do</masterLabel>
            <translation><!-- Gyeongsangbuk-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gyeongsangnam-do</masterLabel>
            <translation><!-- Gyeongsangnam-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiroshima</masterLabel>
            <translation>울산광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokkaido</masterLabel>
            <translation>인천광역시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyogo</masterLabel>
            <translation>전라남도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibaraki</masterLabel>
            <translation>전라북도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incheon</masterLabel>
            <translation><!-- Incheon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ishikawa</masterLabel>
            <translation>제주특별자치도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwate</masterLabel>
            <translation>충청남도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeju-do</masterLabel>
            <translation><!-- Jeju-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeollabuk-do</masterLabel>
            <translation><!-- Jeollabuk-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeollanam-do</masterLabel>
            <translation><!-- Jeollanam-do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagawa</masterLabel>
            <translation>충청북도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kagoshima</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanagawa</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kumamoto</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyoto</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mie</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyagi</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miyazaki</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagano</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagasaki</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nara</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niigata</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oita</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okayama</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okinawa</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osaka</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saga</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saitama</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sejong-si</masterLabel>
            <translation><!-- Sejong-si --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seoul</masterLabel>
            <translation><!-- Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiga</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shimane</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shizuoka</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tochigi</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokushima</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottori</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyama</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ulsan</masterLabel>
            <translation><!-- Ulsan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wakayama</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamagata</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamaguchi</masterLabel>
            <translation>--</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamanashi</masterLabel>
            <translation>--</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>유효함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead Mail</masterLabel>
            <translation>배달 실패 (이사 혹은 없어짐)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>불완전함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation>수신 거부됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub District --></label>
        <name>Sub_District__c</name>
    </fields>
    <fields>
        <label>입력된 주소</label>
        <name>Temp_Address__c</name>
    </fields>
    <fields>
        <label>입력된 우편번호</label>
        <name>Temp_ZipCode__c</name>
    </fields>
    <fields>
        <label>직책</label>
        <name>TitleOfHonor__c</name>
        <picklistValues>
            <masterLabel>To Company</masterLabel>
            <translation>회사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Person</masterLabel>
            <translation>개인</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label>서버에 의해 업데이트됨</label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- isTestRunning --></label>
        <name>isTestRunning__c</name>
    </fields>
    <nameFieldLabel><!-- Address --></nameFieldLabel>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dealer --></label>
        <name>Dealer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Address Line 1 should be less than or equal to 50 letters. --></errorMessage>
        <name>AddressLine1_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Line 1 should be less than or equal to 100 characters. --></errorMessage>
        <name>AddressLine1_NoOfDigit_TH</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Line 2 should be less than or equal to 50 letters. --></errorMessage>
        <name>AddressLine2_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Line 2 should be less than or equal to 50 letters. --></errorMessage>
        <name>AddressLine2_NoOfDigit_TH</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are allowed to create record for your home market only --></errorMessage>
        <name>Address_Market_Cannot_be_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Type is required. --></errorMessage>
        <name>Address_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Block should be less than or equal to 12 letters. --></errorMessage>
        <name>Block_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State is a mandatory fields when your Country is Australia. --></errorMessage>
        <name>CheckedState</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- City should be less than or equal to 12 letters. --></errorMessage>
        <name>City_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company Name should be less than or equal to 50 letters. --></errorMessage>
        <name>CompanyName_NoOfDigits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It should be &quot;Kana&quot; characters. --></errorMessage>
        <name>Company_Name_Native_Kana</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company name is required when TitleOfHonor is &apos;To Company&apos;. --></errorMessage>
        <name>Company_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company name native should be in double byte. --></errorMessage>
        <name>Company_Name_Single</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Town should be less than or equal to 18 letters. --></errorMessage>
        <name>District_NoOfDigit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a 7 digit Zip code. --></errorMessage>
        <name>Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage>우편번호는 최소 5자리 숫자만을 입력해야 합니다</errorMessage>
        <name>MBK_Invalid_ZipCode</name>
    </validationRules>
    <validationRules>
        <errorMessage>우편번호를 입력하세요</errorMessage>
        <name>MBK_ZIP_CODE_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>시/도를 입력하세요</errorMessage>
        <name>Province_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TitleOfHonor --></errorMessage>
        <name>TitleOfHonor_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It should be &quot;Kana&quot; characters. --></errorMessage>
        <name>Town_Native_Kana</name>
    </validationRules>
</CustomObjectTranslation>
