<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ApplicationLogTHDFW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ApplicationLogsTHDFW</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Debug Level --></label>
        <name>Debug_Level__c</name>
    </fields>
    <fields>
        <label><!-- Error Picklist --></label>
        <name>Error_Picklist__c</name>
        <picklistValues>
            <masterLabel>Interface related</masterLabel>
            <translation><!-- Interface related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Created</masterLabel>
            <translation><!-- User Created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Payload --></label>
        <name>Integration_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Log Code --></label>
        <name>Log_Code__c</name>
    </fields>
    <fields>
        <label><!-- Log # --></label>
        <name>Log__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Reference Information --></label>
        <name>Reference_Information__c</name>
    </fields>
    <fields>
        <label><!-- Source Function --></label>
        <name>Source_Function__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Timer --></label>
        <name>Timer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
