<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Article</value>
    </caseValues>
    <fields>
        <label><!-- Additional Content --></label>
        <name>Additional_Content__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 10 --></label>
        <name>Attachment_10__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 4 --></label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 5 --></label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 6 --></label>
        <name>Attachment_6__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 7 --></label>
        <name>Attachment_7__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 8 --></label>
        <name>Attachment_8__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 9 --></label>
        <name>Attachment_9__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales - Marketing</masterLabel>
            <translation><!-- After Sales - Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales - Part</masterLabel>
            <translation><!-- After Sales - Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales - Recall/Technical</masterLabel>
            <translation><!-- After Sales - Recall/Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales - TCM</masterLabel>
            <translation><!-- After Sales - TCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Sales - Warranty</masterLabel>
            <translation><!-- After Sales - Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After-Sales</masterLabel>
            <translation><!-- After-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BND</masterLabel>
            <translation><!-- BND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCC</masterLabel>
            <translation><!-- CCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal &amp; Compliance</masterLabel>
            <translation><!-- Legal &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Accounting</masterLabel>
            <translation><!-- MBLT-Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Collection</masterLabel>
            <translation><!-- MBLT-Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Contract Activation</masterLabel>
            <translation><!-- MBLT-Contract Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Contract Management</masterLabel>
            <translation><!-- MBLT-Contract Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Credit</masterLabel>
            <translation><!-- MBLT-Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Customer Service</masterLabel>
            <translation><!-- MBLT-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Insurance</masterLabel>
            <translation><!-- MBLT-Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Marketing</masterLabel>
            <translation><!-- MBLT-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBLT-Sales</masterLabel>
            <translation><!-- MBLT-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Emergency Level --></label>
        <name>Emergency_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Updated Flag --></label>
        <name>Information_Updated_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PiC --></label>
        <name>PiC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
