<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CallOutHandlerSettingDFW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CallOutHandlerSettingDFW</value>
    </caseValues>
    <fields>
        <label><!-- DEFAULT_CALLOUT_TIME --></label>
        <name>DEFAULT_CALLOUT_TIME__c</name>
    </fields>
    <fields>
        <label><!-- FAILED_STATUS --></label>
        <name>FAILED_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- JSON_CONTENT_TYPE --></label>
        <name>JSON_CONTENT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- KO_STATUS --></label>
        <name>KO_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- MAX_CALLOUT_TIME --></label>
        <name>MAX_CALLOUT_TIME__c</name>
    </fields>
    <fields>
        <label><!-- OK_STATUS --></label>
        <name>OK_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- PLAIN_TEXT_CONTENT_TYPE --></label>
        <name>PLAIN_TEXT_CONTENT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- QUEUED_STATUS --></label>
        <name>QUEUED_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST_BODY_NAME --></label>
        <name>REQUEST_BODY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST_CERT_NAME --></label>
        <name>REQUEST_CERT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- REQUEST_HEADERS_NAME --></label>
        <name>REQUEST_HEADERS_NAME__c</name>
    </fields>
    <fields>
        <label><!-- RESPONSE_NAME --></label>
        <name>RESPONSE_NAME__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
