<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャンペーンメンバー</value>
    </caseValues>
    <fields>
        <label>アカウント情報変更メモ</label>
        <name>Account_information_updates__c</name>
    </fields>
    <fields>
        <label>キャンペーン対象者ID</label>
        <name>Add_Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label>販売担当者印字</label>
        <name>Add_Sales_Staff__c</name>
    </fields>
    <fields>
        <label>サービス担当者印字</label>
        <name>Add_Service_Staff__c</name>
    </fields>
    <fields>
        <label>様or御中</label>
        <name>Address_Flag__c</name>
    </fields>
    <fields>
        <label>住所ID</label>
        <name>Address__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>個人情報第三者提供の許諾</label>
        <name>Allow_Data_Sharing__c</name>
    </fields>
    <fields>
        <label>DMリクエスト自動作成</label>
        <name>Auto_creation_of_DM_requests__c</name>
    </fields>
    <fields>
        <label>リード自動作成</label>
        <name>Auto_creation_of_leads__c</name>
    </fields>
    <fields>
        <label>タスク自動作成</label>
        <name>Auto_creation_of_tasks__c</name>
    </fields>
    <fields>
        <label>ボーナス支払金額1</label>
        <name>Bonus_Amount1__c</name>
    </fields>
    <fields>
        <label>ボーナス支払金額2</label>
        <name>Bonus_Amount2__c</name>
    </fields>
    <fields>
        <label>ボーナス支払月1</label>
        <name>Bonus_Month1__c</name>
    </fields>
    <fields>
        <label>ボーナス支払月2</label>
        <name>Bonus_Month2__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Execution Type --></label>
        <name>Campaign_Execution_Type__c</name>
    </fields>
    <fields>
        <label>キャンペーンID</label>
        <name>Campaign_ID__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>対象者ID</label>
        <name>Campaign_Member_ID__c</name>
    </fields>
    <fields>
        <label>キャンペーン名</label>
        <name>Campaign__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>会社名</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>対象者</label>
        <name>Contact_Id__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>MBF契約終了日</label>
        <name>Contract_End_date_Lease__c</name>
    </fields>
    <fields>
        <label>MBF契約番号</label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label>MBF契約者電話1</label>
        <name>Contract_Phone1_1__c</name>
    </fields>
    <fields>
        <label>MBF契約者電話2</label>
        <name>Contract_Phone2_2__c</name>
    </fields>
    <fields>
        <label>MBF契約者電話1</label>
        <name>Contract_Phone_1__c</name>
    </fields>
    <fields>
        <label>MBF契約者電話2</label>
        <name>Contract_Phone_2__c</name>
    </fields>
    <fields>
        <label>MBF契約担当者</label>
        <name>Contract_Responsible_Person__c</name>
    </fields>
    <fields>
        <label>MBF契約開始日</label>
        <name>Contract_Start_date_Lease__c</name>
    </fields>
    <fields>
        <label>MBF契約ステータス</label>
        <name>Contract_Status__c</name>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>MBF法人契約者名</label>
        <name>Contractor_Company_Name__c</name>
    </fields>
    <fields>
        <label>MBF契約者名</label>
        <name>Contractor_Individual_Name__c</name>
    </fields>
    <fields>
        <label>リード変換済み</label>
        <name>Convert_To_Lead_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label>お勧め車両</label>
        <name>Cross_Point_Model__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>Customer_Complete_Address__c</name>
    </fields>
    <fields>
        <label>顧客メールアドレス</label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label>顧客金利</label>
        <name>Customer_Interest_Rate__c</name>
    </fields>
    <fields>
        <label>宛名</label>
        <name>Customer_Label_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Mobile --></label>
        <name>Customer_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- DM Template --></label>
        <name>DM_Template__c</name>
    </fields>
    <fields>
        <label>販売店コード</label>
        <name>Dealer_ND_Code__c</name>
    </fields>
    <fields>
        <label>MBFローン残価</label>
        <name>Deferred_Payment_loan__c</name>
    </fields>
    <fields>
        <label>支払延滞フラグ</label>
        <name>Delinquency_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Campaign Member --></label>
        <name>Duplicate_Campaign_Member__c</name>
    </fields>
    <fields>
        <label>MBF契約者住所</label>
        <name>Finance_Address__c</name>
    </fields>
    <fields>
        <label>ファイナンス商品名（クロスポイント)</label>
        <name>Finance_Product_Name__c</name>
        <picklistValues>
            <masterLabel>Close End Lease</masterLabel>
            <translation>クローズエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select Plus)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan Select)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン　セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close End Lease (Mileage Plan)</masterLabel>
            <translation>クローズエンドリース（マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Auto Loan</masterLabel>
            <translation>デュアルオートローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Loan</masterLabel>
            <translation>通常ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease</masterLabel>
            <translation>オープンエンドリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select Plus)</masterLabel>
            <translation>オープンエンドリース（セレクトプラス）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open End Lease (Select)</masterLabel>
            <translation>オープンエンドリース（セレクト）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End Mileage Plan)</masterLabel>
            <translation>再リース（クローズエンド　マイレージプラン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Close End)</masterLabel>
            <translation>再リース（クローズエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-lease (Open End)</masterLabel>
            <translation>再リース（オープンエンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-loan</masterLabel>
            <translation>再ローン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Up Plan</masterLabel>
            <translation>スタートアッププラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan</masterLabel>
            <translation>スーパーウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Welcome Plan Plus</masterLabel>
            <translation>スーパーウェルカムプランプラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan</masterLabel>
            <translation>ウェルカムプラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Plan Plus</masterLabel>
            <translation>ウェルカムプランプラス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MBF契約商品名</label>
        <name>Finance_Product__c</name>
    </fields>
    <fields>
        <label>MBF契約車両</label>
        <name>Finance_Vehicle__c</name>
    </fields>
    <fields>
        <label>過走行単価</label>
        <name>Fine_Rate__c</name>
    </fields>
    <fields>
        <label>名</label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label>初度登録日</label>
        <name>First_Registration_Date__c</name>
    </fields>
    <fields>
        <label>MBF契約保証人2</label>
        <name>Gaurantor2_Name__c</name>
    </fields>
    <fields>
        <label>MBF契約保証人3</label>
        <name>Gaurantor3_Name__c</name>
    </fields>
    <fields>
        <label>MBF契約保証人1</label>
        <name>Gaurantor_1_Name__c</name>
    </fields>
    <fields>
        <label>内外装減点免責額</label>
        <name>Indemnity_Amount__c</name>
    </fields>
    <fields>
        <label>金利</label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label>興味モデル</label>
        <name>Interested_Model__c</name>
    </fields>
    <fields>
        <label>前回車検日</label>
        <name>LastInspectionDate__c</name>
    </fields>
    <fields>
        <label>姓</label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label>前回点検日</label>
        <name>LastServiceDate__c</name>
    </fields>
    <fields>
        <label>前回入庫日</label>
        <name>LastWorkDate__c</name>
    </fields>
    <fields>
        <label>リクエスト区分</label>
        <name>Lead_Desired_Service__c</name>
    </fields>
    <fields>
        <label>社内関係者用フラグ</label>
        <name>Lead_Sub_Type__c</name>
    </fields>
    <fields>
        <label>新車中古車フラグ</label>
        <name>Lead_Type__c</name>
    </fields>
    <fields>
        <label>契約種別</label>
        <name>Lease_Loan_Flag__c</name>
    </fields>
    <fields>
        <label>対象者追加</label>
        <name>List_Maitenence_Retail_CM_Flag__c</name>
    </fields>
    <fields>
        <label>MBF反社フラグ</label>
        <name>MBF_Anti_Social_flag__c</name>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>走行距離</label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label>モデル</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>月額</label>
        <name>Monthly_Payment__c</name>
    </fields>
    <fields>
        <label>MBF月額</label>
        <name>Monthly_Payment_amount__c</name>
    </fields>
    <fields>
        <label>月額（消費税込み）</label>
        <name>Monthly_Payment_amount_with_Tax__c</name>
    </fields>
    <fields>
        <label>My Mercedesメールアドレス</label>
        <name>My_Mercedes_Email__c</name>
    </fields>
    <fields>
        <label>My MercedesID</label>
        <name>My_Mercedes_ID__c</name>
    </fields>
    <fields>
        <label>次回車検日</label>
        <name>NextInspectionDate__c</name>
    </fields>
    <fields>
        <label>次回点検日</label>
        <name>NextServiceDate__c</name>
    </fields>
    <fields>
        <label>車両次回車検日</label>
        <name>Next_Inspection_Date__c</name>
    </fields>
    <fields>
        <label>未使用</label>
        <name>Next_MOT_Date__c</name>
    </fields>
    <fields>
        <label>支払回数</label>
        <name>No_of_Payments__c</name>
    </fields>
    <fields>
        <label>オファー禁止フラグ</label>
        <name>Offer_Prohibit_Flag__c</name>
    </fields>
    <fields>
        <label>参加日</label>
        <name>Participate_Date__c</name>
    </fields>
    <fields>
        <label>最終回支払予定年月日</label>
        <name>Payment_End_Date__c</name>
    </fields>
    <fields>
        <label>初回支払年月日</label>
        <name>Payment_Start_Date__c</name>
    </fields>
    <fields>
        <label>支払停止抗弁権</label>
        <name>Payment_Suspended_Flag__c</name>
    </fields>
    <fields>
        <label>対象販売店</label>
        <name>Preferred_Dealer__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>販売時期</label>
        <name>Purchase_Timing__c</name>
    </fields>
    <fields>
        <label>残価</label>
        <name>RV_Ballon__c</name>
    </fields>
    <fields>
        <label>リース契約可能年月</label>
        <name>Re_Lease_Extension_Date__c</name>
    </fields>
    <fields>
        <label>再リース禁止フラグ</label>
        <name>Re_Lease_Prohibit_Flag__c</name>
    </fields>
    <fields>
        <label>対象者変更メモ</label>
        <name>Recipient_changes__c</name>
    </fields>
    <fields>
        <label>登録日</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label>登録番号</label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <label>MBFリース残価</label>
        <name>Residual_amount_Lease__c</name>
    </fields>
    <fields>
        <label>レスポンス日</label>
        <name>RespondedDate__c</name>
    </fields>
    <fields>
        <label>返信メールアドレス</label>
        <name>Response_Email__c</name>
    </fields>
    <fields>
        <label><!-- Response FirstName --></label>
        <name>Response_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Response LastName --></label>
        <name>Response_LastName__c</name>
    </fields>
    <fields>
        <label>販売店キャンペーンID</label>
        <name>Retail_Campaign_Id__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Task --></label>
        <name>Retail_Task__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>販売担当者</label>
        <name>Sales_Consultant__c</name>
        <relationshipLabel><!-- Campaign Members (Sales Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label>車両顧客関係販売担当者</label>
        <name>Sales_Representative__c</name>
    </fields>
    <fields>
        <label>DM発送日</label>
        <name>Sending_Date__c</name>
    </fields>
    <fields>
        <label>サービス担当者</label>
        <name>Service_Advisor__c</name>
        <relationshipLabel><!-- Campaign Members (Service Advisor) --></relationshipLabel>
    </fields>
    <fields>
        <label>車両顧客関係サービス担当者</label>
        <name>Service_Representative__c</name>
    </fields>
    <fields>
        <label>信販</label>
        <name>Shinpan__c</name>
    </fields>
    <fields>
        <label>レスポンスメモ</label>
        <name>Source_of_CM_Response__c</name>
    </fields>
    <fields>
        <label>スペシャルフラグ(含む)</label>
        <name>Special_Flag_to_Include__c</name>
    </fields>
    <fields>
        <label>スペシャルフラグ（除く）</label>
        <name>Special_flag_to_Exclude__c</name>
    </fields>
    <fields>
        <label>ステータス変更日</label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <label>対象者ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation>不着・不通</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation>実行済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Responded</masterLabel>
            <translation>レスポンスなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>準備中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>除外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation>レスポンスあり</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>契約期間</label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <fields>
        <label>車両本体価格（消費税込み）</label>
        <name>Total_Vehicle_Price_with_tax__c</name>
    </fields>
    <fields>
        <label>車両本体価格（消費税抜き）</label>
        <name>Total_Vehicle_Price_without_tax__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>車台番号</label>
        <name>UsVIN__c</name>
    </fields>
    <fields>
        <label>車両顧客関係</label>
        <name>Vehicle_Relationship__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>車両</label>
        <name>Vehicle__c</name>
        <relationshipLabel>キャンペーンメンバー</relationshipLabel>
    </fields>
    <fields>
        <label>MBF郵便番号</label>
        <name>Zip_Code_Finance__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel>キャンペーンメンバーID</nameFieldLabel>
    <validationRules>
        <errorMessage>対象者ステータスが「レスポンスあり」の場合、他のステータスに変更することができません。</errorMessage>
        <name>StatusChangingFromExecuted</name>
    </validationRules>
    <validationRules>
        <errorMessage>対象者ステータスが「レスポンスあり」の場合、他のステータスに変更することができません。</errorMessage>
        <name>campaign_locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Retail Campaign is locked --></errorMessage>
        <name>retail_campaign_is_locked</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Campaign --></label>
        <name>Add_Campaign</name>
    </webLinks>
    <webLinks>
        <label>DMリクエスト変換</label>
        <name>Convert_To_DM_Request</name>
    </webLinks>
    <webLinks>
        <label>DMリクエスト変換</label>
        <name>Convert_To_DM_Request1</name>
    </webLinks>
    <webLinks>
        <label>タスク変換</label>
        <name>Convert_To_Task</name>
    </webLinks>
    <webLinks>
        <label>タスク変換</label>
        <name>Convert_To_Task1</name>
    </webLinks>
    <webLinks>
        <label>リード変換</label>
        <name>Convert_to_Lead</name>
    </webLinks>
    <webLinks>
        <label>リード変換</label>
        <name>Convert_to_lead1</name>
    </webLinks>
    <webLinks>
        <label>リストダウンロード</label>
        <name>ExportCampaign</name>
    </webLinks>
    <webLinks>
        <label>キャンペーンメンバーの追加</label>
        <name>New_Campaign_Member</name>
    </webLinks>
    <webLinks>
        <label>キャンペーンメンバーの追加</label>
        <name>New_Retail_Campaign_Member</name>
    </webLinks>
    <webLinks>
        <label>メンバー情報最新化</label>
        <name>Refresh</name>
    </webLinks>
    <webLinks>
        <label>リストダウンロード</label>
        <name>RetailCampaignExport</name>
    </webLinks>
    <webLinks>
        <label>メンバー情報最新化</label>
        <name>RetailRefresh</name>
    </webLinks>
    <webLinks>
        <label>一括アップロード</label>
        <name>Upload_Campaign_Member</name>
    </webLinks>
    <webLinks>
        <label>レスポンス一括アップロード</label>
        <name>Upload_Campaign_Member_Response</name>
    </webLinks>
    <webLinks>
        <label>一括アップロード</label>
        <name>Upload_Retail_Campaign_Member</name>
    </webLinks>
</CustomObjectTranslation>
