<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accompany Name --></label>
        <name>Accompany_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSI Score --></label>
        <name>CSI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Campaign City --></label>
        <name>CampaignCity__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Execution Type --></label>
        <name>Campaign_Execution_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Province --></label>
        <name>Campaign_Province__c</name>
        <picklistValues>
            <masterLabel>Province1</masterLabel>
            <translation><!-- Province1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Touch Point --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>24 hours Touring Support</masterLabel>
            <translation><!-- 24 hours Touring Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSC</masterLabel>
            <translation><!-- DSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Outlet</masterLabel>
            <translation><!-- Dealer Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealers</masterLabel>
            <translation><!-- Dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Customer Desk</masterLabel>
            <translation><!-- English Customer Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter to Executive</masterLabel>
            <translation><!-- Letter to Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-Care</masterLabel>
            <translation><!-- M-Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Connection</masterLabel>
            <translation><!-- MB Connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybach call</masterLabel>
            <translation><!-- Maybach call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Call Catalogue</masterLabel>
            <translation><!-- Mercedes Call Catalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Magazine Survey</masterLabel>
            <translation><!-- Mercedes Magazine Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes Me Haneda</masterLabel>
            <translation><!-- Mercedes Me Haneda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes call</masterLabel>
            <translation><!-- Mercedes call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz Owner Hotline</masterLabel>
            <translation><!-- Mercedes-Benz Owner Hotline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz School of Excelence</masterLabel>
            <translation><!-- Mercedes-Benz School of Excelence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes-Benz phone</masterLabel>
            <translation><!-- Mercedes-Benz phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model-Year Reference desk</masterLabel>
            <translation><!-- Model-Year Reference desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Mercedes</masterLabel>
            <translation><!-- My Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound call</masterLabel>
            <translation><!-- Outbound call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall desk</masterLabel>
            <translation><!-- Recall desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Sheet</masterLabel>
            <translation><!-- Response Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Touch Point Details --></label>
        <name>Data_SubSource__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interval Days --></label>
        <name>Interval_Days__c</name>
    </fields>
    <fields>
        <label><!-- Latest Status History --></label>
        <name>Latest_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Latest Status --></label>
        <name>Latest_Status__c</name>
    </fields>
    <fields>
        <label><!-- Latest status Date --></label>
        <name>Latest_status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lodgement Date --></label>
        <name>Lodgement_Date__c</name>
    </fields>
    <fields>
        <label><!-- MBTH Status --></label>
        <name>MBTH_Status__c</name>
        <picklistValues>
            <masterLabel>Atttended</masterLabel>
            <translation><!-- Atttended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Confirmed</masterLabel>
            <translation><!-- To Be Confirmed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Member Latest Update Time --></label>
        <name>Member_Latest_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Newly Added --></label>
        <name>Newly_Added__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participate Date --></label>
        <name>Participate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer Name --></label>
        <name>Participating_Dealer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participating Dealer/Package --></label>
        <name>Participating_Dealer_Package__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Notes --></label>
        <name>Registration_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SSI Score --></label>
        <name>SSI_Score__c</name>
    </fields>
    <fields>
        <label><!-- Source Campaign Partner --></label>
        <name>Source_Campaign_Partner__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Change Date --></label>
        <name>Status_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Generated --></label>
        <name>Task_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle/Case ID --></label>
        <name>Vehicle_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Désabonné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- formula(num) --></label>
        <name>formula_num__c</name>
    </fields>
    <webLinks>
        <label><!-- De_Dup --></label>
        <name>De_Dup</name>
    </webLinks>
</CustomObjectTranslation>
