<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Car Model Attribute --></value>
    </caseValues>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>Attribute_Category__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
        <relationshipLabel><!-- Car Model Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <relationshipLabel><!-- Car Model Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel><!-- Car Model Attribute Name --></nameFieldLabel>
</CustomObjectTranslation>
