<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Escalation Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Escalation Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Escalation Hours --></label>
        <name>Escalation_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Fill same value as Case Priority --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Complaint</masterLabel>
            <translation><!-- MB Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB_Complaint</masterLabel>
            <translation><!-- MB_Complaint --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
