<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDM Integration URLs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDM Integration URLs</value>
    </caseValues>
    <fields>
        <label><!-- Context --></label>
        <name>Context__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Informatica URL --></label>
        <name>Informatica_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
