<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDM EP Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDM EP Switch</value>
    </caseValues>
    <fields>
        <label><!-- CDM --></label>
        <name>CDM__c</name>
    </fields>
    <fields>
        <label><!-- EP --></label>
        <name>EP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
