<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Phone --></label>
        <name>Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allmakes</masterLabel>
            <translation><!-- Allmakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus &amp; Coach</masterLabel>
            <translation><!-- Bus &amp; Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars</masterLabel>
            <translation><!-- Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freightliner</masterLabel>
            <translation><!-- Freightliner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuso</masterLabel>
            <translation><!-- Fuso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB Trucks</masterLabel>
            <translation><!-- MB Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBFS Cars</masterLabel>
            <translation><!-- MBFS Cars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBFS Trucks</masterLabel>
            <translation><!-- MBFS Trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelecTrucks</masterLabel>
            <translation><!-- SelecTrucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Vehicles</masterLabel>
            <translation><!-- Special Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unimog</masterLabel>
            <translation><!-- Unimog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vans</masterLabel>
            <translation><!-- Vans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Star</masterLabel>
            <translation><!-- Western Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smart</masterLabel>
            <translation><!-- smart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- DUP Number --></label>
        <name>DUP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Aftersales Manager --></label>
        <name>Dealer_Aftersales_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: Add an active member/membership status/update activity generates sales leads --></help>
        <label><!-- Dealer CRM Manager --></label>
        <name>Dealer_CRM_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint Gate Keeper --></label>
        <name>Dealer_Complaint_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint Manager --></label>
        <name>Dealer_Complaint_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: --></help>
        <label><!-- Dealer Complaint User --></label>
        <name>Dealer_Complaint_User__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: clues --></help>
        <label><!-- Dealer Lead Gate Keeper --></label>
        <name>Dealer_Lead_Gate_Keeper__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: annual sales plans, sales and marketing activities (joint marketing campaigns and organise), aftermarket annual plan, aftermarket activities, best campaign, Toolbox, information center, distributor points, the report --></help>
        <label><!-- Dealer Marketing Manager --></label>
        <name>Dealer_Marketing_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Presales --></label>
        <name>Dealer_Presales__c</name>
    </fields>
    <fields>
        <help><!-- Permission set: annual sales plans, sales and marketing activities (joint marketing campaigns and organise), best campaign, Toolbox, information center, distributor points, the report --></help>
        <label><!-- Dealer S&amp;M Manager --></label>
        <name>Dealer_S_M_Manager__c</name>
    </fields>
    <fields>
        <label><!-- EOC Recipient Type --></label>
        <name>EOC_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>15 Days CC</masterLabel>
            <translation><!-- 15 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Days Primary</masterLabel>
            <translation><!-- 15 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 Days CC</masterLabel>
            <translation><!-- 150 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 Days Primary</masterLabel>
            <translation><!-- 150 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Days CC</masterLabel>
            <translation><!-- 20 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Days Primary</masterLabel>
            <translation><!-- 20 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Days CC</masterLabel>
            <translation><!-- 45 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45 Days Primary</masterLabel>
            <translation><!-- 45 Days Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days CC</masterLabel>
            <translation><!-- 60 Days CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days Primary</masterLabel>
            <translation><!-- 60 Days Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GEMS ID --></label>
        <name>Federation_ID__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance Lead Type --></label>
        <name>Finance_Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Agility</masterLabel>
            <translation><!-- Agility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Payout</masterLabel>
            <translation><!-- Early Payout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key 2 Key</masterLabel>
            <translation><!-- Key 2 Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Purchase</masterLabel>
            <translation><!-- Vehicle Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
        <picklistValues>
            <masterLabel>Bodywork - Paint Specialist</masterLabel>
            <translation><!-- Bodywork - Paint Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodywork - Panel Expert</masterLabel>
            <translation><!-- Bodywork - Panel Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodywork - Panel Specialist</masterLabel>
            <translation><!-- Bodywork - Panel Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Dealer Principal</masterLabel>
            <translation><!-- Management - Dealer Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - F&amp;I Business Manager</masterLabel>
            <translation><!-- Management - F&amp;I Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Fixed Operations Manager</masterLabel>
            <translation><!-- Management - Fixed Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - General Manager</masterLabel>
            <translation><!-- Management - General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Marketing Manager</masterLabel>
            <translation><!-- Management - Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Parts Manager</masterLabel>
            <translation><!-- Management - Parts Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Sales Manager</masterLabel>
            <translation><!-- Management - Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management - Service Manager</masterLabel>
            <translation><!-- Management - Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Accounts Manager</masterLabel>
            <translation><!-- Management – Accounts Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Chairman</masterLabel>
            <translation><!-- Management – Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Corporate Sales Manager</masterLabel>
            <translation><!-- Management – Corporate Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – Director</masterLabel>
            <translation><!-- Management – Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management – General Sales Manager</masterLabel>
            <translation><!-- Management – General Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Staff - Customer Facing</masterLabel>
            <translation><!-- Other Staff - Customer Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Staff - Non Customer Facing</masterLabel>
            <translation><!-- Other Staff - Non Customer Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts – Apprentice</masterLabel>
            <translation><!-- Parts – Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts – Interpreter</masterLabel>
            <translation><!-- Parts – Interpreter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts/Accessories Salesperson</masterLabel>
            <translation><!-- Parts/Accessories Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receptionist</masterLabel>
            <translation><!-- Receptionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Cadet</masterLabel>
            <translation><!-- Sales - Cadet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant</masterLabel>
            <translation><!-- Sales - Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant (AMG Specialist)</masterLabel>
            <translation><!-- Sales - Consultant (AMG Specialist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Consultant (Corporate/Fleet)</masterLabel>
            <translation><!-- Sales - Consultant (Corporate/Fleet) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Advisor</masterLabel>
            <translation><!-- Service - Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service - Workshop Controller/Foreman</masterLabel>
            <translation><!-- Service - Workshop Controller/Foreman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Controller</masterLabel>
            <translation><!-- Stock Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Technician</masterLabel>
            <translation><!-- System Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Apprentice</masterLabel>
            <translation><!-- Technician - Apprentice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Certified Diagnostic</masterLabel>
            <translation><!-- Technician - Certified Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Diagnostic</masterLabel>
            <translation><!-- Technician - Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - Maintenance</masterLabel>
            <translation><!-- Technician - Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Comfort and Safety)</masterLabel>
            <translation><!-- Technician - System (Comfort and Safety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Driving Stability)</masterLabel>
            <translation><!-- Technician - System (Driving Stability) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Power Train)</masterLabel>
            <translation><!-- Technician - System (Power Train) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician - System (Telecommunication)</masterLabel>
            <translation><!-- Technician - System (Telecommunication) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Administrator</masterLabel>
            <translation><!-- Warranty Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Manager</masterLabel>
            <translation><!-- Warranty Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Lead Escalation Recipient Type --></label>
        <name>Lead_Escalation_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>24H Untouched Notice</masterLabel>
            <translation><!-- 24H Untouched Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72H Untouched Notice</masterLabel>
            <translation><!-- 72H Untouched Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Lead Escalation Recipient</masterLabel>
            <translation><!-- CC Lead Escalation Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Notice</masterLabel>
            <translation><!-- Immediate Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Name (English) --></label>
        <name>Name_English__c</name>
    </fields>
    <fields>
        <help><!-- Clues- - the customer, vehicle, vehicle
Case- -  Customer, vehicle, vehicle
Adds an active member/membership status/update activity generated sales leads- - the customer, vehicle, vehicle, clues, and joint marketing activities and dealer campaigns --></help>
        <label><!-- Permission Set Settings --></label>
        <name>Permission_Set_Settings__c</name>
        <picklistValues>
            <masterLabel>AS_Retail_Campaign</masterLabel>
            <translation><!-- AS_Retail_Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS_Yearly_TA</masterLabel>
            <translation><!-- AS_Yearly_TA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best_Practise</masterLabel>
            <translation><!-- Best_Practise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint_Management</masterLabel>
            <translation><!-- Complaint_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Report</masterLabel>
            <translation><!-- Dealer_Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer_Score</masterLabel>
            <translation><!-- Dealer_Score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info_Center</masterLabel>
            <translation><!-- Info_Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads_Management</masterLabel>
            <translation><!-- Leads_Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Retail_Campaign</masterLabel>
            <translation><!-- S_M_Retail_Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S_M_Yearly_TA</masterLabel>
            <translation><!-- S_M_Yearly_TA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation_execution_Retail_Lead</masterLabel>
            <translation><!-- Segmentation_execution_Retail_Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool_Kit</masterLabel>
            <translation><!-- Tool_Kit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Type --></label>
        <name>Person_Type__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation><!-- Shareholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal User --></label>
        <name>Portal_User__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- SMS/MMS Opt Out --></label>
        <name>SMSOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Filters --></label>
        <name>SegmentationFilters__c</name>
    </fields>
    <fields>
        <label><!-- Shareholder Percentage --></label>
        <name>Shareholder_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Offered Service --></label>
        <name>Sub_BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>Auto Body Repairer</masterLabel>
            <translation><!-- Auto Body Repairer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Insurance</masterLabel>
            <translation><!-- Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts</masterLabel>
            <translation><!-- Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Owned</masterLabel>
            <translation><!-- Pre-Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warrantor</masterLabel>
            <translation><!-- Warrantor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- DealerStaff --></label>
        <name>DealerStaff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Directors &amp; Shareholders --></label>
        <name>Directors_Shareholders</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MBAuP &amp; MBFS Contacts --></label>
        <name>MBAuP_Contacts</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Lead Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintAndLeadGateKeeper</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Complaint Gate Keeper&quot; and &quot;Dealer Complaint User&quot;. --></errorMessage>
        <name>RestrictCheckComplaintGaAndComplaintUser</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check only one for &quot;Dealer Presales&quot; and &quot;Dealer Complaint Manager&quot;. --></errorMessage>
        <name>RestrictCheckPresalesAndComplaintUser</name>
    </validationRules>
    <webLinks>
        <label><!-- Active_Permission_Set --></label>
        <name>Active_Permission_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- AeContactVCardButton --></label>
        <name>icrt__AeContactVCardButton</name>
    </webLinks>
    <webLinks>
        <label><!-- AeSalesCallFollowUpButton --></label>
        <name>icrt__AeSalesCallFollowUpButton</name>
    </webLinks>
</CustomObjectTranslation>
