<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Functionality Access Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Functionality Access Master</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- PermissionSet Ids --></label>
        <name>PermissionSet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Permission Sets --></label>
        <name>Permission_Sets__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Update_Access_On_User --></label>
        <name>Update_Access_On_User</name>
    </webLinks>
</CustomObjectTranslation>
