<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Lead Comment --></label>
        <name>Lead_Comment__c</name>
        <relationshipLabel><!-- Lead Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
