<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MonthlyRule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MonthlyRule</value>
    </caseValues>
    <fields>
        <label><!-- ATL/BTL --></label>
        <name>ATL_BTL__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Driven --></label>
        <name>Driven__c</name>
    </fields>
    <fields>
        <label><!-- KPI Type --></label>
        <name>KPI_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
