<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used for updates by Data Loader only. --></help>
        <label><!-- External Key --></label>
        <name>NttDataEpa__External_Key__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>NttDataEpa__External_System__c</name>
        <picklistValues>
            <masterLabel>ACDB</masterLabel>
            <translation><!-- ACDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPANY_CAR</masterLabel>
            <translation><!-- COMPANY_CAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURRENTSFDC</masterLabel>
            <translation><!-- CURRENTSFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAW</masterLabel>
            <translation><!-- DAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DH</masterLabel>
            <translation><!-- DH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSC</masterLabel>
            <translation><!-- DSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVENT_DATA</masterLabel>
            <translation><!-- EVENT_DATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSN</masterLabel>
            <translation><!-- GSSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUMAN</masterLabel>
            <translation><!-- HUMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPOS</masterLabel>
            <translation><!-- JPOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCARE</masterLabel>
            <translation><!-- MCARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY_MERCEDES</masterLabel>
            <translation><!-- MY_MERCEDES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SARI</masterLabel>
            <translation><!-- SARI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEGMENT_MASTER</masterLabel>
            <translation><!-- SEGMENT_MASTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPO</masterLabel>
            <translation><!-- SPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWT</masterLabel>
            <translation><!-- SWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOLERANT</masterLabel>
            <translation><!-- TOLERANT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration Picklist External Key --></label>
        <name>NttDataEpa__Integration_Picklist_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Integration Picklist --></label>
        <name>NttDataEpa__Integration_Picklist__c</name>
        <relationshipLabel><!-- External Picklists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If multiple external picklist mappings are mapped to the same integration picklist, the one marked with this flag is taken when mapping from internal picklist to external picklist value. --></help>
        <label><!-- Is Primary --></label>
        <name>NttDataEpa__Is_Primary__c</name>
    </fields>
    <fields>
        <help><!-- The organization the external picklist value is valid for. (&apos;ALL&apos; makes the picklist value valid for all organizations.) --></help>
        <label><!-- Organization --></label>
        <name>NttDataEpa__Organization__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Mapping --></label>
        <name>NttDataEpa__Picklist_Mapping__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The syntax of the external key must match EP-{000000}. --></errorMessage>
        <name>NttDataEpa__Validate_External_Key_Syntax</name>
    </validationRules>
</CustomObjectTranslation>
