<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complexity --></label>
        <name>NttDataEpa__Complexity__c</name>
    </fields>
    <fields>
        <label><!-- CPU Time (msec) --></label>
        <name>NttDataEpa__CpuTime__c</name>
    </fields>
    <fields>
        <help><!-- Number of records touched by DML statements within execution of the UoT. --></help>
        <label><!-- Number of DML Records --></label>
        <name>NttDataEpa__NumDmlRecords__c</name>
    </fields>
    <fields>
        <help><!-- Number of DML statements within execution of the UoT. --></help>
        <label><!-- Number of DML Statements --></label>
        <name>NttDataEpa__NumDmlStatements__c</name>
    </fields>
    <fields>
        <help><!-- Number of SOQL queries within execution of the UoT. --></help>
        <label><!-- Number of SOQL Queries --></label>
        <name>NttDataEpa__NumSoqlQueries__c</name>
    </fields>
    <fields>
        <help><!-- Number of records retrieved by SOQL queries within execution of the UoT. --></help>
        <label><!-- Number of SOQL Records --></label>
        <name>NttDataEpa__NumSoqlRecords__c</name>
    </fields>
    <fields>
        <help><!-- The number of units of work comprised in this unit of transfer. --></help>
        <label><!-- Number of Units of Work --></label>
        <name>NttDataEpa__NumUnitsOfWork__c</name>
    </fields>
    <fields>
        <label><!-- Run Time (msec) --></label>
        <name>NttDataEpa__RunTime__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Transfer Id --></label>
        <name>NttDataEpa__UnitOfTransferId__c</name>
    </fields>
</CustomObjectTranslation>
