<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone Area Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phone Area Codes</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Area Code --></label>
        <name>Mobile_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone Area Code --></label>
        <name>Phone_Area_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
