<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recall</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recalls</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Recall/Campaign --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code --></label>
        <name>Damage_Code__c</name>
    </fields>
    <fields>
        <label><!-- EP Parent Transaction --></label>
        <name>EP_Parent_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Working Hours --></label>
        <name>Estimated_Working_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Recall Class --></label>
        <name>Recall_Class__c</name>
    </fields>
    <fields>
        <label><!-- Recall Date --></label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recall No --></label>
        <name>Recall_No__c</name>
    </fields>
    <fields>
        <label><!-- Recall Reason --></label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Recall Kind --></label>
        <name>Recall_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle ID --></label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel><!-- Recalls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Registration Number --></label>
        <name>Vehicle_Registration_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Campaign --></label>
        <name>Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recall --></label>
        <name>Recall</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
