<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>改善措置</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Recall/Campaign --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created By EP Transaction --></label>
        <name>Created_By_EP_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Damage Code --></label>
        <name>Damage_Code__c</name>
    </fields>
    <fields>
        <label><!-- EP Parent Transaction --></label>
        <name>EP_Parent_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Working Hours --></label>
        <name>Estimated_Working_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Market discriminator --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label>対策区分</label>
        <name>Recall_Class__c</name>
    </fields>
    <fields>
        <label>届出年月日</label>
        <name>Recall_Date__c</name>
    </fields>
    <fields>
        <label>届出番号</label>
        <name>Recall_No__c</name>
    </fields>
    <fields>
        <label>内容</label>
        <name>Recall_Reason__c</name>
    </fields>
    <fields>
        <label>故障内容区分</label>
        <name>Recall_Type__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>改善済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>改善待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated By EP Transactions --></label>
        <name>Updated_By_EP_Transactions__c</name>
    </fields>
    <fields>
        <label>VIN</label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label>車両ID</label>
        <name>Vehicle_ID__c</name>
        <relationshipLabel>改善措置</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Registration Number --></label>
        <name>Vehicle_Registration_Number__c</name>
    </fields>
    <nameFieldLabel>改善措置番号</nameFieldLabel>
    <recordTypes>
        <label><!-- Campaign --></label>
        <name>Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recall --></label>
        <name>Recall</name>
    </recordTypes>
</CustomObjectTranslation>
