<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSI Cleansing Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSI Cleansing Results</value>
    </caseValues>
    <fields>
        <label><!-- Car Model Unmatched --></label>
        <name>Car_Model_Unmatched__c</name>
    </fields>
    <fields>
        <label><!-- CurrentMonthInvalid --></label>
        <name>CurrentMonthInvalid__c</name>
    </fields>
    <fields>
        <label><!-- CurrentMonthTotal --></label>
        <name>CurrentMonthTotal__c</name>
    </fields>
    <fields>
        <label><!-- CurrentMonthValid --></label>
        <name>CurrentMonthValid__c</name>
    </fields>
    <fields>
        <label><!-- CurrentWeekInvalid --></label>
        <name>CurrentWeekInvalid__c</name>
    </fields>
    <fields>
        <label><!-- CurrentWeekTotal --></label>
        <name>CurrentWeekTotal__c</name>
    </fields>
    <fields>
        <label><!-- CurrentWeekValid --></label>
        <name>CurrentWeekValid__c</name>
    </fields>
    <fields>
        <label><!-- DealerName --></label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label><!-- DealerTotal --></label>
        <name>DealerTotal__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Dealer vehicles &amp; Sub-dealer vehicles --></label>
        <name>Dealer_vehicles_Sub_dealer_vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Government vehicles --></label>
        <name>Government_vehicles__c</name>
    </fields>
    <fields>
        <label><!-- Illegal Dealer --></label>
        <name>Illegal_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Invalid --></label>
        <name>Invalid__c</name>
    </fields>
    <fields>
        <label><!-- Invalid contact --></label>
        <name>Invalid_contact__c</name>
    </fields>
    <fields>
        <label><!-- LastMonthInvalid --></label>
        <name>LastMonthInvalid__c</name>
    </fields>
    <fields>
        <label><!-- LastMonthTotal --></label>
        <name>LastMonthTotal__c</name>
    </fields>
    <fields>
        <label><!-- LastMonthValid --></label>
        <name>LastMonthValid__c</name>
    </fields>
    <fields>
        <label><!-- LastWeekInvalid --></label>
        <name>LastWeekInvalid__c</name>
    </fields>
    <fields>
        <label><!-- LastWeekTotal --></label>
        <name>LastWeekTotal__c</name>
    </fields>
    <fields>
        <label><!-- LastWeekValid --></label>
        <name>LastWeekValid__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyInvalidComparision --></label>
        <name>MonthlyInvalidComparision__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyTotalComparision --></label>
        <name>MonthlyTotalComparision__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyValidComparision --></label>
        <name>MonthlyValidComparision__c</name>
    </fields>
    <fields>
        <label><!-- SSI Created Date --></label>
        <name>SSI_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Same VIN and different contact name --></label>
        <name>Same_VIN_and_different_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Same VIN and same contact name --></label>
        <name>Same_VIN_and_same_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Same VIN of current period --></label>
        <name>Same_VIN_of_current_period__c</name>
    </fields>
    <fields>
        <label><!-- Same contact and different contact name --></label>
        <name>Same_contact_and_different_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Same contact and same contact name --></label>
        <name>Same_contact_and_same_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Same contact info of current period --></label>
        <name>Same_contact_info_of_current_period__c</name>
    </fields>
    <fields>
        <label><!-- Sinotrust Number --></label>
        <name>Sinotrust_Number__c</name>
    </fields>
    <fields>
        <label><!-- Time cannot match --></label>
        <name>Time_cannot_match__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Comparision</masterLabel>
            <translation><!-- Monthly Comparision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Invalid Detail</masterLabel>
            <translation><!-- Monthly Invalid Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Invalid Total</masterLabel>
            <translation><!-- Monthly Invalid Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Comparision</masterLabel>
            <translation><!-- Weekly Comparision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Invalid Detail</masterLabel>
            <translation><!-- Weekly Invalid Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Invalid Total</masterLabel>
            <translation><!-- Weekly Invalid Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly New CarModels</masterLabel>
            <translation><!-- Weekly New CarModels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly New Dealers</masterLabel>
            <translation><!-- Weekly New Dealers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label><!-- VehicleCBUCKD --></label>
        <name>VehicleCBUCKD__c</name>
    </fields>
    <fields>
        <label><!-- VehicleDesc --></label>
        <name>VehicleDesc__c</name>
    </fields>
    <fields>
        <label><!-- VehicleModel --></label>
        <name>VehicleModel__c</name>
    </fields>
    <fields>
        <label><!-- VehicleTotal --></label>
        <name>VehicleTotal__c</name>
    </fields>
    <fields>
        <label><!-- WeeklyInvalidComparision --></label>
        <name>WeeklyInvalidComparision__c</name>
    </fields>
    <fields>
        <label><!-- WeeklyTotalComparision --></label>
        <name>WeeklyTotalComparision__c</name>
    </fields>
    <fields>
        <label><!-- WeeklyValidComparision --></label>
        <name>WeeklyValidComparision__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
