<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설문 조사</value>
    </caseValues>
    <fields>
        <label>설문 조사 이름 숨기기</label>
        <name>Hide_Survey_Name__c</name>
    </fields>
    <fields>
        <label>시장 구분자</label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Sales Notification --></label>
        <name>Sales_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Selected Questions to Display --></label>
        <name>Selected_Questions_to_Display__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Notification --></label>
        <name>Service_Notification__c</name>
    </fields>
    <fields>
        <help>설문조사 제출 시 사용자에게 표시될 메시지</help>
        <label>응답 제출</label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <label><!-- Survey Container CSS --></label>
        <name>Survey_Container_CSS__c</name>
    </fields>
    <fields>
        <label>설문조사 제목</label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 10 --></label>
        <name>Survey_Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 1 --></label>
        <name>Survey_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 2 --></label>
        <name>Survey_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 3 --></label>
        <name>Survey_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 4 --></label>
        <name>Survey_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 5 --></label>
        <name>Survey_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 6 --></label>
        <name>Survey_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 7 --></label>
        <name>Survey_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 8 --></label>
        <name>Survey_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question 9 --></label>
        <name>Survey_Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 10 --></label>
        <name>Survey_Response_10__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 1 --></label>
        <name>Survey_Response_1__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 2 --></label>
        <name>Survey_Response_2__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 3 --></label>
        <name>Survey_Response_3__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 4 --></label>
        <name>Survey_Response_4__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 5 --></label>
        <name>Survey_Response_5__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 6 --></label>
        <name>Survey_Response_6__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 7 --></label>
        <name>Survey_Response_7__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 8 --></label>
        <name>Survey_Response_8__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response 9 --></label>
        <name>Survey_Response_9__c</name>
    </fields>
    <fields>
        <label>감사 텍스트</label>
        <name>Thank_You_Text__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label>감사합니다 링크</label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label>감사합니다 문자</label>
        <name>thankYouText__c</name>
    </fields>
    <nameFieldLabel><!-- Survey Name --></nameFieldLabel>
    <webLinks>
        <label>미리보기</label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
