<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Translation Dictionary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Translation Dictionary</value>
    </caseValues>
    <fields>
        <label><!-- MD --></label>
        <name>MD__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Name --></label>
        <name>Picklist_Name__c</name>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>Translation__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
