WORKFLOW_INTEGRATION_USER=nazeer.ahamed.ntt@au.daimler-apac.com.test

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012550000004I8z
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012550000004I92
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012550000004I91

CENTRAL_OFFICE_QUEUE_ID=00GO0000001btlC

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0t
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001atjl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001atjl_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NO0000001atk4
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NO0000001atk3
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NO0000001atk2
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NO0000001atk0
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NO0000001atk2

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001atbd
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001atbd_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000flz
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001Jdi

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001atoR
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0u
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001atpY
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001atpY_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001atoV
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001atoV_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001atoL
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001atpK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001atpB
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001atp6
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001atp2
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001atoQ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001atoZ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001atoa
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001atoM
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001atp5

LEAD_OBJECT_ID=01I550000008X1D
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N55000000NySC
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00N55000000NySE
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00N55000000NySH
CONTACT_FIELD_ID_IN_LEAD=CF00N55000000NyRW
CASE_FIELD_ID_IN_LEAD=00N55000000NyRN
VEHICLE_FIELD_ID_IN_CASE=CF00N55000000Nyoz
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00N55000000Nyow

#AU related transformations
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_ID=CF00N55000000NxYK
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_LKID=CF00N55000000NxYK_lkid
OBJECT_ACCOUNT_WEBLINK_PERSON_ACCOUNT_RECORDTYPE_ID=0121a000000TtT3

OBJECT_LEAD_WEBLINK_CONTACT_ID=CF00N55000000NyRW
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_ID=CF00N55000000NyRS
OBJECT_LEAD_WEBLINK_ASSIGNED_DEALER_ID=CF00N55000000NyRB  
OBJECT_LEAD_WEBLINK_LEAD_TAB_ID=a0r

OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_ID=CF00N55000000NxvF
OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_LKID=CF00N55000000NxvF_lkid
OBJECT_DEALER_LOCATOR_WEBLINK_POST_CODE_ID=00N55000000NxvL

OBJECT_ADDRESS_WEBLINK_CUSTOMER_ID=CF00N55000000Nxt1
OBJECT_ADDRESS_WEBLINK_CUSTOMER_LKID=CF00N55000000Nxt1_lkid
OBJECT_ADDRESS_WEBLINK_ADDRESS_OBJECT_ID=01I550000008X04
OBJECT_ADDRESS_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=012550000004I8O   
OBJECT_ADDRESS_WEBLINK_ADDRESS_TAB_ID=a02

OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_V_R_TAB_TAB_ID=a0n
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_ID=CF00N55000000Ny4f
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_LKID=0CF0N55000000Ny4f_lkid
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=012550000004I8m
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_OBJECT_ID=01I550000008X0p

OBJECT_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_LEAD_WEBLINK_CONTACT_FIELD_ID=CF00N55000000NyRW
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_FIELD_ID=CF00N55000000NyRS

SETTING_DEFAULT_CASE_OWNER=nazeer.ahamed.ntt@au.daimler-apac.com.test
SETTING_DEFAULT_CASE_USER=nazeer.ahamed.ntt@au.daimler-apac.com.test
