<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Link__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Account Link with Account 1 &amp; 2 info</description>
    <label>Account Link with Account 1 &amp; 2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorrelationID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_EP_Transaction__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMileage__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Dealer_CompanyCode__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_No__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Source__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_User_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastServiceDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Service_Dealer__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastServiceMileage__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBConnection__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_ID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextInspectionDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextMileage__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextServiceDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Abroad_Agreement__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Agreement__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Information_Third_Party_Release__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Email__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Mail_Opt_Out__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Message_Opt_Out__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Dealer__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Abroad_Agreement__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_CreatedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_LastModifiedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_Line_1__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_Line_2__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_Reference__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Address_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Agreement__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Agreement_Info_Processing__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Allow_Data_Sharing__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Business_Type__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_City__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Comments__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Commercial_Reg_No__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Company_Name__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Company_Name_Native1__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Company_Other_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Company_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Complaint_Amount__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Consent_Form_Serial_No__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Contact_Method__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Country__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_CreatedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_CustomerType__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Dealer_Company__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Delete_Flag__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_OptOutContact_Reason__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Distinct__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_DMS_Customer_ID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Duplicate_Flag__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Email__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Email_OptOut__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Fax__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Fax_OptOut__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_First_Consent_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_First_Consent_User__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_FirstName__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_FirstName_Native__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Foundation_Month__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Full_Name__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Full_Name_Native__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Full_Name_Title__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Gender__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Individual_Home_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Industry__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Information_Third_Party_Release__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_LastModifiedDate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_LastName__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_LastName_Native__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_List_of_Events__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Mobile__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Occupation__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_PersonBirthdate__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Phone_OptOut__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Position__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Postal_OptOut__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Prefered_Radiostation__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Preferred_Contact_Method__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Preferred_Language__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Primary_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Province__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Race__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Related_Company__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Responsible__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Consultant__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Sanction__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Sanction_Comment__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Special_Care__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Special_Needs_Class__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_UCID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Updated_Consent_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Updated_Consent_User__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Vat_No__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Visit_OptOut__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_WebSite__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Work_Phone__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_ZipCode__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role2__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Text__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_Id__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Representative__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Dealer__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Advisor__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Dealer__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SocialMediaAccount_ID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemModstamp__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Be_Deleted__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_EP_Transactions__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedById__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedById__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Warranty_Apply_Status__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.UCID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_ND_Code__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Vehicle_Amount__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.RecordType</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.RecordType.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.RecordType.DeveloperName</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Warranty_Apply_Status__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.RecordType</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.RecordType.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.RecordType.DeveloperName</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.UCID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Related_Company__c.toRole__c.Id</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Related_Company__c.toRole__c.UCID__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Related_Company__c.toRole__c.Warranty_Apply_Status__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fromRole__c.Dealer_GC_Code__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.Special_Needs_Class__c</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.LastName</field>
            <table>Account_Link__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toRole__c.FirstName</field>
            <table>Account_Link__c</table>
        </columns>
        <masterLabel>Account Link</masterLabel>
    </sections>
</ReportType>
