<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>icrt__Guide_Definition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type for creating reports based on Guide Executions.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>icrt__Guide_Executions__r</relationship>
    </join>
    <label>Guide Executions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Guide Name</displayNameOverride>
            <field>Name</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Applies_To__c</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Description__c</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Guide_Design__c</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Last_Published__c</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Status__c</field>
            <table>icrt__Guide_Definition__c</table>
        </columns>
        <masterLabel>Guides</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Name</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Starting User </displayNameOverride>
            <field>icrt__Starting_User__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Start_Time__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ending User </displayNameOverride>
            <field>icrt__Ending_User__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__End_Time__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Outcome__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Running_Guide__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Run_On__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Run_On_Type__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>icrt__Status__c</field>
            <table>icrt__Guide_Definition__c.icrt__Guide_Executions__r</table>
        </columns>
        <masterLabel>Guide Executions</masterLabel>
    </sections>
</ReportType>
