<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NttDataEpa__Picklist_Mapping__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Picklist Mappings with Integration Picklists with External Picklists</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>NttDataEpa__External_Picklists__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>NttDataEpa__Integration_Picklists__r</relationship>
    </join>
    <label>Picklist Mappings with Integration Picklists with External Picklists</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__External_Key__c</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__Field_Name__c</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__Integration_Only__c</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__Object_Name__c</field>
            <table>NttDataEpa__Picklist_Mapping__c</table>
        </columns>
        <masterLabel>Picklist Mappings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__External_Key__c</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__Integration_Only__c</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__Picklist_Value__c</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r</table>
        </columns>
        <masterLabel>Integration Picklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NttDataEpa__External_Key__c</field>
            <table>NttDataEpa__Picklist_Mapping__c.NttDataEpa__Integration_Picklists__r.NttDataEpa__External_Picklists__r</table>
        </columns>
        <masterLabel>External Picklists</masterLabel>
    </sections>
</ReportType>
