<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Sales Funnel Report Type</description>
    <label>Sales Funnel Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Dealer__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Branch Name Native</displayNameOverride>
            <field>Assigned_Dealer__c.Branch_name_Native__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Contact__c.Name</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mobile__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Priority__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contracted/Purchased Vehicle</displayNameOverride>
            <field>Purchased_Vehicle__c.Model__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_visit__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Drive_Date__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation_Date__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Contract_End_Date__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Comments__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Contact_Customer_Date__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Situation__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Lost_Reason__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_To__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Date__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Address Display</displayNameOverride>
            <field>Contact__c.Primary_Address_Display__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_Vehicle__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Model of Interest</displayNameOverride>
            <field>Interested_Vehicle__c.Model__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_Vehicle__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBK_Lost_Situation__c</field>
            <table>Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBK_Lead_DataSource__c</field>
            <table>Lead__c</table>
        </columns>
        <masterLabel>Sales Funnel Report</masterLabel>
    </sections>
</ReportType>
