<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SSI__c$Name</field>
    </columns>
    <columns>
        <field>SSI__c.Survey_Results__r$Name</field>
    </columns>
    <columns>
        <field>SSI__c.Survey_Results__r$Start1a__c</field>
    </columns>
    <columns>
        <field>SSI__c$Mark__c</field>
    </columns>
    <columns>
        <field>SSI__c.Survey_Results__r$Eventuallycontactphone__c</field>
    </columns>
    <columns>
        <field>SSI__c$Owner</field>
    </columns>
    <columns>
        <field>SSI__c.Survey_Results__r$LastModifiedDate</field>
    </columns>
    <description>SSI审核后最终检查</description>
    <filter>
        <criteriaItems>
            <column>SSI__c.Survey_Results__r$QC_Approved__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI__c$Invoice_Month__c</column>
            <operator>equals</operator>
            <value>201412</value>
        </criteriaItems>
        <criteriaItems>
            <column>SSI__c.Survey_Results__r$RecordType</column>
            <operator>notEqual</operator>
            <value>Survey_Result__c.X2nd_Survey_Result,Survey_Result__c.smart_2nd_Survey_Result</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>SSI审核数据</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SSI_with_Survey_Result__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>SSI__c.Survey_Results__r$Start1a__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SSI__c.Survey_Results__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
