<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>JP_MarketAccountLink_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Retail_Delete_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarketAccountLink_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>KR_MarketAccountLink_Readable_to_MBK_Management</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of Korea with MD__c = &apos;KR&apos; for all Roles used in Korea</description>
        <name>KR_MarketAccountLink_Readable_to_MBK_Management</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Account_Link_to_Call_Center</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ContactSector,Contact2Contact,Individual Customer External Link</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share Account_Link__c of all record types with Call Center user.</description>
        <name>Share Account Link to Call Center</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TH_MarketAccountLink_Readable_to_MBTH_Management</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of Thailand with MD__c = &apos;TH&apos; for all Roles used in Thailand</description>
        <name>TH_MarketAccountLink_Readable_to_MBTH_Management</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
