<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_Account_Link_to_Call_Center</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contact2Contact,ContactSector,ExternalLink</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share Account_Link__c of all record types with Call Center user.</description>
        <name>Share Account Link to Call Center</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
