<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>CarModelWithCommunityUsers</fullName>
        <sharedTo>
            <roleAndSubordinates>AS_Service_Technical_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share car model with community users.</description>
        <name>CarModelWithCommunityUsers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Car_Model_Share_India</fullName>
        <sharedTo>
            <roleAndSubordinates>MBIndia_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>to share car model records with India</description>
        <name>Car Model Share India</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_CarModel_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>JP MarketCarModel Readable to MBJ Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarketCarModel_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>View all records of Car Model with MD__c = &apos;JP&apos; for all Dealer User Roles used in Japan</description>
        <name>JP_MarketCarModel_Readable_to_MBJ_Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarketCarModel_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarketCarModel_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MBK_Car_Model_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>MBK Car Model Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MY_CarModel_Readable_to_Malaysia_Call_Centre</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>view all Car model records by Malaysia Call Center agents if Market = MY</description>
        <name>MY_CarModel_Readable_to_Malaysia_Call_Centre</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MY_CarModel_Readable_to_Malaysia_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBMY_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>view all Car model records by Malaysia Call Center agents/Dealers if Market = MY</description>
        <name>MY_CarModel_Readable_to_Malaysia_Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>THDealerUsers</fullName>
        <sharedTo>
            <group>THUsers</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share all car model to all dealers.</description>
        <name>THDealerUsers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TH_CarModel_Readable_to_Thailand_Call_Centre</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>view all Car model records by Thailand Call Center agents if Market = TH</description>
        <name>TH_CarModel_Readable_to_Thailand_Call_Centre</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TH_CarModel_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBThailand</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share all car model to MBTH and MBLT users.</description>
        <name>TH_CarModel_Sharing</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
