<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>TH_Customer_Key_Credentials_Sharing_MBLT</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBLT users.</description>
        <name>TH Customer Key Credentials Sharing MBLT</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MY_Customer_Key_Credentials_Sharing_MBFS</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBFS users.</description>
        <name>MY Customer Key Credentials Sharing MBFS</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MY_Customer_Key_Credentials_Sharing_All_WS_users</fullName>
        <sharedTo>
            <group>All_Wholesale_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
		<description>Share customer key credentials with WS users.</description>
        <name>MY_Customer_Key_Credentials_Sharing_All_WS_users</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
