<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>TH_Customer_Key_Credentials_Sharing_MBLT</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share customer key credentials with MBLT users.</description>
        <name>TH Customer Key Credentials Sharing MBLT</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
