<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>DM_materail_Sharing_to_All_Th_Users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>DM materail Sharing to All Th Users</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_DM_Material_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>JP MarkeDM Material Readable to MBJ Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarkeDM_Material_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>View all records of DM Material with MD__c = &apos;JP&apos; for all Dealer User Roles used in Japan</description>
        <name>JP_MarkeDM Material_Readable_to_MBJ_Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarkeDM_Material_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarkeDM Material_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MBK_DM_Material_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBK DM Material Sharing Rule</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MBMY_DM_Material_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBMY DM Material Sharing Rule</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>DM_Material_Sharing_with_All_MY_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBMY_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>DM Material Sharing with All MY Dealers</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_with_Data_Fulfillment_user_with_R_W</fullName>
        <sharedTo>
            <role>OB_QC</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with Data Fulfillment user with R/W</name>
    </ownerRules>
</CustomObjectSharingRules>
