<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>FS_Contract_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share FS contract to MBLT users.</description>
        <name>FS Contract Sharing</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
