<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>FS_Contract_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBLT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Share FS contract to MBLT users.</description>
        <name>FS Contract Sharing</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>FS_Contract_Sharing_IN</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBIndiaFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share FS contracts to MBIndia FS users.</description>
        <name>FS Contract Sharing IN</name>
    </criteriaBasedRules>				   
	<criteriaBasedRules>							   
        <fullName>FS_Contract_Sharing_MY</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBFS_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>Share FS contract to MY MBFS users.</description>
        <name>FS Contract Sharing MY</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>FS_Contract_records_to_be_shared_with_all_wholesale_users</fullName>
        <sharedTo>
            <group>All_Wholesale_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description></description>
        <name>FS Contract records to be shared with all wholesale users</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>


