<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Soft_Deleted_Cannot_View_By_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Sales Leads Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Soft_Deleted_Cannot_View_By_CAC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_Leads_with_CRM_Assist_Manager_CAC_Data_Mgt</fullName>
        <sharedTo>
            <role>Central_Sales_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share Leads with CRM Assist Manager - CAC &amp; Data Mgt</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_MBAFC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with MBAFC</name>
    </ownerRules>
</CustomObjectSharingRules>
