<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>JP_MarketLeads_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Sales Leads Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan Except for the Record Type = &apos;Sales Leads Soft Deleted&apos;</description>
        <name>JP_MarketLeads_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MBK_Leads_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBK Leads Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>SoftDelete_Leads_Only_for_IT</fullName>
        <sharedTo>
            <role>MBJ_IT_Department</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Sales Leads Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Leads with record-type = &apos;Sales Leads Soft Deleted&apos; and MD__c = &apos;JP&apos;, can only be modified by IT Dept. and Data Management User</description>
        <name>SoftDelete_Leads__Only_for_IT</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Soft_Deleted_Cannot_View_By_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Sales Leads Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Soft_Deleted_Cannot_View_By_CAC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_Leads_with_CRM_Assist_Manager_CAC_Data_Mgt</fullName>
        <sharedTo>
            <role>Central_Sales_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share Leads with CRM Assist Manager - CAC &amp; Data Mgt</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_MBAFC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Regional</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with MBAFC</name>
    </ownerRules>
</CustomObjectSharingRules>
