<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_Contract_Service_with_Region</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract,Service</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Contract/Service with Region</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Contract_and_Service_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS_Central</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract,Service</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share  Contract and Service with Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Read_Write_with_CAC_users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Share Contract Read/Write with CAC users</description>
        <name>Share Read/Write with CAC users</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_readonly_retail_task_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail Activity,Service</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>ShareRetail Activity,Service  Retail task to CAC</description>
        <name>Share Readonly Retail task to CAC</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
