<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>MBJ_Retail_Campaign</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBJ Retail Campaign</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Retail_Campaign_to_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share AS Retail Campaign to Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Retail_Campaign_to_Regional_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share AS Retail Campaign to Regional-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Retail_Campaign_to_Regional_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share AS Retail Campaign to Regional-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Retail_Campaign_to_Regional_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share AS Retail Campaign to Regional-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_AS_Retail_Campaign_to_Regional_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share AS Retail Campaign to Regional-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Approved_S_M_Campaign_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AS Retail Campaign,S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Approved S&amp;M Campaign to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region_Recommendation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share BP with Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Central_AS</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region_Recommendation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share BP with Central-AS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Central_Central_Sales</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Central_Sales_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share BP with Central-Central Sales</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Region_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Retail Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>3 AND ((1 AND 2) OR (4 AND 5))</booleanFilter>
        <name>Share BP with Region-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Region_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Retail Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>3 AND ((1 AND 2 ) OR ( 4 AND 5))</booleanFilter>
        <name>Share BP with Region-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Region_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Retail Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>3 AND ((1 AND 2) OR ( 4 AND 5))</booleanFilter>
        <name>Share BP with Region-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_with_Region_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Retail Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>3 AND ((1 AND 2 ) OR ( 4 AND 5 ))</booleanFilter>
        <name>Share BP with Region-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region_Recommendation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Final BP with Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Central_AS</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region_Recommendation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Final BP with Central-AS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Region_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice,Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit,Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>((1 AND 2)  OR ( 3 AND 4)) AND 5</booleanFilter>
        <name>Share Final BP with Region-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Region_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit,Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>((1 AND 2) OR ( 3 AND 4)) AND  5</booleanFilter>
        <name>Share Final BP with Region-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Region_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit,Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>((1 AND 2) OR ( 3 AND 4)) AND 5</booleanFilter>
        <name>Share Final BP with Region-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Final_BP_with_Region_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail MB Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Region Submit,Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail smart Best Practice</value>
        </criteriaItems>
        <criteriaItems>
            <field>BP_Status__c</field>
            <operation>equals</operation>
            <value>Final Submit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>((1 AND 2) OR ( 3 AND 4)) AND 5</booleanFilter>
        <name>Share Final BP with Region-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Media_Event_Campaign_to_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share S&amp;M Media/Event Campaign to Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Media_Event_Campaign_to_Regional_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share S&amp;M Media/Event Campaign to Regional-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Media_Event_Campaign_to_Regional_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share S&amp;M Media/Event Campaign to Regional-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Media_Event_Campaign_to_Regional_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share S&amp;M Media/Event Campaign to Regional-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_S_M_Media_Event_Campaign_to_Regional_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>S&amp;M Event Retail Campaign,S&amp;M Media Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apply_Status__c</field>
            <operation>notEqual</operation>
            <value>Planned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share S&amp;M Media/Event Campaign to Regional-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_un_Planned_with_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Manager_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Monthly TA,Sales &amp; Marketing Yearly TA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share un-Planned with Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_AS_Retail_Marketing_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with  Regional AS Retail Marketing-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_AS_Retail_Marketing_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with  Regional AS Retail Marketing-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_AS_Retail_Marketing_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with  Regional AS Retail Marketing-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_AS_Retail_Marketing_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with  Regional AS Retail Marketing-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_Retail_Marketing_E</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Monthly TA,Sales &amp; Marketing Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>EAST</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with Regional Retail Marketing-E</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_Retail_Marketing_N</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Monthly TA,Sales &amp; Marketing Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>NORTH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with Regional Retail Marketing-N</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_Retail_Marketing_S</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Monthly TA,Sales &amp; Marketing Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>SOUTH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with Regional Retail Marketing-S</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Regional_Retail_Marketing_W</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Regional_AS_Retail_Marketing</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Monthly TA,Sales &amp; Marketing Yearly TA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Dealer_Region__c</field>
            <operation>equals</operation>
            <value>WEST</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share with Regional Retail Marketing-W</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_with_Retail_AS_Marketing_Assistant_Manage</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Retail_AS_Marketing_Assistant_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Yearly TA</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Share with Retail AS Marketing Assistant Manage</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TH_Retail_Campaigns_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>TH_Retail Campaigns Sharing</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MY_Retail_Campaigns_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MY_Retail Campaigns Sharing</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
