<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_ReadOnly_with_ICRM_users</fullName>
        <sharedTo>
            <role>ICRM_User</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share ReadOnly with ICRM users</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Share_RW_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share RW to CAC</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_BMBS_with_R_only</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with BMBS with R only</name>
    </ownerRules>
</CustomObjectSharingRules>
