<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>OB_CSR_To_Sinotrust</fullName>
        <sharedTo>
            <role>Sinotrust</role>
        </sharedTo>
        <sharedFrom>
            <role>OB_CSR</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OB CSR To Sinotrust</name>
    </ownerRules>
    <ownerRules>
        <fullName>OB_CSR_to_SSI_SV</fullName>
        <sharedTo>
            <role>SSI_Supervisor</role>
        </sharedTo>
        <sharedFrom>
            <role>OB_CSR</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>OB CSR to SSI SV</name>
    </ownerRules>
    <ownerRules>
        <fullName>SSI_SV_To_CRM_Manager_CAC_Data_Mgt</fullName>
        <sharedTo>
            <role>CRM_Manager_CAC_Data</role>
        </sharedTo>
        <sharedFrom>
            <role>SSI_Supervisor</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>SSI SV To CRM Manager - CAC &amp; Data Mgt</name>
    </ownerRules>
    <ownerRules>
        <fullName>SSI_SV_To_QC_Supervisor</fullName>
        <sharedTo>
            <role>QC_Supervisor</role>
        </sharedTo>
        <sharedFrom>
            <role>SSI_Supervisor</role>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>SSI SV To QC Supervisor</name>
    </ownerRules>
    <ownerRules>
        <fullName>SSI_SV_To_SSI_SV</fullName>
        <sharedTo>
            <role>SSI_Supervisor</role>
        </sharedTo>
        <sharedFrom>
            <role>SSI_Supervisor</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SSI SV To SSI SV</name>
    </ownerRules>
    <ownerRules>
        <fullName>SSI_SV_To_SSI_TL</fullName>
        <sharedTo>
            <role>SSI_TL</role>
        </sharedTo>
        <sharedFrom>
            <role>SSI_Supervisor</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>SSI SV To SSI TL</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_R_with_data_manager</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share R with data manager</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_SSI_USER</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Sales_Management_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Read</accessLevel>
        <name>Share with SSI USER</name>
    </ownerRules>
    <ownerRules>
        <fullName>Share_with_Sinotrust_with_RW</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Sinotrust</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SSI_Supervisor</roleAndSubordinatesInternal>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Share with Sinotrust with RW</name>
    </ownerRules>
    <ownerRules>
        <fullName>Sinotrust_to_Sinotrust</fullName>
        <sharedTo>
            <role>Sinotrust</role>
        </sharedTo>
        <sharedFrom>
            <role>Sinotrust</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Sinotrust to Sinotrust</name>
    </ownerRules>
</CustomObjectSharingRules>
