<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>JP_MarketSurvey_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>View all records of Survey with MD__c = &apos;JP&apos; for all Dealer User Roles used in Japan</description>
        <name>JP_MarketSurvey_Readable_to_MBJ_Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarketSurvey_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarketSurvey_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_Survey_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>Central</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>JP Survey Readable to MBJ Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MBK_Survey_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBK Survey Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>SurveyQuestionCreation</fullName>
        <sharedTo>
            <group>SurveyQueCreationGrp</group>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>To create survey question response for portal users</description>
        <name>SurveyQuestionCreation</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>TH_Survey_sharing_to_Other_TH_Users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBTH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>TH</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>TH_Survey sharing to Other TH Users</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MY_Survey_sharing_to_Other_MY_Users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBMY_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>MY</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MY_Survey sharing to Other MY Users</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
