<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>JP_MarketSurvey_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarketSurvey_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
	<criteriaBasedRules>
        <fullName>MBK_Survey_Record_Permission_to_All_Users</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>			
        </criteriaItems>       
         <accessLevel>Edit</accessLevel>
		<description>View all records of Survey object with MD__c = 'KR' for all Roles used in Korea</description>        
        <name>MBK Survey Record Permission to All Users</name>       
    </criteriaBasedRules>
</CustomObjectSharingRules>
