<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>MBK_Template_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBK_Management</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>MBK Template Sharing Rule</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>Template_Share_With_Data_Team</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WholeSale_CallCenter</roleAndSubordinates>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Template Share With Data Team</name>
    </ownerRules>
</CustomObjectSharingRules>
