<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>JP_MarketVehicle_Readable_to_MBJ_Dealers</fullName>
        <sharedTo>
            <roleAndSubordinates>MBJ_IT_Department</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>View all records of Vehicle with MD__c = &apos;JP&apos; for all Dealer User Roles used in Japan</description>
        <name>JP_MarketVehicle_Readable_to_MBJ_Dealers</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>JP_MarketVehicle_Readable_to_MBJ_IT_Dept</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MBJ_IT_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>View all records of all Japan object with MD__c = &apos;JP&apos; for all Roles used in Japan</description>
        <name>JP_MarketVehicle_Readable_to_MBJ_IT_Dept</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>READ_WRITE_for_Vehicle_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>READ/WRITE for Vehicle to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Read_of_Vehicle_to_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Read of Vehicle to Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>SoftDelete_Vehicles_Only_for_IT</fullName>
        <sharedTo>
            <role>MBJ_IT_Department</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>Vehicle with record-type = &apos;Vehicle Soft Deleted&apos; and MD__c = &apos;JP&apos;, can only be modified by IT Dept. and Data Management User</description>
        <name>SoftDelete_Vehicles__Only_for_IT</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Vehicle_Sharing_for_MBK</fullName>
        <sharedTo>
            <roleAndSubordinates>MBK_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Vehicle Sharing for MBK</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>soft_deleted_V_share_read_with_data_mgr</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>soft deleted V share read with data mgr</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
