<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Read_Write_of_Vehicle_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Relationship</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Read/Write of Vehicle to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Read_of_Vehicle_to_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Relationship</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Read of Vehicle to Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>soft_deleted_share_with_R_W_to_data_mgr</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Relationship Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>soft deleted share with R/W to data mgr</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
