<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>READ_WRITE_for_Vehicle_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>READ/WRITE for Vehicle to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Read_of_Vehicle_to_BMBS</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>BMBS</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Read of Vehicle to BMBS</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Vehicle_ReadOnly_with_ICRM_users</fullName>
        <sharedTo>
            <role>ICRM_User</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MB</value>
        </criteriaItems>
        <criteriaItems>
            <field>CAC_SourceId__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>Created_By_EP_Transaction__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <name>Share Vehicle ReadOnly with ICRM users</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>soft_deleted_V_share_read_with_data_mgr</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>soft deleted V share read with data mgr</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
