<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>READ_WRITE_for_Vehicle_to_CAC</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>CAC_QC_SV_TM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>READ/WRITE for Vehicle to CAC</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Read_of_Vehicle_to_Central</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>WholeSale_CallCenter</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,MB</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Read of Vehicle to Central</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>soft_deleted_V_share_read_with_data_mgr</fullName>
        <sharedTo>
            <role>Data_Service_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vehicle Soft Deleted</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>soft deleted V share read with data mgr</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
