<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign_Lead__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Campaign_Leads</description>
    <label>Campaign_Leads_count_CG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Notes__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Title__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Campaign_Name__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Lead_Account_Id__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_EP_Transaction__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Account_Id__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_DataSource__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_DataSubSource__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_InfoSourceSub__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_InfoSource__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participate_Status__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participate__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Generated__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_EP_Transactions__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAC_SourceId__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Generate_Leads_Volume__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_SuccessfulCall__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Task_Genereated_Amount__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_isCampaingLead__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successful_Call_Number__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Successful_Call__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Call_Successful__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Converted_Leads_Auto_Show__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Converted_Leads_Non_Auto_Show__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistrationDate__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstTimeImported__c</field>
            <table>Campaign_Lead__c</table>
        </columns>
        <masterLabel>Campaign Leads</masterLabel>
    </sections>
</ReportType>
