<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Car_Enquiry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Car Enquiry车辆问询的报表</description>
    <label>Car Enquiry车辆问询的报表</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Series__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model_Picklist__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model_Name__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Brand_Picklist__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Brand__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.X15_Minutes_Before_Deadline__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Result__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CAC_SourceId__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CCMS_SourceId__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Check_Case_Type__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Check_Complained_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Check_Vehicle_Brand__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Technical_Comments__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Government_Background_Related__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Avg_handling_days__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Has_Feedback__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Last_Modified_Description_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_MB_Complaint_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.MB_Settlement_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_MB_Enquiry_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Involvement_MPC__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Nature_MPC__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.PR_Comment_MBCL_Internal__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.PR_Comment_for_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Smart_Enquiry_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SSI__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Subenquiry_Type_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.FFPSubEscCO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.FFPSubEscRO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.RME_CCMS_repeat__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_FFPSubEscCO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_FFPSubEscRO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.TIPS__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Voice_Record_Link__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SuppliedPhone</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SuppliedEmail</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SuppliedCompany</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SuppliedName</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Case_Category__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Product_Quality_Category__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_ID__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Date_of_Warranty_Expiry__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Car_Remarks__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.VIN_Code__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Source__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Car_Type__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_in_factory__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Registration_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Model__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Modeltest__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Car_Model__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Class__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Classtest__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Car_Owner__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Owner_Tele__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Department__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Handling_Level__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Progress_Status__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CreatedBy</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.IsClosedOnCreate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Transport_Car_Model__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Equal_to_Case_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Address__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.SFPositionDate__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Second_OB_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Second_OB_By__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.X2nd_FP_Position_Release_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Third_OB_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Third_OB_By__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Fourth_OB_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Fourth_OB_By__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.FFPositionDate__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.First_OB_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.First_OB_By__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.X1st_FP_Position_Release_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Email__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Email_Group__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Release_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Engine_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Send_Email_To__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Feedback_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Feedback_Read__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Distribution_Status__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Service_Station__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Parent</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Id</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CaseNumber</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.RecordType</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Origin</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Owner</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Share_to_Regional_Office__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Reason</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Engineer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.BusinessHours</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.IsClosed</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Relationship__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Overdue_Reason_old__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Follow_Up_Inquiry__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Activity_Code__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Next_Contact_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Record_Status__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.ClosedDate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Resolution__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Settlement_Remarks__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Urgent__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Settlement_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Provides_Transport__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Case_SubType__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CreatedDate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Results_Response__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Customer_Background_Info__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Customer_Statement__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Other_Brand__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Government_Background__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Customer_Settlement_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Account</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Customer_Requests_Transport__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Customer_Issue__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Owned_MB_Vehicle__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CLB__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Type</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Mileage__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Last_Known_Mileage__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.DeadLine__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Contact_Person_Tele__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Contact_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Contact</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Complainant__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.PR_Related__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.US_VIN__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Description</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Sensitive_Person__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Famous_Person__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.MPC_Internal_Notes__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Nature_of_Content__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.EU_VIN__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Licence_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Brand__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Brandtest__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Brand_Enquiries__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Other_Type_Comments__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Other_Complaint_Times__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Region__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Complaint_Handling_Efficiency_Rate_RO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Ref_No_Regional__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Goodwill_Cost__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Goodwill_Category__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Goodwill_Details__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Date_of_Last_Visit_to_Dealership__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.LastModifiedBy</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.LastModifiedDate</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Previous_Owner__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Order_No__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Date_of_Birth__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Escalation__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Escalate_Date_to_CO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Escalate_Date_to_RO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.On_Site_Manager_Confirmed__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.CLB_Used__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Special_Goodwill__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Feedback_Required__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Contact__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Overdue_old__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.TL_Reviewed__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Requires_Dealer_Contact__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_FieldManager__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Final__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Campaign__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Date_of_1st_Registration__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Selling_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Aftersales_Complaints__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Belong_To_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Data_Source__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Data_Subsource__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Defective_Item__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Defective_SubItem__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Title__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Department__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Department_Lead__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Complaint_Creator_Department__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Complaint_Times__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Follow_Up__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Dealer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Source__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Dealer_Case_Type__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Contact_Person__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Complaint_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Setup_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Category__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Status__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.OB_to_Customer__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Maintanence_Station__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Problem1__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Problem2__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Problem3__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Problem4__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Resolved_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle_Relationship__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Vehicle__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Sales_Complaint__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Lead__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Info_Source__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Info_Subsource__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Gender__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Name__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Critical_Complaint__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.IsEscalated</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Perferred_Contact_Number__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Perferred_Contact_Email__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Priority</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Email_Status__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Suspended_Date__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Suspended_Reason__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Recall_ID__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Occupation__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Feedback_to_CAC__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.R_Complaint_Handling_Efficiency_Rate_CO__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Ref_No_Central__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Repeat_Complaint_Times__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_RepeatCause__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Subject</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Status</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Class__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_Type__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Case_SubType__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Inquiry_Comments__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Asset</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Total_Settlement_Amount__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c.Last_Known_Sales_Person__c</field>
            <table>Car_Enquiry__c</table>
        </columns>
        <masterLabel>车辆问询</masterLabel>
    </sections>
</ReportType>
