<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Requirement_UserStory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Requirement W/O DT</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Release_Tasks__r</relationship>
    </join>
    <label>Requirement W/O DT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Item__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_SBA_BA__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_To_TA_Developer__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_TA_TC_user__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assumptions__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_By__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Completed__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Develop_Task__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funcational_Owner_Remarks__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Owner__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Tester__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Test_Lead_Remark__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iteration__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Object__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Approach__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Requirement__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Unique_Id__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Adjustment__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Description__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_BA_Man_Days__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Architecture__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_of_Requirement__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Developer_Man_Days__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Hours__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Script_Ready__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_Date__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Date__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assign_to_BA_user__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_BQ__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_UC__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark_Question_by_BA__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Solution__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Detail__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_User_Story__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screenshot__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed_old__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profiles__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Reviewed_old__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Security__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Process_Step__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_sheet_with_Screenflow__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ref_Sheet_with_mockup__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_confirmation_besides_User__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Review_Target__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beta_Review_Target__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Change_Reason__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Country__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Review__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Reviewed__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Story_Reason__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Changes__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alpha_Beta_Review_No__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request__c</field>
            <table>Requirement_UserStory__c</table>
        </columns>
        <masterLabel>Requirement / User Story</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_in_days__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_Premier_Support__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Interest_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Value_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Value__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Comments__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_needed__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Accuracy_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Accuracy__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Derived_Urgency__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Comments__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Impact__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Complete_Date__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Develop_Task__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enhancement_Objective__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Impact_Analysis__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Details__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iteration__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE_Hours__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Object__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Process_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Process__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peripheral_Application_Impact__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raised_by__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Idea_Number_of_Comments__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Idea__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Type__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_to_Reproduce__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Impact_Analysis__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Result__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Dev_Task_Comments__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Friendliness_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Friendliness__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Interface_Impact_Analysis__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_or_Group_Impacted_Score__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_or_Group_Impacted__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workaround__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Tests__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Subject__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Review__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Stream__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Completion__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Development_Task__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Lead__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Country__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story_Solution_Reviewed__c</field>
            <table>Requirement_UserStory__c.Release_Tasks__r</table>
        </columns>
        <masterLabel>Develop Tasks</masterLabel>
    </sections>
</ReportType>
