<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retail_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Retail Tasks with Lookup Values (CRiS)</description>
    <label>Retail Tasks with Lookup Values</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>经销商编号</displayNameOverride>
            <field>Selling_Dealer__c.Dealer_ND_Code__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>经销商名称</displayNameOverride>
            <field>Selling_Dealer__c.Name</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>称呼</displayNameOverride>
            <field>Related_Contact__c.Salutation</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车主名称</displayNameOverride>
            <field>Related_Contact__c.Name</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车辆类型</displayNameOverride>
            <field>Related_Contact__c.Type</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>公司名称</displayNameOverride>
            <field>Related_Contact__c.Company_Name__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>住宅／手提电话</displayNameOverride>
            <field>Related_Contact__c.Mobile__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>地址</displayNameOverride>
            <field>Related_Contact__c.Primary_Address__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车型</displayNameOverride>
            <field>Related_Vehicle__c.Class__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>新车型号</displayNameOverride>
            <field>Related_Vehicle__c.Model__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车架号</displayNameOverride>
            <field>Related_Vehicle__c.UsVIN__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>欧版车架号</displayNameOverride>
            <field>Related_Vehicle__c.EuroVIN__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车辆颜色</displayNameOverride>
            <field>Related_Vehicle__c.Colour__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>订单号</displayNameOverride>
            <field>Related_Vehicle__c.CommissionNumber__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>保修日期</displayNameOverride>
            <field>Related_Vehicle__c.Warranty_Start_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>经销商类型</displayNameOverride>
            <field>Selling_Dealer__c.Dealer_Sales_Type__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CAC OB 状态</displayNameOverride>
            <field>Related_Contact__c.R_Last_Successful_Call_Check__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CAC OB 时间</displayNameOverride>
            <field>Related_Contact__c.Last_Successful_Call__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>进口车／国产车</displayNameOverride>
            <field>Related_Vehicle__c.CBU_CKD__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>城市</displayNameOverride>
            <field>Related_Contact__c.City_CN__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>邮政编码</displayNameOverride>
            <field>Related_Contact__c.Area_Code__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>发动机号</displayNameOverride>
            <field>Related_Vehicle__c.EngineNumber__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>生产日期</displayNameOverride>
            <field>Related_Vehicle__c.ProductionDate__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>车身形式</displayNameOverride>
            <field>Related_Vehicle__c.BodyType__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>发动机型号</displayNameOverride>
            <field>Related_Vehicle__c.R_Engine_Model__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>变速器型号</displayNameOverride>
            <field>Related_Vehicle__c.Transmission__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>身份证号（证件号）</displayNameOverride>
            <field>Related_Contact__c.Customer_Number__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>交车日期</displayNameOverride>
            <field>Related_Vehicle__c.Latest_Handover_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>开票日期</displayNameOverride>
            <field>Related_Vehicle__c.Latest_Invoice_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact__c.RecordType</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>销售地区（省）</displayNameOverride>
            <field>Related_Contact__c.Province__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>公司电话</displayNameOverride>
            <field>Related_Contact__c.Phone</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>电子邮件</displayNameOverride>
            <field>Related_Contact__c.Email__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractNumber__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_CreatedDate__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_LastModifiedDate__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contact_Name__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Details__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Amount__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Type__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Year__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Invoice_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileageMaximum__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Dealer__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Contract_Date__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Vehicle__c</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Task__c</table>
        </columns>
        <masterLabel>Retail Tasks</masterLabel>
    </sections>
</ReportType>
