<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retail_Campaign__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Retail marketing records</description>
    <label>Retail marketing records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Marketing_Current_Planned_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_End_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Labor_Turnover__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Lead__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Maintenance_Products_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_No_of_Insurance_Repaired_Vehicle__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_No_of_Insurance_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Order__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Parts_Turnover__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Show_up_Lost_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Start_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Location__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Type__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Status__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Category__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Region_Due_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Retail_Due_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_Status__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBU_PbP__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code_Number__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Sub_Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_Reason__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driven__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Comments__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Status__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Best_Practice_Forsmart__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Best_Practice__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Turn_over__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_ATL_BTL__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Apr__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Aug__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Brand__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Dec__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Feb__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Jan__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Jul__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Jun__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_KPI_Type__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Mar__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_May__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Nov__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Oct__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Sep__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_YearlyTA__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Car_Age__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Type__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Car_Age__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Campaign__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parts_Turn_over__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_End_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Invite_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Lead__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Maintenance_Products_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_No_of_Insurance_Repaired_Vehicle__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_No_of_Insurance_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Order__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Show_up_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Start_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Best_Practice__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Recommendation__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_BMBS_Campaign__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Retail_Campaign__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Candidate__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_up_Rate__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Showroom__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Area__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Cost__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_AS_Turnover_of_Previous_Year__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CAC_Source_Campaign_Member__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlock_Feedback_Check__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_AMG_Marketing_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_AMG_Marketing_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_After_sales_Marketing_Planned_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_After_sales_Marketing_Target_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Apply_Date__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Apply_Deadline__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Audited_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_City__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Dealer_Code__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Dealer_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Labor_Turnover__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Dealer_Driven_Marketing_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Dealer_Driven_Marketing_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Joint_Marketing_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Joint_Marketing_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Marketing_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_MB_Marketing_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_No_of_Active_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_No_of_Insurance_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_No_of_Maintenance_Products_Sold__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Parts_Turnover__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_SMART_Marketing_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_SMART_Marketing_Expense__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Status__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Sub_Region__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Total_After_sales_Turnover_of_Previous__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Total_Amount__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Vehicle_Throughput__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_Year__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_AS_Marketing_Target_Budget__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_TA_Name__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_TA__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>migr_sourceid__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Invite_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Show_up_Customer__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retail_Campaign_Members__c</field>
            <table>Retail_Campaign__c</table>
        </columns>
        <masterLabel>Records</masterLabel>
    </sections>
</ReportType>
