<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SMSReplyHistory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SMS Reply with Customer Info</description>
    <label>SMS Reply with Customer Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValid__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCampaign__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RespondTime__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseContent__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPerson__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMSCode__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMSContent__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMSSentTime__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMSTask__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskID__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidReply__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFirstValid__c</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <masterLabel>短信回复历史</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c.Phone</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c.MobilePhone</field>
            <table>SMSReplyHistory__c</table>
        </columns>
        <masterLabel>SMS Reply Histories</masterLabel>
    </sections>
</ReportType>
