<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SSI__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>0701_zcz</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Vehicle_Relationship__r</relationship>
    </join>
    <label>包含 人车关系 的SSI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_Task__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarModelCheck_Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_EP_Transaction__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerTitle__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerCheck_Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encode_Dealer_Name__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandoverDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeMobilePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Month__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_2nd_Survey__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newly_Task_Id__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCustomerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOfficePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_HomeMobilePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownertype__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Finished__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspectCarModel_Review__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspectDealer_Review__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspect_Reason__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_EP_Transactions__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleCBUCKD__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleDesc__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleID__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleModel__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleUSvin__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Reason__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSI_SourceId__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyAvailableDateSpan__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Year__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Approved__c</field>
            <table>SSI__c</table>
        </columns>
        <masterLabel>SSI</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Relation__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Welcome_Call__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAC_SourceId__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_EP_Transaction__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Service_Dealer__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Usage__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Used__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Dealer__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Relation__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recall__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistrationProvince__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_City__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Dealer__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Data_Source__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMS_SourceId__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_By_EP_Transactions__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validity__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Brand__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Class__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_ID__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Model__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Intent__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_field_1__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_field_2__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_field_3__c</field>
            <table>SSI__c.Vehicle_Relationship__r</table>
        </columns>
        <masterLabel>Vehicle Relationship</masterLabel>
    </sections>
</ReportType>
