<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SSI__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>SSI with QC</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>QC__r</relationship>
    </join>
    <label>SSI with QC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_Task__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarModelCheck_Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerTitle__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerCheck_Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encode_Dealer_Name__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandoverDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomeMobilePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Month__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_2nd_Survey__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfficePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCustomerName__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_HomeMobilePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOfficePhone__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownertype__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Finished__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspectCarModel_Review__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuspectDealer_Review__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspect_Reason__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleCBUCKD__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleDesc__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleID__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleModel__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleUSvin__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Data_Source__c</field>
            <table>SSI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Customer_Number__c</field>
            <table>SSI__c</table>
        </columns>
        <masterLabel>SSI</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appeal_Result__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calibration__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q0_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCCR__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCI__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCI_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAI__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q15_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALA__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q12_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CARR__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q14_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Link_ID__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q5_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CITQ__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Crit_Error_Amt_IB__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Crit_Error_Amt_OB__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Name__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMSK__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q6_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FQL__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTOP__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_non_Crit_Error_Amt_IB__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_non_Crit_Error_Amt_OB__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q16_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFOCF__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHU__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q19_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PJ__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q18_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPD__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q17_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPIS__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q9_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>R_Specification_Polite_Language_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PACI__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Specification_Spoken_Language_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Specification_Polite_Language_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Overall_Comment__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Hang_Up_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Specification_Spoken_Language_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibility__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Standard_Conclusion_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Provide_Accurate_Complete_Info_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_JinYongYu_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Hang_Up_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Standard_Conclusion_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Document_Accuracy_F_P_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Follow_The_Operation_Process_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Provide_Accurate_Complete_Info_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Standard_Opening_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Standard_Opening_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Document_Accuracy_FP_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q7_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPL__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q10_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Proper_Pronunciation_Intonation_S_P_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Patience_Degree_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_JinYongYu_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSL__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Proper_Pronunciation_Intonation_S_P_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q11_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Patience_Degree_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Rapid_Resp_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Following_Questionnaire_Logic_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Follow_The_Operation_Process_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Focus_On_Customer_F_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Familiar_BMBS_smart_Knowledge_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q13_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Correctly_Interpret_The_Q_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Perception_Focus_On_Customer_F_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Familiar_BMBS_smart_Knowledge_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q8_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Rapid_Resp_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Following_Questionnaire_Logic_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Listening_A_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Initiative_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Correctly_Interpret_The_Q_P_F_S1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Comments__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Review__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Result__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_ID__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskLink__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Listening_A_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score_1__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score_2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Communicate_Ability_Initiative_P_F_S2__c</field>
            <table>SSI__c.QC__r</table>
        </columns>
        <masterLabel>QC</masterLabel>
    </sections>
</ReportType>
