WORKFLOW_INTEGRATION_USER=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L
CENTRAL_OFFICE_QUEUE_ID=00G90000001Wm15
CAMPAIGN_LEAD_OBJECT_ID=a0s
LEAD_OBJECT_ID=01IO00000001JYA
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001aqIO
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001aqIP
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001aqIS
INTEREST_VEHICLE_CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001aqI1
SETTING_DEFAULT_CASE_OWNER=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5
SETTING_DEFAULT_CASE_USER=shivashankar.nalluri.ntt@kernel.daimler-apac.com.dev5
