<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales__c$Sales_Dealer__c.Dealer_ND_Code__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Dealer__c</field>
    </columns>
    <columns>
        <field>Sales__c$Customer_Salutation__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.Type</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.Primary_Address__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.Class__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.Model__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.UsVIN__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.EuroVIN__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.Colour__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.CommissionNumber__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Vehicle_ID__c.Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Dealer__c.Dealer_Sales_Type__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.R_Last_Successful_Call_Check__c</field>
    </columns>
    <columns>
        <field>Sales__c$Sales_Contact__c.Last_Successful_Call__c</field>
    </columns>
    <columns>
        <field>Sales__c$Name</field>
    </columns>
    <description>RSA Report</description>
    <filter>
        <criteriaItems>
            <column>Sales__c$Sales_Contact__c.RecordType</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RSA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_with_Lookup_Values__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales__c$Sales_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
