<!-- File Name   : selectChangeEvent -->
<!-- Description : selectChangeEvent Lightening tokens -->
<!-- Copyright   : Infosys Limited Copyright (c) 2018  -->
<!-- @author     : Sarath -->
<!-- Author Modification & Ver.Date : Sarath & 23-June-2018  -->
<aura:event type="COMPONENT">
    <aura:attribute name="selectedValue" type="String"/>
     <aura:attribute name="rowindex" type="Integer"/>
    <aura:attribute name="selectedId" type="String"/>
    <aura:attribute name="newContactCheck" type="boolean"/>
    <aura:attribute name="conType" type="String"/>
</aura:event>