<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Case_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RECORDTYPE</field>
            <operation>notEqual</operation>
            <value>FOS Complaint</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>Case Sharing Rule</name>
    </criteriaBasedRules>
</CaseSharingRules>
