<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AccountLinkSharingTest</members>
<members>AccountLinkSharingWrapService</members>
<members>AddToRetailCampaignController</members>
<members>AssignCaseToDealerController</members>
<members>AssignCaseToDealerControllerTest</members>
<members>CACFieldsExtension</members>
<members>CACFieldsExtensionTest</members>
<members>CampaignPlanningController</members>
<members>CampaignPlanningController_TestClass</members>
<members>CaseEscalationController</members>
<members>CaseEscalationControllerTest</members>
<members>ComplaintDescriptionController</members>
<members>ComplaintDescriptionControllerTest</members>
<members>ComplaintDesHelper</members>
<members>ComplaintDesHelperTest</members>
<members>CPCalController</members>
<members>CpCallControllerClass_Test</members>
<members>CSRLookupController</members>
<members>CSRLookupControllerTest</members>
<members>DealerSearchController</members>
<members>DealerSearchControllerTest</members>
<members>DMControllerExtension</members>
<members>DMControllerExtensionTest</members>
<members>EDMControllerExtension</members>
<members>EDMControllerExtensionTest</members>
<members>EventToolKitQuotaReportController</members>
<members>EventToolKitQuotaReportControllerTest</members>
<members>FAQNoticeControllerExtension</members>
<members>FAQNoticeControllerExtensionTest</members>
<members>GenericCSVLoaderController</members>
<members>GenericCSVLoaderControllerTest</members>
<members>GSurveysController</members>
<members>HistoryRespondController</members>
<members>HistoryRespondControllerTest</members>
<members>InteractiveSMSController</members>
<members>InteractiveSMSControllerTest</members>
<members>LeadConvertingController</members>
<members>LeadConvertingControllerTest</members>
<members>MassApproveRetailCampaignController</members>
<members>MassApproveRetailCampaignControllerTest</members>
<members>MassApproveToolKitController</members>
<members>MassApproveToolKitControllerTest</members>
<members>MassAssignRecallTasksControllerExtension</members>
<members>MassAssignRecallTasksTest</members>
<members>MassAssignSSIQCController</members>
<members>MassAssignSSIQCControllerTest</members>
<members>MonthlyMarketAmountReportController</members>
<members>MonthlyMarketAmountReportControllerTest</members>
<members>NewVehicleRelationshipController</members>
<members>NewVehicleRelationshipControllerTest</members>
<members>QCMassApprovalController</members>
<members>QCMassApprovalControllerTest</members>
<members>QCMassCalibrationController</members>
<members>QCMassCalibrationControllerTest</members>
<members>RetailCampaignCalendarController</members>
<members>RetailCampaignCalendarControllerTest</members>
<members>RetailCampaignSegmentationController</members>
<members>RetailCampaignSegmentationControllerTest</members>
<members>SelectAssignedDealerController</members>
<members>SelectAssignedDealerControllerTest</members>
<members>smartDealerCleanController</members>
<members>smartDealerCleanControllerTest</members>
<members>SmartVinMatchController</members>
<members>SmartVinMatchControllerTest</members>
<members>SMSControllerExtension</members>
<members>SMSControllerExtensionTest</members>
<members>SMSSendLeadResultExtension</members>
<members>SMSSendLeadResultExtensionTest</members>
<members>SSINewComplaintController</members>
<members>SSINewComplaintControllerTest</members>
<members>TaskDeletingController</members>
<members>TaskSMSControllerExtension</members>
<members>TaskSMSControllerExtensionTest</members>
<members>ToolKitSelectContentController</members>
<members>ToolKitSelectContentControllerTest</members>
<members>UserLookupResultController</members>
<members>UserLookupResultControllerTest</members>
<members>VehicleRelLookingController</members>
<members>VehicleRelLookingControllerTest</members>
<members>ViewTaskController</members>
<members>ViewTaskControllerTest</members>
<members>ViewVoiceRecordingController</members>
<members>ViewVoiceRecordingControllerTest</members>
<members>VinMatchController</members>
<members>VinMatchControllerTest</members>
<members>YearlyTAAchieTracingController</members>
<members>YearlyTAAchieTracingControllerTest</members>
<members>YearlyTAReportController</members>
<members>YearlyTAReportControllerTest</members>
<members>YearlyTargetController</members>
<members>YearlyTargetControllerTest</members>
<name>ApexClass</name>
</types>
<types>
<members>AccountButtonContainer</members>
<members>AccountConsoleRefresh</members>
<members>AddToRetailCampaign</members>
<members>AnswersHome</members>
<members>AssignCaseToDealer</members>
<members>BandwidthExceeded</members>
<members>BMBS_Campaigns</members>
<members>CACFields</members>
<members>CampaignPlanning</members>
<members>Campaign_Timeline</members>
<members>CaseConsoleRefresh</members>
<members>CaseEscalation</members>
<members>ComplaintDescriptionViewAll</members>
<members>CSRLookup</members>
<members>DealerClean</members>
<members>DealerSearch</members>
<members>DMSendResult</members>
<members>eDMSendResult</members>
<members>EventToolKitQuotaReport</members>
<members>FAQNoticeDetial</members>
<members>FAQNoticeNewlyList</members>
<members>GenericUploader</members>
<members>GenericUploaderForAccount</members>
<members>GSurveys</members>
<members>HistoryRespond</members>
<members>InteractiveSMS</members>
<members>labs_survey_css</members>
<members>LeadButtonContainerASLeads</members>
<members>LeadButtonContainerSalesLeads</members>
<members>LeadConverting</members>
<members>LeadsConsoleRefresh</members>
<members>MassApproveRetailCampaign</members>
<members>MassApproveToolKit</members>
<members>MassAssignRecallTasks</members>
<members>MassAssignSSIQC</members>
<members>NewVehicleRelationship</members>
<members>RetailCampaignSegmentation</members>
<members>RetailCampaign_Timeline</members>
<members>Retail_Campaigns</members>
<members>SelectAssignedDealer</members>
<members>smartDealerClean</members>
<members>SMSSendLeadResult</members>
<members>SMSSendResult</members>
<members>SSINewComplaintEnd</members>
<members>SSINewComplaintStart</members>
<members>TaskDeleting</members>
<members>TaskLink</members>
<members>TaskMassChangeOwner</members>
<members>Tasks</members>
<members>TaskSMSSendResult</members>
<members>ToolKitSelectContent</members>
<members>UserLookupResult</members>
<members>VehicleRelLooking</members>
<members>ViewTask</members>
<members>ViewVoiceRecording</members>
<members>VinMatch</members>
<members>YearlyTA</members>
<members>YearlyTAAchievementTracingReport</members>
<members>Yearly_TA_Report</members>
<name>ApexPage</name>
</types>
<version>32.0</version>
</Package>
