WORKFLOW_INTEGRATION_USER=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012O00000000fXL
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012O00000000fXO
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012O00000000fXN

CENTRAL_OFFICE_QUEUE_ID=00GO0000001btlC

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0t
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001aqrm
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001aqrm_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NO0000001aqs5
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NO0000001aqs4
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NO0000001aqs3
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NO0000001aqs1
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NO0000001aqs2

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001aqjP
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001aqjP_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000fbk
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001JYs

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001aqwS
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0y
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001aqxe
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001aqxe_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001aqwW
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001aqwW_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001aqwM
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001aqxQ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001aqxC
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001aqx7
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001aqx3
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001aqwR
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001aqwa
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001aqwb
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001aqwN
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001aqx6

OBJECT_LEAD_ID=01IO00000001JZI
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001aqtZ
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001aqta
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001aqtd
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001aqtC
CASE_FIELD_ID_IN_LEAD=00NO0000001aqt6
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001artc
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001arta

SETTING_DEFAULT_CASE_OWNER=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
SETTING_DEFAULT_CASE_USER=shrinivas.desai.ntt@kernel.daimler-apac.com.dev6
