<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$MBK_Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Additional_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Current_Vehicle_1_Text__c</field>
    </columns>
    <columns>
        <field>Lead__c$First_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Requested_Service_DateTime1__c</field>
    </columns>
    <columns>
        <field>Lead__c$Requested_Service_DateTime2__c</field>
    </columns>
    <columns>
        <field>Lead__c$Service_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Aftersales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Service,Product,TA&amp;C,Activities</value>
        </criteriaItems>
        <language>ko</language>
    </filter>
    <format>Tabular</format>
    <name>AS 리드 보고서</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBK_Lead_vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
