<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_1__c</field> 
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_1__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_2__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_2__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_3__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_3__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_4__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_4__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_5__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_5__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_6__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_6__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_7__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_7__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_8__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_8__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_9__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_9__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Question_10__c</field>
    </columns>
    <columns>
        <field>FK_$Survey__c.Survey_Response_10__c</field>
    </columns>
    <format>Tabular</format>
    <name>Survey Taken Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Survey__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyTaker__c.Survey_Taken_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
