<apex:page sidebar="false" controller="LeadConvertingController" id="page">
<script language="javascript">
    function converttoleadfin() {
        alert("Convert to Lead successfully.");
    }
    
    function vehicLooking(a, b) {
        var lookingUrl = '{!$Site.Prefix}/apex/VehicleRelLooking?id=' + a + '&num=' + b;
        window.open(lookingUrl, '' ,'fullscreen=no, height=500px, width=900px, top=100, left=150, scrollbars=1');
    }
    function checkAll(cb){
            var inputElem = document.getElementsByTagName("input");
            for (var i = 0; i < inputElem.length; i++) {
                if (inputElem[i].id.indexOf("checkedone") != -1) {
                    inputElem[i].checked = cb.checked;
                }
            };
        }
</script>
<apex:form id="form">
    <apex:actionFunction action="{!vehicleLooking}" name="vehicleLooking">
        <apex:param name="contactId" assignTo="{!contactId}" value="" />
        <apex:param name="elementId" assignTo="{!elementId}" value="" />
    </apex:actionFunction>
    <apex:outputPanel >
    <apex:pageMessages />
    </apex:outputPanel>
    <apex:pageBlock title="{!$Label.Convert_Lead}" id="block">
        <apex:outputText value="{!leadRT}">{!$Label.CL_Lead_Record_Type}</apex:outputText>
        <apex:pageBlockTable value="{!retailCampaignMemberInfos}" var="info" id="RSL" rendered="{!rsl}">
            <apex:column >
                <apex:facet name="header"> 
                        <apex:inputCheckbox onclick="checkAll(this)" />
                </apex:facet>
                <apex:inputCheckbox value="{!info.isConverted}"  id="checkedone" />
            </apex:column>
            <apex:column value="{!info.retailCampaignMember.Name}" headerValue="{!$Label.CL_Member_Name}"/>
            <apex:column value="{!info.retailCampaignMember.Contact__r.Name}" headerValue="{!$Label.CL_Contact}"/>
            <apex:column value="{!info.retailCampaignMember.Status__c}"/>
            <apex:column headerValue="{!$Label.CL_Lead_Desired_Service}">
                <apex:inputField value="{!info.lead.Lead_Desired_Service__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_Retail_Purchase_Time}">
                <apex:inputField value="{!info.lead.Retail_Purchase_Time__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_Lead_Type}">
                <apex:inputField value="{!info.lead.Lead_Type__c}"/>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.Lead__c.Fields.Retail_Interested_Vehicle_Brand__c.Label}">
                <apex:inputField value="{!info.lead.Retail_Interested_Vehicle_Brand__c}"/>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.Lead__c.Fields.Retail_Interested_Vehicle_Class__c.Label}">
                <apex:inputField value="{!info.lead.Retail_Interested_Vehicle_Class__c}"/>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.Lead__c.Fields.Retail_Test_Drive_Vehicle_Model__c.Label}">
                <apex:inputField value="{!info.lead.Retail_Test_Drive_Vehicle_Model__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_Description}">
                <apex:inputField value="{!info.lead.Description__c}"/>
            </apex:column>
        </apex:pageBlockTable>

        <apex:pageBlockTable value="{!retailCampaignMemberInfos}" var="info" id="blockTable" rendered="{!ral}">
            <apex:column >
                <apex:facet name="header"> 
                        <apex:inputCheckbox onclick="checkAll(this)" />
                </apex:facet>
                <apex:inputCheckbox value="{!info.isConverted}"  id="checkedone"/>
            </apex:column>
            <apex:column value="{!info.retailCampaignMember.Name}" headerValue="{!$Label.CL_Member_Name}"/>
            <apex:column value="{!info.retailCampaignMember.Contact__r.Name}" headerValue="{!$Label.CL_Contact}"/>
            <apex:column value="{!info.retailCampaignMember.Status__c}"/>
            <apex:column headerValue="{!$Label.CL_Lead_Type}">
                <apex:inputField value="{!info.lead.Lead_Type__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_Lead_Sub_Type}">
                <apex:inputField value="{!info.lead.Lead_Sub_Type__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_Lead_Additional_Service}">
                <apex:inputField value="{!info.lead.Lead_Additional_Service__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.CL_VehicleRel_No}">
                <apex:outputPanel >
                    <apex:inputText value="{!info.VehicleRelName}" id="vehicle1"/>
                    <apex:inputHidden value="{!info.VehicleRelId}" id="vehicleId"/>
                    <img src="/s.gif" onclick="vehicLooking('{!info.retailCampaignMember.Contact__c}','{!info.index}');" class="lookupIconOn" 
                     onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" 
                     onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" 
                     onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" 
                     title="VehicleRel No. Lookup (New Window)" id="image"/>
                </apex:outputPanel>
            </apex:column>
            
            <apex:column headerValue="{!$Label.CL_Collectioner_Notes}">
                <apex:inputField value="{!info.lead.Collectioner_Notes__c}"/>
            </apex:column>
        </apex:pageBlockTable>
        <apex:commandButton action="{!converttolead}" value="{!$Label.Convert_To_Lead}"/>
        <apex:commandButton action="{!cancel}" value="{!$Label.CL_Cancel}"/>
    </apex:pageBlock>
</apex:form>
</apex:page>