<apex:page controller="UserLookupResultController" sidebar="false" showHeader="false" id="page" readOnly="true">

    <script language="javascript">
        
        window.opener.onfocus = function(){
            window.close();
        }
        
        function checkAll(cb) {
             var inputElem = document.getElementsByTagName("input");
             for(var i = 0, size = inputElem.length; i < size; i++){
                 if(inputElem[i].id.indexOf("checkedone") != -1)
                 inputElem[i].checked = cb.checked;
             }
        }
        
        function selectUser(){
            var userId = '';
            var userName = '';
            var inputElem = document.getElementsByTagName("input");
            
            for(var i = 0, size = inputElem.length; i < size; i++){
                if(inputElem[i].id.indexOf("checkedone") != -1 && inputElem[i].checked){
                    userId += inputElem[i].id.split(":")[1] + ';';
                    userName += inputElem[i].name + ', ';
                }
            }
            
            if(userId == ''){
                alert('{!$Label.CSR_Lookup_ErrorMsg1}');
                return;
            }
            
            userName = (userName.length > 200 ? userName.substring(0, 200) : userName.substring(0, userName.length - 2));
            userId = userId.substring(0, userId.length - 1);
            
            window.opener.document.getElementById('page:form:resultBlock:resultSection:user:userId').value = userId;
            window.opener.document.getElementById('page:form:resultBlock:resultSection:user:userName').value = userName;
            window.close();
        }
    </script>
    
    <apex:form id="form">
        <apex:pageMessages />
        <apex:pageBlock id="block">
        
            <apex:pageBlockButtons >
                <apex:commandButton value=" {!$Label.CSR_Lookup_Select} " onclick="selectUser()"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockTable id="table" value="{!userInfos}" var="item">
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:inputCheckbox onclick="checkAll(this)" />
                    </apex:facet>
                    <input type="checkbox" id="checkedone:{!item.user.Id}" name="{!item.user.Name}"/>
                </apex:column>
                <apex:column value="{!item.User.Name}"/>
                <apex:column value="{!item.User.UserRole.Name}" headerValue="{!$Label.CSR_Lookup_Role}"/>
                <apex:column value="{!item.qcCount}" headerValue="Not Completed QCs"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>