<apex:page standardController="Task" extensions="ViewVoiceRecordingController"> 

    <apex:form > 
        <apex:pageMessages />
        <apex:pageBlock >
            <apex:repeat value="{!VoiceLinks}" var="link">
                <a href="{!link}">{!link}</a> <br/>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>