<apex:page Controller="AssignCaseToDealerController" sidebar="false" showHeader="false" id="page">
    <script>
       function CloseWindow() {
           var caseId = "{!$CurrentPage.parameters.caseId}";
           if(window.opener != null) {
               window.opener.location.href = '/' + caseId;
               if (window.opener.progressWindow)
               {
                    window.opener.progressWindow.close();
               }
               window.close(); 
           } else {
            window.location.href = '/' + caseId;
           }          
       }
    </script>
    <style>      
        .pageTitleIcon {
            background-image: url(/img/sprites/lookup.png);
            background-position: 0 -950px;
            width: 32px;
            height: 32px;
        }
    </style>
    
    <apex:sectionHeader title="Lookup"/>
    <apex:form >
        <apex:pageBlock >         
            <apex:outputpanel Id="filter">
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="width: 500px;">
                            <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                            <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">
                                {!$Label.CP_Please_Wait}...</span>
                        </div>
                    </apex:facet>      
                </apex:actionStatus>
                <apex:pageBlockSection columns="1">
                    	<apex:outputPanel >
	                        <apex:outputLabel value="{!$Label.Assign_Case_To_Dealer_User_Name}" />
	                        <apex:inputText value="{!userName}" title="User Name" />
	                        &nbsp;&nbsp;&nbsp;
	                        <apex:outputLabel value="{!$Label.Assign_Case_To_Dealer_Dealer_Name}" />
	                        <apex:inputText value="{!dealerName}" title="Dealer Name" />
		                	<apex:commandButton value="{!$Label.Assign_Case_To_Dealer_Button_Go}" action="{!query}" status="status" 
		                    	rerender="query, message"/>
                        </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputpanel>
            <apex:outputPanel >
                <apex:commandLink value="{!$Label.Assign_Case_To_Dealer_Link_Clear_Search_Results}" action="{!clear}" status="status" 
                    rerender="filter,query,message"/>
            </apex:outputpanel>
            <apex:outputPanel Id="query">
                <apex:pageBlockTable value="{!users}" var="usr" rendered="{!hasQueryResult}">
                    <apex:column headerValue="{!$Label.Assign_Case_To_Dealer_Full_Name}">
                        <apex:commandLink action="{!assign}" value="{!usr.Username}" oncomplete="CloseWindow()">
                        	<apex:param name="a" assignTo="{!selectedUserId}" value="{!usr.userId}" />
                    	</apex:commandLink>
                    </apex:column>
                	<apex:column headerValue="{!$Label.Assign_Case_To_Dealer_Role}" value="{!usr.userRoleName}"/>
                	<apex:column headerValue="{!$Label.Assign_Case_To_Dealer_Branch_Name}" value="{!usr.branchName}"/>
                    <apex:column headerValue="{!$Label.Assign_Case_To_Dealer_Profile}" value="{!usr.profileName}"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
            
            <apex:pageMessages Id="message"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>