<apex:page Controller="CSRLookupController" sidebar="false" showHeader="false" id="page" readOnly="true">

    <script language="javascript">
        var winMain = window.opener;
        if (null == winMain) {
           winMain = window.parent.opener;
        } 

        function checkAll(cb) {
             var inputElem = document.getElementsByTagName("input");
             for(var i=0; i<inputElem.length; i++){
                 if(inputElem[i].id.indexOf("checkedone")!=-1)
                 inputElem[i].checked = cb.checked;
             }
        }
        
        function doSelect(){
            var nameText = document.getElementById('page:form:resultBlock:selectName_text').innerHTML;   
            var idText = document.getElementById('page:form:resultBlock:selectId_text').innerHTML;  
            if(idText.trim().length==0){
                return;
            }   

            // EDIT START CR-000136 CHAOS 2013/12/5            
            var btnFlg = winMain.document.getElementById('page:form:pageblock:pbSection:btnFlg').value; 
            var inputElem = winMain.document.getElementsByTagName("input");
            if(btnFlg == 'owner'){
                for(var i=0; i<inputElem.length; i++){
                    if(inputElem[i].id.indexOf("owners")!=-1){
                        inputElem[i].value = nameText;
                    }
                    if(inputElem[i].id.indexOf("taskOwnerIds")!=-1){
                        inputElem[i].value = idText;
                    }
                }
            } else{
                for(var i=0; i<inputElem.length; i++){
                    if(inputElem[i].id.indexOf("csrs")!=-1){
                        inputElem[i].value = nameText;
                    }
                    if(inputElem[i].id.indexOf("csrIds")!=-1){
                        inputElem[i].value = idText;
                    }
                }
            }
            // EDIT END CR-000136 CHAOS 2013/12/5 
            winMain.closeLookupPopup();
        }
    </script>
    
    <apex:form id="form">
        <apex:pageMessages Id="message"/>
        <apex:pageBlock title="{!$Label.CSR_Lookup_Select_CSRs}" id="resultBlock">
            <div id="selectNames" style="display:none;">
                <apex:outputpanel id="selectedNameResult">
                    <apex:outputText value="{!selectNameText}" id="selectName_text"/>
                </apex:outputpanel>
            </div>
            <div id="selectIds" style="display:none;">
                <apex:outputpanel id="selectedIdResult">
                    <apex:outputText value="{!selectIdText}"  id="selectId_text"/>
                </apex:outputpanel>
            </div>
            
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.CSR_Lookup_Select}" action="{!selectCSR}" oncomplete="doSelect();"  status="Selected_PBS"
                    rerender="selectedNameResult, selectedIdResult, message" />
            </apex:pageBlockButtons>
            <apex:actionStatus id="Selected_PBS">
                <apex:facet name="start">
                    <div style="width: 500px;">
                        <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                        <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">
                            {!$Label.CP_Please_Wait}...</span>
                    </div>
                </apex:facet>      
            </apex:actionStatus>
            <apex:pageBlockTable value="{!csrUsers}" var="user">
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:inputCheckbox onclick="checkAll(this)" />
                    </apex:facet>
                    <apex:inputCheckbox value="{!user.selected}" id="checkedone" />
                </apex:column>
                <apex:column headerValue="{!$Label.CSR_Lookup_User_Name}" value="{!user.csr.Name}"/>      
                <apex:column headerValue="{!$Label.CSR_Lookup_Role}" value="{!user.csr.UserRole.Name}"/>
                <!-- ADD START CHAOS CR-000136 2013/12/5 -->
                <apex:column headerValue="{!$Label.CSR_Lookup_Open_Task_Qty}" value="{!user.amount}" />
                <!-- ADD END CHAOS CR-000136 2013/12/5 -->
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>