<apex:page docType="html-5.0" showHeader="true" sidebar="false" standardStylesheets="true" controller="GenericCSVLoaderController">
   <apex:includeScript value="{!$Resource.jQuery}" />
   <apex:includeScript value="{!$Resource.Angular}"/>
   <apex:includeScript value="{!$Resource.Bootstrap}"/>
   <apex:includeScript value="{!$Resource.UiBootstrap}" />
   <apex:includeScript value="{!$Resource.jQueryCSV}" />
   <apex:includeScript value="{!$Resource.JSforce}" />
   <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.2.0/jsforce.min.js"></script>  -->

    <html>
    <head>
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />

         <style>
             td { padding: 10px; }
         </style>
    </head>
    
    <body ng-app="UploadApp" >
        
    <div ng-controller="UploadController ">
        <br/><br/>
        <h4>{!$Label.GenericUploaderForAccount}</h4>
        <hr/>
        <table>
            <tr>
                <td><input type="file" ng-model="fileName" ng-file-select="onFileSelect($files)" /></td> 
                <td ng-if="loadProgress">
                    <i class="glyphicon glyphicon-refresh"></i>
                </td>
                <td ng-if="fileLoaded"><a ng-click="uploadApex()" class="btn btn-lg btn-primary" >{!$Label.GenericUploaderForAccountConfirm}</a></td>
         
                <td ng-if="uploadProgress">                
                    <img src="/img/loading.gif" />&nbsp;<span style="color:red;">Loading...</span>
                </td>

            </tr>
        </table>
    <div ng-if="loadError!=''" class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>ERROR: </strong>The CSV file could not be loaded. Check the format ({{loadError}}).
    </div>       
    <br/><br/>
    <h4 ng-if="previewRecords==null||previewHeader==null">{!$Label.GenericUploaderForAccountPreview}</h4>
    <h4 ng-if="previewRecords!=null&&previewHeader!=null">{!$Label.GenericUploaderForAccountPreview}({{previewRecords.length}} of {{records.length-1}})</h4>
    <hr/>
    <div ng-if="previewRecords==null||previewHeader==null" class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>INFO:</strong> To see the preview, select file with the choose file button.
    </div>
    <table ng-if="previewRecords!=null&&previewHeader!=null" class="table table-striped table-condensed">
        <thead>
            <tr>
                <th class="id" ng-repeat="field in previewHeader">{{field}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in previewRecords">
                <td ng-repeat="field in row">{{field}}</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <h4>{!$Label.GenericUploaderForAccountUploadResults}</h4>
    <hr/>
    <div ng-if="uploadText==''" class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>INFO: </strong>To get results, start upload with the confirmation button.
    </div>      
    <div ng-if="uploadText!=''" class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>SUCCESS: </strong>{{uploadText}}
    </div>       
    <div ng-if="uploadError!=''" class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>ERROR: </strong>{{uploadError}}
    </div>    
    <table ng-if="uploadErrorTable!=null" class="table table-striped table-condensed">
        <thead>
            <tr>
                <th class="id">Line</th>
                <th class="id">Status</th>
                <th class="id">Message</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in uploadErrorTable" class="danger">
                <td>{{row.Line}}</td><td>{{row.Status}}</td><td>{{row.Message}}</td>
            </tr>
        </tbody>
    </table>       
    </div>      
    
<script type="text/javascript">
    Visualforce.remoting.timeout = 120000;
    var app = angular.module('UploadApp', []);
    
    app.controller('UploadController', function ($scope, fileReader) {
      //sforce.connection.sessionId = '{!$Api.Session_ID}';
      $scope.connection = new jsforce.Connection({ accessToken: '{!$API.Session_Id}' });
      //$scope.connection = sforce.connection;
      $scope.chunkSize = 1000;          
      $scope.fileLoaded = false;
      $scope.fileName = "";
      $scope.previewHeader=null;
      $scope.previewRecords=null;
      $scope.uploadText='';
      $scope.uploadError='';
      $scope.uploadErrorTable=null;
      $scope.errorMessages=[];
      $scope.uploadedRecords=0;
      $scope.loadError='';
      $scope.loadProgress = false;
      $scope.uploadProgress = false;
      $scope.sObjectFieldTypes = null;
      
      $scope.getFile = function () {
        $scope.loadProgress=true;
        $scope.uploadText='';
        $scope.uploadError='';
        $scope.uploadErrorTable=null;
        $scope.uploadedRecords=0;
        $scope.errorMessages=[];        
        fileReader.readAsText($scope.file, $scope)
          .then(function(result) {
              try{
              $scope.records = $.csv.toArrays(result);
              $scope.previewHeader = $scope.records[0];
              $scope.previewRecords = [];
              for (i = 1; i < 51 && i < $scope.records.length; i++) {
                  $scope.previewRecords.push($scope.records[i]);
              }
              //$scope.downloadFieldTypes($scope.records[0][0]);
              $scope.loadProgress=false;
              $scope.fileLoaded = true;
              $scope.loadError='';                      
              } 
              catch(err) {
                  console.log(err);
                  $scope.loadProgress=false;
                  $scope.fileLoaded = false;
                  $scope.fileName="";
                  $scope.loadError=err.message;
              }
          });
      };

      $scope.uploadApex = function () {
          $scope.uploadProgress=true;
          sObjectFields=null;
          sObjectInstances = [];
          console.log($scope.records);
          for (record in $scope.records) {
              if (sObjectFields==null) {
                  sObjectFields = $scope.records[record];
              } else {
                  //sObjectInstance = { 'sObjectType' : sObjectFields[0] };
                  sObjectInstance = {};
                  for (field in sObjectFields) {
                      if(sObjectFields[field] == 'Retail Campaign Member ID' || sObjectFields[field] == '市场活动成员 ID') {
                          sObjectInstance['id']=$scope.records[record][field];
                      }
                      else if(sObjectFields[field] == 'Communication Channel' || sObjectFields[field] == '沟通渠道') {
                          sObjectInstance['Communication_Channel__c']=$scope.records[record][field];
                      }
                      else if(sObjectFields[field] == 'Status' || sObjectFields[field] == '活动成员状态') {
                          sObjectInstance['Status__c']=$scope.records[record][field];
                      }
                  }
                  sObjectInstances.push(sObjectInstance);                            
              }
          }
          console.log(sObjectInstances);
          sObjectInstances = sObjectInstances.splice(0, sObjectInstances.length-1); // Hack due to AngularJS $scope?          
          $scope.nextObjectInstances = sObjectInstances.slice($scope.chunkSize, sObjectInstances.length);
          GenericCSVLoaderController.uploadObjects(sObjectInstances.slice(0, $scope.chunkSize), $scope.uploadApexPart);
      };
      
      $scope.uploadApexPart = function (result, event) {  
          if (!event.status) {
              $scope.loadProgress=false;
              $scope.uploadError=event.message;
          } else {
              for (entry in result) {
                  if (result[entry].success) {
                      $scope.uploadedRecords++;                              
                  } else {
                      if (result[entry].errors!=null) {
                        $scope.errorMessages.push({ Line : entry, Status : result[entry].errors[0].status, Message : result[entry].errors[0].message});
                        $scope.loadProgress=false;
                      }
                  }
              }
          }
           
          if($scope.nextObjectInstances.length>0) {
              console.log('Processing next chunk');  
              sObjectInstances = $scope.nextObjectInstances.slice(0, $scope.chunkSize);
              $scope.nextObjectInstances = $scope.nextObjectInstances.slice($scope.chunkSize, $scope.nextObjectInstances.length);
              GenericCSVLoaderController.uploadObjects(sObjectInstances, $scope.uploadApexPart);
          } else {
              if(event.status) {  
                  $scope.$apply(function() {
                      if ($scope.uploadedRecors==0) {
                          $scope.uploadText="No records were uploaded";
                      }
                      else {
                          $scope.uploadText="Uploaded " + $scope.uploadedRecords + " records out of " + ($scope.records.length-1) + " successfully.";
                      }
                      if ($scope.errorMessages.length>0) {
                          $scope.uploadErrorTable = $scope.errorMessages;
                      }
                  });           
              }
              $scope.$apply(function() {
                  $scope.uploadProgress=false;
                  $scope.fileName="";
                  $scope.fileLoaded=false;
                  $scope.previewHeader=null;
                  $scope.previewRecords=null;                          
              });
          }
      };
           
      $scope.$on("fileProgress", function(e, progress) {
          $scope.loadProgress = true;
      });
    });
     
    app.directive("ngFileSelect",function(){
      return {
        link: function($scope,el){
          el.bind("change", function(e){
            $scope.file = (e.srcElement || e.target).files[0];
            $scope.getFile();
          })     
        }   
      }
    });
    
    app.factory('fileReader', function ($q, $log) {
      var onLoad = function(reader, deferred, scope) {
        return function () {
            scope.$apply(function () {
                deferred.resolve(reader.result);
            });
        };
      };
      var onError = function (reader, deferred, scope) {
        return function () {
            scope.$apply(function () {
                deferred.reject(reader.result);
            });
        };
      };
      var onProgress = function(reader, scope) {
        return function (event) {
            scope.$broadcast("fileProgress",
                {
                    total: event.total,
                    loaded: event.loaded
                });
        };
      };
      var getReader = function(deferred, scope) {
        var reader = new FileReader();
        reader.onload = onLoad(reader, deferred, scope);
        reader.onerror = onError(reader, deferred, scope);
        reader.onprogress = onProgress(reader, scope);
        return reader;
      };
      var readAsDataURL = function (file, scope) {
        var deferred = $q.defer();    
        var reader = getReader(deferred, scope);        
        reader.readAsDataURL(file);    
        return deferred.promise;
      };
      var readAsText = function (file, scope) {
        var deferred = $q.defer();    
        var reader = getReader(deferred, scope);        
        reader.readAsText(file, "UTF-8");    
        return deferred.promise;
      };
    
      return {
        readAsDataUrl: readAsDataURL, 
        readAsText: readAsText 
      };
    });
    
    </script>
    </body>
    </html>
</apex:page>