<apex:page standardController="Lead__c" showHeader="flase" sidebar="false">
    <apex:includeScript value="/xdomain/xdomain.js"/>
    <apex:includeScript value="/support/console/28.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/28.0/apex.js"/>
    <script>
        function selectAssignedDealer() {
            if ("{!Lead__c.CAC_Lead_Status__c}" == "New" || "{!Lead__c.CAC_Lead_Status__c}" == "Qualified") {
                if (sforce.console.isInConsole()) {
                    sforce.console.getEnclosingPrimaryTabId(openSubtab); 
                } 
                else { 
                    location.href = "/apex/SelectAssignedDealer?Id={!Lead__c.Id}"; 
                } 
            } else { 
                alert("Only new or qualified lead can select prefer dealer."); 
            }
        }
        
        var openSubtab = function openSubtab(res) {
            sforce.console.openSubtab(res.id, '/apex/SelectAssignedDealer?Id={!Lead__c.Id}&tabId=' + res.id, 
                true, 'Select Prefer Dealer'); 
        }
    </script>
    
    <div style="margin:auto;text-align:center">
        <table cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
                <td style="width:30%"></td>

                <td style="width:60%;text-align:left;">
                    <input type="button" class="btn" value="选择经销商" 
                        onclick="selectAssignedDealer();" />
                </td>

                <td style="width:10%"></td>
            </tr>
        </table>
    </div>
</apex:page>