<apex:page standardController="Task">
   <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/27.0/apex.js"/>
    <script type="text/javascript">
        function openNewPrimaryTab(){
            if (sforce.console.isInConsole()) { 
                 sforce.console.openPrimaryTab('{!Task.Account_Name__c}', '/{!Task.Who}', true, '{!Task.Account_Name__c}'); 
            } else { 
                 window.open('/{!Task.What}', "", "width = 800,height = 600"); 
            }
        }
    </script>

    <apex:form >

        <apex:pageBlock >       
            <apex:pageBlockSection columns="2">         
                <apex:pageBlockSectionitem >       
                    <a href="#" onclick="openNewPrimaryTab()"> view account </a>                   
                </apex:pageBlockSectionitem>       
           </apex:pageBlockSection>       
        </apex:pageBlock>
    </apex:form>

</apex:page>