<apex:page controller="YearlyTAAchieTracingController">

<style type="text/css">
body,table{ font-size:12px; }
table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
    text-align:center;
}
td{ height:20px; }
h1,h2,h3{ font-size:12px; margin:0; padding:0; }

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif); background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
.title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }

table.t1{ border:1px solid #cad9ea; color:#666; }
table.t1 th {
    background-image: url(th_bg1.gif);
    background-repeat::repeat-x;
    height:30px;
}
table.t1 td,table.t1 th{ border:1px solid #cad9ea; padding:0 1em 0; }
table.t1 tr.a1{ background-color:#f5fafe; }

.align_center {  text-align: center;  }
.activeTab {background-color: #78AECE; color:white; background-image:none}
.inactiveTab { background-color: #888888; color:white; background-image:none font-size: 100%;}
</style>

    <apex:form >
    <b>经销商年度市场目标达成追踪报表</b>
    
    <apex:tabPanel >
        <apex:tab label="年度市场总目标跟踪状态" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyMarketTarget}" var="con" style="overflow-y: true; height: 30px;">
                <apex:column >
                    <apex:facet name="header">区域</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">小区</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">城市</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">经销商名称</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">总预算</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">使用汇总</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="年度联合营销市场总目标跟踪状态" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyJointMarketTarget}" var="con">
                <apex:column >
                    <apex:facet name="header">区域</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">小区</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">城市</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">经销商名称</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">总预算</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">线上部分</apex:facet>
                    <apex:outputText value="{!con.onlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">线下部分</apex:facet>
                    <apex:outputText value="{!con.offlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">使用汇总</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="年度自行活动总目标跟踪状态" switchType="client" >
            <apex:pageBlock >
            <div style="overflow-y: auto; height: 300px;">
            <apex:pageBlockTable value="{!TotalYearlyDrivenMarketTarget}" var="con">
                <apex:column >
                    <apex:facet name="header">区域</apex:facet>
                    <apex:outputText value="{!con.region}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">小区</apex:facet>
                    <apex:outputText value="{!con.subregion}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">城市</apex:facet>
                    <apex:outputText value="{!con.city}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">经销商名称</apex:facet>
                    <apex:outputText value="{!con.dealerName}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">总预算</apex:facet>
                    <apex:outputText value="{!con.TotalExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Balance</apex:facet>
                    <apex:outputText value="{!con.blance}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.blancepersent}%"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">线上部分</apex:facet>
                    <apex:outputText value="{!con.onlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">线下部分</apex:facet>
                    <apex:outputText value="{!con.offlinePart}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">使用汇总</apex:facet>
                    <apex:outputText value="{!con.usedExpense}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">百分比</apex:facet>
                    <apex:outputText value="{!con.usedpersent}%"/>
                </apex:column>
            </apex:pageBlockTable>
            </div>
            </apex:pageBlock>
        </apex:tab>
    </apex:tabPanel>
    
    <apex:chart height="{!ChatHeigth}" width="800" data="{!data}">
        <apex:legend rendered="true" position="right"/>
        <apex:axis type="Numeric" position="top" fields="data1"
            title="{!$Label.Report_Title1_TA_Tracing}"  />
        <apex:axis type="Numeric" position="bottom" fields="data3"
            title="{!$Label.Report_Title1_TA_Tracing}" grid="true"/>
        <apex:axis type="Category" position="left" fields="category" title="Dealer Name"/>
        <apex:barSeries title="{!$Label.Report_Title2_TA_Tracing}" axis="bottom" xField="data3,data1" yField="category" 
            colorsProgressWithinSeries="true" orientation="horizontal" colorSet="#00F, #0F0">
            <apex:chartTips height="20" width="120"/>
        </apex:barSeries>
    </apex:chart>
    <br/>
    
    <b>经销商年度市场目标达成追踪报表 - 月度细分</b>
    <apex:tabPanel >
    <apex:tab label="区域汇总" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!TotalTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="1月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JanTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="2月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!FebTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="3月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!MarTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="4月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!AprTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="5月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!MayTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="6月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JunTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="7月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!JulTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="8月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!AugTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="9月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!SepTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="10月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!OctTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="11月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!NovTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    <apex:tab label="12月" switchType="client" >
        <apex:pageBlock >
        <apex:pageBlockTable value="{!DecTarget}" var="con">
            <apex:column >
                <apex:facet name="header">区域</apex:facet>
                <apex:outputText value="{!con.region}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">小区</apex:facet>
                <apex:outputText value="{!con.subregion}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">城市</apex:facet>
                <apex:outputText value="{!con.city}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">经销商名称</apex:facet>
                <apex:outputText value="{!con.dealerName}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度市场花费</apex:facet>
                <apex:outputText value="{!con.monthlyMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线上部分</apex:facet>
                <apex:outputText value="{!con.onlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">线下部分</apex:facet>
                <apex:outputText value="{!con.offlinePart}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度联合营销</apex:facet>
                <apex:outputText value="{!con.monthlyJointMarketExpense}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">月度自行</apex:facet>
                <apex:outputText value="{!con.monthlyDrivenMarketExpense}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:tab>
    </apex:tabPanel>

   </apex:form>
</apex:page>