<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Account</members>
<members>Activities</members>
<members>Case</members>
<name>Settings</name>
</types>
<types>
<members>EPA</members>
<members>EPA/EPA_Logo.jpg</members>
<members>Logo</members>
<members>Logo/Logo_Mercedes_Benz.png</members>
<members>Logo/MBCL_LOGO.png</members>
<name>Document</name>
</types>
<types>
<members>SlickCTI</members>
<name>CallCenter</name>
</types>
<version>32.0</version>
</Package>
