WORKFLOW_INTEGRATION_USER=pavankumar_d01@infosys.com.asiadevth8

OBJECT_ACCOUNT_COMPANY_RECORTYPE_ID=012280000000f0p
OBJECT_ACCOUNT_PERSON_ACCOUNT_RECORTYPE_ID=012280000000f14

OBJECT_LEAD_ID=/a13/e
OBJECT_LEAD_SALES_RECORD_TYPE_ID=012280000006I7s
OBJECT_LEAD_AFTERSALES_RECORD_TYPE_ID=012280000006I7q
OBJECT_LEAD_FIRSTNAME_ID=00N2800000A9Ck9
OBJECT_LEAD_LASTNAME_ID=00N2800000A9Ckk
OBJECT_LEAD_NATIVE_FIRSTNAME_ID=00N2800000A9Ck8
OBJECT_LEAD_NATIVE_LASTNAME_ID=00N2800000A9Ckj
OBJECT_LEAD_ADDRESS_ID=00N2800000A9CkD
OBJECT_LEAD_PHONE_ID=00N2800000A9ClV
OBJECT_LEAD_FAX_ID=00N2800000A9Ck0
OBJECT_LEAD_CONTACT_ID=CF00N2800000A9CjS
OBJECT_LEAD_CONTACT_LKID=CF00N2800000A9CjS_lkid
OBJECT_LEAD_COMPANY_ACCOUNT_ID=CF00N2800000A9CjO
OBJECT_LEAD_COMPANY_ACCOUNT_LKID=CF00N2800000A9CjO_lkid

OBJECT_CASE_CASE_DEALER_ID=00N2800000A9Ctz
OBJECT_CASE_CASE_DEALER_USER_ID=00N2800000A9Cty
OBJECT_CASE_ACCOUNT_ID=001O000000yLGsf
OBJECT_LEAD_CASE_ID=CF00N2800000A9CjJ
OBJECT_CASE_CASE_DEALER_ID_LKID=00N2800000A9Ctz_lkid
OBJECT_CASE_CASE_DEALER_USER_ID_LKID=00N2800000A9Cty_lkid
OBJECT_LEAD_AFTERSALES_VEHICLE=CF00NN0000002JT3w
CASE_INQUIRY_TYPE_RECORDTYPEID=012280000006I86

OBJECT_CASE_ID=/500/e
OBJECT_CASE_VEHICLE_RELATIONSHIP=CF00N2800000A9CyM
OBJECT_CASE_VEHICLE_RELATIONSHIP_LKIED=CF00N2800000A9CyM_lkid
#Could not find this token
OBJECT_CASE_Vehicle_ID=00Np0000000K3kG
OBJECT_CASE_INQUIRY_RECORDTYPEID=012280000006I86
 
OBJECT_LEAD_CASE=CF00N2800000A9CjJ
OBJECT_lEAD_CASE_LKID=CF00N2800000A9CjJ_lkid
#Could not find this token
OBJECT_LEAD_ACCOUNT=CF00Np0000000K3XE
#Could not find this token
OBJECT_LEAD_ACCOUNT_LKID=CF00Np0000000K3XE_lkid
#Could not find this token
OBJECT_LEAD_OBJECTID=01Ip00000004L6O
OBJECT_LEAD_TAB_ID=/a13/e
#Could not find this token
OBJECT_LEAD_UCID=00N2800000A9CnE

#Could not find this token
OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012280000006I7d
#Could not find this token
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012p00000008UOi
#Could not find this token
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012p00000008UOh

#Could not find this token
CENTRAL_OFFICE_QUEUE_ID=00Gp0000000Mbrv

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a10
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=00N2800000A9ChX
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=00N2800000A9ChX_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00N2800000A9Chs
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00N2800000A9Chr
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00N2800000A9Chq
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00N2800000A9Cho
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00N2800000A9Chp

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0j
OBJECT_QC_WEBLINK_SSI__FIELD_ID=00N2800000A9CaW
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=00N2800000A9CaW_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012280000006I7M
OBJECT_QC_WEBLINK_OBJECT_ID=01I28000000vWS3

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00N2800000A9Coj
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a16
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=00N2800000A9Cpq
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=00N2800000A9Cpq_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=00N2800000A9Con
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=00N2800000A9Con_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00N2800000A9Cod
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00N2800000A9Cpc
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00N2800000A9CpT
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00N2800000A9CpO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00N2800000A9CpK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00N2800000A9Coi
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00N2800000A9Cor
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00N2800000A9Cos
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00N2800000A9Coe
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00N2800000A9CpN

#Could not find this token
LEAD_OBJECT_ID=01Ip00000008XuX
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N2800000A9CkL
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00N2800000A9CkN
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00N2800000A9CkQ
CONTACT_FIELD_ID_IN_LEAD=00N2800000A9CjS
#Could not find this token
CASE_FIELD_ID_IN_LEAD=00Np0000000ODOJ
#Could not find this token
VEHICLE_FIELD_ID_IN_CASE=00Np0000000ODbX
#Could not find these two tokens below
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00Np0000000ODbU
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=00N2800000A9CyM

WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL=https://crm-salesforce-dev.mercedes-benz.com/webservices/SuspectedDuplicateNotification
WORKFLOW_OUTBOUND_MESSAGE_ENDPOINTURL_SEND_CAMPAIGN_ID_EP=https://crm-salesforce-dev.mercedes-benz.com/webservices/CampaignUpdateNotification

SETTING_DEFAULT_CASE_OWNER=pavankumar_d01@infosys.com.asiadevth8
SETTING_DEFAULT_CASE_USER=pavankumar_d01@infosys.com.asiadevth8