#
# If you want to delete some configuration in SFDC, please add a line here and the deployment process will take care of this:
#
# Supported metadata types:
#
# ApprovalProcess, EscalationRules,EscalationRule, AssignmentRules, AssignmentRule, CustomObjectSharingRules, CustomObjectOwnerSharingRule, CustomObjectCriteriaBasedSharingRule,
# CampaignSharingRules, CampaignCriteriaBasedSharingRule, CampaignOwnerSharingRule, CaseSharingRules, CaseOwnerSharingRule, CaseCriteriaBasedSharingRule,
# AccountSharingRules, AccountCriteriaBasedSharingRule, AccountOwnerSharingRule, Workflow, WorkflowRule, WorkflowOutboundMessage, WorkflowFieldUpdate, WorkflowAlert,
# WorkflowTask, WorkflowKnowledgePublish, WorkflowSend, Layout, QuickAction, CustomApplication, CustomTab, RemoteSiteSetting, ApexTrigger, ApexPage, ApexComponent,
# ApexClass, Profile, Role, ExternalDataSource, CustomLabels, CustomLabel, ReportType, CustomObjectTranslation, CustomObject, CustomField, BusinessProcess, WebLink,
# ValidationRule, SharingReason, ListView, FieldSet, Translations, HomePageLayout, HomePageComponent, CustomPageWebLink, Report, Flow, Dashboard, Queue, AutoResponseRules, AutoResponseRule,
# EmailTemplate, Settings, CustomPermission, Network, CallCenter, DataCategoryGroup, PermissionSet, CustomApplicationComponent, Group, SynonymDictionary, SamlSsoConfig, Portal,
# Letterhead, AppMenu, Document, StaticResource, Community
#
# Examples:
#
# pre:CustomObject:Vehicle__c
# post:CustomField:Account.Email__c
#
post:Layout:CollaborationGroup-小组 布局:AAABTH/ZMbY=
post:Layout:CollaborationGroup-Panel layout:AAABTH/ZNc8=
post:Layout:DM_Stock_Flow__c-DM Stock Flow 布局:AAABTIBWBfI=
post:Role:SVP_Customer_Experience:AAABTIBnWeM=
pre:CustomField:Contract_Relation__c.Contract__c:AAABTJRCmJQ=
pre:CustomField:Lead__c.Existing_Contract__c:AAABTJRCnsw=
pre:CustomField:Lead__c.CAC_SourceId__c:AAABTJRCpPQ=
