#
# If you want to delete some configuration in SFDC, please add a line here and the deployment process will take care of this:
#
# Supported metadata types:
#
# ApprovalProcess, EscalationRules,EscalationRule, AssignmentRules, AssignmentRule, CustomObjectSharingRules, CustomObjectOwnerSharingRule, CustomObjectCriteriaBasedSharingRule,
# CampaignSharingRules, CampaignCriteriaBasedSharingRule, CampaignOwnerSharingRule, CaseSharingRules, CaseOwnerSharingRule, CaseCriteriaBasedSharingRule,
# AccountSharingRules, AccountCriteriaBasedSharingRule, AccountOwnerSharingRule, Workflow, WorkflowRule, WorkflowOutboundMessage, WorkflowFieldUpdate, WorkflowAlert,
# WorkflowTask, WorkflowKnowledgePublish, WorkflowSend, Layout, QuickAction, CustomApplication, CustomTab, RemoteSiteSetting, ApexTrigger, ApexPage, ApexComponent,
# ApexClass, Profile, Role, ExternalDataSource, CustomLabels, CustomLabel, ReportType, CustomObjectTranslation, CustomObject, CustomField, BusinessProcess, WebLink,
# ValidationRule, SharingReason, ListView, FieldSet, Translations, HomePageLayout, HomePageComponent, CustomPageWebLink, Report, Flow, Dashboard, Queue, AutoResponseRules, AutoResponseRule,
# EmailTemplate, Settings, CustomPermission, Network, CallCenter, DataCategoryGroup, PermissionSet, CustomApplicationComponent, Group, SynonymDictionary, SamlSsoConfig, Portal,
# Letterhead, AppMenu, Document, StaticResource, Community
#
# Examples:
#
# pre:CustomObject:Vehicle__c
# post:CustomField:Account.Email__c
# post:Document:EPA/EPA_Logo
#
#post:Layout:CollaborationGroup-小组 布局:AAABTH/ZMbY=
#post:Layout:CollaborationGroup-Panel layout:AAABTH/ZNc8=
#post:Layout:DM_Stock_Flow__c-DM Stock Flow 布局:AAABTIBWBfI=
#post:Role:SVP_Customer_Experience:AAABTIBnWeM=
#pre:CustomField:Contract_Relation__c.Contract__c:AAABTJRCmJQ=
#post:CustomField:Lead__c.Existing_Contract__c:AAABTJRCnsw=
#post:CustomField:Lead__c.CAC_SourceId__c:AAABTJRCpPQ=
#post:CustomApplication:EPA_Administration:AAABTJn+P5A=
#post:Document:EPA/EPA_Logo:AAABTJn+Q1w=
#post:CustomTab:EPA_Business_Transaction_Log:AAABTJn+T28=
#post:CustomTab:EPA_Commands:AAABTJn+VVc=
#post:CustomTab:EPA_Resource_Consumption:AAABTJn+Wvo=
#post:CustomTab:EPA_System_Status:AAABTJn+YNM=
#post:CustomTab:External_Picklist__c:AAABTJn+Z08=
#post:CustomTab:Integration_Picklist__c:AAABTJn+a+k=
#post:CustomTab:Picklist_Mapping__c:AAABTJn+cJ8=
#post:CustomTab:EpAdapterUnitOfTransfer__c:AAABTJn+dTM=
#post:CustomTab:EpAdapterUnitOfWork__c:AAABTJn+ed8=
#post:ApexPage:EPA_Admin_Command_Result:AAABTJn+gBo=
#post:ApexPage:EPA_Admin_Commands:AAABTJn+he8=
#post:ApexPage:EPA_BTL_Advanced_Filter:AAABTJn+i9M=
#post:ApexPage:EPA_BTL_Attachment:AAABTJn+kak=
#post:ApexPage:EPA_BTL_Errors:AAABTJn+l7U=
#post:ApexPage:EPA_BTL_Transaction:AAABTJn+nlw=
#post:ApexPage:EPA_BTL_Transaction_List:AAABTJn+pAw=
#post:ApexPage:EPA_Business_Transaction_Log:AAABTJn+qas=
#post:ApexPage:EPA_Cluster_Commands:AAABTJn+r8A=
#post:ApexPage:EPA_Commands:AAABTJn+tWs=
#post:ApexPage:EPA_Resource_Consumption:AAABTJn+vKE=
#post:ApexPage:EPA_Scheduled_Commands:AAABTJn+wrM=
#post:ApexPage:EPA_Server_Commands:AAABTJn+x08=
#post:ApexPage:EPA_Server_Status:AAABTJn+zAw=
#post:ApexPage:EPA_Show_Versions:AAABTJn+0Y4=
#post:ApexPage:EPA_System_Status:AAABTJn+1gQ=
#post:ApexPage:EPA_Thread_Dead_Locks:AAABTJn+2m8=
#post:ApexPage:EPA_Thread_Details:AAABTJn+3ME=
#post:ApexPage:EPA_Thread_Dump:AAABTJn+4k8=
#post:ApexPage:EPA_Thread_List:AAABTJn+5nY=
#post:ApexPage:EPA_Transaction_Costs:AAABTJn+7LU=
#post:ApexTrigger:TriggerPicklistMapping:AAABTJ9dfog=
#post:ApexTrigger:TriggerIntegrationPicklist:AAABTJ9dfog=
#post:ApexClass:BtlTransactionTest:AAABTJ9dv1I=
#post:ApexClass:BtlErrorTest:AAABTKMsVBM=
#post:ApexClass:BtlAdditionalInfoTest:AAABTKMsVBM=
#post:ApexClass:OperationTest:AAABTKMsVBQ=
#post:ApexClass:EpaAdminCommandControllerTest:AAABTJ9dv1I=
#post:ApexClass:EpaAdminCommandWebServiceTest:AAABTJ9dv1I=
#post:ApexClass:EpaApplicationInfoWebserviceTest:AAABTJ9dv1I=
#post:ApexClass:EpaBusinessTransactionLogControllerTest:AAABTJ9dv1I=
#post:ApexClass:EpaBusinessTransactionLogWebServiceTest:AAABTJ9dv1I=
#post:ApexClass:EpaThreadInfoWebServiceTest:AAABTJ9dv1I=
#post:ApexClass:PicklistMappingHelperTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverDeleteTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverInsertTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverQueryTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverUpdateTest:AAABTJ9dv1I=
#post:ApexClass:UotReceiverUpsertTest:AAABTJ9dv1I=
#post:ApexClass:UotRestReceiverTest:AAABTJ9dv1I=
#post:ApexClass:UowDecompilerTest:AAABTJ9dv1I=
#post:ApexClass:UotRestReceiver:AAABTJ9dv1I=
#post:ApexClass:UotReceiver:AAABTJ9dv1I=
#post:ApexClass:UowDecompiler:AAABTJ9dv1I=
#post:ApexClass:UnitOfWork:AAABTJ9dv1I=
#post:ApexClass:UnitOfWorkType:AAABTJ9dv1I=
#post:ApexClass:UnitOfTransferResponse:AAABTJ9dv1I=
#post:ApexClass:UnitOfWorkResponse:AAABTJ9dv1I=
#post:ApexClass:AtomicMultipleUowExecutor:AAABTJ9dv1I=
#post:ApexClass:AtomicSingleUowExecutor:AAABTJ9dv1I=
#post:ApexClass:CompoundMultiTypeUowExecutor:AAABTJ9dv1I=
#post:ApexClass:CompoundSameTypeUowExecutor:AAABTJ9dv1I=
#post:ApexClass:SoqlUowExecutor:AAABTJ9dv1I=
#post:ApexClass:BaseUowExecutor:AAABTJ9dv1I=
#post:ApexClass:UnitOfWorkStatus:AAABTJ9dv1I=
#post:ApexClass:UnitOfTransferAlreadyReceivedException:AAABTJ9dv1I=
#post:ApexClass:PicklistMappingHelper:AAABTJ9dv1I=
#post:ApexClass:OperationResult:AAABTJ9dv1I=
#post:ApexClass:Operation:AAABTJ9dv1I=
#post:ApexClass:Error:AAABTJ9dv1I=
#post:ApexClass:EpaSystemStatusController:AAABTJ9dv1I=
#post:ApexClass:EpaThreadInfoWebService:AAABTJ9dv1I=
#post:ApexClass:EpaResourceConsumptionController:AAABTJ9dv1I=
#post:ApexClass:EpaBusinessTransactionLogController:AAABTJ9dv1I=
#post:ApexClass:EpaAdminCommandController:AAABTJ9dv1I=
#post:ApexClass:EpaAdminCommand:AAABTJ9dv1I=
#post:ApexClass:BaseEpaController:AAABTJ9dv1I=
#post:ApexClass:BtlTransaction:AAABTJ9dv1I=
#post:ApexClass:BtlStep:AAABTJ9dv1I=
#post:ApexClass:BtlError:AAABTJ9dv1I=
#post:ApexClass:BtlAdditionalInfo:AAABTJ9dv1I=
#post:ApexClass:EpaAdminCommandWebService:AAABTJ9dv1I=
#post:ApexClass:EpaApplicationInfoWebservice:AAABTJ9dv1I=
#post:ApexClass:EpaBusinessTransactionLogWebService:AAABTJ9dv1I=
#post:ApexClass:Entity:AAABTJ9dv1I=
#post:ApexClass:Field:AAABTJ9dv1I=
#post:CustomField:EpAdapterUnitOfTransfer__c.NumUnitsOfWork__c:AAABTJ9d4L8=
#post:CustomObject:External_Picklist__c:AAABTJ9d/Nw=
#post:CustomObject:Integration_Picklist__c:AAABTJ9eBdc=
#post:CustomObject:Picklist_Mapping__c:AAABTJ9eDDE=
#post:CustomObject:EpAdapterUnitOfWork__c:AAABTJ9eGJg=
#post:CustomObject:EpAdapterUnitOfTransfer__c:AAABTJ9eIM4=
#post:CustomObject:EPA_Settings__c:AAABTJ9eJxA=
# Baseline as of 2015-04-29
pre:WorkflowRule:Lead__c.Update Status and Date time of Non-BDC Dealer:AAABTLiHUrI=
post:ApexClass:DeploymentUtil:AAABTLiXZF0=
post:ApexClass:DeploymentUtilTest:AAABTLiXZF0=
post:CustomField:Case.Case_Sub_Type__c:AAABTNb8szQ=
post:CustomField:Account_Link__c.Type__c:AAABTNcHeg8=
post:CustomObject:Trigger_Status__c:AAABTNqVqLo=
post:EmailTemplate:SUPPORTSelfServiceNewCommentNotificationSAMPLE:AAABTPGOwfE=
post:EmailTemplate:ContactFollowUpSAMPLE:AAABTPRzg8s=
post:EmailTemplate:LeadsNewassignmentnotificationSAMPLE:AAABTPRziO8=
post:EmailTemplate:LeadsWebtoLeademailresponseSAMPLE:AAABTPRzjgQ=
post:EmailTemplate:SUPPORTCaseescalationnotificationSAMPLE:AAABTPRzkzA=
post:EmailTemplate:SUPPORTCaseResponsewithSolutionSAMPLE:AAABTPRzmAg=
post:EmailTemplate:SUPPORTNewassignmentnotificationSAMPLE:AAABTPRzmvw=
post:EmailTemplate:SUPPORTSelfServiceNewUserLoginInformationSAMPLE:AAABTPRzn+Q=
post:EmailTemplate:SUPPORTSelfServiceResetPasswordSAMPLE:AAABTPRzoxY=
post:EmailTemplate:SUPPORTWebtoCaseemailresponseSAMPLE:AAABTPRzq74=
post:EmailTemplate:LeadsNewassignmentnotificationSAMPLE:AAABTPRziO8=
post:ApexClass:ScheduleCreateWeeklyRegionOBEmails:AAABTN+Irsg=
post:ApexClass:ScheduleCreateWeeklyRegionOBEmailsTest:AAABTN+Irsg=
post:ApexClass:MetadataService:AAABTOZAgAQ=
post:ApexClass:MetadataServiceTest:AAABTOZAgAQ=
post:CustomField:Campaign.CAC_SourceId__c:AAABTPAzU2Q=
post:CustomField:Account.CAC_SourceId__c:AAABTPAzWvo=
post:CustomField:Activity.CAC_SourceId__c:AAABTPAzYMo=
post:CustomField:Attribute__c.CAC_SourceId__c:AAABTPAzZeI=
post:CustomField:CampaignMember.CAC_SourceId__c:AAABTPAzabc=
post:CustomField:Campaign_City__c.CAC_SourceId__c:AAABTPAzbuE=
post:CustomField:Campaign_Lead__c.CAC_SourceId__c:AAABTPAzc7g=
post:CustomField:Car_Model_Attribute__c.CAC_SourceId__c:AAABTPAzeiQ=
post:CustomField:Car_Model__c.CAC_SourceId__c:AAABTPAzgj8=
post:CustomField:Case.CAC_SourceId__c:AAABTPAzis8=
post:CustomField:Contact.CAC_SourceId__c:AAABTPAzlCg=
post:CustomField:DM_Material__c.CAC_SourceId__c:AAABTPAzm1o=
post:CustomField:Lead__c.CAC_SourceId__c:AAABTJRCpPQ=
post:CustomField:Participating_Dealer__c.CAC_SourceId__c:AAABTPAzohc=
post:CustomField:QC__c.CAC_SourceId__c:AAABTPAzqTM=
post:CustomField:Vehicle_Relationship__c.CAC_SourceId__c:AAABTPAzsPs=
post:CustomField:Vehicle__c.CAC_SourceId__c:AAABTPAztig=
post:CustomField:Vehicle__c.CCMS_SourceId__c:AAABTPAzuu4=
post:CustomField:Vehicle_Relationship__c.CCMS_SourceId__c:AAABTPAzw8Y=
post:CustomField:Case.CCMS_SourceId__c:AAABTPAzy0o=
post:CustomField:Account.CCMS_SourceId__c:AAABTPAz1tc=
post:CustomField:Vehicle__c.InterestedBrandBeforePurchasingSmart__c:AAABTPAz3iE=
post:CustomField:Vehicle__c.InterestedModelBeforePurchasingSmart__c:AAABTPAz5K0=
post:CustomField:Vehicle_Relationship__c.Temp_field_1__c:AAABTPAz64Q=
post:CustomField:Vehicle_Relationship__c.Temp_field_2__c:AAABTPAz8q4=
post:CustomField:Vehicle_Relationship__c.Temp_field_3__c:AAABTPAz+aQ=
post:CustomField:Case.Vehicle_Brandtest__c:AAABTPA0AKM=
post:CustomField:Case.Vehicle_Classtest__c:AAABTPA0Bxw=
post:CustomObject:Vehicle_Group_Mapping__c:AAABTPCEP8M=
post:ApexClass:campaignHistoryLogGeneration.cls:AAABTPCgmcA=
post:CustomObject:Campaign_history_log__c:AAABTPCgpMI=
post:CustomObject:Trigger_Enabled__c:AAABTPCgq64=
post:ApexTrigger:ShareCampaignByClooaboration:AAABTPCgwhw=
post:CustomField:Account.Mail_Status__c:AAABTPCgyXo=
post:CustomField:Retail_Task__c.LDCL_Contract_Id__c:AAABTPCgzqo=
pre:CustomField:Activity.R_Called_Type__c:AAABTPDkTdA=
pre:CustomField:Activity.R_Check_activity_date__c:AAABTPDuPrQ=
pre:CustomField:Activity.R_Check_Activity_Status__c:AAABTPDuRLM=
pre:CustomField:Activity.R_Check_IB_enquiries__c:AAABTPDuSgQ=
pre:CustomField:Activity.R_Check_Status__c:AAABTPDuT28=
pre:CustomField:Activity.R_Completed_task_number__c:AAABTPDuU7Q=
pre:CustomField:Activity.R_Has_Activity__c:AAABTPDuWb4=
pre:CustomField:Activity.R_IsAssigned__c:AAABTPDuXv0=
pre:CustomField:Activity.R_IsCallSuccess__c:AAABTPDuYuI=
pre:CustomField:Activity.R_isSuccessOBCall__c:AAABTPDuaMI=
pre:CustomField:Activity.R_MB_Hotline__c:AAABTPDubmM=
pre:CustomField:Activity.R_OB_task_initial_number_new__c:AAABTPDucyI=
pre:CustomField:Activity.R_OB_task_today_number__c:AAABTPDueOo=
pre:CustomField:Activity.R_Outbound_Amount__c:AAABTPDufnA=
pre:CustomField:Activity.R_Resolved_Case_Amount__c:AAABTPDugnc=
pre:CustomField:Activity.R_Result__c:AAABTPDuiFY=
pre:CustomField:Activity.R_Smart_Hotline__c:AAABTPDujgc=
pre:CustomField:Activity.R_Successful_Case_Amount__c:AAABTPDuk74=
pre:CustomField:Activity.R_Successful_OB_Call__c:AAABTPDumAw=
post:CustomField:Account.Other_Information__c:AAABTPHHIb8=
post:CustomField:Account.How_old_are_they__c:AAABTPHHJZA=
post:CustomField:Account.Household_person1_age__c:AAABTPHHKaw=
post:CustomField:Account.Household_person2_age__c:AAABTPHHLoI=
post:CustomField:Account.Household_person3_age__c:AAABTPHHMfg=
post:CustomField:Account.Household_person4_age__c:AAABTPHHNd0=
post:CustomField:Account.Household_person5_age__c:AAABTPHHOtY=
post:CustomField:Account.Income__c:AAABTPHHPm0=
post:CustomField:Account.Second_Make__c:AAABTPHHQjw=
post:CustomField:Account.Second_Model__c:AAABTPHHRd4=
post:CustomField:Account.Second_Replace__c:AAABTPHHSXM=
post:CustomField:Account.Second_Year__c:AAABTPHHTTE=
post:CustomField:Account.Golf_Handicap__c:AAABTPHHUxI=
post:CustomField:Account.AFL_Teams__c:AAABTPHHWIo=
post:CustomField:Account.Union_Teams__c:AAABTPHHXDY=
post:CustomField:Account.NRL_Teams__c:AAABTPHHX+I=
post:CustomField:Account.Media_Habits__c:AAABTPHHY8E=
post:CustomField:Account.Magazine_First__c:AAABTPHHZ5k=
post:CustomField:Account.Magazine_Second__c:AAABTPHHawY=
post:CustomField:Account.Third_Make__c:AAABTPHHbus=
post:CustomField:Account.Third_Model__c:AAABTPHHclE=
post:CustomField:Account.Third_Replace__c:AAABTPHHdhQ=
post:CustomField:Account.Third_Year__c:AAABTPHHeWA=
post:CustomField:Account.Model_of_Interest__c:AAABTPHHfLQ=
post:CustomField:Account.Other_Dealerships_contacted__c:AAABTPHHgFg=
post:CustomField:Lead__c.CAC_SourceId__c:AAABTJeAm4A=