<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Settlement_Management__c.R_WithSettlement__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>结算比例</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85246657</developerName>
        <masterLabel>结算需求</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Case_Settlements__r$Settlement_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>No Settlement Require</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cash Settlement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gift Settlement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Goodwill Offered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle Buyback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle Trade-In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Repair voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Extend Warranty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Others</sourceValue>
            </sourceValues>
            <value>解决方案</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_Settlements__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Settlements__r$R_WithSettlement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Settlements__r$R_Without_Settlement__c</field>
    </columns>
    <description>结清/未结清个案</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Settlements__r$Settlement_Type__c</column>
            <operator>notEqual</operator>
            <value>Total Complaint Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85246657</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R30-10 结清/未结清个案</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cases_with_settlement_management__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
