<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Settlements__r$MB_Settlement_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Settlements__r$Dealer_Settlement_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_Settlements__r$Customer_Settlement_Amount__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Case_Settlements__r$Name</field>
    </columns>
    <description>个案统计按结清类型</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Settlements__r$Settlement_Type__c</column>
            <operator>notEqual</operator>
            <value>Total Complaint Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Settlements__r$Settlement_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R30-09 个案统计按结清类型</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cases_with_settlement_management__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
