<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(RowCount,EP_Log_DataQuality__c.Rule__c )/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>EP_Log_DataQuality__c.Rule__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duplication Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>EP_Log_DataQuality__c.R_Remark__c</field>
    </columns>
    <description>Confirmed Duplicate Volume Report Incoming</description>
    <filter>
        <criteriaItems>
            <column>EP_Log_DataQuality__c.Interface__c</column>
            <operator>notContain</operator>
            <value>Regular</value>
        </criteriaItems>
        <criteriaItems>
            <column>EP_Log_DataQuality__c.Type__c</column>
            <operator>equals</operator>
            <value>Deduplication</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EP_Log_DataQuality__c.Rule__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Confirmed Duplicate Volume Report (Inco)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EP_Log_DataQuality__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EP_Log_DataQuality__c.RunDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
