<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EP_Log_Interface__c.Confirmed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EP_Log_Interface__c.R_New_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EP_Log_Interface__c.R_Update_Contact__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_New_Lead__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Update_Lead__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_New_Vehicle__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Update_Vehicle__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_New_Camp_Registeration__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Update_Camp_Registeration__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Incl_Contact_Info__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Incl_Lead_Info__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Incl_Camp_Info__c</field>
    </columns>
    <columns>
        <field>EP_Log_Interface__c.R_Remark__c</field>
    </columns>
    <description>Data Import Report (Mini-Website)</description>
    <filter>
        <criteriaItems>
            <column>EP_Log_Interface__c.ObjectName__c</column>
            <operator>equals</operator>
            <value>lead,vehicle,customer,CampaignRegisteration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EP_Log_Interface__c.RunDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Import Report (Mini-Website)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EP_Log_Interface__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EP_Log_Interface__c.RunDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
