<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>EP_Log_Interface__c.Valid__c:SUM  + EP_Log_Interface__c.Invalid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Original Volume</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>EP_Log_Interface__c.Invalid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Invalid data</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>EP_Log_Interface__c.Valid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Being imported data</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>EP_Log_Interface__c.Confirmed__c:SUM + EP_Log_Interface__c.Suspected__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duplication data</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>EP_Log_Interface__c.Confirmed__c:SUM - EP_Log_Interface__c.R_Customer_Data_Volumn__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Volume after de-dup-Customer</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_59556530</developerName>
        <masterLabel>Confirmed</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EP_Log_Interface__c.Confirmed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9,999,999,999,999</to>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <from>9,999,999,999,999</from>
            </sourceValues>
            <value>Yes!</value>
        </values>
    </buckets>
    <columns>
        <field>EP_Log_Interface__c.R_Remark__c</field>
    </columns>
    <description>Data Import Report (DMS)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59556530</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Import Report (DMS)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EP_Log_Interface__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EP_Log_Interface__c.RunDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
