<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>EP_Log_DataQuality__c.Invalid__c:SUM + EP_Log_DataQuality__c.Valid__c:SUM+EP_Log_DataQuality__c.Matches__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Data</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>EP_Log_DataQuality__c.Rule__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EP_Log_DataQuality__c.EpRunId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Quality Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EP_Log_DataQuality__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EP_Log_DataQuality__c.RunDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
