<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_DataSource__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Lead_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r$Interested_Vehicle_Model__c</field>
    </columns>
    <description>Data Import Success Report (Mini-Website)</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Created_By_EP_Transaction__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Data Import Success Report (Mini-Website</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
