<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if ( (EP_Log_DataQuality__c.Valid__c:SUM+EP_Log_DataQuality__c.Invalid__c:SUM)=0, 0,
EP_Log_DataQuality__c.Valid__c:SUM /(EP_Log_DataQuality__c.Valid__c:SUM+EP_Log_DataQuality__c.Invalid__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>EP_Log_DataQuality__c.Dealer__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Valid Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if ( (EP_Log_DataQuality__c.Valid__c:SUM+EP_Log_DataQuality__c.Invalid__c:SUM)=0,0,EP_Log_DataQuality__c.Invalid__c:SUM / (EP_Log_DataQuality__c.Valid__c:SUM+EP_Log_DataQuality__c.Invalid__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>EP_Log_DataQuality__c.Dealer__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Invalid Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>EP_Log_DataQuality__c.Invalid__c</field>
    </columns>
    <columns>
        <field>EP_Log_DataQuality__c.Valid__c</field>
    </columns>
    <description>Data Quality Summary</description>
    <filter>
        <criteriaItems>
            <column>EP_Log_DataQuality__c.EpRunId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EP_Log_DataQuality__c.Interface__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EP_Log_DataQuality__c.Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Quality Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EP_Log_DataQuality__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
