<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(Account.R_Confirmed_by_user__c:SUM,Account.Dup_Reason__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Dup_Reason__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Confirmed by user</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(PARENTGROUPVAL(Account.R_Dup_Account__c:SUM,GRAND_SUMMARY)==0,0,PARENTGROUPVAL(Account.R_Dup_Account__c:SUM,Account.Dup_Reason__c)/PARENTGROUPVAL(Account.R_Dup_Account__c:SUM,GRAND_SUMMARY))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.Dup_Reason__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Supected Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(Account.R_Suspected_Volumn__c:SUM,Account.Dup_Reason__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Account.Dup_Reason__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Suspected Volume</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.R_remark__c</field>
    </columns>
    <description>Suspected Duplicate Volume Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Dup_Reason__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Dup_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suspected Duplicate Volume Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
