<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</field>
    </columns>
    <columns>
        <field>Vehicle__c.Vehicle_Relationships__r$Contact__c</field>
    </columns>
    <description>Vehicle Relationship Duplicate Report</description>
    <filter>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle__c.Vehicle_Relationships__r$Status__c</column>
            <operator>equals</operator>
            <value>Currently Owned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle__c$UsVIN__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Vehicle Relationship Duplicate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vehicles_with_Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle__c.Vehicle_Relationships__r$Car_Relation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
