<apex:page standardController="Task" extensions="HistoryRespondController" >
<apex:pageBlock id="HistoryRespond" mode="edit">
            <apex:pageBlockTable value="{!theResults}" var="theResult">
                <apex:column headerValue="Name">
                    <apex:outputText value="{!theResult.Name}"/>
                </apex:column>
                <apex:column headerValue="Reply content">
                    <apex:outputText value="{!theResult.ResponseContent__c}"/>
                </apex:column>
                <apex:column headerValue="SMS Code">
                    <apex:outputText value="{!theResult.SMSCode__c}"/>
                </apex:column>
                <apex:column headerValue="SMS Content">
                    <apex:outputText value="{!theResult.SMSContent__c}"/>
                </apex:column>
                <apex:column headerValue="SMS Sent Time">
                    <apex:outputText value="{!theResult.SMSSentTime__c} ">
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Respond time">
                    <apex:outputText value="{!theResult.RespondTime__c} ">
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="IsValid?">
                    <apex:outputField value="{!theResult.ValidReply__c}"/>
                </apex:column>
                <apex:column headerValue="Is First Valid">
                    <apex:outputField value="{!theResult.IsFirstValid__c}"/>
                </apex:column>
            </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>