<apex:page controller="MassApproveToolKitController" id="page" showHeader="true" sidebar="false">

<script language="javascript">
    function setFocus() {
        document.getElementById("page:form:block:buttons:search").focus();
    }
    
    function checkAll(cb){
        var inputElem = document.getElementsByTagName("input");
        for (var i = 0; i < inputElem.length; i++) {
            if (inputElem[i].id.indexOf("checkedone") != -1) {
                inputElem[i].checked = cb.checked;
            }
        };
    }
    
    function inputComment(){
        var hasRowsChecked = false;
        var inputElem = document.getElementsByTagName("input");
        for (var i = 0; i < inputElem.length; i++) {
            if (inputElem[i].id.indexOf("checkedone") != -1 && inputElem[i].checked) {
                hasRowsChecked = true;
            }
        };
        
        if (!hasRowsChecked) {
            alert("{!$Label.Message_No_Selected_Records}");
            return false;
        }
        
        var comment = prompt("批准备注（可选）", "");
        if (comment != null) {
            document.getElementById("page:form:block:filters:comment").value = comment;
            return true;
        } else {
            document.getElementById("page:form:block:filters:comment").value = null;
            return false;
        }
    }
</script>

<apex:sectionHeader title="{!$Label.Title_Tool_Kits_Mass_Approve}" />
<apex:form id="form">
    <apex:pageBlock mode="detail" id="block">
    <body onload="setFocus()">
        <apex:pageBlockButtons location="both" id="buttons">
            <apex:commandButton value="{!$Label.Button_Search}" id="search" action="{!query}" status="status" rerender="query, message"/>
            <apex:commandButton value="{!$Label.Button_Approve}" action="{!approve}" onclick="if(!inputComment()) return;" status="status" rerender="query, message"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection title="{!$Label.Title_Search_Filters}" Id="filters" columns="1">
            <apex:outputpanel >
                <table>
                    <tr>
                        <td>
                            <apex:pageBlockSection columns="4">
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$Label.Took_Kit_Type}" />
                                    <apex:selectList value="{!rtType}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!recordTypes}" ></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Plan_Start_Date__c}" />
                                <apex:inputfield value="{!toolKit.Brand__c}" />
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$Label.City}" />
                                    <apex:inputText value="{!city}"/>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Media_Type__c}" />
                                <apex:inputfield value="{!toolKit.Plan_End_Date__c}" />
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.Tool_Kit__c.fields.Dealer_Region__c.Label}" />
                                    <apex:selectList value="{!region}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!regions}" ></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Dealer_Name__c}" />
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.Tool_Kit__c.fields.Apply_Status__c.Label}" />
                                    <apex:selectList value="{!applyStatus}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!applyStatusOptions}" ></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Actual_Start_Date__c}" />
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.Tool_Kit__c.fields.Dealer_Sub_Region__c.Label}" />
                                    <apex:selectList value="{!subRegion}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!subRegions}" ></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Approver__c}" />
                                <apex:pageblockSectionItem >
                                    <apex:outputLabel value="{!$ObjectType.Tool_Kit__c.fields.Feedback_Status__c.Label}" />
                                    <apex:selectList value="{!feedbackStatus}" multiselect="false" size="1" >
                                        <apex:selectOptions value="{!feedbackStatusOptions}" ></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageblockSectionItem>
                                <apex:inputfield value="{!toolKit.Actual_End_Date__c}" />
                                <apex:inputfield value="{!toolKit.Deliver_Date__c}" />
                                <apex:pageblockSectionItem />
                            </apex:pageBlockSection>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="width: 500px;">
                            <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                            <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">
                                {!$Label.CP_Please_Wait}...</span>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                <apex:inputHidden value="{!comment}" id="comment"/>
            </apex:outputpanel>
        </apex:pageBlockSection>
        
        <apex:pageMessages Id="message"/>
        
        <apex:pageBlockSection title="{!$Label.Title_Search_Results}" columns="1">
            <apex:outputPanel Id="query">
                <apex:pageBlockTable value="{!toolKitsInfo}" var="info" rendered="{!hasQueryResult}">
                    <apex:column >
                        <apex:facet name="header"> 
                                <apex:inputCheckbox value="{!headChecked}" onclick="checkAll(this)" />
                        </apex:facet>
                        <apex:inputCheckbox value="{!info.isToApprove}" id="checkedone"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Tool_Kit__c.fields.Name.Label}">
                        <a href="/{!info.toolKit.Id}" target="_blank">{!info.toolKit.Name}</a>
                    </apex:column>
                    <apex:repeat value="{!$ObjectType.Tool_Kit__c.FieldSets.ToolKitInfo}" var="column">
                        <apex:column value="{!info.toolKit[column]}" rendered="{!NOT(column == 'Name')}"/>
                    </apex:repeat>
                </apex:pageBlockTable>
                
                <table width="100%" cellspacing="5">
                    <tr>
                        <td width="50%" style="text-align:left">
                            <apex:outputPanel rendered="{!hasQueryResult}">
                                <apex:outputLabel value="{!recordNumbering}"/>
                            </apex:outputPanel>
                        </td>
                        <td width="50%" style="text-align:right;">
                            <apex:outputPanel rendered="{!hasQueryResult && hasPrev}">
                                <apex:commandLink value="<<" action="{!first}" style="text-decoration:none;" rerender="query" />&nbsp;  &nbsp;
                                <apex:commandLink value="{!$Label.Page_Element_Previous}" action="{!previous}" rerender="query" />&nbsp;  &nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!hasQueryResult && hasNext}">
                                <apex:commandLink value="{!$Label.Page_Element_Next}" action="{!next}" rerender="query" />&nbsp;  &nbsp;
                                <apex:commandLink value=">>" action="{!last}" style="text-decoration:none;" rerender="query" />
                            </apex:outputPanel>            
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:pageBlockSection>
    </body>
    </apex:pageBlock>
</apex:form>
</apex:page>