<apex:page controller="VinMatchController" tabStyle="SSI__c">
    <!-- Remove the default Focus of the first inputField -->
    <script>function setFocusOnLoad() {}</script>
    <apex:form >
        <!-- Error -->
        <apex:pageMessages id="message" />
        <apex:sectionHeader title="SSI" />
        <apex:pageBlock title="{!$Label.SSI_Vin_Match_Page_Section_Title}">
            <apex:pageBlockSection columns="1">
            
            <apex:inputField value="{!fromTask.Activity_Date__c}" label="{!$Label.SSI_Vin_Match_InvoiceDate_From}" />
            <apex:inputField value="{!toTask.Activity_Date__c}" label="{!$Label.SSI_Vin_Match_InvoiceDate_End}"/>
            
            <apex:commandButton value="{!$Label.SSI_Vin_Match_Button}" style="margin-left:180px;" action="{!vinMatch}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>