<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_Account_Link_to_Australia</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contact2Contact,Co-Borrower/Guarantor,Vehicle External Link,Individual Customer External Link,ContactSector,Company Customer External Link</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Account Link to Australia</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
