<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Finance_Fleet_Lead_Sharing_Rule</fullName>
        <sharedTo>
            <role>MBFS_DFM</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fleet Finance Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <field>Public__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>If record type is Fleet Finance Lead and MD__c = &apos;AU&apos; and public is false then share it wil DFM Users.</description>
        <name>Finance Fleet Lead Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Fleet_Vans_Lead_Sharing_Rule</fullName>
        <sharedTo>
            <role>MBauP_Fleet_Vans</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fleet Vans</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <field>Public__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>If record type is Fleet Vans and MD__c = &apos;AU&apos; and public is false then share it wil MBAup- Fleet Vans users.</description>
        <name>Fleet Vans Lead Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Lead_Sharing_Rule</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Fleet Finance Lead,Fleet Vans</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Lead Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Task_With_CRMOne_User</fullName>
        <sharedTo>
            <role>Australia</role>
        </sharedTo>
        <criteriaItems>
            <field>Allow_Data_Sharing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Fleet Finance Lead,Fleet Vans</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>This is a criteria based sharing rule which shares the record with all CRMOne users depending upon the public checkbox is ticked or not,</description>
        <name>Share_Task_With_CRMOne_User</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>