<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Lead_Sharing_Rule</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Finance Fleet Lead,Fleet Vans</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Lead Sharing Rule</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Lead_With_CRMOne_User</fullName>
        <sharedTo>
            <role>Australia</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Finance Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Public__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>Share Lead With CRMOne User</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_Task_With_CRMOne_User</fullName>
        <sharedTo>
            <role>Australia</role>
        </sharedTo>
        <criteriaItems>
            <field>Allow_Data_Sharing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <description>This is a criteria based sharing rule which shares the record with all CRMOne users depending upon the public checkbox is ticked or not,</description>
        <name>Share_Task_With_CRMOne_User</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
