<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Fleet_Product_Share</fullName>
        <sharedTo>
            <role>MBauP_Fleet_Vans</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Contact Report,Order</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Fleet_Product_Share</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Quote_Live_Share_1</fullName>
        <sharedTo>
            <role>MBauP_Fleet_Vans</role>
        </sharedTo>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote_Live__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Quote</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Quote Live Share</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
