<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>RetailTask_records_sharing_rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>share all RetailTask records (Contracts &amp; Aftersales) to all users (Roles and Subordinates in Australia)</description>
        <name>RetailTask records sharing rule</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
