<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Vehicle_Sharing_Rule</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Australia</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Vehicle Sharing Rule</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
