<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Campaign-Campaign Execution Complex layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Simple layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-S%26M Event BMBS Campaign</members>
<members>Campaign-S%26M Media BMBS Campaign</members>
<members>Case-Inquiry Layout - CAC%28IB%2FOB%29</members>
<members>Case-MB Complaint Layout - RO%2FCO</members>
<members>ContentVersion-售后类</members>
<members>ContentVersion-市场类</members>
<members>ContentVersion-广告工具箱</members>
<members>ContentVersion-活动工具箱</members>
<members>ContentVersion-销售类</members>
<members>DM_Stock_Flow__c-DM Stock Flow 布局</members>
<members>Lead__c-Sales Leads Layout %28CAC%29</members>
<members>Lead__c-Sales Leads Layout %28Dealer%29</members>
<members>PersonAccount-PA Layout-CAC IB%2FOB %28CSR%2FTL%2FOM%29</members>
<members>Retail_Campaign__c-S%26M Event Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Media Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Yearly TA</members>
<members>Retail_Task__c-Retail Task Layout%28Contract%29</members>
<members>Retail_Task__c-Retail Task Layout%28Retail Activity%29</members>
<members>Retail_Task__c-Retail Task Layout%28Service%29</members>
<name>Layout</name>
</types>
<types>
<members>Batch_Job_Email_Template</members>
<members>Batch_Job_Email_Template/Email_notification_when_batch_job_is_fail</members>
<members>Lead_Email_Template</members>
<members>Lead_Email_Template/Dealer_Email_Notification_of_Everyday_Assigned_Leads_Amount</members>
<members>Lead_Email_Template/Email_notification_when_customer_doesn_t_allow_dealer_contact</members>
<members>Lead_Email_Template/Email_notification_when_dealer_update_leads</members>
<members>Lead_Email_Template/Email_notification_when_interested_vehicle_have_changed</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_10_days</members>
<members>Lead_Email_Template/Email_notification_when_no_status_is_updated_more_than_5_days</members>
<members>Lead_Email_Template/Email_notification_when_purchase_time_have_changed</members>
<name>EmailTemplate</name>
</types>
<types>
<members>Account</members>
<members>Batch_Job__c</members>
<members>Campaign</members>
<members>Campaign_Lead__c</members>
<members>Case</members>
<members>DM_Material__c</members>
<members>DM_Request__c</members>
<members>Lead__c</members>
<members>Package_Item__c</members>
<members>QC__c</members>
<members>Retail_Campaign__c</members>
<members>Task</members>
<members>Vehicle_Relationship__c</members>
<name>Workflow</name>
</types>
<version>32.0</version>
</Package>
