<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(Lead__c.R_CallSuccessful__c:SUM=0,0,Lead__c.R_ConvertedLeads__c:SUM/Lead__c.R_CallSuccessful__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_IsLostLead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_IsLead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_Received_Leads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_Accepted_Leads__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$Dealer_Untouched_In_72H__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead__c$R_ConvertedLeads__c</field>
    </columns>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <description>R20-106 Leads Conversion Tracking</description>
    <filter>
        <criteriaItems>
            <column>Lead__c$Assigned_Dealer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$RecordType</column>
            <operator>equals</operator>
            <value>Lead__c.Sales_Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r$Campaign__c</column>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Assigned_Dealer__c.R_Dealer_Account_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-106 Leads Conversion Tracking v2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Leads_with_Campaign_Leads_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
