<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(RowCount, Lead__c.Lead_DataSource__c)
/
PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Lead__c$Lead_DataSource__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lead__c$Proxy_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Accepted_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Active_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Batch_No__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Bought_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_CAC_Followup__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$CAC_SourceId__c</field>
    </columns>
    <columns>
        <field>Lead__c$Car_License__c</field>
    </columns>
    <columns>
        <field>Lead__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Car_Owner_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Case__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Check_Car_series__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_check_Is_Qualify__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Check_Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Check_registration__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Check_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Collectioner_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c$Collectioner_Notes__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact_Failed_For_3_Days_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Contact_Failed_For_3_Days_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Count_Converted_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead__c$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c$CurrentMileage__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_DataSource_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Audit__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Audit_Result__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Comments__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Dealer_Followup__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_LMS__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Successful_Contacted__c</field>
    </columns>
    <columns>
        <field>Lead__c$Dealer_Untouched_In_72H__c</field>
    </columns>
    <columns>
        <field>Lead__c$Description__c</field>
    </columns>
    <columns>
        <field>Lead__c$DUP_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c$EuroVIN__c</field>
    </columns>
    <columns>
        <field>Lead__c$Feedback_To_MB_Call_Center__c</field>
    </columns>
    <columns>
        <field>Lead__c$First_Contact_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$First_Contact_Customer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Generate_Leads_Volume__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Hot_Lead__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IB_Call_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Initial_Active_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Body_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Colour__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Interior_Color__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Note__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c$Interested_Vehicle_Tridion_Cell_Colour__c</field>
    </columns>
    <columns>
        <field>Lead__c$Is_Active__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IsActiveLead__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IsAssigned__c</field>
    </columns>
    <columns>
        <field>Lead__c$Is_Assigned__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IsConvertedLead__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_isDealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IsLead__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_IsLostLead__c</field>
    </columns>
    <columns>
        <field>Lead__c$Is_Qualify__c</field>
    </columns>
    <columns>
        <field>Lead__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Additional_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Desired_Service__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_InfoSource__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_InfoSourceSub__c</field>
    </columns>
    <columns>
        <field>Lead__c$Name</field>
    </columns>
    <columns>
        <field>Lead__c$Id</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Leads_Total__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Leads_with_PI_6m__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Life_Cycle__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_CAC_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_CAC_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Lost_Dealer_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Need_Assign_To_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Network_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$NextMileage__c</field>
    </columns>
    <columns>
        <field>Lead__c$No_Assigned_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_No_IP_Lead__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Non_Hot_Lead__c</field>
    </columns>
    <columns>
        <field>Lead__c$OB_Call_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_No__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Placed_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Order_Placed_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Owner</field>
    </columns>
    <columns>
        <field>Lead__c$R_Pending_Days__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Pending_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_PI__c</field>
    </columns>
    <columns>
        <field>Lead__c$Price_Range__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Prospects_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchased_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchased_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Purchase_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Qualified_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$R_Raw_Data__c</field>
    </columns>
    <columns>
        <field>Lead__c$Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c$Referal_Referee_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c$Referal_Referee_Note__c</field>
    </columns>
    <columns>
        <field>Lead__c$Referal_Referee_PhoneNumber__c</field>
    </columns>
    <columns>
        <field>Lead__c$Referal_Referee_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c$Relation_With_The_Leads__c</field>
    </columns>
    <columns>
        <field>Lead__c$Reserve_Flag__c</field>
    </columns>
    <columns>
        <field>Lead__c$Selling_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Test_Drive_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_In_MB_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_In_Other_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_In_Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Lead__c$Trade_In_Vehicle_Class__c</field>
    </columns>
    <columns>
        <field>Lead__c$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c$UsVIN__c</field>
    </columns>
    <columns>
        <field>Lead__c$Vehicle_Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$VehicleRel_No__c</field>
    </columns>
    <columns>
        <field>Lead__c$Visited_Showroom_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c$Visited_Showroom_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Related_Task_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Survey_Result_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Account</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Account_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_CommChannel__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Comment__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_DataSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_DataSubSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Id</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_InboundCallNumber__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_InboundExtNumber__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Info__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_LeadsData__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_OutboundCallSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_OutboundSubCallSource__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Resolution__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Adhoc_eDM_Template_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Assignment_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$PersonAssistantPhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Called_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CAC_SourceId__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Called__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Caller__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CallObject</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CallDisposition</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CallType</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Campaign_eDM_Template_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Campaign_eDM_Template_Subject__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Car_Series__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Check_activity_date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Check_Activity_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Check_IB_enquiries__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Check_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsClosed</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Completed_task_number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Created_By_EP_Transaction__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$CustomerName__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$DUP_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$eDM_Template__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$eDM_Template_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$eDM_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Email_Address__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$End_call_time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Flow_URL__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Generate_QC__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$GroupEventType</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Has_Activity__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$HomeMobilePhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$PersonHomePhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IB_Call_Type__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IB_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$InteractionIds__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_IsAssigned__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_IsCallSuccess__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsChild</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsGroupEvent</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_isSuccessOBCall__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Last_OB_Call__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Location</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_MB_Hotline__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$PersonMobilePhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$More_Than_2_OB_Times__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Who</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$OB_Call_Times__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$OB_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_OB_task_initial_number_new__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_OB_task_today_number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$OfficePhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$PersonOtherPhone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Outbound_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Phone__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Phone_number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Priority</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Priority__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsPrivate</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$QC_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$QC_Link__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$QC_Quantity__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Recording_ID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Resolved_Case_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$ShowAs</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Smart_Hotline__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$SMS_Content__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$SMS_Response_Required__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$SSI_Number__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$SSI_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Start_Call_Time__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Successful_Case_Amount__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$R_Successful_OB_Call__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Survey_Result_Link__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Task_RecordType_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$UCID__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$UniqueCampaignEmail__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$UniqueCampaignMobile__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Updated_By_EP_Transactions__c</field>
    </columns>
    <columns>
        <field>Lead__c.Activities$Welcome_Call_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c$Assigned_Dealer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Is_Active__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c$Is_Assigned__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c$Lead_DataSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-104 Assigned Leads by Data Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>lead_with_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
