<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead__c.R_IsAssigned__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Assigned　Leads</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>已分配销售线索</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_Accepted_Leads__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Accepted Leads</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>已接受销售线索</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_Unaccepted_Leads__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Unaccepted Leads</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>未接受销售线索</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86177760</developerName>
        <masterLabel>Pending Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Lead_Contact__r$R_Pending_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>&lt;= 3天</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>7</to>
            </sourceValues>
            <value>4 - 7天</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>7 - 14天</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>30</to>
            </sourceValues>
            <value>14天 - 1月</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>&gt; 1月</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Lead_Contact__r$Name</field>
    </columns>
    <description>R20-102 Leads Assign &amp; Acceptance Status (LMS)</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Assigned_Dealer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r$Assigned_Dealer__c.Dealer_LMS__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86177760</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Lead_Contact__r$Assigned_Dealer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-102 Leads Assign &amp; Acceptance Status</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Lead_Contact__r$Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
