<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>SlickCTI_CallCenterDefinition</members>
<members>SlickCTI_DialPhone</members>
<members>SlickCTI_DownArrow</members>
<members>SlickCTI_Hangup</members>
<members>SlickCTI_iCanHaz</members>
<members>SlickCTI_InboundRing</members>
<members>SlickCTI_jQuery</members>
<members>SlickCTI_js</members>
<members>SlickCTI_Logo</members>
<members>SlickCTI_Outbound</members>
<members>SlickCTI_TouchToneSounds</members>
<members>SlickCTI_Transfer</members>
<members>SlickCTI_Volume</members>
<name>StaticResource</name>
</types>
<types>
<members>SlickCTI</members>
<name>CallCenter</name>
</types>
<version>32.0</version>
</Package>
