WORKFLOW_INTEGRATION_USER=nazeer.ahamed.ntt@au.daimler-apac.com.full

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012170000000Ijs
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012170000000Ijv
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012170000000Iju

CENTRAL_OFFICE_QUEUE_ID=00G17000000H1lB

OBJECT_TASK_WEBLINK_CHANGE_OWNER_RECORDTYPEID=012P00000004rJx
OBJECT_TASK_WEBLINK_REMOVE_ACCOUNT_RECORDTYPEID=012P00000004rJy
OBJECT_TASK_WEBLINK_TASK_TAB_ID=00T

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0u
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001atjl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001atjl_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NO0000001atk4
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NO0000001atk3
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NO0000001atk2
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NO0000001atk0
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NO0000001atk2

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001atbd
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001atbd_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000flz
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001Jdi

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001atoR
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0u
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001atpY
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001atpY_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001atoV
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001atoV_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001atoL
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001atpK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001atpB
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001atp6
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001atp2
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001atoQ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001atoZ
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001atoa
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001atoM
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001atp5

LEAD_OBJECT_ID=01I550000008X1D
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00N1a000005s55v
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00N55000000NySE
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00N55000000NySH
CONTACT_FIELD_ID_IN_LEAD=CF00N55000000NyRW
CASE_FIELD_ID_IN_LEAD=00N55000000NyRN
VEHICLE_FIELD_ID_IN_CASE=CF00N55000000Nyoz
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00N55000000Nyow

#AU related transformations
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_ID=CF00N17000000cROK
OBJECT_ACCOUNT_WEBLINK_COMPANY_FIELD_LKID=CF00N17000000cROK_lkid
OBJECT_ACCOUNT_WEBLINK_PERSON_ACCOUNT_RECORDTYPE_ID=0121a000000TtT3
REPORT_WEBLINK_CONTRACT_WITH_ACCOUNT_REPORT_ID=00OP0000000QXNs
REPORT_WEBLINK_CONTRACT_WITH_VEHICLE_REPORT_ID=00OP0000000QXNt

OBJECT_LEAD_WEBLINK_CONTACT_ID=CF00N1a000005s55D
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_ID=CF00N1a000005s559
OBJECT_LEAD_WEBLINK_ASSIGNED_DEALER_ID=CF00N1a000005s54s  
OBJECT_LEAD_WEBLINK_BUSINESS_UNIT_ID=00N1a000005s54z
OBJECT_LEAD_WEBLINK_EXISTING_CONTRACT_ID=CF00N1a000005s55f
OBJECT_LEAD_WEBLINK_COMPANY_VEHICLERELATIONSHIP_NO_ID=CF00N1a000005s58T
OBJECT_LEAD_WEBLINK_LEAD_TAB_ID=a0s
OBJECT_LEAD_WEBLINK_RECORDTYPEID=0121a000000V7Nd
OBJECT_LEAD_WEBLINK_RECORDTYPEID_VANS=0121a0000002Il0
OBJECT_LEAD_WEBLINK_ACCOUNT_COMPONENTID = CF00N1a000005s559

OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_ID=CF00N17000000cRYO
OBJECT_DEALER_LOCATOR_WEBLINK_DEALER_NAME_LKID=CF00N17000000cRYO_lkid
OBJECT_DEALER_LOCATOR_WEBLINK_POST_CODE_ID=00N17000000cRYU

OBJECT_ADDRESS_WEBLINK_CUSTOMER_ID=CF00N17000000cRNS
OBJECT_ADDRESS_WEBLINK_CUSTOMER_LKID=CF00N17000000cRNS_lkid
OBJECT_ADDRESS_WEBLINK_ADDRESS_OBJECT_ID=01I170000000WGf
OBJECT_ADDRESS_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=0121a000000V7Kh
OBJECT_ADDRESS_WEBLINK_DEALER_RECORDTYPE_ID=0121a000000V7Kg
OBJECT_ADDRESS_WEBLINK_COMPANY_RECORDTYPE_ID=0121a000000V7Kf
OBJECT_ADDRESS_WEBLINK_ADDRESS_TAB_ID=a02

OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_V_R_TAB_TAB_ID=a0n
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_ID=CF00N17000000cRhp
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_CONTACT_LKID=CF00N17000000cRhp_lkid
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_INDIVIDUAL_RECORDTYPE_ID=012170000000IkX
OBJECT_VEHICLE_RELATIONSHIP_WEBLINK_OBJECT_ID=01I170000000WHQ

OBJECT_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0r
OBJECT_LEAD_WEBLINK_CONTACT_FIELD_ID=CF00N17000000cRly
OBJECT_LEAD_WEBLINK_COMPANY_ACCOUNT_FIELD_ID=CF00N17000000cRlu

OBJECT_ACTIVITIES_WEBLINK_CALLER_FIELD_ID=CF00N17000000cRzV
OBJECT_ACTIVITIES_DRMTASK_RECORDTYPE_ID=

SETTING_DEFAULT_CASE_OWNER=nazeer.ahamed.ntt@au.daimler-apac.com.full
SETTING_DEFAULT_CASE_USER=nazeer.ahamed.ntt@au.daimler-apac.com.full
