<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>车主分析查询（row data）</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Is_Invalid__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Validity__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Vehicle_Class__c</column>
            <operator>notEqual</operator>
            <value>,MAYBACH,MARCO POLO,MB100  (not current series),MB100 (not current series),SPRINTER,TRUCKS,VARIO,VIANO,VITO,三菱,克莱斯勒,北京吉普,Concept Car,GenericModel</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Primary_Address_Validity__c</column>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.Validity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vehicle_Relationship__c.Vehicle_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Address By Vehicle Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
