<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Activities$Result__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Welcome_Call_Source__c</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Welcome_Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Start_Call_Time__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Start_Call_Time__c</column>
            <operator>lessOrEqual</operator>
            <value>4/30/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$End_call_time__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$End_call_time__c</column>
            <operator>lessOrEqual</operator>
            <value>4/30/2014 12:00 AM</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DMS Data Quality Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
