<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UCID__c</field>
    </columns>
    <columns>
        <field>Account.Salutation__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.FirstName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account.LastName_Native_1__c</field>
    </columns>
    <columns>
        <field>Account.ID_Number__c</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>Address__c.Preferred__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Address__c.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Address__c.Sub_District__c</field>
    </columns>
    <columns>
        <field>Address__c.District__c</field>
    </columns>
    <columns>
        <field>Address__c.Province__c</field>
    </columns>
    <columns>
        <field>Address__c.ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Reg_No__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Account.Special_Mark_on_Account__c</field>
    </columns>
    <description>MBT Reports - Newly Created Account</description>
    <filter>
        <criteriaItems>
            <column>Account.MD__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MBT Reports - Newly Created Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-05</startDate>
    </timeFrameFilter>
</Report>
