<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_$Account.Dealer_Bank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MBFS_Activation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Flex__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Account.Race__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Gender__c</field>
    </columns>
    <columns>
        <field>FK_PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>FK_$Account.ID_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Branch_name_ENG__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.New_Used__c</field>
    </columns>
    <description>MBT - Financial Report</description>
    <format>Tabular</format>
    <name>MBT - Financial Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Finance_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Total_Flex__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Relationship__c.Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
