<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Retail_DMS_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account$Salutation</field>
    </columns>
    <columns>
        <field>Account$Race__c</field>
    </columns>
    <columns>
        <field>Account$ID_Type__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account$Province__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Addresses__r$ZipCode__c</field>
    </columns>
    <columns>
        <field>Account$Individual_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Work_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile__c</field>
    </columns>
    <columns>
        <field>Account$Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Addresses__r.Account_Link__r$Sales_Person_Id__c</field>
    </columns>
    <description>MBT - Customer Sales Report</description>
    <format>Tabular</format>
    <name>MBT - Customer Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Address_Account_link_Vehicle_relationship__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Acquisition_Record_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
