<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Lead__c.Company_Account__c</field>
    </columns>
    <columns>
        <field>Lead__c.CAC_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>equals</operator>
            <value>New Enquiry,Quote Provided,Quote Accepted,Credit Application Submitted,Application Approved,Application Rejected,Pending Settlement,Settled,Closed,Lost,First Contact Made,In discussion with Client,Pending Financial Information from Client,Financial Information Received,Quote Rejected,Documents sent to Client,Signed Documents Received,Credit Review in Process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead_Status_Not_Updated_7_dayss</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
