<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Opportunity_ANZ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunity sharing with the group of users who work on both AU and NZ</description>
        <label>Opportunity ANZ</label>
        <sharedTo>
            <group>MBANZ_users</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NZ,AU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_AU</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Leads with AU market users</description>
        <label>Opportunity AU</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MB_AU_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>AU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_NZ</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunity sharing with NZ Market users</description>
        <label>Opportunity NZ</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MB_NZ_VP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_RW_to_MB_India_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all opportunities where market = IN and recordtype is sales lead or aftersales lead with Role - MBIndia Management and subordinates</description>
        <label>Share RW to MB India Management</label>
        <sharedTo>
            <roleAndSubordinates>MBIndia_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Aftersales Lead,Sales Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>MD__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
