<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Change_Cat_Print_Check_1</fullName>
        <field>Status__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Cat Print Check 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Cat_Print_Check_2</fullName>
        <field>Status__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Cat Print Check 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Cat_Print_Check_2_to_Not_Send</fullName>
        <field>Status2__c</field>
        <literalValue>Not send</literalValue>
        <name>Change Cat Print Check 2 to Not Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Cat_Print_Check_3_To_Not_Send</fullName>
        <field>Status3__c</field>
        <literalValue>Not send</literalValue>
        <name>Change Cat Print Check 3 To Not Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status</fullName>
        <description>Update Status Value</description>
        <field>Status__c</field>
        <literalValue>Approving</literalValue>
        <name>Change Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status1_ToBe_Sent</fullName>
        <field>Status1__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status1 To Be Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status1_To_Be_Sent</fullName>
        <field>Status__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status1 To Be Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status1_to_Not_Send</fullName>
        <field>Status1__c</field>
        <literalValue>Not send</literalValue>
        <name>Change Status1 to Not Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status2_To_Be_Sent</fullName>
        <field>Status2__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status2 To Be Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status3_To_Be_Sent</fullName>
        <field>Status3__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status3 To Be Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_To_Initial_Value</fullName>
        <field>Status__c</field>
        <name>Change Status To Initial Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_To_Open</fullName>
        <field>Status__c</field>
        <literalValue>Open</literalValue>
        <name>Change Status To Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_To_Sent</fullName>
        <field>Status__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status To Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_to_Appr</fullName>
        <field>Status__c</field>
        <literalValue>Approving</literalValue>
        <name>Change Status to Appr</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_to_Approving</fullName>
        <field>Status__c</field>
        <literalValue>Approving</literalValue>
        <name>Change Status to Approving</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_to_Not_Send</fullName>
        <field>Status__c</field>
        <literalValue>Not send</literalValue>
        <name>Change Status to Not Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_to_To_Be_Sent</fullName>
        <field>Status__c</field>
        <literalValue>to be sent</literalValue>
        <name>Change Status to To Be Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Manager_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Approving</literalValue>
        <name>Manager Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DM_Request_External_Id</fullName>
        <description>Auto update DM Request External Id = DM Number.</description>
        <field>DM_Request_External_Id__c</field>
        <formula>Name</formula>
        <name>Update DM Request External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>UpdateDMRequestExternalId</fullName>
        <actions>
            <name>Update_DM_Request_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Auto update DM Request External Id = DM Number.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
