<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ANZ_EuroVIN_Update</fullName>
        <description>Updates EuroVin from Vehicle</description>
        <field>Euro_Vin__c</field>
        <formula>Vehicle_ID__r.EuroVIN__c</formula>
        <name>ANZ_EuroVIN_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_RegistrationNo_Update</fullName>
        <description>update Registration Number</description>
        <field>Registration_Number__c</field>
        <formula>Vehicle_ID__r.RegistrationNo__c</formula>
        <name>ANZ_RegistrationNo_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ANZ_Registration_Date_Update</fullName>
        <description>Update Registration Date from Vehicle</description>
        <field>Registration_Date__c</field>
        <formula>Vehicle_ID__r.FirstRegistrationDate__c</formula>
        <name>ANZ_Registration_Date-Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ANZ_EuroVIN_Update</fullName>
        <actions>
            <name>ANZ_EuroVIN_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ANZ_RegistrationNo_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ANZ_Registration_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>(AND($Profile.Name != &apos;IntegrationAPI&apos;,OR(ISPICKVAL(Market__c, &apos;AU&apos;) ,ISPICKVAL(Market__c, &apos;NZ&apos;)), OR(ISCHANGED(Vehicle_ID__c),  NOT(ISNULL(Vehicle_ID__c)) )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Warranty_Type_Task</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Vehicle_Relationship__c.Car_Relation__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Vehicle_Relationship__c.Market__c</field>
            <operation>equals</operation>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Vehicle_Relationship__c.End_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Vehicle_Relationship__c.Purchase_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Vehicle_Relationship__c.Warranty_Type__c</field>
            <operation>equals</operation>
            <value>Service Plus</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contact_Customer_on_Warranty_Change</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Vehicle_Relationship__c.Task_Limit__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Contact_Customer_on_Warranty_Change</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please contact the Customer to extend the Warranty.</description>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>General</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Contact Customer on Warranty Change</subject>
    </tasks>
</Workflow>
