hr{
    border: 0;
    border-top: 1px solid #ccc;
}

.leftTitle{
    color: #1797c0;
    font-weight:bold; 
    margin-right:20px;
}

.inputText{
    width: 180px;
}

.criteria > *{
    display: none;
}

.commonFilterItem{
    padding-left:20px; 
    margin-top:15px;
}

.commonFilterItem .filterTable{
    width:710px;
    margin-left:20px;
}

.commonFilterItem .criteriaLink{
    margin-left:20px; 
    margin-top:6px;
}

.commonFilterItem .linkItem{
    margin-right:3px;
}

.logic{
    font-weight:bold;
}