WORKFLOW_INTEGRATION_USER=arun.iyer.ntt@asia.daimler-apac.com.asiadev2

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012O00000000fXL
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012O00000000fXO
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012O00000000fXN

CENTRAL_OFFICE_QUEUE_ID=00GO0000001btlC

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a0s
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001aohV
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001aohV_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00N90000006ZqAO
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00N90000006ZqAN
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00N90000006ZqAM
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00N90000006ZqAK
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00N90000006ZqAL

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0Y
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001aoZD
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001aoZD_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000000fWu
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000001JTd

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001aomG
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a0y
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001aonN
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001aonN_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001aomK
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001aomK_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001aomA
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001aon9
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001aon0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001aomv
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001aomr
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001aomF
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001aomO
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001aomP
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001aomB
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001aomu

LEAD_OBJECT_ID=01IO00000001JYA
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001aqIO
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001aqIP
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001aqIS
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001aqI1
CASE_FIELD_ID_IN_LEAD=00NO0000001aqHv
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001arb9
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001arb7

SETTING_DEFAULT_CASE_OWNER=arun.iyer.ntt@asia.daimler-apac.com.asiadev2
SETTING_DEFAULT_CASE_USER=arun.iyer.ntt@asia.daimler-apac.com.asiadev2
