<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Administration</members>
<members>BMBS_CRM</members>
<members>BMBS_Dealer_Portal</members>
<members>BMBS_Lead_Management</members>
<members>BMBS_Marketing</members>
<members>EPA_Administration</members>
<members>Requirement_Planning</members>
<members>Retail_CRM</members>
<members>Serivce_Cloud_Console_IB</members>
<members>Service_Cloud_Console_OB</members>
<members>Service_Cloud_Console_SSI</members>
<members>standard__AppLauncher</members>
<members>standard__Chatter</members>
<members>standard__Community</members>
<members>standard__Content</members>
<members>standard__Marketing</members>
<members>standard__Platform</members>
<members>standard__Sales</members>
<members>standard__Service</members>
<members>standard__ServiceConsole</members>
<members>Survey_Force</members>
<name>CustomApplication</name>
</types>
<version>32.0</version>
</Package>
