<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>AccountHelper</members>
<members>AccountHelperTest</members>
<members>AccountLinkSharingTest</members>
<members>AccountLinkSharingWrapService</members>
<members>AccountSharingDataHandler</members>
<members>AddToRetailCampaignController</members>
<members>AssignCaseToDealerController</members>
<members>AssignCaseToDealerControllerTest</members>
<members>AtomicMultipleUowExecutor</members>
<members>AtomicSingleUowExecutor</members>
<members>AvatoHelper</members>
<members>BaseEpaController</members>
<members>BaseUowExecutor</members>
<members>BatchAssignTasks</members>
<members>BatchAssignTasksTest</members>
<members>BatchCalcAmountOfAssignedLeads</members>
<members>BatchCreateDealerOBEmails</members>
<members>BatchUpdateRecords</members>
<members>BatchUpdateRecordsTest</members>
<members>BtlAdditionalInfo</members>
<members>BtlError</members>
<members>BtlStep</members>
<members>BtlTransaction</members>
<members>BtlTransactionTest</members>
<members>CACFieldsExtension</members>
<members>CACFieldsExtensionTest</members>
<members>CampaignHelper</members>
<members>CampaignHelperTest</members>
<members>campaignHistoryLogGeneration</members>
<members>CampaignHistoryLog_TestClass</members>
<members>CaseEscalationController</members>
<members>CaseEscalationControllerTest</members>
<members>CaseHelper</members>
<members>CaseHelperTest</members>
<members>CMap</members>
<members>CMapTest</members>
<members>ComplaintDescriptionController</members>
<members>ComplaintDescriptionControllerTest</members>
<members>ComplaintDesHelper</members>
<members>ComplaintDesHelperTest</members>
<members>CompoundMultiTypeUowExecutor</members>
<members>CompoundSameTypeUowExecutor</members>
<members>ContactHelper</members>
<members>ContactHelperTest</members>
<members>CPCalController</members>
<members>CpCallControllerClass_Test</members>
<members>CSRLookupController</members>
<members>CSRLookupControllerTest</members>
<members>DealerSearchController</members>
<members>DealerSearchControllerTest</members>
<members>DMControllerExtension</members>
<members>DMControllerExtensionTest</members>
<members>DMRequestTriggerHandler</members>
<members>DMRequestTriggerHandlerTest</members>
<members>Entity</members>
<members>EpaAdminCommand</members>
<members>EpaAdminCommandController</members>
<members>EpaAdminCommandControllerTest</members>
<members>EpaAdminCommandWebService</members>
<members>EpaAdminCommandWebServiceTest</members>
<members>EpaApplicationInfoWebservice</members>
<members>EpaApplicationInfoWebserviceTest</members>
<members>EpaBusinessTransactionLogController</members>
<members>EpaBusinessTransactionLogControllerTest</members>
<members>EpaBusinessTransactionLogWebService</members>
<members>EpaBusinessTransactionLogWebServiceTest</members>
<members>EpaResourceConsumptionController</members>
<members>EpaSystemStatusController</members>
<members>EpaThreadInfoWebService</members>
<members>EpaThreadInfoWebServiceTest</members>
<members>Error</members>
<members>Field</members>
<members>GenericCSVLoaderController</members>
<members>GenericCSVLoaderControllerTest</members>
<members>HistoryRespondController</members>
<members>HistoryRespondControllerTest</members>
<members>IllegalArgumentException</members>
<members>LeadConvertingController</members>
<members>LeadConvertingControllerTest</members>
<members>LeadHelper</members>
<members>LeadHelperTest</members>
<members>LeadSharingTest</members>
<members>LeadSharingWrapService</members>
<members>MassApproveRetailCampaignController</members>
<members>MassApproveRetailCampaignControllerTest</members>
<members>MassApproveToolKitController</members>
<members>MassApproveToolKitControllerTest</members>
<members>MassAssignRecallTasksControllerExtension</members>
<members>MassAssignRecallTasksTest</members>
<members>MisunderstoodTaskGeneration</members>
<members>MisunderstoodTaskGenerationTest</members>
<members>MonthlyMarketAmountReportController</members>
<members>MonthlyMarketAmountReportControllerTest</members>
<members>MyProcess</members>
<members>MyProcessTest</members>
<members>NewVehicleRelationshipController</members>
<members>NewVehicleRelationshipControllerTest</members>
<members>NiceWebServices</members>
<members>Operation</members>
<members>OperationResult</members>
<members>Paginator</members>
<members>PicklistMappingHelper</members>
<members>PicklistMappingHelperTest</members>
<members>QCHelper</members>
<members>QCHelperTest</members>
<members>RecallHelper</members>
<members>RecallHelperTest</members>
<members>ReservationMessageTemplate</members>
<members>RetailCampaignCalendarController</members>
<members>RetailCampaignCalendarControllerTest</members>
<members>RetailCampaignHelper</members>
<members>RetailCampaignSegmentationController</members>
<members>RetailCampaignSegmentationControllerTest</members>
<members>RetailCampaignSharingTest</members>
<members>RetailCampaignSharingWrapService</members>
<members>RetailTaskSharingTest</members>
<members>RetailTaskSharingWrapService</members>
<members>RuishiWebService</members>
<members>ScheduleCalcAmountOfAssignedLeads</members>
<members>ScheduleCalcAmountOfAssignedLeadsTest</members>
<members>ScheduleCreateConversionRateOBEmails</members>
<members>ScheduleCreateMonthlyDealerOBEmails</members>
<members>ScheduleCreateMonthlyRegionOBEmails</members>
<members>ScheduleCreateWeeklyDealerOBEmails</members>
<members>ScheduleCreateWeeklyRegionOBEmails</members>
<members>ScheduledCreationTaskToDealers</members>
<members>ScheduledCreationTaskToDealersTest</members>
<members>ScheduledDeleteTaskToDealers</members>
<members>ScheduledDeleteTaskToDealersTest</members>
<members>ScheduledUpdateCommunityUsers</members>
<members>ScheduledUpdateCommunityUsersTest</members>
<members>SelectAssignedDealerController</members>
<members>SelectAssignedDealerControllerTest</members>
<members>SettlementHelper</members>
<members>SettlementHelperTest</members>
<members>ShareDataToNewUserBatch</members>
<members>SharingDataHandlerBase</members>
<members>SharingService</members>
<members>SharingWrapper</members>
<members>SharingWrapperService</members>
<members>SlickCtiController</members>
<members>SlickCtiObjectHelper</members>
<members>SMSControllerExtension</members>
<members>SMSControllerExtensionTest</members>
<members>SMSReplyHistoryHelper</members>
<members>SMSReplyHistoryHelperTest</members>
<members>SMSSendLeadResultExtension</members>
<members>SMSSendLeadResultExtensionTest</members>
<members>SoqlUowExecutor</members>
<members>SSIBatchCalculateResult</members>
<members>SSIBatchDealerCheck</members>
<members>SSIBatchGenerateWelcomeCall</members>
<members>SSIBatchGenerateWelcomeCallTest</members>
<members>SSIBatchRestRuleCheck</members>
<members>SSIBatchVinMatch</members>
<members>SSIDataClean</members>
<members>SSIDataCleansingSnapshot</members>
<members>SSIDataCleanTest</members>
<members>SSINewComplaintController</members>
<members>SSINewComplaintControllerTest</members>
<members>SSIScheduleWelcomeCallEscalation</members>
<members>SSITriggerHandler</members>
<members>SSITriggerHandlerTest</members>
<members>SSIVINMatchProcess</members>
<members>TaskDeletingController</members>
<members>TaskFailBlacklistTrigger_TestClass</members>
<members>TaskHelper</members>
<members>TaskHelperTest</members>
<members>TaskMassChangeOwner</members>
<members>TaskMassChangeOwnerTest</members>
<members>TaskSMSControllerExtension</members>
<members>TaskSMSControllerExtensionTest</members>
<members>TaskTriggerHandler</members>
<members>TaskTriggerHandlerTest</members>
<members>TookKitSharingTest</members>
<members>TookKitSharingWrapService</members>
<members>ToolKitSelectContentController</members>
<members>ToolKitSelectContentControllerTest</members>
<members>TriggerAccountTest</members>
<members>TriggerCampaignCity_TestClass</members>
<members>TriggerCampaignLeadTest</members>
<members>TriggerCampaignMembers_TestClass</members>
<members>TriggerCaseTest</members>
<members>TriggerLeadTest</members>
<members>TriggerPackageItem_TestClass</members>
<members>TriggerPD_TestClass</members>
<members>TriggerRetailCampaignTest</members>
<members>TriggerTaskTest</members>
<members>TriggerVehicleRelationshipTest</members>
<members>UnitOfTransferAlreadyReceivedException</members>
<members>UnitOfTransferResponse</members>
<members>UnitOfWork</members>
<members>UnitOfWorkResponse</members>
<members>UnitOfWorkStatus</members>
<members>UnitOfWorkType</members>
<members>UotReceiver</members>
<members>UotReceiverDeleteTest</members>
<members>UotReceiverInsertTest</members>
<members>UotReceiverQueryTest</members>
<members>UotReceiverTest</members>
<members>UotReceiverUpdateTest</members>
<members>UotReceiverUpsertTest</members>
<members>UotRestReceiver</members>
<members>UotRestReceiverTest</members>
<members>UowDecompiler</members>
<members>UowDecompilerTest</members>
<members>UserHelper</members>
<members>UserHelperTest</members>
<members>UserLookupResultController</members>
<members>UserLookupResultControllerTest</members>
<members>UserService</members>
<members>UserTriggerCallout</members>
<members>UserTriggerCalloutTest</members>
<members>UtilAccount</members>
<members>UtilCampaignCity</members>
<members>UtilCampaignLead</members>
<members>UtilCampaignShareByCollaboration</members>
<members>UtilCampaignTaskGenerationByAccount</members>
<members>UtilCampaignTaskGenerationByCase</members>
<members>UtilCampaignTaskGenerationByLeads</members>
<members>UtilCampaignTaskGenerationByVehicle</members>
<members>UtilCase</members>
<members>UtilCustomSettings</members>
<members>UtilDealerOffering</members>
<members>UtilInsertMemberByCampaignLeads</members>
<members>UtilLead</members>
<members>UtilLeadEmailEscalation</members>
<members>UtilRecordType</members>
<members>UtilRecordTypeTest</members>
<members>UtilTask</members>
<members>UtilTestData</members>
<members>UtilVehicleRelationship</members>
<members>VehicleDataSharingHandler</members>
<members>VehicleRelationshipHelper</members>
<members>VehicleRelationshipHelperTest</members>
<members>VehicleRelationshipSharingTest</members>
<members>VehicleRelationshipSharingWrapService</members>
<members>VehicleRelLookingController</members>
<members>VehicleRelLookingControllerTest</members>
<members>VehicleSharingTest</members>
<members>VehicleSharingWrapService</members>
<members>ViewTaskController</members>
<members>ViewTaskControllerTest</members>
<members>ViewVoiceRecordingController</members>
<members>ViewVoiceRecordingControllerTest</members>
<members>VinMatchController</members>
<members>VinMatchControllerTest</members>
<members>YearlyTAAchieTracingController</members>
<members>YearlyTAAchieTracingControllerTest</members>
<members>YearlyTAReportController</members>
<members>YearlyTAReportControllerTest</members>
<members>YearlyTargetController</members>
<members>YearlyTargetControllerTest</members>
<name>ApexClass</name>
</types>
<types>
<members>AccountButtonContainer</members>
<members>AccountConsoleRefresh</members>
<members>AddToRetailCampaign</members>
<members>AnswersHome</members>
<members>AssignCaseToDealer</members>
<members>BMBS_Campaigns</members>
<members>CACFields</members>
<members>Campaign_Timeline</members>
<members>CaseConsoleRefresh</members>
<members>CaseEscalation</members>
<members>ComplaintDescriptionViewAll</members>
<members>CSRLookup</members>
<members>DealerClean</members>
<members>DealerSearch</members>
<members>DMSendResult</members>
<members>EPA_Admin_Commands</members>
<members>EPA_Admin_Command_Result</members>
<members>EPA_BTL_Advanced_Filter</members>
<members>EPA_BTL_Attachment</members>
<members>EPA_BTL_Errors</members>
<members>EPA_BTL_Transaction</members>
<members>EPA_BTL_Transaction_List</members>
<members>EPA_Business_Transaction_Log</members>
<members>EPA_Cluster_Commands</members>
<members>EPA_Commands</members>
<members>EPA_Resource_Consumption</members>
<members>EPA_Scheduled_Commands</members>
<members>EPA_Server_Commands</members>
<members>EPA_Server_Status</members>
<members>EPA_Show_Versions</members>
<members>EPA_System_Status</members>
<members>EPA_Thread_Dead_Locks</members>
<members>EPA_Thread_Details</members>
<members>EPA_Thread_Dump</members>
<members>EPA_Thread_List</members>
<members>EPA_Transaction_Costs</members>
<members>GenericUploader</members>
<members>GenericUploaderForAccount</members>
<members>HistoryRespond</members>
<members>labs_survey_css</members>
<members>LeadButtonContainerASLeads</members>
<members>LeadButtonContainerSalesLeads</members>
<members>LeadConverting</members>
<members>LeadsConsoleRefresh</members>
<members>MassApproveRetailCampaign</members>
<members>MassApproveToolKit</members>
<members>MassAssignRecallTasks</members>
<members>NewVehicleRelationship</members>
<members>RetailCampaignSegmentation</members>
<members>RetailCampaign_Timeline</members>
<members>Retail_Campaigns</members>
<members>SelectAssignedDealer</members>
<members>SlickCTI_CSS</members>
<members>SlickCTI_Phone</members>
<members>SMSSendLeadResult</members>
<members>SMSSendResult</members>
<members>SSINewComplaintEnd</members>
<members>SSINewComplaintStart</members>
<members>TaskDeleting</members>
<members>TaskLink</members>
<members>TaskMassChangeOwner</members>
<members>Tasks</members>
<members>TaskSMSSendResult</members>
<members>ToolKitSelectContent</members>
<members>UserLookupResult</members>
<members>VehicleRelLooking</members>
<members>ViewTask</members>
<members>ViewVoiceRecording</members>
<members>VinMatch</members>
<members>YearlyTA</members>
<members>YearlyTAAchievementTracingReport</members>
<members>Yearly_TA_Report</members>
<name>ApexPage</name>
</types>
<types>
<members>EPA_Business_Transaction_Log</members>
<members>EPA_Commands</members>
<members>EPA_Resource_Consumption</members>
<members>EPA_System_Status</members>
<members>Tasks</members>
<members>Retail_Campaigns</members>
<members>BMBS_Campaigns</members>
<members>Campaign_Calendar</members>
<members>Retail_Campaign__c</members>
<members>Retail_Campaign_Calender</members>
<members>Yearly_Target</members>
<name>CustomTab</name>
</types>
<types>
<members>AccountAfterInsertOrUpdate</members>
<members>AccountBeforeInsertUpdate</members>
<members>AccountLinkAfter</members>
<members>AttachmentAfter</members>
<members>CampaignMemberAfterTrigger</members>
<members>CaseAfterInsertOrUpdate</members>
<members>CaseBeforeInsertUpdate</members>
<members>ComplaintDescriptionAfterInsert</members>
<members>ContactAfterInsertUpdate</members>
<members>ContactBeforeInsertUpdate</members>
<members>DMRequestAfterInsertUpdate</members>
<members>IntegrationPicklistBeforeTrigger</members>
<members>LeadAfterInsertUpdate</members>
<members>LeadBeforeUpdate</members>
<members>PicklistMappingBeforeTrigger</members>
<members>QCAfterUpdate</members>
<members>QCBeforeUpdate</members>
<members>RecallAfterInsertUpdate</members>
<members>RecallBeforeDelete</members>
<members>RetailCampaignMemberBeforeInsertUpdate</members>
<members>RetailTaskAfter</members>
<members>SendMessageToCustomerAndInstructor</members>
<members>ShareAccountLinksToDealer</members>
<members>ShareCampaignByClooaboration</members>
<members>ShareLeadsToCampaignUser</members>
<members>ShareRecordToDealer</members>
<members>ShareToolKits</members>
<members>SSIAfterUpdate</members>
<members>SSIBeforeUpdateInsert</members>
<members>TaskAfterInsertUpdate</members>
<members>TaskBeforeInsertUpdate</members>
<members>TaskFailBlacklistTrigger</members>
<members>TirggerCampaignParticipatingDealer</members>
<members>ToolKitAfterInsertUpdateDelete</members>
<members>ToolKitBeforeInsertUpdateDelete</members>
<members>TriggerAccount</members>
<members>TriggerAfterRetailCampaign</members>
<members>TriggerBatchJob</members>
<members>TriggerBeforeRetailCampaign</members>
<members>TriggerCampaign</members>
<members>TriggerCampaignCity</members>
<members>TriggerCampaignLead</members>
<members>TriggerCampaignLeadAfterInsert</members>
<members>TriggerCampaignMembers</members>
<members>TriggerCampaignOffering</members>
<members>TriggerCampaignPackage</members>
<members>TriggerCase</members>
<members>TriggerComplaintDescAfterInsertUpdateDelete</members>
<members>TriggerComplaintDescriptionBeforeInsert</members>
<members>TriggerLead</members>
<members>TriggerPackageItem</members>
<members>TriggerParticipatingDealer</members>
<members>TriggerSettlementAfterInsertUpdateDelete</members>
<members>TriggerSettlementBeforeInsertUpdate</members>
<members>TriggerSMSReplyHistoryBeforeInsert</members>
<members>TriggerTask</members>
<members>TriggerVehicleRelationship</members>
<members>UserAfterInsertUpdate</members>
<members>UserBeforeInsertUpdate</members>
<members>VehicleRelationshipAfter</members>
<name>ApexTrigger</name>
</types>
<version>32.0</version>
</Package>
