WORKFLOW_INTEGRATION_USER=raghuprasad.halakere.ntt@kernel.daimler-apac.com.dev4

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=01224000000JA3J
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=01224000000JA3M
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=01224000000JA3L
CENTRAL_OFFICE_QUEUE_ID=00G90000001Wm15

SETTING_DEFAULT_CASE_OWNER=raghuprasad.halakere.ntt@kernel.daimler-apac.com.dev4
SETTING_DEFAULT_CASE_USER=raghuprasad.halakere.ntt@kernel.daimler-apac.com.dev4
