<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>メルセデス･ベンツ神戸中央　サーティファイドカーセンター Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>メルセデス･ベンツ神戸中央　サーティファイドカーセンター Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerExecutive422</parentRole>
</Role>
