<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>경남자동차판매(주) 경남자동차 사고수리전문 서비스센터 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>경남자동차판매(주) 경남자동차 사고수리전문 서비스센터 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerExecutive78</parentRole>
</Role>
