<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>한성모터스 주식회사 순천 전시장 / 서비스센터 / 인증 중고차 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>한성모터스 주식회사 순천 전시장 / 서비스센터 / 인증 중고차 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerExecutive63</parentRole>
</Role>
