<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>스타자동차 주식회사 스타자동차(주) 사고수리전문 서비스센터 Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>스타자동차 주식회사 스타자동차(주) 사고수리전문 서비스센터 Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MBK_Management</parentRole>
</Role>
