<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>중앙모터스 주식회사 대구 서구 인증 중고차 전시장 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>중앙모터스 주식회사 대구 서구 인증 중고차 전시장 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PartnerExecutive399</parentRole>
</Role>
