<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>smart center 京都，the garden Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>smart center 京都，the garden Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>smartcenterthegardenPartnerExecutive</parentRole>
</Role>
