<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>중앙모터스 주식회사 포항 전시장 / 서비스센터 / StaClass Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>중앙모터스 주식회사 포항 전시장 / 서비스센터 / StaClass Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StarClassPartnerExecutive1</parentRole>
</Role>
