<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>교학모터스(주) 동대문 전시장/ 서비스센터 / 인증 중고차 전시장 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>교학모터스(주) 동대문 전시장/ 서비스센터 / 인증 중고차 전시장 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StarClassPartnerManager3</parentRole>
</Role>
