<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>メルセデス・ベンツ多摩　サーティファイドカーセンター（2017年夏まで建替えのため一時閉鎖中） Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>メルセデス・ベンツ多摩　サーティファイドカーセンター（2017年夏まで建替えのため一時閉鎖中） Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x2017PartnerManager1</parentRole>
</Role>
