<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>http://localhost:11000</adapterUrl>
    <displayName>AES Call Center Adapter 4</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>AES Call Center Adapter 4</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>DemoAdapter.DemoAdapter.1</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>4.02</value>
        </items>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>http://localhost:11000</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>0</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>TServerName</label>
            <name>CTILink</name>
            <value>AVAYA#AES#CSTA#AES</value>
        </items>
        <items>
            <label>TS UserName</label>
            <name>CTIUserID</name>
            <value>sf001</value>
        </items>
        <items>
            <label>Password</label>
            <name>CTIUserPassword</name>
            <value>Sf001123!</value>
        </items>
        <label>Avaya AES Server Settings</label>
        <name>ServerInfo</name>
    </sections>
    <sections>
        <items>
            <label>License Server Name</label>
            <name>LicenseServerName</name>
            <value>10.4.201.100</value>
        </items>
        <items>
            <label>License Server Port</label>
            <name>LicenseServerPort</name>
            <value>50003</value>
        </items>
        <label>SimpliCTI License Server Settings</label>
        <name>LicenseServerInfo</name>
    </sections>
    <sections>
        <items>
            <label>Wrap Up Option</label>
            <name>Required</name>
            <value>1</value>
        </items>
        <label>Wrap Up</label>
        <name>WrapUpCodes</name>
    </sections>
    <sections>
        <items>
            <label>Required</label>
            <name>Required</name>
            <value>1</value>
        </items>
        <items>
            <label>Total Code Count</label>
            <name>Count</name>
            <value>9</value>
        </items>
        <items>
            <label>1</label>
            <name>Code1</name>
            <value>喝水</value>
        </items>
        <items>
            <label>2</label>
            <name>Code2</name>
            <value>小休</value>
        </items>
        <items>
            <label>3</label>
            <name>Code3</name>
            <value>指导</value>
        </items>
        <items>
            <label>4</label>
            <name>Code4</name>
            <value>培训</value>
        </items>
        <items>
            <label>5</label>
            <name>Code5</name>
            <value>5</value>
        </items>
        <items>
            <label>6</label>
            <name>Code6</name>
            <value>开会</value>
        </items>
        <items>
            <label>7</label>
            <name>Code7</name>
            <value>7</value>
        </items>
        <items>
            <label>8</label>
            <name>Code8</name>
            <value>就餐</value>
        </items>
        <items>
            <label>9</label>
            <name>Code9</name>
            <value>9</value>
        </items>
        <label>Not Ready Reason Codes</label>
        <name>NotReadyReasonCodes</name>
    </sections>
    <sections>
        <items>
            <label>IVR1 Code</label>
            <name>IVRCode1</name>
            <value>4368</value>
        </items>
        <items>
            <label>IVR2 Code</label>
            <name>IVRCode2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>IVR3 Code</label>
            <name>IVRCode3</name>
            <value xsi:nil="true"/>
        </items>
        <label>Transfer Evaluation Settings</label>
        <name>EvaluationInfo</name>
    </sections>
    <version>4.02</version>
</CallCenter>
