<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead__c.R_Leads_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( Lead__c.R_IsLead__c:SUM==0,0,Lead__c.R_Leads_Total__c:SUM / Lead__c.R_IsLead__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Leads Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead__c.R_Hot_Lead__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hot Leads Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Lead__c.R_IsLead__c:SUM==0,0,Lead__c.R_Hot_Lead__c:SUM/Lead__c.R_IsLead__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hot Leads Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lead__c$EuroVIN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead__c.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Campaign_Leads__r$Campaign__c.CAC_Campaign_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Campaign_Leads__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R20-26 OB Task by PI Check Report -Part3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Campaign_Leads_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
