WORKFLOW_INTEGRATION_USER=pratyasha.mishra@infosys.com.asiadevmy7

OBJECT_CAMPAIGN_WEBLINK_CAC_CAMPAIGN_RECORD_TYPE_ID=012O00000004yK6
OBJECT_CAMPAIGN_WEBLINK_COMPLEX_EXECUTION_RECORD_TYPE_ID=012O00000004yK9
OBJECT_CAMPAIGN_WEBLINK_SIMPLE_EXECUTION_RECORD_TYPE_ID=012O00000004yK8

CENTRAL_OFFICE_QUEUE_ID=00GO0000001iiZv

OBJECT_CAMPAIGN_LEAD_WEBLINK_OBJECT_KEYPREFIX=a11
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_ID=CF00NO0000001iqPU
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_FIELD_LKID=CF00NO0000001iqPU_lkid
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_SOURCE_FIELD_ID=00NO0000001iqPn
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCE_FIELD_ID=00NO0000001iqPm
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_INFOSOURCESUB_FIELD_ID=00NO0000001iqPl
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASOURCE_FIELD_ID=00NO0000001iqPj
OBJECT_CAMPAIGN_LEAD_WEBLINK_LEAD_DATASUBSOURCE_FIELD_ID=00NO0000001iqPk

OBJECT_QC_WEBLINK_OBJECT_KEYPREFIX=a0d
OBJECT_QC_WEBLINK_SSI__FIELD_ID=CF00NO0000001iqF1
OBJECT_QC_WEBLINK_SSI__FIELD__LKID=CF00NO0000001iqF1_lkid
OBJECT_QC_WEBLINK_SSI_QC_RECORD_TYPE_ID=012O00000004yJf
OBJECT_QC_WEBLINK_OBJECT_ID=01IO00000009rTN

OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAR_MODEL_FIELD_ID=00NO0000001iqUw
OBJECT_RETAIL_CAMPAIGN_WEBLINK_OBJECT_KEYPREFIX=a16
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_ID=CF00NO0000001iqW3
OBJECT_RETAIL_CAMPAIGN_WEBLINK_RELEVANT_CENTRAL_CAMPAIGN_FIELD_LKID=CF00NO0000001iqW3_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_ID=CF00NO0000001iqV0
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DEALER_NAME_FIELD_LKID=CF00NO0000001iqV0_lkid
OBJECT_RETAIL_CAMPAIGN_WEBLINK_BRAND_FIELD_ID=00NO0000001iqUq
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_START_DATE_FIELD_ID=00NO0000001iqVp
OBJECT_RETAIL_CAMPAIGN_WEBLINK_PLAN_END_DATE_FIELD_ID=00NO0000001iqVg
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MIN_CAR_AGE_FIELD_ID=00NO0000001iqVb
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MAX_CAR_AGE_FIELD_ID=00NO0000001iqVX
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CAMPAIGN_TYPE_FIELD_ID=00NO0000001iqUv
OBJECT_RETAIL_CAMPAIGN_WEBLINK_DRIVEN_FIELD_ID=00NO0000001iqV4
OBJECT_RETAIL_CAMPAIGN_WEBLINK_EVENT_TYPE_FIELD_ID=00NO0000001iqV5
OBJECT_RETAIL_CAMPAIGN_WEBLINK_CUB_PBP_FIELD_ID=00NO0000001iqUr
OBJECT_RETAIL_CAMPAIGN_WEBLINK_MEDIA_TYPE_FIELD_ID=00NO0000001iqVa

LEAD_OBJECT_ID=01IO00000009rTo
INTEREST_VEHICLE_BRAND_FIELD_ID_IN_LEAD=00NO0000001iqRV
INTEREST_VEHICLE_CLASS_FIELD_ID_IN_LEAD=00NO0000001iqRW
INTEREST_VEHICLE_MODEL_FIELD_ID_IN_LEAD=00NO0000001iqRZ
CONTACT_FIELD_ID_IN_LEAD=CF00NO0000001iqQx
CASE_FIELD_ID_IN_LEAD=00NO0000001iqQp
VEHICLE_FIELD_ID_IN_CASE=CF00NO0000001iqhc
VEHICLE_RELATIONSHIP_FIELD_ID_IN_CASE=CF00NO0000001iqhZ

SETTING_DEFAULT_CASE_OWNER=pratyasha.mishra@infosys.com.asiadevmy7
SETTING_DEFAULT_CASE_USER=pratyasha.mishra@infosys.com.asiadevmy7
