<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MobilePhone</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Excusion_2014 Mercedes-Benz-Bazaar Men of the year_确认出席_SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$PersonContact.MobilePhone</column>
            <operator>notEqual</operator>
            <value>13810318926,15510660604,18612191413,15810774583,18910275112,18612450696</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>basha_man_sms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <endDate>2014-11-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-25</startDate>
    </timeFrameFilter>
</Report>
