<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6)</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Is_Active__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.CAC_Lead_Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PC_EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Interested_Vehicle_Class__c</column>
            <operator>equals</operator>
            <value>CLS-Class,C-Coupe,E coupe sports,E-Class Coupe,全新E级双门轿跑车,G-Class,GL-Class,ML-Class,SL-Class,SLK-Class,CLS63 AMG,G63 AMG,GL63 AMG,ML63 AMG,SL63 AMG,SLS AMG,S 63 L AMG,S 63 AMG,CLA-Class,M-Class,A 45 AMG,CLA 45 AMG,E coupe sports car,GLA-Class</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Interested_Vehicle_Model__c</column>
            <operator>equals</operator>
            <value>C 63 AMG Coupe Edition 507,C 63 AMG Sedan Edition 507</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>edm_ice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c@Lead__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead__c.Proxy_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
