<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Full_Name__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>Execution_2014 Mercedes-Benz GLA SUV Launch_Changsha_OB_活动邀请_owner,Execution_2014 Mercedes-Benz GLA SUV Launch_Changsha_OB_活动邀请_lead,Execution_2014 Mercedes-Benz GLA SUV Launch_Changsha_OB_信息核实,Execution_2014 Mercedes-Benz GLA SUV Launch_Changsha_OB_确认出席</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <operator>equals</operator>
            <value>确认出席</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>GLA_SUV_Changsha_出席短信提醒</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
