<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Brand__c</field>
    </columns>
    <columns>
        <field>Vehicle_Relationship__c.Vehicle_Class__c</field>
    </columns>
    <description>杭州车展微信抢票</description>
    <filter>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Car_Relation__c</column>
            <operator>equals</operator>
            <value>Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <operator>equals</operator>
            <value>Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Is_Invalid__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Validity__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Vehicle_Class__c</column>
            <operator>notEqual</operator>
            <value>,MAYBACH,MARCO POLO,MB100  (not current series),MB100 (not current series),SPRINTER,TRUCKS,VARIO,VIANO,VITO,三菱,克莱斯勒,北京吉普,Concept Car,GenericModel</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Vehicle_Relationship__c.Vehicle_Relationship</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Last_Successful_Call__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PC_PHONE3</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.City_CN__c</column>
            <operator>equals</operator>
            <value>杭州市</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vehicle_Relationship__c.Vehicle_Brand__c</column>
            <operator>equals</operator>
            <value>smart,MB saloon car,AMG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hangzhou_AutoShow_Weichat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Relationship__c@Vehicle_Relationship__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_PC_PHONE3</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
