<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Result__c</field>
    </columns>
    <description>SUV_首轮解决无人接听/忙音_短信提示</description>
    <filter>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r$Campaign__c.Name</column>
            <operator>equals</operator>
            <value>Execution_2014 SUV家族试驾活动网站数据核实</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.OB_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <operator>equals</operator>
            <value>EAST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Activity_Status__c</column>
            <operator>equals</operator>
            <value>no answer,busy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>SUV_首轮解决无人接听/忙音_短信提示</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads_with_Campaign_Leads_with_Act__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Lead_Contact__r.Campaign_Leads__r.Activities$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
