<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Gender__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity_Status__c</field>
    </columns>
    <description>2014_GLA_SUV_活动回访</description>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Campaign_Name__c</column>
            <operator>equals</operator>
            <value>Execution_2014 Mercedes-Benz GLA SUV Launch_Beijing_OB_确认出席短信</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.SMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>notEqual</operator>
            <value>0019000000wGEoh,0019000000ldVva,0019000000fuQwR,0019000000yS9eC,0019000000fxNUE,0019000000evt5m,0019000000fwHPS</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>2014_GLA_SUV_Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
