<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Batch_No__c</field>
    </columns>
    <description>37182-2014_Q3_MMS_MB_MENU_1;129836-2014_Q3_MMS_MB_MENU_2</description>
    <filter>
        <criteriaItems>
            <column>Account.Batch_No__c</column>
            <operator>equals</operator>
            <value>2014_Q3_MMS_MB_SERVICE_W1</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>2014_Q3_MB_MENU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
