<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Account.Orders$Payment_date__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Payee__c</field>
    </columns>
    <columns>
        <field>Account.Orders$TotalAmount</field>
    </columns>
    <columns>
        <field>Account.Orders$Payment_type__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Status</field>
    </columns>
    <columns>
        <field>Account.Orders$Order_Sub_Source__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Total_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Orders$MBDA_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Account.Orders$Price_Book__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ID_Number__c</field>
    </columns>
    <columns>
        <field>Account$Data_Sub_Source__c</field>
    </columns>
    <format>Tabular</format>
    <name>ADT Courses Sales Checklist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
