<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity$DurationInMinutes</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <operator>equals</operator>
            <value>Event.MBDA_Reservation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Activity_Status__c</column>
            <operator>notEqual</operator>
            <value>Reserved,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Instructor Teaching Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$Activity_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
