<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Result__c$MBDA_Service_Type__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$CustomerName__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$Gender__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$Mobile__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$Date_of_Last_Service__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Course_Bought__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_How_to_Know__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$Uncomfortable_with_CSR__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Instructor_On_Time__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Instructor_Service_Score__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Experience_Score__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Tool_Score__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Course_Score__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Course_Problem__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Instructor__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Result_Score__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Car__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Car_Accessory__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Reorder__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$Will_Refer__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c$MBDA_Other_Suggestion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_Result__c$RecordType</column>
            <operator>equals</operator>
            <value>Survey_Result__c.MBDA_Survey_Result</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MBDA Customer Satisfaction Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MBDA_Customer_Satisfaction_Survey_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Result__c$MBDA_Reorder__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey_Result__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
