<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Account.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Account.Mobile__c</field>
    </columns>
    <columns>
        <field>Order$MBDA_Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Order.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Order.Activities$Owner</field>
    </columns>
    <columns>
        <field>Order$Total_Quantity__c</field>
    </columns>
    <columns>
        <field>Order$LeftHours__c</field>
    </columns>
    <columns>
        <field>Order.Activities$Activity_Status__c</field>
    </columns>
    <columns>
        <field>Order$Payment_type__c</field>
    </columns>
    <columns>
        <field>Order$Status</field>
    </columns>
    <columns>
        <field>Order$TotalAmount</field>
    </columns>
    <columns>
        <field>Order$Coupon_Number__c</field>
    </columns>
    <columns>
        <field>Order$Service_Type__c</field>
    </columns>
    <columns>
        <field>Order$Price_Book__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.MBDA_Reservation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reservation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
