<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.CaseComments$Id</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Case_Department__c</field>
    </columns>
    <columns>
        <field>Case$Asset</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Call_Duration__c</field>
    </columns>
    <columns>
        <field>Case$DeadLine__c</field>
    </columns>
    <columns>
        <field>Case$Case_Status__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.CaseComments$IsPublished</field>
    </columns>
    <columns>
        <field>Case$Date_of_1st_Registration__c</field>
    </columns>
    <columns>
        <field>Case$MBTH_1st_Reminder__c</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <columns>
        <field>Case$MBTH_2nd_Reminder__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <description>MBT Report - Cases with Comments</description>
    <filter>
        <criteriaItems>
            <column>Case$Market__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MBT Report - Cases with Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TH_Cases_with_Case_comments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
