<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 공통</label>
                    <name>Script_Overview</name>
                </dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 문의</label>
                    <name>Script_Inquiry</name>
                </dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 민원</label>
                    <name>Script_Complaint</name>
                </dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 리드</label>
                    <name>Script_Lead</name>
                </dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 24시 긴급출동</label>
                    <name>Script_Emergency_Call</name>
                </dataCategory>
                <dataCategory>
                    <label>콜 스크립트 - 기타</label>
                    <name>Script_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>정보 - 차량 운행</label>
                    <name>Information_Vehicle_Operation</name>
                </dataCategory>
                <dataCategory>
                    <label>정보 - 경고등 문의</label>
                    <name>Information_Warning_Light</name>
                </dataCategory>
                <dataCategory>
                    <label>정보 - 서비스 센터</label>
                    <name>Information_Service_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>정보 - 전시장</label>
                    <name>Information_Showroom</name>
                </dataCategory>
                <dataCategory>
                    <label>정보 - 기타</label>
                    <name>Information_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>매뉴얼 - 세일즈포스 시스템</label>
                    <name>Manual_Salesforce_System</name>
                </dataCategory>
                <dataCategory>
                    <label>매뉴얼 - 운영</label>
                    <name>Manual_Operations</name>
                </dataCategory>
                <dataCategory>
                    <label>매뉴얼 - 상담 스킬</label>
                    <name>Manual_Conversation_skills</name>
                </dataCategory>
                <dataCategory>
                    <label>매뉴얼 - 기타</label>
                    <name>Manual_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>소개 - 메르세데스-벤츠</label>
                    <name>Introduction_Mercedes_Benz</name>
                </dataCategory>
                <dataCategory>
                    <label>소개 - 기타</label>
                    <name>Introduction_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>기타</label>
                    <name>Others</name>
                </dataCategory>
                <label>고객 컨텍 센터</label>
                <name>Customer_Contact_Center</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>캠패인 / 이벤트</label>
                    <name>Campaign_Event</name>
                </dataCategory>
                <dataCategory>
                    <label>메르세데스 카드</label>
                    <name>Mercedes_Card</name>
                </dataCategory>
                <dataCategory>
                    <label>CI &amp; 브랜드</label>
                    <name>CI_Brand</name>
                </dataCategory>
                <dataCategory>
                    <label>세일즈</label>
                    <name>Sales</name>
                </dataCategory>
                <dataCategory>
                    <label>기타</label>
                    <name>SMOthers</name>
                </dataCategory>
                <label>세일즈 &amp; 마케팅</label>
                <name>Sales_Marketing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>점검 &amp; 수리</label>
                    <name>Maintenance_Repair</name>
                </dataCategory>
                <dataCategory>
                    <label>부품</label>
                    <name>Parts</name>
                </dataCategory>
                <dataCategory>
                    <label>캠패인</label>
                    <name>Campaign</name>
                </dataCategory>
                <dataCategory>
                    <label>액세서리 &amp; 콜렉션</label>
                    <name>Accessories_Collection</name>
                </dataCategory>
                <dataCategory>
                    <label>보증</label>
                    <name>Warranty</name>
                </dataCategory>
                <dataCategory>
                    <label>기타</label>
                    <name>ASOthers</name>
                </dataCategory>
                <label>애프터세일즈</label>
                <name>After_Sales</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>A-Class</label>
                    <name>A_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>B-Class</label>
                    <name>B_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLA</label>
                    <name>CLA</name>
                </dataCategory>
                <dataCategory>
                    <label>GLA</label>
                    <name>GLA</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class</label>
                    <name>C_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class Estate</label>
                    <name>C_Class_Estate</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class Coupe and Cabriolet</label>
                    <name>C_Class_Coupe_and_Cabriolet</name>
                </dataCategory>
                <dataCategory>
                    <label>CL</label>
                    <name>CL</name>
                </dataCategory>
                <dataCategory>
                    <label>CLK</label>
                    <name>CLK</name>
                </dataCategory>
                <dataCategory>
                    <label>CLS</label>
                    <name>CLS</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class</label>
                    <name>E_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class Coupe and Cabriolet</label>
                    <name>E_Class_Coupe_and_Cabriolet</name>
                </dataCategory>
                <dataCategory>
                    <label>S-Class</label>
                    <name>S_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>G-Class</label>
                    <name>G_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLC/GLK-Class</label>
                    <name>GLC_GLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLE/ML-Class</label>
                    <name>GLE_ML_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLS/GL-Class</label>
                    <name>GLS_GL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SL</label>
                    <name>SL</name>
                </dataCategory>
                <dataCategory>
                    <label>SLK/SLC-Class</label>
                    <name>SLK_SLC_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SLS</label>
                    <name>SLS</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-Maybach</label>
                    <name>Mercedes_Maybach</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-AMG</label>
                    <name>Mercedes_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-Benz AMG Sport</label>
                    <name>Mercedes_Benz_AMG_Sport</name>
                </dataCategory>
                <dataCategory>
                    <label>GT-Class</label>
                    <name>GT_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>Others</label>
                    <name>POthers</name>
                </dataCategory>
                <dataCategory>
                    <label>가격 정보</label>
                    <name>Vehicle_Price</name>
                </dataCategory>
                <label>차량</label>
                <name>Product</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Best Customer Experience</label>
                    <name>Best_Customer_Experience</name>
                </dataCategory>
                <label>Business Innovation</label>
                <name>Business_Innovation</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>딜러 임직원 현황</label>
                    <name>Dealer_Employee_List</name>
                </dataCategory>
                <dataCategory>
                    <label>전시장</label>
                    <name>Dealer_Showroom</name>
                </dataCategory>
                <dataCategory>
                    <label>서비스 센터</label>
                    <name>Service_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>캠패인 / 이벤트</label>
                    <name>DCampaign_Event</name>
                </dataCategory>
                <label>딜러</label>
                <name>Dealer</name>
            </dataCategory>
            <label>Korea</label>
            <name>Korea</name>
        </dataCategory>
        <label>APAC</label>
        <name>APAC</name>
    </dataCategory>
    <description>APAC Category Group</description>
    <label>APAC</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>