<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Script - Overview</label>
                    <name>Script_Overview</name>
                </dataCategory>
                <dataCategory>
                    <label>Script - Inquiry</label>
                    <name>Script_Inquiry</name>
                </dataCategory>
                <dataCategory>
                    <label>Script - Complaint</label>
                    <name>Script_Complaint</name>
                </dataCategory>
                <dataCategory>
                    <label>Script - Lead</label>
                    <name>Script_Lead</name>
                </dataCategory>
                <dataCategory>
                    <label>Script - Emergency Call</label>
                    <name>Script_Emergency_Call</name>
                </dataCategory>
                <dataCategory>
                    <label>Script - Others</label>
                    <name>Script_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>Information - Vehicle Operation</label>
                    <name>Information_Vehicle_Operation</name>
                </dataCategory>
                <dataCategory>
                    <label>Information - Warning Light</label>
                    <name>Information_Warning_Light</name>
                </dataCategory>
                <dataCategory>
                    <label>Information - Service Center</label>
                    <name>Information_Service_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>Information - Showroom</label>
                    <name>Information_Showroom</name>
                </dataCategory>
                <dataCategory>
                    <label>Information - Others</label>
                    <name>Information_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>Manual - Salesforce System</label>
                    <name>Manual_Salesforce_System</name>
                </dataCategory>
                <dataCategory>
                    <label>Manual - Operations</label>
                    <name>Manual_Operations</name>
                </dataCategory>
                <dataCategory>
                    <label>Manual - Conversation Skills</label>
                    <name>Manual_Conversation_Skills</name>
                </dataCategory>
                <dataCategory>
                    <label>Manual - Others</label>
                    <name>Manual_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>Introduction - Mercedes Benz</label>
                    <name>Introduction_Mercedes_Benz</name>
                </dataCategory>
                <dataCategory>
                    <label>Introduction - Others</label>
                    <name>Introduction_Others</name>
                </dataCategory>
                <dataCategory>
                    <label>Others</label>
                    <name>Others</name>
                </dataCategory>
                <label>Customer Contact Center</label>
                <name>Customer_Contact_Center</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Campaign / Event</label>
                    <name>Campaign_Event</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes Card</label>
                    <name>Mercedes_Card</name>
                </dataCategory>
                <dataCategory>
                    <label>CI &amp; Brand</label>
                    <name>CI_Brand</name>
                </dataCategory>
                <dataCategory>
                    <label>Sales</label>
                    <name>Sales</name>
                </dataCategory>
                <dataCategory>
                    <label>Others</label>
                    <name>SMOthers</name>
                </dataCategory>
                <label>Sales &amp; Marketing</label>
                <name>Sales_Marketing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Maintenance &amp; Repair</label>
                    <name>Maintenance_Repair</name>
                </dataCategory>
                <dataCategory>
                    <label>Parts</label>
                    <name>Parts</name>
                </dataCategory>
                <dataCategory>
                    <label>Campaign</label>
                    <name>Campaign</name>
                </dataCategory>
                <dataCategory>
                    <label>Accessories &amp; Collection</label>
                    <name>Accessories_Collection</name>
                </dataCategory>
                <dataCategory>
                    <label>Warranty</label>
                    <name>Warranty</name>
                </dataCategory>
                <dataCategory>
                    <label>Others</label>
                    <name>ASOthers</name>
                </dataCategory>
                <label>After Sales</label>
                <name>After_Sales</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>A-Class</label>
                    <name>A_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>B-Class</label>
                    <name>B_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLA</label>
                    <name>CLA</name>
                </dataCategory>
                <dataCategory>
                    <label>GLA</label>
                    <name>GLA</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class</label>
                    <name>C_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class Estate</label>
                    <name>C_Class_Estate</name>
                </dataCategory>
                <dataCategory>
                    <label>C-Class Coupe and Cabriolet</label>
                    <name>C_Class_Coupe_and_Cabriolet</name>
                </dataCategory>
                <dataCategory>
                    <label>CL</label>
                    <name>CL</name>
                </dataCategory>
                <dataCategory>
                    <label>CLK</label>
                    <name>CLK</name>
                </dataCategory>
                <dataCategory>
                    <label>CLS</label>
                    <name>CLS</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class</label>
                    <name>E_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class Coupe and Cabriolet</label>
                    <name>E_Class_Coupe_and_Cabriolet</name>
                </dataCategory>
                <dataCategory>
                    <label>S-Class</label>
                    <name>S_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>G-Class</label>
                    <name>G_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLC/GLK-Class</label>
                    <name>GLC_GLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLE/ML-Class</label>
                    <name>GLE_ML_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLS/GL-Class</label>
                    <name>GLS_GL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SL</label>
                    <name>SL</name>
                </dataCategory>
                <dataCategory>
                    <label>SLK/SLC-Class</label>
                    <name>SLK_SLC_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SLS</label>
                    <name>SLS</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-Maybach</label>
                    <name>Mercedes_Maybach</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-AMG</label>
                    <name>Mercedes_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>Mercedes-Benz AMG Sport</label>
                    <name>Mercedes_Benz_AMG_Sport</name>
                </dataCategory>
                <dataCategory>
                    <label>GT-Class</label>
                    <name>GT_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>Others</label>
                    <name>POthers</name>
                </dataCategory>
                <dataCategory>
                    <label>Vehicle Price</label>
                    <name>Vehicle_Price</name>
                </dataCategory>
                <label>Product</label>
                <name>Product</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Best Customer Experience</label>
                    <name>Best_Customer_Experience</name>
                </dataCategory>
                <label>Business Innovation</label>
                <name>Business_Innovation</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Dealer Employee List</label>
                    <name>Dealer_Employee_List</name>
                </dataCategory>
                <dataCategory>
                    <label>Dealer Showroom</label>
                    <name>Dealer_Showroom</name>
                </dataCategory>
                <dataCategory>
                    <label>Service Center</label>
                    <name>Service_Center</name>
                </dataCategory>
                <dataCategory>
                    <label>Campaign / Event</label>
                    <name>DCampaign_Event</name>
                </dataCategory>
                <label>Dealer</label>
                <name>Dealer</name>
            </dataCategory>
            <label>Korea</label>
            <name>Korea</name>
        </dataCategory>
        <label>APAC</label>
        <name>APAC</name>
    </dataCategory>
    <description>APAC Category Group</description>
    <label>APAC</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
