<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>400热线</label>
            <name>Hotline_400</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>北区经销商</label>
                    <name>North_Dealers</name>
                </dataCategory>
                <dataCategory>
                    <label>东区经销商</label>
                    <name>East_Dealers</name>
                </dataCategory>
                <dataCategory>
                    <label>南区经销商</label>
                    <name>South_Dealers</name>
                </dataCategory>
                <dataCategory>
                    <label>西区经销商</label>
                    <name>West_Dealers</name>
                </dataCategory>
                <label>奔驰经销商</label>
                <name>Benz_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>Smart经销商</label>
                <name>Smart_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>二手车经销商</label>
                <name>Used_Car_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>巴博斯经销商</label>
                <name>Brabus</name>
            </dataCategory>
            <dataCategory>
                <label>卡尔森经销商</label>
                <name>Carlson_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>劳伦士经销商</label>
                <name>Lorinser_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>克莱斯勒经销商</label>
                <name>Chrysler_Dealers</name>
            </dataCategory>
            <dataCategory>
                <label>商务车经销商</label>
                <name>Van_Dealers</name>
            </dataCategory>
            <label>经销商信息</label>
            <name>Dealer_Information</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>A-Class</label>
                    <name>A_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>A 45 AMG</label>
                    <name>A_45_AMG</name>
                </dataCategory>
                <label>掀背车</label>
                <name>Hatchback_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>All New C-Class L Sedan</label>
                    <name>All_New_C_Class_L_Sedan</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class Sedan</label>
                    <name>E_Class_Sedan</name>
                </dataCategory>
                <dataCategory>
                    <label>S-Class</label>
                    <name>S_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>C 63 AMG Edition 507 Sedan</label>
                    <name>C_63_AMG_Edition_507_Sedan</name>
                </dataCategory>
                <dataCategory>
                    <label>S 63 L AMG</label>
                    <name>S_63_L_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>S 65 L AMG</label>
                    <name>S_65_L_AMG</name>
                </dataCategory>
                <label>轿车</label>
                <name>Passenger_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>All New C-Class L Sport Sedan</label>
                    <name>All_New_C_Class_L_Sport_Sedan</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class Sport Sedan</label>
                    <name>E_Class_Sport_Sedan</name>
                </dataCategory>
                <dataCategory>
                    <label>CLS-Class</label>
                    <name>CLS_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLA-Class</label>
                    <name>CLA_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLA 45 AMG</label>
                    <name>CLA_45_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>CLS 63 AMG（2013款）</label>
                    <name>CLS_63_AMG_2013</name>
                </dataCategory>
                <label>运动轿车</label>
                <name>Sport_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>C-Class Coupe</label>
                    <name>C_Class_Coupe</name>
                </dataCategory>
                <dataCategory>
                    <label>E-Class Coupe</label>
                    <name>E_Class_Coupe</name>
                </dataCategory>
                <dataCategory>
                    <label>C 63 AMG Edition 507 Coupe</label>
                    <name>C_63_AMG_Edition_507_Coupe</name>
                </dataCategory>
                <label>轿跑车</label>
                <name>Coupe_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>E-Class Cabriolet</label>
                    <name>E_Class_Cabriolet</name>
                </dataCategory>
                <dataCategory>
                    <label>SL-Class</label>
                    <name>SL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SLK-Class</label>
                    <name>SLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SL 63 AMG</label>
                    <name>SL_63_AMG</name>
                </dataCategory>
                <label>敞篷跑车</label>
                <name>Cabriolet_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>M-Class</label>
                    <name>M_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>G-Class</label>
                    <name>G_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GL-Class</label>
                    <name>GL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLK-Class</label>
                    <name>GLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLA-Class</label>
                    <name>GLA_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>ML 63 AMG</label>
                    <name>ML_63_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>GL 63 AMG（2013款）</label>
                    <name>GL_63_AMG_2013</name>
                </dataCategory>
                <dataCategory>
                    <label>G 63 AMG</label>
                    <name>G_63_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>G 65 AMG</label>
                    <name>G_65_AMG</name>
                </dataCategory>
                <label>越野车/SUV</label>
                <name>SUV_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>R-Class Grand Tourer</label>
                    <name>R_Class_Grand_Tourer</name>
                </dataCategory>
                <dataCategory>
                    <label>B-Class</label>
                    <name>B_Class</name>
                </dataCategory>
                <label>旅行车</label>
                <name>Wagon_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>C-Class Estate</label>
                    <name>C_Class_Estate</name>
                </dataCategory>
                <label>旅行轿车</label>
                <name>Station_Wagon_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CLS-Class Shooting Brake</label>
                    <name>CLS_Class_Shooting_Brake</name>
                </dataCategory>
                <label>猎装车</label>
                <name>Shoot_Brake_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>SLS AMG</label>
                    <name>SLS_AMG</name>
                </dataCategory>
                <label>超级跑车</label>
                <name>Super_Sport_Cars</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>smart</label>
                    <name>smart</name>
                </dataCategory>
                <dataCategory>
                    <label>电动版</label>
                    <name>Elec_Smart</name>
                </dataCategory>
                <dataCategory>
                    <label>smart城市光波特别版</label>
                    <name>Smart_City_Wave</name>
                </dataCategory>
                <dataCategory>
                    <label>smart紫夜特别版</label>
                    <name>Smart_Purple_Night</name>
                </dataCategory>
                <dataCategory>
                    <label>smart北欧风情特别版</label>
                    <name>Smart_Norh_Euro</name>
                </dataCategory>
                <label>Smart</label>
                <name>Smart_Cars</name>
            </dataCategory>
            <label>配置及价格</label>
            <name>Configuration_Price</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>经销商配置</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
