<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>调研类</label>
                <name>Category27</name>
            </dataCategory>
            <dataCategory>
                <label>召回类</label>
                <name>Category28</name>
            </dataCategory>
            <dataCategory>
                <label>金融类</label>
                <name>Category29</name>
            </dataCategory>
            <dataCategory>
                <label>销售类</label>
                <name>Category30</name>
            </dataCategory>
            <dataCategory>
                <label>忠诚客户激励类</label>
                <name>Category31</name>
            </dataCategory>
            <dataCategory>
                <label>软件升级类</label>
                <name>Category32</name>
            </dataCategory>
            <dataCategory>
                <label>客户关怀类</label>
                <name>v</name>
            </dataCategory>
            <dataCategory>
                <label>其他活动</label>
                <name>Category33</name>
            </dataCategory>
            <label>市场活动</label>
            <name>Category4</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>市场活动</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
