<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>咨询新车上市</label>
                    <name>Category7</name>
                </dataCategory>
                <dataCategory>
                    <label>咨询牌照办理</label>
                    <name>Category8</name>
                </dataCategory>
                <dataCategory>
                    <label>留学生购车</label>
                    <name>Category9</name>
                </dataCategory>
                <label>销售相关</label>
                <name>Category5</name>
            </dataCategory>
            <label>售前</label>
            <name>Category0</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>smart</label>
                    <name>smart</name>
                </dataCategory>
                <dataCategory>
                    <label>smart电动版</label>
                    <name>smart_Elec</name>
                </dataCategory>
                <dataCategory>
                    <label>A-Class</label>
                    <name>A_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>B-Class</label>
                    <name>B_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>C级轿车和运动轿车</label>
                    <name>C</name>
                </dataCategory>
                <dataCategory>
                    <label>C级旅行轿车</label>
                    <name>C_Wagon</name>
                </dataCategory>
                <dataCategory>
                    <label>C级轿跑车</label>
                    <name>C_Coupe</name>
                </dataCategory>
                <dataCategory>
                    <label>E级长轴距轿车和运动轿车</label>
                    <name>E</name>
                </dataCategory>
                <dataCategory>
                    <label>E级轿跑车和敞篷跑车</label>
                    <name>E_Coupe</name>
                </dataCategory>
                <dataCategory>
                    <label>S-Class</label>
                    <name>S_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLA-Class</label>
                    <name>CLA_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>CLS运动轿车和猎装车</label>
                    <name>CLS</name>
                </dataCategory>
                <dataCategory>
                    <label>SL-Class</label>
                    <name>SL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SLK-Class</label>
                    <name>SLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>ML 400 4MATIC&amp;ML 63 AMG</label>
                    <name>ML_400_4MATIC_ML_63_AMG</name>
                </dataCategory>
                <dataCategory>
                    <label>ML 320 4MATIC&amp;ML 350 CDI</label>
                    <name>ML_320_4MATIC_ML_350_CDI</name>
                </dataCategory>
                <dataCategory>
                    <label>G-Class</label>
                    <name>G_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GL-Class</label>
                    <name>GL_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>GLK-Class</label>
                    <name>GLK_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>R-Class</label>
                    <name>R_Class</name>
                </dataCategory>
                <dataCategory>
                    <label>SLS AMG超级跑车</label>
                    <name>SLS_AMG</name>
                </dataCategory>
                <label>车辆报警灯/内部按键</label>
                <name>Category6</name>
            </dataCategory>
            <dataCategory>
                <label>售后场景话术</label>
                <name>Category4</name>
            </dataCategory>
            <dataCategory>
                <label>零配件</label>
                <name>Category10</name>
            </dataCategory>
            <dataCategory>
                <label>梅赛德斯-奔驰调整部分维修配件价格FAQ</label>
                <name>FAQ</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>smart</label>
                    <name>Road_smart</name>
                </dataCategory>
                <dataCategory>
                    <label>奔驰</label>
                    <name>Category14</name>
                </dataCategory>
                <label>道路救援服务指南</label>
                <name>Category11</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>星睿二手车保修政策</label>
                    <name>Category15</name>
                </dataCategory>
                <dataCategory>
                    <label>灰车政策</label>
                    <name>Category16</name>
                </dataCategory>
                <dataCategory>
                    <label>BMBS车辆保修政策</label>
                    <name>BMBS</name>
                </dataCategory>
                <dataCategory>
                    <label>BMBS三包保修政策</label>
                    <name>BMBS_3</name>
                </dataCategory>
                <dataCategory>
                    <label>改装车保修政策</label>
                    <name>Category17</name>
                </dataCategory>
                <label>保修政策</label>
                <name>Category12</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>星徽保养菜单及价格</label>
                    <name>Category18</name>
                </dataCategory>
                <dataCategory>
                    <label>常规A保明细表</label>
                    <name>A</name>
                </dataCategory>
                <dataCategory>
                    <label>常规B保明细表</label>
                    <name>B</name>
                </dataCategory>
                <dataCategory>
                    <label>非常规保养明细表</label>
                    <name>Category19</name>
                </dataCategory>
                <dataCategory>
                    <label>smart保养项目及费用</label>
                    <name>smart_serivce</name>
                </dataCategory>
                <label>保养政策</label>
                <name>Category13</name>
            </dataCategory>
            <label>售后</label>
            <name>Category1</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>车辆使用方法</label>
                <name>Category20</name>
            </dataCategory>
            <dataCategory>
                <label>车辆常见问题及解答技巧</label>
                <name>Category21</name>
            </dataCategory>
            <dataCategory>
                <label>车辆敏感问题及解答技巧</label>
                <name>Category22</name>
            </dataCategory>
            <label>车辆问题汇总</label>
            <name>Category2</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>商务车</label>
                <name>Category23</name>
            </dataCategory>
            <dataCategory>
                <label>大巴车/卡车</label>
                <name>Category24</name>
            </dataCategory>
            <dataCategory>
                <label>奔驰精品/加盟/市场合作</label>
                <name>Category25</name>
            </dataCategory>
            <dataCategory>
                <label>迈巴赫</label>
                <name>Category26</name>
            </dataCategory>
            <label>其他</label>
            <name>Category3</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>梅赛德斯-奔驰常见问题</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
