<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Link__c.MD__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Link__c.toRole__c</field>
    </columns>
    <description>Account Link with MBT Outlet</description>
    <filter>
        <criteriaItems>
            <column>Account_Link__c.MD__c</column>
            <operator>equals</operator>
            <value>TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Dealer_ND_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Link with MBT Outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Link__c@Account_Link__c.fromRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Link__c.CreatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
