<messaging:emailTemplate subject="{!$Label.Dealer_Campaign_Notification}" recipientType="User" relatedToType="Retail_Campaign__c">
<messaging:htmlEmailBody >
<html>
   <style type="text/css">
   </style>
   <body>
   <p>{!$Label.Email_LeadDealerAssign1} {!relatedTo.Owner.Name} {!$Label.Store}</p>
   <p> {!$Label.Campaign_Notification1}</p>
   
   <p> {!$Label.Campaign_Notification10}</p>
   <p> {!relatedTo.Name}  </p>
   
   <p> {!$Label.Campaign_Notification11}</p>
   
   
  
  <a href="{!$Label.Dealer_login_Url}/{!relatedTo.Id}">
  
        Direct link URL to the detail page
  </a> 
   
   <p> {!$Label.Campaign_Notification5}</p>
   
   <p> {!$Label.Campaign_Notification6}</p>
   
   <p> {!$Label.Campaign_Notification7}</p>
   
   <p> {!$Label.Campaign_Notification8}</p>
   
   <p> {!$Label.Campaign_Notification9}</p>
   
   -------------------------------------------
   
    <p> {!$Label.Email_LeadDealerAssign15}</p>
    <p> {!$Label.Email_LeadDealerAssign16}</p>
    <p> {!$Label.Email_LeadDealerAssign17}</p>
    <p> {!$Label.Email_LeadDealerAssign18}</p>
   -----------------------------------------------
   
   </body>
   </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>