<apex:component controller="MakeUpdateLinkControl" access="global">
<apex:attribute name="leadId" type="String" description="Lead account Id"/>
<b>Dealer Responses</b><br/>
Please click on one of the following to email back a response:<br/>
<br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Contact Attempt Made:">Contact Attempt Made</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Quote Provided:">Quote Provided</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Quote Accepted:">Quote Accepted</a> <br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Sold Vehicle:">Sold Vehicle</a> <br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Sold Vehicle and Finance:">Sold Vehicle and Finance</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Sold Finance:">Sold Finance</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Refinanced:">Refinanced</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Closed:Pay out:">Closed – Payout </a> <br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Closed:Lost Competitor:">Closed – Lost Competitor</a><br/>
<a href="Mailto:{!emailserviceAddress}?Subject={!LeadId}:Closed:Vehicle Hand Back:">Closed – Vehicle Hand Back</a><br/>
</apex:component>