<apex:component controller="MakeUpdateLinkControl" access="global">
<apex:attribute name="leadId" type="String" description="Lead account Id"/>
<apex:attribute name="leadName" type="String" description="Lead account Name"/>
<b>Dealer Responses</b><br/>
Please click on one of the following to email back a response:<br/>
<br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Contact Attempt Made:">Contact Attempt Made</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Quote Provided:">Quote Provided</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Quote Accepted:">Quote Accepted</a> <br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Sold Vehicle:">Sold Vehicle</a> <br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Sold Vehicle and Finance:">Sold Vehicle and Finance</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Sold Finance:">Sold Finance</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Refinanced:">Refinanced</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Closed Lost:Pay out:">Closed – Payout </a> <br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Closed Lost:Lost Competitor:">Closed – Lost Competitor</a><br/>
<a href="Mailto:{!emailserviceAddress}?cc={!CustomerCareEmail}&Subject=Lead No.{!LeadName}:{!LeadId}:Closed Lost:Vehicle Hand Back:">Closed – Vehicle Hand Back</a><br/>
</apex:component>