<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
<types>
<members>Campaign-Campaign Execution Complex layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-Campaign Execution Simple layout-Activate%2FSuspend SMS Batch</members>
<members>Campaign-S%26M Event BMBS Campaign</members>
<members>Campaign-S%26M Media BMBS Campaign</members>
<members>Case-Inquiry Layout - CAC%28IB%2FOB%29</members>
<members>Case-MB Complaint Layout - RO%2FCO</members>
<members>ContentVersion-售后类</members>
<members>ContentVersion-市场类</members>
<members>ContentVersion-广告工具箱</members>
<members>ContentVersion-活动工具箱</members>
<members>ContentVersion-销售类</members>
<members>DM_Stock_Flow__c-DM Stock Flow 布局</members>
<members>Lead__c-Sales Leads Layout %28CAC%29</members>
<members>Lead__c-Sales Leads Layout %28Dealer%29</members>
<members>PersonAccount-PA Layout-CAC IB%2FOB %28CSR%2FTL%2FOM%29</members>
<members>Retail_Campaign__c-S%26M Event Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Media Retail Campaign</members>
<members>Retail_Campaign__c-S%26M Yearly TA</members>
<members>Retail_Task__c-Retail Task Layout%28Contract%29</members>
<members>Retail_Task__c-Retail Task Layout%28Retail Activity%29</members>
<members>Retail_Task__c-Retail Task Layout%28Service%29</members>
<name>Layout</name>
</types>
<types>
<members>EPA</members>
<members>EPA/EPA_Logo.jpg</members>
<members>Logo</members>
<members>Logo/Logo_Mercedes_Benz.png</members>
<members>Logo/MBCL_LOGO.png</members>
<name>Document</name>
</types>
<version>32.0</version>
</Package>
