<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retail_Campaign__c$Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Showroom__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Driven__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Name</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Purpose__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Event_Type__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Expense__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$CBU_PbP__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Car_Model__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Location__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Show_up_Customer__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Lead__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Plan_Order__c</field>
    </columns>
    <columns>
        <field>Retail_Campaign__c$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retail_Campaign__c$Record_Type_Name__c</column>
            <operator>equals</operator>
            <value>S&amp;M Event Retail Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retail_Campaign__c$Apply_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>月度市场计划统计审批报表（线下）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Monthly_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Retail_Campaign__c$Plan_End_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
